Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Terms Page ID
de_de: Seiten-ID für Nutzungsbedingungen
es_es: ID de Página de Términos
fr_fr: ID de la page des conditions
it_it: ID pagina termini
ja: 利用規約ページID
nl_nl: Voorwaardenpagina-ID
pl_pl: Identyfikator strony Warunków
pt_br: ID da Página de Termos
ru_ru: ID страницы условий
tr_tr: Şartlar Sayfası Kimliği

source: Show Type Step
de_de: Typ-Schritt anzeigen
es_es: Mostrar Paso de Tipo
fr_fr: Afficher l'étape de type
it_it: Mostra passaggio tipo
ja: タイプ選択ステップを表示
nl_nl: Toon type-stap
pl_pl: Wyświetl krok Typ
pt_br: Mostrar Etapa de Tipo
ru_ru: Показывать шаг выбора типа
tr_tr: Tür Adımını Göster

source: Show Terms
de_de: Nutzungsbedingungen anzeigen
es_es: Mostrar Términos
fr_fr: Afficher les conditions
it_it: Mostra termini
ja: 利用規約を表示
nl_nl: Toon voorwaarden
pl_pl: Wyświetl Warunki
pt_br: Mostrar Termos
ru_ru: Показывать условия
tr_tr: Şartları Göster

source: Default Tab
de_de: Standard-Tab
es_es: Pestaña Predeterminada
fr_fr: Onglet par défaut
it_it: Scheda predefinita
ja: デフォルトのタブ
nl_nl: Standaardtabblad
pl_pl: Domyślna karta
pt_br: Aba Padrão
ru_ru: Вкладка по умолчанию
tr_tr: Varsayılan Sekme

source: Show Listings
de_de: Einträge anzeigen
es_es: Mostrar Anuncios
fr_fr: Afficher les annonces
it_it: Mostra inserzioni
ja: リスティングを表示
nl_nl: Toon listings
pl_pl: Wyświetl Ogłoszenia
pt_br: Mostrar Listagens
ru_ru: Показывать объявления
tr_tr: Listemeleri Göster

source: Show Favorites
de_de: Favoriten anzeigen
es_es: Mostrar Favoritos
fr_fr: Afficher les favoris
it_it: Mostra preferiti
ja: お気に入りを表示
nl_nl: Toon favorieten
pl_pl: Wyświetl Ulubione
pt_br: Mostrar Favoritos
ru_ru: Показывать избранное
tr_tr: Favoriyleri Göster

source: Show Profile
de_de: Profil anzeigen
es_es: Mostrar Perfil
fr_fr: Afficher le profil
it_it: Mostra profilo
ja: プロフィールを表示
nl_nl: Toon profiel
pl_pl: Wyświetl Profil
pt_br: Mostrar Perfil
ru_ru: Показывать профиль
tr_tr: Profili Göster

source: Normal
it_it: Normale
ja: 通常
nl_nl: Normaal
pl_pl: Normalnie
ru_ru: Обычный

source: Hover
es_es: Pasar el Ratón
fr_fr: Survol
it_it: Al passaggio
ja: ホバー
nl_nl: Aanwijzen
pl_pl: Najechanie
pt_br: Passar o Mouse
ru_ru: При наведении
tr_tr: Üzerine Gelin

source: Font Family
de_de: Schriftart
es_es: Familia tipográfica
fr_fr: Famille de polices
it_it: Famiglia caratteri
ja: フォントファミリー
nl_nl: Lettertype
pl_pl: Rodzina czcionki
pt_br: Família de Fontes
ru_ru: Семейство шрифтов
tr_tr: Yazı Tipi Ailesi

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
tr_tr: Boyut

source: Weight
de_de: Stärke
es_es: Grosor
fr_fr: Poids
it_it: Spessore
ja: 太さ
nl_nl: Dikte
pl_pl: Waga
pt_br: Peso
ru_ru: Насыщенность
tr_tr: Ağırlık

source: Line Height
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
it_it: Altezza riga
ja: 行の高さ
nl_nl: Lijnhoogte
pl_pl: Wysokość linii
pt_br: Altura da Linha
ru_ru: Высота строки
tr_tr: Satır Yüksekliği

source: Letter Spacing
de_de: Zeichenabstand
es_es: Espaciado de letras
fr_fr: Espacement des lettres
it_it: Spaziatura lettere
ja: 文字間隔
nl_nl: Letterspatiëring
pl_pl: Odstęp między literami
pt_br: Espaçamento de Letras
ru_ru: Межбуквенный интервал
tr_tr: Harf Aralığı

source: Transform
de_de: Transformation
es_es: Transformación
fr_fr: Transformer
it_it: Trasformazione
ja: 変換
nl_nl: Transformatie
pl_pl: Przekształcenie
pt_br: Transformação
ru_ru: Регистр текста
tr_tr: Dönüştür

# Post type general name
source: Listings
de_de: Einträge
es_es: Anuncios
ja: リスティング
nl_nl: Vermeldingen
pl_pl: Ogłoszenia
pt_br: Anúncios
ru_ru: Объявления
tr_tr: İlanlar

# Post type singular name
source: Listing
de_de: Eintrag
es_es: Anuncio
ja: リスティング
nl_nl: Vermelding
pl_pl: Ogłoszenie
pt_br: Anúncio
ru_ru: Объявление
tr_tr: İlan

# Add new on admin bar
source: Listing
de_de: Eintrag
es_es: Anuncio
ja: リスティング
nl_nl: Vermelding
pl_pl: Ogłoszenie
pt_br: Anúncio
ru_ru: Объявление
tr_tr: İlan

# taxonomy general name
source: Listing Types
de_de: Eintragstypen
es_es: Tipos de anuncios
fr_fr: Types de Listing
ja: リスティングタイプ
nl_nl: Vermeldingstypen
pl_pl: Typy ogłoszeń
pt_br: Tipos de Anúncios
ru_ru: Типы объявлений
tr_tr: İlan Türleri

# taxonomy general name
source: Categories
de_de: Kategorien
es_es: Categorías
ja: カテゴリー
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
tr_tr: Kategoriler

# taxonomy general name
source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
ja: タグ
pl_pl: Tagi
ru_ru: Метки
tr_tr: Etiketler

# taxonomy general name
source: Locations
de_de: Standorte
es_es: Ubicaciones
fr_fr: Emplacements
it_it: Ubicazioni
ja: エリア
nl_nl: Locaties
pl_pl: Lokalizacje
pt_br: Localizações
ru_ru: Местоположения
tr_tr: Konumlar

# taxonomy general name
source: Features
de_de: Merkmale
es_es: Características
fr_fr: Fonctionnalités
it_it: Caratteristiche
ja: 特徴
nl_nl: Functies
pl_pl: Cechy
pt_br: Características
ru_ru: Особенности
tr_tr: Özellikler

# taxonomy general name
source: Service Categories
de_de: Dienstleistungskategorien
es_es: Categorías de servicios
fr_fr: Categories de Service
ja: サービスカテゴリー
nl_nl: Servicecategorieën
pl_pl: Kategorie usług
pt_br: Categorias de Serviços
ru_ru: Категории услуг
tr_tr: Hizmet Kategorileri

# taxonomy singular name
source: Listing Type
de_de: Eintragstyp
es_es: Tipo de anuncio
fr_fr: Type de Listing
ja: リスティングタイプ
nl_nl: Vermeldingstype
pl_pl: Typ ogłoszenia
pt_br: Tipo de Anúncio
ru_ru: Тип объявления
tr_tr: İlan Türü

# taxonomy singular name
source: Category
de_de: Kategorie
es_es: Categoría
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
tr_tr: Kategori

# taxonomy singular name
source: Tag
de_de: Schlagwort
es_es: Etiqueta
fr_fr: Étiquette
ja: タグ
ru_ru: Метка
tr_tr: Etiket

# taxonomy singular name
source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
it_it: Ubicazione
ja: エリア
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ru_ru: Местоположение
tr_tr: Konum

# taxonomy singular name
source: Feature
de_de: Merkmal
es_es: Característica
fr_fr: Fonctionnalité
it_it: Caratteristica
ja: 特徴
nl_nl: Functie
pl_pl: Cecha
pt_br: Característica
ru_ru: Особенность
tr_tr: Özellik

# taxonomy singular name
source: Service Category
de_de: Dienstleistungskategorie
es_es: Categoría de servicio
fr_fr: Category de Service
ja: サービスカテゴリー
nl_nl: Servicecategorie
pl_pl: Kategoria usługi
pt_br: Categoria de Serviço
ru_ru: Категория услуги
tr_tr: Hizmet Kategorisi

# post status
source: Rejected
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
it_it: Rifiutato
ja: 却下
nl_nl: Afgewezen
pl_pl: Odrzucono
pt_br: Rejeitado
ru_ru: Отклонено
tr_tr: Reddedildi

# post status
source: Expired
de_de: Abgelaufen
es_es: Expirado
fr_fr: Expiré
it_it: Scaduto
ja: 期限切れ
nl_nl: Verlopen
pl_pl: Wygasło
pt_br: Expirado
ru_ru: Истёк срок
tr_tr: Süresi Doldu

# post status
source: Deactivated
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja: 無効化済み
nl_nl: Gedeactiveerd
pl_pl: Zdezaktywowane
pt_br: Desativado
ru_ru: Деактивировано
tr_tr: Devre Dışı Bırakıldı

# post status
source: Awaiting Credits
de_de: Wartet auf Guthaben
es_es: Esperando créditos
fr_fr: En attente de Credits
it_it: In attesa di Credits
ja: クレジット待ち
nl_nl: In afwachting van tegoed
pl_pl: Oczekiwanie na kredyty
pt_br: Aguardando Créditos
ru_ru: Ожидает кредитов
tr_tr: Kredi Bekleniyor

# post status
source: Pending Email Verification
de_de: E-Mail-Bestätigung ausstehend
es_es: Pendiente de verificación de correo electrónico
fr_fr: Vérification d'e-mail en attente
it_it: In attesa di verifica email
ja: メール確認待ち
nl_nl: In afwachting van e-mailverificatie
pl_pl: Oczekiwanie na weryfikację e-mail
pt_br: Aguardando Verificação de Email
ru_ru: Ожидает подтверждения email
tr_tr: E-posta Doğrulaması Beklemede

# block title
source: Listing Calendar
de_de: Eintragskalender
es_es: Calendario de anuncios
fr_fr: Calendrier de Listing
ja: リスティングカレンダー
nl_nl: Vermeldingskalender
pl_pl: Kalendarz ogłoszeń
pt_br: Calendário de Anúncios
ru_ru: Календарь объявлений
tr_tr: İlan Takvimi

# block title
source: Listing Card
de_de: Eintragskarte
es_es: Tarjeta de anuncio
fr_fr: Carte de Listing
ja: リスティングカード
nl_nl: Vermeldingskaart
pl_pl: Karta ogłoszenia
pt_br: Card de Anúncio
ru_ru: Карточка объявления
tr_tr: İlan Kartı

# block title
source: Listing Categories
de_de: Eintragskategorien
es_es: Categorías de anuncios
fr_fr: Categories de Listing
ja: リスティングカテゴリー
nl_nl: Vermeldingscategorieën
pl_pl: Kategorie ogłoszeń
pt_br: Categorias de Anúncios
ru_ru: Категории объявлений
tr_tr: İlan Kategorileri

# block title
source: Listing Detail
de_de: Eintragsdetails
es_es: Detalle del anuncio
fr_fr: Détail de Listing
ja: リスティング詳細
nl_nl: Vermeldingsdetails
pl_pl: Szczegóły ogłoszenia
pt_br: Detalhes do Anúncio
ru_ru: Детали объявления
tr_tr: İlan Detayları

# block title
source: Featured Listings
de_de: Empfohlene Einträge
es_es: Anuncios destacados
ja: 注目のリスティング
nl_nl: Uitgelichte vermeldingen
pl_pl: Wyróżnione ogłoszenia
pt_br: Anúncios em Destaque
ru_ru: Рекомендуемые объявления
tr_tr: Öne Çıkan İlanlar

# block title
source: Listing Grid
de_de: Eintragsraster
es_es: Cuadrícula de anuncios
fr_fr: Grille de Listing
ja: リスティンググリッド
nl_nl: Vermeldingsraster
pl_pl: Siatka ogłoszeń
pt_br: Grade de Anúncios
ru_ru: Сетка объявлений
tr_tr: İlan Izgarası

# block title
source: Listing Map
de_de: Eintrags-Landkarte
es_es: Mapa de anuncios
fr_fr: Carte de Listing
ja: リスティングマップ
nl_nl: Vermeldingskaart
pl_pl: Mapa ogłoszeń
pt_br: Mapa de Anúncios
ru_ru: Карта объявлений
tr_tr: İlan Haritası

# block title
source: Listing Reviews
de_de: Eintragsbewertungen
es_es: Reseñas de anuncios
fr_fr: Reviews de Listing
ja: リスティングレビュー
nl_nl: Vermeldingsbeoordelingen
pl_pl: Recenzje ogłoszeń
pt_br: Avaliações do Anúncio
ru_ru: Отзывы об объявлении
tr_tr: İlan Yorumları

# block title
source: Listing Search
de_de: Eintragssuche
es_es: Búsqueda de anuncios
fr_fr: Recherche de Listing
ja: リスティング検索
nl_nl: Vermeldingen zoeken
pl_pl: Wyszukiwanie ogłoszeń
pt_br: Pesquisa de Anúncios
ru_ru: Поиск объявлений
tr_tr: İlan Araması

# block title
source: Listing Submission
de_de: Eintragseinreichung
es_es: Envío de anuncio
fr_fr: Soumission de Listing
ja: リスティング投稿
nl_nl: Vermelding indienen
pl_pl: Wysłanie ogłoszenia
pt_br: Envio de Anúncio
ru_ru: Добавление объявления
tr_tr: İlan Gönderimi

# block title
source: User Dashboard
de_de: Benutzer-Dashboard
es_es: Panel de usuario
fr_fr: Tableau de bord utilisateur
it_it: Pannello utente
ja: ユーザーダッシュボード
nl_nl: Gebruikersdashboard
pl_pl: Panel użytkownika
pt_br: Painel do Usuário
ru_ru: Панель пользователя
tr_tr: Kullanıcı Paneli

# block description
source: Month calendar view showing event listings by date.
de_de: Monatskalenderansicht, die Veranstaltungseinträge nach Datum anzeigt.
es_es: Vista de calendario mensual que muestra anuncios de eventos por fecha.
fr_fr: Vue calendrier mensuelle affichant les Listings d'événements par date.
it_it: Visualizzazione calendario mensile che mostra i Listing per data.
ja: 日付ごとにイベントのリスティングを表示する月間カレンダービューです。
nl_nl: Maandkalender met vermeldingsgebeurtenissen per datum.
pl_pl: Widok kalendarza miesięcznego pokazujący ogłoszenia zdarzeń wg daty.
pt_br: Visualização do calendário do mês mostrando anúncios de eventos por data.
ru_ru: Вид календаря на месяц с отображением объявлений событий по датам.
tr_tr: Tarihe göre olay ilanlarını gösteren aylık takvim görünümü.

# block description
source: Displays a single listing as a card with image, rating, meta fields, and favorite button.
de_de: Zeigt einen einzelnen Eintrag als Karte mit Bild, Bewertung, Metafeldern und Favoriten-Button an.
es_es: Muestra un anuncio único como una tarjeta con imagen, calificación, campos meta y botón de favorito.
fr_fr: Affiche un Listing unique sous forme de carte avec image, évaluation, champs de métadonnées et bouton favori.
it_it: Visualizza un singolo Listing come scheda con immagine, valutazione, campi meta e pulsante preferiti.
ja: 画像、評価、メタフィールド、お気に入りボタンを備えたカード形式で1件のリスティングを表示します。
nl_nl: Toont één vermelding als kaart met afbeelding, beoordeling, metavelden en favorieteknop.
pl_pl: Wyświetla jedno ogłoszenie jako kartę z obrazem, oceną, polami meta i przyciskiem ulubionego.
pt_br: Exibe um anúncio único como um card com imagem, classificação, campos de metadados e botão de favorito.
ru_ru: Отображает одно объявление в виде карточки с изображением, рейтингом, дополнительными полями и кнопкой избранного.
tr_tr: Tek bir ilanı görüntü, derecelendirme, meta alanlar ve favori düğmesi ile bir kart olarak gösterir.

# block description
source: Display listing categories in a grid with icons and listing counts.
de_de: Zeigt Eintragskategorien in einem Raster mit Icons und Eintragsanzahl an.
es_es: Muestra categorías de anuncios en una cuadrícula con iconos y recuentos de anuncios.
fr_fr: Affiche les Categories de Listing dans une grille avec icônes et nombre de Listings.
it_it: Visualizza Listing Categories in griglia con icone e conteggi di Listing.
ja: アイコンとリスティング数を含むグリッド形式でリスティングのカテゴリーを表示します。
nl_nl: Toont vermeldingscategorieën in een raster met pictogrammen en aantallen.
pl_pl: Wyświetla kategorie ogłoszeń w siatce z ikonami i liczbą ogłoszeń.
pt_br: Exibe categorias de anúncios em uma grade com ícones e contagem de anúncios.
ru_ru: Отображает категории объявлений в сетке со значками и количеством объявлений.
tr_tr: İlan kategorilerini simgeler ve ilan sayıları ile bir ızgarada gösterir.

# block description
source: Displays full listing details with gallery, tabs, contact info, business hours, and reviews.
de_de: Zeigt vollständige Eintragsdetails mit Galerie, Tabs, Kontaktinfos, Öffnungszeiten und Bewertungen an.
es_es: Muestra detalles completos del anuncio con galería, pestañas, información de contacto, horarios comerciales y reseñas.
fr_fr: Affiche les détails complets du Listing avec galerie, onglets, coordonnées, horaires d'ouverture et reviews.
it_it: Visualizza dettagli completi di Listing con galleria, schede, informazioni di contatto, orari di apertura e Review.
ja: ギャラリー、タブ、連絡先情報、営業時間、レビューを含むリスティングの詳細情報を表示します。
nl_nl: Toont volledige vermeldingsdetails met galerij, tabbladen, contactgegevens, openingstijden en beoordelingen.
pl_pl: Wyświetla pełne szczegóły ogłoszenia z galerią, kartami, informacjami kontaktowymi, godzinami otwarcia i recenzjami.
pt_br: Exibe detalhes completos do anúncio com galeria, abas, informações de contato, horários de funcionamento e avaliações.
ru_ru: Отображает полную информацию об объявлении с галереей, вкладками, контактными данными, часами работы и отзывами.
tr_tr: Galeri, sekmeler, iletişim bilgileri, işletme saatleri ve yorumlar ile tam ilan detaylarını gösterir.

# block description
source: Display featured or top-rated listings in a horizontal carousel.
de_de: Zeigt empfohlene oder bestbewertete Einträge in einem horizontalen Karussell an.
es_es: Muestra anuncios destacados o mejor valorados en un carrusel horizontal.
fr_fr: Affiche les Listings Featured ou les Listings les mieux notés dans un carrousel horizontal.
it_it: Visualizza Listing Featured o più valutati in un carosello orizzontale.
ja: 注目のリスティングや評価の高いリスティングを横方向のカルーセルで表示します。
nl_nl: Toont uitgelichte of topgewaardeerde vermeldingen in een horizontale carrousel.
pl_pl: Wyświetla wyróżnione lub najlepiej oceniane ogłoszenia w poziomej karuzeli.
pt_br: Exibe anúncios em destaque ou melhor classificados em um carrossel horizontal.
ru_ru: Отображает рекомендуемые или высокорейтинговые объявления в горизонтальной карусели.
tr_tr: Öne çıkan veya en yüksek puanlı ilanları yatay bir karusel içinde gösterir.

# block description
source: Displays listing search results in a responsive grid, list, or split view with pagination.
de_de: Zeigt Sucherergebnisse für Einträge in einem responsiven Raster, einer Liste oder einer geteilten Ansicht mit Seitennummerierung an.
es_es: Muestra resultados de búsqueda de anuncios en una vista de cuadrícula receptiva, lista o vista dividida con paginación.
fr_fr: Affiche les résultats de recherche de Listing dans une grille adaptative, une liste ou une vue divisée avec pagination.
it_it: Visualizza risultati della ricerca di Listing in griglia reattiva, elenco o visualizzazione divisa con impaginazione.
ja: リスティングの検索結果を、ページネーション付きのレスポンシブなグリッド、リスト、または分割ビューで表示します。
nl_nl: Toont vermeldingszoekerresultaten in een responsief raster, lijst of gesplitste weergave met paginering.
pl_pl: Wyświetla wyniki wyszukiwania ogłoszeń w responsywnej siatce, liście lub podzielonym widoku ze stronicowaniem.
pt_br: Exibe resultados de busca de anúncios em uma grade responsiva, lista ou visualização dividida com paginação.
ru_ru: Отображает результаты поиска объявлений в адаптивной сетке, списке или разделённом виде с постраничной навигацией.
tr_tr: İlan arama sonuçlarını duyarlı bir ızgarada, liste veya bölünmüş görünümde sayfalama ile gösterir.

# block description
source: Interactive map showing listing locations with markers, clustering, and search integration.
de_de: Interaktive Landkarte, die Eintragsstandorte mit Markern, Clustering und Suchintegration anzeigt.
es_es: Mapa interactivo que muestra ubicaciones de anuncios con marcadores, agrupación e integración de búsqueda.
fr_fr: Carte interactive affichant les emplacements des Listings avec marqueurs, regroupement et intégration de recherche.
it_it: Mappa interattiva che mostra le ubicazioni di Listing con marcatori, raggruppamento e integrazione della ricerca.
ja: マーカー、クラスタリング、検索機能を備え、リスティングの位置情報を表示するインタラクティブマップです。
nl_nl: Interactieve kaart met vermeldingslocaties, markeringen, clustering en zoekintegratie.
pl_pl: Interaktywna mapa pokazująca lokalizacje ogłoszeń ze znacznikami, grupowaniem i integracją wyszukiwania.
pt_br: Mapa interativo mostrando localizações de anúncios com marcadores, agrupamento e integração de busca.
ru_ru: Интерактивная карта с местоположениями объявлений, маркерами, кластеризацией и интеграцией поиска.
tr_tr: İlan konumlarını işaretçiler, kümeleme ve arama entegrasyonu ile gösteren etkileşimli harita.

# block description
source: Displays reviews with rating summary, review list, submission form, helpful votes, and owner replies.
de_de: Zeigt Bewertungen mit Bewertungsübersicht, Bewertungsliste, Eingabeformular, hilfreichen Stimmen und Antworten des Inhabers an.
es_es: Muestra reseñas con resumen de calificación, lista de reseñas, formulario de envío, votos útiles y respuestas del propietario.
fr_fr: Affiche les reviews avec résumé des évaluations, liste de reviews, formulaire de soumission, votes utiles et réponses du propriétaire.
it_it: Visualizza Review con riepilogo valutazione, elenco Review, modulo di invio, voti utili e risposte del proprietario.
ja: 評価サマリー、レビュー一覧、投稿フォーム、参考になった投票、オーナーからの返信を含むレビューを表示します。
nl_nl: Toont beoordelingen met beoordelingsoverzicht, beoordelingslijst, indienvormulier, nuttige stemmen en antwoorden van eigenaren.
pl_pl: Wyświetla recenzje z podsumowaniem oceny, listą recenzji, formularzem wysyłania, głosami pomocy i odpowiedziami właściciela.
pt_br: Exibe avaliações com resumo de classificação, lista de avaliações, formulário de envio, votos úteis e respostas do proprietário.
ru_ru: Отображает отзывы со сводкой рейтинга, списком отзывов, формой отправки, оценкой полезности и ответами владельца.
tr_tr: Derecelendirme özeti, yorum listesi, gönderme formu, faydalı oylar ve sahibin yanıtları ile yorumları gösterir.

# block description
source: Search form with filters, keyword, location, and type selector for directory listings.
de_de: Suchformular mit Filtern, Stichwort, Standort und Typauswahl für Verzeichniseinträge.
es_es: Formulario de búsqueda con filtros, palabra clave, ubicación y selector de tipo para anuncios de directorio.
fr_fr: Formulaire de recherche avec filtres, mot-clé, emplacement et sélecteur de type pour les Listings d'annuaire.
it_it: Modulo di ricerca con filtri, parola chiave, ubicazione e selettore di tipo per Listing di Directory.
ja: ディレクトリのリスティング向けに、フィルター、キーワード、場所、タイプセレクターを備えた検索フォームです。
nl_nl: Zoekvormulier met filters, trefwoord, locatie en typeselector voor vermeldingen.
pl_pl: Formularz wyszukiwania z filtrami, słowem kluczowym, selektor lokalizacji i typu dla ogłoszeń katalogowych.
pt_br: Formulário de busca com filtros, palavra-chave, localização e seletor de tipo para anúncios de diretório.
ru_ru: Форма поиска с фильтрами, ключевым словом, местоположением и выбором типа для объявлений каталога.
tr_tr: Dizin ilanları için filtreler, anahtar kelime, konum ve tür seçicisi olan arama formu.

# block description
source: Multi-step frontend listing submission form with type-driven fields, media upload, and preview.
de_de: Mehrstufiges Frontend-Formular zum Einreichen von Einträgen mit typabhängigen Feldern, Medien-Upload und Vorschau.
es_es: Formulario de envío de anuncio de múltiples pasos con campos basados en tipo, carga de medios y vista previa.
fr_fr: Formulaire de soumission de Listing multi-étapes avec champs basés sur le type, téléchargement de médias et aperçu.
it_it: Modulo di invio Listing frontend multi-step con campi guidati da tipo, caricamento media e anteprima.
ja: タイプに応じたフィールド、メディアアップロード、プレビュー機能を備えた、複数ステップのフロントエンドリスティング投稿フォームです。
nl_nl: Meerstaps indienvormulier voor vermeldingen met typeafhankelijke velden, media-upload en preview.
pl_pl: Wieloetapowy formularz wysyłania ogłoszeń na froncie ze zdeterminowanymi typem polami, przesyłaniem mediów i podglądem.
pt_br: Formulário de envio de anúncio com múltiplas etapas, campos orientados por tipo, upload de mídia e visualização.
ru_ru: Многошаговая форма отправки объявления на фронтенде с полями, зависящими от типа, загрузкой медиа и предпросмотром.
tr_tr: Tip tarafından yönlendirilen alanlar, medya yükleme ve önizleme içeren çok adımlı ön uç ilan gönderme formu.

# block description
source: Frontend dashboard for listing owners — manage listings, reviews, favorites, and profile.
de_de: Frontend-Dashboard für Eintragsinhaber – verwalte Einträge, Bewertungen, Favoriten und dein Profil.
es_es: Panel frontal para propietarios de anuncios — gestiona anuncios, reseñas, favoritos y perfil.
fr_fr: Tableau de bord frontal pour les propriétaires de Listings — gérer les Listings, reviews, favoris et profil.
it_it: Pannello frontend per i proprietari di Listing — gestisci Listing, Review, preferiti e profilo.
ja: リスティングのオーナー向けフロントエンドダッシュボードです。リスティング、レビュー、お気に入り、プロフィールを管理できます。
nl_nl: Voorfrontenddashboard voor vermeldingseigenaren — beheer vermeldingen, beoordelingen, favorieten en profiel.
pl_pl: Panel frontu dla właścicieli ogłoszeń — zarządzaj ogłoszeniami, recenzjami, ulubionymi i profilem.
pt_br: Painel de controle de frontend para proprietários de anúncios — gerenciar anúncios, avaliações, favoritos e perfil.
ru_ru: Панель на фронтенде для владельцев объявлений — управление объявлениями, отзывами, избранным и профилем.
tr_tr: İlan sahipleri için ön uç paneli — ilanları, yorumları, favorileri ve profili yönetin.

# block keyword
source: calendar
de_de: kalender
es_es: calendario
fr_fr: calendrier
it_it: calendario
ja: カレンダー
nl_nl: kalender
pl_pl: kalendarz
pt_br: calendário
ru_ru: календарь
tr_tr: takvim

# block keyword
source: events
de_de: veranstaltungen
es_es: eventos
fr_fr: événements
it_it: eventi
ja: イベント
nl_nl: evenementen
pl_pl: zdarzenia
pt_br: eventos
ru_ru: события
tr_tr: etkinlikler

# block keyword
source: schedule
de_de: zeitplan
es_es: horario
fr_fr: horaire
it_it: pianificazione
ja: スケジュール
nl_nl: schema
pl_pl: harmonogram
pt_br: agenda
ru_ru: расписание
tr_tr: program

# block keyword
source: card
de_de: karte
es_es: tarjeta
fr_fr: carte
it_it: scheda
ja: カード
nl_nl: kaart
pl_pl: karta
ru_ru: карточка
tr_tr: kart
