Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Pending Email Verification <span class="count">(%s)</span>
de_de: E-Mail-Bestätigung ausstehend <span class="count">(%s)</span>
es_es: Verificación de correo electrónico pendiente <span class="count">(%s)</span>
fr_fr: En attente de vérification d'e-mail <span class="count">(%s)</span>
it_it: Verifica email in sospeso <span class="count">(%s)</span>
ja: メール確認待ち <span class="count">(%s)</span>
nl_nl: In afwachting van e-mailverificatie <span class="count">(%s)</span>
pl_pl: Oczekujący na weryfikację e-maila <span class="count">(%s)</span>
pt_br: Verificação de Email Pendente <span class="count">(%s)</span>
ru_ru: Ожидает подтверждения email <span class="count">(%s)</span>
tr_tr: E-Posta Doğrulama Beklemede <span class="count">(%s)</span>

source: New review on "%s"
de_de: Neue Bewertung zu „%s"
es_es: Nueva reseña en "%s"
fr_fr: Nouvel avis sur « %s »
it_it: Nuova recensione su "%s"
ja: "%s"に新しいレビューがあります
nl_nl: Nieuwe review op "%s"
pl_pl: Nowa recenzja na "%s"
pt_br: Nova avaliação em "%s"
ru_ru: Новый отзыв на «%s»
tr_tr: "%s" hakkında yeni değerlendirme

source: Previous month
de_de: Vorheriger Monat
es_es: Mes anterior
fr_fr: Mois précédent
it_it: Mese precedente
ja: 前月
nl_nl: Vorige maand
pl_pl: Poprzedni miesiąc
pt_br: Mês anterior
ru_ru: Предыдущий месяц
tr_tr: Önceki ay

source: Next month
de_de: Nächster Monat
es_es: Próximo mes
fr_fr: Mois suivant
it_it: Mese prossimo
ja: 翌月
nl_nl: Volgende maand
pl_pl: Następny miesiąc
pt_br: Próximo mês
ru_ru: Следующий месяц
tr_tr: Sonraki ay

source: %s, today
de_de: %s, heute
es_es: %s, hoy
fr_fr: %s, aujourd'hui
it_it: %s, oggi
ja: %s、本日
nl_nl: %s, vandaag
pl_pl: %s, dzisiaj
pt_br: %s, hoje
ru_ru: %s, сегодня
tr_tr: %s, bugün

source: %d more events
de_de: %d weitere Veranstaltungen
es_es: %d eventos más
fr_fr: %d événements supplémentaires
it_it: %d altri eventi
ja: 他%d件のイベント
nl_nl: %d meer evenementen
pl_pl: %d więcej zdarzeń
pt_br: %d mais eventos
ru_ru: Ещё %d событий
tr_tr: %d daha fazla etkinlik

source: Event details
de_de: Veranstaltungsdetails
es_es: Detalles del evento
fr_fr: Détails de l'événement
it_it: Dettagli dell'evento
ja: イベント詳細
nl_nl: Evenementdetails
pl_pl: Szczegóły zdarzenia
pt_br: Detalhes do evento
ru_ru: Подробности о событии
tr_tr: Etkinlik ayrıntıları

source: View details
de_de: Details ansehen
es_es: Ver detalles
fr_fr: Afficher les détails
it_it: Visualizza dettagli
ja: 詳細を表示
nl_nl: Details weergeven
pl_pl: Wyświetl szczegóły
pt_br: Ver detalhes
ru_ru: Просмотреть подробности
tr_tr: Ayrıntıları görüntüleyiniz

source: Next: %s
de_de: Weiter: %s
es_es: Siguiente: %s
fr_fr: Suivant : %s
it_it: Prossimo: %s
ja: 次: %s
nl_nl: Volgende: %s
pl_pl: Dalej: %s
pt_br: Próximo: %s
ru_ru: Далее: %s
tr_tr: Sonraki: %s

source: Rating: %s out of 5
de_de: Bewertung: %s von 5
es_es: Calificación: %s de 5
fr_fr: Évaluation : %s sur 5
it_it: Valutazione: %s su 5
ja: 評価: 5点中%s点
nl_nl: Beoordeling: %s van de 5
pl_pl: Ocena: %s z 5
pt_br: Avaliação: %s de 5
ru_ru: Рейтинг: %s из 5
tr_tr: Derecelendirme: 5 üzerinden %s

source: %s listing
de_de: %s Eintrag
es_es: %s anuncio
fr_fr: %s annonce
it_it: %s annuncio
ja: %s件の掲載情報
pl_pl: %s ogłoszenie
pt_br: %s anúncio
ru_ru: %s объявление
tr_tr: %s listeleme

source: %1$s photo %2$d
de_de: %1$s Foto %2$d
es_es: Foto %1$s %2$d
fr_fr: Photo %1$s %2$d
it_it: Foto %1$s %2$d
ja: %1$sの写真 %2$d
nl_nl: %1$s foto %2$d
pl_pl: %1$s zdjęcie %2$d
pt_br: %1$s foto %2$d
ru_ru: %1$s, фото %2$d
tr_tr: %1$s fotoğraf %2$d

source: Follow
de_de: Folgen
es_es: Seguir
fr_fr: Suivre
it_it: Segui
ja: フォロー
nl_nl: Volgen
pl_pl: Obserwuj
pt_br: Seguir
ru_ru: Подписаться
tr_tr: Takip ediniz

source: Claimed & Verified Business
de_de: Beanspruchtes & verifiziertes Unternehmen
es_es: Negocio reclamado y verificado
fr_fr: Entreprise revendiquée et vérifiée
it_it: Attività rivendicata e verificata
ja: 申請済み・確認済みのビジネス
nl_nl: Geclaimd en geverifieerd bedrijf
pl_pl: Potwierdzona i zastrzeżona firma
pt_br: Negócio Reivindicado e Verificado
ru_ru: Заявленный и проверенный бизнес
tr_tr: Talep Edilmiş ve Doğrulanmış İşletme

source: Listing details
de_de: Eintragsdetails
es_es: Detalles del anuncio
fr_fr: Détails de l'annonce
it_it: Dettagli dell'annuncio
ja: 掲載情報の詳細
pl_pl: Szczegóły ogłoszenia
pt_br: Detalhes do anúncio
ru_ru: Данные объявления
tr_tr: Listeleme ayrıntıları

source: Overview
de_de: Übersicht
es_es: Descripción general
fr_fr: Aperçu
it_it: Panoramica
ja: 概要
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
ru_ru: Обзор
tr_tr: Genel Bakış

source: Map
de_de: Karte
es_es: Mapa
fr_fr: Carte
it_it: Mappa
ja: 地図
nl_nl: Kaart
pl_pl: Mapa
pt_br: Mapa
ru_ru: Карта
tr_tr: Harita

source: Features & Amenities
de_de: Merkmale & Ausstattung
es_es: Características y comodidades
fr_fr: Fonctionnalités et services
it_it: Caratteristiche e servizi
ja: 特徴と設備
nl_nl: Functies en voorzieningen
pl_pl: Funkcje i udogodnienia
pt_br: Recursos e Comodidades
ru_ru: Особенности и удобства
tr_tr: Özellikler ve Kolaylıkları

source: Get Directions
de_de: Wegbeschreibung
es_es: Obtener direcciones
fr_fr: Obtenir les directions
it_it: Ottieni indicazioni
ja: 経路を検索
nl_nl: Routebeschrijving ophalen
pl_pl: Uzyskaj wskazówki
pt_br: Obter direções
ru_ru: Проложить маршрут
tr_tr: Yol Tarifini Alınız

source: From $%s
de_de: Ab $%s
es_es: Desde $%s
fr_fr: À partir de %s $
it_it: Da $%s
ja: $%s〜
nl_nl: Vanaf $%s
pl_pl: Od $%s
pt_br: A partir de $%s
ru_ru: От $%s
tr_tr: %s dolardan

source: $%s/hr
de_de: $%s/Std.
fr_fr: %s $/h
it_it: $%s/ora
ja: $%s/時間
nl_nl: $%s/uur
pl_pl: $%s/godz.
pt_br: $%s/hora
ru_ru: $%s/ч
tr_tr: $%s/saat

source: %1$dh %2$dmin
de_de: %1$dStd %2$dMin
it_it: %1$d ore %2$d minuti
ja: %1$d時間%2$d分
nl_nl: %1$du %2$dm
ru_ru: %1$dч %2$dмин
tr_tr: %1$ds %2$ddak

source: %d hour
de_de: %d Stunde
es_es: %d hora
fr_fr: %d heure
it_it: %d ora
ja: %d時間
nl_nl: %d uur
pl_pl: %d godzina
pt_br: %d hora
ru_ru: %d час
tr_tr: %d saat

source: %d min
it_it: %d minuto
ja: %d分
ru_ru: %d мин
tr_tr: %d dak

source: %d review
de_de: %d Bewertung
es_es: %d reseña
fr_fr: %d avis
it_it: %d recensione
ja: %d件のレビュー
pl_pl: %d recenzja
pt_br: %d avaliação
ru_ru: %d отзыв
tr_tr: %d değerlendirme

source: Owner Response:
de_de: Antwort des Inhabers:
es_es: Respuesta del propietario:
fr_fr: Réponse du propriétaire :
it_it: Risposta del proprietario:
ja: オーナーの返信:
nl_nl: Eigenaarreactie:
pl_pl: Odpowiedź właściciela:
pt_br: Resposta do Proprietário:
ru_ru: Ответ владельца:
tr_tr: Sahip Yanıtı:

source: Mark as helpful
de_de: Als hilfreich markieren
es_es: Marcar como útil
fr_fr: Marquer comme utile
it_it: Segna come utile
ja: 役に立ったとしてマーク
nl_nl: Markeer als nuttig
pl_pl: Oznacz jako przydatne
pt_br: Marcar como útil
ru_ru: Отметить как полезное
tr_tr: Yardımcı olarak işaretleyiniz

source: Helpful
de_de: Hilfreich
es_es: Útil
fr_fr: Utile
it_it: Utile
ja: 役に立った
nl_nl: Nuttig
pl_pl: Przydatne
pt_br: Útil
ru_ru: Полезно
tr_tr: Yardımcı

source: Block %s
de_de: Blockiere %s
es_es: Bloquear %s
fr_fr: Bloquer %s
ja: %sをブロック
ru_ru: Заблокировать %s

source: Block
de_de: Blockieren
es_es: Bloquear
fr_fr: Bloquer
ja: ブロック
ru_ru: Заблокировать

source: %d person found this helpful
de_de: %d Person fand das hilfreich
es_es: %d persona encontró esto útil
fr_fr: %d personne a trouvé ceci utile
it_it: %d persona ha trovato utile questo
ja: %d人がこれを役に立ったと評価しました
nl_nl: %d persoon vond dit nuttig
pl_pl: %d osoba uznała to za przydatne
pt_br: %d pessoa achou isso útil
ru_ru: %d человек посчитал это полезным
tr_tr: %d kişi bunu yardımcı buldu

source: No reviews yet. Be the first to share your experience!
de_de: Noch keine Bewertungen. Teile als Erster deine Erfahrung!
es_es: Aún no hay reseñas. ¡Sé el primero en compartir tu experiencia!
fr_fr: Pas encore d'avis. Soyez le premier à partager votre expérience !
it_it: Ancora nessuna recensione. Sii il primo a condividere la tua esperienza!
ja: まだレビューがありません。最初に体験を共有しましょう!
nl_nl: Nog geen reviews. Wees de eerste die je ervaring deelt!
pl_pl: Brak recenzji. Bądź pierwszy, aby podzielić się swoim doświadczeniem!
pt_br: Nenhuma avaliação ainda. Seja o primeiro a compartilhar sua experiência!
ru_ru: Пока нет отзывов. Будьте первым, кто поделится своим опытом!
tr_tr: Henüz değerlendirme yok. Deneyiminizi paylaşan ilk kişi olunuz!

source: Write a Review
de_de: Bewertung schreiben
es_es: Escribe una reseña
fr_fr: Écrire un avis
it_it: Scrivi una recensione
ja: レビューを書く
nl_nl: Schrijf een review
pl_pl: Napisz recenzję
pt_br: Escrever uma Avaliação
ru_ru: Написать отзыв
tr_tr: Bir Değerlendirme Yazınız

source: to write a review.
de_de: um eine Bewertung zu schreiben.
es_es: para escribir una reseña.
fr_fr: pour écrire un avis.
it_it: per scrivere una recensione.
ja: レビューを書くには。
nl_nl: om een review te schrijven.
pl_pl: aby napisać recenzję.
pt_br: para escrever uma avaliação.
ru_ru: чтобы написать отзыв.
tr_tr: bir değerlendirme yazmak için.

source: Your Rating
de_de: Deine Bewertung
es_es: Tu calificación
fr_fr: Votre évaluation
it_it: La tua valutazione
ja: あなたの評価
nl_nl: Je beoordeling
pl_pl: Twoja ocena
pt_br: Sua Avaliação
ru_ru: Ваша оценка
tr_tr: Sizin Derecelendirmeniz

source: star
de_de: Stern
es_es: estrella
fr_fr: étoile
it_it: stella
ja: 星
nl_nl: ster
pl_pl: gwiazdka
pt_br: estrela
ru_ru: звезда
tr_tr: yıldız

source: Review Title
de_de: Titel der Bewertung
es_es: Título de la reseña
fr_fr: Titre de l'avis
it_it: Titolo della recensione
ja: レビュータイトル
nl_nl: Reviettitel
pl_pl: Tytuł recenzji
pt_br: Título da Avaliação
ru_ru: Заголовок отзыва
tr_tr: Değerlendirme Başlığı

source: Summarize your experience
de_de: Fasse deine Erfahrung zusammen
es_es: Resume tu experiencia
fr_fr: Résumez votre expérience
it_it: Riassumi la tua esperienza
ja: 体験を要約してください
nl_nl: Vat je ervaring samen
pl_pl: Podsumuj swoje doświadczenie
pt_br: Resuma sua experiência
ru_ru: Кратко опишите свой опыт
tr_tr: Deneyiminizi özetleyiniz

source: Your Review
de_de: Deine Bewertung
es_es: Tu reseña
fr_fr: Votre avis
it_it: La tua recensione
ja: あなたのレビュー
nl_nl: Je review
pl_pl: Twoja recenzja
pt_br: Sua Avaliação
ru_ru: Ваш отзыв
tr_tr: Sizin Değerlendirmeniz

source: Share your experience (minimum %d character)
de_de: Teile deine Erfahrung (mindestens %d Zeichen)
es_es: Comparte tu experiencia (mínimo %d carácter)
fr_fr: Partagez votre expérience (minimum %d caractère)
it_it: Condividi la tua esperienza (minimo %d carattere)
ja: 体験を共有してください(最低%d文字)
nl_nl: Deel je ervaring (minstens %d teken)
pl_pl: Podziel się swoim doświadczeniem (minimum %d znak)
pt_br: Compartilhe sua experiência (mínimo %d caractere)
ru_ru: Поделитесь своим опытом (минимум %d символ)
tr_tr: Deneyiminizi paylaşınız (minimum %d karakter)

source: Share your experience (optional)
de_de: Teile deine Erfahrung (optional)
es_es: Comparte tu experiencia (opcional)
fr_fr: Partagez votre expérience (facultatif)
it_it: Condividi la tua esperienza (facoltativo)
ja: 体験を共有してください(任意)
nl_nl: Deel je ervaring (optioneel)
pl_pl: Podziel się swoim doświadczeniem (opcjonalnie)
pt_br: Compartilhe sua experiência (opcional)
ru_ru: Поделитесь своим опытом (необязательно)
tr_tr: Deneyiminizi paylaşınız (isteğe bağlı)

source: Rate each aspect
de_de: Bewerte jeden Aspekt
es_es: Califica cada aspecto
fr_fr: Évaluer chaque aspect
it_it: Valuta ogni aspetto
ja: 各項目を評価してください
nl_nl: Beoordeel elk aspect
pl_pl: Oceń każdy aspekt
pt_br: Avalie cada aspecto
ru_ru: Оцените каждый аспект
tr_tr: Her yönü derecelendiriniz

source: See all
de_de: Alle ansehen
es_es: Ver todo
fr_fr: Voir tout
it_it: Vedi tutto
ja: すべて見る
nl_nl: Alles weergeven
pl_pl: Wyświetl wszystko
pt_br: Ver todos
ru_ru: Смотреть все
tr_tr: Tümünü görüntüleyiniz

source: Carousel navigation
de_de: Karussell-Navigation
es_es: Navegación del carrusel
fr_fr: Navigation du carrousel
it_it: Navigazione carosello
ja: カルーセルナビゲーション
nl_nl: Carrouselnavigatie
pl_pl: Nawigacja karuzeli
pt_br: Navegação do carrossel
ru_ru: Навигация по карусели
tr_tr: Karusel navigasyonu

source: Go to slide group %d
de_de: Zu Foliengruppe %d wechseln
es_es: Ir al grupo de diapositivas %d
fr_fr: Aller au groupe de diapositives %d
it_it: Vai al gruppo di diapositive %d
ja: スライドグループ%dへ移動
nl_nl: Ga naar slidegroep %d
pl_pl: Przejdź do grupy slajdów %d
pt_br: Ir para o grupo de slide %d
ru_ru: Перейти к группе слайдов %d
tr_tr: Slayt grubu %d'ye gidiniz

source: Try adjusting your filters, or be the first to add a listing.
de_de: Versuche, deine Filter anzupassen, oder füge als Erster einen Eintrag hinzu.
es_es: Intenta ajustar tus filtros o sé el primero en añadir un anuncio.
fr_fr: Essayez d'ajuster vos filtres, ou soyez le premier à ajouter une annonce.
it_it: Prova a regolare i tuoi filtri o sii il primo a aggiungere un annuncio.
ja: フィルターを調整するか、最初に掲載情報を追加してください。
nl_nl: Probeer je filters aan te passen of wees de eerste om een listing toe te voegen.
pl_pl: Spróbuj dostosować filtry lub bądź pierwszy, aby dodać ogłoszenie.
pt_br: Tente ajustar seus filtros ou seja o primeiro a adicionar um anúncio.
ru_ru: Попробуйте изменить фильтры или станьте первым, кто добавит объявление.
tr_tr: Filtrelerinizi ayarlamayı deneyiniz veya listeleme ekleyen ilk kişi olunuz.

source: Add a listing
de_de: Eintrag hinzufügen
es_es: Añadir un anuncio
fr_fr: Ajouter une annonce
it_it: Aggiungi un annuncio
ja: 掲載情報を追加
nl_nl: Voeg een listing toe
pl_pl: Dodaj ogłoszenie
pt_br: Adicionar um anúncio
ru_ru: Добавить объявление
tr_tr: Bir listeleme ekleyiniz

source: Clear All Filters
de_de: Alle Filter zurücksetzen
es_es: Limpiar todos los filtros
fr_fr: Effacer tous les filtres
it_it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
nl_nl: Wis alle filters
pl_pl: Wyczyść wszystkie filtry
pt_br: Limpar Todos os Filtros
ru_ru: Сбросить все фильтры
tr_tr: Tüm Filtreleri Temizleyiniz

source: Previous page
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
it_it: Pagina precedente
ja: 前のページ
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
pt_br: Página anterior
ru_ru: Предыдущая страница
tr_tr: Önceki sayfa

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
ja: 次のページ
nl_nl: Volgende pagina
pl_pl: Następna strona
pt_br: Próxima página
ru_ru: Следующая страница
tr_tr: Sonraki sayfa

source: Showing %1$s&ndash;%2$s of %3$s listings
de_de: Zeige %1$s&ndash;%2$s von %3$s Einträgen
es_es: Mostrando %1$s&ndash;%2$s de %3$s anuncios
fr_fr: Affichage de %1$s&ndash;%2$s sur %3$s annonces
it_it: Visualizzazione di %1$s&ndash;%2$s di %3$s annunci
ja: %3$s件中%1$s&ndash;%2$s件を表示
nl_nl: Toont %1$s&ndash;%2$s van %3$s listings
pl_pl: Wyświetlanie %1$s&ndash;%2$s z %3$s ogłoszeń
pt_br: Mostrando %1$s&ndash;%2$s de %3$s anúncios
ru_ru: Показано %1$s&ndash;%2$s из %3$s объявлений
tr_tr: %3$s listelemeden %1$s&ndash;%2$s gösteriliyor

source: %s result
de_de: %s Ergebnis
es_es: %s resultado
fr_fr: %s résultat
it_it: %s risultato
ja: %s件の結果
nl_nl: %s resultaat
pl_pl: %s wynik
pt_br: %s resultado
ru_ru: %s результат
tr_tr: %s sonuç

source: View mode
de_de: Ansichtsmodus
es_es: Modo de vista
fr_fr: Mode d'affichage
it_it: Modalità di visualizzazione
ja: 表示モード
nl_nl: Weergavemodus
pl_pl: Tryb widoku
pt_br: Modo de visualização
ru_ru: Режим просмотра
tr_tr: Görünüm modu

source: Grid view
de_de: Rasteransicht
es_es: Vista de cuadrícula
fr_fr: Affichage en grille
it_it: Visualizzazione griglia
ja: グリッド表示
nl_nl: Rasterweergave
pl_pl: Widok siatki
pt_br: Visualização em grade
ru_ru: Просмотр сеткой
tr_tr: Izgara görünümü

source: List view
de_de: Listenansicht
es_es: Vista de lista
fr_fr: Affichage en liste
it_it: Visualizzazione elenco
ja: リスト表示
nl_nl: Lijstweergave
pl_pl: Widok listy
pt_br: Visualização em lista
ru_ru: Просмотр списком
tr_tr: Liste görünümü

source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja: 並び替え
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_br: Classificar por
ru_ru: Сортировать по
tr_tr: Şuna göre sırala:

source: Skip map, go to listing results
de_de: Karte überspringen, zu den Eintragsergebnissen springen
es_es: Omitir mapa, ir a los resultados del anuncio
fr_fr: Ignorer la carte, accédez aux résultats des annonces
it_it: Salta mappa, vai ai risultati dell'annuncio
ja: 地図をスキップして掲載情報の結果へ移動
nl_nl: Kaart overslaan, ga naar listingresultaten
pl_pl: Pomiń mapę, przejdź do wyników ogłoszeń
pt_br: Pular mapa, ir para resultados do anúncio
ru_ru: Пропустить карту, перейти к результатам объявлений
tr_tr: Haritayı atla, listeleme sonuçlarına git

source: Map showing %d listing locations
de_de: Karte mit %d Eintragsstandorten
es_es: Mapa mostrando %d ubicaciones de anuncios
fr_fr: Carte affichant %d emplacements d'annonces
it_it: Mappa che mostra %d posizioni di annunci
ja: %d件の掲載情報の場所を示す地図
nl_nl: Kaart met %d listinglocaties
pl_pl: Mapa pokazująca %d lokalizacji ogłoszeń
pt_br: Mapa mostrando %d locais do anúncio
ru_ru: Карта с расположением %d объявлений
tr_tr: Harita %d listeleme konumunu gösteriyor

source: Find listings near your location
de_de: Einträge in deiner Nähe finden
es_es: Encuentra anuncios cerca de tu ubicación
fr_fr: Trouvez des annonces près de votre localisation
it_it: Trova annunci vicino alla tua posizione
ja: 現在地の近くの掲載情報を探す
nl_nl: Zoek listings in je buurt
pl_pl: Znajdź ogłoszenia blisko Twojej lokalizacji
pt_br: Encontre anúncios perto de seu local
ru_ru: Найти объявления рядом с вами
tr_tr: Konumunuz yakınında listemeler bulunuz

source: Search listings in this map area
de_de: Einträge in diesem Kartenbereich suchen
es_es: Busca anuncios en esta área del mapa
fr_fr: Rechercher des annonces dans cette zone de carte
it_it: Cerca annunci in questa area della mappa
ja: この地図エリア内の掲載情報を検索
nl_nl: Zoek listings in dit kaartgebied
pl_pl: Wyszukuj ogłoszenia w tym obszarze mapy
pt_br: Pesquisar anúncios nesta área do mapa
ru_ru: Искать объявления в этой области карты
tr_tr: Bu harita alanında listemeler arayınız

source: Search this area
de_de: Diesen Bereich durchsuchen
es_es: Buscar en esta área
fr_fr: Rechercher dans cette zone
it_it: Cerca in questa area
ja: このエリアを検索
nl_nl: Zoek in dit gebied
pl_pl: Przeszukaj ten obszar
pt_br: Pesquisar esta área
ru_ru: Искать в этой области
tr_tr: Bu alanı arayınız

source: Owner Response
de_de: Antwort des Inhabers
es_es: Respuesta del propietario
fr_fr: Réponse du propriétaire
it_it: Risposta del proprietario
ja: オーナーの返信
nl_nl: Eigenaarreactie
pl_pl: Odpowiedź właściciela
pt_br: Resposta do Proprietário
ru_ru: Ответ владельца
tr_tr: Sahip Yanıtı

source: Reply to this review
de_de: Auf diese Bewertung antworten
es_es: Responder a esta reseña
fr_fr: Répondre à cet avis
it_it: Rispondi a questa recensione
ja: このレビューに返信
nl_nl: Antwoord op deze review
pl_pl: Odpowiedz na tę recenzję
pt_br: Responder a esta avaliação
ru_ru: Ответить на этот отзыв
tr_tr: Bu değerlendirmeye yanıt veriniz

source: %s review
de_de: %s Bewertung
es_es: %s reseña
fr_fr: %s avis
it_it: %s recensione
ja: %s件のレビュー
pl_pl: %s recenzja
pt_br: %s avaliação
ru_ru: %s отзыв
tr_tr: %s değerlendirme

source: Sort reviews
de_de: Bewertungen sortieren
es_es: Ordenar reseñas
fr_fr: Trier les avis
it_it: Ordina le recensioni
ja: レビューを並び替え
nl_nl: Sorteer reviews
pl_pl: Sortuj recenzje
pt_br: Classificar avaliações
ru_ru: Сортировать отзывы
tr_tr: Değerlendirmeleri sırala

source: Most Recent
de_de: Neueste
es_es: Más reciente
fr_fr: Plus récent
it_it: Più recente
ja: 最新順
nl_nl: Meest recent
pl_pl: Najnowsze
pt_br: Mais Recente
ru_ru: Сначала новые
tr_tr: En Son

source: Lowest Rated
de_de: Niedrigste Bewertung
es_es: Calificación más baja
fr_fr: Les moins bien notés
it_it: Valutazione più bassa
ja: 評価が低い順
nl_nl: Laagst beoordeeld
pl_pl: Najniżej oceniane
pt_br: Menor Classificação
ru_ru: С низким рейтингом
tr_tr: En Düşük Derecelendirme

source: Most Helpful
de_de: Hilfreichste
es_es: Más útil
fr_fr: Plus utiles
it_it: Più utile
ja: 役に立った順
nl_nl: Meest nuttig
pl_pl: Najbardziej przydatne
pt_br: Mais Útil
ru_ru: Самые полезные
tr_tr: En Yardımcı

source: Be the first to share your experience with this listing.
de_de: Teile als Erster deine Erfahrung mit diesem Eintrag.
es_es: Sé el primero en compartir tu experiencia con este anuncio.
fr_fr: Soyez le premier à partager votre expérience avec cette annonce.
it_it: Sii il primo a condividere la tua esperienza con questo annuncio.
ja: この掲載情報について最初に体験を共有しましょう。
nl_nl: Wees de eerste om je ervaring met deze listing te delen.
pl_pl: Bądź pierwszy, aby podzielić się swoim doświadczeniem tym ogłoszeniem.
pt_br: Seja o primeiro a compartilhar sua experiência com este anúncio.
ru_ru: Станьте первым, кто поделится своим опытом об этом объявлении.
tr_tr: Bu listeleme ile deneyiminizi paylaşan ilk kişi olunuz.

source: Load More Reviews
de_de: Weitere Bewertungen laden
es_es: Cargar más reseñas
fr_fr: Charger plus d'avis
it_it: Carica altre recensioni
ja: さらにレビューを読み込む
nl_nl: Meer reviews laden
pl_pl: Załaduj więcej recenzji
pt_br: Carregar Mais Avaliações
ru_ru: Загрузить ещё отзывы
tr_tr: Daha Fazla Değerlendirme Yükle

source: Report This Review
de_de: Diese Bewertung melden
es_es: Denunciar esta reseña
fr_fr: Signaler cet avis
it_it: Segnala questa recensione
ja: このレビューを報告
nl_nl: Deze review melden
pl_pl: Zgłoś tę recenzję
pt_br: Denunciar Esta Avaliação
ru_ru: Пожаловаться на этот отзыв
tr_tr: Bu Değerlendirmeyi Bildir

source: Select a reason…
de_de: Wähle einen Grund…
es_es: Selecciona una razón…
fr_fr: Sélectionner une raison…
it_it: Seleziona un motivo…
ja: 理由を選択してください…
nl_nl: Selecteer een reden…
pl_pl: Wybierz powód…
pt_br: Selecione um motivo…
ru_ru: Выберите причину…
tr_tr: Bir neden seçiniz…

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
ja: フィルター
pl_pl: Filtry
pt_br: Filtros
ru_ru: Фильтры
tr_tr: Filtreler

source: Search filters
de_de: Suchfilter
es_es: Filtros de búsqueda
fr_fr: Filtres de recherche
it_it: Filtri di ricerca
ja: 検索フィルター
nl_nl: Zoekfilters
pl_pl: Filtry wyszukiwania
pt_br: Filtros de busca
ru_ru: Фильтры поиска
tr_tr: Arama filtreleri

source: Minimum Rating
de_de: Mindestbewertung
es_es: Calificación mínima
fr_fr: Évaluation minimale
it_it: Valutazione minima
ja: 最低評価
nl_nl: Minimale beoordeling
pl_pl: Minimalna ocena
pt_br: Avaliação Mínima
ru_ru: Минимальный рейтинг
tr_tr: Minimum Derecelendirme

source: Any
de_de: Beliebig
es_es: Cualquiera
fr_fr: N'importe quel
it_it: Qualsiasi
ja: 指定なし
nl_nl: Alles
pl_pl: Dowolny
pt_br: Qualquer
ru_ru: Любой
tr_tr: Herhangi

source: Min
es_es: Mín
ja: 最小
pt_br: Mín
ru_ru: Мин

source: Minimum %s
de_de: Mindestens %s
es_es: Mínimo %s
it_it: Minimo %s
ja: 最小%s
nl_nl: Minimaal %s
pt_br: Mínimo %s
ru_ru: Минимум %s

source: Max
es_es: Máx
ja: 最大
pl_pl: Maks
pt_br: Máx
ru_ru: Макс
tr_tr: Maks

source: Maximum %s
de_de: Maximal %s
es_es: Máximo %s
it_it: Massimo %s
ja: 最大%s
nl_nl: Maximaal %s
pl_pl: Maksimum %s
pt_br: Máximo %s
ru_ru: Максимум %s
tr_tr: Maksimum %s

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
ja: 本日
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ru_ru: Сегодня
tr_tr: Bugün

source: This Weekend
de_de: Dieses Wochenende
es_es: Este fin de semana
fr_fr: Ce week-end
it_it: Questo fine settimana
ja: 今週末
nl_nl: Dit weekend
pl_pl: Ten weekend
pt_br: Este Fim de Semana
ru_ru: В эти выходные
tr_tr: Bu Hafta Sonu

source: Happening Now
de_de: Findet gerade statt
es_es: Sucediendo ahora
fr_fr: Se passe maintenant
it_it: In corso adesso
ja: 開催中
nl_nl: Gaande nu
pl_pl: Odbywa się teraz
pt_br: Acontecendo Agora
ru_ru: Происходит сейчас
tr_tr: Şu Anda Gerçekleşiyor

source: From date
de_de: Von Datum
es_es: Desde la fecha
fr_fr: À partir de la date
it_it: Dalla data
ja: 開始日
nl_nl: Van datum
pl_pl: Od daty
pt_br: Data de início
ru_ru: С даты
tr_tr: Başlama tarihi

source: To date
de_de: Bis Datum
es_es: Hasta la fecha
fr_fr: Jusqu'à la date
it_it: Fino alla data
ja: 終了日
nl_nl: Tot datum
pl_pl: Do daty
pt_br: Data de término
ru_ru: По дату
tr_tr: Bitiş tarihi
