Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Sent to admin when a listing enters the moderation queue.
de_de: Wird an den Administrator gesendet, wenn ein Eintrag in die Moderationswarteschlange gelangt.
es_es: Enviado al admin cuando un listado entra en la cola de moderación.
fr_fr: Envoyé à l'administrateur quand une annonce entre dans la file de modération.
it_it: Inviato all'admin quando un annuncio entra nella coda di moderazione.
ja: リスティングがモデレーションキューに入ると、管理者に送信されます。
nl_nl: Verzonden naar beheerder wanneer een vermelding de moderatiewachtrij binnenkomt.
pl_pl: Wysłane do administratora, gdy ogłoszenie wejdzie do kolejki moderacji.
pt_br: Enviado ao administrador quando uma listagem entra na fila de moderação.
ru_ru: Отправляется администратору, когда объявление попадает в очередь на модерацию.
tr_tr: Bir ilan denetim kuyruğuna girdiğinde yöneticiye gönderilir.

source: Listing approved
de_de: Eintrag genehmigt
es_es: Listado aprobado
fr_fr: Annonce approuvée
it_it: Annuncio approvato
ja: リスティングが承認されました
nl_nl: Vermelding goedgekeurd
pl_pl: Ogłoszenie zatwierdzone
pt_br: Listagem aprovada
ru_ru: Объявление одобрено
tr_tr: İlan Onaylandı

source: Sent to listing owner when their listing is published.
de_de: Wird an den Eintragsinhaber gesendet, wenn sein Eintrag veröffentlicht wird.
es_es: Enviado al propietario del listado cuando su listado se publica.
fr_fr: Envoyé au propriétaire de l'annonce quand son annonce est publiée.
it_it: Inviato al proprietario dell'annuncio quando il suo annuncio viene pubblicato.
ja: リスティングが公開されると、オーナーに送信されます。
nl_nl: Verzonden naar vermeldingseigenaar wanneer hun vermelding wordt gepubliceerd.
pl_pl: Wysłane do właściciela ogłoszenia, gdy jego ogłoszenie zostanie opublikowane.
pt_br: Enviado ao proprietário da listagem quando sua listagem é publicada.
ru_ru: Отправляется владельцу объявления при его публикации.
tr_tr: İlanları yayımlandığında ilan sahibine gönderilir.

source: Listing rejected
de_de: Eintrag abgelehnt
es_es: Listado rechazado
fr_fr: Annonce rejetée
it_it: Annuncio rifiutato
ja: リスティングが却下されました
nl_nl: Vermelding afgewezen
pl_pl: Ogłoszenie odrzucone
pt_br: Listagem rejeitada
ru_ru: Объявление отклонено
tr_tr: İlan Reddedildi

source: Sent to listing owner with admin feedback.
de_de: Wird an den Eintragsinhaber mit Feedback des Administrators gesendet.
es_es: Enviado al propietario del listado con retroalimentación del admin.
fr_fr: Envoyé au propriétaire de l'annonce avec les commentaires de l'administrateur.
it_it: Inviato al proprietario dell'annuncio con feedback dell'admin.
ja: 管理者からのフィードバックとともに、オーナーに送信されます。
nl_nl: Verzonden naar vermeldingseigenaar met beheerdersfeedback.
pl_pl: Wysłane do właściciela ogłoszenia ze sprzężeniem zwrotnym administratora.
pt_br: Enviado ao proprietário da listagem com feedback do administrador.
ru_ru: Отправляется владельцу объявления с комментарием администратора.
tr_tr: İdari Geri Bildirimle İlan Sahibine Gönderilir.

source: Listing expired
de_de: Eintrag abgelaufen
es_es: Listado expirado
fr_fr: Annonce expirée
it_it: Annuncio scaduto
ja: リスティングの期限が切れました
nl_nl: Vermelding verlopen
pl_pl: Ogłoszenie wygasło
pt_br: Listagem expirada
ru_ru: Срок действия объявления истёк
tr_tr: İlan Süresi Doldu

source: Sent to listing owner when their listing expires and is unpublished.
de_de: Wird an den Eintragsinhaber gesendet, wenn sein Eintrag abläuft und die Veröffentlichung aufgehoben wird.
es_es: Enviado al propietario del listado cuando su listado expira y se despublica.
fr_fr: Envoyé au propriétaire de l'annonce quand son annonce expire et est dépubliée.
it_it: Inviato al proprietario dell'annuncio quando il suo annuncio scade e viene annullato.
ja: リスティングの期限が切れて非公開になると、オーナーに送信されます。
nl_nl: Verzonden naar vermeldingseigenaar wanneer hun vermelding verloopt en niet wordt gepubliceerd.
pl_pl: Wysłane do właściciela ogłoszenia, gdy jego ogłoszenie wygasa i jest wycofane z publikacji.
pt_br: Enviado ao proprietário da listagem quando sua listagem expira e é despublicada.
ru_ru: Отправляется владельцу объявления, когда срок его действия истекает и оно снимается с публикации.
tr_tr: İlanın süresi dolduğunda ve yayından kaldırıldığında ilan sahibine gönderilir.

source: Expiration reminder
de_de: Ablauf-Erinnerung
es_es: Recordatorio de expiración
fr_fr: Rappel d'expiration
it_it: Promemoria di scadenza
ja: 期限切れリマインダー
nl_nl: Verloopherinnering
pl_pl: Przypomnienie wygaśnięcia
pt_br: Lembrete de Expiração
ru_ru: Напоминание об истечении срока
tr_tr: Son Tarih Hatırlatması

source: Sent 7 days and 1 day before a listing expires.
de_de: Wird 7 Tage und 1 Tag vor Ablauf eines Eintrags gesendet.
es_es: Enviado 7 días y 1 día antes de que un listado expire.
fr_fr: Envoyé 7 jours et 1 jour avant l'expiration d'une annonce.
it_it: Inviato 7 giorni e 1 giorno prima della scadenza di un annuncio.
ja: リスティングの期限が切れる7日前と1日前に送信されます。
nl_nl: Verzonden 7 dagen en 1 dag voordat een vermelding verloopt.
pl_pl: Wysłane 7 dni i 1 dzień przed wygaśnięciem ogłoszenia.
pt_br: Enviado 7 dias e 1 dia antes de uma listagem expirar.
ru_ru: Отправляется за 7 дней и за 1 день до истечения срока действия объявления.
tr_tr: Bir İlan Sona Ermeden 7 Gün ve 1 Gün Önce Gönderilir.

source: Listing renewed
de_de: Eintrag verlängert
es_es: Listado renovado
fr_fr: Annonce renouvelée
it_it: Annuncio rinnovato
ja: リスティングが更新されました
nl_nl: Vermelding vernieuwd
pl_pl: Ogłoszenie odnowione
pt_br: Listagem renovada
ru_ru: Объявление продлено
tr_tr: İlan Yenilendi

source: Sent to listing owner when their listing is renewed.
de_de: Wird an den Eintragsinhaber gesendet, wenn sein Eintrag verlängert wird.
es_es: Enviado al propietario del listado cuando su listado se renueva.
fr_fr: Envoyé au propriétaire de l'annonce quand son annonce est renouvelée.
it_it: Inviato al proprietario dell'annuncio quando il suo annuncio viene rinnovato.
ja: リスティングが更新されると、オーナーに送信されます。
nl_nl: Verzonden naar vermeldingseigenaar wanneer hun vermelding wordt vernieuwd.
pl_pl: Wysłane do właściciela ogłoszenia, gdy jego ogłoszenie zostanie odnowione.
pt_br: Enviado ao proprietário da listagem quando sua listagem é renovada.
ru_ru: Отправляется владельцу объявления при его продлении.
tr_tr: İlanları yenilendiğinde ilan sahibine gönderilir.

source: Draft reminder
de_de: Entwurf-Erinnerung
es_es: Recordatorio de borrador
fr_fr: Rappel de brouillon
it_it: Promemoria bozza
ja: 下書きリマインダー
nl_nl: Conceptherinnering
pl_pl: Przypomnienie szkicu
pt_br: Lembrete de Rascunho
ru_ru: Напоминание о черновике
tr_tr: Taslak Hatırlatması

source: Nudge email for listings still in draft 48+ hours.
de_de: Erinnerungs-E-Mail für Einträge, die seit 48+ Stunden noch als Entwurf vorliegen.
es_es: Correo de nudge para listados aún en borrador 48+ horas.
fr_fr: E-mail de rappel pour les annonces encore en brouillon depuis 48+ heures.
it_it: Email di promemoria per gli annunci ancora in bozza 48+ ore.
ja: 48時間以上下書き状態のリスティングに対して送信されるリマインダーメールです。
nl_nl: Nudge-e-mail voor vermeldingen die nog steeds 48+ uur in concept zitten.
pl_pl: Email naprowadzający dla ogłoszeń nadal w wersji roboczej 48+ godzin.
pt_br: E-mail de lembrete para listagens ainda em rascunho 48+ horas.
ru_ru: Письмо-напоминание для объявлений, остающихся черновиком более 48 часов.
tr_tr: 48+ saatten beri taslakta olan ilanlar için çıkmazlar e-postası.

source: New review received
de_de: Neue Bewertung erhalten
es_es: Nueva reseña recibida
fr_fr: Nouvel avis reçu
it_it: Nuova recensione ricevuta
ja: 新しいレビューを受信しました
nl_nl: Nieuwe beoordeling ontvangen
pl_pl: Otrzymano nową opinię
pt_br: Nova avaliação recebida
ru_ru: Получен новый отзыв
tr_tr: Yeni Yorum Alındı

source: Sent to listing owner when they receive a new review.
de_de: Wird an den Eintragsinhaber gesendet, wenn er eine neue Bewertung erhält.
es_es: Enviado al propietario del listado cuando recibe una nueva reseña.
fr_fr: Envoyé au propriétaire de l'annonce quand il reçoit un nouvel avis.
it_it: Inviato al proprietario dell'annuncio quando riceve una nuova recensione.
ja: 新しいレビューを受け取ると、オーナーに送信されます。
nl_nl: Verzonden naar vermeldingseigenaar wanneer zij een nieuwe beoordeling ontvangen.
pl_pl: Wysłane do właściciela ogłoszenia, gdy otrzyma nową opinię.
pt_br: Enviado ao proprietário da listagem quando ele recebe uma nova avaliação.
ru_ru: Отправляется владельцу объявления при получении нового отзыва.
tr_tr: Yeni bir yorum aldığında ilan sahibine gönderilir.

source: Owner replied to review
de_de: Inhaber hat auf Bewertung geantwortet
es_es: Propietario respondió a la reseña
fr_fr: Le propriétaire a répondu à l'avis
it_it: Il proprietario ha risposto alla recensione
ja: オーナーがレビューに返信しました
nl_nl: Eigenaar antwoordde op beoordeling
pl_pl: Właściciel odpowiedział na opinię
pt_br: Proprietário respondeu à avaliação
ru_ru: Владелец ответил на отзыв
tr_tr: Sahip Yoruma Yanıt Verdi

source: Sent to the reviewer when the listing owner responds.
de_de: Wird an den Bewertenden gesendet, wenn der Eintragsinhaber antwortet.
es_es: Enviado al reseñador cuando el propietario del listado responde.
fr_fr: Envoyé à l'auteur de l'avis quand le propriétaire de l'annonce répond.
it_it: Inviato al revisore quando il proprietario dell'annuncio risponde.
ja: リスティングオーナーが返信すると、レビュー投稿者に送信されます。
nl_nl: Verzonden naar de recensent wanneer de vermeldingseigenaar antwoordt.
pl_pl: Wysłane do recenzenta, gdy właściciel ogłoszenia odpowiada.
pt_br: Enviado ao avaliador quando o proprietário da listagem responde.
ru_ru: Отправляется автору отзыва, когда владелец объявления отвечает.
tr_tr: İlan sahibi yanıt verdiğinde yorumcuya gönderilir.

source: Helpful-vote milestone
de_de: Meilenstein für hilfreiche Bewertungen
es_es: Hito de voto útil
fr_fr: Jalon de vote utile
it_it: Pietra miliare voto utile
ja: 「参考になった」投票のマイルストーン
nl_nl: Milestone handige stem
pl_pl: Kamień milowy przydatnego głosu
pt_br: Marco de Votação Útil
ru_ru: Достижение по отметкам «Полезно»
tr_tr: Yardımcı-Oy Dönüm Noktası

source: Sent to the reviewer when their review reaches a helpful-vote milestone.
de_de: Wird an den Bewertenden gesendet, wenn seine Bewertung einen Meilenstein bei hilfreichen Stimmen erreicht.
es_es: Enviado al reseñador cuando su reseña alcanza un hito de voto útil.
fr_fr: Envoyé à l'auteur de l'avis quand son avis atteint un jalon de vote utile.
it_it: Inviato al revisore quando la sua recensione raggiunge una pietra miliare di voto utile.
ja: レビューが「参考になった」投票のマイルストーンに達すると、投稿者に送信されます。
nl_nl: Verzonden naar de recensent wanneer hun beoordeling een milestone voor handige stemmen bereikt.
pl_pl: Wysłane do recenzenta, gdy jego opinia osiąga kamień milowy przydatnego głosu.
pt_br: Enviado ao avaliador quando sua avaliação atinge um marco de votação útil.
ru_ru: Отправляется автору отзыва, когда его отзыв достигает определённого количества отметок «Полезно».
tr_tr: Yorumları yardımcı-oy dönüm noktasına ulaştığında yorumcuya gönderilir.

source: Reply reminder
de_de: Antwort-Erinnerung
es_es: Recordatorio de respuesta
fr_fr: Rappel de réponse
it_it: Promemoria risposta
ja: 返信リマインダー
nl_nl: Antwoordherinnering
pl_pl: Przypomnienie odpowiedzi
pt_br: Lembrete de Resposta
ru_ru: Напоминание об ответе
tr_tr: Yanıt Hatırlatması

source: Sent to the owner when reviews are waiting for a reply.
de_de: Wird an den Inhaber gesendet, wenn Bewertungen auf eine Antwort warten.
es_es: Enviado al propietario cuando las reseñas están esperando una respuesta.
fr_fr: Envoyé au propriétaire quand les avis attendent une réponse.
it_it: Inviato al proprietario quando le recensioni sono in attesa di una risposta.
ja: 返信待ちのレビューがある場合に、オーナーに送信されます。
nl_nl: Verzonden naar de eigenaar wanneer beoordelingen wachten op een antwoord.
pl_pl: Wysłane do właściciela, gdy opinie czekają na odpowiedź.
pt_br: Enviado ao proprietário quando as avaliações estão aguardando uma resposta.
ru_ru: Отправляется владельцу, когда отзывы ожидают ответа.
tr_tr: Yorumlar yanıt bekliyorken sahibine gönderilir.

source: Claim submitted
de_de: Anspruch eingereicht
es_es: Reclamación enviada
fr_fr: Demande de propriété soumise
it_it: Rivendicazione inviata
ja: 申請が送信されました
nl_nl: Opeising ingediend
pl_pl: Roszczenie przesłane
pt_br: Reivindicação enviada
ru_ru: Заявка отправлена
tr_tr: Başvuru Gönderildi

source: Sent to admin when a claim is filed on a listing.
de_de: Wird an den Administrator gesendet, wenn für einen Eintrag ein Anspruch eingereicht wird.
es_es: Enviado al admin cuando se presenta una reclamación en un listado.
fr_fr: Envoyé à l'administrateur quand une demande est déposée sur une annonce.
it_it: Inviato all'admin quando una rivendicazione viene presentata su un annuncio.
ja: リスティングに申請が提出されると、管理者に送信されます。
nl_nl: Verzonden naar beheerder wanneer een opeising op een vermelding wordt ingediend.
pl_pl: Wysłane do administratora, gdy roszczenie zostanie złożone na ogłoszenie.
pt_br: Enviado ao administrador quando uma reivindicação é registrada em uma listagem.
ru_ru: Отправляется администратору при подаче заявки на объявление.
tr_tr: Bir ilan üzerinde başvuru yapıldığında yöneticiye gönderilir.

source: Claim approved
de_de: Anspruch genehmigt
es_es: Reclamación aprobada
fr_fr: Demande de propriété approuvée
it_it: Rivendicazione approvata
ja: 申請が承認されました
nl_nl: Opeising goedgekeurd
pl_pl: Roszczenie zatwierdzone
pt_br: Reivindicação aprovada
ru_ru: Заявка одобрена
tr_tr: Başvuru Onaylandı

source: Sent to the claimant when their claim is accepted.
de_de: Wird an den Antragsteller gesendet, wenn sein Anspruch akzeptiert wird.
es_es: Enviado al reclamante cuando su reclamación es aceptada.
fr_fr: Envoyé au demandeur quand sa demande est acceptée.
it_it: Inviato al ricorrente quando la sua rivendicazione viene accettata.
ja: 申請が承認されると、申請者に送信されます。
nl_nl: Verzonden naar eisende partij wanneer hun opeising wordt geaccepteerd.
pl_pl: Wysłane do wnioskodawcy, gdy jego wniosek zostanie zaakceptowany.
pt_br: Enviado ao reclamante quando sua reivindicação é aceita.
ru_ru: Отправляется заявителю, когда его заявка принята.
tr_tr: Başvuruları kabul edildiğinde talepçiye gönderilir.

source: Claim rejected
de_de: Anspruch abgelehnt
es_es: Reclamación rechazada
fr_fr: Demande de propriété rejetée
it_it: Rivendicazione rifiutata
ja: 申請が却下されました
nl_nl: Opeising afgewezen
pl_pl: Wniosek odrzucony
pt_br: Reivindicação rejeitada
ru_ru: Заявка отклонена
tr_tr: Başvuru Reddedildi

source: Sent to the claimant when their claim is denied.
de_de: Wird an den Antragsteller gesendet, wenn seine Claim abgelehnt wird.
es_es: Se envía al solicitante cuando su solicitud es rechazada.
fr_fr: Envoyé au demandeur lorsque sa demande est rejetée.
it_it: Inviato al richiedente quando la sua richiesta viene rifiutata.
ja: 申請が却下されると、申請者に送信されます。
nl_nl: Verzonden naar degene die de claim heeft ingediend wanneer hun claim wordt geweigerd.
pl_pl: Wysłane do wnioskodawcy, gdy jego wniosek zostanie odrzucony.
pt_br: Enviado ao solicitante quando seu pedido é negado.
ru_ru: Отправляется заявителю, когда его заявка отклонена.
tr_tr: Talep sahibine talebinin reddedildiği zaman gönderilir.

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja: アカウント
pl_pl: Konto
pt_br: Conta
ru_ru: Аккаунт
tr_tr: Hesap

source: Verify email to publish
de_de: E-Mail bestätigen, um zu veröffentlichen
es_es: Verifica tu email para publicar
fr_fr: Vérifier l'e-mail pour publier
it_it: Verifica l'email per pubblicare
ja: 公開するにはメールアドレスを確認してください
nl_nl: Verifieer je e-mailadres om te publiceren
pl_pl: Zweryfikuj wiadomość e-mail, aby opublikować
pt_br: Verificar email para publicar
ru_ru: Подтвердите email для публикации
tr_tr: Yayınlamak için e-postayı doğrulayın

source: Sent to a guest submitter asking them to verify their email.
de_de: Wird an einen Gastnutzer gesendet, der seine E-Mail-Adresse bestätigen soll.
es_es: Se envía a un visitante que envía contenido pidiéndole que verifique su email.
fr_fr: Envoyé à un soumetteur invité pour lui demander de vérifier son e-mail.
it_it: Inviato a un ospite che ha inviato il modulo chiedendogli di verificare l'email.
ja: ゲスト投稿者にメールアドレスの確認を依頼する際に送信されます。
nl_nl: Verzonden naar een gast die een listing heeft ingediend om hun e-mailadres te verifiëren.
pl_pl: Wysłane do anonimowego twórcy zawartości, prosząc o weryfikację wiadomości e-mail.
pt_br: Enviado a um visitante que submete solicitando a verificação de seu email.
ru_ru: Отправляется гостевому пользователю с просьбой подтвердить свой email.
tr_tr: Konuk gönderenye e-postasını doğrulamalarını isteyen bir mesaj gönderilir.

source: Email templates saved.
de_de: E-Mail-Vorlagen gespeichert.
es_es: Plantillas de email guardadas.
fr_fr: Modèles d'e-mail enregistrés.
it_it: Modelli di email salvati.
ja: メールテンプレートを保存しました。
nl_nl: E-mailtemplates opgeslagen.
pl_pl: Szablony wiadomości e-mail zapisane.
pt_br: Modelos de email salvos.
ru_ru: Шаблоны писем сохранены.
tr_tr: E-posta şablonları kaydedildi.

source: Email Templates
de_de: E-Mail-Vorlagen
es_es: Plantillas de Email
fr_fr: Modèles d'e-mail
it_it: Modelli di email
ja: メールテンプレート
pl_pl: Szablony wiadomości e-mail
pt_br: Modelos de Email
ru_ru: Шаблоны писем
tr_tr: E-posta Şablonları

source: Customize the subject line and message body for any notification. Leave a field blank to keep the built-in default. Use the placeholders listed under each event - they are replaced with live values when the email is sent.
de_de: Passe Betreffzeile und Nachrichtentext für jede Benachrichtigung an. Lasse ein Feld leer, um die integrierte Standardeinstellung beizubehalten. Verwende die unter jedem Ereignis aufgeführten Platzhalter - sie werden beim Versand der E-Mail durch echte Werte ersetzt.
es_es: Personaliza la línea de asunto y el cuerpo del mensaje para cualquier notificación. Deja un campo en blanco para mantener el predeterminado integrado. Usa los marcadores de posición enumerados bajo cada evento - se reemplazan con valores en vivo cuando se envía el email.
fr_fr: Personnalisez la ligne d'objet et le corps du message pour toute notification. Laissez un champ vide pour conserver la valeur par défaut intégrée. Utilisez les espaces réservés listés sous chaque événement - ils sont remplacés par des valeurs en direct lors de l'envoi de l'e-mail.
it_it: Personalizza la riga dell'oggetto e il corpo del messaggio per qualsiasi notifica. Lascia vuoto un campo per mantenere l'impostazione predefinita. Usa i segnaposti elencati sotto ogni evento - vengono sostituiti con valori live quando l'email viene inviata.
ja: 各通知の件名と本文をカスタマイズできます。フィールドを空欄のままにすると、組み込みのデフォルトが使用されます。各イベントの下に表示されているプレースホルダーをご利用ください。メール送信時に実際の値に置き換えられます。
nl_nl: Pas de onderwerpregel en berichttekst aan voor elke melding. Laat een veld leeg om de standaardwaarde te behouden. Gebruik de aanduidingen onder elk event - ze worden vervangen door live waarden wanneer de e-mail wordt verzonden.
pl_pl: Dostosuj wiersz tematu i treść wiadomości dla dowolnego powiadomienia. Pozostaw pole puste, aby zachować domyślną wbudowaną wartość. Użyj symboli zastępczych wymienionych poniżej każdego zdarzenia - są one zastępowane wartościami aktualnymi po wysłaniu wiadomości e-mail.
pt_br: Personalize a linha de assunto e o corpo da mensagem para qualquer notificação. Deixe um campo em branco para manter o padrão incorporado. Use os espaços reservados listados em cada evento - eles são substituídos por valores atualizados quando o email é enviado.
ru_ru: Настройте тему и текст сообщения для любого уведомления. Оставьте поле пустым, чтобы использовать встроенное значение по умолчанию. Используйте плейсхолдеры, перечисленные под каждым событием — они заменяются реальными значениями при отправке письма.
tr_tr: Herhangi bir bildirim için konu satırını ve mesaj gövdesini özelleştirin. Yerleşik varsayılanı tutmak için bir alanı boş bırakın. Her etkinliğin altında listelenen yer tutucuları kullanın - e-posta gönderilirken canlı değerlerle değiştirilirler.

source: Customized
de_de: Angepasst
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja: カスタマイズ済み
nl_nl: Aangepast
pl_pl: Dostosowany
pt_br: Personalizado
ru_ru: Настроено
tr_tr: Özelleştirilmiş

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
ja: 件名
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
ru_ru: Тема
tr_tr: Konu

source: Body
de_de: Nachrichtentext
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
ja: 本文
nl_nl: Inhoud
pl_pl: Treść
pt_br: Corpo
ru_ru: Текст
tr_tr: Gövde

source: Available placeholders:
de_de: Verfügbare Platzhalter:
es_es: Marcadores de posición disponibles:
fr_fr: Espaces réservés disponibles :
it_it: Segnaposti disponibili:
ja: 利用可能なプレースホルダー:
nl_nl: Beschikbare aanduidingen:
pl_pl: Dostępne symbole zastępcze:
pt_br: Espaços reservados disponíveis:
ru_ru: Доступные плейсхолдеры:
tr_tr: Kullanılabilir yer tutucular:

source: Reset this event to the default on save
de_de: Dieses Ereignis beim Speichern auf die Standardeinstellung zurücksetzen
es_es: Restablece este evento al predeterminado al guardar
fr_fr: Réinitialiser cet événement à la valeur par défaut à l'enregistrement
it_it: Ripristina questo evento al valore predefinito al salvataggio
ja: 保存時にこのイベントをデフォルトにリセットする
nl_nl: Deze event naar de standaardwaarde terugzetten bij opslaan
pl_pl: Zresetuj to zdarzenie do domyślnego podczas zapisywania
pt_br: Redefinir este evento para o padrão ao salvar
ru_ru: Сбросить это событие к значению по умолчанию при сохранении
tr_tr: Kaydederken bu etkinliği varsayılana sıfırla

source: Save Email Templates
de_de: E-Mail-Vorlagen speichern
es_es: Guardar Plantillas de Email
fr_fr: Enregistrer les modèles d'e-mail
it_it: Salva modelli di email
ja: メールテンプレートを保存
nl_nl: E-mailtemplates opslaan
pl_pl: Zapisz szablony wiadomości e-mail
pt_br: Salvar Modelos de Email
ru_ru: Сохранить шаблоны писем
tr_tr: E-posta Şablonlarını Kaydet

source: You do not have permission to do that.
de_de: Du hast keine Berechtigung, das zu tun.
es_es: No tienes permiso para hacer eso.
fr_fr: Vous n'avez pas la permission de faire cela.
it_it: Non hai il permesso di farlo.
ja: この操作を行う権限がありません。
nl_nl: Je hebt geen toestemming om dat te doen.
pl_pl: Nie masz uprawnień do tego.
pt_br: Você não tem permissão para fazer isso.
ru_ru: У вас нет прав для выполнения этого действия.
tr_tr: Bunu yapmak için izniniz yok.

source: Featured listings appear first in directory grids and on the home page.
de_de: Featured Listings werden in Directory-Rastern und auf der Startseite zuerst angezeigt.
es_es: Los anuncios destacados aparecen primero en las cuadrículas del directorio y en la página de inicio.
fr_fr: Les annonces en avant apparaissent en premier dans les grilles de répertoire et sur la page d'accueil.
it_it: Gli annunci in primo piano compaiono per primi nelle griglie della directory e nella home page.
ja: 注目のリスティングは、ディレクトリのグリッドやホームページで最初に表示されます。
nl_nl: Featured listings verschijnen eerst in directorygrids en op de startpagina.
pl_pl: Wyróżnione ogłoszenia pojawiają się najpierw w sieciach katalogów i na stronie głównej.
pt_br: Anúncios em destaque aparecem primeiro nas grades de diretório e na página inicial.
ru_ru: Рекомендуемые объявления отображаются первыми в сетках каталога и на главной странице.
tr_tr: Öne çıkarılan listeleme, dizin kılavuzlarında ve ana sayfada ilk olarak görünür.

source: Feature this listing
de_de: Dieses Listing featuren
es_es: Destacar este anuncio
fr_fr: Mettre en avant cette annonce
it_it: Metti in primo piano questo annuncio
ja: このリスティングを注目に設定
nl_nl: Deze listing als featured instellen
pl_pl: Wyróżnij to ogłoszenie
pt_br: Destacar este anúncio
ru_ru: Сделать объявление рекомендуемым
tr_tr: Bu listeyi öne çıkar

source: Duration (days)
de_de: Dauer (Tage)
es_es: Duración (días)
fr_fr: Durée (jours)
it_it: Durata (giorni)
ja: 期間(日数)
nl_nl: Duur (dagen)
pl_pl: Czas trwania (dni)
pt_br: Duração (dias)
ru_ru: Длительность (дни)
tr_tr: Süre (günler)
