Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Featured upgrade cost
de_de: Kosten für das Hervorgehoben-Upgrade
es_es: Costo de mejora destacada
fr_fr: Coût de la promotion Featured
it_it: Costo di upgrade in evidenza
ja: 注目リスティングへのアップグレードコスト
nl_nl: Kosten voor upgrade naar uitgelicht
pl_pl: Koszt aktualizacji wyróżnionego
pt_br: Custo de atualização Featured
ru_ru: Стоимость повышения до статуса «Рекомендуемое»
tr_tr: Öne Çıkartılmış Yükseltme Maliyeti

source: Charged when a user upgrades an existing listing to Featured. Set to 0 to make upgrades free.
de_de: Wird berechnet, wenn ein Nutzer einen bestehenden Eintrag auf Hervorgehoben upgradet. Setze den Wert auf 0, um Upgrades kostenlos zu machen.
es_es: Cobrado cuando un usuario mejora un anuncio existente a Destacado. Establece en 0 para hacer las mejoras gratis.
fr_fr: Facturé quand un utilisateur promeut une Listing existante en Featured. Réglez sur 0 pour les promotions gratuites.
it_it: Addebitato quando un utente aggiorna un'inserzione esistente a In evidenza. Imposta a 0 per rendere gli aggiornamenti gratuiti.
ja: ユーザーが既存のリスティングを注目リスティングにアップグレードする際に課金されます。無料でアップグレードできるようにするには 0 に設定してください。
nl_nl: Berekend wanneer een gebruiker een bestaande aanbieding upgradet naar uitgelicht. Stel op 0 in om upgrades gratis te maken.
pl_pl: Pobierane, gdy użytkownik aktualizuje istniejące ogłoszenie na wyróżnione. Ustaw na 0, aby uczynić aktualizacje bezpłatne.
pt_br: Cobrado quando um usuário atualiza uma listagem existente para Featured. Defina como 0 para tornar as atualizações gratuitas.
ru_ru: Списывается, когда пользователь повышает существующее объявление до статуса «Рекомендуемое». Установите 0, чтобы сделать повышение бесплатным.
tr_tr: Bir kullanıcı mevcut bir listing'i Öne Çıkartılmış olarak yükseltirken tahsil edilir. Yükseltmeleri ücretsiz yapmak için 0'a ayarlayın.

source: Featured duration
de_de: Hervorgehoben-Dauer
es_es: Duración destacada
fr_fr: Durée du Featured
it_it: Durata in evidenza
ja: 注目リスティングの掲載期間
nl_nl: Duur van uitgelicht
pl_pl: Czas trwania wyróżnienia
pt_br: Duração Featured
ru_ru: Длительность статуса «Рекомендуемое»
tr_tr: Öne Çıkartılmış Süresi

source: Featured duration presets
de_de: Voreinstellungen für die Hervorgehoben-Dauer
es_es: Preajustes de duración destacada
fr_fr: Présets de durée du Featured
it_it: Preset di durata in evidenza
ja: 注目リスティング掲載期間のプリセット
nl_nl: Vooraf ingestelde duur voor uitgelicht
pl_pl: Ustawienia wstępne czasu trwania wyróżnienia
pt_br: Predefinições de duração Featured
ru_ru: Предустановки длительности статуса «Рекомендуемое»
tr_tr: Öne Çıkartılmış Süresi Ön Ayarları

source: Preset…
de_de: Voreinstellung…
es_es: Preajuste…
fr_fr: Préset…
ja: プリセット…
nl_nl: Voorinstelling…
pl_pl: Ustawienie wstępne…
pt_br: Predefinição…
ru_ru: Предустановка…
tr_tr: Ön Ayar…

source: How long a listing stays featured after upgrade. Set to 0 for permanent (no expiration).
de_de: Wie lange ein Eintrag nach dem Upgrade hervorgehoben bleibt. Setze den Wert auf 0 für dauerhaft (kein Ablauf).
es_es: Cuánto tiempo un anuncio permanece destacado después de mejora. Establece en 0 para permanente (sin vencimiento).
fr_fr: Combien de temps une Listing reste Featured après la promotion. Réglez sur 0 pour permanent (pas d'expiration).
it_it: Quanto tempo un'inserzione rimane in evidenza dopo l'upgrade. Imposta a 0 per permanente (nessuna scadenza).
ja: アップグレード後にリスティングが注目状態を維持する期間です。永続（有効期限なし）にするには 0 に設定してください。
nl_nl: Hoe lang een aanbieding uitgelicht blijft na upgrade. Stel op 0 in voor permanent (geen vervaldatum).
pl_pl: Jak długo ogłoszenie pozostaje wyróżnione po aktualizacji. Ustaw na 0 dla stałego (bez wygaśnięcia).
pt_br: Por quanto tempo uma listagem permanece Featured após atualização. Defina como 0 para permanente (sem expiração).
ru_ru: Как долго объявление остаётся в статусе «Рекомендуемое» после повышения. Установите 0 для бессрочного статуса (без истечения срока).
tr_tr: Bir listing yükseltildikten sonra ne kadar süre öne çıkartılmış olarak kalır. Kalıcı için 0'a ayarlayın (süresi sonu yok).

source: Payment Webhook
de_de: Zahlungs-Webhook
es_es: Webhook de Pago
fr_fr: Webhook de paiement
it_it: Webhook di pagamento
ja: 決済 Webhook
nl_nl: Betalingswebhook
pl_pl: Webhook płatności
pt_br: Webhook de Pagamento
ru_ru: Вебхук платежей
tr_tr: Ödeme Web Kancası

source: Endpoint your payment provider POSTs to when a customer completes a purchase. Listora verifies the HMAC signature, credits the matching user, and writes a transaction ledger row.
de_de: Endpunkt, an den dein Zahlungsanbieter per POST sendet, wenn ein Kunde einen Kauf abschließt. Listora prüft die HMAC-Signatur, schreibt dem passenden Nutzer Guthaben gut und erstellt einen Eintrag im Transaktionsprotokoll.
es_es: Punto final al que tu proveedor de pago POSTs cuando un cliente completa una compra. Listora verifica la firma HMAC, acredita al usuario correspondiente y escribe una fila del registro de transacciones.
fr_fr: Point de terminaison auquel votre fournisseur de paiement envoie un POST quand un client effectue un achat. Listora vérifie la signature HMAC, crédite l'utilisateur correspondant et écrit une ligne du journal des transactions.
it_it: Endpoint su cui il provider di pagamento POSTs quando un cliente completa un acquisto. Listora verifica la firma HMAC, accredita l'utente corrispondente e scrive una riga di registro della transazione.
ja: 顧客が購入を完了した際に、決済プロバイダーが POST するエンドポイントです。Listora は HMAC 署名を検証し、該当するユーザーにクレジットを付与して、取引台帳に記録を書き込みます。
nl_nl: Eindpunt waarop je betalingsprovider POSTs wanneer een klant een aankoop voltooit. Listora verifieert de HMAC-handtekening, crediteert de overeenkomstige gebruiker en schrijft een transactieboekentry.
pl_pl: Punkt końcowy, do którego dostawca płatności wysyła POST, gdy klient kończy zakup. Listora weryfikuje podpis HMAC, kredytuje pasującego użytkownika i zapisuje wiersz w dzienniku transakcji.
pt_br: Endpoint para o qual seu provedor de pagamento POSTs quando um cliente conclui uma compra. O Listora verifica a assinatura HMAC, credita o usuário correspondente e escreve uma linha do razão de transações.
ru_ru: Конечная точка, на которую ваш платёжный провайдер отправляет POST-запрос при завершении покупки клиентом. Listora проверяет подпись HMAC, начисляет кредиты соответствующему пользователю и записывает строку в журнал транзакций.
tr_tr: Müşteri bir satın almayı tamamladığında ödeme sağlayıcınızın POST'ları yapan uç nokta. Listora, HMAC imzasını doğrular, eşleşen kullanıcıya kredi verir ve bir işlem ledger satırı yazar.

source: Low Balance Alert
de_de: Warnung bei niedrigem Guthaben
es_es: Alerta de Saldo Bajo
fr_fr: Alerte de faible solde
it_it: Avviso di basso saldo
ja: 残高不足アラート
nl_nl: Waarschuwing laag saldo
pl_pl: Alert niskiego salda
pt_br: Alerta de Saldo Baixo
ru_ru: Оповещение о низком балансе
tr_tr: Düşük Bakiye Uyarısı

source: Email the user when their credit balance drops below this amount. Set to 0 to disable.
de_de: Sendet dem Nutzer eine E-Mail, wenn sein Guthaben unter diesen Betrag fällt. Setze den Wert auf 0, um dies zu deaktivieren.
es_es: Email al usuario cuando su saldo de créditos cae por debajo de esta cantidad. Establece en 0 para deshabilitar.
fr_fr: Envoyer un e-mail à l'utilisateur quand son solde de Credits tombe au-dessous de ce montant. Réglez sur 0 pour désactiver.
it_it: Invia un'email all'utente quando il suo saldo di crediti scende al di sotto di questo importo. Imposta a 0 per disabilitare.
ja: クレジット残高がこの金額を下回った場合にユーザーへメールを送信します。無効にするには 0 に設定してください。
nl_nl: E-mail de gebruiker wanneer hun creditsaldo onder dit bedrag daalt. Stel op 0 in om uit te schakelen.
pl_pl: Wyślij e-mail do użytkownika, gdy ich saldo kredytu spadnie poniżej tej kwoty. Ustaw na 0, aby wyłączyć.
pt_br: Envie email ao usuário quando seu saldo de crédito cair abaixo deste valor. Defina como 0 para desativar.
ru_ru: Отправлять пользователю email, когда баланс кредитов опускается ниже этого значения. Установите 0, чтобы отключить.
tr_tr: Kredi bakiyeleri bu miktarın altına düştüğünde kullanıcıya e-posta gönderin. Devre dışı bırakmak için 0'a ayarlayın.

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
tr_tr: Kopyala

source: Paste this URL into your payment provider as the webhook destination. See the integration guide below for per-provider setup steps.
de_de: Füge diese URL bei deinem Zahlungsanbieter als Webhook-Ziel ein. Die anbieterspezifischen Einrichtungsschritte findest du unten im Integrationsleitfaden.
es_es: Pega esta URL en tu proveedor de pago como destino de webhook. Consulta la guía de integración a continuación para pasos de configuración por proveedor.
fr_fr: Collez cette URL dans votre fournisseur de paiement comme destination du webhook. Consultez le guide d'intégration ci-dessous pour les étapes de configuration par fournisseur.
it_it: Incolla questo URL nel tuo provider di pagamento come destinazione webhook. Consulta la guida di integrazione di seguito per i passaggi di configurazione per provider.
ja: この URL を決済プロバイダーの Webhook 送信先として貼り付けてください。プロバイダーごとの設定手順については、以下の連携ガイドを参照してください。
nl_nl: Plak deze URL in je betalingsprovider als webhookbestemming. Zie onderstaande integratiegids voor instellingsstappen per provider.
pl_pl: Wklej ten adres URL do swojego dostawcy płatności jako miejsce przeznaczenia webhooka. Aby zapoznać się z instrukcjami konfiguracji dla każdego dostawcy, zobacz przewodnik integracji poniżej.
pt_br: Cole essa URL no seu provedor de pagamento como destino do webhook. Consulte o guia de integração abaixo para etapas de configuração por provedor.
ru_ru: Вставьте этот URL в настройки вашего платёжного провайдера в качестве адреса назначения вебхука. Инструкции по настройке для каждого провайдера см. в руководстве по интеграции ниже.
tr_tr: Bu URL'yi ödeme sağlayıcınıza web kancası hedefi olarak yapıştırın. Sağlayıcı başına kurulum adımları için aşağıdaki entegrasyon kılavuzuna bakın.

source: Webhook Secret
es_es: Secreto de Webhook
fr_fr: Secret du Webhook
ja: Webhook シークレット
nl_nl: Webhook-geheim
pl_pl: Tajny webhook
pt_br: Segredo do Webhook
ru_ru: Секретный ключ вебхука
tr_tr: Web Kancası Gizli

source: Shared secret used to verify incoming webhook requests. Keep this value private.
de_de: Gemeinsames Secret zur Überprüfung eingehender Webhook-Anfragen. Halte diesen Wert geheim.
es_es: Secreto compartido usado para verificar solicitudes de webhook entrantes. Mantén este valor privado.
fr_fr: Secret partagé utilisé pour vérifier les demandes de webhook entrantes. Gardez cette valeur privée.
it_it: Segreto condiviso utilizzato per verificare le richieste webhook in arrivo. Mantieni questo valore privato.
ja: 受信した Webhook リクエストを検証するために使用される共有シークレットです。この値は非公開にしてください。
nl_nl: Gedeeld geheim gebruikt om inkomende webhook-verzoeken te verifiëren. Houd deze waarde privé.
pl_pl: Współdzielony sekret używany do weryfikacji przychodzących żądań webhooka. Zachowaj tę wartość w prywatności.
pt_br: Segredo compartilhado usado para verificar solicitações de webhook recebidas. Mantenha este valor privado.
ru_ru: Общий секретный ключ, используемый для проверки входящих запросов вебхука. Держите это значение в тайне.
tr_tr: Gelen web kancası isteklerini doğrulamak için kullanılan paylaşılan gizli. Bu değeri özel tutun.

source: How to wire this up (Stripe, PayPal, WooCommerce, custom)
de_de: So richtest du das ein (Stripe, PayPal, WooCommerce, individuell)
es_es: Cómo configurar esto (Stripe, PayPal, WooCommerce, personalizado)
fr_fr: Comment câbler cela (Stripe, PayPal, WooCommerce, personnalisé)
it_it: Come collegare questo (Stripe, PayPal, WooCommerce, personalizzato)
ja: 接続方法（Stripe、PayPal、WooCommerce、カスタム）
nl_nl: Hoe je dit instelt (Stripe, PayPal, WooCommerce, aangepast)
pl_pl: Jak to podłączyć (Stripe, PayPal, WooCommerce, niestandardowy)
pt_br: Como conectar isso (Stripe, PayPal, WooCommerce, personalizado)
ru_ru: Как это настроить (Stripe, PayPal, WooCommerce, пользовательский вариант)
tr_tr: Bunu nasıl kablo açmak gerekir (Stripe, PayPal, WooCommerce, özel)

source: Request contract
de_de: Anfragevertrag
es_es: Contrato de solicitud
fr_fr: Contrat de demande
it_it: Contratto di richiesta
ja: リクエストの仕様
nl_nl: Verzoekcontract
pl_pl: Umowa żądania
pt_br: Contrato de solicitação
ru_ru: Контракт запроса
tr_tr: Kontrat İsteği

source: Your provider (or a small relay you control) sends a signed POST to the Webhook URL above. Listora rejects anything missing the headers below.
de_de: Dein Anbieter (oder ein kleiner Relay-Dienst, den du kontrollierst) sendet eine signierte POST-Anfrage an die obige Webhook-URL. Listora lehnt alles ab, dem die unten aufgeführten Header fehlen.
es_es: Tu proveedor (o un pequeño relé que controlas) envía un POST firmado a la URL de Webhook arriba. Listora rechaza cualquier cosa que falte los encabezados a continuación.
fr_fr: Votre fournisseur (ou un petit relais que vous contrôlez) envoie un POST signé à l'URL du Webhook ci-dessus. Listora rejette tout ce qui manque les en-têtes ci-dessous.
it_it: Il tuo provider (o un piccolo relay che controlli) invia un POST firmato all'URL Webhook sopra. Listora rifiuta qualsiasi cosa manchevole dei valori di intestazione di seguito.
ja: 決済プロバイダー（または自身で管理する小さなリレー）が、署名付きの POST を上記の Webhook URL に送信します。Listora は以下のヘッダーが欠けているリクエストをすべて拒否します。
nl_nl: Je provider (of een kleine relay die je beheert) stuurt een ondertekende POST naar de bovenstaande Webhook URL. Listora verwerpt alles waaraan de onderstaande headers ontbreken.
pl_pl: Twój dostawca (lub mała przekaźnik, którą kontrolujesz) wysyła podpisany POST na adres URL webhooka powyżej. Listora odrzuca wszystko, w czym brakuje poniższych nagłówków.
pt_br: Seu provedor (ou um pequeno retransmissor que você controla) envia um POST assinado para o URL do Webhook acima. O Listora rejeita qualquer coisa que não tenha os cabeçalhos abaixo.
ru_ru: Ваш провайдер (или небольшой ретранслятор, которым вы управляете) отправляет подписанный POST-запрос на указанный выше URL веб-хука. Listora отклоняет всё, что не содержит указанные ниже заголовки.
tr_tr: Sağlayıcınız (veya kontrol ettiğiniz küçük bir rölö) yukarıdaki Web Kancası URL'sine imzalı bir POST gönderir. Listora, aşağıdaki başlıkları eksik olan herhangi bir şeyi reddeder.

source: Header
es_es: Encabezado
fr_fr: En-tête
it_it: Intestazione
ja: ヘッダー
pl_pl: Nagłówek
pt_br: Cabeçalho
ru_ru: Заголовок
tr_tr: Başlık

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
ja: 値
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
tr_tr: Değer

source: Unix seconds at time of request. Anything more than 5 minutes off the server clock is rejected (replay defence).
de_de: Unix-Sekunden zum Zeitpunkt der Anfrage. Alles, was mehr als 5 Minuten von der Serverzeit abweicht, wird abgelehnt (Schutz vor Replay-Angriffen).
es_es: Segundos Unix en el momento de la solicitud. Cualquier cosa más de 5 minutos fuera del reloj del servidor se rechaza (defensa de reproducción).
fr_fr: Secondes Unix au moment de la demande. Tout ce qui dépasse 5 minutes par rapport à l'horloge du serveur est rejeté (défense contre la relecture).
it_it: Unix secondi al momento della richiesta. Qualsiasi cosa oltre 5 minuti di differenza dall'orologio del server viene rifiutata (difesa da replay).
ja: リクエスト時点の Unix 秒数です。サーバー時刻から5分以上ずれている場合は拒否されます（リプレイ攻撃対策）。
nl_nl: Unix-seconden op het moment van verzoek. Alles meer dan 5 minuten af van de serverklok wordt verworpen (herhalingsverdediging).
pl_pl: Sekundy Unix w momencie żądania. Wszystko więcej niż 5 minut odchylenia od zegara serwera jest odrzucane (obrona przed powtórzeniem).
pt_br: Segundos Unix no momento da solicitação. Qualquer coisa com mais de 5 minutos de diferença do relógio do servidor é rejeitada (defesa contra repetição).
ru_ru: Unix-время в секундах на момент запроса. Всё, что отличается от часов сервера более чем на 5 минут, отклоняется (защита от повторного воспроизведения).
tr_tr: İstek sırasında Unix saniye. Sunucu saatinden 5 dakikadan fazla herhangi bir şey reddedilir (replay savunması).

source: JSON body fields
de_de: JSON-Body-Felder
es_es: Campos del cuerpo JSON
fr_fr: Champs du corps JSON
it_it: Campi del corpo JSON
ja: JSON ボディのフィールド
nl_nl: JSON-lichaamsvelden
pl_pl: Pola treści JSON
pt_br: Campos do corpo JSON
ru_ru: Поля тела JSON
tr_tr: JSON Gövde Alanları

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
ja: フィールド
nl_nl: Veld
pl_pl: Pole
pt_br: Campo
ru_ru: Поле
tr_tr: Alan

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
it_it: Richiesto
ja: 必須
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Gerekli

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama

source: yes
de_de: ja
es_es: sí
fr_fr: oui
it_it: sì
ja: はい
nl_nl: ja
pl_pl: tak
pt_br: sim
ru_ru: да
tr_tr: evet

source: WordPress user the credits are added to (matched by email).
de_de: WordPress-Benutzer, dem das Guthaben gutgeschrieben wird (per E-Mail-Adresse zugeordnet).
es_es: Usuario de WordPress al que se añaden los créditos (coincidido por email).
fr_fr: Utilisateur WordPress auquel les Credits sont ajoutés (correspondance par e-mail).
it_it: Utente WordPress a cui vengono aggiunti i crediti (abbinato per email).
ja: クレジットが付与される WordPress ユーザーです（メールアドレスで照合されます）。
nl_nl: WordPress-gebruiker aan wie de credits worden toegevoegd (gematcht op e-mailadres).
pl_pl: Użytkownik WordPress, do którego dodawane są kredyty (dopasowywany na podstawie poczty e-mail).
pt_br: Usuário do WordPress ao qual os créditos são adicionados (combinado por email).
ru_ru: Пользователь WordPress, которому начисляются кредиты (сопоставление по email).
tr_tr: Kredilerin eklendiği WordPress kullanıcısı (e-posta ile eşleştirilmiş).

source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: o
ja: または
nl_nl: of
pl_pl: lub
pt_br: ou
ru_ru: или
tr_tr: veya

source: one of
de_de: eines von
es_es: uno de
fr_fr: l'un des
it_it: uno di
ja: いずれか
nl_nl: één van
pl_pl: jeden z
pt_br: um de
ru_ru: одно из
tr_tr: biri

source: `credits` = exact number to add. `amount` = currency value (multiplied by your Credit Rate setting). At least one must be > 0.
de_de: `credits` = genaue Anzahl, die hinzugefügt werden soll. `amount` = Währungsbetrag (multipliziert mit deiner Credit-Rate-Einstellung). Mindestens einer muss größer als 0 sein.
es_es: `credits` = número exacto a añadir. `amount` = valor de moneda (multiplicado por tu configuración de Tasa de Crédito). Al menos uno debe ser > 0.
fr_fr: `credits` = nombre exact à ajouter. `amount` = valeur en devise (multipliée par votre paramètre Taux des Credits). Au moins un doit être > 0.
it_it: `credits` = numero esatto da aggiungere. `amount` = valore valuta (moltiplicato per l'impostazione del tasso di credito). Almeno uno deve essere > 0.
ja: `credits` = 追加する正確な数値です。`amount` = 通貨での金額です（クレジットレート設定を乗算します）。少なくともどちらかは 0 より大きい値である必要があります。
nl_nl: `credits` = exact aantal toe te voegen. `amount` = valutawaarde (vermenigvuldigd met je Credit Rate-instelling). Ten minste één moet > 0 zijn.
pl_pl: `credits` = dokładna liczba do dodania. `amount` = wartość waluty (pomnożona przez ustawienie Stawka kredytowa). Przynajmniej jeden musi być > 0.
pt_br: `credits` = número exato para adicionar. `amount` = valor da moeda (multiplicado pela configuração de Taxa de Crédito). Pelo menos um deve ser > 0.
ru_ru: `credits` = точное число для начисления. `amount` = значение в валюте (умножается на настройку курса кредитов). Хотя бы одно значение должно быть больше 0.
tr_tr: `credits` = eklenecek kesin sayı. `amount` = para birimi değeri (Kredi Oranı ayarınız ile çarpılır). En az biri > 0 olmalıdır.

source: recommended
de_de: empfohlen
es_es: recomendado
fr_fr: recommandé
it_it: consigliato
ja: 推奨
nl_nl: aanbevolen
pl_pl: zalecane
pt_br: recomendado
ru_ru: рекомендуется
tr_tr: önerilen

source: Provider transaction reference, stored on the ledger row for reconciliation.
de_de: Transaktionsreferenz des Anbieters, gespeichert in der Ledger-Zeile zum Abgleich.
es_es: Referencia de transacción del proveedor, almacenada en la fila del registro para reconciliación.
fr_fr: Référence de transaction du fournisseur, stockée dans la ligne du journal pour la réconciliation.
it_it: Riferimento transazione provider, archiviato nella riga di registro per la riconciliazione.
ja: プロバイダーの取引参照番号で、照合のために台帳の記録に保存されます。
nl_nl: Transactiereferentie van provider, opgeslagen op het logboekentry voor afstemming.
pl_pl: Odwołanie transakcji dostawcy, przechowywane w wierszu dziennika do uzgodnienia.
pt_br: Referência de transação do provedor, armazenada na linha do razão para reconciliação.
ru_ru: Номер транзакции провайдера, сохраняется в строке журнала для сверки.
tr_tr: Sağlayıcı işlem referansı, uzlaştırma için ledger satırında depolanır.

source: or your own slug.
de_de: oder dein eigener Slug.
es_es: o tu propio slug.
fr_fr: ou votre propre slug.
it_it: o il tuo slug personale.
ja: または独自のスラッグです。
nl_nl: of je eigen slug.
pl_pl: lub twój własny slug.
pt_br: ou seu próprio slug.
ru_ru: или ваш собственный ярлык.
tr_tr: veya kendi slug'unuz.

source: optional
es_es: opcional
fr_fr: facultatif
it_it: facoltativo
ja: 任意
nl_nl: optioneel
pl_pl: opcjonalne
pt_br: opcional
ru_ru: необязательно
tr_tr: isteğe bağlı

source: If set, also assigns the matching Pricing Plan + applies its featured/duration perks.
de_de: Falls festgelegt, wird zusätzlich der passende Pricing Plan zugewiesen und dessen Featured-/Laufzeit-Vorteile werden angewendet.
es_es: Si se establece, también asigna el Plan de Precios coincidente + aplica sus ventajas destacadas/duración.
fr_fr: S'il est défini, attribue également le plan tarifaire correspondant + applique ses avantages featured/duration.
it_it: Se impostato, assegna anche il piano di prezzo corrispondente e applica i suoi vantaggi in evidenza/durata.
ja: 設定すると、該当する料金プランも割り当てられ、そのプランの注目表示・掲載期間の特典が適用されます。
nl_nl: Indien ingesteld, wijst ook het overeenkomstige abonnement toe + past de voordelen ervan toe (uitgelicht/duur).
pl_pl: Jeśli ustawiono, także przypisuje pasujący Plan cenowy + stosuje jego korzyści wyróżniania/czasu trwania.
pt_br: Se definido, também atribui o Plano de Preços correspondente e aplica seus benefícios Featured/duração.
ru_ru: Если указано, также назначает соответствующий тарифный план и применяет его привилегии (рекомендуемое размещение/срок действия).
tr_tr: Ayarlanırsa, eşleşen Fiyatlandırma Planını da atar + öne çıkartılmış/süresi ayrıcalıklarını uygular.

source: Defaults to `payment.completed`. Used in audit-log entries.
de_de: Standardmäßig `payment.completed`. Wird in Audit-Log-Einträgen verwendet.
es_es: Predeterminado a `payment.completed`. Usado en entradas del registro de auditoría.
fr_fr: Valeurs par défaut : `payment.completed`. Utilisé dans les entrées du journal d'audit.
it_it: Utilizza per impostazione predefinita `payment.completed`. Utilizzato nelle voci di registro di audit.
ja: デフォルトは `payment.completed` です。監査ログの記録に使用されます。
nl_nl: Standaardwaarde is `payment.completed`. Gebruikt in auditlogentries.
pl_pl: Domyślnie `payment.completed`. Używane w wpisach dziennika audytu.
pt_br: Padrão para `payment.completed`. Usado em entradas do log de auditoria.
ru_ru: По умолчанию `payment.completed`. Используется в записях журнала аудита.
tr_tr: Varsayılan olarak `payment.completed`. Denetim günlüğü girişlerinde kullanılır.
