Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: &larr; Back to Service Categories
de_de: &larr; Zurück zu den Dienstleistungskategorien
es_es: &larr; Volver a categorías de servicio
fr_fr: &larr; Retour aux catégories de services
it_it: &larr; Torna alle Categorie di Servizio
ja: &larr; サービスカテゴリーに戻る
nl_nl: &larr; Terug naar servicecategorieën
pl_pl: &larr; Powrót do kategorii usług
pt_br: &larr; Voltar para Categorias de Serviço
ru_ru: &larr; Назад к категориям услуг
tr_tr: &larr; Hizmet Kategorilerine Geri Dönünüz

source: Import failed after %d attempts at the same chunk.
de_de: Import nach %d Versuchen am selben Abschnitt fehlgeschlagen.
es_es: La importación falló después de %d intentos en el mismo bloque.
fr_fr: L'importation a échoué après %d tentatives sur le même bloc.
it_it: Importazione fallita dopo %d tentativi nello stesso blocco.
ja: 同じチャンクで%d回試行しましたが、インポートに失敗しました。
nl_nl: Importeren mislukt na %d pogingen op dezelfde chunk.
pl_pl: Import nie powiódł się po %d próbach w tym samym fragmencie.
pt_br: Falha na importação após %d tentativas no mesmo lote.
ru_ru: Импорт не удался после %d попыток обработки одного и того же фрагмента.
tr_tr: Aynı bölüm için %d denemeden sonra içe aktarma başarısız oldu.

source: Demo pack "%s" not found, skipped.
de_de: Demo-Paket "%s" nicht gefunden, übersprungen.
es_es: Paquete de demostración "%s" no encontrado, omitido.
fr_fr: Pack de démonstration « %s » non trouvé, ignoré.
it_it: Demo pack "%s" non trovato, ignorato.
ja: デモパック「%s」が見つからなかったため、スキップされました。
nl_nl: Demopakket "%s" niet gevonden, overgeslagen.
pl_pl: Pakiet demo "%s" nie znaleziony, pominięty.
pt_br: Pacote de demonstração "%s" não encontrado, ignorado.
ru_ru: Демо-набор "%s" не найден, пропущен.
tr_tr: Demo paketi "%s" bulunamadı, atlandı.

source: Import source file is missing.
de_de: Import-Quelldatei fehlt.
es_es: Falta el archivo de origen de importación.
fr_fr: Le fichier source d'importation est manquant.
it_it: File sorgente di importazione mancante.
ja: インポート元のファイルが見つかりません。
nl_nl: Bronbestand voor importeren ontbreekt.
pl_pl: Brakuje pliku źródła importu.
pt_br: Arquivo de origem da importação está faltando.
ru_ru: Отсутствует исходный файл импорта.
tr_tr: İçe aktarma kaynak dosyası eksik.

source: Background import run identifier.
de_de: Kennung des Hintergrund-Importlaufs.
es_es: Identificador de ejecución de importación en segundo plano.
fr_fr: Identificateur d'exécution d'importation en arrière-plan.
it_it: Identificatore esecuzione importazione in background.
ja: バックグラウンドインポート実行の識別子です。
nl_nl: Identificatie van achtergrondimportrun.
pl_pl: Identyfikator uruchomienia importu w tle.
pt_br: Identificador de execução de importação em segundo plano.
ru_ru: Идентификатор запуска фонового импорта.
tr_tr: Arka plan içe aktarma çalıştırması tanımlayıcısı.

source: Listing type slug for imported listings.
de_de: Slug des Eintragstyps für importierte Einträge.
es_es: Slug de tipo de anuncio para anuncios importados.
fr_fr: Slug de type d'annonce pour les annonces importées.
it_it: Slug tipo di annuncio per gli annunci importati.
ja: インポートされたリスティングのリスティングタイプスラッグです。
nl_nl: Typeslug voor geïmporteerde items.
pl_pl: Slug typu oferty dla importowanych ofert.
pt_br: Slug do tipo de anúncio para anúncios importados.
ru_ru: Ярлык типа объявления для импортированных объявлений.
tr_tr: İçe aktarılan listeleme türü için URL dostu adı.

source: Column index to field key mapping, JSON-encoded.
de_de: Zuordnung von Spaltenindex zu Feldschlüssel, JSON-codiert.
es_es: Asignación de índice de columna a clave de campo, codificada en JSON.
fr_fr: Mappage d'index de colonne à clé de champ, encodé en JSON.
it_it: Mapping indice colonna a chiave campo, codificato JSON.
ja: 列インデックスとフィールドキーのマッピング（JSONエンコード）です。
nl_nl: Toewijzing van kolomindex naar veldsleutel, JSON-gecodeerd.
pl_pl: Mapowanie indeksu kolumny na klucz pola, zakodowane w formacie JSON.
pt_br: Mapeamento de índice de coluna para chave de campo, codificado em JSON.
ru_ru: Сопоставление индекса столбца с ключом поля в формате JSON.
tr_tr: Sütun dizini alan anahtarı eşlemesi, JSON kodlu.

source: No CSV file uploaded. Send the file as "file" in multipart/form-data.
de_de: Keine CSV-Datei hochgeladen. Sende die Datei als "file" in multipart/form-data.
es_es: Ningún archivo CSV subido. Envía el archivo como "file" en multipart/form-data.
fr_fr: Aucun fichier CSV téléchargé. Envoyez le fichier en tant que « file » dans multipart/form-data.
it_it: Nessun file CSV caricato. Invia il file come "file" in multipart/form-data.
ja: CSVファイルがアップロードされていません。multipart/form-dataで「file」としてファイルを送信してください。
nl_nl: Geen CSV-bestand geüpload. Stuur het bestand als "file" in multipart/form-data.
pl_pl: Nie przesłano pliku CSV. Wyślij plik jako "file" w multipart/form-data.
pt_br: Nenhum arquivo CSV foi enviado. Envie o arquivo como "file" em multipart/form-data.
ru_ru: Файл CSV не загружен. Отправьте файл как "file" в multipart/form-data.
tr_tr: CSV dosyası yüklenmedi. Dosyayı multipart/form-data içinde "file" olarak gönderi niziz.

source: Invalid file type. Please upload a CSV file.
de_de: Ungültiger Dateityp. Bitte lade eine CSV-Datei hoch.
es_es: Tipo de archivo no válido. Por favor, sube un archivo CSV.
fr_fr: Type de fichier invalide. Veuillez télécharger un fichier CSV.
it_it: Tipo di file non valido. Carica un file CSV.
ja: 無効なファイル形式です。CSVファイルをアップロードしてください。
nl_nl: Ongeldig bestandstype. Upload een CSV-bestand.
pl_pl: Nieprawidłowy typ pliku. Przešlij plik CSV.
pt_br: Tipo de arquivo inválido. Faça upload de um arquivo CSV.
ru_ru: Неверный тип файла. Загрузите файл CSV.
tr_tr: Geçersiz dosya türü. Lütfen CSV dosyası yüklenesiniz.

source: File upload error (code %d).
de_de: Fehler beim Datei-Upload (Code %d).
es_es: Error de carga de archivo (código %d).
fr_fr: Erreur de téléchargement de fichier (code %d).
it_it: Errore caricamento file (codice %d).
ja: ファイルのアップロードエラー（コード%d）です。
nl_nl: Fout bij bestandsupload (code %d).
pl_pl: Błąd przesyłania pliku (kod %d).
pt_br: Erro ao fazer upload do arquivo (código %d).
ru_ru: Ошибка загрузки файла (код %d).
tr_tr: Dosya yükleme hatası (kod %d).

source: Invalid or empty column mapping. Map at least one column to a listing field.
de_de: Ungültige oder leere Spaltenzuordnung. Ordne mindestens eine Spalte einem Eintragsfeld zu.
es_es: Asignación de columna no válida o vacía. Asigna al menos una columna a un campo de anuncio.
fr_fr: Mappage de colonne invalide ou vide. Mappez au moins une colonne à un champ d'annonce.
it_it: Mapping colonna non valido o vuoto. Mappa almeno una colonna a un campo dell'annuncio.
ja: 列のマッピングが無効または空です。少なくとも1つの列をリスティングフィールドにマッピングしてください。
nl_nl: Ongeldige of lege kolomtoewijzing. Wijs ten minste één kolom toe aan een veld.
pl_pl: Nieprawidłowe lub puste mapowanie kolumn. Zmapuj co najmniej jedną kolumnę na pole oferty.
pt_br: Mapeamento de coluna inválido ou vazio. Mapeie pelo menos uma coluna para um campo de anúncio.
ru_ru: Сопоставление столбцов недействительно или пусто. Сопоставьте хотя бы один столбец с полем объявления.
tr_tr: Geçersiz veya boş sütun eşlemesi. En az bir sütunu bir listeleme alanına eşleyiniz.

source: Import run not found. It may have completed and been cleaned up.
de_de: Importlauf nicht gefunden. Er wurde möglicherweise abgeschlossen und bereinigt.
es_es: Ejecución de importación no encontrada. Puede haberse completado y limpiado.
fr_fr: Exécution d'importation non trouvée. Elle a peut-être été complétée et nettoyée.
it_it: Esecuzione importazione non trovata. Potrebbe essere completata e pulita.
ja: インポート実行が見つかりません。完了して削除された可能性があります。
nl_nl: Importrun niet gevonden. Het is mogelijk voltooid en opgeruimd.
pl_pl: Przebieg importu nie znaleziony. Mógł się zakończyć i zostać oczyszczony.
pt_br: Execução de importação não encontrada. Pode ter sido concluída e limpa.
ru_ru: Запуск импорта не найден. Возможно, он завершился и был удалён.
tr_tr: İçe aktarma çalıştırması bulunamadı. Tamamlanmış ve temizlenmiş olabilir.

source: The import source file could not be read.
de_de: Die Import-Quelldatei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo de origen de importación.
fr_fr: Le fichier source d'importation n'a pas pu être lu.
it_it: Il file sorgente di importazione non potrebbe essere letto.
ja: インポート元のファイルを読み込めませんでした。
nl_nl: Het bronbestand voor importeren kon niet worden gelezen.
pl_pl: Nie można było odczytać pliku źródła importu.
pt_br: O arquivo de origem da importação não pôde ser lido.
ru_ru: Не удалось прочитать исходный файл импорта.
tr_tr: İçe aktarma kaynak dosyası okunamadı.

source: Could not create the import staging directory.
de_de: Das Staging-Verzeichnis für den Import konnte nicht erstellt werden.
es_es: No se pudo crear el directorio de preparación de importación.
fr_fr: Impossible de créer le répertoire de staging d'importation.
it_it: Impossibile creare la directory di staging dell'importazione.
ja: インポート用のステージングディレクトリを作成できませんでした。
nl_nl: Kan de importmappings-directory niet maken.
pl_pl: Nie można było utworzyć katalogu przejściowego importu.
pt_br: Não foi possível criar o diretório de preparação de importação.
ru_ru: Не удалось создать временную папку для импорта.
tr_tr: İçe aktarma hazırlama dizini oluşturulamadı.

source: Could not stage the import file for background processing.
de_de: Die Import-Datei konnte nicht für die Hintergrundverarbeitung bereitgestellt werden.
es_es: No se pudo preparar el archivo de importación para el procesamiento en segundo plano.
fr_fr: Impossible de mettre en staging le fichier d'importation pour traitement en arrière-plan.
it_it: Impossibile preparare il file di importazione per l'elaborazione in background.
ja: バックグラウンド処理用にインポートファイルを準備できませんでした。
nl_nl: Kan het importbestand niet voorbereiding voor achtergrondverwerking.
pl_pl: Nie można było przygotować pliku importu do przetwarzania w tle.
pt_br: Não foi possível preparar o arquivo de importação para processamento em segundo plano.
ru_ru: Не удалось подготовить файл импорта для фоновой обработки.
tr_tr: İçe aktarma dosyası arka plan işlemi için hazırlanamadı.

source: This JSON file is too large to import safely. Split it into smaller files or export as CSV (limit: %s).
de_de: Diese JSON-Datei ist zu groß, um sicher importiert zu werden. Teile sie in kleinere Dateien auf oder exportiere sie als CSV (Limit: %s).
es_es: Este archivo JSON es demasiado grande para importar de forma segura. Divídelo en archivos más pequeños o exporta como CSV (límite: %s).
fr_fr: Ce fichier JSON est trop volumineux pour être importé de manière sûre. Divisez-le en fichiers plus petits ou exportez en CSV (limite : %s).
it_it: Questo file JSON è troppo grande per importare in sicurezza. Dividilo in file più piccoli o esportare come CSV (limite: %s).
ja: このJSONファイルは大きすぎるため、安全にインポートできません。小さいファイルに分割するか、CSVとしてエクスポートしてください（上限: %s）。
nl_nl: Dit JSON-bestand is te groot om veilig te importeren. Verdeel het in kleinere bestanden of exporteer als CSV (limiet: %s).
pl_pl: Ten plik JSON jest zbyt duży, aby bezpiecznie go zaimportować. Podziel go na mniejsze pliki lub wyeksportuj jako CSV (limit: %s).
pt_br: Este arquivo JSON é muito grande para ser importado com segurança. Divida-o em arquivos menores ou exporte como CSV (limite: %s).
ru_ru: Этот файл JSON слишком велик для безопасного импорта. Разделите его на файлы меньшего размера или экспортируйте в формате CSV (лимит: %s).
tr_tr: Bu JSON dosyası güvenli bir şekilde içe aktarma için çok büyüktür. Dosyayı daha küçük parçalara bölünüz veya CSV olarak dışa aktarınız (limit: %s).

source: Could not read the uploaded JSON file.
de_de: Die hochgeladene JSON-Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo JSON subido.
fr_fr: Impossible de lire le fichier JSON téléchargé.
it_it: Impossibile leggere il file JSON caricato.
ja: アップロードされたJSONファイルを読み込めませんでした。
nl_nl: Kan het geüploade JSON-bestand niet lezen.
pl_pl: Nie można było odczytać przesłanego pliku JSON.
pt_br: Não foi possível ler o arquivo JSON enviado.
ru_ru: Не удалось прочитать загруженный файл JSON.
tr_tr: Yüklenen JSON dosyası okunamadı.

source: The uploaded file is not valid JSON.
de_de: Die hochgeladene Datei ist kein gültiges JSON.
es_es: El archivo subido no es JSON válido.
fr_fr: Le fichier téléchargé n'est pas un JSON valide.
it_it: Il file caricato non è un JSON valido.
ja: アップロードされたファイルは有効なJSONではありません。
nl_nl: Het geüploade bestand is geen geldige JSON.
pl_pl: Przesłany plik nie jest prawidłowym JSON-em.
pt_br: O arquivo enviado não é um JSON válido.
ru_ru: Загруженный файл не является допустимым JSON.
tr_tr: Yüklenen dosya geçerli JSON değildir.

source: Migrate listings, categories, and tags from Business Directory Plugin.
de_de: Migriere Einträge, Kategorien und Schlagwörter aus Business Directory Plugin.
es_es: Migra anuncios, categorías y etiquetas desde Business Directory Plugin.
fr_fr: Migrer les annonces, catégories et étiquettes depuis Business Directory Plugin.
it_it: Migra annunci, categorie ed etichette da Business Directory Plugin.
ja: Business Directory Pluginからリスティング、カテゴリー、タグを移行します。
nl_nl: Migreer items, categorieën en labels van Business Directory Plugin.
pl_pl: Migruj oferty, kategorie i tagi z Business Directory Plugin.
pt_br: Migrar anúncios, categorias e tags do Business Directory Plugin.
ru_ru: Перенос объявлений, категорий и меток из Business Directory Plugin.
tr_tr: Business Directory Plugin'den listeleme, kategori ve etiketleri geçiriniz.

source: Source listing #%d not found.
de_de: Quelleintrag #%d nicht gefunden.
es_es: Anuncio de origen #%d no encontrado.
fr_fr: Annonce source n°%d non trouvée.
it_it: Annuncio sorgente #%d non trovato.
ja: 移行元のリスティング #%d が見つかりません。
nl_nl: Bronitem #%d niet gevonden.
pl_pl: Nie znaleziono oferty źródłowej #%d.
pt_br: Anúncio de origem #%d não encontrado.
ru_ru: Исходное объявление #%d не найдено.
tr_tr: Kaynak listeleme #%d bulunamadı.

source: Listing #%1$d: %2$s
de_de: Eintrag #%1$d: %2$s
es_es: Anuncio #%1$d: %2$s
fr_fr: Annonce n°%1$d : %2$s
it_it: Annuncio #%1$d: %2$s
ja: リスティング #%1$d: %2$s
nl_nl: Item #%1$d: %2$s
pl_pl: Oferta #%1$d: %2$s
pt_br: Anúncio #%1$d: %2$s
ru_ru: Объявление #%1$d: %2$s
tr_tr: Listeleme #%1$d: %2$s

source: Listing #%1$d migrated as #%2$d.
de_de: Eintrag #%1$d migriert als #%2$d.
es_es: Anuncio #%1$d migrado como #%2$d.
fr_fr: Annonce n°%1$d migrée en tant que n°%2$d.
it_it: Annuncio #%1$d migrato come #%2$d.
ja: リスティング #%1$d は #%2$d として移行されました。
nl_nl: Item #%1$d gemigreerd als #%2$d.
pl_pl: Oferta #%1$d zmigrowana jako #%2$d.
pt_br: Anúncio #%1$d migrado como #%2$d.
ru_ru: Объявление #%1$d перенесено как #%2$d.
tr_tr: Listeleme #%1$d, #%2$d olarak geçirildi.

source: Field #%d
de_de: Feld #%d
es_es: Campo #%d
fr_fr: Champ n°%d
it_it: Campo #%d
ja: フィールド #%d
nl_nl: Veld #%d
pl_pl: Pole #%d
pt_br: Campo #%d
ru_ru: Поле #%d
tr_tr: Alan #%d

source: Gallery images
de_de: Galeriebilder
es_es: Imágenes de galería
fr_fr: Images de la galerie
it_it: Immagini Galleria
ja: ギャラリー画像
nl_nl: Galerij-afbeeldingen
pl_pl: Obrazy galerii
pt_br: Imagens da galeria
ru_ru: Изображения галереи
tr_tr: Galeri görüntüleri

source: Featured image
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine In Primo Piano
ja: アイキャッチ画像
nl_nl: Uitgelichte afbeelding
pl_pl: Obraz destacowy
pt_br: Imagem destacada
ru_ru: Изображение записи
tr_tr: Öne çıkan görüntü

source: Listing status
de_de: Eintragsstatus
es_es: Estado del anuncio
fr_fr: Statut de l'annonce
it_it: Stato Annuncio
ja: リスティングステータス
nl_nl: Itemstatus
pl_pl: Status oferty
pt_br: Status do anúncio
ru_ru: Статус объявления
tr_tr: Listeleme durumu

source: Expiration date
de_de: Ablaufdatum
es_es: Fecha de vencimiento
fr_fr: Date d'expiration
it_it: Data di Scadenza
ja: 有効期限
nl_nl: Vervaldatum
pl_pl: Data wygaśnięcia
pt_br: Data de expiração
ru_ru: Дата истечения срока действия
tr_tr: Son kullanım tarihi

source: Featured (sticky)
de_de: Hervorgehoben (angeheftet)
es_es: Destacado (fijo)
fr_fr: En avant (épinglé)
it_it: In Primo Piano (fissato)
ja: 注目（固定表示）
nl_nl: Uitgelicht (vast)
pl_pl: Wyróżnione (trwałe)
pt_br: Destacado (fixo)
ru_ru: Рекомендуемое (закреплено)
tr_tr: Öne çıkan (sabitlenmiş)

source: No listings found to export.
de_de: Keine Einträge zum Exportieren gefunden.
es_es: No se encontraron anuncios para exportar.
fr_fr: Aucune annonce trouvée à exporter.
it_it: Nessun annuncio trovato da esportare.
ja: エクスポートするリスティングが見つかりませんでした。
nl_nl: Geen items gevonden om te exporteren.
pl_pl: Nie znaleziono żadnych ofert do wyeksportowania.
pt_br: Nenhum anúncio encontrado para exportar.
ru_ru: Нет объявлений для экспорта.
tr_tr: Dışa aktarılacak listeleme bulunamadı.

source: CSV file not found.
de_de: CSV-Datei nicht gefunden.
es_es: Archivo CSV no encontrado.
fr_fr: Fichier CSV non trouvé.
it_it: File CSV non trovato.
ja: CSVファイルが見つかりません。
nl_nl: CSV-bestand niet gevonden.
pl_pl: Plik CSV nie znaleziony.
pt_br: Arquivo CSV não encontrado.
ru_ru: Файл CSV не найден.
tr_tr: CSV dosyası bulunamadı.

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
tr_tr: Kategori

source: Featured Image URL
de_de: URL des Beitragsbilds
es_es: URL de imagen destacada
fr_fr: URL de l'image mise en avant
it_it: URL Immagine In Primo Piano
ja: アイキャッチ画像のURL
nl_nl: URL uitgelichte afbeelding
pl_pl: URL obrazu destacowego
pt_br: URL da Imagem Destacada
ru_ru: URL изображения записи
tr_tr: Öne Çıkan Görüntü URL'si

source: — Skip this column —
de_de: — Diese Spalte überspringen —
es_es: — Omitir esta columna —
fr_fr: — Ignorer cette colonne —
it_it: — Salta questa colonna —
ja: — この列をスキップ —
nl_nl: — Sla deze kolom over —
pl_pl: — Pomiń tę kolumnę —
pt_br: — Pular esta coluna —
ru_ru: — Пропустить этот столбец —
tr_tr: — Bu sütunu atla —

source: File not found.
de_de: Datei nicht gefunden.
es_es: Archivo no encontrado.
fr_fr: Fichier non trouvé.
it_it: File non trovato.
ja: ファイルが見つかりません。
nl_nl: Bestand niet gevonden.
pl_pl: Plik nie znaleziony.
pt_br: Arquivo não encontrado.
ru_ru: Файл не найден.
tr_tr: Dosya bulunamadı.

source: Import stopped at the %s-row limit. Split the file into smaller batches, or raise the wb_listora_csv_import_max_rows filter.
de_de: Import beim Zeilenlimit von %s gestoppt. Teile die Datei in kleinere Stapel auf oder erhöhe den Filter wb_listora_csv_import_max_rows.
es_es: La importación se detuvo en el límite de %s filas. Divide el archivo en lotes más pequeños o aumenta el filtro wb_listora_csv_import_max_rows.
fr_fr: L'importation s'est arrêtée à la limite de %s lignes. Divisez le fichier en petits lots ou augmentez le filtre wb_listora_csv_import_max_rows.
it_it: Importazione fermata al limite di %s righe. Dividi il file in lotti più piccoli o aumenta il filtro wb_listora_csv_import_max_rows.
ja: インポートは%s行の上限で停止しました。ファイルをより小さいバッチに分割するか、wb_listora_csv_import_max_rowsフィルターの上限を引き上げてください。
nl_nl: Importeren gestopt bij de limiet van %s rijen. Verdeel het bestand in kleinere batches of verhoog het filter wb_listora_csv_import_max_rows.
pl_pl: Import zatrzymał się na granicy %s wierszy. Podziel plik na mniejsze partie lub zwiększ filtr wb_listora_csv_import_max_rows.
pt_br: Importação interrompida no limite de %s linhas. Divida o arquivo em lotes menores ou aumente o filtro wb_listora_csv_import_max_rows.
ru_ru: Импорт остановлен на лимите в %s строк. Разделите файл на более мелкие части или увеличьте лимит с помощью фильтра wb_listora_csv_import_max_rows.
tr_tr: İçe aktarma %s-satır sınırında durduruldu. Dosyayı daha küçük gruplara bölünüz veya wb_listora_csv_import_max_rows filtresini yükseltiniz.

source: Row %d: Missing title, skipped.
de_de: Zeile %d: Titel fehlt, übersprungen.
es_es: Fila %d: Falta el título, omitida.
fr_fr: Ligne %d : Titre manquant, ignorée.
it_it: Riga %d: Titolo mancante, ignorato.
ja: 行%d: タイトルがないため、スキップされました。
nl_nl: Rij %d: Ontbrekende titel, overgeslagen.
pl_pl: Wiersz %d: Brakuje tytułu, pominięto.
pt_br: Linha %d: Título faltando, ignorado.
ru_ru: Строка %d: отсутствует заголовок, пропущено.
tr_tr: Satır %d: Başlık eksik, atlandı.

source: Row %1$d: %2$s
de_de: Zeile %1$d: %2$s
es_es: Fila %1$d: %2$s
fr_fr: Ligne %1$d : %2$s
it_it: Riga %1$d: %2$s
ja: 行%1$d: %2$s
nl_nl: Rij %1$d: %2$s
pl_pl: Wiersz %1$d: %2$s
pt_br: Linha %1$d: %2$s
ru_ru: Строка %1$d: %2$s
tr_tr: Satır %1$d: %2$s

source: Migrate listings, categories, locations, and reviews from Directorist.
de_de: Migriere Einträge, Kategorien, Standorte und Bewertungen aus Directorist.
es_es: Migra anuncios, categorías, ubicaciones y reseñas desde Directorist.
fr_fr: Migrer les annonces, catégories, emplacements et avis depuis Directorist.
it_it: Migra annunci, categorie, posizioni e recensioni da Directorist.
ja: Directoristからリスティング、カテゴリー、ロケーション、レビューを移行します。
nl_nl: Migreer items, categorieën, locaties en beoordelingen van Directorist.
pl_pl: Migruj oferty, kategorie, lokalizacje i recenzje z Directorist.
pt_br: Migrar anúncios, categorias, localizações e avaliações de Directorist.
ru_ru: Перенос объявлений, категорий, местоположений и отзывов из Directorist.
tr_tr: Directorist'ten listeleme, kategori, konum ve inceleme geçiriniz.

source: Phone (secondary)
de_de: Telefon (sekundär)
es_es: Teléfono (secundario)
fr_fr: Téléphone (secondaire)
it_it: Telefono (secondario)
ja: 電話番号（予備）
nl_nl: Telefoon (secundair)
pl_pl: Telefon (dodatkowy)
pt_br: Telefone (secundário)
ru_ru: Телефон (дополнительный)
tr_tr: Telefon (ikincil)

source: Fax
ja: ファックス
pl_pl: Faks
ru_ru: Факс
tr_tr: Faks

source: Postal code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: Codice Postale
ja: 郵便番号
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: Código postal
ru_ru: Почтовый индекс
tr_tr: Posta kodu

source: Tagline
de_de: Slogan
es_es: Lema
ja: キャッチコピー
nl_nl: Slogan
pl_pl: Hasło
ru_ru: Слоган
tr_tr: Slogan

source: Excerpt
de_de: Auszug
es_es: Extracto
fr_fr: Extrait
it_it: Estratto
ja: 抜粋
nl_nl: Fragment
pl_pl: Fragment
pt_br: Resumo
ru_ru: Отрывок
tr_tr: Özet

source: Social links
de_de: Social-Media-Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
it_it: Link Sociali
ja: ソーシャルリンク
nl_nl: Sociale media-koppelingen
pl_pl: Linki społeczne
pt_br: Links sociais
ru_ru: Ссылки на социальные сети
tr_tr: Sosyal bağlantılar

source: Migrate listings, categories, locations, and reviews from GeoDirectory.
de_de: Migriere Einträge, Kategorien, Standorte und Bewertungen aus GeoDirectory.
es_es: Migra anuncios, categorías, ubicaciones y reseñas desde GeoDirectory.
fr_fr: Migrer les annonces, catégories, emplacements et avis depuis GeoDirectory.
it_it: Migra annunci, categorie, posizioni e recensioni da GeoDirectory.
ja: GeoDirectoryからリスティング、カテゴリー、ロケーション、レビューを移行します。
nl_nl: Migreer items, categorieën, locaties en beoordelingen van GeoDirectory.
pl_pl: Migruj oferty, kategorie, lokalizacje i recenzje z GeoDirectory.
pt_br: Migrar anúncios, categorias, localizações e avaliações de GeoDirectory.
ru_ru: Перенос объявлений, категорий, местоположений и отзывов из GeoDirectory.
tr_tr: GeoDirectory'den listeleme, kategori, konum ve inceleme geçiriniz.

source: Source listing #%d not found in wp_posts.
de_de: Quelleintrag #%d nicht in wp_posts gefunden.
es_es: Anuncio de origen #%d no encontrado en wp_posts.
fr_fr: Annonce source n°%d non trouvée dans wp_posts.
it_it: Annuncio sorgente #%d non trovato in wp_posts.
ja: 移行元のリスティング #%d がwp_postsに見つかりません。
nl_nl: Bronitem #%d niet gevonden in wp_posts.
pl_pl: Nie znaleziono oferty źródłowej #%d w wp_posts.
pt_br: Anúncio de origem #%d não encontrado em wp_posts.
ru_ru: Исходное объявление #%d не найдено в wp_posts.
tr_tr: Kaynak listeleme #%d wp_posts'te bulunamadı.
