Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Select a category before running the Assign category bulk action.
de_de: Wähle eine Category aus, bevor du die Massenaktion „Category zuweisen“ ausführst.
es_es: Selecciona una categoría antes de ejecutar la acción masiva Asignar categoría.
fr_fr: Sélectionnez une catégorie avant d'exécuter l'action en masse Assigner une catégorie.
it_it: Seleziona una categoria prima di eseguire l'azione di assegnazione categoria in blocco.
ja: 「カテゴリーを割り当て」の一括操作を実行する前に、カテゴリーを選択してください。
nl_nl: Selecteer een categorie voordat je de Categorie toewijzen bulkactie uitvoert.
pl_pl: Wybierz kategorię przed uruchomieniem akcji masowej Przypisz kategorię.
pt_br: Selecione uma categoria antes de executar a ação em massa Atribuir categoria.
ru_ru: Выберите категорию перед выполнением массового действия «Назначить категорию».
tr_tr: Kategori ata toplu işlemini çalıştırmadan önce bir kategori seçin.

source: You do not have permission to run that bulk action.
de_de: Du hast keine Berechtigung, diese Massenaktion auszuführen.
es_es: No tienes permiso para ejecutar esa acción masiva.
fr_fr: Vous n'avez pas la permission d'exécuter cette action en masse.
it_it: Non hai il permesso di eseguire quell'azione in blocco.
ja: この一括操作を実行する権限がありません。
nl_nl: Je hebt geen toestemming om die bulkactie uit te voeren.
pl_pl: Nie masz uprawnień do uruchomienia tej akcji masowej.
pt_br: Você não tem permissão para executar essa ação em massa.
ru_ru: У вас нет прав для выполнения этого массового действия.
tr_tr: Bu toplu işlemi çalıştırma izniniz yok.

source: approved
de_de: genehmigt
es_es: aprobado
fr_fr: approuvée
it_it: approvato
ja: 承認済み
nl_nl: goedgekeurd
pl_pl: zatwierdzone
pt_br: aprovado
ru_ru: одобрено
tr_tr: onaylandı

source: rejected
de_de: abgelehnt
es_es: rechazado
fr_fr: rejetée
it_it: rifiutato
ja: 却下済み
nl_nl: afgewezen
pl_pl: odrzucone
pt_br: rejeitado
ru_ru: отклонено
tr_tr: reddedildi

source: featured
es_es: destacado
fr_fr: mise en avant
it_it: in primo piano
ja: 注目に設定済み
pl_pl: wyróżnione
pt_br: destacado
ru_ru: добавлено в рекомендуемые
tr_tr: öne çıkarıldı

source: unfeatured
de_de: nicht mehr featured
es_es: no destacado
fr_fr: retirée de la mise en avant
it_it: rimosso dalla funzione
ja: 注目解除済み
nl_nl: featured verwijderd
pl_pl: bez wyróżnienia
pt_br: destaque removido
ru_ru: убрано из рекомендуемых
tr_tr: öne çıkması kaldırıldı

source: assigned to the category
de_de: der Category zugewiesen
es_es: asignado a la categoría
fr_fr: assignée à la catégorie
it_it: assegnato alla categoria
ja: カテゴリーに割り当て済み
nl_nl: toegewezen aan de categorie
pl_pl: przypisane do kategorii
pt_br: atribuído à categoria
ru_ru: назначено в категорию
tr_tr: kategoriye atandı

source: %1$d listing %2$s.
es_es: %1$d anuncio %2$s.
fr_fr: %1$d annonce %2$s.
it_it: %1$d annuncio %2$s.
ja: %1$d 件のリスティングが%2$sになりました。
pl_pl: %1$d ogłoszenie %2$s.
pt_br: %1$d anúncio %2$s.
ru_ru: %1$d объявление %2$s.
tr_tr: %1$d listeleme %2$s.

source: %d listing was skipped (not a listing or insufficient permission).
de_de: %d Listing wurde übersprungen (kein Listing oder unzureichende Berechtigung).
es_es: %d anuncio fue omitido (no es un anuncio o permiso insuficiente).
fr_fr: %d annonce a été ignorée (pas une annonce ou autorisation insuffisante).
it_it: %d annuncio è stato saltato (non è un annuncio o autorizzazione insufficiente).
ja: %d 件のリスティングがスキップされました(リスティングではないか、権限が不足しています)。
nl_nl: %d listing is overgeslagen (geen listing of onvoldoende toestemming).
pl_pl: %d ogłoszenie zostało pominięte (nie jest ogłoszeniem lub brak wystarczających uprawnień).
pt_br: %d anúncio foi ignorado (não é um anúncio ou permissão insuficiente).
ru_ru: %d объявление пропущено (не является объявлением или недостаточно прав).
tr_tr: %d listeleme atlandı (bir listeleme değil veya yetersiz izin).

source: First reason: %s
de_de: Erster Grund: %s
es_es: Primera razón: %s
fr_fr: Première raison : %s
it_it: Primo motivo: %s
ja: 最初の理由: %s
nl_nl: Eerste reden: %s
pl_pl: Pierwsza przyczyna: %s
pt_br: Primeira razão: %s
ru_ru: Первая причина: %s
tr_tr: İlk neden: %s

source: Select category
de_de: Category auswählen
es_es: Selecciona categoría
fr_fr: Sélectionner une catégorie
it_it: Seleziona categoria
ja: カテゴリーを選択
nl_nl: Selecteer categorie
pl_pl: Wybierz kategorię
pt_br: Selecionar categoria
ru_ru: Выберите категорию
tr_tr: Kategori seçin

source: Category to assign to the selected listings
de_de: Category, die den ausgewählten Listings zugewiesen werden soll
es_es: Categoría a asignar a los anuncios seleccionados
fr_fr: Catégorie à assigner aux annonces sélectionnées
it_it: Categoria da assegnare agli annunci selezionati
ja: 選択したリスティングに割り当てるカテゴリー
nl_nl: Categorie om toe te wijzen aan de geselecteerde listings
pl_pl: Kategoria do przypisania wybranym ogłoszeniom
pt_br: Categoria a atribuir aos anúncios selecionados
ru_ru: Категория для назначения выбранным объявлениям
tr_tr: Seçilen listeleme'ye atanacak kategori

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
ja: 画像
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
ru_ru: Изображение
tr_tr: Görüntü

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Localisation
it_it: Posizione
ja: 場所
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ru_ru: Местоположение
tr_tr: Konum

source: Views
de_de: Aufrufe
es_es: Vistas
fr_fr: Vues
it_it: Visualizzazioni
ja: 閲覧数
nl_nl: Weergaven
pl_pl: Wyświetlenia
pt_br: Visualizações
ru_ru: Просмотры
tr_tr: Görüntülemeler

source: Renewals
de_de: Verlängerungen
es_es: Renovaciones
fr_fr: Renouvellements
it_it: Rinnovi
ja: 更新
nl_nl: Verlengingen
pl_pl: Odnowienia
pt_br: Renovações
ru_ru: Продления
tr_tr: Yenilemeler

source: Reports
de_de: Meldungen
es_es: Reportes
fr_fr: Signalements
it_it: Report
ja: 通報
nl_nl: Meldingen
pl_pl: Raporty
pt_br: Relatórios
ru_ru: Жалобы
tr_tr: Raporlar

source: Duplicate confirmed
de_de: Duplikat bestätigt
es_es: Duplicado confirmado
fr_fr: Doublon confirmé
it_it: Duplicato confermato
ja: 重複を確認済み
nl_nl: Duplicaat bevestigd
pl_pl: Duplikat potwierdzony
pt_br: Duplicata confirmada
ru_ru: Дубликат подтверждён
tr_tr: Kopya onaylandı

source: %s view — open the listing
de_de: %s Aufruf — Listing öffnen
es_es: %s vista — abre el anuncio
fr_fr: %s vue — ouvrir l'annonce
it_it: %s visualizzazione — apri l'annuncio
ja: %s 回の閲覧 - リスティングを開く
nl_nl: %s weergave — open de listing
pl_pl: %s wyświetlenie — otwórz ogłoszenie
pt_br: %s visualização — abrir o anúncio
ru_ru: %s просмотр — открыть объявление
tr_tr: %s görüntüleme — listeyi aç

source: Featured permanently
de_de: Dauerhaft featured
es_es: Destacado permanentemente
fr_fr: Mise en avant en permanence
it_it: In primo piano permanentemente
ja: 無期限で注目に設定
nl_nl: Permanent featured
pl_pl: Wyróżnione na stałe
pt_br: Destacado permanentemente
ru_ru: Рекомендуется бессрочно
tr_tr: Kalıcı olarak öne çıkarıldı

source: Last renewed %s ago
de_de: Zuletzt vor %s verlängert
es_es: Última renovación hace %s
fr_fr: Dernier renouvellement il y a %s
it_it: Ultimo rinnovo %s fa
ja: %s前に最終更新
nl_nl: Laatst verlengd %s geleden
pl_pl: Ostatnio odnowione %s temu
pt_br: Última renovação há %s
ru_ru: Последнее продление %s назад
tr_tr: Son %s önce yenilendi

source: %d report — click to review
de_de: %d Meldung — zum Prüfen klicken
es_es: %d reporte — haz clic para revisar
fr_fr: %d signalement — cliquer pour examiner
it_it: %d report — fai clic per rivedere
ja: %d 件の通報 - クリックして確認
nl_nl: %d melding — klik om te bekijken
pl_pl: %d raport — kliknij, aby przejrzeć
pt_br: %d relatório — clique para revisar
ru_ru: %d жалоба — нажмите, чтобы просмотреть
tr_tr: %d rapor — incelemek için tıklayın

source: User confirmed not duplicate: %s
de_de: Nutzer hat bestätigt, dass es sich nicht um ein Duplikat handelt: %s
es_es: El usuario confirmó que no es duplicado: %s
fr_fr: L'utilisateur a confirmé qu'il ne s'agit pas d'un doublon : %s
it_it: Utente ha confermato non duplicato: %s
ja: ユーザーが重複ではないことを確認しました: %s
nl_nl: Gebruiker heeft bevestigd dat dit geen duplicaat is: %s
pl_pl: Użytkownik potwierdził, że nie jest duplikatem: %s
pt_br: Usuário confirmou que não é duplicado: %s
ru_ru: Пользователь подтвердил, что это не дубликат: %s
tr_tr: Kullanıcı kopya olmadığını onayladı: %s

source: User confirmed not duplicate (no explanation provided).
de_de: Nutzer hat bestätigt, dass es sich nicht um ein Duplikat handelt (keine Erklärung angegeben).
es_es: El usuario confirmó que no es duplicado (sin explicación proporcionada).
fr_fr: L'utilisateur a confirmé qu'il ne s'agit pas d'un doublon (aucune explication fournie).
it_it: Utente ha confermato non duplicato (nessuna spiegazione fornita).
ja: ユーザーが重複ではないことを確認しました(説明はありません)。
nl_nl: Gebruiker heeft bevestigd dat dit geen duplicaat is (geen uitleg gegeven).
pl_pl: Użytkownik potwierdził, że nie jest duplikatem (nie podano wyjaśnienia).
pt_br: Usuário confirmou que não é duplicado (nenhuma explicação fornecida).
ru_ru: Пользователь подтвердил, что это не дубликат (без объяснения).
tr_tr: Kullanıcı kopya olmadığını onayladı (açıklama sağlanmadı).

source: Filter by listing type
de_de: Nach Listing-Typ filtern
es_es: Filtra por tipo de anuncio
fr_fr: Filtrer par type d'annonce
it_it: Filtra per tipo di annuncio
ja: リスティングタイプで絞り込み
nl_nl: Filteren op listingtype
pl_pl: Filtruj według typu ogłoszenia
pt_br: Filtrar por tipo de anúncio
ru_ru: Фильтр по типу объявления
tr_tr: Listeleme türüne göre filtrele

source: Filter by duplicate confirmation
de_de: Nach Duplikat-Bestätigung filtern
es_es: Filtra por confirmación de duplicado
fr_fr: Filtrer par confirmation de doublon
it_it: Filtra per conferma duplicato
ja: 重複確認で絞り込み
nl_nl: Filteren op duplicaatbevestiging
pl_pl: Filtruj według potwierdzenia duplikatu
pt_br: Filtrar por confirmação de duplicata
ru_ru: Фильтр по подтверждению дубликата
tr_tr: Kopya onayına göre filtrele

source: All Listings
de_de: Alle Listings
es_es: Todos los Anuncios
fr_fr: Toutes les annonces
it_it: Tutti gli annunci
ja: すべてのリスティング
nl_nl: Alle listings
pl_pl: Wszystkie ogłoszenia
pt_br: Todos os Anúncios
ru_ru: Все объявления
tr_tr: Tüm Listeleme

source: Only duplicate-confirmed
de_de: Nur bestätigte Duplikate
es_es: Solo confirmados como duplicados
fr_fr: Uniquement les doublons confirmés
it_it: Solo duplicati confermati
ja: 重複確認済みのみ
nl_nl: Alleen duplicaatbevestigd
pl_pl: Tylko potwierdzone duplikaty
pt_br: Apenas duplicatas confirmadas
ru_ru: Только подтверждённые дубликаты
tr_tr: Yalnızca kopya onaylı

source: Pending Email Verification
de_de: E-Mail-Bestätigung ausstehend
es_es: Esperando Verificación de Email
fr_fr: En attente de vérification d'e-mail
it_it: In sospeso verifica email
ja: メール確認待ち
nl_nl: Wachten op e-mailverificatie
pl_pl: Oczekujące na weryfikację poczty e-mail
pt_br: Verificação de Email Pendente
ru_ru: Ожидает подтверждения email
tr_tr: E-posta Doğrulaması Bekleniyor

source: Mark verified
de_de: Als bestätigt markieren
es_es: Marcar como verificado
fr_fr: Marquer comme vérifié
it_it: Contrassegna come verificato
ja: 確認済みにする
nl_nl: Markeer als geverifieerd
pl_pl: Oznacz jako zweryfikowane
pt_br: Marcar como verificado
ru_ru: Отметить как подтверждённое
tr_tr: Doğrulanmış olarak işaretle

source: Invalid request.
de_de: Ungültige Anfrage.
es_es: Solicitud inválida.
fr_fr: Demande invalide.
it_it: Richiesta non valida.
ja: 無効なリクエストです。
nl_nl: Ongeldig verzoek.
pl_pl: Nieprawidłowe żądanie.
pt_br: Solicitação inválida.
ru_ru: Недействительный запрос.
tr_tr: Geçersiz istek.

source: Send renewal reminder
de_de: Verlängerungserinnerung senden
es_es: Enviar recordatorio de renovación
fr_fr: Envoyer un rappel de renouvellement
it_it: Invia promemoria rinnovo
ja: 更新リマインダーを送信
nl_nl: Stuur verlengingsherinnering
pl_pl: Wyślij przypomnienie o odnowieniu
pt_br: Enviar lembrete de renovação
ru_ru: Отправить напоминание о продлении
tr_tr: Yenileme hatırlatıcısı gönder

source: Sent renewal reminder to %d listing owner.
de_de: Verlängerungserinnerung an %d Listing-Besitzer gesendet.
es_es: Se envió un recordatorio de renovación a %d propietario de anuncio.
fr_fr: Rappel de renouvellement envoyé à %d propriétaire d'annonce.
it_it: Promemoria di rinnovo inviato a %d proprietario dell'annuncio.
ja: %d 人のリスティングオーナーに更新リマインダーを送信しました。
nl_nl: Verlengingsherinnering verzonden naar %d listing-eigenaar.
pl_pl: Wysłano przypomnienie o odnowieniu do %d właściciela ogłoszenia.
pt_br: Lembrete de renovação enviado para %d proprietário de anúncio.
ru_ru: Напоминание о продлении отправлено %d владельцу объявления.
tr_tr: %d listeleme sahibine yenileme hatırlatıcısı gönderildi.

source: Listing marked verified.
de_de: Listing als bestätigt markiert.
es_es: Anuncio marcado como verificado.
fr_fr: Annonce marquée comme vérifiée.
it_it: Annuncio contrassegnato come verificato.
ja: リスティングを確認済みにしました。
nl_nl: Listing gemarkeerd als geverifieerd.
pl_pl: Ogłoszenie oznaczone jako zweryfikowane.
pt_br: Anúncio marcado como verificado.
ru_ru: Объявление отмечено как подтверждённое.
tr_tr: Listeleme doğrulanmış olarak işaretlendi.

source: Listing approved and published.
de_de: Listing genehmigt und veröffentlicht.
es_es: Anuncio aprobado y publicado.
fr_fr: Annonce approuvée et publiée.
it_it: Annuncio approvato e pubblicato.
ja: リスティングを承認して公開しました。
nl_nl: Listing goedgekeurd en gepubliceerd.
pl_pl: Ogłoszenie zatwierdzone i opublikowane.
pt_br: Anúncio aprovado e publicado.
ru_ru: Объявление одобрено и опубликовано.
tr_tr: Listeleme onaylandı ve yayınlandı.

source: Listing rejected.
de_de: Listing abgelehnt.
es_es: Anuncio rechazado.
fr_fr: Annonce rejetée.
it_it: Annuncio rifiutato.
ja: リスティングを却下しました。
nl_nl: Listing afgewezen.
pl_pl: Ogłoszenie odrzucone.
pt_br: Anúncio rejeitado.
ru_ru: Объявление отклонено.
tr_tr: Listeleme reddedildi.

source: — No type set —
de_de: — Kein Typ festgelegt —
es_es: — Ningún tipo establecido —
fr_fr: — Aucun type défini —
it_it: — Nessun tipo impostato —
ja: — タイプが設定されていません —
nl_nl: — Geen type ingesteld —
pt_br: — Nenhum tipo definido —
ru_ru: — Тип не установлен —

source: Changing the type swaps which field groups appear on this screen. Values already saved for the previous type are kept, so switching back restores them.
de_de: Der Typwechsel tauscht die Feldgruppen aus, die auf diesem Bildschirm angezeigt werden. Werte, die für den vorherigen Typ gespeichert wurden, bleiben erhalten, sodass du sie durch Zurückwechseln wiederherstellst.
es_es: Cambiar el tipo intercambia qué grupos de campos aparecen en esta pantalla. Los valores ya guardados para el tipo anterior se mantienen, por lo que volver atrás los restaura.
fr_fr: Changer le type change les groupes de champs qui apparaissent sur cet écran. Les valeurs déjà enregistrées pour le type précédent sont conservées, donc revenir en arrière les restaure.
it_it: Cambiare il tipo scambia quali gruppi di campi appaiono su questo schermo. I valori già salvati per il tipo precedente vengono mantenuti, quindi tornare indietro li ripristina.
ja: タイプを変更すると、この画面に表示されるフィールドグループが切り替わります。以前のタイプで保存済みの値は保持されるため、元に戻すと復元されます。
nl_nl: Het veranderen van het type bepaalt welke veldgroepen op dit scherm verschijnen. Eerder opgeslagen waarden blijven behouden, dus terugschakelen herstelt ze.
pt_br: Alterar o tipo muda quais grupos de campos aparecem nesta tela. Os valores já salvos para o tipo anterior são mantidos, portanto voltar restaura-os.
ru_ru: Изменение типа меняет группы полей, отображаемые на этом экране. Значения, уже сохранённые для предыдущего типа, сохраняются, поэтому переключение обратно восстанавливает их.

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Actualiza a Pro
fr_fr: Passer à Pro
it_it: Aggiorna a Pro
ja: Pro にアップグレード
nl_nl: Upgrade naar Pro
pl_pl: Uaktualnij do wersji Pro
pt_br: Atualizar para Pro
ru_ru: Перейти на Pro
tr_tr: Pro'ya Yükselt

source: Learn more
de_de: Mehr erfahren
es_es: Obtén más información
fr_fr: En savoir plus
it_it: Scopri di più
ja: 詳しく見る
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
ru_ru: Узнать больше
tr_tr: Daha fazla bilgi alın

source: Requires Pro
de_de: Erfordert Pro
es_es: Requiere Pro
fr_fr: Nécessite Pro
it_it: Richiede Pro
ja: Pro が必要です
nl_nl: Vereist Pro
pl_pl: Wymaga wersji Pro
pt_br: Requer Pro
ru_ru: Требуется Pro
tr_tr: Pro gereklidir

source: Validating license…
de_de: Lizenz wird überprüft…
es_es: Validando licencia…
fr_fr: Validation de la licence…
it_it: Convalida della licenza...
ja: ライセンスを確認しています…
nl_nl: Licentie valideren…
pl_pl: Sprawdzanie licencji…
pt_br: Validando licença…
ru_ru: Проверка лицензии…
tr_tr: Lisans doğrulanıyor…

source: License valid! Download Pro from your account.
de_de: Lizenz gültig! Lade Pro aus deinem Konto herunter.
es_es: ¡Licencia válida! Descarga Pro desde tu cuenta.
fr_fr: Licence valide ! Téléchargez Pro depuis votre compte.
it_it: Licenza valida! Scarica Pro dal tuo account.
ja: ライセンスは有効です!アカウントから Pro をダウンロードしてください。
nl_nl: Licentie geldig! Download Pro van je account.
pl_pl: Licencja jest ważna! Pobierz wersję Pro z Twojego konta.
pt_br: Licença válida! Baixe Pro da sua conta.
ru_ru: Лицензия действительна! Загрузите Pro из вашего аккаунта.
tr_tr: Lisans geçerli! Hesabınızdan Pro'yu indirin.

source: License could not be validated. Check the key and try again.
de_de: Lizenz konnte nicht überprüft werden. Überprüfe den Schlüssel und versuche es erneut.
es_es: La licencia no pudo validarse. Comprueba la clave e intenta de nuevo.
fr_fr: La licence n'a pas pu être validée. Vérifiez la clé et réessayez.
it_it: Non è stato possibile convalidare la licenza. Controlla la chiave e riprova.
ja: ライセンスを確認できませんでした。キーを確認して、もう一度お試しください。
nl_nl: Licentie kan niet worden gevalideerd. Controleer de sleutel en probeer het opnieuw.
pl_pl: Nie można było zweryfikować licencji. Sprawdź klucz i spróbuj ponownie.
pt_br: A licença não pôde ser validada. Verifique a chave e tente novamente.
ru_ru: Не удалось проверить лицензию. Проверьте ключ и попробуйте снова.
tr_tr: Lisans doğrulanamadı. Anahtarı kontrol edin ve tekrar deneyin.

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte versuche es erneut.
es_es: Error de red. Por favor intenta de nuevo.
fr_fr: Erreur réseau. Veuillez réessayer.
it_it: Errore di rete. Per favore riprova.
ja: ネットワークエラーです。もう一度お試しください。
nl_nl: Netwerkfout. Probeer het opnieuw.
pl_pl: Błąd sieci. Spróbuj ponownie.
pt_br: Erro de rede. Por favor, tente novamente.
ru_ru: Ошибка сети. Попробуйте снова.
tr_tr: Ağ hatası. Lütfen tekrar deneyin.

source: Please enter a license key.
de_de: Bitte gib einen Lizenzschlüssel ein.
es_es: Por favor introduce una clave de licencia.
fr_fr: Veuillez entrer une clé de licence.
it_it: Per favore inserisci una chiave di licenza.
ja: ライセンスキーを入力してください。
nl_nl: Voer een licentiesleutel in.
pl_pl: Wprowadź klucz licencji.
pt_br: Por favor, digite uma chave de licença.
ru_ru: Введите лицензионный ключ.
tr_tr: Lütfen bir lisans anahtarı girin.

source: Unlock the full WB Listora experience
de_de: Schalte das komplette WB Listora-Erlebnis frei
es_es: Desbloquea la experiencia completa de WB Listora
fr_fr: Déverrouiller l'expérience WB Listora complète
it_it: Sblocca l'esperienza completa di WB Listora
ja: WB Listora のすべての機能を解放
nl_nl: Ontgrendel de volledige WB Listora-ervaring
pl_pl: Odblokuj pełne doświadczenie WB Listora
pt_br: Desbloqueie a experiência completa do WB Listora
ru_ru: Раскройте весь потенциал WB Listora
tr_tr: Tam WB Listora deneyimini açın

source: Pro extends Free with two-sided marketplace, credit monetization, multi-criteria & photo reviews, Google Maps, Quick View, side-by-side comparison, BuddyPress integration, audit logs, outgoing webhooks, and more — all on top of the data you already have.
de_de: Pro erweitert Free um einen zweiseitigen Marktplatz, Credits-Monetarisierung, Multi-Kriterien- und Foto-Reviews, Google Maps, Schnellansicht, Seite-an-Seite-Vergleich, BuddyPress-Integration, Audit-Logs, ausgehende Webhooks und mehr — alles auf Basis der Daten, die du bereits hast.
es_es: Pro extiende Free con un mercado de dos lados, monetización de créditos, reseñas multi-criterios y de fotos, Google Maps, Vista Rápida, comparación lado a lado, integración con BuddyPress, registros de auditoría, webhooks salientes y más — todo sobre los datos que ya tienes.
fr_fr: Pro étend Free avec un marché bilatéral, la monétisation par crédits, les avis multi-critères et photo, Google Maps, Aperçu rapide, comparaison côte à côte, intégration BuddyPress, journaux d'audit, webhooks sortants, et plus — tout au-dessus des données que vous avez déjà.
it_it: Pro estende Free con un marketplace a due vie, monetizzazione tramite crediti, recensioni multi-criterio e foto, Google Maps, Visualizzazione rapida, confronto affiancato, integrazione BuddyPress, log di audit, webhook in uscita e altro ancora — tutto basato sui dati che hai già.
ja: Pro は、両面マーケットプレイス、クレジットによる収益化、複数基準・写真付きレビュー、Google Maps、クイックビュー、比較表示、BuddyPress 連携、監査ログ、送信 Webhook などの機能で Free を拡張します。既存のデータをそのまま活用できます。
nl_nl: Pro breidt Free uit met een two-sided marketplace, creditmonetisatie, multi-criteria- en fotobewerkingen, Google Maps, Quick View, side-by-side-vergelijking, BuddyPress-integratie, auditlogboeken, uitgaande webhooks en meer — allemaal bovenop de gegevens die je al hebt.
pl_pl: Wersja Pro rozszerza Bezpłatną wersję o dwustronny rynek, monetyzację kredytów, recenzje wielokryterialne i fotografie, Google Maps, Szybki podgląd, porównanie obok siebie, integrację BuddyPress, dzienniki audytu, wychodzące webhooks i wiele więcej — wszystko na podstawie posiadanych już danych.
pt_br: Pro estende Free com marketplace bidirecional, monetização de créditos, análises multi-critério e de fotos, Google Maps, Visualização Rápida, comparação lado a lado, integração BuddyPress, logs de auditoria, webhooks de saída e muito mais — tudo sobre os dados que você já tem.
ru_ru: Pro расширяет Free двусторонней торговой площадкой, монетизацией через Credits, многокритериальными отзывами с фото, Google Maps, быстрым просмотром, сравнением объявлений, интеграцией с BuddyPress, журналами аудита, исходящими вебхуками и многим другим — и всё это поверх уже имеющихся у вас данных.
tr_tr: Pro, Ücretsiz'i iki taraflı pazar, kredi para kazanımı, çok kriterli ve fotoğraf incelemeler, Google Maps, Hızlı Görünüm, yan yana karşılaştırma, BuddyPress entegrasyonu, denetim günlükleri, giden web kancaları ve daha fazlası ile genişletir — tümü sahip olduğunuz verinin üzerine.

source: Upgrade Now
de_de: Jetzt upgraden
es_es: Actualiza Ahora
fr_fr: Passer à la version supérieure maintenant
it_it: Aggiorna ora
ja: 今すぐアップグレード
nl_nl: Nu upgraden
pl_pl: Uaktualnij teraz
pt_br: Atualizar Agora
ru_ru: Обновить сейчас
tr_tr: Şimdi Yükselt

source: Already have a license? Activate it
de_de: Hast du bereits eine Lizenz? Aktiviere sie
es_es: ¿Ya tienes una licencia? Actívala
fr_fr: Vous avez déjà une licence ? L'activer
it_it: Hai già una licenza? Attivala
ja: すでにライセンスをお持ちですか?有効化する
nl_nl: Heb je al een licentie? Activeer het
pl_pl: Masz już licencję? Aktywuj ją
pt_br: Já tem uma licença? Ative-a
ru_ru: Уже есть лицензия? Активируйте её
tr_tr: Zaten bir lisansa sahip misiniz? Bunu etkinleştirin

source: Ready to ship a real marketplace?
de_de: Bereit, einen echten Marktplatz an den Start zu bringen?
es_es: ¿Listo para enviar un mercado real?
fr_fr: Prêt à lancer un vrai marché ?
it_it: Pronto a lanciare un vero marketplace?
ja: 本格的なマーケットプレイスを始める準備はできましたか?
nl_nl: Klaar om een echte marktplaats uit te brengen?
pl_pl: Gotowy do uruchomienia rzeczywistego rynku?
pt_br: Pronto para enviar um marketplace real?
ru_ru: Готовы запустить настоящую торговую площадку?
tr_tr: Gerçek bir pazarı göndermek için mi hazırsınız?
