Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Edit Reply
de_de: Antwort bearbeiten
es_es: Editar Respuesta
fr_fr: Modifier la réponse
it_it: Modifica risposta
ja: 返信を編集
nl_nl: Reactie bewerken
pl_pl: Edytuj odpowiedź
pt_br: Editar Resposta
ru_ru: Редактировать ответ
tr_tr: Yanıtı Düzenle

source: Write your reply...
de_de: Schreibe deine Antwort...
es_es: Escribe tu respuesta...
fr_fr: Écrivez votre réponse...
it_it: Scrivi la tua risposta...
ja: 返信を入力してください...
nl_nl: Schrijf je reactie...
pl_pl: Napisz swoją odpowiedź...
pt_br: Escreva sua resposta...
ru_ru: Напишите ответ...
tr_tr: Yanıtınızı yazın...

source: Reply to review
de_de: Auf Bewertung antworten
es_es: Responder a la reseña
fr_fr: Répondre à l'avis
it_it: Rispondi alla recensione
ja: レビューに返信
nl_nl: Beantwoord beoordeling
pl_pl: Odpowiedź na opinię
pt_br: Responder à avaliação
ru_ru: Ответить на отзыв
tr_tr: Yoruma Yanıt

source: Send Reply
de_de: Antwort senden
es_es: Enviar Respuesta
fr_fr: Envoyer la réponse
it_it: Invia risposta
ja: 返信を送信
nl_nl: Reactie verzenden
pl_pl: Wyślij odpowiedź
pt_br: Enviar Resposta
ru_ru: Отправить ответ
tr_tr: Yanıtı Gönder

source: Bulk actions for reviews
de_de: Massenaktionen für Bewertungen
es_es: Acciones masivas para reseñas
fr_fr: Actions en masse pour les avis
it_it: Azioni in blocco per le recensioni
ja: レビューの一括操作
nl_nl: Bulkacties voor beoordelingen
pl_pl: Akcje zbiorcze dla opinii
pt_br: Ações em massa para avaliações
ru_ru: Массовые действия для отзывов
tr_tr: Yorumlar için toplu işlemler

source: Bulk Actions
de_de: Massenaktionen
es_es: Acciones Masivas
fr_fr: Actions en masse
it_it: Azioni in blocco
ja: 一括操作
nl_nl: Bulkacties
pl_pl: Akcje zbiorcze
pt_br: Ações em Massa
ru_ru: Массовые действия
tr_tr: Toplu İşlemler

source: Processing...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...
it_it: Elaborazione...
ja: 処理中...
nl_nl: Verwerken...
pl_pl: Przetwarzanie...
pt_br: Processando...
ru_ru: Обработка...
tr_tr: İşleniyor...

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применить
tr_tr: Uygula

source: &laquo; Previous
de_de: &laquo; Zurück
es_es: &laquo; Anterior
fr_fr: &laquo; Précédent
it_it: &laquo; Precedente
ja: &laquo; 前へ
nl_nl: &laquo; Vorige
pl_pl: &laquo; Poprzednia
pt_br: &laquo; Anterior
ru_ru: &laquo; Назад
tr_tr: &laquo; Önceki

source: Next &raquo;
de_de: Weiter &raquo;
es_es: Siguiente &raquo;
fr_fr: Suivant &raquo;
it_it: Successivo &raquo;
ja: 次へ &raquo;
nl_nl: Volgende &raquo;
pl_pl: Następna &raquo;
pt_br: Próximo &raquo;
ru_ru: Далее &raquo;
tr_tr: Sonraki &raquo;

source: Reviews pagination
de_de: Seitennavigation für Bewertungen
es_es: Paginación de reseñas
fr_fr: Pagination des avis
it_it: Paginazione recensioni
ja: レビューのページ送り
nl_nl: Paginering beoordelingen
pl_pl: Paginacja opinii
pt_br: Paginação de avaliações
ru_ru: Постраничная навигация отзывов
tr_tr: Yorumlar sayfalandırması

source: Claim updated.
de_de: Anspruch aktualisiert.
es_es: Reclamación actualizada.
fr_fr: Demande de propriété mise à jour.
it_it: Rivendicazione aggiornata.
ja: 申請を更新しました。
nl_nl: Opeising bijgewerkt.
pl_pl: Roszczenie zaktualizowane.
pt_br: Reivindicação atualizada.
ru_ru: Заявка обновлена.
tr_tr: Başvuru Güncellendi.

source: Manage listing ownership claims.
de_de: Verwalte Eigentumsansprüche für Einträge.
es_es: Administra las reclamaciones de propiedad del listado.
fr_fr: Gérer les demandes de propriété des annonces.
it_it: Gestisci le rivendicazioni di proprietà degli annunci.
ja: リスティングの所有権申請を管理します。
nl_nl: Beheer vermeldingseigendomsopeisingen.
pl_pl: Zarządzaj roszczeniami własności ogłoszeń.
pt_br: Gerenciar reivindicações de propriedade de listagens.
ru_ru: Управляйте заявками на владение объявлениями.
tr_tr: İlan sahipliği başvurularını yönetin.

source: Search claims
de_de: Ansprüche durchsuchen
es_es: Buscar reclamaciones
fr_fr: Rechercher des demandes
it_it: Cerca rivendicazioni
ja: 申請を検索
nl_nl: Opeisingen doorzoeken
pl_pl: Szukaj roszczeń
pt_br: Procurar reivindicações
ru_ru: Поиск заявок
tr_tr: Başvuruları ara

source: Search claims...
de_de: Ansprüche durchsuchen...
es_es: Buscar reclamaciones...
fr_fr: Rechercher des demandes...
it_it: Cerca rivendicazioni...
ja: 申請を検索...
nl_nl: Opeisingen doorzoeken...
pl_pl: Szukaj roszczeń...
pt_br: Procurar reivindicações...
ru_ru: Поиск заявок...
tr_tr: Başvuruları ara...

source: Filtering...
de_de: Wird gefiltert...
es_es: Filtrando...
fr_fr: Filtrage en cours...
it_it: Filtro...
ja: フィルター中...
nl_nl: Filteren...
pl_pl: Filtrowanie...
pt_br: Filtrando...
ru_ru: Фильтрация...
tr_tr: Filtreleniyor...

source: No claims yet
de_de: Noch keine Ansprüche
es_es: Sin reclamaciones aún
fr_fr: Pas encore de demandes
it_it: Nessuna rivendicazione ancora
ja: 申請はまだありません
nl_nl: Nog geen opeisingen
pl_pl: Brak roszczeń
pt_br: Sem reivindicações ainda
ru_ru: Пока нет заявок
tr_tr: Henüz başvuru yok

source: Business owners can claim their listings from the frontend.
de_de: Unternehmensinhaber können ihre Einträge im Frontend beanspruchen.
es_es: Los propietarios de negocios pueden reclamar sus listados desde el frontend.
fr_fr: Les propriétaires d'entreprises peuvent demander la propriété de leurs annonces à partir du frontal.
it_it: I proprietari di attività possono rivendicare i loro annunci dal frontend.
ja: ビジネスオーナーはフロントエンドから自分のリスティングを申請できます。
nl_nl: Bedrijfseigenaren kunnen hun vermeldingen vanaf de frontend opeisen.
pl_pl: Właściciele firm mogą rościć sobie prawa do swoich ogłoszeń z frontendu.
pt_br: Os proprietários de negócios podem reivindicar suas listagens no frontend.
ru_ru: Владельцы бизнеса могут подавать заявки на свои объявления на сайте.
tr_tr: İşletme sahipleri ilanlarını ön uçtan talep edebilirler.

source: Select all claims
de_de: Alle Ansprüche auswählen
es_es: Seleccionar todas las reclamaciones
fr_fr: Sélectionner toutes les demandes
it_it: Seleziona tutte le rivendicazioni
ja: すべての申請を選択
nl_nl: Alle opeisingen selecteren
pl_pl: Wybierz wszystkie roszczeń
pt_br: Selecionar todas as reivindicações
ru_ru: Выбрать все заявки
tr_tr: Tüm başvuruları seç

source: Claimant
de_de: Antragsteller
es_es: Reclamante
fr_fr: Demandeur
it_it: Ricorrente
ja: 申請者
nl_nl: Eisende partij
pl_pl: Wnioskodawca
pt_br: Reclamante
ru_ru: Заявитель
tr_tr: Talepçi

source: Email
es_es: Correo
ja: メールアドレス
tr_tr: E-Posta

source: Proof
de_de: Nachweis
es_es: Prueba
fr_fr: Preuve
it_it: Prova
ja: 証明書類
nl_nl: Bewijs
pl_pl: Dowód
pt_br: Comprovação
ru_ru: Подтверждение
tr_tr: Kanıt

source: Select claim for %s
de_de: Anspruch für %s auswählen
es_es: Selecciona reclamación para %s
fr_fr: Sélectionner la demande pour %s
it_it: Seleziona rivendicazione per %s
ja: %s の申請を選択
nl_nl: Selecteer opeising voor %s
pl_pl: Wybierz roszczenie dla %s
pt_br: Selecionar reivindicação para %s
ru_ru: Выбрать заявку для %s
tr_tr: %s için başvuru seç

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja: 不明
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmeyen

source: View proof document
de_de: Nachweisdokument ansehen
es_es: Ver documento de prueba
fr_fr: Afficher le document de preuve
it_it: Visualizza documento di prova
ja: 証明書類を表示
nl_nl: Bewijsdocument bekijken
pl_pl: Wyświetl dokument potwierdzający
pt_br: Ver documento de comprovação
ru_ru: Просмотреть документ-подтверждение
tr_tr: Kanıt Belgesini Görüntüle

source: Proof document
de_de: Nachweisdokument
es_es: Documento de prueba
fr_fr: Document de preuve
it_it: Documento di prova
ja: 証明書類
nl_nl: Bewijsdocument
pl_pl: Dokument potwierdzający
pt_br: Documento de comprovação
ru_ru: Документ-подтверждение
tr_tr: Kanıt Belgesi

source: Bulk actions for claims
de_de: Massenaktionen für Ansprüche
es_es: Acciones masivas para reclamaciones
fr_fr: Actions en masse pour les demandes
it_it: Azioni in blocco per le rivendicazioni
ja: 申請の一括操作
nl_nl: Bulkacties voor opeisingen
pl_pl: Akcje zbiorcze dla roszczeń
pt_br: Ações em massa para reivindicações
ru_ru: Массовые действия для заявок
tr_tr: Başvurular için toplu işlemler

source: Claims pagination
de_de: Seitennavigation für Ansprüche
es_es: Paginación de reclamaciones
fr_fr: Pagination des demandes
it_it: Paginazione rivendicazioni
ja: 申請のページ送り
nl_nl: Paginering opeisingen
pl_pl: Paginacja roszczeń
pt_br: Paginação de reivindicações
ru_ru: Постраничная навигация заявок
tr_tr: Başvurular sayfalandırması

source: Import / Export
es_es: Importar / Exportar
fr_fr: Importer / Exporter
it_it: Importa / Esporta
ja: インポート／エクスポート
nl_nl: Importeren / Exporteren
pt_br: Importar / Exportar
ru_ru: Импорт / Экспорт
tr_tr: İçe Aktar / Dışa Aktar

source: Import listings from CSV or export your directory data.
de_de: Importiere Einträge aus CSV oder exportiere deine Verzeichnisdaten.
es_es: Importa listados desde CSV o exporta los datos de tu directorio.
fr_fr: Importez des annonces à partir d'un fichier CSV ou exportez les données de votre annuaire.
it_it: Importa annunci da CSV o esporta i dati della tua directory.
ja: CSVからリスティングをインポートしたり、ディレクトリデータをエクスポートしたりできます。
nl_nl: Importeer vermeldingen uit CSV of exporteer je directorygegevens.
pl_pl: Importuj ogłoszenia z CSV lub eksportuj dane katalogu.
pt_br: Importe listagens de CSV ou exporte dados do seu diretório.
ru_ru: Импортируйте объявления из CSV или экспортируйте данные каталога.
tr_tr: CSV'den ilanları içe aktarın veya rehber verilerinizi dışa aktarın.

source: Export Listings
de_de: Einträge exportieren
es_es: Exportar Listados
fr_fr: Exporter les annonces
it_it: Esporta annunci
ja: リスティングをエクスポート
nl_nl: Exporteer vermeldingen
pl_pl: Eksportuj ogłoszenia
pt_br: Exportar Listagens
ru_ru: Экспорт объявлений
tr_tr: İlanları Dışa Aktar

source: Download all listings as a CSV file for backup or migration.
de_de: Lade alle Einträge als CSV-Datei für Backup oder Migration herunter.
es_es: Descarga todos los listados como archivo CSV para respaldo o migración.
fr_fr: Téléchargez toutes les annonces sous forme de fichier CSV pour la sauvegarde ou la migration.
it_it: Scarica tutti gli annunci come file CSV per backup o migrazione.
ja: バックアップや移行のために、すべてのリスティングをCSVファイルとしてダウンロードします。
nl_nl: Download alle vermeldingen als CSV-bestand voor back-up of migratie.
pl_pl: Pobierz wszystkie ogłoszenia jako plik CSV do kopii zapasowej lub migracji.
pt_br: Baixe todas as listagens como arquivo CSV para backup ou migração.
ru_ru: Скачайте все объявления в файле CSV для резервного копирования или переноса.
tr_tr: Yedekleme veya geçiş için tüm ilanları CSV dosyası olarak indirin.

source: Listing Type (optional)
de_de: Eintragstyp (optional)
es_es: Tipo de Listado (opcional)
fr_fr: Type d'annonce (facultatif)
it_it: Tipo di annuncio (opzionale)
ja: リスティングタイプ (任意)
nl_nl: Vermeldingstype (optioneel)
pl_pl: Typ ogłoszenia (opcjonalnie)
pt_br: Tipo de Listagem (opcional)
ru_ru: Тип объявления (необязательно)
tr_tr: İlan Türü (İsteğe Bağlı)

source: All Types
de_de: Alle Typen
es_es: Todos los Tipos
fr_fr: Tous les types
it_it: Tutti i tipi
ja: すべてのタイプ
nl_nl: Alle types
pl_pl: Wszystkie typy
pt_br: Todos os Tipos
ru_ru: Все типы
tr_tr: Tüm Türler

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter CSV
it_it: Esporta CSV
ja: CSVをエクスポート
nl_nl: Exporteer CSV
pl_pl: Eksportuj CSV
pt_br: Exportar CSV
ru_ru: Экспорт CSV
tr_tr: CSV'ye Dışa Aktar

source: Import Listings
de_de: Einträge importieren
es_es: Importar Listados
fr_fr: Importer les annonces
it_it: Importa annunci
ja: リスティングをインポート
nl_nl: Importeer vermeldingen
pl_pl: Importuj ogłoszenia
pt_br: Importar Listagens
ru_ru: Импорт объявлений
tr_tr: İlanları İçe Aktar

source: Import listings from a CSV file. The first row must be column headers.
de_de: Importiere Einträge aus einer CSV-Datei. Die erste Zeile muss die Spaltenüberschriften enthalten.
es_es: Importa listados desde un archivo CSV. La primera fila debe ser encabezados de columna.
fr_fr: Importez des annonces à partir d'un fichier CSV. La première ligne doit être les en-têtes des colonnes.
it_it: Importa annunci da un file CSV. La prima riga deve essere intestazioni di colonna.
ja: CSVファイルからリスティングをインポートします。1行目は列見出しである必要があります。
nl_nl: Importeer vermeldingen uit een CSV-bestand. De eerste rij moet kolomkoppen bevatten.
pl_pl: Importuj ogłoszenia z pliku CSV. Pierwszy wiersz musi zawierać nagłówki kolumn.
pt_br: Importe listagens de um arquivo CSV. A primeira linha deve ser cabeçalhos de coluna.
ru_ru: Импортируйте объявления из файла CSV. Первая строка должна содержать заголовки столбцов.
tr_tr: CSV dosyasından ilanları içe aktarın. İlk satır sütun başlıkları olmalıdır.

source: Listing Type
de_de: Eintragstyp
es_es: Tipo de Listado
fr_fr: Type d'annonce
it_it: Tipo di annuncio
ja: リスティングタイプ
nl_nl: Vermeldingstype
pl_pl: Typ ogłoszenia
pt_br: Tipo de Listagem
ru_ru: Тип объявления
tr_tr: İlan Türü

source: Select a type...
de_de: Wähle einen Typ...
es_es: Selecciona un tipo...
fr_fr: Sélectionner un type...
it_it: Seleziona un tipo...
ja: タイプを選択...
nl_nl: Selecteer een type...
pl_pl: Wybierz typ...
pt_br: Selecione um tipo...
ru_ru: Выберите тип...
tr_tr: Bir tür seçin...

source: CSV File
de_de: CSV-Datei
es_es: Archivo CSV
fr_fr: Fichier CSV
it_it: File CSV
ja: CSVファイル
nl_nl: CSV-bestand
pl_pl: Plik CSV
pt_br: Arquivo CSV
ru_ru: Файл CSV
tr_tr: CSV Dosyası

source: Dry run (validate only, no listings created)
de_de: Testlauf (nur Validierung, es werden keine Einträge erstellt)
es_es: Prueba seca (solo validar, sin listados creados)
fr_fr: Exécution d'essai (validation uniquement, aucune annonce créée)
it_it: Esecuzione di prova (convalida solo, nessun annuncio creato)
ja: ドライラン (検証のみで、リスティングは作成されません)
nl_nl: Testrun (alleen valideren, geen vermeldingen gemaakt)
pl_pl: Suchobieg (tylko weryfikacja, nie tworzone są ogłoszenia)
pt_br: Execução de teste (apenas validação, sem listagens criadas)
ru_ru: Тестовый запуск (только проверка, без создания объявлений)
tr_tr: Deneme çalıştırması (yalnızca doğrulama, hiçbir ilan oluşturulmaz)

source: No integration specified.
de_de: Keine Integration angegeben.
es_es: Sin integración especificada.
fr_fr: Aucune intégration spécifiée.
it_it: Nessuna integrazione specificata.
ja: 連携が指定されていません。
nl_nl: Geen integratie opgegeven.
pl_pl: Nie określona integracja.
pt_br: Nenhuma integração especificada.
ru_ru: Интеграция не указана.
tr_tr: Entegrasyon belirtilmemiş.

source: Security check failed. Please try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte versuche es erneut.
es_es: La verificación de seguridad falló. Por favor intenta de nuevo.
fr_fr: Vérification de sécurité échouée. Veuillez réessayer.
it_it: Controllo di sicurezza fallito. Riprova.
ja: セキュリティチェックに失敗しました。もう一度お試しください。
nl_nl: Veiligheidscontrole mislukt. Probeer het opnieuw.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się. Spróbuj ponownie.
pt_br: Verificação de segurança falhou. Por favor, tente novamente.
ru_ru: Проверка безопасности не пройдена. Попробуйте ещё раз.
tr_tr: Güvenlik Kontrolü Başarısız Oldu. Lütfen Tekrar Deneyin.

source: You do not have permission to install plugins.
de_de: Du hast keine Berechtigung, Plugins zu installieren.
es_es: No tienes permiso para instalar plugins.
fr_fr: Vous n'avez pas la permission d'installer des plugins.
it_it: Non hai il permesso di installare plugin.
ja: プラグインをインストールする権限がありません。
nl_nl: Je hebt geen toestemming om plug-ins te installeren.
pl_pl: Nie masz uprawnień do instalacji wtyczek.
pt_br: Você não tem permissão para instalar plugins.
ru_ru: У вас нет прав на установку плагинов.
tr_tr: Eklenti Yükleme İzniniz Yok.

source: Import Migration
de_de: Migration importieren
es_es: Importar Migración
fr_fr: Importer la migration
it_it: Importa migrazione
ja: 移行インポート
nl_nl: Migratieimport
pl_pl: Import migracji
pt_br: Migração de Importação
ru_ru: Импорт при миграции
tr_tr: Göçü İçe Aktar

source: Import your directory from another plugin. The import runs in batches and is safe to pause and resume.
de_de: Importiere dein Verzeichnis aus einem anderen Plugin. Der Import läuft in Stapeln und kann sicher pausiert und fortgesetzt werden.
es_es: Importa tu directorio desde otro plugin. La importación se ejecuta en lotes y es seguro pausar y reanudar.
fr_fr: Importez votre annuaire à partir d'un autre plugin. L'importation s'exécute par lots et il est sûr de mettre en pause et de reprendre.
it_it: Importa la tua directory da un altro plugin. L'importazione viene eseguita in batch ed è sicura da mettere in pausa e riprendere.
ja: 他のプラグインからディレクトリをインポートします。インポートはバッチ処理で行われ、一時停止・再開しても安全です。
nl_nl: Importeer je directorymap uit een ander plug-in. De import loopt in batches en het is veilig om onderbreken en hervatten.
pl_pl: Importuj swój katalog z innej wtyczki. Import przebiega w partiach i można go bezpiecznie wznowić.
pt_br: Importe seu diretório de outro plugin. A importação é executada em lotes e é segura para pausar e retomar.
ru_ru: Импортируйте каталог из другого плагина. Импорт выполняется пакетами, его можно безопасно приостановить и возобновить.
tr_tr: Rehberinizi başka bir eklentiden içe aktarın. İçe aktarma toplu olarak çalışır ve duraklatılması ve devam ettirilmesi güvenlidir.

source: Detected
de_de: Erkannt
es_es: Detectado
fr_fr: Détecté
it_it: Rilevato
ja: 検出済み
nl_nl: Gedetecteerd
pl_pl: Wykryte
pt_br: Detectado
ru_ru: Обнаружено
tr_tr: Tespit Edildi

source: Not Detected
de_de: Nicht erkannt
es_es: No Detectado
fr_fr: Non détecté
it_it: Non rilevato
ja: 未検出
nl_nl: Niet gedetecteerd
pl_pl: Nie wykryte
pt_br: Não Detectado
ru_ru: Не обнаружено
tr_tr: Tespit Edilmedi

source: %s listings available for migration.
de_de: %s Einträge für die Migration verfügbar.
es_es: %s listados disponibles para migración.
fr_fr: %s annonces disponibles pour la migration.
it_it: %s annunci disponibili per la migrazione.
ja: %s 件のリスティングが移行可能です。
nl_nl: %s vermeldingen beschikbaar voor migratie.
pl_pl: %s ogłoszeń dostępnych do migracji.
pt_br: %s listagens disponíveis para migração.
ru_ru: Для миграции доступно объявлений: %s.
tr_tr: Geçiş için %s ilan kullanılabilir.

source: Dry run (validate without importing)
de_de: Testlauf (Validierung ohne Import)
es_es: Prueba seca (validar sin importar)
fr_fr: Exécution d'essai (valider sans importer)
it_it: Esecuzione di prova (convalida senza importare)
ja: ドライラン (インポートせずに検証)
nl_nl: Testrun (valideren zonder importeren)
pl_pl: Suchobieg (weryfikacja bez importowania)
pt_br: Execução de teste (validar sem importar)
ru_ru: Тестовый запуск (проверка без импорта)
tr_tr: Deneme çalıştırması (içe aktarılmadan doğrulama)

source: Start Migration
de_de: Migration starten
es_es: Iniciar Migración
fr_fr: Démarrer la migration
it_it: Avvia migrazione
ja: 移行を開始
nl_nl: Migratie starten
pl_pl: Rozpocznij migrację
pt_br: Iniciar Migração
ru_ru: Начать миграцию
tr_tr: Göçü Başlat

source: %s data not found. Install and activate the plugin, or run the migration on a site where it was previously used.
de_de: %s-Daten nicht gefunden. Installiere und aktiviere das Plugin oder führe die Migration auf einer Website aus, auf der es zuvor verwendet wurde.
es_es: Datos de %s no encontrados. Instala y activa el plugin, o ejecuta la migración en un sitio donde fue usado previamente.
fr_fr: Données %s introuvables. Installez et activez le plugin, ou exécutez la migration sur un site où il a été précédemment utilisé.
it_it: Dati %s non trovati. Installa e attiva il plugin, oppure esegui la migrazione su un sito in cui era stato utilizzato in precedenza.
ja: %s のデータが見つかりません。プラグインをインストールして有効化するか、以前使用していたサイトで移行を実行してください。
nl_nl: %s gegevens niet gevonden. Installeer en activeer de plug-in, of voer de migratie uit op een site waar deze eerder is gebruikt.
pl_pl: %s dane nie znalezione. Zainstaluj i aktywuj wtyczkę lub uruchom migrację na stronie, gdzie była wcześniej używana.
pt_br: Dados de %s não encontrados. Instale e ative o plugin ou execute a migração em um site onde foi usado anteriormente.
ru_ru: Данные %s не найдены. Установите и активируйте плагин или запустите миграцию на сайте, где он использовался ранее.
tr_tr: %s verisi bulunamadı. Eklentiyi yükleyin ve etkinleştirin veya daha önce kullanıldığı bir sitede göçü çalıştırın.

source: No migration source specified.
de_de: Keine Migrationsquelle angegeben.
es_es: Sin fuente de migración especificada.
fr_fr: Aucune source de migration spécifiée.
it_it: Nessuna fonte di migrazione specificata.
ja: 移行元が指定されていません。
nl_nl: Geen migratiebron opgegeven.
pl_pl: Nie określone źródło migracji.
pt_br: Nenhuma fonte de migração especificada.
ru_ru: Источник миграции не указан.
tr_tr: Göç Kaynağı Belirtilmemiş.

source: Unknown migration source: %s
de_de: Unbekannte Migrationsquelle: %s
es_es: Fuente de migración desconocida: %s
fr_fr: Source de migration inconnue : %s
it_it: Fonte di migrazione sconosciuta: %s
ja: 不明な移行元です：%s
nl_nl: Onbekende migratiebron: %s
pl_pl: Nieznane źródło migracji: %s
pt_br: Fonte de migração desconhecida: %s
ru_ru: Неизвестный источник миграции: %s
tr_tr: Bilinmeyen Göç Kaynağı: %s

source: %s data not found on this site.
de_de: %s-Daten wurden auf dieser Website nicht gefunden.
es_es: Datos de %s no encontrados en este sitio.
fr_fr: Données %s introuvables sur ce site.
it_it: Dati %s non trovati su questo sito.
ja: このサイトに %s のデータが見つかりません。
nl_nl: %s gegevens niet op deze site gevonden.
pl_pl: %s dane nie znalezione na tej stronie.
pt_br: Dados de %s não encontrados neste site.
ru_ru: Данные %s не найдены на этом сайте.
tr_tr: Bu sitede %s verisi bulunamadı.

source: New listing submitted
de_de: Neuer Eintrag eingereicht
es_es: Nuevo listado enviado
fr_fr: Nouvelle annonce soumise
it_it: Nuovo annuncio inviato
ja: 新しいリスティングが投稿されました
nl_nl: Nieuwe vermelding ingediend
pl_pl: Przesłano nowe ogłoszenie
pt_br: Nova listagem submetida
ru_ru: Отправлено новое объявление
tr_tr: Yeni İlan Gönderildi

source: Sent to admin when a new listing is submitted for review.
de_de: Wird an den Administrator gesendet, wenn ein neuer Eintrag zur Prüfung eingereicht wird.
es_es: Enviado al admin cuando un nuevo listado se envía para revisión.
fr_fr: Envoyé à l'administrateur quand une nouvelle annonce est soumise pour examen.
it_it: Inviato all'admin quando un nuovo annuncio viene inviato per la revisione.
ja: 新しいリスティングがレビューのために投稿されると、管理者に送信されます。
nl_nl: Verzonden naar beheerder wanneer een nieuwe vermelding ter beoordeling wordt ingediend.
pl_pl: Wysłane do administratora, gdy nowe ogłoszenie zostanie przesłane do przeglądu.
pt_br: Enviado ao administrador quando uma nova listagem é submetida para revisão.
ru_ru: Отправляется администратору при отправке нового объявления на проверку.
tr_tr: İnceleme için yeni bir ilan gönderildiğinde yöneticiye gönderilir.

source: Listing pending admin review
de_de: Eintrag wartet auf Prüfung durch den Administrator
es_es: Listado pendiente de revisión del admin
fr_fr: Annonce en attente d'examen par l'administrateur
it_it: Annuncio in attesa di revisione dell'admin
ja: リスティングが管理者のレビュー待ちです
nl_nl: Vermelding wachtte op beoordeling door beheerder
pl_pl: Ogłoszenie oczekujące przeglądu administratora
pt_br: Listagem pendente de revisão do administrador
ru_ru: Объявление ожидает проверки администратором
tr_tr: İdari İnceleme Beklemede İlan
