Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Virtual Tour URL
de_de: URL für virtuelle Besichtigung
es_es: URL del tour virtual
fr_fr: URL de la visite virtuelle
it_it: URL tour virtuale
ja: バーチャルツアーURL
nl_nl: Virtuele rondleiding URL
pl_pl: URL wirtualnej wycieczki
pt_br: URL do Tour Virtual
ru_ru: URL виртуального тура
tr_tr: Sanal Tur URL

source: Industrial
de_de: Industrie
fr_fr: Industriel
it_it: Industriale
ja: 工業用
nl_nl: Industrie
pl_pl: Przemysłowy
ru_ru: Промышленная недвижимость
tr_tr: Endüstriyel

source: Hotel
fr_fr: Hôtel
ja: ホテル
ru_ru: Отель
tr_tr: Otel

source: Hotel Details
es_es: Detalles del hotel
fr_fr: Détails de l'hôtel
it_it: Dettagli Hotel
ja: ホテルの詳細
pl_pl: Szczegóły hotelu
pt_br: Detalhes do Hotel
ru_ru: Информация об отеле
tr_tr: Otel Detayları

source: Star Rating
de_de: Sternebewertung
es_es: Calificación por estrellas
fr_fr: Classement par étoiles
it_it: Valutazione stella
ja: 星評価
nl_nl: Sterrenbeoordeling
pl_pl: Ocena w gwiazdkach
pt_br: Classificação por Estrelas
ru_ru: Звёздный рейтинг
tr_tr: Yıldız Değerlendirmesi

source: Price Per Night
de_de: Preis pro Nacht
es_es: Precio por noche
fr_fr: Prix par nuit
it_it: Prezzo per notte
ja: 1泊料金
nl_nl: Prijs per nacht
pl_pl: Cena za noc
pt_br: Preço por Noite
ru_ru: Цена за ночь
tr_tr: Gece Fiyatı

source: Check-in Time
de_de: Check-in-Zeit
es_es: Hora de entrada
fr_fr: Heure d'enregistrement
it_it: Orario di check-in
ja: チェックイン時間
nl_nl: Incheckingstijd
pl_pl: Czas zameldowania
pt_br: Hora de Check-in
ru_ru: Время заезда
tr_tr: Giriş Saati

source: Check-out Time
de_de: Check-out-Zeit
es_es: Hora de salida
fr_fr: Heure de départ
it_it: Orario di check-out
ja: チェックアウト時間
nl_nl: Uitcheckingstijd
pl_pl: Czas wymeldowania
pt_br: Hora de Check-out
ru_ru: Время выезда
tr_tr: Çıkış Saati

source: Number of Rooms
de_de: Anzahl der Zimmer
es_es: Número de habitaciones
fr_fr: Nombre de chambres
it_it: Numero di camere
ja: 客室数
nl_nl: Aantal kamers
pl_pl: Liczba pokoi
pt_br: Número de Quartos
ru_ru: Количество номеров
tr_tr: Oda Sayısı

source: Booking URL
de_de: Buchungs-URL
es_es: URL de reserva
fr_fr: URL de réservation
it_it: URL prenotazione
ja: 予約URL
nl_nl: Boekings-URL
pl_pl: URL rezerwacji
pt_br: URL de Reserva
ru_ru: URL бронирования
tr_tr: Rezervasyon URL

source: Motel
ja: モーテル
ru_ru: Мотель

source: Resort
es_es: Centro turístico
fr_fr: Complexe touristique
ja: リゾート
pl_pl: Kurort
ru_ru: Курорт

source: Hostel
es_es: Albergue
fr_fr: Auberge
it_it: Ostello
ja: ホステル
nl_nl: Jeugdherberg
pl_pl: Schronisko
pt_br: Albergue
ru_ru: Хостел

source: Boutique Hotel
es_es: Hotel boutique
fr_fr: Hôtel boutique
ja: ブティックホテル
pl_pl: Butikowy hotel
pt_br: Hotel Boutique
ru_ru: Бутик-отель
tr_tr: Butik Otel

source: Villa Rental
de_de: Villenvermietung
es_es: Alquiler de villa
fr_fr: Location de villa
it_it: Affitto Villa
ja: ヴィラレンタル
nl_nl: Villahuur
pl_pl: Wynajem willi
pt_br: Aluguel de Vila
ru_ru: Аренда виллы
tr_tr: Villa Kiralama

source: Guesthouse
de_de: Gästehaus
es_es: Casa de huéspedes
fr_fr: Maison d'hôtes
it_it: Casa vacanze
ja: ゲストハウス
nl_nl: Logeeraccommodatie
pl_pl: Pensjonat
pt_br: Casa de Hóspedes
ru_ru: Гостевой дом
tr_tr: Misafirhanesi

source: Schedule
de_de: Zeitplan
es_es: Cronograma
fr_fr: Calendrier
it_it: Programma
ja: スケジュール
nl_nl: Schema
pl_pl: Harmonogram
pt_br: Cronograma
ru_ru: Расписание
tr_tr: Program

source: Start Date & Time
de_de: Startdatum & -uhrzeit
es_es: Fecha y hora de inicio
fr_fr: Date et heure de début
it_it: Data e ora di inizio
ja: 開始日時
nl_nl: Startdatum & -tijd
pl_pl: Data i godzina rozpoczęcia
pt_br: Data e Hora de Início
ru_ru: Дата и время начала
tr_tr: Başlangıç Tarihi & Saati

source: End Date & Time
de_de: Enddatum & -uhrzeit
es_es: Fecha y hora de finalización
fr_fr: Date et heure de fin
it_it: Data e ora di fine
ja: 終了日時
nl_nl: Einddatum & -tijd
pl_pl: Data i godzina zakończenia
pt_br: Data e Hora de Término
ru_ru: Дата и время окончания
tr_tr: Bitiş Tarihi & Saati

source: Venue Name
de_de: Name der Veranstaltungsstätte
es_es: Nombre del lugar
fr_fr: Nom du lieu
it_it: Nome della sede
ja: 会場名
nl_nl: Naam van de locatie
pl_pl: Nazwa miejsca
pt_br: Nome do Local
ru_ru: Название места проведения
tr_tr: Mekan Adı

source: Venue Address
de_de: Adresse der Veranstaltungsstätte
es_es: Dirección del lugar
fr_fr: Adresse du lieu
it_it: Indirizzo della sede
ja: 会場住所
nl_nl: Adres van de locatie
pl_pl: Adres miejsca
pt_br: Endereço do Local
ru_ru: Адрес места проведения
tr_tr: Mekan Adresi

source: Event Details
de_de: Veranstaltungsdetails
es_es: Detalles del evento
fr_fr: Détails de l'événement
it_it: Dettagli evento
ja: イベントの詳細
nl_nl: Evenementdetails
pl_pl: Szczegóły imprezy
pt_br: Detalhes do Evento
ru_ru: Информация о мероприятии
tr_tr: Etkinlik Detayları

source: Ticket Price
de_de: Ticketpreis
es_es: Precio del boleto
fr_fr: Prix du billet
it_it: Prezzo biglietto
ja: チケット料金
nl_nl: Kaartjesprijs
pl_pl: Cena biletu
pt_br: Preço do Ingresso
ru_ru: Цена билета
tr_tr: Bilet Fiyatı

source: Ticket URL
es_es: URL del boleto
fr_fr: URL du billet
it_it: URL biglietto
ja: チケットURL
nl_nl: Kaartjes URL
pl_pl: URL biletu
pt_br: URL do Ingresso
ru_ru: URL билета
tr_tr: Bilet URL

source: Performers / Speakers
de_de: Künstler / Redner
es_es: Artistas / Oradores
fr_fr: Artistes / Conférenciers
it_it: Artisti / Oratori
ja: 出演者／講演者
nl_nl: Uitvoerders / Sprekers
pl_pl: Artyści / Mówcy
pt_br: Artistas / Palestrantes
ru_ru: Исполнители / Докладчики
tr_tr: Sanatçılar / Konuşmacılar

source: Organizer
de_de: Veranstalter
es_es: Organizador
fr_fr: Organisateur
it_it: Organizzatore
ja: 主催者
nl_nl: Organisator
pl_pl: Organizator
pt_br: Organizador
ru_ru: Организатор
tr_tr: Organizatör

source: Capacity
de_de: Kapazität
es_es: Capacidad
fr_fr: Capacité
it_it: Capacità
ja: 収容人数
nl_nl: Capaciteit
pl_pl: Pojemność
pt_br: Capacidade
ru_ru: Вместимость
tr_tr: Kapasite

source: Recurrence
de_de: Wiederholung
es_es: Recurrencia
fr_fr: Récurrence
it_it: Ricorrenza
ja: 繰り返し
nl_nl: Herhaling
pl_pl: Powtarzanie
pt_br: Recorrência
ru_ru: Повторение
tr_tr: Tekrarlama

source: Repeat
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter
it_it: Ripeti
ja: 繰り返し
nl_nl: Herhalen
pl_pl: Powtórz
pt_br: Repetir
ru_ru: Повтор
tr_tr: Tekrarla

source: Does not repeat
de_de: Wiederholt sich nicht
es_es: No se repite
fr_fr: Ne se répète pas
it_it: Non si ripete
ja: 繰り返さない
nl_nl: Herhaalt niet
pl_pl: Nie powtarza się
pt_br: Não se repete
ru_ru: Не повторяется
tr_tr: Tekrarlanmaz

source: Daily
de_de: Täglich
es_es: Diariamente
fr_fr: Quotidien
it_it: Giornaliero
ja: 毎日
nl_nl: Dagelijks
pl_pl: Codziennie
pt_br: Diariamente
ru_ru: Ежедневно
tr_tr: Günlük

source: Weekly
de_de: Wöchentlich
es_es: Semanalmente
fr_fr: Hebdomadaire
it_it: Settimanale
ja: 毎週
nl_nl: Wekelijks
pl_pl: Co tydzień
pt_br: Semanalmente
ru_ru: Еженедельно
tr_tr: Haftalık

source: Monthly
de_de: Monatlich
es_es: Mensualmente
fr_fr: Mensuel
it_it: Mensile
ja: 毎月
nl_nl: Maandelijks
pl_pl: Co miesiąc
pt_br: Mensalmente
ru_ru: Ежемесячно
tr_tr: Aylık

source: Repeat Until
de_de: Wiederholen bis
es_es: Repetir hasta
fr_fr: Répéter jusqu'à
it_it: Ripeti fino a
ja: 繰り返し終了日
nl_nl: Herhalen tot
pl_pl: Powtórz do
pt_br: Repetir Até
ru_ru: Повторять до
tr_tr: Kadar Tekrarla

source: Leave blank for indefinite recurrence.
de_de: Leer lassen für unbegrenzte Wiederholung.
es_es: Deja en blanco para repetición indefinida.
fr_fr: Laissez vide pour une récurrence indéfinie.
it_it: Lascia vuoto per ricorrenza indefinita.
ja: 無期限に繰り返す場合は空欄のままにしてください。
nl_nl: Laat leeg voor onbepaalde herhaling.
pl_pl: Pozostaw puste dla nieokreślonego powtórzenia.
pt_br: Deixe em branco para recorrência indefinida.
ru_ru: Оставьте пустым для бессрочного повтора.
tr_tr: Süresiz tekrarlama için boş bırakın.

source: Concert
de_de: Konzert
es_es: Concierto
it_it: Concerto
ja: コンサート
pl_pl: Koncert
pt_br: Concerto
ru_ru: Концерт
tr_tr: Konser

source: Conference
de_de: Konferenz
es_es: Conferencia
fr_fr: Conférence
it_it: Conferenza
ja: カンファレンス
nl_nl: Conferentie
pl_pl: Konferencja
pt_br: Conferência
ru_ru: Конференция
tr_tr: Konferans

source: Workshop
es_es: Taller
fr_fr: Atelier
it_it: Laboratorio
ja: ワークショップ
pl_pl: Warsztaty
ru_ru: Мастер-класс
tr_tr: Atölye

source: Festival
ja: フェスティバル
pl_pl: Festiwal
ru_ru: Фестиваль

source: Sports
de_de: Sport
es_es: Deportes
it_it: Sport
ja: スポーツ
nl_nl: Sport
pl_pl: Sport
pt_br: Esportes
ru_ru: Спорт
tr_tr: Spor

source: Networking
es_es: Redes de contactos
fr_fr: Réseautage
ja: ネットワーキング
nl_nl: Netwerken
ru_ru: Нетворкинг
tr_tr: Ağ Oluşturma

source: Charity
de_de: Wohltätigkeit
es_es: Caridad
fr_fr: Charité
it_it: Carità
ja: チャリティ
nl_nl: Liefdadigheid
pl_pl: Charytatywny
pt_br: Caridade
ru_ru: Благотворительность
tr_tr: Hayır Kurumu

source: Exhibition
de_de: Ausstellung
es_es: Exposición
fr_fr: Exposition
it_it: Mostra
ja: 展示会
nl_nl: Tentoonstelling
pl_pl: Wystawa
pt_br: Exposição
ru_ru: Выставка
tr_tr: Sergi

source: Comedy
es_es: Comedia
fr_fr: Comédie
it_it: Commedia
ja: コメディ
nl_nl: Komedie
pl_pl: Komedia
pt_br: Comédia
ru_ru: Комедия
tr_tr: Komedi

source: Theater
es_es: Teatro
fr_fr: Théâtre
it_it: Teatro
ja: 演劇
pl_pl: Teatr
pt_br: Teatro
ru_ru: Театр
tr_tr: Tiyatro

source: Job
es_es: Trabajo
fr_fr: Emploi
it_it: Lavoro
ja: 求人
nl_nl: Baan
pl_pl: Praca
pt_br: Emprego
ru_ru: Вакансия
tr_tr: İş

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
it_it: Azienda
ja: 会社
nl_nl: Bedrijf
pl_pl: Firma
pt_br: Empresa
ru_ru: Компания
tr_tr: Şirket

source: Company Name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
it_it: Nome azienda
ja: 会社名
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy
pt_br: Nome da Empresa
ru_ru: Название компании
tr_tr: Şirket Adı

source: Company Logo
de_de: Firmenlogo
es_es: Logo de la empresa
fr_fr: Logo de l'entreprise
it_it: Logo aziendale
ja: 会社ロゴ
nl_nl: Bedrijfslogo
pl_pl: Logo firmy
pt_br: Logotipo da Empresa
ru_ru: Логотип компании
tr_tr: Şirket Logosu

source: Job Location
de_de: Arbeitsort
es_es: Ubicación del trabajo
fr_fr: Lieu de l'emploi
it_it: Luogo di lavoro
ja: 勤務地
nl_nl: Baanlocatie
pl_pl: Lokalizacja pracy
pt_br: Localização do Emprego
ru_ru: Место работы
tr_tr: İş Yeri

source: Job Details
es_es: Detalles del trabajo
fr_fr: Détails de l'emploi
it_it: Dettagli lavoro
ja: 求人の詳細
nl_nl: Baandetails
pl_pl: Szczegóły pracy
pt_br: Detalhes do Emprego
ru_ru: Подробности о вакансии
tr_tr: İş Detayları

source: Employment Type
de_de: Beschäftigungsart
es_es: Tipo de empleo
fr_fr: Type d'emploi
it_it: Tipo di contratto
ja: 雇用形態
nl_nl: Type werkgelegenheid
pl_pl: Rodzaj zatrudnienia
pt_br: Tipo de Emprego
ru_ru: Тип занятости
tr_tr: İstihdam Türü

source: Full Time
de_de: Vollzeit
es_es: Tiempo completo
fr_fr: Temps plein
it_it: Tempo pieno
ja: 正社員
nl_nl: Voltijds
pl_pl: Pełny etat
pt_br: Tempo Integral
ru_ru: Полная занятость
tr_tr: Tam Zamanlı

source: Part Time
de_de: Teilzeit
es_es: Tiempo parcial
fr_fr: Temps partiel
it_it: Tempo parziale
ja: パートタイム
nl_nl: Deeltijd
pl_pl: Część etatu
pt_br: Meio Expediente
ru_ru: Частичная занятость
tr_tr: Yarı Zamanlı

source: Contract
de_de: Vertrag
es_es: Contrato
fr_fr: Contrat
it_it: Contratto
ja: 契約社員
pl_pl: Umowa
pt_br: Contrato
ru_ru: Контракт
tr_tr: Sözleşme

source: Freelance
de_de: Freiberuflich
es_es: Autónomo
fr_fr: Indépendant
ja: フリーランス
pt_br: Freelancer
ru_ru: Фриланс
tr_tr: Serbest Çalışan

source: Internship
de_de: Praktikum
es_es: Pasantía
fr_fr: Stage
it_it: Stage
ja: インターンシップ
nl_nl: Stage
pl_pl: Staż
pt_br: Estágio
ru_ru: Стажировка
tr_tr: Staj

source: Salary Min
de_de: Mindestgehalt
es_es: Salario mínimo
fr_fr: Salaire minimum
it_it: Stipendio minimo
ja: 最低給与
nl_nl: Minimumsalaris
pl_pl: Pensja min
pt_br: Salário Mínimo
ru_ru: Минимальная зарплата
tr_tr: En Düşük Maaş

source: Salary Max
de_de: Höchstgehalt
es_es: Salario máximo
fr_fr: Salaire maximum
it_it: Stipendio massimo
ja: 最高給与
nl_nl: Maximumsalaris
pl_pl: Pensja max
pt_br: Salário Máximo
ru_ru: Максимальная зарплата
tr_tr: En Yüksek Maaş

source: Salary Period
de_de: Gehaltszeitraum
es_es: Período de salario
fr_fr: Période salariale
it_it: Periodo stipendio
ja: 給与の支払い期間
nl_nl: Salariscyclus
pl_pl: Okres wynagrodzenia
pt_br: Período de Salário
ru_ru: Период зарплаты
tr_tr: Maaş Dönemi

source: Per Year
de_de: Pro Jahr
es_es: Por año
fr_fr: Par an
it_it: All'anno
ja: 年額
nl_nl: Per jaar
pl_pl: Na rok
pt_br: Por Ano
ru_ru: В год
tr_tr: Yılda

source: Per Month
de_de: Pro Monat
es_es: Por mes
fr_fr: Par mois
it_it: Al mese
ja: 月額
nl_nl: Per maand
pl_pl: Na miesiąc
pt_br: Por Mês
ru_ru: В месяц
tr_tr: Ayda

source: Per Hour
de_de: Pro Stunde
es_es: Por hora
fr_fr: Par heure
it_it: All'ora
ja: 時給
nl_nl: Per uur
pl_pl: Na godzinę
pt_br: Por Hora
ru_ru: В час
tr_tr: Saatte

source: Experience Level
de_de: Erfahrungsstufe
es_es: Nivel de experiencia
fr_fr: Niveau d'expérience
it_it: Livello di esperienza
ja: 経験レベル
nl_nl: Ervaringsniveau
pl_pl: Poziom doświadczenia
pt_br: Nível de Experiência
ru_ru: Уровень опыта
tr_tr: Deneyim Seviyesi

source: Entry Level
de_de: Einsteiger
es_es: Nivel inicial
fr_fr: Niveau débutant
it_it: Livello base
ja: 未経験者向け
nl_nl: Instapeniveau
pl_pl: Poziom wejścia
pt_br: Nível de Entrada
ru_ru: Начальный уровень
tr_tr: Başlangıç Seviyesi

source: Mid Level
de_de: Mittlere Ebene
es_es: Nivel intermedio
fr_fr: Niveau intermédiaire
it_it: Livello intermedio
ja: 中堅
nl_nl: Middenniveau
pl_pl: Poziom średni
pt_br: Nível Intermediário
ru_ru: Средний уровень
tr_tr: Orta Seviye

source: Senior
ja: シニア
pt_br: Sênior
ru_ru: Старший специалист
tr_tr: Kıdemli

source: Lead / Manager
es_es: Líder / Gerente
fr_fr: Chef / Responsable
ja: リーダー／マネージャー
pl_pl: Kierownik / Menedżer
pt_br: Líder / Gerente
ru_ru: Руководитель группы / менеджер
tr_tr: Lider / Yönetici

source: Executive
de_de: Führungskraft
es_es: Ejecutivo
fr_fr: Cadre
it_it: Esecutivo
ja: エグゼクティブ
nl_nl: Uitvoerend
pl_pl: Kierownictwo
pt_br: Executivo
ru_ru: Руководитель
tr_tr: Yönetim Kurulu

source: Remote Work
de_de: Remote-Arbeit
es_es: Trabajo remoto
fr_fr: Télétravail
it_it: Lavoro remoto
ja: リモートワーク
nl_nl: Werk op afstand
pl_pl: Praca zdalna
pt_br: Trabalho Remoto
ru_ru: Удалённая работа
tr_tr: Uzaktan Çalışma

source: On-site
de_de: Vor Ort
es_es: En sitio
fr_fr: Sur site
it_it: In loco
ja: 出社
nl_nl: Ter plaatse
pl_pl: Na miejscu
pt_br: Presencial
ru_ru: На месте
tr_tr: İş Yerinde

source: Remote
es_es: Remoto
fr_fr: À distance
it_it: Remoto
ja: リモート
nl_nl: Op afstand
pl_pl: Zdalnie
pt_br: Remoto
ru_ru: Удалённо
tr_tr: Uzaktan

source: Hybrid
es_es: Híbrido
fr_fr: Hybride
it_it: Ibrido
ja: ハイブリッド
nl_nl: Hybride
pl_pl: Hybrydowy
pt_br: Híbrido
ru_ru: Гибридный формат
tr_tr: Hibrit

source: Application Deadline
de_de: Bewerbungsfrist
es_es: Fecha límite de solicitud
fr_fr: Date limite de candidature
it_it: Scadenza candidatura
ja: 応募締切
nl_nl: Aanmeldingsdatum
pl_pl: Termin składania wniosków
pt_br: Prazo de Candidatura
ru_ru: Крайний срок подачи заявки
tr_tr: Başvuru Tarihi

source: Apply URL
de_de: Bewerbungs-URL
es_es: URL de solicitud
fr_fr: URL de candidature
it_it: URL candidatura
ja: 応募URL
nl_nl: Sollicitatie URL
pl_pl: URL aplikacji
pt_br: URL de Candidatura
ru_ru: URL для отклика
tr_tr: Başvuru URL

source: Position Filled
de_de: Stelle besetzt
es_es: Posición cubierta
fr_fr: Poste pourvu
it_it: Posizione riempita
ja: 募集終了
nl_nl: Positie ingevuld
pl_pl: Stanowisko obsadzone
pt_br: Posição Preenchida
ru_ru: Позиция закрыта
tr_tr: Pozisyon Dolduruldu

source: Mark this position as filled to stop accepting applications.
de_de: Markiere diese Stelle als besetzt, um keine weiteren Bewerbungen mehr anzunehmen.
es_es: Marca esta posición como cubierta para dejar de aceptar solicitudes.
fr_fr: Marquez ce poste comme pourvu pour arrêter d'accepter les candidatures.
it_it: Contrassegna questa posizione come riempita per smettere di accettare candidature.
ja: この求人を募集終了にすると、応募の受付を停止します。
nl_nl: Markeer deze positie als ingevuld om geen sollicitaties meer te accepteren.
pl_pl: Oznacz to stanowisko jako obsadzone, aby zatrzymać przyjmowanie wniosków.
pt_br: Marque esta posição como preenchida para parar de aceitar candidaturas.
ru_ru: Отметьте эту позицию как закрытую, чтобы прекратить приём заявок.
tr_tr: Başvuruları almayı durdurmak için bu pozisyonu doldurulmuş olarak işaretleyin.

source: Required Skills
de_de: Erforderliche Fähigkeiten
es_es: Habilidades requeridas
fr_fr: Compétences requises
it_it: Competenze richieste
ja: 必要なスキル
nl_nl: Vereiste vaardigheden
pl_pl: Wymagane umiejętności
pt_br: Habilidades Necessárias
ru_ru: Требуемые навыки
tr_tr: Gerekli Beceriler

source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
it_it: Tecnologia
ja: テクノロジー
nl_nl: Technologie
pl_pl: Technologia
pt_br: Tecnologia
ru_ru: Технологии
tr_tr: Teknoloji

source: Marketing
ja: マーケティング
ru_ru: Маркетинг
tr_tr: Pazarlama

source: Engineering
de_de: Ingenieurwesen
es_es: Ingeniería
fr_fr: Ingénierie
it_it: Ingegneria
ja: エンジニアリング
pl_pl: Inżynieria
pt_br: Engenharia
ru_ru: Инженерия
tr_tr: Mühendislik

source: Design
es_es: Diseño
ja: デザイン
nl_nl: Ontwerp
pl_pl: Projektowanie
ru_ru: Дизайн
tr_tr: Tasarım

source: Sales
de_de: Vertrieb
es_es: Ventas
fr_fr: Ventes
it_it: Vendite
ja: 営業
nl_nl: Verkoop
pl_pl: Sprzedaż
pt_br: Vendas
ru_ru: Продажи
tr_tr: Satış

source: Admin
de_de: Verwaltung
es_es: Administración
fr_fr: Administration
it_it: Amministrazione
ja: 管理
nl_nl: Beheer
pt_br: Administrativo
ru_ru: Администрирование
tr_tr: Yönetim

source: Hospitality
de_de: Gastgewerbe
es_es: Hospitalidad
fr_fr: Hôtellerie
it_it: Ospitalità
ja: 接客業
nl_nl: Horeca
pl_pl: Gościnność
pt_br: Hospitalidade
ru_ru: Гостиничный бизнес
tr_tr: Otelcilik

source: Manufacturing
de_de: Fertigung
es_es: Fabricación
fr_fr: Fabrication
it_it: Produzione
ja: 製造業
nl_nl: Productie
pl_pl: Produkcja
pt_br: Manufatura
ru_ru: Производство
tr_tr: İmalat

source: Medical Details
de_de: Medizinische Details
es_es: Detalles médicos
fr_fr: Détails médicaux
it_it: Dettagli medici
ja: 医療の詳細
nl_nl: Medische details
pl_pl: Szczegóły medyczne
pt_br: Detalhes Médicos
ru_ru: Медицинские сведения
tr_tr: Tıbbi Detaylar

source: Specialty
de_de: Fachgebiet
es_es: Especialidad
fr_fr: Spécialité
it_it: Specialità
ja: 専門分野
nl_nl: Specialiteit
pl_pl: Specjalizacja
pt_br: Especialidade
ru_ru: Специализация
tr_tr: Uzmanlık

source: Qualifications
de_de: Qualifikationen
es_es: Calificaciones
it_it: Qualifiche
ja: 資格
nl_nl: Kwalificaties
pl_pl: Kwalifikacje
pt_br: Qualificações
ru_ru: Квалификация
tr_tr: Nitelikler

source: Insurance Accepted
de_de: Akzeptierte Versicherungen
es_es: Seguro aceptado
fr_fr: Assurance acceptée
it_it: Assicurazione accettata
ja: 対応保険
nl_nl: Verzekering geaccepteerd
pl_pl: Akceptowana ubezpieczenie
pt_br: Seguro Aceito
ru_ru: Принимаемая страховка
tr_tr: Sigorta Kabul Edilir

source: Hospital Affiliation
de_de: Krankenhauszugehörigkeit
es_es: Afiliación hospitalaria
fr_fr: Affiliation hospitalière
it_it: Affiliazione ospedaliera
ja: 提携病院
nl_nl: Ziekenhuisaffiliatie
pl_pl: Afiliacja szpitalna
pt_br: Afiliação Hospitalar
ru_ru: Принадлежность к больнице
tr_tr: Hastane İlişkisi

source: Consultation Fee
de_de: Beratungsgebühr
es_es: Honorario de consulta
fr_fr: Honoraires de consultation
it_it: Tariffa consulenza
ja: 診察料
nl_nl: Consultatiekosten
pl_pl: Opłata za konsultację
pt_br: Taxa de Consulta
ru_ru: Стоимость консультации
tr_tr: Danışmanlık Ücreti

source: Languages Spoken
de_de: Gesprochene Sprachen
es_es: Idiomas hablados
fr_fr: Langues parlées
it_it: Lingue parlate
ja: 対応言語
nl_nl: Gesproken talen
pl_pl: Języki mówiące
pt_br: Idiomas Falados
ru_ru: Разговорные языки
tr_tr: Konuşulan Diller

source: Years of Experience
de_de: Jahre Erfahrung
es_es: Años de experiencia
fr_fr: Années d'expérience
it_it: Anni di esperienza
ja: 経験年数
nl_nl: Jaren ervaring
pl_pl: Lata doświadczenia
pt_br: Anos de Experiência
ru_ru: Опыт работы (лет)
tr_tr: Deneyim Yılı

source: Appointment URL
de_de: Termin-URL
es_es: URL de cita
fr_fr: URL de rendez-vous
it_it: URL appuntamento
ja: 予約URL
nl_nl: Afspraak URL
pl_pl: URL wizyty
pt_br: URL da Consulta
ru_ru: URL для записи на приём
tr_tr: Randevu URL

source: Office Hours
de_de: Sprechzeiten
es_es: Horario de oficina
fr_fr: Heures de bureau
it_it: Orari di ufficio
ja: 診療時間
nl_nl: Kantooruren
pl_pl: Godziny biura
pt_br: Horário do Consultório
ru_ru: Часы приёма
tr_tr: Ofis Saatleri

source: General Practitioner
de_de: Allgemeinmediziner
es_es: Médico general
fr_fr: Médecin généraliste
it_it: Medico generico
ja: 一般開業医
nl_nl: Huisarts
pl_pl: Lekarz rodzinny
pt_br: Clínico Geral
ru_ru: Врач общей практики
tr_tr: Genel Pratisyen

source: Dentist
de_de: Zahnarzt
es_es: Dentista
fr_fr: Dentiste
it_it: Dentista
ja: 歯科医
nl_nl: Tandarts
pl_pl: Dentysta
pt_br: Dentista
ru_ru: Стоматолог
tr_tr: Diş Hekimi

source: Dermatologist
de_de: Dermatologe
es_es: Dermatólogo
fr_fr: Dermatologue
it_it: Dermatologo
ja: 皮膚科医
nl_nl: Dermatoloog
pl_pl: Dermatolog
pt_br: Dermatologista
ru_ru: Дерматолог
tr_tr: Dermatoloji Doktoru

source: Cardiologist
de_de: Kardiologe
es_es: Cardiólogo
fr_fr: Cardiologue
it_it: Cardiologo
ja: 循環器科医
nl_nl: Cardioloog
pl_pl: Kardiolog
pt_br: Cardiologista
ru_ru: Кардиолог
tr_tr: Kardiyolog

source: Pediatrician
de_de: Kinderarzt
es_es: Pediatra
fr_fr: Pédiatre
it_it: Pediatra
ja: 小児科医
nl_nl: Kinderarts
pl_pl: Pediatra
pt_br: Pediatra
ru_ru: Педиатр
tr_tr: Çocuk Doktoru

source: Orthopedist
de_de: Orthopäde
es_es: Ortopeda
fr_fr: Orthopédiste
it_it: Ortopedico
ja: 整形外科医
nl_nl: Orthopeed
pl_pl: Ortopeda
pt_br: Ortopedista
ru_ru: Ортопед
tr_tr: Ortopedist

source: Ophthalmologist
de_de: Augenarzt
es_es: Oftalmólogo
fr_fr: Ophtalmologue
it_it: Oftalmologo
ja: 眼科医
nl_nl: Oogarts
pl_pl: Oftalmolog
pt_br: Oftalmologista
ru_ru: Офтальмолог
tr_tr: Göz Doktoru

source: Psychiatrist
de_de: Psychiater
es_es: Psiquiatra
fr_fr: Psychiatre
it_it: Psichiatra
ja: 精神科医
nl_nl: Psychiater
pl_pl: Psychiatra
pt_br: Psiquiatra
ru_ru: Психиатр
tr_tr: Psikiyatrist

source: Neurologist
de_de: Neurologe
es_es: Neurólogo
fr_fr: Neurologue
it_it: Neurologo
ja: 神経内科医
nl_nl: Neuroloog
pl_pl: Neurolog
pt_br: Neurologista
ru_ru: Невролог
tr_tr: Nöroloji Doktoru

source: Gynecologist
de_de: Gynäkologe
es_es: Ginecólogo
fr_fr: Gynécologue
it_it: Ginecologa
ja: 婦人科医
nl_nl: Gynaecoloog
pl_pl: Ginekolog
pt_br: Ginecologista
ru_ru: Гинеколог
tr_tr: Jinekolog

source: Provider / Institution
de_de: Anbieter / Einrichtung
es_es: Proveedor / Institución
fr_fr: Prestataire / Institution
it_it: Provider / Istituzione
ja: 提供者／機関
nl_nl: Aanbieder / Instelling
pl_pl: Usługodawca / Instytucja
pt_br: Provedor / Instituição
ru_ru: Поставщик услуг / учреждение
tr_tr: Sağlayıcı / Kurum

source: Course Details
de_de: Kursdetails
es_es: Detalles del curso
fr_fr: Détails du cours
it_it: Dettagli corso
ja: コースの詳細
nl_nl: Cursusdetails
pl_pl: Szczegóły kursu
pt_br: Detalhes do Curso
ru_ru: Подробности курса
tr_tr: Kurs Detayları

source: Level
de_de: Niveau
es_es: Nivel
fr_fr: Niveau
it_it: Livello
ja: レベル
nl_nl: Niveau
pl_pl: Poziom
pt_br: Nível
ru_ru: Уровень
tr_tr: Seviye

source: Beginner
de_de: Anfänger
es_es: Principiante
fr_fr: Débutant
it_it: Principiante
ja: 初級
pl_pl: Początkujący
pt_br: Iniciante
ru_ru: Начинающий
tr_tr: Başlangıç

source: Intermediate
de_de: Fortgeschritten
es_es: Intermedio
fr_fr: Intermédiaire
it_it: Intermedio
ja: 中級
nl_nl: Gemiddeld
pl_pl: Średniozaawansowany
pt_br: Intermediário
ru_ru: Средний
tr_tr: Orta

source: All Levels
de_de: Alle Niveaus
es_es: Todos los niveles
fr_fr: Tous les niveaux
it_it: Tutti i livelli
ja: 全レベル
nl_nl: Alle niveaus
pl_pl: Wszystkie poziomy
pt_br: Todos os Níveis
ru_ru: Все уровни
tr_tr: Tüm Seviyeler

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja: 期間
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ru_ru: Продолжительность
tr_tr: Süre

source: Format
es_es: Formato
it_it: Formato
ja: 形式
nl_nl: Formaat
pt_br: Formato
ru_ru: Формат
