Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Two steps: (1) download the Pro plugin .zip from %s, (2) upload it under Plugins → Add New → Upload, then activate. Activating Pro will walk you through entering your license key inside the plugin. The form below is only for checking that a license key is valid before you go through the download flow — it does not install anything.
de_de: Zwei Schritte: (1) Lade die Pro-Plugin-.zip-Datei von %s herunter, (2) lade sie unter Plugins → Neu hinzufügen → Hochladen hoch und aktiviere sie anschließend. Bei der Aktivierung von Pro wirst du durch die Eingabe deines Lizenzschlüssels im Plugin geführt. Das Formular unten dient nur dazu, die Gültigkeit eines Lizenzschlüssels zu prüfen, bevor du den Download-Vorgang durchläufst — es installiert nichts.
es_es: Dos pasos: (1) descarga el .zip del complemento Pro desde %s, (2) súbelo bajo Complementos → Añadir Nuevo → Subir, luego actívalo. Activar Pro te guiará para ingresar tu clave de licencia dentro del complemento. El formulario a continuación es solo para verificar que una clave de licencia es válida antes de que pases por el flujo de descarga — no instala nada.
fr_fr: Deux étapes : (1) téléchargez le fichier .zip du plugin Pro depuis %s, (2) téléchargez-le sous Plugins → Ajouter nouveau → Télécharger, puis activez. L'activation de Pro vous guidera dans la saisie de votre clé de licence à l'intérieur du plugin. Le formulaire ci-dessous ne sert que à vérifier qu'une clé de licence est valide avant de suivre le flux de téléchargement — il n'installe rien.
it_it: Due passaggi: (1) scarica il plugin Pro .zip da %s, (2) caricalo in Plugin → Aggiungi nuovo → Carica, quindi attiva. L'attivazione di Pro ti guiderà attraverso l'immissione della chiave di licenza all'interno del plugin. Il modulo sottostante serve solo per verificare che una chiave di licenza sia valida prima di passare al flusso di download — non installa nulla.
ja: 手順は2つです。(1) %s から Pro プラグインの .zip ファイルをダウンロードします。(2) 「プラグイン」→「新規追加」→「アップロード」からアップロードして有効化します。Pro を有効化すると、プラグイン内でライセンスキーを入力する手順が案内されます。以下のフォームは、ダウンロード手順を進める前にライセンスキーが有効かどうかを確認するためのものであり、何もインストールはされません。
nl_nl: Twee stappen: (1) download de Pro-plugin .zip van %s, (2) upload deze onder Plugins → Toevoegen → Uploaden en activeer deze vervolgens. Het activeren van Pro begeleidt je bij het invoeren van je licentiesleutel in de plugin. Het formulier hieronder is alleen bedoeld om te controleren of een licentiesleutel geldig is voordat je de downloadstroom doorloopt — het installeert niets.
pl_pl: Dwa kroki: (1) pobierz plik .zip wtyczki Pro z %s, (2) prześlij go w sekcji Wtyczki → Dodaj nową → Prześlij, a następnie aktywuj. Aktywacja wersji Pro poprowadzi Cię przez wprowadzenie klucza licencji w wtyczce. Poniższy formularz służy tylko do sprawdzenia, czy klucz licencji jest ważny, zanim przejdziesz przez przepływ pobierania — nie instaluje on niczego.
pt_br: Dois passos: (1) baixe o .zip do plugin Pro de %s, (2) envie-o em Plugins → Adicionar Novo → Fazer Upload, então ative. Ativar Pro guiará você na entrada de sua chave de licença dentro do plugin. O formulário abaixo é apenas para verificar se uma chave de licença é válida antes de seguir o fluxo de download — não instala nada.
ru_ru: Два шага: (1) скачайте .zip-архив плагина Pro с %s, (2) загрузите его в разделе Плагины → Добавить новый → Загрузить, затем активируйте. При активации Pro вам будет предложено ввести лицензионный ключ прямо в плагине. Форма ниже нужна только для проверки действительности лицензионного ключа перед скачиванием — она ничего не устанавливает.
tr_tr: İki adım: (1) Pro eklentisini %s adresinden indirin, (2) Eklentiler → Yeni Ekle → Yükle altında yükleyin ve etkinleştirin. Pro'yu etkinleştirmek sizi eklenti içinde lisans anahtarınızı girmek için rehberlik edecektir. Aşağıdaki form, yükleme akışından geçmeden önce bir lisans anahtarının geçerli olup olmadığını kontrol etmek için yalnızca — hiçbir şey yüklemez.

source: License key (optional pre-check)
de_de: Lizenzschlüssel (optionale Vorabprüfung)
es_es: Clave de licencia (verificación previa opcional)
fr_fr: Clé de licence (pré-vérification facultative)
it_it: Chiave di licenza (pre-controllo facoltativo)
ja: ライセンスキー(任意の事前確認)
nl_nl: Licentiesleutel (optionele precontrole)
pl_pl: Klucz licencji (opcjonalna wstępna kontrola)
pt_br: Chave de licença (verificação prévia opcional)
ru_ru: Лицензионный ключ (необязательная предварительная проверка)
tr_tr: Lisans anahtarı (isteğe bağlı ön kontrol)

source: Check license
de_de: Lizenz prüfen
es_es: Verificar licencia
fr_fr: Vérifier la licence
it_it: Controlla licenza
ja: ライセンスを確認
nl_nl: Controleer licentie
pl_pl: Sprawdź licencję
pt_br: Verificar licença
ru_ru: Проверить лицензию
tr_tr: Lisansı kontrol et

source: This only confirms your key is valid — it does not download or install anything. To get Pro, download the plugin zip from your account, then upload it under Plugins → Add New → Upload Plugin.
de_de: Dies bestätigt nur, dass dein Schlüssel gültig ist — es lädt nichts herunter und installiert nichts. Um Pro zu erhalten, lade die Plugin-ZIP-Datei aus deinem Konto herunter und lade sie dann unter Plugins → Installieren → Plugin hochladen hoch.
es_es: Esto solo confirma que tu clave es válida — no descarga ni instala nada. Para obtener Pro, descarga el zip del complemento desde tu cuenta, luego súbelo bajo Complementos → Añadir Nuevo → Subir Complemento.
fr_fr: Ceci confirme seulement que votre clé est valide — cela ne télécharge ni n'installe rien. Pour obtenir Pro, téléchargez le fichier zip du plugin depuis votre compte, puis téléchargez-le sous Plugins → Ajouter nouveau → Télécharger le plugin.
it_it: Questo conferma solo che la tua chiave è valida — non scarica o installa nulla. Per ottenere Pro, scarica il plugin zip dal tuo account, quindi caricalo in Plugin → Aggiungi nuovo → Carica plugin.
ja: これはキーが有効かどうかを確認するだけで、ダウンロードやインストールは行われません。Pro を入手するには、アカウントからプラグインの zip ファイルをダウンロードし、「プラグイン」→「新規追加」→「プラグインのアップロード」からアップロードしてください。
nl_nl: Dit bevestigt alleen dat je sleutel geldig is — het downloadt of installeert niets. Om Pro te krijgen, download je de plugin-zip van je account en upload je deze onder Plugins → Toevoegen → Plugin uploaden.
pl_pl: To tylko potwierdza, że Twój klucz jest ważny — nie pobiera ani nie instaluje niczego. Aby uzyskać Pro, pobierz plik zip wtyczki z Twojego konta, a następnie prześlij go w sekcji Wtyczki → Dodaj nową → Prześlij wtyczkę.
pt_br: Isso apenas confirma que sua chave é válida — não baixa nem instala nada. Para obter Pro, baixe o zip do plugin de sua conta, então envie-o em Plugins → Adicionar Novo → Fazer Upload de Plugin.
ru_ru: Это лишь подтверждает действительность вашего ключа — ничего не скачивается и не устанавливается. Чтобы получить Pro, скачайте zip-архив плагина в своём аккаунте, затем загрузите его в разделе Плагины → Добавить новый → Загрузить плагин.
tr_tr: Bu yalnızca anahtarınızın geçerli olduğunu onaylar — hiçbir şey indirmez veya yüklemez. Pro'yu almak için eklenti zip'ini hesabınızdan indirin, ardından Eklentiler → Yeni Ekle → Eklenti Yükle altında yükleyin.

source: Download Pro from your account
de_de: Pro aus deinem Konto herunterladen
es_es: Descarga Pro desde tu cuenta
fr_fr: Télécharger Pro depuis votre compte
it_it: Scarica Pro dal tuo account
ja: アカウントから Pro をダウンロード
nl_nl: Download Pro van je account
pl_pl: Pobierz Pro z Twojego konta
pt_br: Baixar Pro de sua conta
ru_ru: Скачать Pro из вашего аккаунта
tr_tr: Hesabınızdan Pro'yu indirin

source: Go to Upload Plugin screen
de_de: Zur Seite „Plugin hochladen“ wechseln
es_es: Ve a la pantalla Subir Complemento
fr_fr: Aller à l'écran Télécharger un plugin
it_it: Vai alla schermata Carica plugin
ja: プラグインのアップロード画面を開く
nl_nl: Ga naar het scherm Plugin uploaden
pl_pl: Przejdź do ekranu Prześlij wtyczkę
pt_br: Ir para a tela Fazer Upload de Plugin
ru_ru: Перейти на страницу загрузки плагина
tr_tr: Eklenti Yükle ekranına gidin

source: Do I keep my data when upgrading?
de_de: Bleiben meine Daten beim Upgrade erhalten?
es_es: ¿Mantengo mis datos al actualizar?
fr_fr: Je garde mes données en passant à la version supérieure ?
it_it: Mantengo i miei dati durante l'aggiornamento?
ja: アップグレードしてもデータは保持されますか?
nl_nl: Behoud ik mijn gegevens bij het upgraden?
pl_pl: Czy zachowam moje dane podczas aktualizacji?
pt_br: Mantenho meus dados ao fazer upgrade?
ru_ru: Сохранятся ли мои данные при переходе на Pro?
tr_tr: Yükseltme sırasında verilerimi tutarım mı?

source: Yes. Pro extends Free — every listing, review, claim, and setting stays exactly where it is. Pro adds new tables and settings around the existing data.
de_de: Ja. Pro erweitert Free — jeder Eintrag, jede Bewertung, jeder Anspruch und jede Einstellung bleibt genau dort, wo sie ist. Pro fügt neue Tabellen und Einstellungen rund um die vorhandenen Daten hinzu.
es_es: Sí. Pro extiende Free — cada anuncio, reseña, solicitud y configuración permanece exactamente donde está. Pro añade nuevas tablas y configuraciones alrededor de los datos existentes.
fr_fr: Oui. Pro étend Free — chaque annonce, avis, demande et paramètre reste exactement où il se trouve. Pro ajoute de nouvelles tables et paramètres autour des données existantes.
it_it: Sì. Pro estende Free — ogni annuncio, recensione, rivendicazione e impostazione rimane esattamente dove si trova. Pro aggiunge nuove tabelle e impostazioni intorno ai dati esistenti.
ja: はい。Pro は Free を拡張するものです。リスティング、レビュー、申請、設定はすべてそのまま保持されます。Pro は既存のデータに新しいテーブルと設定を追加します。
nl_nl: Ja. Pro breidt Free uit — elke listing, beoordeling, claim en instelling blijft precies waar het is. Pro voegt nieuwe tabellen en instellingen rond de bestaande gegevens toe.
pl_pl: Tak. Pro rozszerza Bezpłatną wersję — każde ogłoszenie, recenzja, wniosek i ustawienie pozostaje dokładnie tam, gdzie było. Pro dodaje nowe tabele i ustawienia wokół istniejących danych.
pt_br: Sim. Pro estende Free — cada anúncio, análise, solicitação e configuração permanece exatamente onde está. Pro adiciona novas tabelas e configurações em torno dos dados existentes.
ru_ru: Да. Pro расширяет Free — каждое объявление, отзыв, заявка на владение и настройка остаются на своих местах. Pro добавляет новые таблицы и настройки поверх существующих данных.
tr_tr: Evet. Pro Ücretsiz'i genişletir — her listeleme, inceleme, talep ve ayar tam olarak nerede ise orada kalır. Pro mevcut verilerin çevresine yeni tablolar ve ayarlar ekler.

source: Can I try Pro before buying?
de_de: Kann ich Pro vor dem Kauf testen?
es_es: ¿Puedo probar Pro antes de comprar?
fr_fr: Puis-je essayer Pro avant d'acheter ?
it_it: Posso provare Pro prima di acquistare?
ja: 購入前に Pro を試すことはできますか?
nl_nl: Kan ik Pro proberen voordat ik het koop?
pl_pl: Czy mogę wypróbować Pro przed zakupem?
pt_br: Posso experimentar Pro antes de comprar?
ru_ru: Могу ли я попробовать Pro перед покупкой?
tr_tr: Satın almadan önce Pro'yu deneyebilir miyim?

source: Pro ships with a 14-day money-back guarantee — no questions asked. If it is not the right fit, request a refund from your wbcomdesigns.com account.
de_de: Pro wird mit einer 14-tägigen Geld-zurück-Garantie geliefert — ohne Wenn und Aber. Falls es nicht passt, fordere eine Rückerstattung über dein wbcomdesigns.com-Konto an.
es_es: Pro viene con una garantía de devolución de dinero de 14 días — sin preguntas. Si no es el ajuste correcto, solicita un reembolso desde tu cuenta wbcomdesigns.com.
fr_fr: Pro est livré avec une garantie de remboursement de 14 jours — sans poser de questions. Si cela ne vous convient pas, demandez un remboursement depuis votre compte wbcomdesigns.com.
it_it: Pro spedisce con una garanzia di rimborso di 14 giorni — nessuna domanda posta. Se non è la scelta giusta, richiedi un rimborso dal tuo account wbcomdesigns.com.
ja: Pro には14日間の無条件返金保証が付いています。ご希望に合わない場合は、wbcomdesigns.com のアカウントから返金をリクエストしてください。
nl_nl: Pro wordt geleverd met een 14-daagse geld-teruggarantie — geen vragen gesteld. Als het niet goed past, vraag je een terugbetaling van je wbcomdesigns.com-account.
pl_pl: Pro jest dostarczany z 14-dniową gwarancją zwrotu pieniędzy — bez pytań. Jeśli nie jest to właściwe rozwiązanie, poproś o zwrot pieniędzy z Twojego konta wbcomdesigns.com.
pt_br: Pro é enviado com uma garantia de devolução de dinheiro em 14 dias — sem perguntas. Se não for a escolha certa, solicite um reembolso da sua conta wbcomdesigns.com.
ru_ru: Pro поставляется с 14-дневной гарантией возврата денег — без лишних вопросов. Если он вам не подойдёт, запросите возврат средств в своём аккаунте на wbcomdesigns.com.
tr_tr: Pro, 14 günlük para geri iade garantisi ile birlikte gelir — soru sorulmaz. Uygun değilse, wbcomdesigns.com hesabınızdan geri ödeme isteyin.

source: What happens if my license expires?
de_de: Was passiert, wenn meine Lizenz abläuft?
es_es: ¿Qué sucede si mi licencia expira?
fr_fr: Que se passe-t-il si ma licence expire ?
it_it: Cosa succede se la mia licenza scade?
ja: ライセンスの有効期限が切れるとどうなりますか?
nl_nl: Wat gebeurt er als mijn licentie verloopt?
pl_pl: Co się stanie, jeśli moja licencja wygaśnie?
pt_br: O que acontece se minha licença expirar?
ru_ru: Что произойдёт, если срок действия моей лицензии истечёт?
tr_tr: Lisansım sona ererse ne olur?

source: Your existing Pro features continue to work. You stop receiving updates and support, and the Free plugin keeps every Free feature working. No data is lost.
de_de: Deine vorhandenen Pro-Funktionen funktionieren weiterhin. Du erhältst keine Updates und keinen Support mehr, und das Free-Plugin hält alle Free-Funktionen weiterhin am Laufen. Es gehen keine Daten verloren.
es_es: Tus características Pro existentes continúan funcionando. Dejas de recibir actualizaciones y soporte, y el complemento Free mantiene funcionando cada característica Free. No se pierden datos.
fr_fr: Vos fonctionnalités Pro existantes continuent de fonctionner. Vous cessez de recevoir des mises à jour et du support, et le plugin Free continue à utiliser toutes les fonctionnalités Free. Aucune donnée n'est perdue.
it_it: Le tue funzioni Pro esistenti continuano a funzionare. Smetti di ricevere aggiornamenti e supporto, e il plugin Gratuito mantiene ogni funzione Gratuito funzionante. Non vengono persi dati.
ja: 既存の Pro 機能はそのまま動作し続けます。アップデートとサポートは受けられなくなりますが、Free プラグインの機能はすべて引き続き利用できます。データが失われることはありません。
nl_nl: Je bestaande Pro-functies blijven werken. Je stopt met het ontvangen van updates en ondersteuning, en de Free-plugin houdt elke Free-functie werkend. Geen gegevens gaan verloren.
pl_pl: Twoje istniejące funkcje Pro będą nadal działać. Przestaniesz otrzymywać aktualizacje i wsparcie, a wtyczka Bezpłatna będzie nadal pracować ze wszystkimi funkcjami Bezpłatnej wersji. Żadne dane nie zostaną utracone.
pt_br: Seus recursos Pro existentes continuam funcionando. Você para de receber atualizações e suporte, e o plugin Free mantém cada recurso Free funcionando. Nenhum dado é perdido.
ru_ru: Уже установленные функции Pro продолжат работать. Вы перестанете получать обновления и поддержку, а плагин Free будет по-прежнему поддерживать все функции Free. Данные не будут потеряны.
tr_tr: Mevcut Pro özellikleriniz çalışmaya devam eder. Güncellemeleri ve desteği almayı bırakırsınız ve Ücretsiz eklentisi her Ücretsiz özelliğini çalışır durumda tutar. Hiçbir veri kaybolmaz.

source: How many sites can I use Pro on?
de_de: Auf wie vielen Websites kann ich Pro nutzen?
es_es: ¿En cuántos sitios puedo usar Pro?
fr_fr: Sur combien de sites puis-je utiliser Pro ?
it_it: Su quanti siti posso usare Pro?
ja: Pro はいくつのサイトで使用できますか?
nl_nl: Op hoeveel sites kan ik Pro gebruiken?
pl_pl: Na ilu stronach mogę używać Pro?
pt_br: Em quantos sites posso usar Pro?
ru_ru: На скольких сайтах можно использовать Pro?
tr_tr: Pro'yu kaç sitede kullanabilirim?

source: Licenses are per-site. Multi-site bundles are available — see the pricing table on the upgrade page.
de_de: Lizenzen gelten pro Website. Multi-Site-Pakete sind verfügbar — sieh dir die Preistabelle auf der Upgrade-Seite an.
es_es: Las licencias son por sitio. Los paquetes multi-sitio están disponibles — ve la tabla de precios en la página de actualización.
fr_fr: Les licences sont par site. Des lots multi-sites sont disponibles — voir le tableau des tarifs sur la page de mise à niveau.
it_it: Le licenze sono per sito. Sono disponibili bundle multi-sito — vedi la tabella dei prezzi nella pagina di aggiornamento.
ja: ライセンスはサイトごとに発行されます。複数サイト向けのバンドルもご用意しています。詳しくはアップグレードページの料金表をご覧ください。
nl_nl: Licenties zijn per site. Multi-site bundels zijn beschikbaar — zie de prijstabel op de upgradepagina.
pl_pl: Licencje są dla każdej witryny. Dostępne są pakiety dla wielu stron — zobacz tabelę cen na stronie aktualizacji.
pt_br: As licenças são por site. Pacotes multi-site estão disponíveis — veja a tabela de preços na página de upgrade.
ru_ru: Лицензии привязаны к отдельным сайтам. Доступны пакеты для нескольких сайтов — см. таблицу цен на странице перехода на Pro.
tr_tr: Lisanslar site başınadır. Çok siteli paketler mevcuttur — yükseltme sayfasındaki fiyatlandırma tablosuna bakın.

source: How do I get support?
de_de: Wie bekomme ich Support?
es_es: ¿Cómo obtengo soporte?
fr_fr: Comment obtenir du support ?
it_it: Come ottengo supporto?
ja: サポートはどのように受けられますか?
nl_nl: Hoe krijg ik ondersteuning?
pl_pl: Jak uzyskać wsparcie?
pt_br: Como obtenho suporte?
ru_ru: Как получить поддержку?
tr_tr: Nasıl destek alabilirim?

source: Pro customers get priority support at wbcomdesigns.com/support. Free users can ask in the WordPress.org support forum.
de_de: Pro-Kunden erhalten bevorzugten Support unter wbcomdesigns.com/support. Free-Nutzer können im WordPress.org-Supportforum fragen.
es_es: Los clientes Pro obtienen soporte prioritario en wbcomdesigns.com/support. Los usuarios Free pueden preguntar en el foro de soporte de WordPress.org.
fr_fr: Les clients Pro obtiennent un support prioritaire sur wbcomdesigns.com/support. Les utilisateurs Free peuvent demander sur le forum de support WordPress.org.
it_it: I clienti Pro ottengono supporto prioritario su wbcomdesigns.com/support. Gli utenti Gratuiti possono chiedere nel forum di supporto WordPress.org.
ja: Pro をご利用のお客様は、wbcomdesigns.com/support で優先サポートを受けられます。Free をご利用の方は、WordPress.org のサポートフォーラムでご質問いただけます。
nl_nl: Pro-klanten krijgen prioriteitsondersteuning op wbcomdesigns.com/support. Free-gebruikers kunnen vragen stellen in het WordPress.org-ondersteuningsforum.
pl_pl: Klienci Pro otrzymują priorytetowe wsparcie na stronie wbcomdesigns.com/support. Bezpłatni użytkownicy mogą pytać na forum wsparcia WordPress.org.
pt_br: Clientes Pro recebem suporte prioritário em wbcomdesigns.com/support. Usuários Free podem perguntar no fórum de suporte WordPress.org.
ru_ru: Клиенты Pro получают приоритетную поддержку на wbcomdesigns.com/support. Пользователи Free могут задать вопрос на форуме поддержки WordPress.org.
tr_tr: Pro müşterileri wbcomdesigns.com/support'ta öncelikli destek alırlar. Ücretsiz kullanıcılar WordPress.org destek forumunda sorabılırlar.

source: Frequently asked questions
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
fr_fr: Questions fréquemment posées
it_it: Domande frequenti
ja: よくある質問
nl_nl: Veelgestelde vragen
pl_pl: Często zadawane pytania
pt_br: Perguntas frequentes
ru_ru: Часто задаваемые вопросы
tr_tr: Sık sorulan sorular

source: Discovery & UX
de_de: Entdeckung & UX
es_es: Descubrimiento y UX
fr_fr: Découverte et UX
it_it: Scoperta e UX
ja: 発見体験・UX
pl_pl: Odkrycie i UX
pt_br: Descoberta e UX
ru_ru: Поиск и UX
tr_tr: Keşif ve KullanıcıDeneyimi

source: Listing Grid + Search + Map
de_de: Eintragsraster + Suche + Karte
es_es: Cuadrícula de Anuncios + Búsqueda + Mapa
fr_fr: Grille d'annonces + Recherche + Carte
it_it: Griglia di annunci + Ricerca + Mappa
ja: リスティンググリッド + 検索 + マップ
pl_pl: Siatka ogłoszeń + Wyszukiwanie + Mapa
pt_br: Grade de Anúncio + Pesquisa + Mapa
ru_ru: Сетка объявлений, поиск и карта
tr_tr: Listeleme Kılavuzu + Arama + Harita

source: Quick View Modal
de_de: Schnellansicht-Modal
es_es: Modal de Vista Rápida
fr_fr: Modal Aperçu rapide
it_it: Modale Visualizzazione rapida
ja: クイックビューモーダル
pl_pl: Modalne okno szybkiego podglądu
pt_br: Modal de Visualização Rápida
ru_ru: Модальное окно быстрого просмотра
tr_tr: Hızlı Görünüm Modal

source: Infinite Scroll
de_de: Endloses Scrollen
es_es: Desplazamiento Infinito
fr_fr: Défilement infini
it_it: Scorrimento infinito
ja: 無限スクロール
pl_pl: Nieskończony scroll
pt_br: Scroll Infinito
ru_ru: Бесконечная прокрутка
tr_tr: Sonsuz Kaydırma

source: Saved Searches + Daily Alerts
de_de: Gespeicherte Suchen + Tägliche Benachrichtigungen
es_es: Búsquedas Guardadas + Alertas Diarias
fr_fr: Recherches enregistrées + Alertes quotidiennes
it_it: Ricerche salvate + Avvisi giornalieri
ja: 保存した検索 + 日次アラート
nl_nl: Opgeslagen zoekopdrachten + Dagelijkse waarschuwingen
pl_pl: Zapisane wyszukiwania + codzienne powiadomienia
pt_br: Pesquisas Salvas + Alertas Diários
ru_ru: Сохранённые поиски и ежедневные уведомления
tr_tr: Kaydedilmiş Aramalar + Günlük Uyarılar

source: Side-by-side Comparison
de_de: Vergleich nebeneinander
es_es: Comparación Lado a Lado
fr_fr: Comparaison côte à côte
it_it: Confronto affiancato
ja: 比較表示
nl_nl: Side-by-side vergelijking
pl_pl: Porównanie obok siebie
pt_br: Comparação Lado a Lado
ru_ru: Сравнение бок о бок
tr_tr: Yan Yana Karşılaştırma

source: Programmatic SEO Pages
de_de: Programmatische SEO-Seiten
es_es: Páginas SEO Programáticas
fr_fr: Pages SEO programmatiques
it_it: Pagine SEO programmatiche
ja: プログラマティック SEO ページ
pl_pl: Programowe strony SEO
pt_br: Páginas SEO Programáticas
ru_ru: Автоматически создаваемые SEO-страницы
tr_tr: Programlı SEO Sayfaları

source: Trust, Reviews & Leads
de_de: Vertrauen, Bewertungen & Leads
es_es: Confianza, Reseñas y Prospectos
fr_fr: Confiance, Avis et Leads
it_it: Fiducia, Recensioni e Lead
ja: 信頼・レビュー・リード
nl_nl: Vertrouwen, reviews en leads
pl_pl: Zaufanie, recenzje i potencjalni klienci
pt_br: Confiança, Análises e Leads
ru_ru: Доверие, отзывы и лиды
tr_tr: Güven, İncelemeler ve Müşteri Adayları

source: Star ratings + helpful votes
de_de: Sternebewertungen + hilfreiche Stimmen
es_es: Calificaciones de estrellas + votos útiles
fr_fr: Évaluations en étoiles + votes utiles
it_it: Valutazioni a stelle + voti utili
ja: 星評価 + 参考になった投票
nl_nl: Sterrenbeoordelingen + behulpzame stemmen
pl_pl: Oceny gwiazdkami + pomocne głosy
pt_br: Classificações por estrelas + votos úteis
ru_ru: Рейтинг по звёздам и голоса «Полезно»
tr_tr: Yıldız derecelendirmeleri + yararlı oylar

source: Multi-criteria reviews
de_de: Bewertungen nach mehreren Kriterien
es_es: Reseñas multi-criterios
fr_fr: Avis multi-critères
it_it: Recensioni multi-criterio
ja: 複数基準レビュー
pl_pl: Recenzje wielokryterialne
pt_br: Análises multi-critério
ru_ru: Отзывы по нескольким критериям
tr_tr: Çok kriterli incelemeler

source: Photo reviews
de_de: Foto-Bewertungen
es_es: Reseñas con fotos
fr_fr: Avis photo
it_it: Recensioni foto
ja: 写真付きレビュー
nl_nl: Fotobewerkingen
pl_pl: Recenzje ze zdjęciami
pt_br: Análises de fotos
ru_ru: Отзывы с фото
tr_tr: Fotoğraf incelemeler

source: Verification + Custom Badges
de_de: Verifizierung + Individuelle Abzeichen
es_es: Verificación + Insignias Personalizadas
fr_fr: Vérification + Badges personnalisés
it_it: Verifica + Badge personalizzati
ja: 確認済みマーク + カスタムバッジ
nl_nl: Verificatie + aangepaste badges
pl_pl: Weryfikacja + niestandardowe odznaki
pt_br: Verificação + Insígnias Personalizadas
ru_ru: Верификация и пользовательские значки
tr_tr: Doğrulama + Özel Rozetler
