Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: 4 Competitor Migrators
de_de: 4 Wettbewerber-Migratoren
es_es: 4 Migradores de Competidores
fr_fr: 4 migrateurs de concurrents
it_it: 4 Migratori concorrenti
ja: 競合移行ツール4種
pl_pl: 4 migratory konkurencji
pt_br: 4 Migradores de Concorrentes
ru_ru: 4 инструмента миграции от конкурентов
tr_tr: 4 Rakip Geçişçi

source: One-click visual migration from GeoDirectory, Business Directory Plugin, Listify, and HivePress — listings, taxonomies, reviews, and media.
de_de: Visuelle Migration mit einem Klick von GeoDirectory, Business Directory Plugin, Listify und HivePress — Einträge, Taxonomien, Bewertungen und Medien.
es_es: Migración visual de un clic desde GeoDirectory, Business Directory Plugin, Listify y HivePress — anuncios, taxonomías, reseñas y medios.
fr_fr: Migration visuelle en un clic depuis GeoDirectory, Business Directory Plugin, Listify et HivePress — annonces, taxonomies, avis et média.
it_it: Migrazione visiva con un clic da GeoDirectory, Business Directory Plugin, Listify e HivePress — annunci, tassonomie, recensioni e media.
ja: GeoDirectory、Business Directory Plugin、Listify、HivePress からワンクリックでビジュアル移行できます。リスティング、タクソノミー、レビュー、メディアに対応します。
nl_nl: One-click visuele migratie van GeoDirectory, Business Directory Plugin, Listify en HivePress — listings, taxonomieën, reviews en media.
pl_pl: Wizualna migracja jednym klikiem z GeoDirectory, Business Directory Plugin, Listify i HivePress — ogłoszenia, taksonomie, recenzje i media.
pt_br: Migração visual de um clique de GeoDirectory, Business Directory Plugin, Listify e HivePress — anúncios, taxonomias, análises e mídia.
ru_ru: Визуальная миграция в один клик из GeoDirectory, Business Directory Plugin, Listify и HivePress — объявления, таксономии, отзывы и медиафайлы.
tr_tr: GeoDirectory, Business Directory Plugin, Listify ve HivePress'ten tek tıklık görsel geçiş — listeleme, taksonomi, incelemeler ve medya.

source: Want to charge for listings?
de_de: Möchtest du für Einträge Geld verlangen?
es_es: ¿Quieres cobrar por anuncios?
fr_fr: Vous voulez facturer les annonces ?
it_it: Vuoi addebitare annunci?
ja: リスティングを有料化しませんか?
nl_nl: Wil je geld aanrekenen voor listings?
pl_pl: Chcesz pobierać za ogłoszenia?
pt_br: Quer cobrar pelos anúncios?
ru_ru: Хотите брать плату за объявления?
tr_tr: Listeleme için ücret almak ister misiniz?

source: Pro adds Pricing Plans, Coupons, and the Wbcom Credits SDK — turn submissions into recurring revenue.
de_de: Pro fügt Preispläne, Gutscheine und das Wbcom Credits SDK hinzu — verwandle Einreichungen in wiederkehrende Umsätze.
es_es: Pro añade Planes de Precios, Cupones y el Wbcom Credits SDK — convierte envíos en ingresos recurrentes.
fr_fr: Pro ajoute les plans tarifaires, les coupons et le SDK Wbcom Credits — transformez les soumissions en revenus récurrents.
it_it: Pro aggiunge Piani tariffari, Coupon e Wbcom Credits SDK — trasforma gli invii in ricavi ricorrenti.
ja: Pro には料金プラン、クーポン、Wbcom Credits SDK が追加され、リスティング投稿を継続的な収益に変えられます。
nl_nl: Pro voegt prijsplannen, coupons en de Wbcom Credits SDK toe — zet inzendingen om in terugkerende opbrengsten.
pl_pl: Pro dodaje Plany cenowe, Kupony i Wbcom Credits SDK — zamieniaj zgłoszenia w przychód powtarzający się.
pt_br: Pro adiciona Planos de Preço, Cupons e Wbcom Credits SDK — transforme submissões em receita recorrente.
ru_ru: Pro добавляет тарифные планы, купоны и Wbcom Credits SDK — превратите подачу объявлений в регулярный доход.
tr_tr: Pro, Fiyatlandırma Planları, Kuponlar ve Wbcom Credits SDK ekler — gönderileri yinelenen gelire dönüştürün.

source: Unlock more with WB Listora Pro
de_de: Hol mehr heraus mit WB Listora Pro
es_es: Desbloquea más con WB Listora Pro
fr_fr: Déverrouiller plus avec WB Listora Pro
it_it: Sblocca di più con WB Listora Pro
ja: WB Listora Pro でさらに多くの機能を
nl_nl: Ontgrendel meer met WB Listora Pro
pl_pl: Odblokuj więcej z WB Listora Pro
pt_br: Desbloqueie mais com WB Listora Pro
ru_ru: Откройте больше возможностей с WB Listora Pro
tr_tr: WB Listora Pro ile daha fazla kilit açın

source: Two-sided marketplace + reverse listings
de_de: Zweiseitiger Marktplatz + umgekehrte Einträge
es_es: Mercado de dos lados + anuncios inversos
fr_fr: Marché bilatéral + annonces inverses
it_it: Marketplace a due vie + annunci inversi
ja: 両面マーケットプレイス + リバースリスティング
pl_pl: Dwustronne rynki + odwrócone ogłoszenia
pt_br: Marketplace bidirecional + anúncios reversos
ru_ru: Двусторонняя торговая площадка и обратные объявления
tr_tr: İki taraflı pazar + ters listeleme

source: Credits, pricing plans, coupons + Stripe
de_de: Guthaben, Preispläne, Gutscheine + Stripe
es_es: Créditos, planes de precios, cupones + Stripe
fr_fr: Crédits, plans tarifaires, coupons + Stripe
it_it: Crediti, piani tariffari, coupon + Stripe
ja: クレジット、料金プラン、クーポン + Stripe
nl_nl: Credits, prijsplannen, coupons + Stripe
pl_pl: Kredyty, plany cenowe, kupony + Stripe
pt_br: Créditos, planos de preço, cupons + Stripe
ru_ru: Кредиты, тарифные планы, купоны и Stripe
tr_tr: Krediler, fiyatlandırma planları, kuponlar + Stripe

source: You are running the Free version. Pro adds production-grade marketplace, monetization, and reviews surfaces:
de_de: Du nutzt die Free-Version. Pro fügt produktionsreife Bereiche für Marktplatz, Monetarisierung und Bewertungen hinzu:
es_es: Estás ejecutando la versión Free. Pro añade un mercado de grado de producción, monetización y superficies de reseñas:
fr_fr: Vous exécutez la version Free. Pro ajoute un marché de qualité production, une monétisation et des surfaces d'avis :
it_it: Stai eseguendo la versione Gratuita. Pro aggiunge superfici di marketplace, monetizzazione e recensioni di qualità produttiva:
ja: 現在 Free 版をご利用中です。Pro では、本番環境向けのマーケットプレイス、収益化、レビュー機能が追加されます。
nl_nl: Je voert de Free-versie uit. Pro voegt productiekwaliteitsmarktplaats, monetisatie- en beoordelingsoppervlakken toe:
pl_pl: Uruchamiasz Bezpłatną wersję. Pro dodaje rynki klasy produkcyjnej, monetyzację i powierzchnie recenzji:
pt_br: Você está executando a versão Free. Pro adiciona superfícies de marketplace, monetização e análises em nível de produção:
ru_ru: Вы используете версию Free. Pro добавляет готовые к промышленному использованию инструменты для торговой площадки, монетизации и отзывов:
tr_tr: Ücretsiz sürümü çalıştırıyorsunuz. Pro, üretim kalitesi pazar, para kazanımı ve inceleme yüzeyleri ekler:

source: Buy now
de_de: Jetzt kaufen
es_es: Compra ahora
fr_fr: Acheter maintenant
it_it: Acquista ora
ja: 今すぐ購入
nl_nl: Nu kopen
pl_pl: Kup teraz
pt_br: Comprar agora
ru_ru: Купить сейчас
tr_tr: Şimdi satın al

source: Hide for 3 days
de_de: Für 3 Tage ausblenden
es_es: Ocultar por 3 días
fr_fr: Masquer pendant 3 jours
it_it: Nascondi per 3 giorni
ja: 3日間非表示にする
nl_nl: Verbergen voor 3 dagen
pl_pl: Ukryj na 3 dni
pt_br: Ocultar por 3 dias
ru_ru: Скрыть на 3 дня
tr_tr: 3 gün gizle

source: License valid! Download Pro from your wbcomdesigns.com account.
de_de: Lizenz gültig! Lade Pro aus deinem wbcomdesigns.com-Konto herunter.
es_es: ¡Licencia válida! Descarga Pro desde tu cuenta wbcomdesigns.com.
fr_fr: Licence valide ! Téléchargez Pro depuis votre compte wbcomdesigns.com.
it_it: Licenza valida! Scarica Pro dal tuo account wbcomdesigns.com.
ja: ライセンスは有効です!wbcomdesigns.com のアカウントから Pro をダウンロードしてください。
nl_nl: Licentie geldig! Download Pro van je wbcomdesigns.com account.
pl_pl: Licencja jest ważna! Pobierz Pro z Twojego konta wbcomdesigns.com.
pt_br: Licença válida! Baixe Pro da sua conta wbcomdesigns.com.
ru_ru: Лицензия действительна! Скачайте Pro в своём аккаунте на wbcomdesigns.com.
tr_tr: Lisans geçerli! Pro'yu wbcomdesigns.com hesabınızdan indirin.

source: Report (%d)
de_de: Meldung (%d)
es_es: Reporte (%d)
fr_fr: Signalement (%d)
ja: 通報(%d)
nl_nl: Melding (%d)
pl_pl: Raport (%d)
pt_br: Relatório (%d)
ru_ru: Жалоба (%d)
tr_tr: Rapor (%d)

source: Visitor-submitted flags for this listing. Review them, edit or trash the listing as needed, then clear the reports.
de_de: Von Besuchern eingereichte Meldungen zu diesem Eintrag. Überprüfe sie, bearbeite oder lösche den Eintrag bei Bedarf und lösche anschließend die Meldungen.
es_es: Banderas enviadas por visitantes para este anuncio. Revísalas, edita o elimina el anuncio según sea necesario, luego borra los reportes.
fr_fr: Signalements soumis par les visiteurs pour cette annonce. Examinez-les, modifiez ou mettez à la corbeille l'annonce selon vos besoins, puis videz les signalements.
it_it: Flag inviati da visitatori per questo annuncio. Revisionali, modifica o sposta l'annuncio nel cestino come necessario, quindi cancella i report.
ja: このリスティングに対する訪問者からの通報です。内容を確認し、必要に応じてリスティングを編集またはゴミ箱に移動してから、通報をクリアしてください。
nl_nl: Door bezoekers ingediende markeringen voor deze listing. Beoordeel ze, bewerk of verwijder de listing naar behoefte en verwijder vervolgens de meldingen.
pl_pl: Flagi przesłane przez odwiedzających dla tego ogłoszenia. Przejrzyj je, edytuj lub usuń ogłoszenie w razie potrzeby, a następnie wyczyść raporty.
pt_br: Bandeiras enviadas por visitantes para este anúncio. Revise-as, edite ou lixeie o anúncio conforme necessário e limpe os relatórios.
ru_ru: Жалобы посетителей на это объявление. Просмотрите их, при необходимости отредактируйте или удалите объявление, затем очистите жалобы.
tr_tr: Bu listeleme için ziyaretçi tarafından gönderilen bayraklar. Bunları gözden geçirin, gerektiği gibi listeyi düzenleyin veya silin, ardından raporları temizleyin.

source: by %1$s on %2$s
de_de: von %1$s am %2$s
es_es: por %1$s el %2$s
fr_fr: par %1$s le %2$s
it_it: da %1$s il %2$s
ja: %1$s(%2$s)
nl_nl: door %1$s op %2$s
pl_pl: przez %1$s na %2$s
pt_br: por %1$s em %2$s
ru_ru: Автор: %1$s, дата: %2$s
tr_tr: %1$s tarafından %2$s'de

source: Clear all reports on save
de_de: Beim Speichern alle Meldungen löschen
es_es: Borra todos los reportes al guardar
fr_fr: Vider tous les signalements à l'enregistrement
it_it: Cancella tutti i report al salvataggio
ja: 保存時にすべての通報をクリア
nl_nl: Alle meldingen wissen bij opslaan
pl_pl: Wyczyść wszystkie raporty podczas zapisywania
pt_br: Limpar todos os relatórios ao salvar
ru_ru: Очистить все жалобы при сохранении
tr_tr: Kaydetme sırasında tüm raporları temizle

source: Choose service photo
de_de: Servicefoto auswählen
es_es: Elige foto de servicio
fr_fr: Choisir la photo du service
it_it: Scegli foto del servizio
ja: サービスの写真を選択
nl_nl: Kies servicefoto
pl_pl: Wybierz zdjęcie usługi
pt_br: Escolher foto de serviço
ru_ru: Выберите фото услуги
tr_tr: Hizmet fotoğrafını seçin

source: Use this photo
de_de: Dieses Foto verwenden
es_es: Usa esta foto
fr_fr: Utiliser cette photo
it_it: Usa questa foto
ja: この写真を使用
nl_nl: Gebruik deze foto
pl_pl: Użyj tego zdjęcia
pt_br: Usar esta foto
ru_ru: Использовать это фото
tr_tr: Bu fotoğrafı kullan

source: Remove this photo?
de_de: Dieses Foto entfernen?
es_es: ¿Eliminar esta foto?
fr_fr: Supprimer cette photo ?
it_it: Rimuovere questa foto?
ja: この写真を削除しますか?
nl_nl: Deze foto verwijderen?
pl_pl: Usunąć to zdjęcie?
pt_br: Remover esta foto?
ru_ru: Удалить это фото?
tr_tr: Bu fotoğrafı kaldır?

source: Services
de_de: Dienstleistungen
es_es: Servicios
it_it: Servizi
ja: サービス
pl_pl: Usługi
pt_br: Serviços
ru_ru: Услуги
tr_tr: Hizmetler

source: %d service
de_de: %d Dienstleistung
es_es: %d servicio
it_it: %d servizio
ja: %d 件のサービス
pl_pl: %d usługa
pt_br: %d serviço
ru_ru: %d услуга
tr_tr: %d hizmet

source: Add the services this listing offers. Each service can have its own title, description, price, duration, status, and photo. Services appear on the listing detail page under the Services tab.
de_de: Füge die Dienstleistungen hinzu, die dieser Eintrag anbietet. Jede Dienstleistung kann einen eigenen Titel, eine Beschreibung, einen Preis, eine Dauer, einen Status und ein Foto haben. Dienstleistungen erscheinen auf der Eintrags-Detailseite im Tab „Dienstleistungen“.
es_es: Añade los servicios que ofrece este anuncio. Cada servicio puede tener su propio título, descripción, precio, duración, estado y foto. Los servicios aparecen en la página de detalle de anuncios bajo la pestaña Servicios.
fr_fr: Ajoutez les services que cette annonce offre. Chaque service peut avoir son propre titre, description, prix, durée, statut et photo. Les services apparaissent sur la page de détail de l'annonce sous l'onglet Services.
it_it: Aggiungi i servizi che questo annuncio offre. Ogni servizio può avere il suo titolo, descrizione, prezzo, durata, stato e foto. I servizi compaiono sulla pagina di dettaglio dell'annuncio nella scheda Servizi.
ja: このリスティングが提供するサービスを追加します。各サービスには、タイトル、説明、価格、所要時間、ステータス、写真をそれぞれ設定できます。サービスは、リスティング詳細ページの「サービス」タブに表示されます。
nl_nl: Voeg de services toe die deze listing aanbiedt. Elke service kan zijn eigen titel, beschrijving, prijs, duur, status en foto hebben. Services verschijnen op de listingdetailpagina onder het tabblad Services.
pl_pl: Dodaj usługi, które oferuje to ogłoszenie. Każda usługa może mieć swój własny tytuł, opis, cenę, czas trwania, status i zdjęcie. Usługi pojawiają się na stronie szczegółów ogłoszenia w karcie Usługi.
pt_br: Adicione os serviços que este anúncio oferece. Cada serviço pode ter seu próprio título, descrição, preço, duração, status e foto. Os serviços aparecem na página de detalhes do anúncio sob a aba Serviços.
ru_ru: Добавьте услуги, которые предлагает это объявление. У каждой услуги может быть своё название, описание, цена, продолжительность, статус и фото. Услуги отображаются на странице объявления во вкладке «Услуги».
tr_tr: Bu listekenin sunduğu hizmetleri ekleyin. Her hizmet kendi başlığı, açıklaması, fiyatı, süresi, durumu ve fotoğrafına sahip olabilir. Hizmetler listeleme detay sayfasında Hizmetler sekmesi altında görünür.

source: No services yet. Add one below to get started.
de_de: Noch keine Dienstleistungen. Füge unten eine hinzu, um loszulegen.
es_es: Sin servicios todavía. Añade uno a continuación para comenzar.
fr_fr: Pas encore de services. Ajoutez-en un ci-dessous pour commencer.
it_it: Nessun servizio ancora. Aggiungine uno di seguito per iniziare.
ja: サービスがまだありません。下から追加して始めましょう。
nl_nl: Nog geen services. Voeg er een toe om aan de slag te gaan.
pl_pl: Brak usług. Dodaj jedną poniżej, aby rozpocząć.
pt_br: Sem serviços ainda. Adicione um abaixo para começar.
ru_ru: Услуг пока нет. Добавьте первую ниже, чтобы начать.
tr_tr: Henüz hizmet yok. Başlamak için aşağıya bir tane ekleyin.

source: Photo
de_de: Foto
es_es: Foto
it_it: Foto
ja: 写真
nl_nl: Foto
pl_pl: Zdjęcie
pt_br: Foto
ru_ru: Фото
tr_tr: Fotoğraf

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Название
tr_tr: Başlık

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja: 価格
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat

source: Duration (min)
de_de: Dauer (Min.)
es_es: Duración (min)
fr_fr: Durée (min)
it_it: Durata (min)
ja: 所要時間(分)
nl_nl: Duur (min)
pl_pl: Czas trwania (min)
pt_br: Duração (min)
ru_ru: Продолжительность (мин)
tr_tr: Süre (dk)

source: Add a new service
de_de: Neue Dienstleistung hinzufügen
es_es: Añade un nuevo servicio
fr_fr: Ajouter un nouveau service
it_it: Aggiungi un nuovo servizio
ja: 新しいサービスを追加
nl_nl: Voeg een nieuwe service toe
pl_pl: Dodaj nową usługę
pt_br: Adicionar um novo serviço
ru_ru: Добавить новую услугу
tr_tr: Yeni bir hizmet ekle

source: Click "Update" / "Publish" above to save changes to services. Leave the new-service title blank if you only want to update existing services.
de_de: Klicke oben auf „Aktualisieren“ / „Veröffentlichen“, um Änderungen an den Dienstleistungen zu speichern. Lasse den Titel für die neue Dienstleistung leer, wenn du nur vorhandene Dienstleistungen aktualisieren möchtest.
es_es: Haz clic en "Actualizar" / "Publicar" arriba para guardar cambios en los servicios. Deja el título del nuevo servicio en blanco si solo quieres actualizar servicios existentes.
fr_fr: Cliquez sur « Mettre à jour » / « Publier » ci-dessus pour enregistrer les modifications apportées aux services. Laissez le titre du nouveau service vide si vous souhaitez uniquement mettre à jour les services existants.
it_it: Fai clic su "Aggiorna" / "Pubblica" sopra per salvare le modifiche ai servizi. Lascia vuoto il titolo del nuovo servizio se desideri solo aggiornare i servizi esistenti.
ja: サービスへの変更を保存するには、上部の「更新」または「公開」をクリックしてください。既存のサービスのみを更新したい場合は、新規サービスのタイトルを空欄のままにしてください。
nl_nl: Klik hierboven op "Bijwerken" / "Publiceren" om wijzigingen in services op te slaan. Laat de titel van de nieuwe service leeg als je alleen bestaande services wilt bijwerken.
pl_pl: Kliknij "Aktualizuj" / "Opublikuj" powyżej, aby zapisać zmiany usług. Pozostaw tytuł nowej usługi pusty, jeśli chcesz tylko zaktualizować istniejące usługi.
pt_br: Clique em "Atualizar" / "Publicar" acima para salvar alterações em serviços. Deixe o título do novo serviço em branco se deseja apenas atualizar serviços existentes.
ru_ru: Нажмите «Обновить» / «Опубликовать» выше, чтобы сохранить изменения в услугах. Оставьте название новой услуги пустым, если хотите только обновить существующие услуги.
tr_tr: Hizmetlere yapılan değişiklikleri kaydetmek için yukarıdaki "Güncelle" / "Yayınla" tıklatın. Yalnızca mevcut hizmetleri güncellemek istiyorsanız yeni hizmet başlığını boş bırakın.

source: Description (optional)
de_de: Beschreibung (optional)
es_es: Descripción (opcional)
fr_fr: Description (facultatif)
it_it: Descrizione (facoltativo)
ja: 説明(任意)
nl_nl: Beschrijving (optioneel)
pl_pl: Opis (opcjonalny)
pt_br: Descrição (opcional)
ru_ru: Описание (необязательно)
tr_tr: Açıklama (isteğe bağlı)

source: Remove on save
de_de: Beim Speichern entfernen
es_es: Eliminar al guardar
fr_fr: Supprimer à l'enregistrement
it_it: Rimuovi al salvataggio
ja: 保存時に削除
nl_nl: Verwijderen bij opslaan
pl_pl: Usuń podczas zapisywania
pt_br: Remover ao salvar
ru_ru: Удалить при сохранении
tr_tr: Kaydederken kaldır

source: New service title
de_de: Titel der neuen Dienstleistung
es_es: Título del nuevo servicio
fr_fr: Titre du nouveau service
it_it: Titolo del nuovo servizio
ja: 新規サービスのタイトル
nl_nl: Nieuwe servicetitel
pl_pl: Nowy tytuł usługi
pt_br: Título do novo serviço
ru_ru: Название новой услуги
tr_tr: Yeni hizmet başlığı

source: e.g. Catering for 20+
de_de: z. B. Catering für 20+
es_es: p. ej. Catering para 20+
fr_fr: p. ex. Catering pour 20+
it_it: ad es. Catering per 20+
ja: 例: 20名以上のケータリング
nl_nl: bv. Catering voor 20+
pl_pl: np. Catering na 20+
pt_br: ex. Catering para 20+
ru_ru: например, кейтеринг на 20+ человек
tr_tr: örneğin 20+ için yemek servisi

source: min
ja: 分
ru_ru: мин
tr_tr: dk

source: Set a title to create.
de_de: Lege einen Titel fest, um zu erstellen.
es_es: Establece un título para crear.
fr_fr: Définissez un titre pour créer.
it_it: Imposta un titolo per creare.
ja: 作成するにはタイトルを設定してください。
nl_nl: Stel een titel in om te maken.
pl_pl: Ustaw tytuł, aby utworzyć.
pt_br: Defina um título para criar.
ru_ru: Укажите название, чтобы создать.
tr_tr: Oluşturmak için bir başlık ayarlayın.

source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
it_it: Cambia
ja: 変更
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ru_ru: Изменить
tr_tr: Değiştir

source: Choose
de_de: Auswählen
es_es: Elige
fr_fr: Choisir
it_it: Scegli
ja: 選択
nl_nl: Kies
pl_pl: Wybierz
pt_br: Escolher
ru_ru: Выбрать
tr_tr: Seç

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır

source: Fixed
de_de: Fest
es_es: Fijo
fr_fr: Fixe
it_it: Fisso
ja: 固定料金
nl_nl: Vast
pl_pl: Stałe
pt_br: Fixo
ru_ru: Фиксированная
tr_tr: Sabit

source: Starting from
de_de: Ab
es_es: A partir de
fr_fr: À partir de
it_it: A partire da
ja: 〜から
nl_nl: Vanaf
pl_pl: Zaczynając od
pt_br: A partir de
ru_ru: От
tr_tr: Başlangıç

source: Hourly
de_de: Stündlich
es_es: Por hora
fr_fr: À l'heure
it_it: Orario
ja: 時間制
nl_nl: Per uur
pl_pl: Godzinowo
pt_br: Por hora
ru_ru: Почасовая
tr_tr: Saatlik

source: Contact for price
de_de: Preis auf Anfrage
es_es: Contacta para precio
fr_fr: Contacter pour le prix
it_it: Contatta per il prezzo
ja: 価格はお問い合わせください
nl_nl: Neem contact op voor de prijs
pl_pl: Skontaktuj się w sprawie ceny
pt_br: Contate para preço
ru_ru: Цена по запросу
tr_tr: Fiyat için iletişime geçin

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
ja: 無効
nl_nl: Inactief
pl_pl: Nieaktywny
pt_br: Inativo
ru_ru: Неактивно
tr_tr: İnaktif

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
tr_tr: Genel

source: Core plugin settings — listings per page, slugs, currency.
de_de: Grundlegende Plugin-Einstellungen — Einträge pro Seite, Slugs, Währung.
es_es: Configuración principal del complemento — anuncios por página, slugs, moneda.
fr_fr: Paramètres principaux du plugin — annonces par page, slugs, devise.
it_it: Impostazioni core del plugin — annunci per pagina, slug, valuta.
ja: プラグインの基本設定です。ページあたりのリスティング数、スラッグ、通貨などを設定します。
nl_nl: Kern-plugininstellingen — listings per pagina, slugs, valuta.
pl_pl: Główne ustawienia wtyczki — ogłoszenia na stronę, adresy URL, waluta.
pt_br: Configurações principais do plugin — anúncios por página, slugs, moeda.
ru_ru: Основные настройки плагина — количество объявлений на странице, ярлыки URL, валюта.
tr_tr: Temel eklenti ayarları — sayfa başına listeleme, slug'lar, para birimi.

source: Enable or disable individual features. Disabled features are completely removed from the frontend.
de_de: Aktiviere oder deaktiviere einzelne Funktionen. Deaktivierte Funktionen werden vollständig aus dem Frontend entfernt.
es_es: Habilita o deshabilita funciones individuales. Las funciones deshabilitadas se eliminan completamente del frontend.
fr_fr: Activez ou désactivez les fonctionnalités individuelles. Les fonctionnalités désactivées sont complètement supprimées du frontend.
it_it: Abilita o disabilita le singole funzioni. Le funzioni disabilitate vengono completamente rimosse dal frontend.
ja: 各機能を個別に有効化・無効化できます。無効化した機能は、フロントエンドから完全に削除されます。
nl_nl: Schakel individuele functies in of uit. Uitgeschakelde functies worden volledig van de frontend verwijderd.
pl_pl: Włącz lub wyłącz poszczególne funkcje. Wyłączone funkcje są całkowicie usuwane z frontend'u.
pt_br: Ative ou desative recursos individuais. Recursos desativados são completamente removidos do frontend.
ru_ru: Включайте и отключайте отдельные функции. Отключённые функции полностью скрываются из интерфейса на сайте.
tr_tr: Bireysel özellikleri etkinleştirin veya devre dışı bırakın. Devre dışı bırakılan özellikler ön uçtan tamamen kaldırılır.

source: Maps
de_de: Karten
es_es: Mapas
fr_fr: Cartes
it_it: Mappe
ja: マップ
nl_nl: Kaarten
pl_pl: Mapy
pt_br: Mapas
ru_ru: Карты
tr_tr: Haritalar

source: Map provider, default coordinates, and clustering.
de_de: Kartenanbieter, Standardkoordinaten und Clustering.
es_es: Proveedor de mapa, coordenadas predeterminadas y agrupación.
fr_fr: Fournisseur de carte, coordonnées par défaut et clustering.
it_it: Provider di mappe, coordinate predefinite e clustering.
ja: マッププロバイダー、デフォルトの座標、クラスタリングを設定します。
nl_nl: Kaartaanbieder, standaardcoördinaten en clustering.
pl_pl: Dostawca mapy, domyślne współrzędne i klastrowanie.
pt_br: Provedor de mapa, coordenadas padrão e clustering.
ru_ru: Провайдер карты, координаты по умолчанию и кластеризация.
tr_tr: Harita sağlayıcı, varsayılan koordinatlar ve kümeleme.

source: Submissions
de_de: Einreichungen
es_es: Envíos
fr_fr: Soumissions
it_it: Invii
ja: 投稿
nl_nl: Inzendingen
pl_pl: Zgłoszenia
pt_br: Submissões
ru_ru: Подача объявлений
tr_tr: Gönderimi
