Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Too many messages. Try again in an hour.
de_de: Zu viele Nachrichten. Versuche es in einer Stunde erneut.
es_es: Demasiados mensajes. Intenta de nuevo en una hora.
fr_fr: Trop de messages. Réessayez dans une heure.
it_it: Troppi messaggi. Riprova tra un'ora.
ja: メッセージが多すぎます。1時間後に再度お試しください。
nl_nl: Te veel berichten. Probeer het over een uur opnieuw.
pl_pl: Zbyt wiele wiadomości. Spróbuj ponownie za godzinę.
pt_br: Muitas mensagens. Tente novamente em uma hora.
ru_ru: Слишком много сообщений. Повторите попытку через час.
tr_tr: Çok fazla ileti. Bir saat sonra yeniden deneyin.

source: Too many messages from your network. Try again in an hour.
de_de: Zu viele Nachrichten aus deinem Netzwerk. Versuche es in einer Stunde erneut.
es_es: Demasiados mensajes de tu red. Intenta de nuevo en una hora.
fr_fr: Trop de messages de votre réseau. Réessayez dans une heure.
it_it: Troppi messaggi dalla tua rete. Riprova tra un'ora.
ja: 同一ネットワークからのメッセージが多すぎます。1時間後に再度お試しください。
nl_nl: Te veel berichten van je netwerk. Probeer het over een uur opnieuw.
pl_pl: Zbyt wiele wiadomości z Twojej sieci. Spróbuj ponownie za godzinę.
pt_br: Muitas mensagens de sua rede. Tente novamente em uma hora.
ru_ru: Слишком много сообщений отправлено с вашей сети. Повторите попытку через час.
tr_tr: Ağınızdan çok fazla ileti. Bir saat sonra yeniden deneyin.

source: This listing has received too many messages today. Try again tomorrow.
de_de: Dieser Eintrag hat heute bereits zu viele Nachrichten erhalten. Versuche es morgen erneut.
es_es: Este Listing ha recibido demasiados mensajes hoy. Intenta mañana.
fr_fr: Cette annonce a reçu trop de messages aujourd'hui. Réessayez demain.
it_it: Questo annuncio ha ricevuto troppi messaggi oggi. Riprova domani.
ja: この掲載情報は本日多くのメッセージを受信しています。明日再度お試しください。
nl_nl: Deze listing heeft vandaag te veel berichten ontvangen. Probeer het morgen opnieuw.
pl_pl: To Listing otrzymało zbyt wiele wiadomości dzisiaj. Spróbuj ponownie jutro.
pt_br: Este anúncio recebeu muitas mensagens hoje. Tente novamente amanhã.
ru_ru: Это объявление получило слишком много сообщений сегодня. Повторите попытку завтра.
tr_tr: Bu listeleme bugün çok fazla ileti aldı. Yarın yeniden deneyin.

source: Unable to contact this listing owner.
de_de: Der Eigentümer dieses Eintrags konnte nicht kontaktiert werden.
es_es: No se puede contactar al propietario de este Listing.
fr_fr: Impossible de contacter le propriétaire de cette annonce.
it_it: Impossibile contattare il proprietario di questo annuncio.
ja: この掲載情報の所有者に連絡できません。
nl_nl: Kan de eigenaar van deze listing niet bereiken.
pl_pl: Nie można się skontaktować z właścicielem tego Listing.
pt_br: Não foi possível entrar em contato com o proprietário deste anúncio.
ru_ru: Не удалось связаться с владельцем этого объявления.
tr_tr: Bu listeleme sahibine ulaşılamıyor.

source: This message cannot be sent.
de_de: Diese Nachricht kann nicht gesendet werden.
es_es: Este mensaje no se puede enviar.
fr_fr: Ce message ne peut pas être envoyé.
it_it: Questo messaggio non può essere inviato.
ja: このメッセージは送信できません。
nl_nl: Dit bericht kan niet worden verzonden.
pt_br: Esta mensagem não pode ser enviada.
ru_ru: Это сообщение не может быть отправлено.

source: New message from %1$s about %2$s
de_de: Neue Nachricht von %1$s zu %2$s
es_es: Nuevo mensaje de %1$s acerca de %2$s
fr_fr: Nouveau message de %1$s à propos de %2$s
it_it: Nuovo messaggio da %1$s su %2$s
ja: %1$sさんから%2$sについての新しいメッセージ
nl_nl: Nieuw bericht van %1$s over %2$s
pl_pl: Nowa wiadomość od %1$s na temat %2$s
pt_br: Nova mensagem de %1$s sobre %2$s
ru_ru: Новое сообщение от %1$s о %2$s
tr_tr: %1$s adlı kişiden %2$s hakkında yeni ileti

source: You received a new message about your listing "%1$s": From: %2$s <%3$s> %4$s — Sent via %5$s
de_de: Du hast eine neue Nachricht zu deinem Eintrag "%1$s" erhalten: Von: %2$s <%3$s> %4$s — Gesendet über %5$s
es_es: Recibiste un nuevo mensaje sobre tu Listing "%1$s": De: %2$s <%3$s> %4$s — Enviado a través de %5$s
fr_fr: Vous avez reçu un nouveau message à propos de votre annonce "%1$s" : De : %2$s <%3$s> %4$s — Envoyé via %5$s
it_it: Hai ricevuto un nuovo messaggio sul tuo annuncio "%1$s": Da: %2$s <%3$s> %4$s — Inviato via %5$s
ja: 掲載情報「%1$s」について新しいメッセージを受信しました: 差出人:%2$s <%3$s> %4$s — %5$s経由で送信
nl_nl: Je hebt een nieuw bericht ontvangen over je listing "%1$s": Van: %2$s <%3$s> %4$s — Verzonden via %5$s
pl_pl: Otrzymałeś nową wiadomość dotyczącą Twojego Listing "%1$s": Od: %2$s <%3$s> %4$s — Wysłane za pośrednictwem %5$s
pt_br: Você recebeu uma nova mensagem sobre seu anúncio "%1$s": De: %2$s <%3$s> %4$s — Enviado via %5$s
ru_ru: Вы получили новое сообщение о вашем объявлении «%1$s»: От: %2$s <%3$s> %4$s — Отправлено через %5$s
tr_tr: "%1$s" listeleriniz hakkında yeni bir ileti aldınız: Gönderen: %2$s <%3$s> %4$s — Gönderme yöntemi: %5$s

source: Your message has been sent to the listing owner.
de_de: Deine Nachricht wurde an den Eigentümer des Eintrags gesendet.
es_es: Tu mensaje ha sido enviado al propietario del Listing.
fr_fr: Votre message a été envoyé au propriétaire de l'annonce.
it_it: Il tuo messaggio è stato inviato al proprietario dell'annuncio.
ja: メッセージを掲載情報の所有者に送信しました。
nl_nl: Je bericht is verzonden naar de eigenaar van de listing.
pl_pl: Twoja wiadomość została wysłana do właściciela Listing.
pt_br: Sua mensagem foi enviada ao proprietário do anúncio.
ru_ru: Ваше сообщение было отправлено владельцу объявления.
tr_tr: İletiniz listeleme sahibine gönderildi.

source: Contact owner
de_de: Eigentümer kontaktieren
es_es: Contactar propietario
fr_fr: Contacter le propriétaire
it_it: Contatta il proprietario
ja: 所有者に連絡
nl_nl: Eigenaar contacteren
pl_pl: Skontaktuj się z właścicielem
pt_br: Entrar em contato com o proprietário
ru_ru: Связаться с владельцем
tr_tr: Sahip ile İletişim Kur

source: Your name
de_de: Dein Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
ja: お名前
nl_nl: Je naam
pl_pl: Twoje imię i nazwisko
pt_br: Seu nome
ru_ru: Ваше имя
tr_tr: Adınız

source: Your email
de_de: Deine E-Mail-Adresse
es_es: Tu correo
fr_fr: Votre adresse e-mail
it_it: La tua email
ja: メールアドレス
nl_nl: Je e-mailadres
pl_pl: Twój e-mail
pt_br: Seu e-mail
ru_ru: Ваш email
tr_tr: E-postanız

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
tr_tr: İleti

source: Leave this field empty
de_de: Dieses Feld leer lassen
es_es: Deja este campo vacío
fr_fr: Laissez ce champ vide
it_it: Lascia vuoto questo campo
ja: この項目は空欄のままにしてください
nl_nl: Laat dit veld leeg
pl_pl: Pozostaw to pole puste
pt_br: Deixe este campo vazio
ru_ru: Оставьте это поле пустым
tr_tr: Bu alanı boş bırakın

source: Send message
de_de: Nachricht senden
es_es: Enviar mensaje
fr_fr: Envoyer un message
it_it: Invia messaggio
ja: メッセージを送信
nl_nl: Bericht verzenden
pl_pl: Wyślij wiadomość
pt_br: Enviar mensagem
ru_ru: Отправить сообщение
tr_tr: İleti gönder

source: Listing Submission
de_de: Einträge einreichen
es_es: Envío de Listing
fr_fr: Soumission d'annonce
it_it: Invio annuncio
ja: 掲載情報の投稿
nl_nl: Listinginzending
pl_pl: Przesłanie Listing
pt_br: Envio de Anúncio
ru_ru: Отправка объявления
tr_tr: Listeleme Gönderimi

source: Allow visitors and members to submit new listings from the frontend submission form.
de_de: Erlaubt Besuchern und Mitgliedern, neue Einträge über das Frontend-Formular einzureichen.
es_es: Permite que visitantes y miembros envíen nuevos Listings desde el formulario de envío frontend.
fr_fr: Permettez aux visiteurs et aux membres de soumettre de nouvelles annonces via le formulaire de soumission frontal.
it_it: Consenti ai visitatori e ai membri di inviare nuovi annunci dal modulo di invio frontend.
ja: 訪問者やメンバーがフロントエンドの投稿フォームから新しい掲載情報を投稿できるようにします。
nl_nl: Sta bezoekers en leden toe om nieuwe listings in te dienen via het frontend-inzendingsformulier.
pl_pl: Zezwól odwiedzającym i członkom na przesłanie nowych Listing z formularza przesyłania na frontendu.
pt_br: Permita que visitantes e membros enviem novos anúncios a partir do formulário de envio do frontend.
ru_ru: Разрешить посетителям и участникам отправлять новые объявления через форму отправки на сайте.
tr_tr: Ziyaretçilerin ve üyelerin ön uç gönderme formundan yeni listeler göndermesine izin verin.

source: Reviews & Ratings
de_de: Bewertungen
es_es: Reviews y Calificaciones
fr_fr: Avis et notes
it_it: Recensioni e valutazioni
ja: レビューと評価
nl_nl: Beoordelingen & Waarderingen
pl_pl: Review i oceny
pt_br: Avaliações e Classificações
ru_ru: Отзывы и рейтинги
tr_tr: İncelemeler ve Derecelendirmeler

source: Enable star ratings and review submissions on listing detail pages.
de_de: Aktiviert Sternebewertungen und das Einreichen von Bewertungen auf den Detailseiten der Einträge.
es_es: Habilita calificaciones de estrellas y envíos de Reviews en páginas de detalle de Listing.
fr_fr: Activez les évaluations par étoiles et les soumissions d'avis sur les pages de détails des annonces.
it_it: Abilita le valutazioni in stelle e l'invio di recensioni sulle pagine dei dettagli dell'annuncio.
ja: 掲載情報の詳細ページで星評価とレビュー投稿を有効にします。
nl_nl: Schakel sterrenwaarderingen en beoordelingsindieningingen in op pagina's met listingdetails.
pl_pl: Włącz oceny gwiazdkowe i przesyłanie Review na stronach szczegółów Listing.
pt_br: Ativar classificações por estrelas e envios de avaliações nas páginas de detalhes de anúncios.
ru_ru: Включить звёздные рейтинги и отправку отзывов на страницах объявлений.
tr_tr: Listeleme ayrıntıları sayfalarında yıldız derecelendirmelerini ve inceleme gönderilerini etkinleştirin.

source: Business Claims
de_de: Unternehmensansprüche
es_es: Claims de Negocios
fr_fr: Réclamations commerciales
it_it: Rivendicazioni aziendali
ja: ビジネスの申請
nl_nl: Zakelijke claims
pl_pl: Claim biznesowe
pt_br: Reivindicações de Negócios
ru_ru: Заявки на владение бизнесом
tr_tr: İşletme Talepleri

source: Allow business owners to claim ownership of unverified listings.
de_de: Erlaubt Unternehmensinhabern, die Eigentümerschaft an nicht verifizierten Einträgen zu beanspruchen.
es_es: Permite que los propietarios de negocios reclamen la propiedad de Listings no verificados.
fr_fr: Permettez aux propriétaires d'entreprises de réclamer la propriété des annonces non vérifiées.
it_it: Consenti ai proprietari di aziende di rivendicare la proprietà di annunci non verificati.
ja: ビジネスオーナーが未認証の掲載情報の所有権を申請できるようにします。
nl_nl: Sta bedrijfseigenaren toe eigendom van niet-geverifieerde listings op te eisen.
pl_pl: Zezwól właścicielom firm na zgłoszenie własności niezweryfikowanych Listing.
pt_br: Permita que proprietários de negócios reivindicem a propriedade de anúncios não verificados.
ru_ru: Разрешить владельцам бизнеса заявлять права на неподтверждённые объявления.
tr_tr: İşletme sahiplerinin doğrulanmamış listelemelere sahip olmalarını talep etmelerine izin verin.

source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti
ja: お気に入り
nl_nl: Favorieten
pl_pl: Bookmark
pt_br: Favoritos
ru_ru: Избранное
tr_tr: Favoriler

source: Let logged-in users save listings to a personal favorites list.
de_de: Ermöglicht angemeldeten Benutzern, Einträge in einer persönlichen Favoritenliste zu speichern.
es_es: Permite que usuarios conectados guarden Listings en una lista de favoritos personal.
fr_fr: Laissez les utilisateurs connectés enregistrer les annonces dans une liste de favoris personnelle.
it_it: Consenti agli utenti connessi di salvare gli annunci in un elenco di preferiti personali.
ja: ログイン済みユーザーが掲載情報を個人のお気に入りリストに保存できるようにします。
nl_nl: Sta aangemelde gebruikers toe listings op te slaan in een persoonlijke favoritenlijst.
pl_pl: Pozwól zalogowanym użytkownikom na zapisywanie Listing na osobistej liście Bookmark.
pt_br: Permita que usuários conectados salvem anúncios em uma lista de favoritos pessoal.
ru_ru: Позволить авторизованным пользователям сохранять объявления в личный список избранного.
tr_tr: Oturum açan kullanıcıların listelemeleri kişisel favoriler listesine kaydetmelerine izin verin.

source: Listing Renewal
de_de: Eintragsverlängerung
es_es: Renovación de Listing
fr_fr: Renouvellement d'annonce
it_it: Rinnovamento annuncio
ja: 掲載情報の更新
nl_nl: Listingvernieuwing
pl_pl: Odnowienie Listing
pt_br: Renovação de Anúncio
ru_ru: Продление объявлений
tr_tr: Listeleme Yenileme

source: Allow listing owners to renew expired listings from their dashboard.
de_de: Erlaubt Eintragseigentümern, abgelaufene Einträge über ihr Dashboard zu verlängern.
es_es: Permite que propietarios de Listings renueven Listings expirados desde su panel.
fr_fr: Permettez aux propriétaires d'annonces de renouveler les annonces expirées à partir de leur tableau de bord.
it_it: Consenti ai proprietari di annunci di rinnovare gli annunci scaduti dalla loro dashboard.
ja: 掲載情報の所有者がダッシュボードから期限切れの掲載情報を更新できるようにします。
nl_nl: Sta listingeigenaren toe verlopen listings van hun dashboard te vernieuwen.
pl_pl: Pozwól właścicielom Listing na odnowienie wygasłych Listing z ich panelu nawigacyjnego.
pt_br: Permita que proprietários de anúncios renovem anúncios expirados de seu painel.
ru_ru: Разрешить владельцам объявлений продлевать истёкшие объявления из личного кабинета.
tr_tr: Listeleme sahiplerinin panosundan süresi dolmuş listelemeleri yenilemelerine izin verin.

source: Report Listings
de_de: Einträge melden
es_es: Reportar Listings
fr_fr: Signaler les annonces
it_it: Segnala annunci
ja: 掲載情報の報告
nl_nl: Listings rapporteren
pl_pl: Zgłoś Listing
pt_br: Reportar Anúncios
ru_ru: Жалобы на объявления
tr_tr: Listemeleri Bildir

source: Let visitors flag inaccurate, spam, closed, or inappropriate listings for admin review.
de_de: Ermöglicht Besuchern, ungenaue, unangemessene, geschlossene oder Spam-Einträge zur Prüfung durch den Administrator zu melden.
es_es: Permite que visitantes marquen Listings inexactos, spam, cerrados o inapropiados para revisión del administrador.
fr_fr: Laissez les visiteurs signaler les annonces inexactes, les spams, fermés ou inappropriés pour examen par l'administrateur.
it_it: Consenti ai visitatori di contrassegnare annunci inesatti, spam, chiusi o inappropriati per la revisione dell'admin.
ja: 訪問者が不正確、スパム、閉鎖済み、または不適切な掲載情報を管理者による確認のために報告できるようにします。
nl_nl: Sta bezoekers toe onjuiste, spam-, gesloten of ongepaste listings voor beheerderscontrole aan te vlaggen.
pl_pl: Zezwól odwiedzającym na zgłaszanie niedokładnych, spamowych, zamkniętych lub nieodpowiednich ogłoszeń do przeglądu administratora.
pt_br: Permita que visitantes sinalizem anúncios imprecisos, spam, fechados ou impróprios para revisão do administrador.
ru_ru: Позвольте посетителям отмечать неточные, спам, закрытые или неприемлемые объявления для проверки администратором.
tr_tr: Ziyaretçilerin yönetici incelemesi için yanlış, spam, kapalı veya uygunsuz listelemeleri işaretlemelerine izin verin.

source: Output structured data on listing pages (LocalBusiness, AggregateRating, etc.).
de_de: Gibt strukturierte Daten auf den Eintragsseiten aus (LocalBusiness, AggregateRating usw.).
es_es: Emite datos estructurados en páginas de Listing (LocalBusiness, AggregateRating, etc.).
fr_fr: Sortie de données structurées sur les pages d'annonces (LocalBusiness, AggregateRating, etc.).
it_it: Output dati strutturati sulle pagine degli annunci (LocalBusiness, AggregateRating, ecc.).
ja: 掲載情報ページに構造化データ(LocalBusiness、AggregateRatingなど)を出力します。
nl_nl: Voer gestructureerde gegevens uit op listingpagina's (LocalBusiness, AggregateRating, enz.).
pl_pl: Wyświetl dane strukturalne na stronach ogłoszeń (LocalBusiness, AggregateRating, itp.).
pt_br: Exibir dados estruturados nas páginas de anúncios (LocalBusiness, AggregateRating, etc.).
ru_ru: Выводить структурированные данные на страницах объявлений (LocalBusiness, AggregateRating и т. д.).
tr_tr: Listeleme sayfalarında yapılandırılmış veriler çıktısı (LocalBusiness, AggregateRating, vb.).

source: Open Graph + Twitter Cards
es_es: Open Graph + Tarjetas de Twitter
fr_fr: Open Graph + Cartes Twitter
ja: Open Graph + Twitterカード
tr_tr: Open Graph + Twitter Kartları

source: Generate social sharing meta tags so listings preview nicely on Facebook, Twitter/X, LinkedIn.
de_de: Erstellt Meta-Tags für soziale Netzwerke, damit Einträge auf Facebook, Twitter/X und LinkedIn ansprechend angezeigt werden.
es_es: Genera etiquetas meta de compartición social para que los Listings se vean bien en Facebook, Twitter/X, LinkedIn.
fr_fr: Générez des balises meta de partage social pour que les annonces s'affichent correctement sur Facebook, Twitter/X, LinkedIn.
it_it: Genera tag meta di condivisione social in modo che gli annunci abbiano un'anteprima gradevole su Facebook, Twitter/X, LinkedIn.
ja: Facebook、Twitter/X、LinkedInで掲載情報がきれいにプレビューされるよう、ソーシャルシェア用のメタタグを生成します。
nl_nl: Genereer meta-tags voor sociale media zodat listings mooi worden weergegeven op Facebook, Twitter/X, LinkedIn.
pl_pl: Generuj metatagi udostępniania społecznego, aby ogłoszenia ładnie się wyświetlały na Facebooku, Twitterze/X, LinkedIn.
pt_br: Gere tags meta de compartilhamento social para que os anúncios sejam visualizados corretamente no Facebook, Twitter/X, LinkedIn.
ru_ru: Создавайте метатеги для социальных сетей, чтобы объявления красиво отображались в Facebook, Twitter/X, LinkedIn.
tr_tr: Listelemelerin Facebook, Twitter/X, LinkedIn'de güzel bir şekilde önizlenmesi için sosyal paylaşım meta etiketleri oluşturun.

source: Breadcrumbs
es_es: Migas de Pan
fr_fr: Fil d'Ariane
it_it: Breadcrumb
ja: パンくずリスト
pl_pl: Okruszki nawigacji
ru_ru: Хлебные крошки
tr_tr: Sayfa Yolu

source: Show breadcrumb navigation on listing detail pages with BreadcrumbList schema.
de_de: Zeigt eine Breadcrumb-Navigation mit BreadcrumbList-Schema auf den Detailseiten der Einträge an.
es_es: Muestra navegación de migas de pan en páginas de detalle de Listing con esquema BreadcrumbList.
fr_fr: Afficher la navigation des fils d'Ariane sur les pages de détails des annonces avec le schéma BreadcrumbList.
it_it: Mostra la navigazione breadcrumb sulle pagine dei dettagli dell'annuncio con lo schema BreadcrumbList.
ja: 掲載情報の詳細ページに、BreadcrumbListスキーマ付きのパンくずナビゲーションを表示します。
nl_nl: Toon breadcrumb-navigatie op listingdetailpagina's met BreadcrumbList-schema.
pl_pl: Pokaż nawigację okruszków chleba na stronach szczegółów ogłoszenia ze schematem BreadcrumbList.
pt_br: Mostrar navegação de breadcrumb nas páginas de detalhes de anúncios com esquema BreadcrumbList.
ru_ru: Показывать навигацию "хлебные крошки" на страницах объявлений со схемой BreadcrumbList.
tr_tr: BreadcrumbList şemasıyla listeleme ayrıntıları sayfalarında gezinti yolunu gösterin.

source: Sitemap (XML)
es_es: Mapa del Sitio (XML)
ja: サイトマップ(XML)
pl_pl: Mapa witryny (XML)
ru_ru: Карта сайта (XML)

source: Add listings to the XML sitemap so search engines can discover them.
de_de: Fügt Einträge der XML-Sitemap hinzu, damit Suchmaschinen sie finden können.
es_es: Agrega Listings al mapa del sitio XML para que los motores de búsqueda los puedan descubrir.
fr_fr: Ajoutez des annonces au sitemap XML pour que les moteurs de recherche les découvrent.
it_it: Aggiungi annunci alla sitemap XML in modo che i motori di ricerca possano scoprirli.
ja: 検索エンジンが検出できるよう、掲載情報をXMLサイトマップに追加します。
nl_nl: Voeg listings toe aan de XML-sitemap zodat zoekmachines ze kunnen ontdekken.
pl_pl: Dodaj ogłoszenia do mapy witryny XML, aby wyszukiwarki mogły je odkryć.
pt_br: Adicione anúncios ao sitemap XML para que os mecanismos de pesquisa possam descobri-los.
ru_ru: Добавляйте объявления в XML-карту сайта, чтобы поисковые системы могли их находить.
tr_tr: Arama motorlarının bunları bulabilmesi için listelemeleri XML sitemap'e ekleyin.

source: This listing has expired and may no longer be accurate. Please contact the listing owner for current information.
de_de: Dieser Eintrag ist abgelaufen und möglicherweise nicht mehr aktuell. Bitte wende dich für aktuelle Informationen an den Eigentümer des Eintrags.
es_es: Este Listing ha expirado y puede que ya no sea exacto. Por favor, contacta al propietario del Listing para obtener información actual.
fr_fr: Cette annonce a expiré et peut ne plus être exacte. Veuillez contacter le propriétaire de l'annonce pour obtenir les informations actuelles.
it_it: Questo annuncio è scaduto e potrebbe non essere più accurato. Per favore, contatta il proprietario dell'annuncio per informazioni attuali.
ja: この掲載情報は有効期限が切れており、情報が古くなっている可能性があります。最新情報については掲載情報の所有者にお問い合わせください。
nl_nl: Deze listing is verlopen en is mogelijk niet langer nauwkeurig. Neem contact op met de listingeigenaar voor actuele informatie.
pl_pl: To ogłoszenie wygasło i może już nie być dokładne. Skontaktuj się z właścicielem ogłoszenia, aby uzyskać aktualne informacje.
pt_br: Este anúncio expirou e pode não estar mais preciso. Entre em contato com o proprietário do anúncio para obter informações atuais.
ru_ru: Срок действия этого объявления истёк, и информация может быть неактуальной. Пожалуйста, свяжитесь с владельцем объявления, чтобы получить актуальные сведения.
tr_tr: Bu listeleme süresi dolmuş ve artık doğru olmayabilir. Güncel bilgi için lütfen listeleme sahibiyle iletişime geçin.

source: Listora Full Width
de_de: Listora Volle Breite
es_es: Listora Ancho Completo
fr_fr: Listora Pleine largeur
it_it: Listora a larghezza intera
ja: Listora フル幅
pl_pl: Listora Pełna Szerokość
pt_br: Listora Largura Total
ru_ru: Listora Полная ширина
tr_tr: Listora Tam Genişlik

source: Too many requests. Please wait a moment before trying again.
de_de: Zu viele Anfragen. Bitte warte einen Moment, bevor du es erneut versuchst.
es_es: Demasiadas solicitudes. Por favor, espera un momento antes de intentar de nuevo.
fr_fr: Trop de demandes. Veuillez attendre un moment avant de réessayer.
it_it: Troppi richieste. Per favore, attendi un momento prima di riprovare.
ja: リクエストが多すぎます。しばらく待ってから再度お試しください。
nl_nl: Te veel aanvragen. Wacht even voordat je het opnieuw probeert.
pl_pl: Zbyt wiele żądań. Czekaj chwilę przed ponowną próbą.
pt_br: Muitas solicitações. Aguarde um momento antes de tentar novamente.
ru_ru: Слишком много запросов. Пожалуйста, подождите немного и попробуйте снова.
tr_tr: Çok fazla istek. Lütfen yeniden denemeden önce bir anlık bekleyin.

source: Too many requests from this network. Please try again later.
de_de: Zu viele Anfragen aus diesem Netzwerk. Bitte versuche es später erneut.
es_es: Demasiadas solicitudes de esta red. Por favor, intenta de nuevo más tarde.
fr_fr: Trop de demandes de ce réseau. Veuillez réessayer plus tard.
it_it: Troppe richieste da questa rete. Per favore, riprova più tardi.
ja: 同一ネットワークからのリクエストが多すぎます。しばらくしてから再度お試しください。
nl_nl: Te veel aanvragen van dit netwerk. Probeer het later opnieuw.
pl_pl: Zbyt wiele żądań z tej sieci. Spróbuj ponownie później.
pt_br: Muitas solicitações desta rede. Tente novamente mais tarde.
ru_ru: Слишком много запросов с этой сети. Пожалуйста, попробуйте позже.
tr_tr: Bu ağdan çok fazla istek. Lütfen daha sonra yeniden deneyin.

source: No results found
de_de: Keine Ergebnisse gefunden
es_es: Sin resultados encontrados
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
ja: 結果が見つかりません
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru_ru: Результатов не найдено
tr_tr: Sonuç bulunamadı

source: Pagination
de_de: Seitennummerierung
es_es: Paginación
it_it: Paginazione
ja: ページネーション
nl_nl: Paginering
pl_pl: Paginacja
pt_br: Paginação
ru_ru: Постраничная навигация
tr_tr: Sayfalandırma

source: Page %1$s of %2$s
de_de: Seite %1$s von %2$s
es_es: Página %1$s de %2$s
fr_fr: Page %1$s sur %2$s
it_it: Pagina %1$s di %2$s
ja: %2$s ページ中 %1$s ページ目
nl_nl: Pagina %1$s van %2$s
pl_pl: Strona %1$s z %2$s
pt_br: Página %1$s de %2$s
ru_ru: Страница %1$s из %2$s
tr_tr: Sayfa %1$s / %2$s
