Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: WordPress needs filesystem access to install plugins. Configure direct file access or install from the Plugins screen.
de_de: WordPress benötigt Dateisystemzugriff, um Plugins zu installieren. Richte den direkten Dateizugriff ein oder installiere über den Bildschirm „Plugins“.
es_es: WordPress necesita acceso al sistema de archivos para instalar complementos. Configura el acceso directo a archivos o instala desde la pantalla de Complementos.
fr_fr: WordPress a besoin d'un accès au système de fichiers pour installer des plugins. Configurez l'accès direct aux fichiers ou installez depuis l'écran Plugins.
it_it: WordPress ha bisogno di accesso al filesystem per installare plugin. Configura accesso file diretto o installa dalla schermata Plugin.
ja: WordPressがプラグインをインストールするにはファイルシステムへのアクセスが必要です。直接ファイルアクセスを設定するか、プラグイン画面からインストールしてください。
nl_nl: WordPress heeft bestandssysteemtoegang nodig om plugins te installeren. Configureer directe bestandstoegang of installeer vanaf het Plugins-scherm.
pl_pl: WordPress wymaga dostępu do systemu plików w celu zainstalowania wtyczek. Skonfiguruj bezpośredni dostęp do plików lub zainstaluj z ekranu Wtyczek.
pt_br: WordPress precisa de acesso ao sistema de arquivos para instalar plugins. Configure o acesso direto ao arquivo ou instale na tela de Plugins.
ru_ru: WordPress необходим доступ к файловой системе для установки плагинов. Настройте прямой доступ к файлам или установите плагин со страницы «Плагины».
tr_tr: WordPress, eklentileri yüklemek için dosya sistemi erişimine ihtiyaç duyar. Doğrudan dosya erişimini yapılandırınız veya Eklentiler ekranından yükleme yapınız.

source: The store rejected the download (HTTP %1$d: %2$s). This is a store-side license/entitlement issue.
de_de: Der Store hat den Download abgelehnt (HTTP %1$d: %2$s). Dies ist ein Lizenz-/Berechtigungsproblem auf Store-Seite.
es_es: La tienda rechazó la descarga (HTTP %1$d: %2$s). Este es un problema de licencia/derechos del lado de la tienda.
fr_fr: La boutique a rejeté le téléchargement (HTTP %1$d : %2$s). C'est un problème de licence/droit côté boutique.
it_it: Il negozio ha rifiutato il download (HTTP %1$d: %2$s). Questo è un problema di licenza/diritto lato negozio.
ja: ストアはダウンロードを拒否しました（HTTP %1$d: %2$s）。これはストア側のライセンス／権限の問題です。
nl_nl: De winkel heeft de download geweigerd (HTTP %1$d: %2$s). Dit is een licentie-/toegangsprobleem aan de winkelzijde.
pl_pl: Sklep odrzucił pobieranie (HTTP %1$d: %2$s). To jest problem licencji/uprawnień po stronie sklepu.
pt_br: A loja rejeitou o download (HTTP %1$d: %2$s). Este é um problema de licença/direito no lado da loja.
ru_ru: Магазин отклонил загрузку (HTTP %1$d: %2$s). Это проблема лицензии/прав доступа на стороне магазина.
tr_tr: Mağaza indirmeyi reddetti (HTTP %1$d: %2$s). Bu, bir mağaza tarafı lisans/yetki sorunudur.

source: no reason given
de_de: kein Grund angegeben
es_es: sin motivo dado
fr_fr: aucune raison donnée
it_it: nessun motivo fornito
ja: 理由は示されていません
nl_nl: geen reden gegeven
pl_pl: nie podano powodu
pt_br: nenhum motivo informado
ru_ru: причина не указана
tr_tr: neden belirtilmedi

source: The plugin could not be installed.
de_de: Das Plugin konnte nicht installiert werden.
es_es: El complemento no se pudo instalar.
fr_fr: Le plugin n'a pas pu être installé.
it_it: Il plugin non potrebbe essere installato.
ja: プラグインをインストールできませんでした。
nl_nl: De plugin kon niet worden geïnstalleerd.
pl_pl: Wtyczka nie mogła być zainstalowana.
pt_br: O plugin não pôde ser instalado.
ru_ru: Не удалось установить плагин.
tr_tr: Eklenti yüklenemedi.

source: Installed, but the plugin could not be activated automatically. Activate it from the Plugins screen.
de_de: Installiert, aber das Plugin konnte nicht automatisch aktiviert werden. Aktiviere es über den Bildschirm „Plugins“.
es_es: Instalado, pero el complemento no se pudo activar automáticamente. Actívalo desde la pantalla de Complementos.
fr_fr: Installé, mais le plugin n'a pas pu être activé automatiquement. Activez-le depuis l'écran Plugins.
it_it: Installato, ma il plugin non potrebbe essere attivato automaticamente. Attivalo dalla schermata Plugin.
ja: インストールは完了しましたが、プラグインを自動的に有効化できませんでした。プラグイン画面から有効化してください。
nl_nl: Geïnstalleerd, maar de plugin kon niet automatisch worden geactiveerd. Activeer het vanaf het Plugins-scherm.
pl_pl: Zainstalowana, ale wtyczka nie mogła być automatycznie aktywowana. Aktywuj ją z ekranu Wtyczek.
pt_br: Instalado, mas o plugin não pôde ser ativado automaticamente. Ative-o na tela de Plugins.
ru_ru: Установлено, но плагин не удалось активировать автоматически. Активируйте его на странице «Плагины».
tr_tr: Yüklendi, ancak eklenti otomatik olarak etkinleştirilemedi. Eklentiler ekranından etkinleştiriniz.

source: Community engine - profiles, activity feeds, and member spaces.
de_de: Community-Engine – Profile, Aktivitäts-Feeds und Mitgliederbereiche.
es_es: Motor de comunidad - perfiles, feeds de actividad y espacios de miembros.
fr_fr: Moteur communautaire - profils, fils d'activité et espaces membres.
it_it: Motore comunità - profili, feed di attività e spazi membri.
ja: コミュニティエンジン - プロフィール、アクティビティフィード、メンバースペース。
nl_nl: Community-engine - profielen, activiteitenfeeds en ledencommunity's.
pl_pl: Silnik społeczności - profile, kanały aktywności i przestrzenie członków.
pt_br: Motor de comunidade - perfis, feeds de atividade e espaços de membros.
ru_ru: Движок сообщества — профили, ленты активности и пространства участников.
tr_tr: Topluluk motoru - profiller, aktivite akışları ve üye alanları.

source: Enables member profiles linked to listings and activity feed events.
de_de: Aktiviert Mitgliederprofile, die mit Einträgen und Activity-Feed-Ereignissen verknüpft sind.
es_es: Habilita perfiles de miembros vinculados a anuncios y eventos de feed de actividad.
fr_fr: Permet les profils de membres liés aux annonces et aux événements du fil d'activité.
it_it: Abilita profili membri collegati agli annunci e eventi del feed di attività.
ja: リスティングに連携したメンバープロフィールと、アクティビティフィードのイベントを有効にします。
nl_nl: Schakelt ledenprofielen in die zijn gekoppeld aan items en activiteitsfeedgebeurtenissen.
pl_pl: Umożliwia profile członków powiązane z ofertami i zdarzeniami kanału aktywności.
pt_br: Ativa perfis de membros vinculados a anúncios e eventos de feed de atividade.
ru_ru: Включает профили участников, связанные с объявлениями, и события ленты активности.
tr_tr: Listelemeye bağlı üye profilleri ve aktivite akışı etkinliklerini etkinleştirir.

source: Discussions and Q&A spaces around your listings.
de_de: Diskussions- und Q&A-Bereiche rund um deine Einträge.
es_es: Espacios de discusiones y preguntas y respuestas alrededor de tus anuncios.
fr_fr: Espaces de discussions et Q&R autour de vos annonces.
it_it: Spazi di discussioni e domande e risposte intorno ai tuoi annunci.
ja: リスティングに関するディスカッションとQ&Aスペースです。
nl_nl: Discussie- en vraag-en-antwoordruimtes rond jouw items.
pl_pl: Dyskusje i przestrzenie Q&A wokół Twoich ofert.
pt_br: Espaços de discussão e perguntas e respostas em torno de seus anúncios.
ru_ru: Пространства обсуждений и вопросов-ответов вокруг ваших объявлений.
tr_tr: Listelelerinizin etrafındaki tartışmalar ve Soru-Cevap alanları.

source: Adds discussion threads and Q&A directly on listing pages.
de_de: Fügt Diskussions-Threads und Q&A direkt auf den Eintragsseiten hinzu.
es_es: Añade hilos de discusión y preguntas y respuestas directamente en las páginas de anuncios.
fr_fr: Ajoute des fils de discussion et des Q&R directement sur les pages d'annonces.
it_it: Aggiunge thread di discussione e domande e risposte direttamente sulle pagine di annuncio.
ja: リスティングページに直接ディスカッションスレッドとQ&Aを追加します。
nl_nl: Voegt discussiethreads en vraag-en-antwoord rechtstreeks toe aan itempagina's.
pl_pl: Dodaje wątki dyskusji i Q&A bezpośrednio na stronach ofert.
pt_br: Adiciona threads de discussão e perguntas e respostas diretamente nas páginas de anúncios.
ru_ru: Добавляет темы обсуждений и вопросы-ответы прямо на страницы объявлений.
tr_tr: Listeleme sayfalarına doğrudan tartışma konuları ve Soru-Cevap ekler.

source: Points and badges for submitting and reviewing listings.
de_de: Punkte und Abzeichen für das Einreichen und Bewerten von Einträgen.
es_es: Puntos e insignias por enviar y revisar anuncios.
fr_fr: Points et badges pour soumettre et examiner les annonces.
it_it: Punti e badge per l'invio e la revisione degli annunci.
ja: リスティングの投稿とレビューに対してポイントとバッジを付与します。
nl_nl: Punten en badges voor het indienen en beoordelen van items.
pl_pl: Punkty i odznaki za przesyłanie i przegląd ofert.
pt_br: Pontos e insígnias para enviar e revisar anúncios.
ru_ru: Баллы и значки за добавление объявлений и написание отзывов.
tr_tr: Listeleme gönderme ve gözden geçirme için puanlar ve rozetler.

source: Awards points when members submit, review, or interact with listings.
de_de: Vergibt Punkte, wenn Mitglieder Einträge einreichen, bewerten oder damit interagieren.
es_es: Otorga puntos cuando los miembros envían, revisan o interactúan con anuncios.
fr_fr: Attribue des points lorsque les membres soumettent, examinent ou interagissent avec les annonces.
it_it: Assegna punti quando i membri inviano, rivedono o interagiscono con gli annunci.
ja: メンバーがリスティングを投稿、レビュー、または操作した際にポイントを付与します。
nl_nl: Geeft punten wanneer leden items indienen, beoordelen of ermee communiceren.
pl_pl: Przyznaje punkty, gdy członkowie przesyłają, przeglądają lub wchodzą w interakcję z ofertami.
pt_br: Premia pontos quando membros enviam, revisam ou interagem com anúncios.
ru_ru: Начисляет баллы, когда участники добавляют объявления, оставляют отзывы или взаимодействуют с ними.
tr_tr: Üyeler listeleme gönderdiğinde, gözden geçirdiğinde veya etkileşimde bulunduğunda puanlar verir.

source: Full LMS - courses, lessons, quizzes, and certificates.
de_de: Vollständiges LMS – Kurse, Lektionen, Quiz und Zertifikate.
es_es: LMS completo - cursos, lecciones, cuestionarios y certificados.
fr_fr: LMS complet - cours, leçons, quiz et certificats.
it_it: LMS completo - corsi, lezioni, quiz e certificati.
ja: フル機能のLMS - コース、レッスン、クイズ、修了証。
nl_nl: Volledige LMS - cursussen, lessen, quizzen en certificaten.
pl_pl: Pełna LMS - kursy, lekcje, quizy i certyfikaty.
pt_br: LMS completo - cursos, aulas, testes e certificados.
ru_ru: Полноценная LMS — курсы, уроки, тесты и сертификаты.
tr_tr: Tam LMS - kurslar, dersler, quizler ve sertifikalar.

source: Courses and certifications for your listing owners.
de_de: Kurse und Zertifizierungen für die Inhaber deiner Einträge.
es_es: Cursos y certificaciones para los propietarios de tus anuncios.
fr_fr: Cours et certifications pour vos propriétaires d'annonces.
it_it: Corsi e certificazioni per i tuoi proprietari di annunci.
ja: リスティングオーナー向けのコースと認定資格です。
nl_nl: Cursussen en certificaten voor je item-eigenaren.
pl_pl: Kursy i certyfikaty dla właścicieli Twoich ofert.
pt_br: Cursos e certificações para seus proprietários de anúncios.
ru_ru: Курсы и сертификация для владельцев ваших объявлений.
tr_tr: Listeleme sahipleriniz için kurslar ve sertifikalar.

source: Job listings and applicant management with employer profiles.
de_de: Stellenanzeigen und Bewerberverwaltung mit Arbeitgeberprofilen.
es_es: Anuncios de trabajo y gestión de solicitantes con perfiles de empleadores.
fr_fr: Annonces d'emploi et gestion des candidatures avec profils d'employeurs.
it_it: Annunci di lavoro e gestione dei candidati con profili dei datori di lavoro.
ja: 求人リスティングと応募者管理、雇用主プロフィールを提供します。
nl_nl: Baanaanbiedingen en sollicitantenbeheer met werkgeversprofielen.
pl_pl: Oferty pracy i zarządzanie kandydatami z profilami pracodawców.
pt_br: Listagens de emprego e gerenciamento de candidatos com perfis de empregadores.
ru_ru: Объявления о вакансиях и управление соискателями с профилями работодателей.
tr_tr: İş ilanları ve işveren profilleri ile başvuran yönetimi.

source: A job board next to your business directory.
de_de: Eine Jobbörse neben deinem Unternehmensverzeichnis.
es_es: Un tablón de trabajo junto a tu directorio de negocios.
fr_fr: Un tableau d'emploi à côté de votre répertoire commercial.
it_it: Una bacheca di lavoro accanto alla tua directory aziendale.
ja: ビジネスディレクトリと並ぶ求人掲示板です。
nl_nl: Een baanbord naast je bedrijfsgids.
pl_pl: Tablica ogłoszeń obok Twojego katalogu biznesu.
pt_br: Um quadro de empregos ao lado do seu diretório de negócios.
ru_ru: Доска вакансий рядом с вашим бизнес-каталогом.
tr_tr: İşletme rehberinizin yanında bir iş panosu.

source: Direct messaging and media galleries for members.
de_de: Direktnachrichten und Mediengalerien für Mitglieder.
es_es: Mensajería directa y galerías de medios para miembros.
fr_fr: Messagerie directe et galeries de médias pour les membres.
it_it: Messaggistica diretta e gallerie multimediali per i membri.
ja: メンバー向けのダイレクトメッセージとメディアギャラリーです。
nl_nl: Directe berichten en mediagalerijen voor leden.
pl_pl: Wiadomości bezpośrednie i galerie multimedialne dla członków.
pt_br: Mensagens diretas e galerias de mídia para membros.
ru_ru: Личные сообщения и медиагалереи для участников.
tr_tr: Üyeler için doğrudan mesajlaşma ve medya galerileri.

source: Media galleries and DMs around your listings.
de_de: Mediengalerien und Direktnachrichten rund um deine Einträge.
es_es: Galerías de medios y mensajes directos alrededor de tus anuncios.
fr_fr: Galeries de médias et messages directs autour de vos annonces.
it_it: Gallerie multimediali e DM intorno ai tuoi annunci.
ja: リスティングに関するメディアギャラリーとDMです。
nl_nl: Mediagalerijen en dm's rond jouw items.
pl_pl: Galerie multimedialne i wiadomości bezpośrednie wokół Twoich ofert.
pt_br: Galerias de mídia e DMs em torno de seus anúncios.
ru_ru: Медиагалереи и личные сообщения вокруг ваших объявлений.
tr_tr: Listelelerinizin etrafındaki medya galerileri ve DM'ler.

source: WB Listora is set up.
de_de: WB Listora ist eingerichtet.
es_es: WB Listora está configurado.
fr_fr: WB Listora est configuré.
it_it: WB Listora è configurato.
ja: WB Listoraのセットアップが完了しました。
nl_nl: WB Listora is ingesteld.
pl_pl: WB Listora jest skonfigurowana.
pt_br: WB Listora está configurado.
ru_ru: WB Listora настроен.
tr_tr: WB Listora kuruldu.

source: %d page is mapped — review or remap on Settings → General → Pages.
de_de: %d Seite ist zugeordnet — überprüfe oder ändere die Zuordnung unter Einstellungen → Allgemein → Seiten.
es_es: %d página está asignada — revisa o remapea en Configuración → General → Páginas.
fr_fr: %d page est mappée — examinez ou remappez sur Paramètres → Général → Pages.
it_it: %d pagina è mappata — rivedi o rimappa in Impostazioni → Generale → Pagine.
ja: %d件のページがマッピングされています — 設定 → 一般 → ページで確認または再マッピングしてください。
nl_nl: %d pagina is toegewezen — controleer of wijs opnieuw toe op Instellingen → Algemeen → Pagina's.
pl_pl: %d strona jest zmapowana — przejrzyj lub zmapuj ponownie w Ustawienia → Ogólne → Strony.
pt_br: %d página está mapeada — revise ou remapeie em Configurações → Geral → Páginas.
ru_ru: %d страница сопоставлена — проверьте или измените сопоставление в разделе Настройки → Общие → Страницы.
tr_tr: %d sayfa eşleştirildi — Ayarlar → Genel → Sayfalar bölümünde gözden geçiriniz veya yeniden eşleyiniz.

source: Review pages
de_de: Seiten überprüfen
es_es: Revisar páginas
fr_fr: Examiner les pages
it_it: Rivedi Pagine
ja: ページを確認
nl_nl: Pagina's controleren
pl_pl: Przejrzyj strony
pt_br: Revisar páginas
ru_ru: Проверить страницы
tr_tr: Sayfaları gözden geçiriniz

source: Public directory landing page — search, map, and listing grid.
de_de: Öffentliche Verzeichnis-Landingpage — Suche, Karte und Eintrags-Raster.
es_es: Página de destino del directorio público — búsqueda, mapa y cuadrícula de anuncios.
fr_fr: Page d'accueil du répertoire public — recherche, carte et grille d'annonces.
it_it: Pagina di destinazione della directory pubblica — ricerca, mappa e griglia annunci.
ja: 公開ディレクトリのランディングページ — 検索、地図、リスティンググリッド。
nl_nl: Openbare gids-landingspagina — zoeken, kaart en itemraster.
pl_pl: Publiczna strona docelowa katalogu — wyszukiwanie, mapa i siatka ofert.
pt_br: Página de desembarque do diretório público — pesquisa, mapa e grade de anúncios.
ru_ru: Публичная целевая страница каталога — поиск, карта и сетка объявлений.
tr_tr: Halka açık rehber açılış sayfası — arama, harita ve listeleme ızgarası.

source: Frontend listing submission wizard for end users.
de_de: Frontend-Assistent zum Einreichen von Einträgen für Endnutzer.
es_es: Asistente de envío de anuncios de interfaz para usuarios finales.
fr_fr: Assistant de soumission d'annonces frontend pour les utilisateurs finaux.
it_it: Procedura guidata di invio annuncio frontend per gli utenti finali.
ja: エンドユーザー向けのフロントエンドリスティング投稿ウィザードです。
nl_nl: Frontend-wizard voor itemindieming voor eindgebruikers.
pl_pl: Kreator przesyłania ofert frontendowych dla użytkowników końcowych.
pt_br: Assistente de envio de anúncio de frontend para usuários finais.
ru_ru: Мастер добавления объявлений на фронтенде для конечных пользователей.
tr_tr: Son kullanıcılar için ön uç listeleme gönderme sihirbazı.

source: Logged-in user dashboard — listings, reviews, favorites, credits, and profile tabs.
de_de: Dashboard für angemeldete Nutzer — Einträge, Bewertungen, Favoriten, Guthaben und Profil-Tabs.
es_es: Panel de usuario que ha iniciado sesión — pestañas de anuncios, reseñas, favoritos, créditos y perfil.
fr_fr: Tableau de bord utilisateur connecté — annonces, avis, favoris, crédits et onglets de profil.
it_it: Dashboard utente registrato — schede annunci, recensioni, preferiti, crediti e profilo.
ja: ログインユーザー向けダッシュボード — リスティング、レビュー、お気に入り、クレジット、プロフィールタブ。
nl_nl: Ingelogde gebruikersdashboard — items, beoordelingen, favorieten, credits en profieltabbladen.
pl_pl: Panel użytkownika zalogowanego — karty ofert, recenzji, ulubionych, kredytów i profilu.
pt_br: Painel do usuário conectado — abas de anúncios, avaliações, favoritos, créditos e perfil.
ru_ru: Личный кабинет авторизованного пользователя — вкладки объявлений, отзывов, избранного, кредитов и профиля.
tr_tr: Oturum açmış kullanıcı panosu — listeleme, inceleme, sık kullanılanlar, krediler ve profil sekmeleri.

source: Account not found.
de_de: Konto nicht gefunden.
es_es: Cuenta no encontrada.
fr_fr: Compte non trouvé.
it_it: Account non trovato.
ja: アカウントが見つかりません。
nl_nl: Account niet gevonden.
pl_pl: Nie znaleziono konta.
pt_br: Conta não encontrada.
ru_ru: Аккаунт не найден.
tr_tr: Hesap bulunamadı.

source: Your account is already deactivated.
de_de: Dein Konto ist bereits deaktiviert.
es_es: Tu cuenta ya está desactivada.
fr_fr: Votre compte est déjà désactivé.
it_it: Il tuo account è già disattivato.
ja: アカウントはすでに無効化されています。
nl_nl: Je account is al gedeactiveerd.
pl_pl: Twoje konto jest już dezaktywowane.
pt_br: Sua conta já está desativada.
ru_ru: Ваш аккаунт уже деактивирован.
tr_tr: Hesabınız zaten devre dışı bırakılmıştır.

source: Your account has been deactivated. Your listings are hidden from the directory and nothing has been deleted — sign in and reactivate at any time to restore everything.
de_de: Dein Konto wurde deaktiviert. Deine Einträge sind im Verzeichnis ausgeblendet, und nichts wurde gelöscht — melde dich jederzeit an und reaktiviere dein Konto, um alles wiederherzustellen.
es_es: Tu cuenta ha sido desactivada. Tus anuncios están ocultos del directorio y nada ha sido eliminado — inicia sesión y reactiva en cualquier momento para restaurar todo.
fr_fr: Votre compte a été désactivé. Vos annonces sont masquées dans le répertoire et rien n'a été supprimé — connectez-vous et réactivez à tout moment pour tout restaurer.
it_it: Il tuo account è stato disattivato. I tuoi annunci sono nascosti dalla directory e nulla è stato eliminato — accedi e riattiva in qualsiasi momento per ripristinare tutto.
ja: アカウントは無効化されました。リスティングはディレクトリから非表示になっていますが、何も削除されていません — いつでもサインインして再有効化すれば、すべて復元できます。
nl_nl: Je account is gedeactiveerd. Je items zijn verborgen in de gids en niets is verwijderd — meld je aan en activeer opnieuw om alles te herstellen.
pl_pl: Twoje konto zostało dezaktywowane. Twoje oferty są ukryte w katalogu i nic nie zostało usunięte — zaloguj się i reaktywuj w dowolnym momencie, aby przywrócić wszystko.
pt_br: Sua conta foi desativada. Seus anúncios estão ocultos no diretório e nada foi excluído — faça login e reative a qualquer momento para restaurar tudo.
ru_ru: Ваш аккаунт деактивирован. Ваши объявления скрыты из каталога, и ничего не было удалено — войдите и повторно активируйте аккаунт в любое время, чтобы всё восстановить.
tr_tr: Hesabınız devre dışı bırakılmıştır. Listeleleriniz rehberden gizlenmiş ve hiçbir şey silinmemiştir — her zaman oturum açınız ve her şeyi geri yüklemek için yeniden etkinleştiriniz.

source: Your account is already active.
de_de: Dein Konto ist bereits aktiv.
es_es: Tu cuenta ya está activa.
fr_fr: Votre compte est déjà actif.
it_it: Il tuo account è già attivo.
ja: アカウントはすでに有効です。
nl_nl: Je account is al actief.
pl_pl: Twoje konto jest już aktywne.
pt_br: Sua conta já está ativa.
ru_ru: Ваш аккаунт уже активен.
tr_tr: Hesabınız zaten etkindir.

source: Welcome back — your account is active again and your listings have been restored.
de_de: Willkommen zurück — dein Konto ist wieder aktiv, und deine Einträge wurden wiederhergestellt.
es_es: Bienvenido de vuelta — tu cuenta está activa de nuevo y tus anuncios han sido restaurados.
fr_fr: Bienvenue — votre compte est à nouveau actif et vos annonces ont été restaurées.
it_it: Benvenuto — il tuo account è di nuovo attivo e i tuoi annunci sono stati ripristinati.
ja: おかえりなさい — アカウントが再び有効になり、リスティングが復元されました。
nl_nl: Welkom terug — je account is opnieuw actief en je items zijn hersteld.
pl_pl: Witaj ponownie — Twoje konto jest ponownie aktywne i Twoje oferty zostały przywrócone.
pt_br: Bem-vindo de volta — sua conta está ativa novamente e seus anúncios foram restaurados.
ru_ru: С возвращением — ваш аккаунт снова активен, а ваши объявления восстановлены.
tr_tr: Hoş geldiniz — hesabınız yeniden etkindir ve listeleleriniz geri yüklendi.

source: We could not delete your account. Please contact the site administrator.
de_de: Wir konnten dein Konto nicht löschen. Bitte wende dich an den Website-Administrator.
es_es: No pudimos eliminar tu cuenta. Por favor, ponte en contacto con el administrador del sitio.
fr_fr: Nous n'avons pas pu supprimer votre compte. Veuillez contacter l'administrateur du site.
it_it: Non potremmo eliminare il tuo account. Contatta l'amministratore del sito.
ja: アカウントを削除できませんでした。サイト管理者にお問い合わせください。
nl_nl: We konden je account niet verwijderen. Neem contact op met de sitebeheerder.
pl_pl: Nie mogliśmy usunąć Twojego konta. Skontaktuj się z administratorem witryny.
pt_br: Não foi possível excluir sua conta. Entre em contato com o administrador do site.
ru_ru: Не удалось удалить ваш аккаунт. Пожалуйста, свяжитесь с администратором сайта.
tr_tr: Hesabınız silinemedi. Lütfen site yöneticisine başvurunuz.

source: Your account and personal data have been permanently deleted.
de_de: Dein Konto und deine persönlichen Daten wurden endgültig gelöscht.
es_es: Tu cuenta y datos personales han sido eliminados permanentemente.
fr_fr: Votre compte et vos données personnelles ont été définitivement supprimés.
it_it: Il tuo account e i tuoi dati personali sono stati eliminati permanentemente.
ja: アカウントと個人データは完全に削除されました。
nl_nl: Je account en persoonlijke gegevens zijn permanent verwijderd.
pl_pl: Twoje konto i dane osobowe zostały trwale usunięte.
pt_br: Sua conta e dados pessoais foram permanentemente excluídos.
ru_ru: Ваш аккаунт и личные данные были безвозвратно удалены.
tr_tr: Hesabınız ve kişisel verileriniz kalıcı olarak silinmiştir.
