Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Listing #%d: No detail data found in GeoDirectory table.
de_de: Eintrag #%d: Keine Detaildaten in der GeoDirectory-Tabelle gefunden.
es_es: Anuncio #%d: No se encontraron datos de detalle en la tabla GeoDirectory.
fr_fr: Annonce n°%d : Aucune donnée de détail trouvée dans la table GeoDirectory.
it_it: Annuncio #%d: Nessun dato dettaglio trovato in tabella GeoDirectory.
ja: リスティング #%d: GeoDirectoryテーブルに詳細データが見つかりません。
nl_nl: Item #%d: Geen detailgegevens gevonden in GeoDirectory-tabel.
pl_pl: Oferta #%d: Nie znaleziono danych szczegółów w tabeli GeoDirectory.
pt_br: Anúncio #%d: Nenhum dado de detalhe encontrado na tabela GeoDirectory.
ru_ru: Объявление #%d: в таблице GeoDirectory не найдены данные с подробностями.
tr_tr: Listeleme #%d: GeoDirectory tablosunda ayrıntı verisi bulunamadı.

source: Street
de_de: Straße
es_es: Calle
fr_fr: Rue
it_it: Via
ja: 番地
nl_nl: Straat
pl_pl: Ulica
pt_br: Rua
ru_ru: Улица
tr_tr: Sokak

source: Street (line 2)
de_de: Straße (Zeile 2)
es_es: Calle (línea 2)
fr_fr: Rue (ligne 2)
it_it: Via (linea 2)
ja: 番地（2行目）
nl_nl: Straat (regel 2)
pl_pl: Ulica (linia 2)
pt_br: Rua (linha 2)
ru_ru: Улица (строка 2)
tr_tr: Sokak (satır 2)

source: Region / State
de_de: Region / Bundesland
es_es: Región / Estado
fr_fr: Région / État
it_it: Regione / Provincia
ja: 地域 / 都道府県
nl_nl: Regio / Staat
pl_pl: Region / Województwo
pt_br: Região / Estado
ru_ru: Регион / Область
tr_tr: Bölge / İl

source: Featured flag
de_de: Hervorhebungs-Kennzeichen
es_es: Bandera destacada
fr_fr: Drapeau en avant
it_it: Flag In Primo Piano
ja: 注目フラグ
nl_nl: Uitgelichte vlag
pl_pl: Flaga wyróżnienia
pt_br: Flag destacado
ru_ru: Отметка «Рекомендуемое»
tr_tr: Öne çıkan bayrağı

source: Overall rating
de_de: Gesamtbewertung
es_es: Calificación general
fr_fr: Évaluation globale
it_it: Valutazione Complessiva
ja: 総合評価
nl_nl: Algemene beoordeling
pl_pl: Ogólna ocena
pt_br: Classificação geral
ru_ru: Общий рейтинг
tr_tr: Genel derecelendirme

source: Primary category
de_de: Primäre Kategorie
es_es: Categoría principal
fr_fr: Catégorie principale
it_it: Categoria Principale
ja: 主要カテゴリー
nl_nl: Primaire categorie
pl_pl: Kategoria podstawowa
pt_br: Categoria principal
ru_ru: Основная категория
tr_tr: Birincil kategori

source: Gallery (attachments table)
de_de: Galerie (Anhänge-Tabelle)
es_es: Galería (tabla de adjuntos)
fr_fr: Galerie (tableau des pièces jointes)
it_it: Galleria (tabella allegati)
ja: ギャラリー（添付ファイルテーブル）
nl_nl: Galerij (bijlagentabel)
pl_pl: Galeria (tabela załączników)
pt_br: Galeria (tabela de anexos)
ru_ru: Галерея (таблица вложений)
tr_tr: Galeri (ek tablo)

source: Feature %d: Not a valid GeoJSON Feature, skipped.
de_de: Feature %d: Kein gültiges GeoJSON-Feature, übersprungen.
es_es: Característica %d: No es una característica GeoJSON válida, omitida.
fr_fr: Fonctionnalité %d : Pas une fonctionnalité GeoJSON valide, ignorée.
it_it: Caratteristica %d: Non è una Caratteristica GeoJSON valida, ignorata.
ja: フィーチャー %d: 有効なGeoJSONフィーチャーではないため、スキップされました。
nl_nl: Voorziening %d: Geen geldige GeoJSON-voorziening, overgeslagen.
pl_pl: Cecha %d: Nie jest prawidłową cechą GeoJSON, pominięto.
pt_br: Recurso %d: Não é um recurso GeoJSON válido, ignorado.
ru_ru: Feature %d: не является допустимым объектом Feature в GeoJSON, пропущено.
tr_tr: Özellik %d: Geçerli bir GeoJSON Özelliği değil, atlandı.

source: Feature %d: Missing properties, skipped.
de_de: Feature %d: Fehlende properties, übersprungen.
es_es: Característica %d: Faltan propiedades, omitida.
fr_fr: Fonctionnalité %d : Propriétés manquantes, ignorée.
it_it: Caratteristica %d: Proprietà mancanti, ignorata.
ja: フィーチャー %d: プロパティがないため、スキップされました。
nl_nl: Voorziening %d: Ontbrekende eigenschappen, overgeslagen.
pl_pl: Cecha %d: Brakuje właściwości, pominięto.
pt_br: Recurso %d: Propriedades faltando, ignorado.
ru_ru: Feature %d: отсутствуют свойства, пропущено.
tr_tr: Özellik %d: Eksik özellikler, atlandı.

source: Feature %d: Missing title, skipped.
de_de: Feature %d: Titel fehlt, übersprungen.
es_es: Característica %d: Falta el título, omitida.
fr_fr: Fonctionnalité %d : Titre manquant, ignorée.
it_it: Caratteristica %d: Titolo mancante, ignorato.
ja: フィーチャー %d: タイトルがないため、スキップされました。
nl_nl: Voorziening %d: Ontbrekende titel, overgeslagen.
pl_pl: Cecha %d: Brakuje tytułu, pominięto.
pt_br: Recurso %d: Título faltando, ignorado.
ru_ru: Feature %d: отсутствует заголовок, пропущено.
tr_tr: Özellik %d: Başlık eksik, atlandı.

source: Feature %1$d: %2$s
es_es: Característica %1$d: %2$s
fr_fr: Fonctionnalité %1$d : %2$s
it_it: Caratteristica %1$d: %2$s
ja: フィーチャー %1$d: %2$s
nl_nl: Voorziening %1$d: %2$s
pl_pl: Cecha %1$d: %2$s
pt_br: Recurso %1$d: %2$s
tr_tr: Özellik %1$d: %2$s

source: GeoJSON file not found.
de_de: GeoJSON-Datei nicht gefunden.
es_es: Archivo GeoJSON no encontrado.
fr_fr: Fichier GeoJSON non trouvé.
it_it: File GeoJSON non trovato.
ja: GeoJSONファイルが見つかりません。
nl_nl: GeoJSON-bestand niet gevonden.
pl_pl: Plik GeoJSON nie znaleziony.
pt_br: Arquivo GeoJSON não encontrado.
ru_ru: Файл GeoJSON не найден.
tr_tr: GeoJSON dosyası bulunamadı.

source: Unable to read GeoJSON file.
de_de: GeoJSON-Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo GeoJSON.
fr_fr: Impossible de lire le fichier GeoJSON.
it_it: Impossibile leggere il file GeoJSON.
ja: GeoJSONファイルを読み込めませんでした。
nl_nl: Kan GeoJSON-bestand niet lezen.
pl_pl: Nie można przeczytać pliku GeoJSON.
pt_br: Não foi possível ler o arquivo GeoJSON.
ru_ru: Не удалось прочитать файл GeoJSON.
tr_tr: GeoJSON dosyası okunamadı.

source: Invalid JSON: %s
de_de: Ungültiges JSON: %s
es_es: JSON no válido: %s
fr_fr: JSON invalide : %s
it_it: JSON non valido: %s
ja: 無効なJSON: %s
nl_nl: Ongeldige JSON: %s
pl_pl: Nieprawidłowy JSON: %s
pt_br: JSON inválido: %s
ru_ru: Недопустимый JSON: %s
tr_tr: Geçersiz JSON: %s

source: Invalid GeoJSON: missing "type" property.
de_de: Ungültiges GeoJSON: "type"-Eigenschaft fehlt.
es_es: GeoJSON no válido: falta la propiedad "type".
fr_fr: GeoJSON invalide : propriété « type » manquante.
it_it: GeoJSON non valido: proprietà "type" mancante.
ja: 無効なGeoJSON: 「type」プロパティがありません。
nl_nl: Ongeldige GeoJSON: eigenschap "type" ontbreekt.
pl_pl: Nieprawidłowy GeoJSON: brakuje właściwości "type".
pt_br: GeoJSON inválido: propriedade "type" faltando.
ru_ru: Недопустимый GeoJSON: отсутствует свойство "type".
tr_tr: Geçersiz GeoJSON: eksik "type" özelliği.

source: Invalid GeoJSON: FeatureCollection missing "features" array.
de_de: Ungültiges GeoJSON: FeatureCollection fehlt das "features"-Array.
es_es: GeoJSON no válido: FeatureCollection sin matriz "features".
fr_fr: GeoJSON invalide : FeatureCollection sans tableau « features ».
it_it: GeoJSON non valido: array "features" mancante in FeatureCollection.
ja: 無効なGeoJSON: FeatureCollectionに「features」配列がありません。
nl_nl: Ongeldige GeoJSON: FeatureCollection mist "features" matrix.
pl_pl: Nieprawidłowy GeoJSON: FeatureCollection brakuje tablicy "features".
pt_br: GeoJSON inválido: FeatureCollection sem matriz "features".
ru_ru: Недопустимый GeoJSON: в FeatureCollection отсутствует массив "features".
tr_tr: Geçersiz GeoJSON: FeatureCollection eksik "features" dizisi.

source: Unsupported GeoJSON type: %s. Expected FeatureCollection or Feature.
de_de: Nicht unterstützter GeoJSON-Typ: %s. Erwartet wurde FeatureCollection oder Feature.
es_es: Tipo GeoJSON no compatible: %s. Se esperaba FeatureCollection o Feature.
fr_fr: Type GeoJSON non supporté : %s. FeatureCollection ou Feature attendu.
it_it: Tipo GeoJSON non supportato: %s. Previsto FeatureCollection o Feature.
ja: サポートされていないGeoJSONタイプ: %s。FeatureCollectionまたはFeatureが必要です。
nl_nl: Niet-ondersteund GeoJSON-type: %s. Verwacht FeatureCollection of Feature.
pl_pl: Nieobsługiwany typ GeoJSON: %s. Oczekiwano FeatureCollection lub Feature.
pt_br: Tipo GeoJSON não suportado: %s. Esperado FeatureCollection ou Feature.
ru_ru: Неподдерживаемый тип GeoJSON: %s. Ожидается FeatureCollection или Feature.
tr_tr: Desteklenmeyen GeoJSON türü: %s. FeatureCollection veya Feature bekleniyordu.

source: Migrate listings, categories, locations, images, and reviews from HivePress.
de_de: Migriere Einträge, Kategorien, Standorte, Bilder und Bewertungen aus HivePress.
es_es: Migra anuncios, categorías, ubicaciones, imágenes y reseñas desde HivePress.
fr_fr: Migrer les annonces, catégories, emplacements, images et avis depuis HivePress.
it_it: Migra annunci, categorie, posizioni, immagini e recensioni da HivePress.
ja: HivePressからリスティング、カテゴリー、ロケーション、画像、レビューを移行します。
nl_nl: Migreer items, categorieën, locaties, afbeeldingen en beoordelingen van HivePress.
pl_pl: Migruj oferty, kategorie, lokalizacje, obrazy i recenzje z HivePress.
pt_br: Migrar anúncios, categorias, localizações, imagens e avaliações de HivePress.
ru_ru: Перенос объявлений, категорий, местоположений, изображений и отзывов из HivePress.
tr_tr: HivePress'ten listeleme, kategori, konum, görüntü ve inceleme geçiriniz.

source: Drafted
de_de: Als Entwurf gespeichert
es_es: Borrador
fr_fr: En brouillon
it_it: Bozza
ja: 下書き
nl_nl: Concept
pl_pl: Opracowana
pt_br: Rascunho
ru_ru: Черновик
tr_tr: Taslak

source: Expiration time
de_de: Ablaufzeit
es_es: Tiempo de vencimiento
fr_fr: Heure d'expiration
it_it: Ora di Scadenza
ja: 有効期限時刻
nl_nl: Vervaltijd
pl_pl: Czas wygaśnięcia
pt_br: Hora de expiração
ru_ru: Время истечения срока действия
tr_tr: Son kullanım süresi

source: Featured until
de_de: Hervorgehoben bis
es_es: Destacado hasta
fr_fr: En avant jusqu'au
it_it: In Primo Piano fino a
ja: 注目表示の終了日時
nl_nl: Uitgelicht tot
pl_pl: Wyróżnione do
pt_br: Destacado até
ru_ru: Рекомендуемое до
tr_tr: Öne çıkan kadar

source: Owner
de_de: Besitzer
es_es: Propietario
fr_fr: Propriétaire
it_it: Proprietario
ja: オーナー
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
tr_tr: Sahibi

source: Row %d: Invalid data format, skipped.
de_de: Zeile %d: Ungültiges Datenformat, übersprungen.
es_es: Fila %d: Formato de datos no válido, omitida.
fr_fr: Ligne %d : Format de données invalide, ignorée.
it_it: Riga %d: Formato dati non valido, ignorato.
ja: 行%d: データ形式が無効なため、スキップされました。
nl_nl: Rij %d: Ongeldig gegevensformat, overgeslagen.
pl_pl: Wiersz %d: Nieprawidłowy format danych, pominięto.
pt_br: Linha %d: Formato de dados inválido, ignorado.
ru_ru: Строка %d: недопустимый формат данных, пропущено.
tr_tr: Satır %d: Geçersiz veri biçimi, atlandı.

source: JSON file not found.
de_de: JSON-Datei nicht gefunden.
es_es: Archivo JSON no encontrado.
fr_fr: Fichier JSON non trouvé.
it_it: File JSON non trovato.
ja: JSONファイルが見つかりません。
nl_nl: JSON-bestand niet gevonden.
pl_pl: Plik JSON nie znaleziony.
pt_br: Arquivo JSON não encontrado.
ru_ru: Файл JSON не найден.
tr_tr: JSON dosyası bulunamadı.

source: Unable to read JSON file.
de_de: JSON-Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo JSON.
fr_fr: Impossible de lire le fichier JSON.
it_it: Impossibile leggere il file JSON.
ja: JSONファイルを読み込めませんでした。
nl_nl: Kan JSON-bestand niet lezen.
pl_pl: Nie można przeczytać pliku JSON.
pt_br: Não foi possível ler o arquivo JSON.
ru_ru: Не удалось прочитать файл JSON.
tr_tr: JSON dosyası okunamadı.

source: Migrate listings, categories, locations, features, and reviews from ListingPro.
de_de: Migriere Einträge, Kategorien, Standorte, Merkmale und Bewertungen aus ListingPro.
es_es: Migra anuncios, categorías, ubicaciones, características y reseñas desde ListingPro.
fr_fr: Migrer les annonces, catégories, emplacements, fonctionnalités et avis depuis ListingPro.
it_it: Migra annunci, categorie, posizioni, caratteristiche e recensioni da ListingPro.
ja: ListingProからリスティング、カテゴリー、ロケーション、特徴、レビューを移行します。
nl_nl: Migreer items, categorieën, locaties, voorzieningen en beoordelingen van ListingPro.
pl_pl: Migruj oferty, kategorie, lokalizacje, cechy i recenzje z ListingPro.
pt_br: Migrar anúncios, categorias, localizações, recursos e avaliações de ListingPro.
ru_ru: Перенос объявлений, категорий, местоположений, удобств и отзывов из ListingPro.
tr_tr: ListingPro'dan listeleme, kategori, konum, özellik ve inceleme geçiriniz.

source: Listing #%d already migrated, skipped.
de_de: Eintrag #%d wurde bereits migriert und übersprungen.
es_es: Anuncio #%d ya migrado, omitido.
fr_fr: Annonce n°%d déjà migrée, ignorée.
it_it: Annuncio #%d già migrato, ignorato.
ja: リスティング #%d はすでに移行済みのため、スキップされました。
nl_nl: Item #%d al gemigreerd, overgeslagen.
pl_pl: Oferta #%d już zmigrowana, pominięto.
pt_br: Anúncio #%d já migrado, ignorado.
ru_ru: Объявление №%d уже перенесено, пропущено.
tr_tr: Listeleme #%d zaten geçirildi, atlandı.

source: Listing #%d would be imported.
de_de: Eintrag #%d würde importiert werden.
es_es: Anuncio #%d se importaría.
fr_fr: L'annonce n°%d serait importée.
it_it: Annuncio #%d verrebbe importato.
ja: リスティング #%d はインポートされます。
nl_nl: Item #%d zou worden geïmporteerd.
pl_pl: Oferta #%d byłaby importowana.
pt_br: Anúncio #%d seria importado.
ru_ru: Объявление №%d будет импортировано.
tr_tr: Listeleme #%d içe aktarılacaktır.

source: Listing #%1$d failed: %2$s
de_de: Eintrag #%1$d fehlgeschlagen: %2$s
es_es: Anuncio #%1$d falló: %2$s
fr_fr: Annonce n°%1$d échouée : %2$s
it_it: Annuncio #%1$d non riuscito: %2$s
ja: リスティング #%1$d が失敗しました: %2$s
nl_nl: Item #%1$d mislukt: %2$s
pl_pl: Oferta #%1$d nie powiodła się: %2$s
pt_br: Anúncio #%1$d falhou: %2$s
ru_ru: Не удалось импортировать объявление №%1$d: %2$s
tr_tr: Listeleme #%1$d başarısız oldu: %2$s

source: %1$d listing had business hours in a %2$s format Listora could not read. Its hours were not imported; the original value is kept on the listing so it can be converted later.
de_de: %1$d Listing hatte Geschäftszeiten in einem %2$s-Format, das Listora nicht lesen konnte. Die Zeiten wurden nicht importiert; der ursprüngliche Wert wird auf dem Listing beibehalten, damit er später konvertiert werden kann.
es_es: %1$d Listing tenía horas de negocio en un formato %2$s que Listora no pudo leer. Sus horas no fueron importadas; el valor original se mantiene en el Listing para que se pueda convertir más tarde.
fr_fr: %1$d annonce avait des heures commerciales dans un format %2$s que Listora n'a pas pu lire. Ses heures n'ont pas été importées ; la valeur d'origine est conservée sur l'annonce pour pouvoir être convertie ultérieurement.
it_it: %1$d elenco aveva orari di apertura in un formato %2$s che Listora non poteva leggere. I suoi orari non sono stati importati; il valore originale viene mantenuto sull'elenco in modo che possa essere convertito in seguito.
ja: %1$d件のリスティングに、Listoraが読み取れない%2$s形式の営業時間がありました。営業時間はインポートされませんでしたが、後で変換できるよう元の値はリスティングに保持されています。
nl_nl: %1$d vermelding had openingstijden in een %2$s-indeling die Listora niet kon lezen. De uren zijn niet geïmporteerd; de oorspronkelijke waarde wordt behouden op de vermelding zodat deze later kan worden geconverteerd.
pt_br: %1$d anúncio tinha horário de funcionamento em um formato %2$s que Listora não conseguiu ler. Suas horas não foram importadas; o valor original é mantido no anúncio para que possa ser convertido mais tarde.
ru_ru: %1$d объявление имело часы работы в формате %2$s, который Listora не смог прочитать. Его часы не были импортированы; исходное значение сохранено в объявлении, чтобы оно могло быть преобразовано позже.

source: Background import is not available.
de_de: Hintergrundimport ist nicht verfügbar.
es_es: La importación en segundo plano no está disponible.
fr_fr: L'importation en arrière-plan n'est pas disponible.
it_it: Importazione in background non disponibile.
ja: バックグラウンドインポートは利用できません。
nl_nl: Achtergrondimport is niet beschikbaar.
pl_pl: Import w tle nie jest dostępny.
pt_br: Importação em segundo plano não está disponível.
ru_ru: Фоновый импорт недоступен.
tr_tr: Arka plan içe aktarma kullanılamaz.

source: Unknown integration.
de_de: Unbekannte Integration.
es_es: Integración desconocida.
fr_fr: Intégration inconnue.
it_it: Integrazione sconosciuta.
ja: 不明な連携機能です。
nl_nl: Onbekende integratie.
pl_pl: Nieznana integracja.
pt_br: Integração desconhecida.
ru_ru: Неизвестная интеграция.
tr_tr: Bilinmeyen entegrasyon.

source: This integration cannot be installed automatically. Visit the store.
de_de: Diese Integration kann nicht automatisch installiert werden. Besuche den Store.
es_es: Esta integración no se puede instalar automáticamente. Visita la tienda.
fr_fr: Cette intégration ne peut pas être installée automatiquement. Visitez la boutique.
it_it: Questa integrazione non può essere installata automaticamente. Visita il negozio.
ja: この連携機能は自動的にインストールできません。ストアにアクセスしてください。
nl_nl: Deze integratie kan niet automatisch worden geïnstalleerd. Bezoek de winkel.
pl_pl: Ta integracja nie może być zainstalowana automatycznie. Odwiedź sklep.
pt_br: Esta integração não pode ser instalada automaticamente. Visite a loja.
ru_ru: Эту интеграцию нельзя установить автоматически. Посетите магазин.
tr_tr: Bu entegrasyon otomatik olarak yüklenemez. Mağazayı ziyaret ediniz.

source: A license key is required for this download.
de_de: Für diesen Download ist ein Lizenzschlüssel erforderlich.
es_es: Se requiere una clave de licencia para esta descarga.
fr_fr: Une clé de licence est requise pour ce téléchargement.
it_it: Una chiave di licenza è richiesta per questo download.
ja: このダウンロードにはライセンスキーが必要です。
nl_nl: Een licentiesleutel is vereist voor deze download.
pl_pl: Do tego pobrania wymagany jest klucz licencji.
pt_br: Uma chave de licença é necessária para este download.
ru_ru: Для этой загрузки требуется лицензионный ключ.
tr_tr: Bu indirme için bir lisans anahtarı gereklidir.

source: Could not reach the store to activate the license. Please try again.
de_de: Der Store konnte nicht erreicht werden, um die Lizenz zu aktivieren. Bitte versuche es erneut.
es_es: No se pudo acceder a la tienda para activar la licencia. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'atteindre la boutique pour activer la licence. Veuillez réessayer.
it_it: Impossibile raggiungere il negozio per attivare la licenza. Riprova.
ja: ライセンスを有効化するためにストアへ接続できませんでした。もう一度お試しください。
nl_nl: Kan de winkel niet bereiken om de licentie te activeren. Probeer opnieuw.
pl_pl: Nie można było skontaktować się ze sklepem w celu aktywacji licencji. Spróbuj ponownie.
pt_br: Não foi possível alcançar a loja para ativar a licença. Tente novamente.
ru_ru: Не удалось связаться с магазином для активации лицензии. Пожалуйста, попробуйте снова.
tr_tr: Lisansı etkinleştirmek için mağazaya ulaşılamadı. Lütfen tekrar deneyiniz.

source: The store returned an unexpected response while activating the license.
de_de: Der Store hat bei der Aktivierung der Lizenz eine unerwartete Antwort zurückgegeben.
es_es: La tienda devolvió una respuesta inesperada al activar la licencia.
fr_fr: La boutique a retourné une réponse inattendue lors de l'activation de la licence.
it_it: Il negozio ha restituito una risposta inaspettata durante l'attivazione della licenza.
ja: ライセンスの有効化中に、ストアから予期しない応答が返されました。
nl_nl: De winkel gaf een onverwacht antwoord bij het activeren van de licentie.
pl_pl: Sklep zwrócił nieoczekiwaną odpowiedź podczas aktywacji licencji.
pt_br: A loja retornou uma resposta inesperada ao ativar a licença.
ru_ru: Магазин вернул неожиданный ответ при активации лицензии.
tr_tr: Mağaza, lisansı etkinleştirirken beklenmedik bir yanıt verdi.

source: The store would not activate this free license for your site (reason: %s). This is a store-side license configuration issue, not a site error.
de_de: Der Store wollte diese kostenlose Lizenz für deine Website nicht aktivieren (Grund: %s). Dies ist ein Problem mit der Lizenzkonfiguration im Store, kein Fehler auf deiner Website.
es_es: La tienda no activaría esta licencia gratuita para tu sitio (motivo: %s). Este es un problema de configuración de licencia del lado de la tienda, no un error del sitio.
fr_fr: La boutique n'activerait pas cette licence gratuite pour votre site (raison : %s). C'est un problème de configuration de licence côté boutique, pas une erreur de site.
it_it: Il negozio non attiverebbe questa licenza gratuita per il tuo sito (motivo: %s). Questo è un problema di configurazione della licenza lato negozio, non un errore del sito.
ja: ストアはこのサイトの無料ライセンスを有効化しませんでした（理由: %s）。これはサイト側のエラーではなく、ストア側のライセンス設定の問題です。
nl_nl: De winkel zou deze gratis licentie niet voor je site activeren (reden: %s). Dit is een licentievoorkeuringsprobleem aan de winkelzijde, geen sitefout.
pl_pl: Sklep nie aktywował tej bezpłatnej licencji dla Twojej witryny (przyczyna: %s). To jest problem konfiguracji licencji po stronie sklepu, a nie błąd witryny.
pt_br: A loja não ativaria esta licença gratuita para seu site (motivo: %s). Este é um problema de configuração de licença no lado da loja, não um erro do site.
ru_ru: Магазин отказался активировать эту бесплатную лицензию для вашего сайта (причина: %s). Это проблема настройки лицензии на стороне магазина, а не ошибка сайта.
tr_tr: Mağaza, bu ücretsiz lisansı sizin siteniz için etkinleştirmedi (neden: %s). Bu, bir site hatası değil, bir mağaza tarafı lisans yapılandırması sorunudur.

source: Could not reach the store. Please try again.
de_de: Der Store konnte nicht erreicht werden. Bitte versuche es erneut.
es_es: No se pudo acceder a la tienda. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'atteindre la boutique. Veuillez réessayer.
it_it: Impossibile raggiungere il negozio. Riprova.
ja: ストアへ接続できませんでした。もう一度お試しください。
nl_nl: Kan de winkel niet bereiken. Probeer opnieuw.
pl_pl: Nie można było skontaktować się ze sklepem. Spróbuj ponownie.
pt_br: Não foi possível alcançar a loja. Tente novamente.
ru_ru: Не удалось связаться с магазином. Пожалуйста, попробуйте снова.
tr_tr: Mağazaya ulaşılamadı. Lütfen tekrar deneyiniz.

source: The store returned an unexpected response.
de_de: Der Store hat eine unerwartete Antwort zurückgegeben.
es_es: La tienda devolvió una respuesta inesperada.
fr_fr: La boutique a retourné une réponse inattendue.
it_it: Il negozio ha restituito una risposta inaspettata.
ja: ストアから予期しない応答が返されました。
nl_nl: De winkel gaf een onverwacht antwoord.
pl_pl: Sklep zwrócił nieoczekiwaną odpowiedź.
pt_br: A loja retornou uma resposta inesperada.
ru_ru: Магазин вернул неожиданный ответ.
tr_tr: Mağaza beklenmedik bir yanıt verdi.

source: That license is not valid for this product.
de_de: Diese Lizenz ist für dieses Produkt nicht gültig.
es_es: Esa licencia no es válida para este producto.
fr_fr: Cette licence n'est pas valide pour ce produit.
it_it: Quella licenza non è valida per questo prodotto.
ja: そのライセンスはこの製品には無効です。
nl_nl: Die licentie is niet geldig voor dit product.
pl_pl: Ta licencja nie jest ważna dla tego produktu.
pt_br: Essa licença não é válida para este produto.
ru_ru: Эта лицензия недействительна для данного продукта.
tr_tr: Bu lisans bu ürün için geçerli değildir.

source: The store did not return a download for this plugin.
de_de: Der Store hat keinen Download für dieses Plugin zurückgegeben.
es_es: La tienda no devolvió una descarga para este complemento.
fr_fr: La boutique n'a pas retourné de téléchargement pour ce plugin.
it_it: Il negozio non ha restituito un download per questo plugin.
ja: ストアからこのプラグインのダウンロードが返されませんでした。
nl_nl: De winkel gaf geen download voor deze plugin.
pl_pl: Sklep nie zwrócił pobrania dla tej wtyczki.
pt_br: A loja não retornou um download para este plugin.
ru_ru: Магазин не вернул файл загрузки для этого плагина.
tr_tr: Mağaza bu eklenti için bir indirme döndürmedi.
