Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

# block keyword
source: listing
de_de: eintrag
es_es: anuncio
ja: リスティング
nl_nl: vermelding
pl_pl: ogłoszenie
pt_br: anúncio
ru_ru: объявление
tr_tr: ilan

# block keyword
source: directory
de_de: verzeichnis
es_es: directorio
fr_fr: annuaire
ja: ディレクトリ
nl_nl: gids
pl_pl: katalog
pt_br: diretório
ru_ru: каталог
tr_tr: dizin

# block keyword
source: categories
de_de: kategorien
es_es: categorías
ja: カテゴリー
nl_nl: categorieën
pl_pl: kategorie
pt_br: categorias
ru_ru: категории
tr_tr: kategoriler

# block keyword
source: browse
de_de: durchsuchen
es_es: navegar
fr_fr: parcourir
it_it: sfoglia
ja: 閲覧
nl_nl: bladeren
pl_pl: przeglądaj
pt_br: navegar
ru_ru: просмотр
tr_tr: gözat

# block keyword
source: detail
es_es: detalle
fr_fr: détail
it_it: dettaglio
ja: 詳細
pl_pl: szczegóły
pt_br: detalhes
ru_ru: детали
tr_tr: detay

# block keyword
source: single
de_de: einzel
es_es: individual
fr_fr: unique
it_it: singolo
ja: 単一
nl_nl: enkel
pl_pl: pojedynczy
pt_br: único
ru_ru: одиночный
tr_tr: tek

# block keyword
source: featured
de_de: empfohlen
es_es: destacado
ja: 注目
nl_nl: speciaal
pl_pl: wyróżnione
pt_br: destaque
ru_ru: рекомендуемые
tr_tr: öne çıkan

# block keyword
source: carousel
de_de: karussell
es_es: carrusel
fr_fr: carrousel
it_it: carosello
ja: カルーセル
nl_nl: carrousel
pl_pl: karuzela
pt_br: carrossel
ru_ru: карусель
tr_tr: karusel

# block keyword
source: top
es_es: superior
fr_fr: meilleur
ja: トップ
pl_pl: najlepsze
pt_br: topo
ru_ru: топ
tr_tr: en üst

# block keyword
source: listings
de_de: einträge
es_es: anuncios
ja: リスティング
nl_nl: vermeldingen
pl_pl: ogłoszenia
pt_br: anúncios
ru_ru: объявления
tr_tr: ilanlar

# block keyword
source: grid
de_de: raster
es_es: cuadrícula
fr_fr: grille
it_it: griglia
ja: グリッド
nl_nl: raster
pl_pl: siatka
pt_br: grade
ru_ru: сетка
tr_tr: ızgara

# block keyword
source: results
de_de: ergebnisse
es_es: resultados
fr_fr: résultats
it_it: risultati
ja: 結果
nl_nl: resultaten
pl_pl: wyniki
pt_br: resultados
ru_ru: результаты
tr_tr: sonuçlar

# block keyword
source: map
de_de: landkarte
es_es: mapa
fr_fr: carte
it_it: mappa
ja: マップ
nl_nl: kaart
pl_pl: mapa
pt_br: mapa
ru_ru: карта
tr_tr: harita

# block keyword
source: location
de_de: standort
es_es: ubicación
fr_fr: emplacement
it_it: ubicazione
ja: 場所
nl_nl: locatie
pl_pl: lokalizacja
pt_br: localização
ru_ru: местоположение
tr_tr: konum

# block keyword
source: markers
de_de: marker
es_es: marcadores
fr_fr: marqueurs
it_it: marcatori
ja: マーカー
nl_nl: markeringen
pl_pl: znaczniki
pt_br: marcadores
ru_ru: маркеры
tr_tr: işaretçiler

# block keyword
source: reviews
de_de: bewertungen
es_es: reseñas
it_it: Review
ja: レビュー
nl_nl: beoordelingen
pl_pl: recenzje
pt_br: avaliações
ru_ru: отзывы
tr_tr: yorumlar

# block keyword
source: ratings
de_de: sternebewertungen
es_es: calificaciones
fr_fr: évaluations
it_it: valutazioni
ja: 評価
nl_nl: beoordelingen
pl_pl: oceny
pt_br: classificações
ru_ru: рейтинги
tr_tr: derecelendirmeler

# block keyword
source: stars
de_de: sterne
es_es: estrellas
fr_fr: étoiles
it_it: stelle
ja: 星
nl_nl: sterren
pl_pl: gwiazdki
pt_br: estrelas
ru_ru: звёзды
tr_tr: yıldızlar

# block keyword
source: search
de_de: suche
es_es: búsqueda
fr_fr: recherche
it_it: ricerca
ja: 検索
nl_nl: zoeken
pl_pl: wyszukiwanie
pt_br: busca
ru_ru: поиск
tr_tr: arama

# block keyword
source: filter
es_es: filtro
fr_fr: filtre
it_it: filtro
ja: フィルター
pl_pl: filtr
pt_br: filtro
ru_ru: фильтр
tr_tr: filtre

# block keyword
source: submit
de_de: absenden
es_es: enviar
fr_fr: soumettre
it_it: invia
ja: 送信
nl_nl: indienen
pl_pl: wysłanie
pt_br: enviar
ru_ru: отправить
tr_tr: gönder

# block keyword
source: add
de_de: hinzufügen
es_es: agregar
fr_fr: ajouter
it_it: aggiungi
ja: 追加
nl_nl: toevoegen
pl_pl: dodaj
pt_br: adicionar
ru_ru: добавить
tr_tr: ekle

# block keyword
source: form
de_de: formular
es_es: formulario
fr_fr: formulaire
it_it: modulo
ja: フォーム
nl_nl: formulier
pl_pl: formularz
pt_br: formulário
ru_ru: форма

# block keyword
source: dashboard
es_es: panel
fr_fr: tableau de bord
it_it: pannello
ja: ダッシュボード
pl_pl: panel
pt_br: painel
ru_ru: панель управления
tr_tr: panel

# block keyword
source: account
de_de: konto
es_es: cuenta
fr_fr: compte
ja: アカウント
pl_pl: konto
pt_br: conta
ru_ru: аккаунт
tr_tr: hesap

# block keyword
source: my listings
de_de: meine einträge
es_es: mis anuncios
fr_fr: mes listings
it_it: i miei Listing
ja: マイリスティング
nl_nl: mijn vermeldingen
pl_pl: moje ogłoszenia
pt_br: meus anúncios
ru_ru: мои объявления
tr_tr: benim ilanlarım

source: MB
fr_fr: Mo
ru_ru: МБ

source: Webhook URL
es_es: URL de Webhook
fr_fr: URL du Webhook
it_it: URL Webhook
pl_pl: Adres URL webhooka
pt_br: URL do Webhook
ru_ru: URL вебхука
tr_tr: Web Kancası URL'si

source: K-12
ru_ru: Школьное образование

source: B&B
es_es: Posada
fr_fr: Gîte
pt_br: Pousada
tr_tr: Pansiyon

source: Wbcom
pt_br: Wbcom Designs

source: Free
it_it: Gratuito
pl_pl: Bezpłatne
tr_tr: Ücretsiz

source: %s opening time
pl_pl: %s godzina otwarcia
tr_tr: %s açılış saati

source: %s closing time
pl_pl: %s godzina zamknięcia
tr_tr: %s kapanış saati

source: WiFi
de_de: WLAN
