Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: 14-day money-back guarantee. Per-site license. Lifetime updates available.
de_de: 14 Tage Geld-zurück-Garantie. Lizenz pro Website. Lebenslange Updates verfügbar.
es_es: Garantía de devolución de dinero de 14 días. Licencia por sitio. Actualizaciones de por vida disponibles.
fr_fr: Garantie de remboursement de 14 jours. Licence par site. Mises à jour à vie disponibles.
it_it: Garanzia di rimborso di 14 giorni. Licenza per sito. Aggiornamenti a vita disponibili.
ja: 14日間の返金保証。サイトごとのライセンス。永久アップデートが利用可能です。
nl_nl: 14 dagen geld-terug garantie. Per-site licentie. Lifetime updates beschikbaar.
pl_pl: 14-dniowa gwarancja zwrotu pieniędzy. Licencja dla każdej witryny. Dostępne aktualizacje dożywotnie.
pt_br: Garantia de devolução de dinheiro em 14 dias. Licença por site. Atualizações vitalícias disponíveis.
ru_ru: 14-дневная гарантия возврата денег. Лицензия на один сайт. Доступны пожизненные обновления.
tr_tr: 14 günlük para geri iade garantisi. Site başına lisans. Ömür boyu güncellemeler mevcuttur.

source: Get WB Listora Pro
de_de: WB Listora Pro holen
es_es: Obtén WB Listora Pro
fr_fr: Obtenir WB Listora Pro
it_it: Ottieni WB Listora Pro
ja: WB Listora Pro を入手
nl_nl: Krijg WB Listora Pro
pl_pl: Zdobądź WB Listora Pro
pt_br: Obter WB Listora Pro
ru_ru: Получить WB Listora Pro
tr_tr: WB Listora Pro'yu alın

source: Reverse Listings Marketplace
de_de: Reverse Listings-Marktplatz
es_es: Mercado de Anuncios Inversos
fr_fr: Marché inverse des annonces
it_it: Marketplace di annunci inversi
ja: リバースリスティング マーケットプレイス
pl_pl: Odwrócony rynek ogłoszeń
pt_br: Marketplace de Anúncios Reversos
ru_ru: Торговая площадка обратных объявлений
tr_tr: Ters Listeleme Pazarı

source: Two-sided marketplace: buyers post needs, vendors quote, owners accept the best offer.
de_de: Zweiseitiger Marktplatz: Käufer veröffentlichen ihren Bedarf, Anbieter geben Angebote ab, Besitzer nehmen das beste Angebot an.
es_es: Mercado de dos lados: los compradores publican necesidades, los vendedores cotizan, los propietarios aceptan la mejor oferta.
fr_fr: Marché bilatéral : les acheteurs publient leurs besoins, les vendeurs font des devis, les propriétaires acceptent la meilleure offre.
it_it: Marketplace a due vie: gli acquirenti pubblicano esigenze, i fornitori forniscono preventivi, i proprietari accettano l'offerta migliore.
ja: 両面マーケットプレイス: 購入者がニーズを投稿し、販売者が見積もりを提示し、オーナーが最適なオファーを承認します。
nl_nl: Two-sided marketplace: kopers plaatsen behoeften, leveranciers geven offertes, eigenaren accepteren het beste aanbod.
pl_pl: Dwustronny rynek: kupujący publikują potrzeby, sprzedawcy wyceniają, właściciele akceptują najlepszą ofertę.
pt_br: Marketplace bidirecional: compradores postam necessidades, vendedores fazem orçamentos, proprietários aceitam a melhor oferta.
ru_ru: Двусторонняя торговая площадка: покупатели публикуют запросы, продавцы предлагают цены, владельцы принимают лучшее предложение.
tr_tr: İki taraflı pazar: alıcılar ihtiyaçları yayınlar, satıcılar fiyat verir, sahipler en iyi teklifi kabul eder.

source: Credit-based monetization
de_de: Credits-basierte Monetarisierung
es_es: Monetización basada en créditos
fr_fr: Monétisation basée sur les crédits
it_it: Monetizzazione basata su crediti
ja: クレジットによる収益化
nl_nl: Creditgebaseerde monetisatie
pl_pl: Monetyzacja oparta na kredytach
pt_br: Monetização baseada em créditos
ru_ru: Монетизация на основе Credits
tr_tr: Kredi tabanlı para kazanımı

source: Sell listings, featured slots, and pricing plans with built-in Stripe via the Wbcom Credits SDK.
de_de: Verkaufe Listings, Featured-Plätze und Preispläne mit integriertem Stripe über das Wbcom Credits SDK.
es_es: Vende anuncios, espacios destacados y planes de precios con Stripe integrado a través del Wbcom Credits SDK.
fr_fr: Vendez des annonces, des emplacements en avant et des plans tarifaires avec Stripe intégré via le SDK Wbcom Credits.
it_it: Vendi annunci, slot in primo piano e piani tariffari con Stripe integrato tramite Wbcom Credits SDK.
ja: Wbcom Credits SDK を通じて組み込まれた Stripe で、リスティング、注目枠、料金プランを販売できます。
nl_nl: Verkoop listings, featured-slots en prijsplannen met ingebouwde Stripe via de Wbcom Credits SDK.
pl_pl: Sprzedawaj ogłoszenia, wyróżnione miejsca i plany cenowe z wbudowaną funkcją Stripe poprzez Wbcom Credits SDK.
pt_br: Venda anúncios, slots em destaque e planos de preços com Stripe integrado via Wbcom Credits SDK.
ru_ru: Продавайте объявления, рекомендуемые места и тарифные планы со встроенной поддержкой Stripe через Wbcom Credits SDK.
tr_tr: Wbcom Credits SDK aracılığıyla yerleşik Stripe ile listeleme, öne çıkarılan yuva ve fiyatlandırma planları satın.

source: Multi-criteria + photo reviews
de_de: Multi-Kriterien- + Foto-Reviews
es_es: Reseñas multi-criterios + de fotos
fr_fr: Avis multi-critères + photo
it_it: Recensioni multi-criterio + foto
ja: 複数基準レビュー + 写真付きレビュー
nl_nl: Multi-criteria- + fotobewerkingen
pl_pl: Recenzje wielokryterialne + fotografie
pt_br: Análises multi-critério + de fotos
ru_ru: Многокритериальные отзывы с фото
tr_tr: Çok kriterli + fotoğraf incelemeler

source: Restaurant food/service/ambiance. Hotel rooms/cleanliness. Photo uploads on every review.
de_de: Restaurant: Essen/Service/Ambiente. Hotel: Zimmer/Sauberkeit. Foto-Uploads bei jedem Review.
es_es: Comida/servicio/ambiente del restaurante. Habitaciones/limpieza del hotel. Cargas de fotos en cada reseña.
fr_fr: Restaurant nourriture/service/ambiance. Chambres d'hôtel/propreté. Téléchargements de photos sur chaque avis.
it_it: Ristorante cibo/servizio/atmosfera. Hotel camere/pulizia. Caricamento foto su ogni recensione.
ja: レストランの料理・サービス・雰囲気。ホテルの部屋・清潔さ。すべてのレビューで写真をアップロード可能です。
nl_nl: Restaurant eten/service/ambiance. Hotel kamers/schoonheid. Fotouploads bij elke beoordeling.
pl_pl: Restauracja jedzenie/usługa/atmosfera. Hotel pokoje/czystość. Przesyłanie zdjęć w każdej recenzji.
pt_br: Alimentos/serviço/ambiente do restaurante. Quartos/limpeza do hotel. Envios de fotos em cada análise.
ru_ru: Для ресторанов — еда/сервис/атмосфера. Для отелей — номера/чистота. Загрузка фото к каждому отзыву.
tr_tr: Restoran yemek/hizmet/atmosfer. Otel odaları/temizlik. Her incelemede fotoğraf yüklemeleri.

source: Google Maps + Quick View + Compare
de_de: Google Maps + Schnellansicht + Vergleich
es_es: Google Maps + Vista Rápida + Comparar
fr_fr: Google Maps + Aperçu rapide + Comparer
it_it: Google Maps + Visualizzazione rapida + Confronta
ja: Google Maps + クイックビュー + 比較
nl_nl: Google Maps + Quick View + Vergelijking
pl_pl: Google Maps + Szybki podgląd + Porównaj
pt_br: Google Maps + Visualização Rápida + Comparar
ru_ru: Google Maps + быстрый просмотр + сравнение
tr_tr: Google Maps + Hızlı Görünüm + Karşılaştır

source: Premium discovery surfaces — Google Maps tiles, modal previews, side-by-side listing comparison.
de_de: Premium-Entdeckungsflächen — Google Maps-Kacheln, modale Vorschauen, Seite-an-Seite-Vergleich von Listings.
es_es: Superficies de descubrimiento premium — mosaicos de Google Maps, vistas previas modales, comparación de anuncios lado a lado.
fr_fr: Surfaces de découverte premium — carreaux Google Maps, aperçus modaux, comparaison côte à côte des annonces.
it_it: Superfici di ricerca premium — piastrelle Google Maps, anteprime modali, confronto di annunci affiancati.
ja: プレミアムな発見機能 - Google Maps タイル、モーダルプレビュー、リスティングの比較表示。
nl_nl: Premium ontdekkingsoppervlakken — Google Maps-tegels, modaalweergaven, side-by-side listingvergelijking.
pl_pl: Powierzchnie premium odkrywania — kafelki Google Maps, podglądy modalne, porównanie ogłoszeń obok siebie.
pt_br: Superfícies de descoberta premium — tiles do Google Maps, visualizações em modal, comparação de anúncios lado a lado.
ru_ru: Премиальные инструменты поиска — плитки Google Maps, модальные предпросмотры, сравнение объявлений бок о бок.
tr_tr: Premium keşif yüzeyleri — Google Maps karoları, modal önizlemeleri, yan yana listeleme karşılaştırması.

source: Audit Log + Outgoing Webhooks
de_de: Audit-Log + Ausgehende Webhooks
es_es: Registro de Auditoría + Webhooks Salientes
fr_fr: Journal d'audit + Webhooks sortants
it_it: Log di audit + Webhook in uscita
ja: 監査ログ + 送信 Webhook
nl_nl: Auditlog + Uitgaande webhooks
pl_pl: Dziennik audytu + Wychodzące webhooks
pt_br: Log de Auditoria + Webhooks de Saída
ru_ru: Журнал аудита + исходящие вебхуки
tr_tr: Denetim Günlüğü + Giden Web Kancaları

source: 90-day audit log of every action. 11 outgoing webhook events — Zapier-ready out of the box.
de_de: 90-Tage-Audit-Log jeder Aktion. 11 ausgehende Webhook-Events — sofort einsatzbereit für Zapier.
es_es: Registro de auditoría de 90 días de cada acción. 11 eventos de webhook salientes — listo para Zapier de inmediato.
fr_fr: Journal d'audit de 90 jours de chaque action. 11 événements webhook sortants — Prêt pour Zapier dès le départ.
it_it: Log di audit di 90 giorni di ogni azione. 11 eventi webhook in uscita — Pronto per Zapier dalla confezione.
ja: すべての操作を90日間記録する監査ログ。11種類の送信 Webhook イベントで、Zapier にもすぐに対応できます。
nl_nl: 90-daags auditlog van elke actie. 11 uitgaande webhook-events — Zapier-ready uit de doos.
pl_pl: 90-dniowy dziennik audytu każdej akcji. 11 zdarzeń wychodzących webhooks — gotowy do użycia z Zapier bez dodatkowej konfiguracji.
pt_br: Log de auditoria de 90 dias de cada ação. 11 eventos de webhook de saída — pronto para Zapier fora da caixa.
ru_ru: 90-дневный журнал аудита всех действий. 11 событий исходящих вебхуков — готово к работе с Zapier из коробки.
tr_tr: Her eylem için 90 günlük denetim günlüğü. 11 giden web kancası olayı — kutudan çıktığında Zapier'e hazır.

source: BuddyPress / BuddyBoss native
de_de: Native BuddyPress- / BuddyBoss-Integration
es_es: Nativo de BuddyPress / BuddyBoss
fr_fr: BuddyPress / BuddyBoss natif
it_it: BuddyPress / BuddyBoss nativo
ja: BuddyPress / BuddyBoss ネイティブ対応
pl_pl: Natywna integracja BuddyPress / BuddyBoss
pt_br: BuddyPress / BuddyBoss nativo
ru_ru: Нативная интеграция с BuddyPress / BuddyBoss
tr_tr: BuddyPress / BuddyBoss yerel

source: Activity stream entries, profile tabs, member notifications. Works with both BuddyPress and BuddyBoss.
de_de: Activity-Stream-Einträge, Profil-Tabs, Mitgliederbenachrichtigungen. Funktioniert sowohl mit BuddyPress als auch mit BuddyBoss.
es_es: Entradas del flujo de actividad, pestañas de perfil, notificaciones de miembros. Funciona con BuddyPress y BuddyBoss.
fr_fr: Entrées de flux d'activité, onglets de profil, notifications des membres. Fonctionne avec BuddyPress et BuddyBoss.
it_it: Voci del flusso di attività, schede profilo, notifiche ai membri. Funziona con BuddyPress e BuddyBoss.
ja: アクティビティストリームへの投稿、プロフィールタブ、メンバー通知。BuddyPress と BuddyBoss の両方に対応しています。
nl_nl: Activiteitsstroominvoeren, profieltabbladen, ledenmeldingen. Werkt met zowel BuddyPress als BuddyBoss.
pl_pl: Wpisy strumienia aktywności, karty profilu, powiadomienia członków. Działa z BuddyPress i BuddyBoss.
pt_br: Entradas de fluxo de atividade, abas de perfil, notificações de membros. Funciona com BuddyPress e BuddyBoss.
ru_ru: Записи в ленте активности, вкладки профиля, уведомления участников. Работает как с BuddyPress, так и с BuddyBoss.
tr_tr: Aktivite akışı girdileri, profil sekmeleri, üye bildirimleri. BuddyPress ve BuddyBoss ile çalışır.

source: What Pro unlocks
de_de: Das schaltet Pro frei
es_es: Lo que Pro desbloquea
fr_fr: Ce que Pro déverrouille
it_it: Cosa sblocca Pro
ja: Pro で解放される機能
nl_nl: Wat Pro ontgrendelt
pl_pl: Co odblokowuje Pro
pt_br: O que Pro desbloqueia
ru_ru: Что открывает Pro
tr_tr: Pro'nun açtıkları

source: Six headline upgrades — every one of them production-grade and shipping today.
de_de: Sechs zentrale Upgrades — jedes davon produktionsreif und schon heute verfügbar.
es_es: Seis actualizaciones destacadas — todas ellas de grado de producción y disponibles hoy.
fr_fr: Six améliorations majeures — chacune d'elles de qualité production et expédiée aujourd'hui.
it_it: Sei aggiornamenti principali — ognuno di qualità produttiva e spedizione oggi.
ja: 6つの主要なアップグレード。いずれも本番環境で利用可能な、すぐに使える機能です。
nl_nl: Zes koppelupdates — allemaal productiekwaliteit en vandaag verzonden.
pl_pl: Sześć głównych ulepszeń — każde z nich klasy produkcyjnej i dostępne dzisiaj.
pt_br: Seis atualizações de destaque — todas elas em nível de produção e enviadas hoje.
ru_ru: Шесть ключевых улучшений — каждое из них готово к продакшену и доступно уже сегодня.
tr_tr: Altı ana yükseltme — hepsi üretim kalitesi ve bugün gönderilen.

source: Free vs Pro — feature by feature
de_de: Free vs. Pro — Feature für Feature
es_es: Free vs Pro — característica por característica
fr_fr: Free vs Pro — caractéristique par caractéristique
it_it: Gratuito vs Pro — funzione per funzione
ja: Free と Pro の機能比較
nl_nl: Free vs Pro — feature per feature
pl_pl: Bezpłatne vs Pro — funkcja po funkcji
pt_br: Free vs Pro — recurso por recurso
ru_ru: Free и Pro — сравнение функций
tr_tr: Ücretsiz vs Pro — özellik özellik

source: Everything in Free is in Pro. Pro adds the surfaces below.
de_de: Alles aus Free ist auch in Pro enthalten. Pro ergänzt die folgenden Bereiche.
es_es: Todo en Free está en Pro. Pro añade las superficies a continuación.
fr_fr: Tout ce qui est dans Free est dans Pro. Pro ajoute les surfaces ci-dessous.
it_it: Tutto ciò che è in Gratuito è in Pro. Pro aggiunge le superfici di seguito.
ja: Free のすべての機能は Pro にも含まれています。Pro では以下の機能が追加されます。
nl_nl: Alles in Free zit in Pro. Pro voegt de volgende oppervlakken toe.
pl_pl: Wszystko, co jest w Bezpłatnej wersji, jest w Pro. Pro dodaje poniższe powierzchnie.
pt_br: Tudo em Free está em Pro. Pro adiciona as superfícies abaixo.
ru_ru: Всё, что есть в Free, есть и в Pro. Pro добавляет возможности, перечисленные ниже.
tr_tr: Ücretsiz'deki her şey Pro'da vardır. Pro aşağıdaki yüzeyleri ekler.

source: Included in Free
de_de: In Free enthalten
es_es: Incluido en Free
fr_fr: Inclus dans Free
it_it: Incluso in Gratuito
ja: Free に含まれています
nl_nl: Inbegrepen in Free
pl_pl: Zawarte w Bezpłatnej wersji
pt_br: Incluído em Free
ru_ru: Включено в Free
tr_tr: Ücretsiz'de dahil

source: Not in Free
de_de: Nicht in Free enthalten
es_es: No en Free
fr_fr: Pas dans Free
it_it: Non in Gratuito
ja: Free には含まれていません
nl_nl: Niet in Free
pl_pl: Nie w Bezpłatnej wersji
pt_br: Não em Free
ru_ru: Отсутствует в Free
tr_tr: Ücretsiz'de değil

source: Included in Pro
de_de: In Pro enthalten
es_es: Incluido en Pro
fr_fr: Inclus dans Pro
it_it: Incluso in Pro
ja: Pro に含まれています
nl_nl: Inbegrepen in Pro
pl_pl: Zawarte w Pro
pt_br: Incluído em Pro
ru_ru: Включено в Pro
tr_tr: Pro'da dahil

source: "Listora Pro replaced three plugins for us — directory, marketplace, and credit billing — and our submission workflow is now 4x faster."
de_de: „Listora Pro hat bei uns drei Plugins ersetzt — Directory, Marktplatz und Credits-Abrechnung — und unser Einreichungsworkflow ist jetzt 4x schneller.“
es_es: "Listora Pro reemplazó tres complementos para nosotros — directorio, mercado y facturación de créditos — y nuestro flujo de envío ahora es 4 veces más rápido."
fr_fr: « Listora Pro a remplacé trois plugins pour nous — répertoire, marché et facturation par crédits — et notre flux de travail de soumission est maintenant 4x plus rapide. »
it_it: "Listora Pro ci ha sostituito tre plugin — directory, marketplace e fatturazione crediti — e il nostro flusso di lavoro di invio è ora 4 volte più veloce."
ja: 「Listora Pro は、ディレクトリ・マーケットプレイス・クレジット課金という3つのプラグインを置き換えてくれました。投稿ワークフローは4倍速くなりました。」
nl_nl: "Listora Pro vervangen drie plugins voor ons — directory, marketplace en creditfacturering — en onze inzendingswerkstroom is nu 4x sneller."
pl_pl: "Listora Pro zastąpił dla nas trzy wtyczki — katalog, rynek i rozliczenia kredytów — a nasz przepływ pracy zgłoszenia jest teraz 4 razy szybszy."
pt_br: "Listora Pro substituiu três plugins para nós — diretório, marketplace e cobrança de créditos — e nosso fluxo de submissão agora é 4x mais rápido."
ru_ru: "Listora Pro заменил нам сразу три плагина — каталог, торговую площадку и биллинг на основе Credits — и наш процесс подачи объявлений стал теперь в 4 раза быстрее."
tr_tr: "Listora Pro bizim için üç eklentiyi değiştirdi — dizin, pazar ve kredi faturalandırması — ve gönderim iş akışımız şimdi 4x daha hızlı."

source: Placeholder Customer
de_de: Platzhalter-Kunde
es_es: Cliente de Marcador de Posición
fr_fr: Client fictif
it_it: Cliente segnaposto
ja: プレースホルダー顧客
nl_nl: Placeholder Klant
pl_pl: Klient zastępczy
pt_br: Cliente Exemplo
ru_ru: Условный клиент
tr_tr: Yer tutucu Müşteri

source: Marketplace owner
de_de: Marktplatz-Betreiber
es_es: Propietario del Mercado
fr_fr: Propriétaire du marché
it_it: Proprietario del marketplace
ja: マーケットプレイスオーナー
nl_nl: Marktplaatseigenaar
pl_pl: Właściciel rynku
pt_br: Proprietário do Marketplace
ru_ru: Владелец маркетплейса
tr_tr: Pazar sahibi

source: "The audit log + webhook combo lets us pipe every listing change straight into our internal CRM. Zero glue code."
de_de: „Die Kombination aus Audit-Log und Webhooks lässt uns jede Listing-Änderung direkt in unser internes CRM einspeisen. Ohne zusätzlichen Klebecode.“
es_es: "La combinación de registro de auditoría + webhook nos permite canalizar cada cambio de anuncio directamente a nuestro CRM interno. Cero código de pegamento."
fr_fr: « La combinaison journal d'audit + webhook nous permet de canaliser chaque changement d'annonce directement dans notre CRM interne. Zéro code de liaison. »
it_it: "La combinazione di log di audit + webhook ci consente di inviare ogni modifica di annuncio direttamente al nostro CRM interno. Zero codice di incollaggio."
ja: 「監査ログと Webhook の組み合わせにより、リスティングの変更をすべて社内 CRM に直接連携できます。連携用のコードは一切不要でした。」
nl_nl: "De auditlog- en webhookcombinatie stelt ons in staat om elke listingverandering rechtstreeks naar onze interne CRM te leiden. Nul lijmcode."
pl_pl: "Kombinacja dziennika audytu + webhook pozwala nam kierować każdą zmianę ogłoszenia bezpośrednio do naszego wewnętrznego CRM. Zero dodatkowego kodu."
pt_br: "A combinação de log de auditoria + webhook nos permite canalizar cada mudança de anúncio direto para nosso CRM interno. Zero código de cola."
ru_ru: "Комбинация журнала аудита и вебхуков позволяет передавать каждое изменение объявления напрямую в нашу внутреннюю CRM-систему. Ни строчки связующего кода."
tr_tr: "Denetim günlüğü + web kancası kombinasyonu, her listeleme değişikliğini doğrudan iç CRM'mize aktarmamıza izin verir. Sıfır yapıştırıcı kodu."

source: Operations lead
de_de: Leiter Operations
es_es: Líder de Operaciones
fr_fr: Responsable des opérations
it_it: Responsabile operazioni
ja: オペレーション責任者
nl_nl: Operationeel leider
pl_pl: Lider operacyjny
pt_br: Líder de Operações
ru_ru: Руководитель отдела операций
tr_tr: İşlemler lideri

source: "Multi-criteria reviews + photo uploads are exactly what our restaurant directory needed. Conversion is up double-digits."
de_de: „Multi-Kriterien-Reviews und Foto-Uploads waren genau das, was unser Restaurant-Directory gebraucht hat. Die Conversion ist zweistellig gestiegen.“
es_es: "Las reseñas multi-criterios + cargas de fotos son exactamente lo que nuestro directorio de restaurantes necesitaba. La conversión aumentó dos dígitos."
fr_fr: « Les avis multi-critères + les téléchargements de photos sont exactement ce dont notre répertoire de restaurants avait besoin. La conversion a augmenté en double chiffre. »
it_it: "Le recensioni multi-criterio + il caricamento di foto sono esattamente quello che la nostra directory di ristoranti aveva bisogno. La conversione è in doppia cifra."
ja: 「複数基準レビューと写真アップロードは、まさに当社のレストランディレクトリに必要な機能でした。コンバージョン率は2桁台で向上しています。」
nl_nl: "Multi-criteria reviews + fotouploads zijn precies wat onze restaurantgids nodig had. Conversie is met dubbele cijfers gestegen."
pl_pl: "Recenzje wielokryterialne + przesyłanie zdjęć to dokładnie to, czego potrzebował nasz katalog restauracji. Konwersja wzrosła o dwucyfrowy procent."
pt_br: "Análises multi-critério + envios de fotos são exatamente o que nosso diretório de restaurantes precisava. A conversão subiu com dois dígitos."
ru_ru: "Отзывы по нескольким критериям и загрузка фото — это именно то, что было нужно нашему каталогу ресторанов. Конверсия выросла на десятки процентов."
tr_tr: "Çok kriterli incelemeler + fotoğraf yüklemeleri tam olarak restoran dizinimizin ihtiyaç duyduğu şeydir. Dönüşüm çift haneli artışta."

source: Founder
de_de: Gründer
es_es: Fundador
fr_fr: Fondateur
it_it: Fondatore
ja: 創業者
nl_nl: Oprichter
pl_pl: Założyciel
pt_br: Fundador
ru_ru: Основатель
tr_tr: Kurucu

source: Loved by directory operators
de_de: Beliebt bei Directory-Betreibern
es_es: Amado por operadores de directorios
fr_fr: Aimé par les opérateurs de répertoire
it_it: Amato dagli operatori di directory
ja: ディレクトリ運営者から支持されています
nl_nl: Geliefd bij directoryoperators
pl_pl: Uwielbiany przez operatorów katalogów
pt_br: Amado pelos operadores de diretório
ru_ru: Любимый инструмент операторов каталогов
tr_tr: Dizin operatörleri tarafından sevilir

source: A small selection — full case studies coming soon.
de_de: Eine kleine Auswahl — vollständige Fallstudien folgen in Kürze.
es_es: Una pequeña selección — estudios de casos completos próximamente.
fr_fr: Une petite sélection — études de cas complètes à venir.
it_it: Una piccola selezione — i case study completi arriveranno presto.
ja: ごく一部をご紹介しています。詳しい事例は近日公開予定です。
nl_nl: Een kleine selectie — volledige casestudies volgen binnenkort.
pl_pl: Mały wybór — pełne studia przypadków wkrótce.
pt_br: Uma pequena seleção — estudos de caso completos em breve.
ru_ru: Небольшая подборка — полные примеры кейсов появятся скоро.
tr_tr: Küçük bir seçim — tam vaka incelemeler yakında geliyor.

source: Already purchased Pro?
de_de: Hast du Pro bereits gekauft?
es_es: ¿Ya compraste Pro?
fr_fr: Vous avez déjà acheté Pro ?
it_it: Hai già acquistato Pro?
ja: すでに Pro をご購入済みですか?
nl_nl: Al Pro gekocht?
pl_pl: Już kupiłeś Pro?
pt_br: Já comprou Pro?
ru_ru: Уже приобрели Pro?
tr_tr: Zaten Pro satın aldınız mı?
