Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Submission Rules
de_de: Einreichungsregeln
es_es: Reglas de envío
fr_fr: Règles de soumission
it_it: Regole di invio
ja: 投稿ルール
nl_nl: Inzendingsregels
pl_pl: Reguły przesyłania
pt_br: Regras de Envio
ru_ru: Правила подачи объявлений
tr_tr: Gönderim Kuralları

source: Who can submit listings, how they are moderated, and the limits and protections that apply to each submission.
de_de: Wer Einträge einreichen kann, wie sie moderiert werden, und welche Limits und Schutzmaßnahmen für jede Einreichung gelten.
es_es: Quién puede enviar anuncios, cómo se moderan y los límites y protecciones que se aplican a cada envío.
fr_fr: Qui peut soumettre des Listings, comment elles sont modérées, et les limites et protections qui s'appliquent à chaque soumission.
it_it: Chi può inviare inserzioni, come vengono moderate e i limiti e le protezioni che si applicano a ogni invio.
ja: リスティングを投稿できるユーザー、モデレーション方法、各投稿に適用される制限や保護機能を設定します。
nl_nl: Wie aanbiedingen kan indienen, hoe deze worden gemodereerd, en de limieten en beschermingen die voor elke inzending gelden.
pl_pl: Kto może przesyłać ogłoszenia, jak są one moderowane, oraz limity i ochrona mające zastosowanie do każdego przesłania.
pt_br: Quem pode enviar listagens, como são moderadas e os limites e proteções que se aplicam a cada envio.
ru_ru: Кто может подавать объявления, как они модерируются, а также ограничения и меры защиты, применяемые к каждой заявке.
tr_tr: Listeleri kim gönderebilir, nasıl moderatörler tarafından yönetilirler ve her gönderime uygulanan sınır ve korumalar.

source: Moderation
es_es: Moderación
fr_fr: Modération
it_it: Moderazione
ja: モデレーション
nl_nl: Moderatie
pl_pl: Moderacja
pt_br: Moderação
ru_ru: Модерация

source: Require admin approval
de_de: Admin-Freigabe erforderlich
es_es: Requerir aprobación del administrador
fr_fr: Exiger l'approbation de l'administrateur
it_it: Richiedi approvazione dell'amministratore
ja: 管理者の承認を必須にする
nl_nl: Goedkeuring door beheerder vereisen
pl_pl: Wymagaj zatwierdzenia administratora
pt_br: Exigir aprovação do administrador
ru_ru: Требовать одобрения администратора
tr_tr: Yönetici Onayı Gerekli

source: new submissions stay in Pending until reviewed.
de_de: neue Einreichungen bleiben bis zur Prüfung im Status Ausstehend.
es_es: los nuevos envíos permanecen en Pendiente hasta ser revisados.
fr_fr: les nouvelles soumissions restent en attente jusqu'à révision.
it_it: i nuovi invii rimangono in Sospeso fino a quando non vengono revisionati.
ja: 新規の投稿は審査されるまで保留状態のままになります。
nl_nl: nieuwe inzendingen blijven in behandeling totdat ze zijn beoordeeld.
pl_pl: nowe przesłania pozostają w stanie Oczekujące do czasu przejrzenia.
pt_br: novos envios permanecem em Pendente até revisão.
ru_ru: новые заявки остаются в статусе «На рассмотрении» до проверки.
tr_tr: yeni gönderimleri gözden geçirilinceye kadar Beklemede tutar.

source: Auto-approve
de_de: Automatisch freigeben
es_es: Aprobación automática
fr_fr: Approbation automatique
it_it: Approvazione automatica
ja: 自動承認
nl_nl: Automatisch goedkeuren
pl_pl: Automatyczne zatwierdzenie
pt_br: Aprovação automática
ru_ru: Автоматическое одобрение
tr_tr: Otomatik Onayla

source: listings publish immediately. Combine with CAPTCHA to reduce spam.
de_de: Einträge werden sofort veröffentlicht. Kombiniere dies mit CAPTCHA, um Spam zu reduzieren.
es_es: los anuncios se publican inmediatamente. Combina con CAPTCHA para reducir spam.
fr_fr: les Listings se publient immédiatement. Combinez avec reCAPTCHA pour réduire le spam.
it_it: le inserzioni vengono pubblicate immediatamente. Combinare con CAPTCHA per ridurre lo spam.
ja: リスティングは即座に公開されます。スパム対策として CAPTCHA と組み合わせて使用してください。
nl_nl: aanbiedingen worden onmiddellijk gepubliceerd. Combineren met CAPTCHA om spam te verminderen.
pl_pl: ogłoszenia publikują się natychmiast. Połącz z reCAPTCHA, aby zmniejszyć spam.
pt_br: as listagens são publicadas imediatamente. Combine com CAPTCHA para reduzir spam.
ru_ru: объявления публикуются немедленно. Сочетайте с CAPTCHA, чтобы уменьшить спам.
tr_tr: listeleri hemen yayınla. Spam'ı azaltmak için CAPTCHA ile birleştir.

source: Submission form style
de_de: Stil des Einreichungsformulars
es_es: Estilo de formulario de envío
fr_fr: Style du formulaire de soumission
it_it: Stile del modulo di invio
ja: 投稿フォームのスタイル
nl_nl: Stijl inzendingsformulier
pl_pl: Styl formularza przesyłania
pt_br: Estilo do formulário de envio
ru_ru: Стиль формы подачи объявления
tr_tr: Gönderim Formu Stili

source: Step-by-step wizard
de_de: Schritt-für-Schritt-Assistent
es_es: Asistente paso a paso
fr_fr: Assistant étape par étape
it_it: Procedura guidata passo dopo passo
ja: ステップ形式のウィザード
nl_nl: Stap-voor-stap wizard
pl_pl: Kreator krok po kroku
pt_br: Assistente passo-a-passo
ru_ru: Пошаговый мастер
tr_tr: Adım adım sihirbaz

source: guided steps with a progress bar. Best when listing types have many fields.
de_de: geführte Schritte mit Fortschrittsanzeige. Am besten geeignet, wenn Eintragstypen viele Felder haben.
es_es: pasos guiados con una barra de progreso. Mejor cuando los tipos de anuncios tienen muchos campos.
fr_fr: étapes guidées avec une barre de progression. Meilleur quand les types de Listing ont de nombreux champs.
it_it: passaggi guidati con una barra di avanzamento. Ideale quando i tipi di inserzione hanno molti campi.
ja: 進行状況バー付きのガイド付きステップです。リスティングタイプに項目が多い場合に最適です。
nl_nl: geleide stappen met een voortgangsbalk. Het beste als aanbiedingstypen veel velden hebben.
pl_pl: przewodnie kroki z paskiem postępu. Najlepiej gdy typy ogłoszeń mają wiele pól.
pt_br: etapas orientadas com barra de progresso. Melhor quando os tipos de listagem têm muitos campos.
ru_ru: пошаговое заполнение с индикатором прогресса. Лучше всего подходит, когда типы объявлений содержат много полей.
tr_tr: ilerleme çubuğu ile kılavuz adımlar. Listing türlerinin birçok alanı olduğunda en iyisi.

source: Single page form
de_de: Einseitiges Formular
es_es: Formulario de página única
fr_fr: Formulaire sur une seule page
it_it: Modulo a pagina singola
ja: 単一ページのフォーム
nl_nl: Formulier op één pagina
pl_pl: Formularz na jednej stronie
pt_br: Formulário de página única
ru_ru: Форма на одной странице
tr_tr: Tek sayfa formu

source: every field on one page. Fastest for short forms and returning submitters.
de_de: alle Felder auf einer Seite. Am schnellsten für kurze Formulare und wiederkehrende Einreicher.
es_es: cada campo en una página. Más rápido para formularios cortos y remitentes recurrentes.
fr_fr: tous les champs sur une seule page. Le plus rapide pour les formulaires courts et les soumetteurs réguliers.
it_it: ogni campo su una pagina. Il più veloce per moduli brevi e chi invia di ritorno.
ja: すべての項目を1ページにまとめます。短いフォームや、再投稿するユーザーに最適です。
nl_nl: alle velden op één pagina. Snelste voor korte formulieren en terugkerende inzenders.
pl_pl: każde pole na jednej stronie. Najszybsze dla krótkich formularzy i powracających przesyłających.
pt_br: todos os campos em uma página. Mais rápido para formulários curtos e remetentes que retornam.
ru_ru: все поля на одной странице. Самый быстрый вариант для коротких форм и постоянных пользователей.
tr_tr: her alan bir sayfada. Kısa formlar ve geri dönen gönderenler için en hızlıyı.

source: A Listing Submission block whose author explicitly chose a layout in the editor keeps that choice.
de_de: Ein Listing-Submission-Block, dessen Autor im Editor bewusst ein Layout ausgewählt hat, behält diese Auswahl.
es_es: Un bloque de Envío de Anuncio cuyo autor eligió explícitamente una disposición en el editor mantiene esa elección.
fr_fr: Un bloc Soumission de Listing dont l'auteur a explicitement choisi une mise en page dans l'éditeur conserve ce choix.
it_it: Un blocco Listing Submission il cui autore ha scelto esplicitamente un layout nell'editor mantiene quella scelta.
ja: エディターでレイアウトを明示的に選択した Listing Submission ブロックは、その選択を維持します。
nl_nl: Een aanbiedingsinzendings-blok waarvan de auteur in de editor expliciet een lay-out heeft gekozen, behoudt die keuze.
pl_pl: Blok przesyłania ogłoszenia, którego autor wyraźnie wybrał układ w edytorze, zachowuje ten wybór.
pt_br: Um bloco de Envio de Listagem cujo autor escolheu explicitamente um layout no editor mantém essa escolha.
ru_ru: Блок подачи объявления, для которого автор явно выбрал макет в редакторе, сохраняет этот выбор.
tr_tr: Yazar tarafından editörde açıkça bir düzen seçen Listing Gönderim bloğu bu seçimi tutar.

source: Max file size
de_de: Maximale Dateigröße
es_es: Tamaño máximo de archivo
fr_fr: Taille maximale du fichier
it_it: Dimensione file massima
ja: 最大ファイルサイズ
nl_nl: Max bestandsgrootte
pl_pl: Maksymalny rozmiar pliku
pt_br: Tamanho máximo de arquivo
ru_ru: Максимальный размер файла
tr_tr: En Fazla Dosya Boyutu

source: Maximum size for each uploaded image or attachment. Capped by your server's upload_max_filesize.
de_de: Maximale Größe für jedes hochgeladene Bild oder jeden Anhang. Begrenzt durch das upload_max_filesize deines Servers.
es_es: Tamaño máximo para cada imagen o archivo cargado. Limitado por upload_max_filesize de tu servidor.
fr_fr: Taille maximale pour chaque image ou pièce jointe téléchargée. Limitée par l'upload_max_filesize de votre serveur.
it_it: Dimensione massima per ogni immagine caricata o allegato. Limitato dall'upload_max_filesize del tuo server.
ja: アップロードする各画像や添付ファイルの最大サイズです。サーバーの upload_max_filesize の値が上限となります。
nl_nl: Maximale grootte voor elke geüploade afbeelding of bijlage. Beperkt door de upload_max_filesize van je server.
pl_pl: Maksymalny rozmiar każdego przesłanego obrazu lub załącznika. Ograniczony przez upload_max_filesize serwera.
pt_br: Tamanho máximo para cada imagem ou anexo carregado. Limitado pelo upload_max_filesize do seu servidor.
ru_ru: Максимальный размер каждого загружаемого изображения или вложения. Ограничен параметром upload_max_filesize вашего сервера.
tr_tr: Yüklenen her görüntü veya ek için maksimum boyut. Sunucunuzun upload_max_filesize tarafından sınırlanır.

source: Max gallery images
de_de: Maximale Anzahl an Galeriebildern
es_es: Máximo de imágenes de galería
fr_fr: Images galerie max
it_it: Max immagini galleria
ja: ギャラリー画像の最大数
nl_nl: Max galerijafbeeldingen
pl_pl: Maksymalna liczba obrazów galerii
pt_br: Máx. de imagens da galeria
ru_ru: Максимум изображений в галерее
tr_tr: En Fazla Galeri Görselleri

source: Maximum number of gallery images a user can attach to a single listing.
de_de: Maximale Anzahl an Galeriebildern, die ein Nutzer einem einzelnen Eintrag anhängen kann.
es_es: Número máximo de imágenes de galería que un usuario puede adjuntar a un único anuncio.
fr_fr: Nombre maximum d'images de galerie qu'un utilisateur peut joindre à une seule Listing.
it_it: Numero massimo di immagini di galleria che un utente può allegare a una singola inserzione.
ja: 1件のリスティングに添付できるギャラリー画像の最大数です。
nl_nl: Maximale aantal galerijafbeeldingen dat een gebruiker aan een enkele aanbieding kan koppelen.
pl_pl: Maksymalna liczba obrazów galerii, którą użytkownik może dołączyć do pojedynczego ogłoszenia.
pt_br: Número máximo de imagens de galeria que um usuário pode anexar a uma única listagem.
ru_ru: Максимальное количество изображений галереи, которые пользователь может прикрепить к одному объявлению.
tr_tr: Bir kullanıcının tek bir listing'e ekleyebileceği maksimum galeri görüntü sayısı.

source: CAPTCHA provider
de_de: CAPTCHA-Anbieter
es_es: Proveedor de CAPTCHA
fr_fr: Fournisseur reCAPTCHA
it_it: Provider CAPTCHA
ja: CAPTCHA プロバイダー
pl_pl: Dostawca CAPTCHA
pt_br: Provedor CAPTCHA
ru_ru: Провайдер CAPTCHA
tr_tr: CAPTCHA Sağlayıcısı

source: None
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
tr_tr: Hiçbiri

source: Protects submission and review forms from spam. Requires a site key and secret from the selected provider.
de_de: Schützt Einreichungs- und Bewertungsformulare vor Spam. Erfordert einen Site-Key und ein Secret des ausgewählten Anbieters.
es_es: Protege formularios de envío y reseña del spam. Requiere una clave de sitio y secreto del proveedor de CAPTCHA seleccionado.
fr_fr: Protège les formulaires de soumission et de Review contre le spam. Nécessite une clé de site et un secret du fournisseur sélectionné.
it_it: Protegge i moduli di invio e recensione dallo spam. Richiede una chiave del sito e una chiave segreta dal dashboard del provider selezionato.
ja: 投稿フォームやレビューフォームをスパムから保護します。選択したプロバイダーのサイトキーとシークレットキーが必要です。
nl_nl: Beschermt inzend- en beoordelingsformulieren tegen spam. Vereist een sitesleutel en geheim van de geselecteerde provider.
pl_pl: Chroni formularz przesyłania i recenzji przed spamem. Wymaga klucza witryny i sekretu od wybranego dostawcy.
pt_br: Protege formulários de envio e avaliação contra spam. Requer uma chave de site e segredo do provedor selecionado.
ru_ru: Защищает формы подачи объявлений и отзывов от спама. Требует ключ сайта и секретный ключ от выбранного провайдера.
tr_tr: Gönderim ve inceleme formlarını spam'dan korur. Seçilen sağlayıcıdan bir site anahtarı ve gizli anahtar gerektirir.

source: CAPTCHA site key
es_es: Clave de sitio de CAPTCHA
fr_fr: Clé de site reCAPTCHA
it_it: Chiave sito CAPTCHA
ja: CAPTCHA サイトキー
nl_nl: CAPTCHA-sitesleutel
pl_pl: Klucz witryny CAPTCHA
pt_br: Chave de site CAPTCHA
ru_ru: Ключ сайта CAPTCHA
tr_tr: CAPTCHA Site Anahtarı

source: Public site key from your CAPTCHA provider dashboard.
de_de: Öffentlicher Site-Key aus dem Dashboard deines CAPTCHA-Anbieters.
es_es: Clave de sitio pública de tu panel de control del proveedor de CAPTCHA.
fr_fr: Clé de site publique du tableau de bord de votre fournisseur reCAPTCHA.
it_it: Chiave pubblica dal dashboard del provider CAPTCHA.
ja: CAPTCHA プロバイダーのダッシュボードから取得した公開サイトキーです。
nl_nl: Openbare sitesleutel van je CAPTCHA-provider-dashboard.
pl_pl: Publiczny klucz witryny z panelu dostawcy CAPTCHA.
pt_br: Chave de site pública do painel do seu provedor CAPTCHA.
ru_ru: Публичный ключ сайта из панели управления вашего провайдера CAPTCHA.
tr_tr: CAPTCHA sağlayıcı panelinden genel site anahtarı.

source: CAPTCHA secret key
es_es: Clave secreta de CAPTCHA
fr_fr: Clé secrète reCAPTCHA
it_it: Chiave segreta CAPTCHA
ja: CAPTCHA シークレットキー
nl_nl: CAPTCHA-geheime sleutel
pl_pl: Klucz tajny CAPTCHA
pt_br: Chave secreta CAPTCHA
ru_ru: Секретный ключ CAPTCHA
tr_tr: CAPTCHA Gizli Anahtarı

source: Private secret key used for server-side verification. Never share publicly.
de_de: Privater Secret-Key für die serverseitige Verifizierung. Niemals öffentlich teilen.
es_es: Clave secreta privada usada para verificación del lado del servidor. Nunca compartas públicamente.
fr_fr: Clé secrète privée utilisée pour la vérification côté serveur. Ne partagez jamais publiquement.
it_it: Chiave segreta privata utilizzata per la verifica lato server. Non condividere mai pubblicamente.
ja: サーバー側での検証に使用される非公開のシークレットキーです。決して公開しないでください。
nl_nl: Privégeheime sleutel gebruikt voor verificatie aan de serverzijde. Deel dit nooit openbaar.
pl_pl: Prywatny klucz tajny używany do weryfikacji po stronie serwera. Nigdy nie udostępniaj publicznie.
pt_br: Chave secreta privada usada para verificação no lado do servidor. Nunca compartilhe publicamente.
ru_ru: Приватный секретный ключ, используемый для проверки на стороне сервера. Никогда не публикуйте его.
tr_tr: Sunucu tarafı doğrulaması için kullanılan özel gizli anahtar. Asla herkese açık şekilde paylaşmayın.

source: Sell more than credits
de_de: Verkaufe mehr als nur Guthaben
es_es: Vender más que créditos
fr_fr: Vendre plus que des Credits
it_it: Vendi più dei crediti
ja: クレジット以上の販売機能
nl_nl: Meer verkopen dan credits
pl_pl: Sprzedawaj więcej niż kredyty
pt_br: Vender mais que Credits
ru_ru: Продавайте больше, чем просто кредиты
tr_tr: Krediden Daha Fazla Satın

source: Pro adds pricing plans, coupons, credit packs, webhooks, and full transaction history.
de_de: Pro fügt Preispläne, Gutscheine, Guthaben-Pakete, Webhooks und die vollständige Transaktionshistorie hinzu.
es_es: Pro añade planes de precios, cupones, paquetes de créditos, webhooks e historial de transacciones completo.
fr_fr: Pro ajoute des plans tarifaires, des coupons, des packs de Credits, des webhooks et un historique complet des transactions.
it_it: Pro aggiunge piani tariffari, coupon, pacchetti di crediti, webhook e cronologia delle transazioni completa.
ja: Pro では、料金プラン、クーポン、クレジットパック、Webhook、完全な取引履歴が追加されます。
nl_nl: Pro voegt abonnementen, coupons, creditpakketten, webhooks en volledige transactiegeschiedenis toe.
pl_pl: Pro dodaje plany cenowe, kody rabatowe, pakiety kredytów, webhooki i pełną historię transakcji.
pt_br: Pro adiciona planos de preços, cupons, pacotes de crédito, webhooks e histórico de transações completo.
ru_ru: Pro добавляет тарифные планы, купоны, пакеты кредитов, вебхуки и полную историю транзакций.
tr_tr: Pro, fiyatlandırma planları, kuponlar, kredi paketleri, web kancaları ve tam işlem geçmişi ekler.

source: Flexible pricing plans (one-off + subscription)
de_de: Flexible Preispläne (einmalig + Abo)
es_es: Planes de precios flexibles (único + suscripción)
fr_fr: Plans tarifaires flexibles (paiement unique + abonnement)
it_it: Piani tariffari flessibili (una tantum + abbonamento)
ja: 柔軟な料金プラン（都度払い + サブスクリプション）
nl_nl: Flexibele abonnementen (eenmalig + abonnement)
pl_pl: Elastyczne plany cenowe (jednorazowe + subskrypcja)
pt_br: Planos de preços flexíveis (único + assinatura)
ru_ru: Гибкие тарифные планы (разовые и по подписке)
tr_tr: Esnek fiyatlandırma planları (tek seferlik + abonelik)

source: Coupon codes with expiry and usage limits
de_de: Gutscheincodes mit Ablaufdatum und Nutzungslimits
es_es: Códigos de cupón con vencimiento y límites de uso
fr_fr: Codes de coupon avec expiration et limites d'utilisation
it_it: Codici coupon con scadenza e limiti di utilizzo
ja: 有効期限と利用制限付きのクーポンコード
nl_nl: Couponcode's met vervaldatum en gebruikslimieten
pl_pl: Kody rabatowe z wygaśnięciem i limitami użycia
pt_br: Códigos de cupom com expiração e limites de uso
ru_ru: Купонные коды со сроком действия и лимитами использования
tr_tr: Sona erme ve kullanım sınırlaması olan kupon kodları

source: WooCommerce, PMPro, MemberPress adapters
de_de: WooCommerce-, PMPro-, MemberPress-Adapter
es_es: Adaptadores de WooCommerce, PMPro, MemberPress
fr_fr: Adaptateurs WooCommerce, PMPro, MemberPress
it_it: Adattatori WooCommerce, PMPro, MemberPress
ja: WooCommerce、PMPro、MemberPress アダプター
pl_pl: Adaptery WooCommerce, PMPro, MemberPress
pt_br: Adaptadores WooCommerce, PMPro, MemberPress
ru_ru: Адаптеры для WooCommerce, PMPro, MemberPress
tr_tr: WooCommerce, PMPro, MemberPress adaptörleri

source: Transaction log + refund tooling
de_de: Transaktionsprotokoll + Werkzeuge für Rückerstattungen
es_es: Registro de transacciones + herramientas de reembolso
fr_fr: Journal des transactions + outils de remboursement
it_it: Registro transazioni + strumenti di rimborso
ja: 取引ログと返金ツール
nl_nl: Transactielogboek + terugbetalingstools
pl_pl: Dziennik transakcji + narzędzia zwrotu
pt_br: Log de transações + ferramentas de reembolso
ru_ru: Журнал транзакций и инструменты для возвратов
tr_tr: İşlem günlüğü + geri ödeme araçları

source: 7 days
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
it_it: 7 giorni
ja: 7日間
nl_nl: 7 dagen
pl_pl: 7 dni
pt_br: 7 dias
ru_ru: 7 дней
tr_tr: 7 gün

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
ja: 30日間
nl_nl: 30 dagen
pl_pl: 30 dni
pt_br: 30 dias
ru_ru: 30 дней
tr_tr: 30 gün

source: 90 days
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
ja: 90日間
nl_nl: 90 dagen
pl_pl: 90 dni
pt_br: 90 dias
ru_ru: 90 дней
tr_tr: 90 gün

source: 365 days
de_de: 365 Tage
es_es: 365 días
fr_fr: 365 jours
it_it: 365 giorni
ja: 365日間
nl_nl: 365 dagen
pl_pl: 365 dni
pt_br: 365 dias
ru_ru: 365 дней
tr_tr: 365 gün

source: Permanent (no expiration)
de_de: Dauerhaft (kein Ablauf)
es_es: Permanente (sin vencimiento)
fr_fr: Permanent (pas d'expiration)
it_it: Permanente (nessuna scadenza)
ja: 永続（有効期限なし）
nl_nl: Permanent (geen vervaldatum)
pl_pl: Stały (bez wygaśnięcia)
pt_br: Permanente (sem expiração)
ru_ru: Бессрочно (без истечения срока)
tr_tr: Kalıcı (süresi sonu yok)

source: Credit Costs
de_de: Guthabenkosten
es_es: Costos de Créditos
fr_fr: Coûts des Credits
it_it: Costi crediti
ja: クレジットコスト
nl_nl: Creditkosten
pl_pl: Koszty kredytu
pt_br: Custos de Credits
ru_ru: Стоимость в кредитах
tr_tr: Kredi Maliyetleri

source: Credits charged for submitting listings and upgrading them to Featured. Set any cost to 0 to make that action free.
de_de: Guthaben, das für die Einreichung von Einträgen und deren Upgrade auf Hervorgehoben berechnet wird. Setze einen Preis auf 0, um die jeweilige Aktion kostenlos zu machen.
es_es: Créditos cobrados por enviar anuncios y mejorarlos a Destacado. Establece cualquier costo en 0 para hacer esa acción gratis.
fr_fr: Credits facturés pour la soumission de Listings et leur promotion en Featured. Réglez tout coût sur 0 pour rendre cette action gratuite.
it_it: Crediti addebitati per l'invio di inserzioni e l'upgrade a In evidenza. Imposta qualsiasi costo a 0 per rendere quell'azione gratuita.
ja: リスティングの投稿や注目リスティングへのアップグレードに課金されるクレジットです。コストを 0 に設定すると、そのアクションは無料になります。
nl_nl: Credits berekend voor het indienen van aanbiedingen en het upgraden ervan naar uitgelicht. Stel elke kost op 0 in om die actie gratis te maken.
pl_pl: Kredyty pobierane za przesyłanie ogłoszeń i aktualizowanie ich do wyróżnionych. Ustaw dowolny koszt na 0, aby uczynić tę akcję bezpłatną.
pt_br: Credits cobrados pelo envio de listagens e sua atualização para Featured. Defina qualquer custo como 0 para tornar essa ação gratuita.
ru_ru: Кредиты, списываемые за подачу объявлений и их повышение до статуса «Рекомендуемое». Установите любую стоимость в 0, чтобы сделать это действие бесплатным.
tr_tr: Listeleri göndermek ve bunları Öne Çıkartılmış olarak yükseltmek için tahsil edilen krediler. Herhangi bir maliyeti ücretsiz yapmak için 0'a ayarlayın.

source: Listing submission cost
de_de: Kosten für die Eintragseinreichung
es_es: Costo de envío de anuncio
fr_fr: Coût de soumission de Listing
it_it: Costo di invio dell'inserzione
ja: リスティング投稿コスト
nl_nl: Kosten voor aanbiedingsinzending
pl_pl: Koszt przesyłania ogłoszenia
pt_br: Custo de envio de listagem
ru_ru: Стоимость подачи объявления
tr_tr: Listing Gönderim Maliyeti

source: Charged when submitting a standard listing without a paid plan. Set to 0 for free submissions.
de_de: Wird berechnet, wenn ein Standardeintrag ohne kostenpflichtigen Plan eingereicht wird. Setze den Wert auf 0 für kostenlose Einreichungen.
es_es: Cobrado al enviar un anuncio estándar sin un plan pagado. Establece en 0 para envíos gratis.
fr_fr: Facturé lors de la soumission d'une Listing standard sans plan payant. Réglez sur 0 pour les soumissions gratuites.
it_it: Addebitato al momento dell'invio di un'inserzione standard senza un piano a pagamento. Imposta a 0 per invii gratuiti.
ja: 有料プランなしで標準のリスティングを投稿する際に課金されます。無料で投稿できるようにするには 0 に設定してください。
nl_nl: Berekend bij inzending van een standaardaanbieding zonder betaald abonnement. Stel op 0 in voor gratis inzendingen.
pl_pl: Pobierane podczas przesyłania standardowego ogłoszenia bez płatnego planu. Ustaw na 0 dla bezpłatnych przesyłań.
pt_br: Cobrado ao enviar uma listagem padrão sem um plano pago. Defina como 0 para envios gratuitos.
ru_ru: Списывается при подаче стандартного объявления без платного плана. Установите 0 для бесплатной подачи.
tr_tr: Ödeme planı olmadan standart bir listing gönderirken tahsil edilir. Ücretsiz gönderimleri için 0'a ayarlayın.
