Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Hide on Mobile
de_de: Auf Mobil ausblenden
es_es: Ocultar en Móvil
fr_fr: Masquer sur mobile
it_it: Nascondi su mobile
ja: モバイルで非表示
nl_nl: Verbergen op mobiel
pl_pl: Ukryj na urządzeniu mobilnym
pt_br: Ocultar no Mobile
ru_ru: Скрыть на мобильном
tr_tr: Mobilde Gizle

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Zawartość
pt_br: Conteúdo
ru_ru: Содержимое
tr_tr: İçerik

source: Enter slug like "event". Leave empty for all types.
de_de: Gib einen Slug wie "event" ein. Leer lassen für alle Typen.
es_es: Ingresa un slug como "event". Deja vacío para todos los tipos.
fr_fr: Entrez un slug comme « event ». Laissez vide pour tous les types.
it_it: Inserisci slug come "event". Lascia vuoto per tutti i tipi.
ja: 「event」のようなスラッグを入力してください。すべてのタイプを対象とする場合は空欄のままにしてください。
nl_nl: Voer slug in zoals "event". Laat leeg voor alle types.
pl_pl: Wpisz slug podobny do "event". Pozostaw puste dla wszystkich typów.
pt_br: Digite slug como "event". Deixe em branco para todos os tipos.
ru_ru: Введите ярлык (slug), например "event". Оставьте пустым для всех типов.
tr_tr: "olay" gibi bir slug girin. Tüm türler için boş bırakın.

source: Layout
es_es: Diseño
fr_fr: Mise en page
ja: レイアウト
pl_pl: Układ
ru_ru: Макет
tr_tr: Düzen

source: Padding
de_de: Innenabstand
es_es: Relleno
fr_fr: Remplissage
it_it: Spaziatura interna
ja: 内側の余白
nl_nl: Opvulling
pl_pl: Margines wewnętrzny
pt_br: Preenchimento
ru_ru: Внутренние отступы
tr_tr: Dolgu

source: Margin
de_de: Außenabstand
es_es: Margen
fr_fr: Marge
it_it: Margine
ja: 外側の余白
nl_nl: Marge
pl_pl: Marginesy
pt_br: Margem
ru_ru: Внешние отступы
tr_tr: Kenar Boşluğu

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
ja: スタイル
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
ru_ru: Стиль
tr_tr: Stil

source: Listing ID
de_de: Eintrags-ID
es_es: ID del Anuncio
fr_fr: ID d'annonce
it_it: ID inserzione
ja: リスティングID
pl_pl: ID ogłoszenia
pt_br: ID da Listagem
ru_ru: ID объявления
tr_tr: Listeleme Kimliği

source: Standard
es_es: Estándar
ja: 標準
nl_nl: Standaard
pl_pl: Standardowy
pt_br: Padrão
ru_ru: Стандартный
tr_tr: Standart

source: Compact
de_de: Kompakt
es_es: Compacto
it_it: Compatto
ja: コンパクト
pl_pl: Kompaktowy
pt_br: Compacto
ru_ru: Компактный
tr_tr: Kompakt

source: Detailed
de_de: Detailliert
es_es: Detallado
fr_fr: Détaillé
it_it: Dettagliato
ja: 詳細
nl_nl: Gedetailleerd
pl_pl: Szczegółowy
pt_br: Detalhado
ru_ru: Подробный
tr_tr: Ayrıntılı

source: Max Meta Fields
de_de: Max. Metafelder
es_es: Máximo de Campos Meta
fr_fr: Champs de métadonnées maximum
it_it: Massimo campi meta
ja: メタフィールドの最大数
nl_nl: Max. metavelden
pl_pl: Maksymalna liczba pól meta
pt_br: Máximo de Campos Meta
ru_ru: Макс. количество мета-полей
tr_tr: Maksimum Meta Alanları

source: Show Rating
de_de: Bewertung anzeigen
es_es: Mostrar Calificación
fr_fr: Afficher la note
it_it: Mostra valutazione
ja: 評価を表示
nl_nl: Toon waardering
pl_pl: Pokaż ocenę
pt_br: Mostrar Classificação
ru_ru: Показывать рейтинг
tr_tr: Puanı Göster

source: Show Favorite
de_de: Favorit anzeigen
es_es: Mostrar Favorito
fr_fr: Afficher les favoris
it_it: Mostra preferito
ja: お気に入りを表示
nl_nl: Toon favoriet
pl_pl: Pokaż ulubione
pt_br: Mostrar Favorito
ru_ru: Показывать «Избранное»
tr_tr: Favoriyi Göster

source: Show Type
de_de: Typ anzeigen
es_es: Mostrar Tipo
fr_fr: Afficher le type
it_it: Mostra tipo
ja: タイプを表示
nl_nl: Toon type
pl_pl: Pokaż typ
pt_br: Mostrar Tipo
ru_ru: Показывать тип
tr_tr: Türü Göster

source: Show Features
de_de: Merkmale anzeigen
es_es: Mostrar Características
fr_fr: Afficher les fonctionnalités
it_it: Mostra funzionalità
ja: 特徴を表示
nl_nl: Toon functies
pl_pl: Pokaż funkcje
pt_br: Mostrar Recursos
ru_ru: Показывать особенности
tr_tr: Özellikleri Göster

source: Enter slug like "restaurant". Leave empty for all types.
de_de: Gib einen Slug wie "restaurant" ein. Leer lassen für alle Typen.
es_es: Ingresa un slug como "restaurant". Deja vacío para todos los tipos.
fr_fr: Entrez un slug comme « restaurant ». Laissez vide pour tous les types.
it_it: Inserisci slug come "restaurant". Lascia vuoto per tutti i tipi.
ja: 「restaurant」のようなスラッグを入力してください。すべてのタイプを対象とする場合は空欄のままにしてください。
nl_nl: Voer slug in zoals "restaurant". Laat leeg voor alle types.
pl_pl: Wpisz slug podobny do "restaurant". Pozostaw puste dla wszystkich typów.
pt_br: Digite slug como "restaurant". Deixe em branco para todos os tipos.
ru_ru: Введите ярлык (slug), например "restaurant". Оставьте пустым для всех типов.
tr_tr: "restoran" gibi bir slug girin. Tüm türler için boş bırakın.

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja: 列数
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ru_ru: Столбцы
tr_tr: Sütunlar

source: Show Count
de_de: Anzahl anzeigen
es_es: Mostrar Cantidad
fr_fr: Afficher le nombre
it_it: Mostra conteggio
ja: 件数を表示
nl_nl: Toon aantal
pl_pl: Pokaż liczbę
pt_br: Mostrar Contagem
ru_ru: Показывать количество
tr_tr: Sayıyı Göster

source: Show Icon
de_de: Symbol anzeigen
es_es: Mostrar Icono
fr_fr: Afficher l'icône
it_it: Mostra icona
ja: アイコンを表示
nl_nl: Toon pictogram
pl_pl: Pokaż ikonę
pt_br: Mostrar Ícone
ru_ru: Показывать значок
tr_tr: Simgeyi Göster

source: Hide Empty
de_de: Leere ausblenden
es_es: Ocultar Vacíos
fr_fr: Masquer vide
it_it: Nascondi vuoto
ja: 空の項目を非表示
nl_nl: Verberg leeg
pl_pl: Ukryj puste
pt_br: Ocultar Vazio
ru_ru: Скрывать пустые
tr_tr: Boş Olanları Gizle

source: Tabbed
de_de: Registerkarten
es_es: Con Pestañas
fr_fr: Avec onglets
it_it: A schede
ja: タブ形式
nl_nl: Met tabbladen
pl_pl: W kartach
pt_br: Em Abas
ru_ru: Вкладки
tr_tr: Sekmeler

source: Accordion
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon
it_it: Fisarmonica
ja: アコーディオン
nl_nl: Accordeon
pl_pl: Akordeon
pt_br: Acordeão
ru_ru: Аккордеон
tr_tr: Akordeon

source: Related Listings Count
de_de: Anzahl ähnlicher Einträge
es_es: Cantidad de Anuncios Relacionados
fr_fr: Nombre d'annonces associées
it_it: Conteggio inserzioni correlate
ja: 関連リスティングの件数
nl_nl: Aantal gerelateerde listings
pl_pl: Liczba powiązanych ogłoszeń
pt_br: Contagem de Listagens Relacionadas
ru_ru: Количество похожих объявлений
tr_tr: İlişkili Listeleme Sayısı

source: Sections
de_de: Abschnitte
es_es: Secciones
it_it: Sezioni
ja: セクション
nl_nl: Secties
pl_pl: Sekcje
pt_br: Seções
ru_ru: Разделы
tr_tr: Bölümler

source: Show Gallery
de_de: Galerie anzeigen
es_es: Mostrar Galería
fr_fr: Afficher la galerie
it_it: Mostra galleria
ja: ギャラリーを表示
nl_nl: Toon galerij
pl_pl: Pokaż galerię
pt_br: Mostrar Galeria
ru_ru: Показывать галерею
tr_tr: Galeriyi Göster

source: Show Map
de_de: Karte anzeigen
es_es: Mostrar Mapa
fr_fr: Afficher la carte
it_it: Mostra mappa
ja: 地図を表示
nl_nl: Toon kaart
pl_pl: Pokaż mapę
pt_br: Mostrar Mapa
ru_ru: Показывать карту
tr_tr: Haritayı Göster

source: Show Reviews
de_de: Bewertungen anzeigen
es_es: Mostrar Reseñas
fr_fr: Afficher les avis
it_it: Mostra recensioni
ja: レビューを表示
nl_nl: Toon beoordelingen
pl_pl: Pokaż recenzje
pt_br: Mostrar Análises
ru_ru: Показывать отзывы
tr_tr: İncelemeleri Göster

source: Show Related Listings
de_de: Ähnliche Einträge anzeigen
es_es: Mostrar Anuncios Relacionados
fr_fr: Afficher les annonces associées
it_it: Mostra inserzioni correlate
ja: 関連リスティングを表示
nl_nl: Toon gerelateerde listings
pl_pl: Pokaż powiązane ogłoszenia
pt_br: Mostrar Listagens Relacionadas
ru_ru: Показывать похожие объявления
tr_tr: İlişkili Listemeleri Göster

source: Show Share Buttons
de_de: Teilen-Buttons anzeigen
es_es: Mostrar Botones de Compartir
fr_fr: Afficher les boutons de partage
it_it: Mostra pulsanti di condivisione
ja: 共有ボタンを表示
nl_nl: Toon knoppen delen
pl_pl: Pokaż przyciski udostępniania
pt_br: Mostrar Botões de Compartilhamento
ru_ru: Показывать кнопки «Поделиться»
tr_tr: Paylaş Düğmelerini Göster

source: Show Claim Button
de_de: Beanspruchen-Button anzeigen
es_es: Mostrar Botón de Reclamación
fr_fr: Afficher le bouton de réclamation
it_it: Mostra pulsante di rivendicazione
ja: 申請ボタンを表示
nl_nl: Toon claimknop
pl_pl: Pokaż przycisk roszczenia
pt_br: Mostrar Botão de Reivindicação
ru_ru: Показывать кнопку заявки на владение
tr_tr: Talep Düğmesini Göster

source: Count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
it_it: Conteggio
ja: 件数
nl_nl: Aantal
pl_pl: Liczba
pt_br: Contagem
ru_ru: Количество
tr_tr: Sayı

source: Sort By
de_de: Sortieren nach
es_es: Ordenar Por
fr_fr: Trier par
it_it: Ordina per
ja: 並び替え基準
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_br: Ordenar Por
ru_ru: Сортировать по
tr_tr: Sırayla

source: Per Page
de_de: Pro Seite
es_es: Por Página
fr_fr: Par page
it_it: Per pagina
ja: 1ページあたりの件数
nl_nl: Per pagina
pl_pl: Na stronę
pt_br: Por Página
ru_ru: На странице
tr_tr: Sayfa Başına

source: Leave empty to use the site-wide "Listings per page" setting.
de_de: Leer lassen, um die websiteweite Einstellung "Einträge pro Seite" zu verwenden.
es_es: Deja vacío para usar la configuración del sitio "Anuncios por página".
fr_fr: Laissez vide pour utiliser le paramètre « Annonces par page » du site.
it_it: Lascia vuoto per utilizzare l'impostazione "Inserzioni per pagina" a livello di sito.
ja: 空欄のままにすると、サイト全体の「1ページあたりのリスティング数」設定が使用されます。
nl_nl: Laat leeg om de instelling "Listings per pagina" voor de hele site te gebruiken.
pl_pl: Pozostaw puste, aby użyć ustawienia "Ogłoszenia na stronę" dla całej witryny.
pt_br: Deixe em branco para usar a configuração de "Listagens por página" em todo o site.
ru_ru: Оставьте пустым, чтобы использовать общесайтовую настройку «Объявлений на странице».
tr_tr: Site genelinde "Sayfa Başına Listeleme" ayarını kullanmak için boş bırakın.

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
it_it: Griglia
ja: グリッド
nl_nl: Raster
pl_pl: Siatka
pt_br: Grade
ru_ru: Сетка
tr_tr: Izgarası

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
ja: リスト
nl_nl: Lijst
pl_pl: Lista
pt_br: Lista
ru_ru: Список
tr_tr: Liste

source: Card Layout
de_de: Karten-Layout
es_es: Diseño de Tarjeta
fr_fr: Mise en page des cartes
it_it: Layout scheda
ja: カードレイアウト
nl_nl: Kaartlay-out
pl_pl: Układ karty
pt_br: Layout do Cartão
ru_ru: Макет карточки
tr_tr: Kart Düzeni

source: Overlay
es_es: Superposición
fr_fr: Superposition
it_it: Sovrapposizione
ja: オーバーレイ
pl_pl: Nakładka
pt_br: Sobreposição
ru_ru: Наложение
tr_tr: Kaplama

source: Show View Toggle
de_de: Ansichtsumschalter anzeigen
es_es: Mostrar Alternar Vista
fr_fr: Afficher le bouton de vue
it_it: Mostra interruttore visualizzazione
ja: 表示切り替えを表示
nl_nl: Toon weergaveschakelaar
pl_pl: Pokaż przełącznik widoku
pt_br: Mostrar Alternância de Visualização
ru_ru: Показывать переключатель вида
tr_tr: Görünüm Değiştir Düğmesini Göster

source: Show Result Count
de_de: Ergebnisanzahl anzeigen
es_es: Mostrar Cantidad de Resultados
fr_fr: Afficher le nombre de résultats
it_it: Mostra conteggio risultati
ja: 結果件数を表示
nl_nl: Toon aantal resultaten
pl_pl: Pokaż liczbę wyników
pt_br: Mostrar Contagem de Resultados
ru_ru: Показывать количество результатов
tr_tr: Sonuç Sayısını Göster

source: Show Sort
de_de: Sortierung anzeigen
es_es: Mostrar Ordenamiento
fr_fr: Afficher le tri
it_it: Mostra ordinamento
ja: 並び替えを表示
nl_nl: Toon sortering
pl_pl: Pokaż sortowanie
pt_br: Mostrar Ordenação
ru_ru: Показывать сортировку
tr_tr: Sıralamayı Göster

source: Show Pagination
de_de: Seitennummerierung anzeigen
es_es: Mostrar Paginación
fr_fr: Afficher la pagination
it_it: Mostra paginazione
ja: ページネーションを表示
nl_nl: Toon paginering
pl_pl: Pokaż paginację
pt_br: Mostrar Paginação
ru_ru: Показывать пагинацию
tr_tr: Sayfalandırmayı Göster

source: Map Height
de_de: Kartenhöhe
es_es: Altura del Mapa
fr_fr: Hauteur de la carte
it_it: Altezza mappa
ja: 地図の高さ
nl_nl: Kaarthoogte
pl_pl: Wysokość mapy
pt_br: Altura do Mapa
ru_ru: Высота карты
tr_tr: Harita Yüksekliği

source: e.g. 400px
de_de: z. B. 400px
es_es: p.ej. 400px
fr_fr: p. ex. 400px
it_it: ad es. 400px
ja: 例：400px
nl_nl: bijv. 400px
pl_pl: np. 400px
pt_br: p.ex. 400px
ru_ru: например, 400px
tr_tr: örn. 400px

source: Default Zoom
de_de: Standard-Zoom
es_es: Zoom Predeterminado
fr_fr: Zoom par défaut
it_it: Zoom predefinito
ja: デフォルトのズーム
nl_nl: Standaard zoom
pl_pl: Powiększenie domyślne
pt_br: Zoom Padrão
ru_ru: Масштаб по умолчанию
tr_tr: Varsayılan Yakınlaştırma

source: Center Latitude
de_de: Mittelpunkt-Breitengrad
es_es: Latitud del Centro
fr_fr: Latitude du centre
it_it: Latitudine centrale
ja: 中心の緯度
nl_nl: Centruimbreedte
pl_pl: Szerokość geograficzna centrum
pt_br: Latitude do Centro
ru_ru: Широта центра
tr_tr: Merkez Enlemi

source: Center Longitude
de_de: Mittelpunkt-Längengrad
es_es: Longitud del Centro
fr_fr: Longitude du centre
it_it: Longitudine centrale
ja: 中心の経度
nl_nl: Centrum lengtegraad
pl_pl: Długość geograficzna centrum
pt_br: Longitude do Centro
ru_ru: Долгота центра
tr_tr: Merkez Boylamı

source: Marker cap is configured site-wide under Listora → Settings → Maps.
de_de: Die Marker-Obergrenze wird websiteweit unter Listora → Einstellungen → Karten konfiguriert.
es_es: El límite de marcadores se configura en todo el sitio en Listora → Configuración → Mapas.
fr_fr: La limite des marqueurs est configurée à l'échelle du site sous Listora → Paramètres → Cartes.
it_it: Il limite dei marker è configurato a livello di sito in Listora → Impostazioni → Mappe.
ja: マーカーの上限数は、Listora → 設定 → 地図でサイト全体に対して設定されます。
nl_nl: De markeringslimiet wordt site-breed geconfigureerd onder Listora → Instellingen → Kaarten.
pl_pl: Limit znaczników jest konfigurowany dla całej witryny w rozdziale Listora → Ustawienia → Mapy.
pt_br: O limite de marcadores é configurado em todo o site em Listora → Configurações → Mapas.
ru_ru: Ограничение количества маркеров настраивается на уровне всего сайта в разделе Listora → Настройки → Карты.
tr_tr: İşaretçi sınırı, Listora → Ayarlar → Haritalar Altında Site Genelinde Yapılandırılır.

source: Map Controls
de_de: Kartensteuerung
es_es: Controles del Mapa
fr_fr: Contrôles de la carte
it_it: Controlli mappa
ja: 地図の操作
nl_nl: Kaartbesturingselementen
pl_pl: Kontrolki mapy
pt_br: Controles do Mapa
ru_ru: Элементы управления картой
tr_tr: Harita Denetimleri

source: Show Clustering
de_de: Clustering anzeigen
es_es: Mostrar Agrupación
fr_fr: Afficher le clustering
it_it: Mostra raggruppamento
ja: クラスタリングを表示
nl_nl: Toon clustering
pl_pl: Pokaż grupowanie
pt_br: Mostrar Agrupamento
ru_ru: Показывать кластеризацию
tr_tr: Kümelemeyi Göster

source: Show Near Me
de_de: In der Nähe anzeigen
es_es: Mostrar Cerca de Mí
fr_fr: Afficher Près de moi
it_it: Mostra vicino a me
ja: 現在地周辺を表示
nl_nl: Toon dicht bij mij
pl_pl: Pokaż blisko mnie
pt_br: Mostrar Perto de Mim
ru_ru: Показывать «Рядом со мной»
tr_tr: Yakınımda Göster

source: Show Fullscreen
de_de: Vollbild anzeigen
es_es: Mostrar Pantalla Completa
fr_fr: Afficher le plein écran
it_it: Mostra schermo intero
ja: 全画面表示を表示
nl_nl: Toon volledig scherm
pl_pl: Pokaż pełny ekran
pt_br: Mostrar Tela Cheia
ru_ru: Показывать полноэкранный режим
tr_tr: Tam Ekranı Göster

source: Search-on-pan is configured site-wide under Listora → Settings → Maps.
de_de: Die Suche beim Verschieben der Karte wird websiteweit unter Listora → Einstellungen → Karten konfiguriert.
es_es: La búsqueda al desplazarse se configura en todo el sitio en Listora → Configuración → Mapas.
fr_fr: La recherche au panoramique est configurée à l'échelle du site sous Listora → Paramètres → Cartes.
it_it: La ricerca al pan è configurata a livello di sito in Listora → Impostazioni → Mappe.
ja: パン時の検索は、Listora → 設定 → 地図でサイト全体に対して設定されます。
nl_nl: Zoeken-op-pannen wordt site-breed geconfigureerd onder Listora → Instellingen → Kaarten.
pl_pl: Wyszukiwanie podczas przesuwania jest konfigurowane dla całej witryny w rozdziale Listora → Ustawienia → Mapy.
pt_br: Pesquisa ao panoramizar é configurada em todo o site em Listora → Configurações → Mapas.
ru_ru: Поиск при перемещении карты настраивается на уровне всего сайта в разделе Listora → Настройки → Карты.
tr_tr: Pan Araması, Listora → Ayarlar → Haritalar Altında Site Genelinde Yapılandırılır.

source: Default Sort
de_de: Standardsortierung
es_es: Ordenamiento Predeterminado
fr_fr: Tri par défaut
it_it: Ordinamento predefinito
ja: デフォルトの並び替え
nl_nl: Standaard sortering
pl_pl: Domyślne sortowanie
pt_br: Ordenação Padrão
ru_ru: Сортировка по умолчанию
tr_tr: Varsayılan Sıralama

source: Oldest
de_de: Älteste
es_es: Más Antiguos
fr_fr: Le plus ancien
it_it: Più vecchio
ja: 古い順
nl_nl: Oudste
pl_pl: Najstarsze
pt_br: Mais Antigo
ru_ru: Сначала старые
tr_tr: En Eski

source: Show Summary
de_de: Zusammenfassung anzeigen
es_es: Mostrar Resumen
fr_fr: Afficher le résumé
it_it: Mostra riepilogo
ja: 概要を表示
nl_nl: Toon samenvatting
pl_pl: Pokaż podsumowanie
pt_br: Mostrar Resumo
ru_ru: Показывать сводку
tr_tr: Özeti Göster

source: Show Review Form
de_de: Bewertungsformular anzeigen
es_es: Mostrar Formulario de Reseña
fr_fr: Afficher le formulaire d'avis
it_it: Mostra modulo di recensione
ja: レビューフォームを表示
nl_nl: Toon beoordelingsformulier
pl_pl: Pokaż formularz recenzji
pt_br: Mostrar Formulário de Análise
ru_ru: Показывать форму отзыва
tr_tr: İnceleme Formunu Göster

source: Search Settings
de_de: Sucheinstellungen
es_es: Configuración de Búsqueda
fr_fr: Paramètres de recherche
it_it: Impostazioni di ricerca
ja: 検索設定
nl_nl: Zoekinstellingen
pl_pl: Ustawienia wyszukiwania
pt_br: Configurações de Pesquisa
ru_ru: Настройки поиска
tr_tr: Arama Ayarları

source: Horizontal Bar
de_de: Horizontale Leiste
es_es: Barra Horizontal
fr_fr: Barre horizontale
it_it: Barra orizzontale
ja: 横バー
nl_nl: Horizontale balk
pl_pl: Poziomy pasek
pt_br: Barra Horizontal
ru_ru: Горизонтальная панель
tr_tr: Yatay Çubuk

source: Stacked
de_de: Gestapelt
es_es: Apilados
fr_fr: Empilé
it_it: Impilato
ja: 積み上げ
nl_nl: Gestapeld
pl_pl: Ułożone w stosie
pt_br: Empilhado
ru_ru: Составной
tr_tr: Yığılmış

source: Pre-filter by Listing Type
de_de: Nach Eintragstyp vorfiltern
es_es: Pre-filtrar por Tipo de Anuncio
fr_fr: Pré-filtrer par type d'annonce
it_it: Pre-filtra per tipo di inserzione
ja: リスティングタイプで事前フィルター
nl_nl: Voorfilter op listingtype
pl_pl: Wstępnie filtruj według typu ogłoszenia
pt_br: Pré-filtrar por Tipo de Listagem
ru_ru: Предварительный фильтр по типу объявления
tr_tr: Listeleme Türüne Göre Ön Filtreleme

source: Leave empty to show all types. Enter a type slug (e.g., "restaurant") to pre-filter.
de_de: Leer lassen, um alle Typen anzuzeigen. Gib einen Typ-Slug ein (z. B. "restaurant"), um vorzufiltern.
es_es: Deja vacío para mostrar todos los tipos. Ingresa un slug de tipo (p.ej., "restaurant") para pre-filtrar.
fr_fr: Laissez vide pour afficher tous les types. Entrez un slug de type (p. ex., « restaurant ») pour pré-filtrer.
it_it: Lascia vuoto per mostrare tutti i tipi. Inserisci uno slug di tipo (ad es., "restaurant") per pre-filtrare.
ja: すべてのタイプを表示する場合は空欄のままにしてください。事前にフィルターするには、タイプのスラッグ（例：「restaurant」）を入力してください。
nl_nl: Laat leeg om alle types weer te geven. Voer een typeslug in (bijv. "restaurant") om vooraf te filteren.
pl_pl: Pozostaw puste, aby wyświetlić wszystkie typy. Wpisz slug typu (np. "restaurant"), aby wstępnie filtrować.
pt_br: Deixe em branco para mostrar todos os tipos. Digite um slug de tipo (p.ex., "restaurant") para pré-filtrar.
ru_ru: Оставьте пустым, чтобы показать все типы. Введите ярлык типа (например, "restaurant") для предварительной фильтрации.
tr_tr: Tüm türleri göstermek için boş bırakın. Ön filtreleme için bir tür slug'u girin (örn. "restoran").

source: Placeholder Text
de_de: Platzhaltertext
es_es: Texto de Marcador
fr_fr: Texte d'espace réservé
it_it: Testo segnaposto
ja: プレースホルダーテキスト
nl_nl: Aanduidingstekst
pl_pl: Tekst zastępczy
pt_br: Texto do Espaço Reservado
ru_ru: Текст плейсхолдера
tr_tr: Yer Tutucu Metin

source: Distance
de_de: Entfernung
es_es: Distancia
it_it: Distanza
ja: 距離
nl_nl: Afstand
pl_pl: Odległość
pt_br: Distância
ru_ru: Расстояние
tr_tr: Mesafe

source: Relevance
de_de: Relevanz
es_es: Relevancia
fr_fr: Pertinence
it_it: Pertinenza
ja: 関連度
nl_nl: Relevantie
pl_pl: Trafność
pt_br: Relevância
ru_ru: Релевантность
tr_tr: Alaka Düzeyi

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
ja: 表示設定
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_br: Visibilidade
ru_ru: Видимость
tr_tr: Görünürlük

source: Show Keyword Search
de_de: Stichwortsuche anzeigen
es_es: Mostrar Búsqueda de Palabras Clave
fr_fr: Afficher la recherche par mot-clé
it_it: Mostra ricerca per parola chiave
ja: キーワード検索を表示
nl_nl: Toon trefwoord zoeken
pl_pl: Pokaż wyszukiwanie słów kluczowych
pt_br: Mostrar Pesquisa por Palavra-chave
ru_ru: Показывать поиск по ключевым словам
tr_tr: Anahtar Kelime Aramasını Göster

source: Show Location Search
de_de: Standortsuche anzeigen
es_es: Mostrar Búsqueda de Ubicación
fr_fr: Afficher la recherche par localisation
it_it: Mostra ricerca per posizione
ja: エリア検索を表示
nl_nl: Toon locatie zoeken
pl_pl: Pokaż wyszukiwanie lokalizacji
pt_br: Mostrar Pesquisa por Localização
ru_ru: Показывать поиск по местоположению
tr_tr: Konum Aramasını Göster

source: Show Type Filter
de_de: Typfilter anzeigen
es_es: Mostrar Filtro de Tipo
fr_fr: Afficher le filtre de type
it_it: Mostra filtro tipo
ja: タイプフィルターを表示
nl_nl: Toon typefilter
pl_pl: Pokaż filtr typów
pt_br: Mostrar Filtro de Tipo
ru_ru: Показывать фильтр по типу
tr_tr: Tür Filtresini Göster

source: Show More Filters
de_de: Weitere Filter anzeigen
es_es: Mostrar Más Filtros
fr_fr: Afficher plus de filtres
it_it: Mostra più filtri
ja: その他のフィルターを表示
nl_nl: Toon meer filters
pl_pl: Pokaż więcej filtrów
pt_br: Mostrar Mais Filtros
ru_ru: Показывать «Больше фильтров»
tr_tr: Daha Fazla Filtreyi Göster

source: Show Near Me Button
de_de: In-der-Nähe-Button anzeigen
es_es: Mostrar Botón Cerca de Mí
fr_fr: Afficher le bouton Près de moi
it_it: Mostra pulsante Vicino a me
ja: 現在地周辺ボタンを表示
nl_nl: Toon knop Dicht bij mij
pl_pl: Pokaż przycisk blisko mnie
pt_br: Mostrar Botão Perto de Mim
ru_ru: Показывать кнопку «Рядом со мной»
tr_tr: Yakınımda Düğmesini Göster

source: ▼ More Filters (expand on frontend)
de_de: ▼ Weitere Filter (im Frontend ausklappen)
es_es: ▼ Más Filtros (expandir en la interfaz)
fr_fr: ▼ Plus de filtres (développer en façade)
it_it: ▼ Altri filtri (espandi su frontend)
ja: ▼ その他のフィルター（フロントエンドで展開）
nl_nl: ▼ Meer filters (uitvouwen op de front-end)
pl_pl: ▼ Więcej filtrów (rozwiń na frontendu)
pt_br: ▼ Mais Filtros (expandir no frontend)
ru_ru: ▼ Больше фильтров (разворачивается на фронтенде)
tr_tr: ▼ Daha Fazla Filtreler (ön uçta genişlet)

source: Leave empty to show type selector.
de_de: Leer lassen, um die Typauswahl anzuzeigen.
es_es: Deja vacío para mostrar el selector de tipo.
fr_fr: Laissez vide pour afficher le sélecteur de type.
it_it: Lascia vuoto per mostrare il selettore di tipo.
ja: タイプセレクターを表示する場合は空欄のままにしてください。
nl_nl: Laat leeg om typeselector weer te geven.
pl_pl: Pozostaw puste, aby wyświetlić selektor typów.
pt_br: Deixe em branco para mostrar o seletor de tipo.
ru_ru: Оставьте пустым, чтобы показать селектор типа.
tr_tr: Tür seçiciyi göstermek için boş bırakın.

source: Redirect After Submit
de_de: Weiterleitung nach dem Absenden
es_es: Redirigir Después de Enviar
fr_fr: Redirection après soumission
it_it: Reindirizza dopo l'invio
ja: 送信後のリダイレクト先
nl_nl: Omleiden na verzending
pl_pl: Przekieruj po przesłaniu
pt_br: Redirecionar Após Envio
ru_ru: Перенаправление после отправки
tr_tr: Gönderilen Sonra Yönlendir

source: Homepage
de_de: Startseite
es_es: Página de Inicio
fr_fr: Accueil
ja: ホームページ
nl_nl: Startpagina
pl_pl: Strona główna
pt_br: Página Inicial
ru_ru: Главная страница
tr_tr: Ana Sayfa
