Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Listing Types
de_de: Eintragstypen
es_es: Tipos de Listado
fr_fr: Types d'annonces
it_it: Tipi di annunci
ja: リスティングタイプ
nl_nl: Vermeldingstypes
pl_pl: Typy ogłoszeń
pt_br: Tipos de Listagem
ru_ru: Типы объявлений
tr_tr: İlan Türleri

source: Locations
de_de: Standorte
es_es: Ubicaciones
fr_fr: Lieux
it_it: Posizioni
ja: 所在地
nl_nl: Locaties
pl_pl: Lokalizacje
pt_br: Localizações
ru_ru: Местоположения
tr_tr: Konumlar

source: Features
de_de: Ausstattung
es_es: Características
fr_fr: Équipements
it_it: Caratteristiche
ja: 特徴
nl_nl: Voorzieningen
pl_pl: Funkcje
pt_br: Recursos
ru_ru: Удобства
tr_tr: Özellikler

source: Claims
de_de: Ansprüche
es_es: Reclamaciones
fr_fr: Demandes de propriété
it_it: Rivendicazioni
ja: 申請
nl_nl: Opeisingen
pl_pl: Roszenia
pt_br: Reivindicações
ru_ru: Заявки
tr_tr: Başvurular

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar

source: Email Log
de_de: E-Mail-Protokoll
es_es: Registro de Correo
fr_fr: Journal des e-mails
it_it: Registro email
ja: メールログ
nl_nl: E-maillogboek
pl_pl: Dziennik e-mail
pt_br: Log de E-mail
ru_ru: Журнал писем
tr_tr: E-Posta Günlüğü

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
ja: 連携
nl_nl: Integraties
pl_pl: Integracje
pt_br: Integrações
ru_ru: Интеграции
tr_tr: Entegrasyonlar

source: Health Check
de_de: Zustandsprüfung
es_es: Verificación de Salud
fr_fr: Vérification de l'intégrité
it_it: Controllo salute
ja: ヘルスチェック
nl_nl: Gezondheidcheck
pl_pl: Sprawdzenie kondycji
pt_br: Verificação de Saúde
ru_ru: Проверка работоспособности
tr_tr: Sistem Durumu Kontrolü

source: Setup Wizard
de_de: Einrichtungsassistent
es_es: Asistente de Configuración
fr_fr: Assistant de configuration
it_it: Procedura guidata di configurazione
ja: セットアップウィザード
nl_nl: Installatiewizard
pl_pl: Kreator konfiguracji
pt_br: Assistente de Configuração
ru_ru: Мастер настройки
tr_tr: Kurulum Sihirbazı

source: Welcome to WB Listora! Complete the setup wizard to get started.
de_de: Willkommen bei WB Listora! Schließe den Einrichtungsassistenten ab, um loszulegen.
es_es: ¡Bienvenido a WB Listora! Completa el asistente de configuración para comenzar.
fr_fr: Bienvenue dans WB Listora ! Complétez l'assistant de configuration pour commencer.
it_it: Benvenuto in WB Listora! Completa la procedura guidata di configurazione per iniziare.
ja: WB Listoraへようこそ！セットアップウィザードを完了して始めましょう。
nl_nl: Welkom bij WB Listora! Voltooi de installatiewizard om aan de slag te gaan.
pl_pl: Witaj w WB Listora! Ukończ kreatora konfiguracji, aby rozpocząć.
pt_br: Bem-vindo ao WB Listora! Complete o assistente de configuração para começar.
ru_ru: Добро пожаловать в WB Listora! Завершите работу мастера настройки, чтобы начать.
tr_tr: WB Listora'ya Hoşgeldiniz! Başlamak için kurulum sihirbazını tamamlayın.

source: Start Setup
de_de: Setup starten
es_es: Iniciar Configuración
fr_fr: Démarrer la configuration
it_it: Avvia configurazione
ja: セットアップを開始
nl_nl: Installatie starten
pl_pl: Rozpocznij konfigurację
pt_br: Iniciar Configuração
ru_ru: Начать настройку
tr_tr: Kurulumu Başlat

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Odrzuć
pt_br: Descartar
ru_ru: Скрыть
tr_tr: Kapat

source: WB Listora Overview
de_de: WB Listora Übersicht
es_es: Descripción General de WB Listora
fr_fr: Aperçu de WB Listora
it_it: Panoramica di WB Listora
ja: WB Listora 概要
nl_nl: WB Listora-overzicht
pl_pl: Przegląd WB Listora
pt_br: Visão Geral do WB Listora
ru_ru: Обзор WB Listora
tr_tr: WB Listora Özeti

source: Listings
de_de: Einträge
es_es: Listados
fr_fr: Annonces
it_it: Annunci
ja: リスティング
nl_nl: Vermeldingen
pl_pl: Ogłoszenia
pt_br: Listagens
ru_ru: Объявления
tr_tr: İlanlar

source: Claims Pending
de_de: Ausstehende Ansprüche
es_es: Reclamaciones Pendientes
fr_fr: Demandes de propriété en attente
it_it: Rivendicazioni in attesa
ja: 承認待ちの申請
nl_nl: Opeisingen in behandeling
pl_pl: Roszenia oczekujące
pt_br: Reivindicações Pendentes
ru_ru: Заявки на рассмотрении
tr_tr: Beklemede Olan Başvurular

source: Pending Total
de_de: Ausstehend gesamt
es_es: Total Pendiente
fr_fr: Total en attente
it_it: Totale in attesa
ja: 保留中の合計
nl_nl: Totaal wachtend
pl_pl: Razem oczekujących
pt_br: Total Pendente
ru_ru: Всего ожидает
tr_tr: Beklemede Toplam

source: View Full Dashboard
de_de: Vollständiges Dashboard anzeigen
es_es: Ver Panel Completo
fr_fr: Afficher le tableau de bord complet
it_it: Visualizza dashboard completo
ja: ダッシュボード全体を表示
nl_nl: Volledig dashboard weergeven
pl_pl: Wyświetl pełny panel
pt_br: Ver Painel Completo
ru_ru: Открыть полную панель управления
tr_tr: Tam Panı Görüntüle

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
it_it: Permesso negato.
ja: 権限がありません。
nl_nl: Toestemming geweigerd.
pl_pl: Dostęp zabroniony.
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
tr_tr: İzin Reddedildi.

source: Plugin activated
de_de: Plugin aktiviert
es_es: Plugin activado
fr_fr: Plugin activé
it_it: Plugin attivato
ja: プラグインを有効化しました
nl_nl: Plug-in geactiveerd
pl_pl: Wtyczka aktywowana
pt_br: Plugin ativado
ru_ru: Плагин активирован
tr_tr: Eklenti Etkinleştirildi

source: Setup wizard completed
de_de: Setup-Assistent abgeschlossen
es_es: Asistente de configuración completado
fr_fr: Assistant de configuration complété
it_it: Procedura guidata di configurazione completata
ja: セットアップウィザードが完了しました
nl_nl: Installatiewizard voltooid
pl_pl: Kreator konfiguracji ukończony
pt_br: Assistente de configuração concluído
ru_ru: Мастер настройки завершён
tr_tr: Kurulum Sihirbazı Tamamlandı

source: First listing created
de_de: Ersten Eintrag erstellt
es_es: Primer listado creado
fr_fr: Première annonce créée
it_it: Primo annuncio creato
ja: 最初のリスティングを作成しました
nl_nl: Eerste vermelding gemaakt
pl_pl: Pierwsze ogłoszenie utworzone
pt_br: Primeira listagem criada
ru_ru: Создано первое объявление
tr_tr: İlk İlan Oluşturuldu

source: Directory page configured
de_de: Verzeichnisseite konfiguriert
es_es: Página del directorio configurada
fr_fr: Page d'annuaire configurée
it_it: Pagina directory configurata
ja: ディレクトリページを設定しました
nl_nl: Directorymap-pagina geconfigureerd
pl_pl: Strona katalogu skonfigurowana
pt_br: Página de diretório configurada
ru_ru: Настроена страница каталога
tr_tr: Rehber Sayfası Yapılandırıldı

source: Map settings configured
de_de: Karteneinstellungen konfiguriert
es_es: Configuración de mapas configurada
fr_fr: Paramètres de la carte configurés
it_it: Impostazioni mappa configurate
ja: 地図の設定を行いました
nl_nl: Kaartinstellingen geconfigureerd
pl_pl: Ustawienia mapy skonfigurowane
pt_br: Configurações de mapa configuradas
ru_ru: Настроены параметры карты
tr_tr: Harita Ayarları Yapılandırıldı

source: Email notifications configured
de_de: E-Mail-Benachrichtigungen konfiguriert
es_es: Notificaciones de correo configuradas
fr_fr: Notifications par e-mail configurées
it_it: Notifiche email configurate
ja: メール通知を設定しました
nl_nl: E-mailmeldingen geconfigureerd
pl_pl: Powiadomienia e-mail skonfigurowane
pt_br: Notificações de e-mail configuradas
ru_ru: Настроены уведомления по email
tr_tr: E-Posta Bildirimleri Yapılandırıldı

source: First review received
de_de: Erste Bewertung erhalten
es_es: Primera reseña recibida
fr_fr: Premier avis reçu
it_it: Prima recensione ricevuta
ja: 最初のレビューを受け取りました
nl_nl: Eerste beoordeling ontvangen
pl_pl: Otrzymano pierwszą opinię
pt_br: Primeira avaliação recebida
ru_ru: Получен первый отзыв
tr_tr: İlk Yorum Alındı

source: Getting Started
de_de: Erste Schritte
es_es: Comenzar
fr_fr: Mise en route
it_it: Guida introduttiva
ja: はじめに
nl_nl: Aan de slag
pl_pl: Wprowadzenie
pt_br: Começando
ru_ru: Начало работы
tr_tr: Başlangıç

source: %1$d of %2$d steps completed
de_de: %1$d von %2$d Schritten abgeschlossen
es_es: %1$d de %2$d pasos completados
fr_fr: %1$d étapes sur %2$d complétées
it_it: %1$d di %2$d passaggi completati
ja: %2$d ステップ中 %1$d 完了
nl_nl: %1$d van %2$d stappen voltooid
pl_pl: Ukończono %1$d z %2$d kroków
pt_br: %1$d de %2$d etapas concluídas
ru_ru: Выполнено %1$d из %2$d шагов
tr_tr: %1$d/%2$d adım tamamlandı

source: All set! Your directory is ready to go.
de_de: Alles bereit! Dein Verzeichnis ist startklar.
es_es: ¡Todo listo! Tu directorio está listo para comenzar.
fr_fr: Tout est prêt ! Votre annuaire est prêt à fonctionner.
it_it: Tutto pronto! La tua directory è pronta.
ja: 準備完了です！ディレクトリはいつでも公開できます。
nl_nl: Alles klaar! Je directorymap is klaar om te gaan.
pl_pl: Wszystko ustawione! Twój katalog jest gotowy do użytku.
pt_br: Tudo pronto! Seu diretório está pronto para ir.
ru_ru: Всё готово! Ваш каталог готов к работе.
tr_tr: Tamam! Rehberiniz kullanıma hazır.

source: Welcome, %s — your directory is live.
de_de: Willkommen, %s — dein Verzeichnis ist live.
es_es: Bienvenido, %s — tu directorio está en vivo.
fr_fr: Bienvenue, %s — votre annuaire est en direct.
it_it: Benvenuto, %s — la tua directory è in diretta.
ja: ようこそ、%sさん。ディレクトリが公開されました。
nl_nl: Welkom, %s — je directorymap is live.
pl_pl: Witaj, %s — twój katalog jest aktywny.
pt_br: Bem-vindo, %s — seu diretório está ao vivo.
ru_ru: Добро пожаловать, %s — ваш каталог опубликован.
tr_tr: Hoşgeldiniz, %s — rehberiniz yayında.

source: Next step: add your first listing or fine-tune your settings. The checklist below tracks your progress.
de_de: Nächster Schritt: Füge deinen ersten Eintrag hinzu oder feintune deine Einstellungen. Die Checkliste unten verfolgt deinen Fortschritt.
es_es: Siguiente paso: añade tu primer listado o ajusta tu configuración. La lista de verificación a continuación hace seguimiento de tu progreso.
fr_fr: Étape suivante : ajoutez votre première annonce ou affinez vos paramètres. La liste de vérification ci-dessous suit votre progression.
it_it: Passaggio successivo: aggiungi il tuo primo annuncio o ottimizza le impostazioni. L'elenco di controllo sottostante tiene traccia dei tuoi progressi.
ja: 次のステップ：最初のリスティングを追加するか、設定を調整しましょう。以下のチェックリストで進捗を確認できます。
nl_nl: Volgende stap: voeg je eerste vermelding toe of verfijn je instellingen. De onderstaande checklist volgt je voortgang.
pl_pl: Następny krok: dodaj swoje pierwsze ogłoszenie lub dostosuj ustawienia. Poniższa lista kontrolna śledzi twój postęp.
pt_br: Próxima etapa: adicione sua primeira listagem ou ajuste suas configurações. A lista de verificação abaixo rastreia seu progresso.
ru_ru: Следующий шаг: добавьте первое объявление или настройте параметры. Список ниже отслеживает ваш прогресс.
tr_tr: Sonraki adım: ilk ilanınızı ekleyin veya ayarlarınızı hassaslaştırın. Aşağıdaki kontrol listesi ilerlemenizi takip eder.

source: Add first listing
de_de: Ersten Eintrag hinzufügen
es_es: Añadir primer listado
fr_fr: Ajouter la première annonce
it_it: Aggiungi primo annuncio
ja: 最初のリスティングを追加
nl_nl: Voeg eerste vermelding toe
pl_pl: Dodaj pierwsze ogłoszenie
pt_br: Adicione a primeira listagem
ru_ru: Добавить первое объявление
tr_tr: İlk İlanı Ekle

source: View directory
de_de: Verzeichnis anzeigen
es_es: Ver directorio
fr_fr: Afficher l'annuaire
it_it: Visualizza directory
ja: ディレクトリを表示
nl_nl: Bekijk directorymap
pl_pl: Wyświetl katalog
pt_br: Ver diretório
ru_ru: Открыть каталог
tr_tr: Rehberi Görüntüle

source: Overview of your directory at a glance.
de_de: Überblick über dein Verzeichnis auf einen Blick.
es_es: Descripción general de tu directorio de un vistazo.
fr_fr: Aperçu de votre annuaire en un coup d'œil.
it_it: Panoramica della tua directory a colpo d'occhio.
ja: ディレクトリの概要を一目で確認できます。
nl_nl: Overzicht van je directorymap in één oogopslag.
pl_pl: Przegląd twojego katalogu na pierwszy rzut oka.
pt_br: Visão geral do seu diretório em um relance.
ru_ru: Обзор вашего каталога одним взглядом.
tr_tr: Rehberinizin Hızlı Bakışı.

source: View Directory
de_de: Verzeichnis anzeigen
es_es: Ver Directorio
fr_fr: Afficher l'annuaire
it_it: Visualizza directory
ja: ディレクトリを表示
nl_nl: Bekijk directorymap
pl_pl: Wyświetl katalog
pt_br: Ver Diretório
ru_ru: Открыть каталог
tr_tr: Rehberi Görüntüle

source: Published Listings
de_de: Veröffentlichte Einträge
es_es: Listados Publicados
fr_fr: Annonces publiées
it_it: Annunci pubblicati
ja: 公開済みリスティング
nl_nl: Gepubliceerde vermeldingen
pl_pl: Opublikowane ogłoszenia
pt_br: Listagens Publicadas
ru_ru: Опубликованные объявления
tr_tr: Yayımlanmış İlanlar

source: Total Reviews
de_de: Bewertungen gesamt
es_es: Total de Reseñas
fr_fr: Total des avis
it_it: Totale recensioni
ja: レビュー総数
nl_nl: Totaal beoordelingen
pl_pl: Razem opinii
pt_br: Total de Avaliações
ru_ru: Всего отзывов
tr_tr: Toplam Yorum

source: Total Claims
de_de: Ansprüche gesamt
es_es: Total de Reclamaciones
fr_fr: Total des demandes de propriété
it_it: Totale rivendicazioni
ja: 申請総数
nl_nl: Totaal opeisingen
pl_pl: Razem roszczeń
pt_br: Total de Reivindicações
ru_ru: Всего заявок
tr_tr: Toplam Başvuru

source: Unique Users
de_de: Eindeutige Nutzer
es_es: Usuarios Únicos
fr_fr: Utilisateurs uniques
it_it: Utenti univoci
ja: ユニークユーザー数
nl_nl: Unieke gebruikers
pl_pl: Unikalni użytkownicy
pt_br: Usuários Únicos
ru_ru: Уникальные пользователи
tr_tr: Benzersiz Kullanıcılar

source: Pending Items
de_de: Ausstehende Elemente
es_es: Elementos Pendientes
fr_fr: Éléments en attente
it_it: Elementi in attesa
ja: 保留中の項目
nl_nl: Wachtende items
pl_pl: Oczekujące elementy
pt_br: Itens Pendentes
ru_ru: Ожидающие элементы
tr_tr: Beklemede Olan Öğeler

source: Import CSV
de_de: CSV importieren
es_es: Importar CSV
fr_fr: Importer CSV
it_it: Importa CSV
ja: CSVをインポート
nl_nl: Importeer CSV
pl_pl: Importuj CSV
pt_br: Importar CSV
ru_ru: Импорт CSV
tr_tr: CSV İçe Aktar

source: Run Wizard
de_de: Assistenten starten
es_es: Ejecutar Asistente
fr_fr: Exécuter l'assistant
it_it: Esegui procedura guidata
ja: ウィザードを実行
nl_nl: Wizard uitvoeren
pl_pl: Uruchom kreatora
pt_br: Executar Assistente
ru_ru: Запустить мастер
tr_tr: Sihirbazı Çalıştır

source: pending reviews need attention
de_de: ausstehende Bewertungen benötigen Aufmerksamkeit
es_es: las reseñas pendientes necesitan atención
fr_fr: les avis en attente nécessitent de l'attention
it_it: le recensioni in attesa necessitano di attenzione
ja: 確認が必要な保留中のレビューがあります
nl_nl: wachtende beoordelingen hebben aandacht nodig
pl_pl: oczekujące przeglądy wymagają uwagi
pt_br: as avaliações pendentes precisam de atenção
ru_ru: непроверенные отзывы требуют внимания
tr_tr: beklemede olan yorumlar dikkat gerektiriyor

source: Review
de_de: Bewertung
es_es: Reseña
fr_fr: Avis
it_it: Revisione
ja: レビュー
nl_nl: Beoordeling
pl_pl: Opinia
pt_br: Avaliação
ru_ru: Отзыв
tr_tr: Yorum

source: pending claims awaiting review
de_de: ausstehende Ansprüche warten auf Prüfung
es_es: reclamaciones pendientes esperando revisión
fr_fr: demandes de propriété en attente d'examen
it_it: rivendicazioni in attesa di revisione
ja: レビュー待ちの申請があります
nl_nl: wachtende opeisingen wachten op beoordeling
pl_pl: oczekujące roszenia czekające na przegląd
pt_br: reivindicações pendentes aguardando revisão
ru_ru: необработанные заявки ожидают рассмотрения
tr_tr: incelemeyi bekleyen beklemede olan başvurular

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Afficher
it_it: Visualizza
ja: 表示
nl_nl: Bekijken
pl_pl: Wyświetl
pt_br: Ver
ru_ru: Просмотр
tr_tr: Görüntüle

source: Recent Activity
de_de: Letzte Aktivität
es_es: Actividad Reciente
fr_fr: Activité récente
it_it: Attività recente
ja: 最近のアクティビティ
nl_nl: Recente activiteit
pl_pl: Ostatnia aktywność
pt_br: Atividade Recente
ru_ru: Последние действия
tr_tr: Son Etkinlik

source: View All
de_de: Alle anzeigen
es_es: Ver Todo
fr_fr: Afficher tous
it_it: Visualizza tutto
ja: すべて表示
nl_nl: Alles bekijken
pl_pl: Wyświetl wszystko
pt_br: Ver Tudo
ru_ru: Показать все
tr_tr: Hepsini Görüntüle

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
ja: 匿名
nl_nl: Anoniem
pl_pl: Anonimowy
pt_br: Anônimo
ru_ru: Аноним
tr_tr: Anonim

source: New review by %1$s on %2$s
de_de: Neue Bewertung von %1$s zu %2$s
es_es: Nueva reseña por %1$s en %2$s
fr_fr: Nouvel avis de %1$s sur %2$s
it_it: Nuova recensione di %1$s il %2$s
ja: %2$s に %1$s さんが新しいレビューを投稿しました
nl_nl: Nieuwe beoordeling van %1$s op %2$s
pl_pl: Nowa opinia od %1$s na %2$s
pt_br: Nova avaliação por %1$s em %2$s
ru_ru: Новый отзыв от %1$s на %2$s
tr_tr: %2$s tarihinde %1$s tarafından yeni yorum

source: ago
de_de: her
es_es: hace
fr_fr: il y a
it_it: fa
ja: 前
nl_nl: geleden
pl_pl: temu
pt_br: atrás
ru_ru: назад
tr_tr: önce

source: No recent activity
de_de: Keine aktuelle Aktivität
es_es: Sin actividad reciente
fr_fr: Pas d'activité récente
it_it: Nessuna attività recente
ja: 最近のアクティビティはありません
nl_nl: Geen recente activiteit
pl_pl: Brak ostatniej aktywności
pt_br: Nenhuma atividade recente
ru_ru: Нет недавних действий
tr_tr: Son etkinlik yok

source: Reviews and activity will appear here once your directory starts receiving engagement.
de_de: Bewertungen und Aktivitäten werden hier angezeigt, sobald dein Verzeichnis Interaktionen erhält.
es_es: Las reseñas y la actividad aparecerán aquí una vez que tu directorio comience a recibir engagement.
fr_fr: Les avis et l'activité apparaîtront ici une fois que votre annuaire commence à recevoir des interactions.
it_it: Le recensioni e l'attività appariranno qui una volta che la tua directory inizierà a ricevere engagement.
ja: ディレクトリでのやり取りが始まると、レビューやアクティビティがここに表示されます。
nl_nl: Beoordelingen en activiteit verschijnen hier zodra je directorymap betrokkenheid ontvangt.
pl_pl: Opinie i aktywność pojawią się tutaj, gdy twój katalog zacznie otrzymywać zaangażowanie.
pt_br: Avaliações e atividades aparecerão aqui assim que seu diretório começar a receber engajamento.
ru_ru: Отзывы и активность появятся здесь, как только ваш каталог начнёт получать отклики.
tr_tr: Rehberiniz katılım almaya başladığında yorumlar ve etkinlik burada görünecektir.

source: Review updated.
de_de: Bewertung aktualisiert.
es_es: Reseña actualizada.
fr_fr: Avis mis à jour.
it_it: Recensione aggiornata.
ja: レビューを更新しました。
nl_nl: Beoordeling bijgewerkt.
pl_pl: Opinia zaktualizowana.
pt_br: Avaliação atualizada.
ru_ru: Отзыв обновлён.
tr_tr: Yorum Güncellendi.

source: Bulk action applied.
de_de: Massenaktion angewendet.
es_es: Acción masiva aplicada.
fr_fr: Action en masse appliquée.
it_it: Azione in blocco applicata.
ja: 一括操作を適用しました。
nl_nl: Bulkactie toegepast.
pl_pl: Zastosowana akcja zbiorcza.
pt_br: Ação em massa aplicada.
ru_ru: Массовое действие применено.
tr_tr: Toplu İşlem Uygulandı.

source: Manage listing reviews and ratings.
de_de: Verwalte Bewertungen und Ratings für Einträge.
es_es: Administra las reseñas y calificaciones del listado.
fr_fr: Gérer les avis et les évaluations des annonces.
it_it: Gestisci le recensioni e le valutazioni degli annunci.
ja: リスティングのレビューと評価を管理します。
nl_nl: Beheer vermeldingsbeoordelingen en ratings.
pl_pl: Zarządzaj opiniami i ocenami ogłoszeń.
pt_br: Gerenciar avaliações de listagens e classificações.
ru_ru: Управляйте отзывами и рейтингами объявлений.
tr_tr: İlan yorumlarını ve derecelendirmelerini yönetin.

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutto
ja: すべて
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
tr_tr: Tümü

source: Approved
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
ja: 承認済み
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
pt_br: Aprovado
ru_ru: Одобрено
tr_tr: Onaylandı

source: Search reviews
de_de: Bewertungen durchsuchen
es_es: Buscar reseñas
fr_fr: Rechercher des avis
it_it: Cerca recensioni
ja: レビューを検索
nl_nl: Beoordelingen doorzoeken
pl_pl: Szukaj opinii
pt_br: Procurar avaliações
ru_ru: Поиск отзывов
tr_tr: Yorumları ara

source: Search reviews...
de_de: Bewertungen durchsuchen...
es_es: Buscar reseñas...
fr_fr: Rechercher des avis...
it_it: Cerca recensioni...
ja: レビューを検索...
nl_nl: Beoordelingen doorzoeken...
pl_pl: Szukaj opinii...
pt_br: Procurar avaliações...
ru_ru: Поиск отзывов...
tr_tr: Yorumları ara...

source: Filter
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtro
ja: フィルター
pl_pl: Filtr
pt_br: Filtro
ru_ru: Фильтр
tr_tr: Filtrele

source: No reviews yet
de_de: Noch keine Bewertungen
es_es: Sin reseñas aún
fr_fr: Pas encore d'avis
it_it: Nessuna recensione ancora
ja: レビューはまだありません
nl_nl: Nog geen beoordelingen
pl_pl: Brak opinii
pt_br: Sem avaliações ainda
ru_ru: Пока нет отзывов
tr_tr: Henüz yorum yok

source: Reviews will appear here once visitors start rating your listings.
de_de: Bewertungen werden hier angezeigt, sobald Besucher deine Einträge bewerten.
es_es: Las reseñas aparecerán aquí una vez que los visitantes comiencen a calificar tus listados.
fr_fr: Les avis apparaîtront ici une fois que les visiteurs commenceront à évaluer vos annonces.
it_it: Le recensioni appariranno qui una volta che i visitatori inizieranno a valutare i tuoi annunci.
ja: 訪問者がリスティングを評価すると、ここにレビューが表示されます。
nl_nl: Beoordelingen verschijnen hier zodra bezoekers je vermeldingen gaan beoordelen.
pl_pl: Opinie pojawią się tutaj, gdy odwiedzający zaczną oceniać twoje ogłoszenia.
pt_br: As avaliações aparecerão aqui assim que os visitantes começarem a classificar suas listagens.
ru_ru: Отзывы появятся здесь, как только посетители начнут оценивать ваши объявления.
tr_tr: Ziyaretçiler ilanlarınızı derecelendirmeye başladığında yorumlar burada görünecektir.

source: Select all reviews
de_de: Alle Bewertungen auswählen
es_es: Seleccionar todas las reseñas
fr_fr: Sélectionner tous les avis
it_it: Seleziona tutte le recensioni
ja: すべてのレビューを選択
nl_nl: Alle beoordelingen selecteren
pl_pl: Wybierz wszystkie opinie
pt_br: Selecionar todas as avaliações
ru_ru: Выбрать все отзывы
tr_tr: Tüm yorumları seç

source: Listing
de_de: Eintrag
es_es: Listado
fr_fr: Annonce
it_it: Annuncio
ja: リスティング
nl_nl: Vermelding
pl_pl: Ogłoszenie
pt_br: Listagem
ru_ru: Объявление
tr_tr: İlan

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
ja: 投稿者
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
tr_tr: Yazar

source: Rating
de_de: Bewertung
es_es: Calificación
fr_fr: Évaluation
it_it: Valutazione
ja: 評価
nl_nl: Beoordeling
pl_pl: Ocena
pt_br: Classificação
ru_ru: Рейтинг
tr_tr: Derecelendirme

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス
ru_ru: Статус
tr_tr: Durum

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja: 日付
nl_nl: Datum
pl_pl: Data
pt_br: Data
ru_ru: Дата
tr_tr: Tarih

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: 操作
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
tr_tr: İşlemler

source: Select review for %s
de_de: Bewertung für %s auswählen
es_es: Selecciona reseña para %s
fr_fr: Sélectionner l'avis pour %s
it_it: Seleziona revisione per %s
ja: %s のレビューを選択
nl_nl: Selecteer beoordeling voor %s
pl_pl: Wybierz opinię dla %s
pt_br: Selecionar avaliação para %s
ru_ru: Выбрать отзыв для %s
tr_tr: %s için yorum seç

source: Owner Reply:
de_de: Antwort des Inhabers:
es_es: Respuesta del Propietario:
fr_fr: Réponse du propriétaire :
it_it: Risposta del proprietario:
ja: オーナーからの返信：
nl_nl: Eigenaarreactie:
pl_pl: Odpowiedź właściciela:
pt_br: Resposta do Proprietário:
ru_ru: Ответ владельца:
tr_tr: Sahip Yanıtı:

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
ja: 承認
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
ru_ru: Одобрить
tr_tr: Onayla

source: Reject
de_de: Ablehnen
es_es: Rechazar
fr_fr: Rejeter
it_it: Rifiuta
ja: 却下
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Rejeitar
ru_ru: Отклонить
tr_tr: Reddet

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Deletar
ru_ru: Удалить
tr_tr: Sil

source: Reply
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
ja: 返信
nl_nl: Beantwoorden
pl_pl: Odpowiedź
pt_br: Responder
ru_ru: Ответить
tr_tr: Yanıtla
