Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Lead form (contact owner)
de_de: Lead-Formular (Inhaber kontaktieren)
es_es: Formulario de Prospecto (contactar propietario)
fr_fr: Formulaire de lead (contacter le propriétaire)
it_it: Modulo lead (contatta proprietario)
ja: リードフォーム(オーナーへの問い合わせ)
nl_nl: Leadformulier (contacteigenaar)
pl_pl: Formularz potencjalnego klienta (skontaktuj się z właścicielem)
pt_br: Formulário de lead (contatar proprietário)
ru_ru: Форма обращения (связаться с владельцем)
tr_tr: Müşteri adayı formu (sahibi iletişim kur)

source: Notification Digest
de_de: Benachrichtigungs-Zusammenfassung
es_es: Resumen de Notificaciones
fr_fr: Résumé des notifications
it_it: Estratto di notifiche
ja: 通知ダイジェスト
nl_nl: Meldingensamenvatting
pl_pl: Streszczenie powiadomień
pt_br: Resumo de Notificação
ru_ru: Дайджест уведомлений
tr_tr: Bildirim Özeti

source: Monetization
de_de: Monetarisierung
es_es: Monetización
fr_fr: Monétisation
it_it: Monetizzazione
ja: 収益化
nl_nl: Monetisatie
pl_pl: Monetyzacja
pt_br: Monetização
ru_ru: Монетизация
tr_tr: Para Kazanımı

source: Listing submission
de_de: Eintragseinreichung
es_es: Envío de Anuncio
fr_fr: Soumission d'annonce
it_it: Invio di annunci
ja: リスティングの投稿
nl_nl: Listing inzending
pl_pl: Przesyłanie ogłoszenia
pt_br: Submissão de anúncio
ru_ru: Подача объявления
tr_tr: Listeleme gönderimi

source: Featured listings
de_de: Hervorgehobene Einträge
es_es: Anuncios Destacados
fr_fr: Annonces en avant
it_it: Annunci in primo piano
ja: 注目のリスティング
pl_pl: Wyróżnione ogłoszenia
pt_br: Anúncios em destaque
ru_ru: Рекомендуемые объявления
tr_tr: Öne çıkarılan listeleme

source: Credit system + ledger
de_de: Guthabensystem + Kontobuch
es_es: Sistema de Créditos + Libro Mayor
fr_fr: Système de crédit + livre
it_it: Sistema di crediti + libro mastro
ja: クレジットシステム + 台帳
nl_nl: Creditsysteem + ledger
pl_pl: System kredytów + księga
pt_br: Sistema de créditos + livro-razão
ru_ru: Система кредитов и журнал операций
tr_tr: Kredi sistemi + defter

source: Pricing Plans (CPT)
de_de: Preispläne (CPT)
es_es: Planes de Precios (CPT)
fr_fr: Plans tarifaires (CPT)
it_it: Piani tariffari (CPT)
ja: 料金プラン(CPT)
nl_nl: Prijsplannen (CPT)
pl_pl: Plany cenowe (CPT)
pt_br: Planos de Preço (CPT)
ru_ru: Тарифные планы (CPT)
tr_tr: Fiyatlandırma Planları (CPT)

source: Coupons
de_de: Gutscheine
es_es: Cupones
it_it: Coupon
ja: クーポン
pl_pl: Kupony
pt_br: Cupons
ru_ru: Купоны
tr_tr: Kuponlar

source: Inbound payment webhooks
de_de: Eingehende Zahlungs-Webhooks
es_es: Webhooks de Pago Entrante
fr_fr: Webhooks de paiement entrant
it_it: Webhook di pagamento in entrata
ja: 受信支払い Webhook
nl_nl: Inkomende betaling webhooks
pl_pl: Przychodzące webhooks płatności
pt_br: Webhooks de pagamento de entrada
ru_ru: Входящие вебхуки платежей
tr_tr: Gelen ödeme web kancaları

source: License + auto-updates
de_de: Lizenz + automatische Updates
es_es: Licencia + Actualizaciones Automáticas
fr_fr: Licence + mises à jour automatiques
it_it: Licenza + aggiornamenti automatici
ja: ライセンス + 自動アップデート
nl_nl: Licentie + automatische updates
pl_pl: Licencja + aktualizacje automatyczne
pt_br: Licença + atualizações automáticas
ru_ru: Лицензия и автообновления
tr_tr: Lisans + otomatik güncellemeler

source: Community & Marketplace
de_de: Community & Marktplatz
es_es: Comunidad y Mercado
fr_fr: Communauté et Marché
it_it: Community e Marketplace
ja: コミュニティ・マーケットプレイス
pl_pl: Społeczność i rynek
pt_br: Comunidade e Marketplace
ru_ru: Сообщество и маркетплейс
tr_tr: Topluluk ve Pazar

source: BuddyPress / BuddyBoss integration
es_es: Integración con BuddyPress / BuddyBoss
fr_fr: Intégration BuddyPress / BuddyBoss
it_it: Integrazione BuddyPress / BuddyBoss
ja: BuddyPress / BuddyBoss 連携
nl_nl: BuddyPress / BuddyBoss-integratie
pl_pl: Integracja BuddyPress / BuddyBoss
pt_br: Integração BuddyPress / BuddyBoss
ru_ru: Интеграция с BuddyPress / BuddyBoss
tr_tr: BuddyPress / BuddyBoss entegrasyonu

source: Reverse Listings (Post-a-Need)
de_de: Umgekehrte Einträge (Bedarf posten)
es_es: Anuncios Inversos (Publicar una Necesidad)
fr_fr: Annonces inverses (Publier un besoin)
it_it: Annunci inversi (Post-a-Need)
ja: リバースリスティング(ニーズ投稿)
pl_pl: Odwrócone ogłoszenia (Opublikuj-Potrzebę)
pt_br: Anúncios Reversos (Postar uma Necessidade)
ru_ru: Обратные объявления («Разместить потребность»)
tr_tr: Ters Listeleme (İhtiyaç Gönder)

source: Vendor responses + accept/reject
de_de: Anbieterantworten + Annehmen/Ablehnen
es_es: Respuestas de Vendedor + Aceptar/Rechazar
fr_fr: Réponses du vendeur + accepter/rejeter
it_it: Risposte fornitore + accetta/rifiuta
ja: 販売者の対応 + 承認/却下
nl_nl: Leveranciersreacties + accepteren/afwijzen
pl_pl: Odpowiedzi dostawcy + zaakceptuj/odrzuć
pt_br: Respostas de fornecedor + aceitar/rejeitar
ru_ru: Ответы продавцов + принятие/отклонение
tr_tr: Satıcı yanıtları + kabul et/reddet

source: Operations & Branding
de_de: Betrieb & Branding
es_es: Operaciones y Marca
fr_fr: Opérations et image de marque
it_it: Operazioni e Branding
ja: 運用・ブランディング
nl_nl: Bewerkingen & branding
pl_pl: Operacje i branding
pt_br: Operações e Marca
ru_ru: Операции и брендинг
tr_tr: İşlemler ve Markalaşma

source: Settings + Setup Wizard
de_de: Einstellungen + Einrichtungsassistent
es_es: Configuración + Asistente de Configuración
fr_fr: Paramètres + Assistant d'installation
it_it: Impostazioni + Procedura guidata di configurazione
ja: 設定 + セットアップウィザード
nl_nl: Instellingen + Setup Wizard
pl_pl: Ustawienia + Kreator konfiguracji
pt_br: Configurações + Assistente de Instalação
ru_ru: Настройки и мастер установки
tr_tr: Ayarlar + Kurulum Sihirbazı

source: Audit Log (90-day)
de_de: Audit-Log (90 Tage)
es_es: Registro de Auditoría (90 días)
fr_fr: Journal d'audit (90 jours)
it_it: Log di audit (90 giorni)
ja: 監査ログ(90日間)
nl_nl: Auditlog (90 dagen)
pl_pl: Dziennik audytu (90-dniowy)
pt_br: Log de Auditoria (90 dias)
ru_ru: Журнал аудита (90 дней)
tr_tr: Denetim Günlüğü (90 gün)

source: Outgoing Webhooks (11 events)
de_de: Ausgehende Webhooks (11 Ereignisse)
es_es: Webhooks Salientes (11 eventos)
fr_fr: Webhooks sortants (11 événements)
it_it: Webhook in uscita (11 eventi)
ja: 送信 Webhook(11イベント)
nl_nl: Uitgaande webhooks (11 events)
pl_pl: Wychodzące webhooks (11 zdarzeń)
pt_br: Webhooks de Saída (11 eventos)
ru_ru: Исходящие вебхуки (11 событий)
tr_tr: Giden Web Kancaları (11 etkinlik)

source: Moderator Role + round-robin
de_de: Moderator-Rolle + Round-Robin
es_es: Rol de Moderador + Sistema Circular
fr_fr: Rôle de modérateur + tour de rôle
it_it: Ruolo moderatore + round-robin
ja: モデレーター権限 + ラウンドロビン割り当て
nl_nl: Moderatorrol + round-robin
pl_pl: Rola moderatora + rozmieszczenie okrężne
pt_br: Função de Moderador + rodízio
ru_ru: Роль модератора и круговое распределение задач
tr_tr: Moderatör Rolü + dairesel kaydırma

source: White Label
es_es: Etiqueta Blanca
fr_fr: Label blanc
ja: ホワイトラベル
pl_pl: Etykieta biała
ru_ru: Белый лейбл
tr_tr: Beyaz Etiket

source: Visibility Modes (private/coming soon)
de_de: Sichtbarkeitsmodi (privat/demnächst verfügbar)
es_es: Modos de Visibilidad (privado/próximamente)
fr_fr: Modes de visibilité (privé/bientôt)
it_it: Modalità di visibilità (privato/prossimamente)
ja: 表示モード(非公開/近日公開)
nl_nl: Zichtbaarheidsmodi (privé/binnenkort beschikbaar)
pl_pl: Tryby widoczności (prywatne/wkrótce)
pt_br: Modos de Visibilidade (privado/em breve)
ru_ru: Режимы видимости (приватный / скоро запуск)
tr_tr: Görünürlük Modları (özel/yakında geliyor)

source: Analytics Dashboard
es_es: Panel de Análisis
fr_fr: Tableau de bord Analytics
it_it: Pannello di controllo Analytics
ja: アナリティクスダッシュボード
pl_pl: Pulpit analityki
pt_br: Painel de Análise
ru_ru: Панель аналитики
tr_tr: Analitik Kontrol Paneli

source: Google Places Importer
es_es: Importador de Google Places
fr_fr: Importateur Google Places
it_it: Importatore Google Places
ja: Google Places インポーター
pl_pl: Importer Google Places
pt_br: Importador do Google Places
ru_ru: Импорт из Google Places
tr_tr: Google Places İçeri Aktarıcısı

source: Visual CSV Field Mapper
de_de: Visueller CSV-Feld-Mapper
es_es: Mapeador de Campos CSV Visual
fr_fr: Mappeur de champs CSV visuel
it_it: Mapper campi CSV visivo
ja: ビジュアル CSV フィールドマッパー
pl_pl: Wizualny mapper pól CSV
pt_br: Mapeador Visual de Campo CSV
ru_ru: Визуальное сопоставление полей CSV
tr_tr: Görsel CSV Alan Haritacısı

source: 4 Competitor Migrators (visual)
de_de: 4 Wettbewerber-Migratoren (visuell)
es_es: 4 Migradores de Competidores (visual)
fr_fr: 4 Migrateurs de concurrents (visuels)
it_it: 4 Migratori concorrenti (visivi)
ja: 競合移行ツール4種(ビジュアル)
pl_pl: 4 migratory konkurencji (wizualne)
pt_br: 4 Migradores de Concorrentes (visual)
ru_ru: 4 визуальных инструмента миграции от конкурентов
tr_tr: 4 Rakip Geçişçi (görsel)

source: Switch your directory map from OpenStreetMap to Google Maps tiles, with Places autocomplete on submission, Street View previews on detail pages, and Places-powered geocoding. Free uses OSM tiles which are great for most directories — Pro is for teams that want premium imagery and the familiar Google UI.
de_de: Wechsle die Karte deines Verzeichnisses von OpenStreetMap- zu Google Maps-Kacheln, mit Places-Autovervollständigung bei der Einreichung, Street-View-Vorschauen auf den Detailseiten und Places-gestützter Geokodierung. Free nutzt OSM-Kacheln, die für die meisten Verzeichnisse hervorragend geeignet sind — Pro ist für Teams, die hochwertiges Bildmaterial und die vertraute Google-Oberfläche möchten.
es_es: Cambia el mapa de tu directorio de OpenStreetMap a mosaicos de Google Maps, con autocompletado de Places en el envío, vistas previas de Street View en páginas de detalle y geocodificación impulsada por Places. Free usa mosaicos OSM que son excelentes para la mayoría de directorios — Pro es para equipos que desean imágenes premium y la interfaz de Google familiar.
fr_fr: Changez votre carte de répertoire d'OpenStreetMap aux carreaux Google Maps, avec l'autocomplétion Places à la soumission, les aperçus Street View sur les pages de détail et le géocodage alimenté par Places. Free utilise des carreaux OSM qui sont excellents pour la plupart des répertoires — Pro est pour les équipes qui veulent des images premium et l'interface Google familière.
it_it: Cambia la tua mappa della directory da OpenStreetMap a piastrelle Google Maps, con autocompletamento Places su invio, anteprime Street View sulle pagine di dettaglio e geocodifica alimentata da Places. Gratuito utilizza piastrelle OSM che sono ottimi per la maggior parte delle directory — Pro è per i team che desiderano immagini premium e l'interfaccia utente Google familiare.
ja: ディレクトリのマップを OpenStreetMap から Google Maps タイルに切り替えられます。投稿時の Places オートコンプリート、詳細ページでのストリートビュープレビュー、Places によるジオコーディングにも対応します。Free では多くのディレクトリに適した OSM タイルを使用しますが、Pro は高品質な地図画像と使い慣れた Google の UI を求めるチーム向けです。
nl_nl: Schakel je directorykaart van OpenStreetMap naar Google Maps-tegels, met Places-automatische aanvulling bij inzending, Street View-voorvertoningen op detailpagina's en Places-gestuurde geocodering. Free gebruikt OSM-tegels die geweldig zijn voor de meeste directories — Pro is voor teams die premium-afbeeldingen en de vertrouwde Google UI willen.
pl_pl: Zmień mapę katalogów z OpenStreetMap na kafelki Google Maps, z autouzupełnianiem Places w zgłoszeniu, podglądami Street View na stronach szczegółów i geocodingiem opartym na Places. Bezpłatna wersja używa kafelków OSM, które są świetne dla większości katalogów — Pro jest dla zespołów, które chcą premium'owych obrazów i znakomiytego interfejsu użytkownika Google.
pt_br: Mude seu mapa de diretório de OpenStreetMap para tiles do Google Maps, com preenchimento automático do Places na submissão, visualizações do Street View nas páginas de detalhes e geocodificação alimentada pelo Places. Free usa tiles OSM que são ótimos para a maioria dos diretórios — Pro é para equipes que desejam imagens premium e a interface familiar do Google.
ru_ru: Переключите карту каталога с тайлов OpenStreetMap на тайлы Google Maps: автозаполнение адресов через Places при подаче объявления, превью Street View на страницах объявлений и геокодирование на основе Places. Free использует тайлы OSM, которые отлично подходят большинству каталогов, — Pro предназначен для команд, которым нужны качественные изображения и привычный интерфейс Google.
tr_tr: Dizin haritanızı OpenStreetMap'ten Google Maps karoları'na değiştirin; gönderimlerde Places otomatik tamamlama, detay sayfalarında Street View önizlemeler ve Places tarafından desteklenen coğrafi kodlama ile. Ücretsiz çoğu dizin için harika olan OSM karoları kullanır — Pro, premium görüntüleme ve tanıdık Google kullanıcı arayüzü isteyen takımlar içindir.

source: Replace the single 1-5 star rating with per-criterion ratings tailored to each listing type — restaurant food/service/ambiance, hotel rooms/cleanliness/staff, etc. Aggregate scores, criterion breakdowns on detail pages, and search filtering by criterion average.
de_de: Ersetze die einzelne 1-5-Sterne-Bewertung durch kriterienbezogene Bewertungen, die auf jeden Eintragstyp zugeschnitten sind — Restaurant: Essen/Service/Ambiente, Hotel: Zimmer/Sauberkeit/Personal usw. Gesamtwerte, Kriterien-Aufschlüsselungen auf den Detailseiten und Suchfilterung nach Kriteriendurchschnitt.
es_es: Reemplaza la calificación única de 1-5 estrellas con calificaciones por criterio adaptadas a cada tipo de anuncio — comida/servicio/ambiente del restaurante, habitaciones/limpieza/personal del hotel, etc. Puntuaciones agregadas, desgloses de criterios en páginas de detalle y filtrado de búsqueda por promedio de criterio.
fr_fr: Remplacez la note unique de 1 à 5 étoiles par des notes par critère adaptées à chaque type d'annonce — restaurant nourriture/service/ambiance, chambres d'hôtel/propreté/personnel, etc. Notes agrégées, décompositions des critères sur les pages de détail et filtrage de la recherche par moyenne des critères.
it_it: Sostituisci la singola valutazione da 1 a 5 stelle con valutazioni per criterio personalizzate per ogni tipo di annuncio — cibo/servizio/atmosfera del ristorante, camere hotel/pulizia/staff, ecc. Punteggi aggregati, scomposizioni dei criteri sulle pagine di dettaglio e filtro di ricerca per media dei criteri.
ja: 1つの5段階評価を、リスティングタイプごとにカスタマイズされた複数基準の評価に置き換えます。レストランの料理・サービス・雰囲気、ホテルの部屋・清潔さ・スタッフなど。合計スコア、詳細ページでの基準別内訳、基準の平均値による検索絞り込みに対応します。
nl_nl: Vervang de enkele 1-5-sterrenclassificatie door per-criteriumclassificaties die zijn afgestemd op elk listingtype — restaurant eten/service/ambiance, hotelkamers/schoonheid/personeel, enz. Geaggregeerde scores, criteriumopsplitsingen op detailpagina's en zoekfiltering op criteriumgemiddelde.
pl_pl: Zastąp pojedynczą ocenę 1-5 gwiazdek ocenami dla każdego kryterium dostosowanymi do każdego typu ogłoszenia — jedzenie/usługa/atmosfera restauracji, pokoje hotelowe/czystość/personel itp. Zagregowane wyniki, podziały kryteriów na stronach szczegółów i filtrowanie wyszukiwania według średniej kryterium.
pt_br: Substitua a classificação única de 1-5 estrelas por classificações por critério personalizadas para cada tipo de anúncio — alimentos/serviço/ambiente do restaurante, quartos/limpeza/funcionários do hotel, etc. Pontuações agregadas, análises de critério nas páginas de detalhes e filtragem de pesquisa pela média de critério.
ru_ru: Замените единую оценку по шкале от 1 до 5 звёзд на оценки по отдельным критериям, адаптированным под каждый тип объявления — для ресторанов это еда/сервис/атмосфера, для отелей — номера/чистота/персонал и так далее. Итоговые баллы, разбивка по критериям на странице объявления и фильтрация поиска по среднему значению критерия.
tr_tr: Tek 1-5 yıldız derecelendirmesini her listeleme türüne uyarlanmış kriter başına derecelendirmelerle değiştirin — restoran yemek/hizmet/atmosfer, otel odaları/temizlik/personel, vb. Toplu puanlar, detay sayfalarında kriter dağılımları ve kriter ortalamasına göre arama filtrelemesi.

source: Let reviewers attach photos to their reviews. Lightbox gallery on detail pages, automatic thumbnail generation, EXIF stripping, and per-listing-type upload limits. Drives trust and conversion.
de_de: Lass Bewertende Fotos an ihre Bewertungen anhängen. Lightbox-Galerie auf den Detailseiten, automatische Thumbnail-Erstellung, EXIF-Entfernung und Upload-Limits pro Eintragstyp. Steigert Vertrauen und Conversion.
es_es: Permite que los revisores adjunten fotos a sus reseñas. Galería lightbox en páginas de detalle, generación automática de miniaturas, eliminación de EXIF y límites de carga por tipo de anuncio. Impulsa la confianza y la conversión.
fr_fr: Permettez aux examinateurs de joindre des photos à leurs avis. Galerie lightbox sur les pages de détail, génération automatique de vignettes, suppression des EXIF et limites de téléchargement par type d'annonce. Génère la confiance et la conversion.
it_it: Consenti ai revisori di allegare foto alle loro recensioni. Galleria lightbox sulle pagine di dettaglio, generazione automatica di miniature, spogliatura EXIF e limiti di caricamento per tipo di annuncio. Aumenta la fiducia e la conversione.
ja: レビュー投稿者がレビューに写真を添付できるようになります。詳細ページでのライトボックスギャラリー、サムネイルの自動生成、EXIF情報の削除、リスティングタイプごとのアップロード上限に対応します。信頼性とコンバージョンの向上につながります。
nl_nl: Laat beoordelaars foto's aan hun beoordelingen koppelen. Lightbox-galerij op detailpagina's, automatische miniatuurgenerering, EXIF-stripping en uploadlimieten per listingtype. Verhoogt vertrouwen en conversie.
pl_pl: Pozwól recenzentom dołączać zdjęcia do swoich recenzji. Galeria lightbox na stronach szczegółów, automatyczne generowanie miniatur, usuwanie EXIF i limity przesyłania dla każdego typu ogłoszenia. Zwiększa zaufanie i konwersję.
pt_br: Permita que os revisores anexem fotos às suas análises. Galeria de caixa de luz nas páginas de detalhes, geração automática de miniaturas, remoção de EXIF e limites de envio por tipo de anúncio. Impulsiona confiança e conversão.
ru_ru: Позвольте авторам отзывов прикладывать к ним фото. Галерея в режиме lightbox на странице объявления, автоматическое создание миниатюр, удаление EXIF-данных и лимиты на загрузку для каждого типа объявления. Повышает доверие и конверсию.
tr_tr: İncelemelecilerin incelemelerine fotoğraf eklemesine izin verin. Detay sayfalarında ışık kutusu galerisi, otomatik küçük resim oluşturma, EXIF çıkarma ve listeleme türü başına yükleme sınırları. Güven ve dönüşümü artırır.

source: Verified-owner badge + admin-defined custom badges (Eco-friendly, Family-owned, Editor's Pick) you can apply to any listing. Badges appear on cards, detail pages, search results, and map markers.
de_de: Abzeichen für verifizierte Inhaber + vom Admin definierte individuelle Abzeichen (Umweltfreundlich, Familienbetrieb, Redaktionstipp), die du auf jeden Eintrag anwenden kannst. Abzeichen erscheinen auf Karten, Detailseiten, Suchergebnissen und Kartenmarkierungen.
es_es: Insignia de propietario verificado + insignias personalizadas definidas por administrador (Amigable con el Ambiente, Propiedad Familiar, Selección del Editor) que puedes aplicar a cualquier anuncio. Las insignias aparecen en tarjetas, páginas de detalle, resultados de búsqueda y marcadores de mapa.
fr_fr: Badge de propriétaire vérifié + badges personnalisés définis par l'administrateur (Respectueux de l'environnement, Familial, Choix de l'éditeur) que vous pouvez appliquer à n'importe quelle annonce. Les badges apparaissent sur les cartes, les pages de détail, les résultats de recherche et les marqueurs de carte.
it_it: Badge proprietario verificato + badge personalizzati definiti dall'amministratore (Eco-friendly, Familiare, Scelta dell'editore) che puoi applicare a qualsiasi annuncio. I badge compaiono su schede, pagine di dettaglio, risultati di ricerca e marcatori della mappa.
ja: 確認済みオーナーバッジに加え、管理者が定義できるカスタムバッジ(エコフレンドリー、家族経営、編集部おすすめなど)を任意のリスティングに付与できます。バッジはカード、詳細ページ、検索結果、マップマーカーに表示されます。
nl_nl: Geverifieerde-eigenaar badge + beheerder-gedefinieerde aangepaste badges (Eco-vriendelijk, Familie-eigendom, Editor's Pick) die je op elke listing kunt toepassen. Badges verschijnen op kaarten, detailpagina's, zoekresultaten en kaartmarkeringen.
pl_pl: Odznaka zweryfikowanego właściciela + niestandardowe odznaki zdefiniowane przez administratora (Przyjazne dla środowiska, Rodzinne, Wybór redakcji), które można zastosować do dowolnego ogłoszenia. Odznaki pojawiają się na kartach, stronach szczegółów, wynikach wyszukiwania i znacznikach mapy.
pt_br: Insígnia de proprietário verificado + insígnias personalizadas definidas pelo administrador (Eco-friendly, Family-owned, Editor's Pick) que você pode aplicar a qualquer anúncio. As insígnias aparecem em cards, páginas de detalhes, resultados de pesquisa e marcadores de mapa.
ru_ru: Значок «Владелец подтверждён» и пользовательские значки, задаваемые администратором (Экологично, Семейный бизнес, Выбор редакции), которые можно применить к любому объявлению. Значки отображаются на карточках, страницах объявлений, в результатах поиска и на маркерах карты.
tr_tr: Doğrulanmış sahip rozeti + herhangi bir listeye uygulayabileceğiniz yönetici tarafından tanımlanan özel rozetler (Çevre dostu, Aile kuruluşu, Editörün Seçimi). Rozetler kartlarda, detay sayfalarında, arama sonuçlarında ve harita işaretçilerinde görünür.
