Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Anonymized %d WB Listora review (rating retained).
de_de: %d WB Listora-Bewertung anonymisiert (Bewertungspunkte beibehalten).
es_es: Anónima %d reseña de WB Listora (calificación retenida).
fr_fr: %d avis WB Listora anonymisé (évaluation conservée).
it_it: Resa anonima %d recensione WB Listora (valutazione conservata).
ja: WB Listoraのレビュー%d件を匿名化しました（評価は保持されます）。
nl_nl: Anoniem gemaakt %d WB Listora-beoordeling (beoordeling behouden).
pl_pl: Zanonimizowana %d recenzja WB Listora (ocena zachowana).
pt_br: Avaliação de WB Listora %d anonimizada (classificação retida).
ru_ru: Обезличен %d отзыв WB Listora (рейтинг сохранён).
tr_tr: %d WB Listora incelemesi anonimleştirildi (derecelendirme korundu).

source: Some WB Listora records were retained: financial records (payments, credit ledger entries, and payment-gateway logs) are kept to meet accounting and tax obligations, which is a lawful basis for retention under GDPR Art. 17(3)(b). Personal identifiers on those records — billing name and billing email — have been removed.
de_de: Einige WB Listora-Datensätze wurden beibehalten: Finanzunterlagen (Zahlungen, Guthaben-Buchungseinträge und Zahlungsgateway-Protokolle) werden aufbewahrt, um Buchhaltungs- und Steuerpflichten zu erfüllen — eine rechtmäßige Grundlage für die Aufbewahrung gemäß GDPR Art. 17(3)(b). Persönliche Identifikatoren in diesen Datensätzen — Rechnungsname und Rechnungs-E-Mail — wurden entfernt.
es_es: Algunos registros de WB Listora fueron retenidos: los registros financieros (pagos, entradas del libro de créditos y registros de puerta de pago) se mantienen para cumplir con las obligaciones contables y fiscales, que es una base legal para la retención conforme a GDPR Art. 17(3)(b). Los identificadores personales en esos registros — nombre de facturación y correo de facturación — han sido eliminados.
fr_fr: Certains enregistrements WB Listora ont été conservés : les enregistrements financiers (paiements, entrées du grand livre de crédits et journaux de passerelle de paiement) sont conservés pour respecter les obligations comptables et fiscales, ce qui constitue une base juridique de rétention en vertu de l'article 17(3)(b) du RGPD. Les identifiants personnels sur ces enregistrements — nom de facturation et e-mail de facturation — ont été supprimés.
it_it: Alcuni record WB Listora sono stati conservati: i record finanziari (pagamenti, voci libro mastro di credito e registri gateway di pagamento) sono conservati per adempiere agli obblighi contabili e fiscali, che è una base legale per la conservazione ai sensi dell'articolo 17, paragrafo 3, lettera b) del GDPR. Gli identificatori personali su quei record — nome di fatturazione e email di fatturazione — sono stati rimossi.
ja: 一部のWB Listoraの記録は保持されています: 会計・税務上の義務を果たすため、財務記録（支払い、クレジット台帳のエントリ、決済ゲートウェイのログ）が保持されます。これはGDPR第17条3項(b)に基づく正当な保持根拠です。これらの記録に含まれる個人識別情報 — 請求先の氏名およびメールアドレス — は削除されました。
nl_nl: Enkele WB Listora-records zijn behouden: financiële records (betalingen, creditboekingsinvoeren en betalingsgatewaylogs) worden bijgehouden om boekhoud- en belastingverplichtingen na te komen, wat een rechtmatig basis is voor retentie onder AVG Art. 17(3)(b). Persoonlijke gegevens op die records — factuurnaam en factuurmail — zijn verwijderd.
pl_pl: Niektóre rekordy WB Listora zostały zachowane: rekordy finansowe (płatności, wpisy w dzienniku kredytów i dzienniki bramy płatności) są przechowywane w celu spełnienia zobowiązań księgowych i podatkowych, co jest prawną podstawą przechowywania zgodnie z RODO Art. 17(3)(b). Identyfikatory osobiste na tych rekordach — nazwa rozliczeniowa i e-mail rozliczeniowy — zostały usunięte.
pt_br: Alguns registros de WB Listora foram retidos: registros financeiros (pagamentos, entradas de ledger de crédito e logs de gateway de pagamento) são mantidos para atender às obrigações contábeis e fiscais, que é uma base legal para retenção sob GDPR Art. 17(3)(b). Identificadores pessoais nesses registros — nome de cobrança e email de cobrança — foram removidos.
ru_ru: Некоторые записи WB Listora были сохранены: финансовые записи (платежи, записи журнала кредитов и логи платёжных шлюзов) сохраняются для соблюдения бухгалтерских и налоговых обязательств, что является законным основанием для хранения согласно GDPR ст. 17(3)(b). Персональные идентификаторы в этих записях — имя для выставления счёта и email для выставления счёта — были удалены.
tr_tr: Bazı WB Listora kayıtları tutulmuştur: mali kayıtları (ödemeler, kredi defter girdileri ve ödeme ağıdı günlükleri) muhasebe ve vergi yükümlülüklerini karşılamak için tutulur, bu GDPR Art. 17(3)(b) uyarınca yasal bir tutma temeldir. Bu kayıtlardaki kişisel tanımlayıcılar — fatura adı ve faturalandırma e-postası — kaldırılmıştır.

source: Proof / supporting details
de_de: Nachweis / unterstützende Details
es_es: Prueba / detalles de apoyo
fr_fr: Preuve / détails de soutien
it_it: Prova / dettagli di supporto
ja: 証明 / 補足情報
nl_nl: Bewijs / ondersteunende details
pl_pl: Dowód / szczegóły potwierdzające
pt_br: Prova / detalhes de suporte
ru_ru: Подтверждение / дополнительные сведения
tr_tr: Kanıt / destekleyici ayrıntılar

source: Submitted
de_de: Eingereicht
es_es: Enviado
fr_fr: Soumis
it_it: Inviato
ja: 投稿日時
nl_nl: Ingediend
pl_pl: Przesłane
pt_br: Enviado
ru_ru: Отправлено
tr_tr: Gönderildi

source: Last updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
ja: 最終更新日時
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnia aktualizacja
pt_br: Última atualização
ru_ru: Последнее обновление
tr_tr: Son güncelleme

source: Listora Business Claims
de_de: Listora Unternehmensansprüche
es_es: Reclamaciones comerciales de Listora
fr_fr: Réclamations commerciales Listora
it_it: Reclami Commerciali Listora
ja: Listora ビジネス申請
nl_nl: Listora Zaakseisen
pl_pl: Roszczenia biznesowe Listora
pt_br: Reivindicações de Negócios de Listora
ru_ru: Заявки на владение бизнесом Listora
tr_tr: WB Listora İşletme Talepleri

source: IP address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
ja: IPアドレス
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ru_ru: IP-адрес
tr_tr: IP adresi

source: Listora Reviews
de_de: Listora-Bewertungen
es_es: Reseñas de Listora
fr_fr: Avis Listora
it_it: Recensioni Listora
ja: Listora レビュー
nl_nl: Listora Beoordelingen
pl_pl: Recenzje Listora
pt_br: Avaliações de Listora
ru_ru: Отзывы Listora
tr_tr: WB Listora İncelemeleri

source: Collection
de_de: Sammlung
es_es: Colección
it_it: Raccolta
ja: コレクション
nl_nl: Verzameling
pl_pl: Kolekcja
pt_br: Coleção
ru_ru: Коллекция
tr_tr: Koleksiyon

source: Listora Favorites
de_de: Listora-Favoriten
es_es: Favoritos de Listora
fr_fr: Favoris Listora
it_it: Preferiti Listora
ja: Listora お気に入り
nl_nl: Listora Favorieten
pl_pl: Ulubione Listora
pt_br: Favoritos de Listora
ru_ru: Избранное Listora
tr_tr: WB Listora Sık Kullanılanları

source: Must be the literal string "DELETE" to confirm permanent, irreversible account deletion.
de_de: Muss genau die Zeichenfolge „DELETE“ sein, um die endgültige, unwiderrufliche Löschung des Kontos zu bestätigen.
es_es: Debe ser la cadena literal "DELETE" para confirmar la eliminación permanente e irreversible de la cuenta.
fr_fr: Doit être la chaîne littérale « DELETE » pour confirmer la suppression permanente et irréversible du compte.
it_it: Deve essere la stringa letterale "DELETE" per confermare l'eliminazione permanente e irreversibile dell'account.
ja: アカウントの完全かつ取り消し不可能な削除を確認するには、文字列「DELETE」を正確に入力する必要があります。
nl_nl: Moet de letterlijke tekenreeks "DELETE" zijn om permanente, onomkeerbare accountverwijdering te bevestigen.
pl_pl: Musi być dosłownym ciągiem znaków "DELETE" w celu potwierdzenia trwałego, nieodwracalnego usunięcia konta.
pt_br: Deve ser a string literal "DELETE" para confirmar a exclusão permanente e irreversível da conta.
ru_ru: Должно быть точной строкой "DELETE" для подтверждения безвозвратного удаления аккаунта.
tr_tr: Kalıcı, geri döndürülemeyen hesap silmeyi onaylamak için tam olarak "DELETE" dizesi olmalıdır.

source: The member to block.
de_de: Das Mitglied, das blockiert werden soll.
es_es: El miembro a bloquear.
fr_fr: Le membre à bloquer.
it_it: Il membro da bloccare.
ja: ブロックするメンバー。
nl_nl: Het te blokkeren lid.
pt_br: O membro a ser bloqueado.
ru_ru: Член для блокировки.

source: The member to unblock.
de_de: Das Mitglied, das entsperrt werden soll.
es_es: El miembro a desbloquear.
fr_fr: Le membre à débloquer.
it_it: Il membro da sbloccare.
ja: ブロックを解除するメンバー。
nl_nl: Het te deblokkeren lid.
pt_br: O membro a ser desbloqueado.
ru_ru: Член для разблокировки.

source: You will no longer see this member’s reviews, and they cannot contact you.
de_de: Du wirst die Bewertungen dieses Mitglieds nicht mehr sehen, und sie können dich nicht kontaktieren.
es_es: Ya no verás los Reviews de este miembro, y no pueden contactarte.
fr_fr: Vous ne verrez plus les avis de ce membre, et il ne peut pas vous contacter.
it_it: Non vedrai più le recensioni di questo membro e non potranno contattarti.
ja: このメンバーのレビューは表示されなくなり、このメンバーはあなたに連絡できなくなります。
nl_nl: Je zult de beoordelingen van dit lid niet meer zien en het kan je niet bereiken.
pt_br: Você não verá mais as análises deste membro, e ele não poderá contatá-lo.
ru_ru: Вы больше не будете видеть отзывы этого члена, и они не смогут связаться с вами.

source: Account deletion is permanent and cannot be undone. Send confirm="%s" to proceed.
de_de: Die Löschung des Kontos ist endgültig und kann nicht rückgängig gemacht werden. Sende confirm="%s", um fortzufahren.
es_es: La eliminación de la cuenta es permanente y no se puede deshacer. Envía confirm="%s" para proceder.
fr_fr: La suppression du compte est permanente et ne peut pas être annulée. Envoyez confirm="%s" pour procéder.
it_it: L'eliminazione dell'account è permanente e non può essere annullata. Invia confirm="%s" per procedere.
ja: アカウントの削除は完全であり、元に戻すことはできません。続行するにはconfirm="%s"を送信してください。
nl_nl: Accountverwijdering is permanent en kan niet ongedaan worden gemaakt. Stuur confirm="%s" om door te gaan.
pl_pl: Usunięcie konta jest trwałe i nie można go cofnąć. Wyślij confirm="%s", aby kontynuować.
pt_br: A exclusão da conta é permanente e não pode ser desfeita. Envie confirm="%s" para continuar.
ru_ru: Удаление аккаунта необратимо и не может быть отменено. Отправьте confirm="%s", чтобы продолжить.
tr_tr: Hesap silme kalıcıdır ve geri alınamaz. Devam etmek için confirm="%s" gönderi niziz.

source: Your email address or username.
de_de: Deine E-Mail-Adresse oder dein Benutzername.
es_es: Tu dirección de correo electrónico o nombre de usuario.
fr_fr: Votre adresse e-mail ou nom d'utilisateur.
it_it: Il tuo indirizzo email o nome utente.
ja: メールアドレスまたはユーザー名です。
nl_nl: Je e-mailadres of gebruikersnaam.
pl_pl: Twój adres e-mail lub nazwa użytkownika.
pt_br: Seu endereço de email ou nome de usuário.
ru_ru: Ваш адрес электронной почты или имя пользователя.
tr_tr: E-posta adresiniz veya kullanıcı adınız.

source: Your account password.
de_de: Dein Kontopasswort.
es_es: Tu contraseña de cuenta.
fr_fr: Votre mot de passe de compte.
it_it: La password del tuo account.
ja: アカウントのパスワードです。
nl_nl: Je accountwachtwoord.
pl_pl: Hasło Twojego konta.
pt_br: Sua senha de conta.
ru_ru: Пароль вашего аккаунта.
tr_tr: Hesap şifreniz.

source: Name shown beside this credential in your profile.
de_de: Name, der neben dieser Anmeldeinformation in deinem Profil angezeigt wird.
es_es: Nombre que se muestra junto a esta credencial en tu perfil.
fr_fr: Nom affiché à côté de cet identifiant dans votre profil.
it_it: Nome mostrato accanto a questa credenziale nel tuo profilo.
ja: プロフィール内でこの認証情報の横に表示される名前です。
nl_nl: Naam weergegeven naast deze referentie in je profiel.
pl_pl: Nazwa wyświetlana obok tego poświadczenia w Twoim profilu.
pt_br: Nome mostrado ao lado desta credencial em seu perfil.
ru_ru: Имя, отображаемое рядом с этими учётными данными в вашем профиле.
tr_tr: Profilinizde bu kimlik bilgisinin yanında gösterilen ad.

source: Stable per-install id, so a repeat sign-in replaces the row instead of adding another.
de_de: Stabile installationsbezogene ID, sodass eine wiederholte Anmeldung die Zeile ersetzt, anstatt eine weitere hinzuzufügen.
es_es: ID estable por instalación, por lo que un reinicio de sesión reemplaza la fila en lugar de añadir otra.
fr_fr: ID stable par installation, donc une nouvelle connexion remplace la ligne au lieu d'en ajouter une autre.
it_it: ID stabile per installazione, quindi un accesso ripetuto sostituisce la riga invece di aggiungerne un'altra.
ja: インストールごとに固定されたIDのため、再度サインインすると新しい行を追加するのではなく、既存の行が置き換えられます。
nl_nl: Stabiele per-installatie-id, dus een herhaalde aanmelding vervangt de rij in plaats van een ander toe te voegen.
pl_pl: Stabilny identyfikator na instalację, dzięki czemu ponowne zalogowanie zastępuje wiersz zamiast dodawać kolejny.
pt_br: ID estável por instalação, portanto um novo login substitui a linha em vez de adicionar outra.
ru_ru: Стабильный идентификатор для каждой установки, поэтому повторный вход заменяет запись вместо добавления новой.
tr_tr: İstikrarlı yükleme başına kimlik, bu nedenle tekrar oturum açma başka bir satır eklemek yerine satırı değiştirir.

source: Too many sign-in attempts. Please wait a few minutes and try again.
de_de: Zu viele Anmeldeversuche. Bitte warte ein paar Minuten und versuche es erneut.
es_es: Demasiados intentos de inicio de sesión. Por favor, espera unos minutos e inténtalo de nuevo.
fr_fr: Trop de tentatives de connexion. Veuillez attendre quelques minutes et réessayer.
it_it: Troppi tentativi di accesso. Attendi qualche minuto e riprova.
ja: サインインの試行回数が多すぎます。数分待ってから、もう一度お試しください。
nl_nl: Te veel aanmeldingspogingen. Wacht enkele minuten en probeer opnieuw.
pl_pl: Zbyt wiele prób zalogowania. Poczekaj kilka minut i spróbuj ponownie.
pt_br: Muitas tentativas de login. Aguarde alguns minutos e tente novamente.
ru_ru: Слишком много попыток входа. Пожалуйста, подождите несколько минут и попробуйте снова.
tr_tr: Çok fazla oturum açma denemesi. Lütfen birkaç dakika bekleyiniz ve tekrar deneyiniz.

source: Listora app
es_es: Aplicación Listora
fr_fr: Application Listora
it_it: App Listora
ja: Listoraアプリ
pl_pl: Aplikacja Listora
pt_br: Aplicativo Listora
ru_ru: Приложение Listora
tr_tr: WB Listora uygulaması

source: Claiming is not enabled.
de_de: Die Anspruchsfunktion ist nicht aktiviert.
es_es: La reclamación no está habilitada.
fr_fr: La réclamation n'est pas activée.
it_it: La rivendicazione non è abilitata.
ja: 申請機能は有効になっていません。
nl_nl: Claimen is niet ingeschakeld.
pl_pl: Rościć pretensje nie jest włączone.
pt_br: Reivindicação não está habilitada.
ru_ru: Подтверждение владения не включено.
tr_tr: Talep etme etkinleştirilmemiştir.

source: This listing has already been claimed.
de_de: Für diesen Eintrag wurde bereits ein Anspruch gestellt.
es_es: Este anuncio ya ha sido reclamado.
fr_fr: Cette annonce a déjà été réclamée.
it_it: Questo annuncio è già stato rivendicato.
ja: このリスティングはすでに申請済みです。
nl_nl: Dit item is al geclaimd.
pl_pl: Ta oferta została już zastrzeżona.
pt_br: Este anúncio já foi reivindicado.
ru_ru: На это объявление уже подана заявка на владение.
tr_tr: Bu listeleme zaten talep edilmiştir.

source: You already own this listing.
de_de: Dieser Eintrag gehört dir bereits.
es_es: Ya eres propietario de este anuncio.
fr_fr: Vous possédez déjà cette annonce.
it_it: Possiedi già questo annuncio.
ja: このリスティングはすでにあなたが所有しています。
nl_nl: Je bent al eigenaar van dit item.
pl_pl: Już posiadasz tę ofertę.
pt_br: Você já é proprietário deste anúncio.
ru_ru: Вы уже являетесь владельцем этого объявления.
tr_tr: Bu listelemede zaten sahibsiniz.

source: You already have a pending claim for this listing.
de_de: Du hast bereits einen ausstehenden Anspruch für diesen Eintrag.
es_es: Ya tienes una reclamación pendiente para este anuncio.
fr_fr: Vous avez déjà une réclamation en attente pour cette annonce.
it_it: Hai già una rivendicazione in sospeso per questo annuncio.
ja: このリスティングに対する申請はすでに審査待ちです。
nl_nl: Je hebt al een openstaande claim voor dit item.
pl_pl: Masz już oczekujące roszczenie do tej oferty.
pt_br: Você já tem uma reivindicação pendente para este anúncio.
ru_ru: У вас уже есть заявка на владение этим объявлением, ожидающая рассмотрения.
tr_tr: Bu listeleme için zaten beklemede bir talebiniz vardır.

source: Your claim has been submitted and is under review.
de_de: Dein Anspruch wurde eingereicht und wird überprüft.
es_es: Tu reclamación ha sido enviada y está en revisión.
fr_fr: Votre réclamation a été soumise et est en cours d'examen.
it_it: La tua rivendicazione è stata inviata ed è in revisione.
ja: 申請が送信され、現在審査中です。
nl_nl: Je claim is ingediend en wordt beoordeeld.
pl_pl: Twoje roszczenie zostało przesłane i jest w trakcie przeglądu.
pt_br: Sua reivindicação foi enviada e está sob análise.
ru_ru: Ваша заявка отправлена и находится на рассмотрении.
tr_tr: Talebiniz gönderildi ve inceleme altındadır.

source: No proof file received.
de_de: Keine Nachweisdatei empfangen.
es_es: Ningún archivo de prueba recibido.
fr_fr: Aucun fichier de preuve reçu.
it_it: Nessun file di prova ricevuto.
ja: 証明ファイルを受信できませんでした。
nl_nl: Geen bewijsbestand ontvangen.
pl_pl: Nie otrzymano pliku dowodu.
pt_br: Nenhum arquivo de prova recebido.
ru_ru: Файл подтверждения не получен.
tr_tr: Kanıt dosyası alınmadı.

source: Proof file must be 5 MB or smaller.
de_de: Die Nachweisdatei darf höchstens 5 MB groß sein.
es_es: El archivo de prueba debe ser de 5 MB o menor.
fr_fr: Le fichier de preuve doit être de 5 Mo ou moins.
it_it: Il file di prova deve essere di 5 MB o inferiore.
ja: 証明ファイルは5MB以下である必要があります。
nl_nl: Bewijsbestand moet 5 MB of kleiner zijn.
pl_pl: Plik dowodu musi mieć 5 MB lub mniej.
pt_br: Arquivo de prova deve ter 5 MB ou menos.
ru_ru: Размер файла подтверждения не должен превышать 5 МБ.
tr_tr: Kanıt dosyası 5 MB veya daha küçük olmalıdır.

source: Invalid file type. Accepted formats: JPEG, PNG, GIF, WebP, PDF.
de_de: Ungültiger Dateityp. Akzeptierte Formate: JPEG, PNG, GIF, WebP, PDF.
es_es: Tipo de archivo no válido. Formatos aceptados: JPEG, PNG, GIF, WebP, PDF.
fr_fr: Type de fichier invalide. Formats acceptés : JPEG, PNG, GIF, WebP, PDF.
it_it: Tipo di file non valido. Formati accettati: JPEG, PNG, GIF, WebP, PDF.
ja: 無効なファイル形式です。対応形式: JPEG、PNG、GIF、WebP、PDF。
nl_nl: Ongeldig bestandstype. Geaccepteerde indelingen: JPEG, PNG, GIF, WebP, PDF.
pl_pl: Nieprawidłowy typ pliku. Obsługiwane formaty: JPEG, PNG, GIF, WebP, PDF.
pt_br: Tipo de arquivo inválido. Formatos aceitos: JPEG, PNG, GIF, WebP, PDF.
ru_ru: Недопустимый тип файла. Разрешённые форматы: JPEG, PNG, GIF, WebP, PDF.
tr_tr: Geçersiz dosya türü. Kabul edilen biçimler: JPEG, PNG, GIF, WebP, PDF.

source: Claim not found.
de_de: Anspruch nicht gefunden.
es_es: Reclamación no encontrada.
fr_fr: Réclamation non trouvée.
it_it: Rivendicazione non trovata.
ja: 申請が見つかりません。
nl_nl: Claim niet gevonden.
pl_pl: Roszczenie nie znalezione.
pt_br: Reivindicação não encontrada.
ru_ru: Заявка не найдена.
tr_tr: Talep bulunamadı.

source: Claim approved. Listing ownership transferred.
de_de: Anspruch genehmigt. Die Inhaberschaft des Eintrags wurde übertragen.
es_es: Reclamación aprobada. Propiedad del anuncio transferida.
fr_fr: Réclamation approuvée. Propriété de l'annonce transférée.
it_it: Rivendicazione approvata. Proprietà dell'annuncio trasferita.
ja: 申請が承認されました。リスティングの所有権が移転されました。
nl_nl: Claim goedgekeurd. Itemeigenaarschap overgedragen.
pl_pl: Roszczenie zatwierdzone. Właściciel oferty został przeniesiony.
pt_br: Reivindicação aprovada. Propriedade do anúncio transferida.
ru_ru: Заявка одобрена. Право владения объявлением передано.
tr_tr: Talep onaylandı. Listeleme sahipliği devredildi.

source: Claim rejected.
de_de: Anspruch abgelehnt.
es_es: Reclamación rechazada.
fr_fr: Réclamation rejetée.
it_it: Rivendicazione rifiutata.
ja: 申請が却下されました。
nl_nl: Claim afgewezen.
pl_pl: Roszczenie odrzucone.
pt_br: Reivindicação rejeitada.
ru_ru: Заявка отклонена.
tr_tr: Talep reddedildi.

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.
fr_fr: Veuillez entrer une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Proszę wpisać prawidłowy adres e-mail.
pt_br: Por favor, digite um endereço de email válido.
ru_ru: Пожалуйста, введите корректный адрес электронной почты.
tr_tr: Lütfen geçerli bir e-posta adresi giriniz.

source: your listing
de_de: dein Eintrag
es_es: tu anuncio
fr_fr: votre annonce
it_it: il tuo annuncio
ja: あなたのリスティング
nl_nl: je item
pl_pl: Twoja oferta
pt_br: seu anúncio
ru_ru: ваше объявление
tr_tr: listelemeniz

source: New %1$d-star review on %2$s
de_de: Neue %1$d-Sterne-Bewertung für %2$s
es_es: Nueva reseña de %1$d estrellas en %2$s
fr_fr: Nouvel avis à %1$d étoiles sur %2$s
it_it: Nuova recensione di %1$d stelle su %2$s
ja: %2$sに新しい%1$d星のレビューが投稿されました
nl_nl: Nieuwe %1$d-sterrenbeoordelingen op %2$s
pl_pl: Nowa ocena %1$d-gwiazdek dla %2$s
pt_br: Nova avaliação de %1$d estrelas em %2$s
ru_ru: Новый отзыв с оценкой %1$d звёзд на %2$s
tr_tr: %2$s üzerinde yeni %1$d yıldızlı inceleme

source: a listing
de_de: ein Eintrag
es_es: un anuncio
fr_fr: une annonce
it_it: un annuncio
ja: リスティング
nl_nl: een item
pl_pl: oferta
pt_br: um anúncio
ru_ru: объявление
tr_tr: bir listeleme

source: Your claim for "%s" was approved
de_de: Dein Anspruch für „%s“ wurde genehmigt
es_es: Tu reclamación para "%s" fue aprobada
fr_fr: Votre réclamation pour « %s » a été approuvée
it_it: La tua rivendicazione per "%s" è stata approvata
ja: 「%s」への申請が承認されました
nl_nl: Je claim voor "%s" is goedgekeurd
pl_pl: Twoje roszczenie dla "%s" zostało zatwierdzone
pt_br: Sua reivindicação para "%s" foi aprovada
ru_ru: Ваша заявка на "%s" была одобрена
tr_tr: "%s" için talebiniz onaylandı

source: Your claim for "%s" was rejected
de_de: Dein Anspruch für „%s“ wurde abgelehnt
es_es: Tu reclamación para "%s" fue rechazada
fr_fr: Votre réclamation pour « %s » a été rejetée
it_it: La tua rivendicazione per "%s" è stata rifiutata
ja: 「%s」への申請が却下されました
nl_nl: Je claim voor "%s" is afgewezen
pl_pl: Twoje roszczenie dla "%s" zostało odrzucone
pt_br: Sua reivindicação para "%s" foi rejeitada
ru_ru: Ваша заявка на "%s" была отклонена
tr_tr: "%s" için talebiniz reddedildi

source: Your claim for "%s" is pending review
de_de: Dein Anspruch für „%s“ wartet auf Überprüfung
es_es: Tu reclamación para "%s" está pendiente de revisión
fr_fr: Votre réclamation pour « %s » est en attente d'examen
it_it: La tua rivendicazione per "%s" è in revisione
ja: 「%s」への申請は審査待ちです
nl_nl: Je claim voor "%s" staat in afwachting van beoordeling
pl_pl: Twoje roszczenie dla "%s" oczekuje na przegląd
pt_br: Sua reivindicação para "%s" está pendente de análise
ru_ru: Ваша заявка на "%s" ожидает рассмотрения
tr_tr: "%s" için talebiniz inceleme bekleniyor

source: Your listing "%s" was approved
de_de: Dein Eintrag „%s“ wurde genehmigt
es_es: Tu anuncio "%s" fue aprobado
fr_fr: Votre annonce « %s » a été approuvée
it_it: Il tuo annuncio "%s" è stato approvato
ja: リスティング「%s」が承認されました
nl_nl: Je item "%s" is goedgekeurd
pl_pl: Twoja oferta "%s" została zatwierdzona
pt_br: Seu anúncio "%s" foi aprovado
ru_ru: Ваше объявление "%s" было одобрено
tr_tr: Listelemeniz "%s" onaylandı

source: Your listing "%s" was rejected
de_de: Dein Eintrag „%s“ wurde abgelehnt
es_es: Tu anuncio "%s" fue rechazado
fr_fr: Votre annonce « %s » a été rejetée
it_it: Il tuo annuncio "%s" è stato rifiutato
ja: リスティング「%s」が却下されました
nl_nl: Je item "%s" is afgewezen
pl_pl: Twoja oferta "%s" została odrzucona
pt_br: Seu anúncio "%s" foi rejeitado
ru_ru: Ваше объявление "%s" было отклонено
tr_tr: Listelemeniz "%s" reddedildi
