Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Older entries are pruned automatically — they're diagnostic noise.
de_de: Ältere Einträge werden automatisch entfernt – sie sind nur diagnostisches Rauschen.
es_es: Las entradas más antiguas se purgan automáticamente — son ruido de diagnóstico.
fr_fr: Les entrées anciennes sont automatiquement supprimées — elles sont du bruit diagnostique.
it_it: Le voci più vecchie vengono eliminate automaticamente — sono rumore diagnostico.
ja: 古い記録は自動的に削除されます。診断上のノイズであるためです。
nl_nl: Oudere items worden automatisch verwijderd — het zijn diagnostische ruis.
pl_pl: Starsze wpisy są automatycznie przycinane — to szum diagnostyczny.
pt_br: Entradas mais antigas são eliminadas automaticamente — são ruído diagnóstico.
ru_ru: Более старые записи удаляются автоматически — это диагностический шум.
tr_tr: Daha eski girişler otomatik olarak budanır — tanısal gürültüdürler.

source: Newest first. The log is paginated — use the controls below the table to walk older entries.
de_de: Neueste zuerst. Das Protokoll ist paginiert – nutze die Steuerelemente unter der Tabelle, um ältere Einträge durchzugehen.
es_es: Más reciente primero. El registro está paginado — usa los controles a continuación de la tabla para caminar por entradas más antiguas.
fr_fr: Les plus récentes d'abord. Le journal est paginé — utilisez les contrôles sous le tableau pour parcourir les entrées plus anciennes.
it_it: I più recenti per primi. Il registro è paginato — usa i controlli sotto la tabella per accedere alle voci più vecchie.
ja: 新しい順に表示されます。ログはページ分割されており、テーブル下のコントロールを使って古い記録を確認できます。
nl_nl: Nieuwste eerst. Het logboek is gepagineerd — gebruik de besturingselementen onder de tabel om oudere items door te lopen.
pl_pl: Najnowsze najpierw. Dziennik jest paginowany — użyj poniższych kontrolek, aby przeglądać starsze wpisy.
pt_br: Mais recente primeiro. O log é paginado — use os controles abaixo da tabela para percorrer entradas mais antigas.
ru_ru: Сначала новые. Журнал разбит на страницы — используйте элементы управления под таблицей для просмотра более старых записей.
tr_tr: En yeni ilk. Günlük sayfalandırılmıştır — daha eski girişleri yürümek için tablo altındaki kontrolleri kullanın.

source: Loading recent activity…
de_de: Neueste Aktivität wird geladen …
es_es: Cargando actividad reciente…
fr_fr: Chargement de l'activité récente…
it_it: Caricamento attività recenti…
ja: 最近のアクティビティを読み込み中…
nl_nl: Recente activiteit laden…
pl_pl: Ładowanie ostatnich aktywności…
pt_br: Carregando atividade recente…
ru_ru: Загрузка недавней активности…
tr_tr: Son etkinlik yükleniyor…

source: App sign-in
de_de: App-Anmeldung
es_es: Inicio de sesión de aplicación
fr_fr: Connexion à l'application
it_it: Accesso all'app
ja: アプリのサインイン
nl_nl: App-aanmelden
pl_pl: Logowanie aplikacji
pt_br: Entrada do aplicativo
ru_ru: Вход в приложение
tr_tr: Uygulama Oturum Açma

source: Whether members may sign in to the mobile app by typing their WordPress password. Turning this off leaves the browser-based sign-in, which is the flow a site running two-factor authentication should prefer.
de_de: Ob Mitglieder sich in der mobilen App anmelden können, indem sie ihr WordPress-Passwort eingeben. Wenn du das deaktivierst, bleibt die browserbasierte Anmeldung übrig – der Ablauf, den eine Website mit Zwei-Faktor-Authentifizierung bevorzugen sollte.
es_es: Si los miembros pueden iniciar sesión en la aplicación móvil escribiendo su contraseña de WordPress. Apagar esto deja el inicio de sesión basado en navegador, que es el flujo que un sitio que ejecuta autenticación de dos factores debería preferir.
fr_fr: Si les membres peuvent se connecter à l'application mobile en tapant leur mot de passe WordPress. Désactiver cela laisse la connexion basée sur le navigateur, qui est le flux qu'un site exécutant l'authentification à deux facteurs devrait préférer.
it_it: Se i membri possono accedere all'app mobile digitando la loro password WordPress. Disattivando questo rimane l'accesso basato su browser, che è il flusso preferito da un sito che esegue l'autenticazione a due fattori.
ja: メンバーが WordPress のパスワードを入力してモバイルアプリにサインインできるかどうかを設定します。これを無効にすると、ブラウザベースのサインインのみが残ります。二要素認証を導入しているサイトでは、こちらのフローを推奨します。
nl_nl: Of leden zich kunnen aanmelden bij de mobiele app door hun WordPress-wachtwoord in te typen. Zet dit uit en laat de browsergebaseerde aanmelding staan; dit is de flow die een site met twee-factorauthenticatie zou moeten gebruiken.
pl_pl: Czy członkowie mogą logować się do aplikacji mobilnej, wpisując hasło WordPress. Wyłączenie tego pozostawia logowanie oparte na przeglądarce, które jest przepływem preferowanym dla witryny korzystającej z uwierzytelniania dwuskładnikowego.
pt_br: Se os membros podem entrar no aplicativo móvel digitando sua senha do WordPress. Desativar isso deixa a entrada baseada em navegador, que é o fluxo que um site executando autenticação de dois fatores deve preferir.
ru_ru: Могут ли участники входить в мобильное приложение, вводя свой пароль WordPress. Отключение этой опции оставляет вход через браузер — этот способ предпочтителен для сайтов с двухфакторной аутентификацией.
tr_tr: Üyelerin mobil uygulamaya WordPress parolalarını yazarak oturum açabileceği. Bunu kapatmak, tarayıcı tabanlı oturum açmayı bırakır, bu, iki faktörlü kimlik doğrulaması çalıştıran bir sitenin tercih etmesi gereken akışdır.

source: Password sign-in
de_de: Passwort-Anmeldung
es_es: Inicio de sesión con contraseña
fr_fr: Connexion par mot de passe
it_it: Accesso con password
ja: パスワードサインイン
nl_nl: Wachtwoordaanmelding
pl_pl: Logowanie hasłem
pt_br: Entrada de senha
ru_ru: Вход по паролю
tr_tr: Parola Oturum Açma

source: Let members sign in to the app with their WordPress password
de_de: Erlaube Mitgliedern, sich mit ihrem WordPress-Passwort in der App anzumelden
es_es: Permitir que los miembros inicien sesión en la aplicación con su contraseña de WordPress
fr_fr: Autoriser les membres à se connecter à l'application avec leur mot de passe WordPress
it_it: Consenti ai membri di accedere all'app con la loro password WordPress
ja: メンバーが WordPress のパスワードでアプリにサインインできるようにする
nl_nl: Laat leden zich aanmelden bij de app met hun WordPress-wachtwoord
pl_pl: Pozwól członkom logować się do aplikacji za pomocą hasła WordPress
pt_br: Deixe os membros entrarem no aplicativo com sua senha do WordPress
ru_ru: Разрешить участникам входить в приложение с помощью пароля WordPress
tr_tr: Üyelerin uygulamaya WordPress parolalarıyla oturum açmasına izin ver

source: When this is off, the app sends members to the site to sign in instead. Their existing app sign-ins keep working either way.
de_de: Wenn das deaktiviert ist, schickt die App Mitglieder stattdessen zur Website, um sich anzumelden. Ihre bestehenden App-Anmeldungen funktionieren so oder so weiter.
es_es: Cuando esto está apagado, la aplicación envía miembros al sitio a iniciar sesión. Sus inicios de sesión de aplicación existentes continúan funcionando de cualquier manera.
fr_fr: Quand c'est désactivé, l'application envoie les membres au site pour se connecter à la place. Leurs connexions à l'application existantes continuent à fonctionner de toute façon.
it_it: Se disabilitato, l'app invia i membri al sito per accedere. I loro accessi all'app esistenti rimangono funzionanti comunque.
ja: これを無効にすると、アプリはメンバーをサイトに誘導してサインインさせます。いずれの場合も、既存のアプリのサインインは引き続き機能します。
nl_nl: Wanneer dit uit staat, stuurt de app leden naar de site om zich aan te melden. Hun bestaande app-aanmeldingen werken hoe dan ook.
pl_pl: Po wyłączeniu aplikacja wysyła członków do witryny, aby się zalogowali. Ich istniejące logowania aplikacji działają w każdym przypadku.
pt_br: Quando isso está desativado, o aplicativo envia os membros para o site para entrar. Suas entradas de aplicativo existentes continuam funcionando de qualquer maneira.
ru_ru: Если это отключено, приложение вместо этого направляет участников на сайт для входа. Их существующие сеансы входа в приложение продолжат работать в любом случае.
tr_tr: Bu kapalı olduğunda, uygulama üyeleri bunun yerine oturum açmak için siteye gönderir. Mevcut uygulama oturum açmaları her iki şekilde de çalışmaya devam eder.

source: Cache
es_es: Caché
ja: キャッシュ
pl_pl: Pamięć podręczna
ru_ru: Кэш
tr_tr: Önbellek

source: Time-to-live for cached search results and facet counts. Higher values improve performance but delay new-listing visibility.
de_de: Time-to-Live für zwischengespeicherte Suchergebnisse und Facettenzähler. Höhere Werte verbessern die Leistung, verzögern aber die Sichtbarkeit neuer Listings.
es_es: Tiempo de vida para resultados de búsqueda almacenados en caché y recuentos de facetas. Valores más altos mejoran el rendimiento pero retrasan la visibilidad de nuevos anuncios.
fr_fr: Durée de vie pour les résultats de recherche en cache et les nombres de facettes. Les valeurs plus élevées améliorent les performances mais retardent la visibilité des nouvelles Listings.
it_it: Time-to-live per i risultati di ricerca e i conteggi di facet memorizzati nella cache. Valori più alti migliorano le prestazioni ma ritardano la visibilità della nuova inserzione.
ja: 検索結果とファセットカウントのキャッシュの有効期限です。値を大きくするとパフォーマンスが向上しますが、新しいリスティングの表示が遅れます。
nl_nl: Time-to-live voor cachede zoekresultaten en facettelling. Hogere waarden verbeteren prestatie maar vertragen zichtbaarheid van nieuwe aanbiedingen.
pl_pl: Czas na życie buforowanych wyników wyszukiwania i liczby aspektów. Wyższe wartości poprawiają wydajność, ale opóźniają widoczność nowych ogłoszeń.
pt_br: Tempo de vida para resultados de pesquisa em cache e contagens de facetas. Valores mais altos melhoram o desempenho, mas atrasam a visibilidade de nova listagem.
ru_ru: Время жизни кэшированных результатов поиска и количества фасетов. Более высокие значения повышают производительность, но задерживают появление новых объявлений.
tr_tr: Önbelleğe alınan arama sonuçları ve yüz sayıları için yaşam süresi. Daha yüksek değerler performansı iyileştirir ancak yeni listing görünürlüğünü geciktirir.

source: Search results TTL
de_de: TTL für Suchergebnisse
es_es: TTL de resultados de búsqueda
fr_fr: TTL des résultats de recherche
it_it: TTL dei risultati di ricerca
ja: 検索結果の TTL
nl_nl: TTL zoekresultaten
pl_pl: TTL wyników wyszukiwania
pt_br: TTL de resultados de pesquisa
ru_ru: TTL результатов поиска
tr_tr: Arama Sonuçları TTL

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
ja: 分
nl_nl: minuten
pl_pl: minuty
pt_br: minutos
ru_ru: минут
tr_tr: dakika

source: How long cached search result sets are kept. Set to 0 to disable caching for search queries.
de_de: Wie lange zwischengespeicherte Suchergebnismengen aufbewahrt werden. Auf 0 setzen, um das Caching für Suchanfragen zu deaktivieren.
es_es: Cuánto tiempo se mantienen los conjuntos de resultados de búsqueda almacenados en caché. Establece en 0 para deshabilitar la caché para consultas de búsqueda.
fr_fr: Combien de temps les ensembles de résultats de recherche en cache sont conservés. Réglez sur 0 pour désactiver la mise en cache pour les requêtes de recherche.
it_it: Quanto a lungo i set di risultati di ricerca memorizzati nella cache vengono conservati. Imposta a 0 per disabilitare la memorizzazione nella cache per le query di ricerca.
ja: 検索結果セットのキャッシュを保持する時間です。検索クエリのキャッシュを無効にするには 0 に設定してください。
nl_nl: Hoe lang cachede zoekresultatenverzamelingen worden opgeslagen. Stel op 0 in om caching voor zoekqueries uit te schakelen.
pl_pl: Jak długo przechowywane są buforowane zestawy wyników wyszukiwania. Ustaw na 0, aby wyłączyć buforowanie zapytań wyszukiwania.
pt_br: Por quanto tempo os conjuntos de resultados de pesquisa em cache são mantidos. Defina como 0 para desativar cache para consultas de pesquisa.
ru_ru: Как долго хранятся кэшированные наборы результатов поиска. Установите 0, чтобы отключить кэширование поисковых запросов.
tr_tr: Önbelleğe alınan arama sonuç setleri ne kadar süre tutulur. Arama sorguları için önbelleğe almayı devre dışı bırakmak için 0'a ayarlayın.

source: Facet counts TTL
de_de: TTL für Facettenzähler
es_es: TTL de recuentos de facetas
fr_fr: TTL des nombres de facettes
it_it: TTL dei conteggi di facet
ja: ファセットカウントの TTL
nl_nl: TTL facettelling
pl_pl: TTL liczby aspektów
pt_br: TTL de contagens de facetas
ru_ru: TTL количества фасетов
tr_tr: Yüz Sayıları TTL

source: How long the sidebar facet counts (per category, feature, location) are cached. Set to 0 to disable.
de_de: Wie lange die Facettenzähler in der Seitenleiste (pro Category, Feature, Standort) zwischengespeichert werden. Auf 0 setzen, um das zu deaktivieren.
es_es: Cuánto tiempo se cachean los recuentos de facetas de la barra lateral (por categoría, característica, ubicación). Establece en 0 para deshabilitar.
fr_fr: Combien de temps les nombres de facettes de la barre latérale (par Catégorie, Amenity, localisation) sont mis en cache. Réglez sur 0 pour désactiver.
it_it: Quanto a lungo i conteggi di facet della barra laterale (per categoria, funzione, posizione) sono memorizzati nella cache. Imposta a 0 per disabilitare.
ja: サイドバーのファセットカウント（カテゴリー、機能、場所ごと）をキャッシュする時間です。無効にするには 0 に設定してください。
nl_nl: Hoe lang de zijbalkfacettelling (per categorie, functie, locatie) in de cache wordt opgeslagen. Stel op 0 in om uit te schakelen.
pl_pl: Jak długo boczne liczby aspektów (na kategorię, funkcję, lokalizację) są buforowane. Ustaw na 0, aby wyłączyć.
pt_br: Por quanto tempo as contagens de facetas da barra lateral (por categoria, recurso, localização) são em cache. Defina como 0 para desativar.
ru_ru: Как долго кэшируется количество фасетов в боковой панели (по категории, характеристике, местоположению). Установите 0, чтобы отключить.
tr_tr: Kenar çubuğu yüz sayıları (kategori, özellik, konum başına) ne kadar süre önbelleğe alınır. Devre dışı bırakmak için 0'a ayarlayın.

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
ja: メンテナンス
nl_nl: Onderhoud
pl_pl: Utrzymanie
pt_br: Manutenção
ru_ru: Обслуживание
tr_tr: Bakım

source: Rebuild internal indexes or re-run the setup wizard to reconfigure listing types and demo data.
de_de: Baue interne Indizes neu auf oder führe den Setup-Assistenten erneut aus, um Listing-Typen und Demo-Daten neu zu konfigurieren.
es_es: Reconstruir índices internos o volver a ejecutar el asistente de configuración para reconfigurar tipos de anuncios y datos de demostración.
fr_fr: Reconstruisez les index internes ou réexécutez l'assistant de configuration pour reconfigurer les types de Listing et les données de démonstration.
it_it: Ricostruisci indici interni o esegui di nuovo l'installazione guidata per riconfigurare i tipi di inserzione e i dati demo.
ja: 内部インデックスを再構築したり、セットアップウィザードを再実行してリスティングタイプやデモデータを再設定したりできます。
nl_nl: Herbouw interne indexen of voer de instellingswizard opnieuw uit om aanbiedingstypen en demo-gegevens opnieuw in te stellen.
pl_pl: Odbuduj indeksy wewnętrzne lub ponownie uruchom kreatora konfiguracji, aby zmienić konfigurację typów ogłoszeń i danych demonstracyjnych.
pt_br: Reconstrua índices internos ou execute novamente o assistente de configuração para reconfigurar tipos de listagem e dados de demonstração.
ru_ru: Перестройте внутренние индексы или запустите мастер настройки заново, чтобы перенастроить типы объявлений и демоданные.
tr_tr: İç dizinleri yeniden oluşturun veya listing türlerini ve demo verilerini yeniden yapılandırmak için kurulum sihirbazını yeniden çalıştırın.

source: Search index
de_de: Suchindex
es_es: Índice de búsqueda
fr_fr: Index de recherche
it_it: Indice di ricerca
ja: 検索インデックス
nl_nl: Zoekindex
pl_pl: Indeks wyszukiwania
pt_br: Índice de pesquisa
ru_ru: Поисковый индекс
tr_tr: Arama Dizini

source: Rebuild Search Index
de_de: Suchindex neu aufbauen
es_es: Reconstruir Índice de Búsqueda
fr_fr: Reconstruire l'index de recherche
it_it: Riconstruisci indice di ricerca
ja: 検索インデックスを再構築
nl_nl: Zoekindex herbouwen
pl_pl: Odbuduj indeks wyszukiwania
pt_br: Reconstruir Índice de Pesquisa
ru_ru: Перестроить поисковый индекс
tr_tr: Arama Dizinini Yeniden Oluştur

source: Regenerates the denormalized search_index table. Run after bulk-editing listings or changing custom fields.
de_de: Erzeugt die denormalisierte Tabelle search_index neu. Führe das nach einer Massenbearbeitung von Listings oder nach Änderungen an benutzerdefinierten Feldern aus.
es_es: Regenera la tabla search_index desnormalizada. Ejecuta después de edición masiva de anuncios o cambio de campos personalizados.
fr_fr: Régénère la table search_index dénormalisée. Exécutez après l'édition en masse de Listings ou la modification de champs personnalisés.
it_it: Rigenera la tabella search_index denormalizzata. Esegui dopo la modifica in blocco delle inserzioni o la modifica dei campi personalizzati.
ja: 非正規化された search_index テーブルを再生成します。リスティングの一括編集後やカスタムフィールドの変更後に実行してください。
nl_nl: Regenereert de gedenormaliseerde search_index-tabel. Voer uit na bulkbewerking van aanbiedingen of wijziging van aangepaste velden.
pl_pl: Regeneruje zdenormalizowaną tabelę search_index. Uruchom po zbiorczej edycji ogłoszeń lub zmianie niestandardowych pól.
pt_br: Regenera a tabela search_index desnormalizada. Execute após edição em massa de listagens ou alteração de campos personalizados.
ru_ru: Заново формирует денормализованную таблицу search_index. Запускайте после массового редактирования объявлений или изменения пользовательских полей.
tr_tr: Denormalize edilmiş search_index tablosunu yeniden üretir. Listing'leri toplu olarak düzenledikten veya özel alanları değiştirdikten sonra çalıştırın.

source: Setup wizard
de_de: Setup-Assistent
es_es: Asistente de configuración
fr_fr: Assistant de configuration
it_it: Installazione guidata
ja: セットアップウィザード
nl_nl: Instellingswizard
pl_pl: Kreator konfiguracji
pt_br: Assistente de configuração
ru_ru: Мастер настройки
tr_tr: Kurulum Sihirbazı

source: Run Setup Wizard
de_de: Setup-Assistent ausführen
es_es: Ejecutar Asistente de Configuración
fr_fr: Exécuter l'assistant de configuration
it_it: Esegui installazione guidata
ja: セットアップウィザードを実行
nl_nl: Instellingswizard uitvoeren
pl_pl: Uruchom kreatora konfiguracji
pt_br: Executar Assistente de Configuração
ru_ru: Запустить мастер настройки
tr_tr: Kurulum Sihirbazını Çalıştır

source: Re-opens the first-run wizard to reconfigure listing types, demo content, and default pages.
de_de: Öffnet den Ersteinrichtungs-Assistenten erneut, um Listing-Typen, Demo-Inhalte und Standardseiten neu zu konfigurieren.
es_es: Reabre el asistente de primer uso para reconfigurar tipos de anuncios, contenido de demostración y páginas predeterminadas.
fr_fr: Réouvre l'assistant de la première exécution pour reconfigurer les types de Listing, le contenu de démonstration et les pages par défaut.
it_it: Riapre la procedura guidata iniziale per riconfigurare i tipi di inserzione, il contenuto demo e le pagine predefinite.
ja: 初回実行時のウィザードを再度開き、リスティングタイプ、デモコンテンツ、デフォルトページを再設定します。
nl_nl: Opent de first-run-wizard opnieuw om aanbiedingstypen, demo-inhoud en standaardpagina's opnieuw in te stellen.
pl_pl: Ponownie otwiera kreatora pierwszego uruchomienia, aby zmienić konfigurację typów ogłoszeń, zawartości demonstracyjnej i stron domyślnych.
pt_br: Reabre o assistente de primeira execução para reconfigurar tipos de listagem, conteúdo de demonstração e páginas padrão.
ru_ru: Повторно открывает мастер первого запуска для перенастройки типов объявлений, демоконтента и страниц по умолчанию.
tr_tr: Listing türlerini, demo içeriğini ve varsayılan sayfaları yeniden yapılandırmak için ilk çalıştırma sihirbazını yeniden açar.

source: Demo import
es_es: Importación de demostración
fr_fr: Importation de démonstration
it_it: Importazione demo
ja: デモインポート
pl_pl: Import demonstracyjny
pt_br: Importação de demonstração
ru_ru: Импорт демоданных
tr_tr: Demo İçe Aktarma

source: Re-run Demo Import
de_de: Demo-Import erneut ausführen
es_es: Volver a Ejecutar Importación de Demostración
fr_fr: Réexécuter l'importation de démonstration
it_it: Ri-esegui importazione demo
ja: デモインポートを再実行
nl_nl: Demo-import opnieuw uitvoeren
pl_pl: Ponownie uruchom import demonstracyjny
pt_br: Executar Novamente a Importação de Demonstração
ru_ru: Повторить импорт демоданных
tr_tr: Demo İçe Aktarmayı Yeniden Çalıştır

source: Queues a background import of the default demo listings. If demo data already exists you will be asked to confirm before proceeding.
de_de: Stellt einen Hintergrund-Import der Standard-Demo-Listings in die Warteschlange. Falls bereits Demo-Daten vorhanden sind, wirst du vor der Fortsetzung um Bestätigung gebeten.
es_es: Pone en cola una importación de fondo de los anuncios de demostración predeterminados. Si los datos de demostración ya existen se te pedirá que confirmes antes de proceder.
fr_fr: Met en file d'attente une importation en arrière-plan des Listings de démonstration par défaut. Si les données de démonstration existent déjà, vous serez invité à confirmer avant de continuer.
it_it: Mette in coda un importazione in background delle inserzioni demo predefinite. Se i dati demo già esistono ti verrà chiesto di confermare prima di procedere.
ja: デフォルトのデモリスティングのバックグラウンドインポートをキューに追加します。デモデータがすでに存在する場合は、続行前に確認が求められます。
nl_nl: Plaatst een achtergrondimport van de standaard demo-aanbiedingen in de wachtrij. Indien demo-gegevens al bestaan, wordt u gevraagd dit te bevestigen voordat u doorgaat.
pl_pl: Kolejkuje import tła domyślnych ogłoszeń demonstracyjnych. Jeśli dane demonstracyjne już istnieją, będzie Ci zadane pytanie o potwierdzenie przed kontynuacją.
pt_br: Enfileira uma importação em segundo plano das listagens de demonstração padrão. Se dados de demonstração já existem, você será solicitado a confirmar antes de prosseguir.
ru_ru: Ставит в очередь фоновый импорт демонстрационных объявлений по умолчанию. Если демоданные уже существуют, перед продолжением потребуется подтверждение.
tr_tr: Varsayılan demo listing'lerinin arka plan içe aktarmasını kuyruklar. Demo verisi zaten mevcutsa devam etmeden önce onay istenmesi olacaktır.

source: Importing demo listings in the background…
de_de: Demo-Listings werden im Hintergrund importiert …
es_es: Importando anuncios de demostración en el fondo…
fr_fr: Importation des Listings de démonstration en arrière-plan…
it_it: Importazione di inserzioni demo in background…
ja: デモリスティングをバックグラウンドでインポート中…
nl_nl: Demo-aanbiedingen op de achtergrond importeren…
pl_pl: Importowanie ogłoszeń demonstracyjnych w tle…
pt_br: Importando listagens de demonstração em segundo plano…
ru_ru: Фоновый импорт демонстрационных объявлений…
tr_tr: Demo listing'leri arka planda içe aktarılıyor…

source: Demo import progress
de_de: Fortschritt des Demo-Imports
es_es: Progreso de importación de demostración
fr_fr: Progression de l'importation de démonstration
it_it: Progresso importazione demo
ja: デモインポートの進行状況
nl_nl: Voortgang demo-import
pl_pl: Postęp importu demonstracyjnego
pt_br: Progresso de importação de demonstração
ru_ru: Ход импорта демоданных
tr_tr: Demo İçe Aktarma Ilerlemesi

source: listings imported
de_de: Listings importiert
es_es: anuncios importados
fr_fr: Listings importées
it_it: inserzioni importate
ja: 件のリスティングをインポート済み
nl_nl: aanbiedingen geïmporteerd
pl_pl: ogłoszenia importowane
pt_br: listagens importadas
ru_ru: объявлений импортировано
tr_tr: listing'ler içe aktarıldı

source: Delete demo data
de_de: Demo-Daten löschen
es_es: Eliminar datos de demostración
fr_fr: Supprimer les données de démonstration
it_it: Elimina dati demo
ja: デモデータを削除
nl_nl: Demo-gegevens verwijderen
pl_pl: Usuń dane demonstracyjne
pt_br: Excluir dados de demonstração
ru_ru: Удалить демоданные
tr_tr: Demo Verilerini Sil
