Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Auto-generated from name. Cannot be changed after creation.
de_de: Automatisch aus dem Namen generiert. Kann nach der Erstellung nicht mehr geändert werden.
es_es: Generado automáticamente desde el nombre. No se puede cambiar después de la creación.
fr_fr: Généré automatiquement à partir du nom. Ne peut pas être modifié après création.
it_it: Generato automaticamente dal nome. Non può essere modificato dopo la creazione.
ja: 名前から自動生成されます。作成後は変更できません。
nl_nl: Automatisch gegenereerd op basis van naam. Kan niet worden gewijzigd na aanmaking.
pl_pl: Automatycznie generowany z nazwy. Nie można zmieniać po utworzeniu.
pt_br: Gerado automaticamente a partir do nome. Não pode ser alterado após a criação.
ru_ru: Создаётся автоматически из названия. Нельзя изменить после создания.
tr_tr: Addan otomatik olarak oluşturulur. Oluşturulduktan sonra değiştirilemez.

source: Schema.org Type
de_de: Schema.org-Typ
es_es: Tipo Schema.org
fr_fr: Type Schema.org
it_it: Tipo Schema.org
ja: Schema.orgタイプ
pl_pl: Typ Schema.org
pt_br: Tipo Schema.org
ru_ru: Тип Schema.org
tr_tr: Schema.org Türü

source: FEATURES
es_es: CARACTERÍSTICAS
fr_fr: FONCTIONNALITÉS
it_it: FUNZIONI
ja: 機能
nl_nl: FUNCTIES
pl_pl: FUNKCJE
pt_br: RECURSOS
ru_ru: ФУНКЦИИ
tr_tr: ÖZELLİKLER

source: Map enabled
de_de: Karte aktiviert
es_es: Mapa habilitado
fr_fr: Carte activée
it_it: Mappa abilitata
ja: 地図を有効化
nl_nl: Kaart ingeschakeld
pl_pl: Mapa włączona
pt_br: Mapa ativado
ru_ru: Карта включена
tr_tr: Harita etkinleştirildi

source: Reviews enabled
de_de: Reviews aktiviert
es_es: Reviews habilitadas
fr_fr: Avis activés
it_it: Recensioni abilitate
ja: レビューを有効化
nl_nl: Beoordelingen ingeschakeld
pl_pl: Review włączone
pt_br: Avaliações ativadas
ru_ru: Отзывы включены
tr_tr: İncelemeler etkinleştirildi

source: Frontend submission
de_de: Frontend-Einreichung
es_es: Envío Frontend
fr_fr: Soumission frontale
it_it: Invio frontend
ja: フロントエンド投稿
nl_nl: Frontendinzending
pl_pl: Przesłanie z frontendu
pt_br: Envio no frontend
ru_ru: Добавление с фронтенда
tr_tr: Ön uç gönderimi

source: Default for new submissions
de_de: Standard für neue Einreichungen
es_es: Predeterminado para nuevos envíos
fr_fr: Par défaut pour les nouvelles soumissions
it_it: Predefinito per i nuovi invii
ja: 新規投稿のデフォルト
nl_nl: Standaard voor nieuwe inzendingen
pt_br: Padrão para novas inscrições
ru_ru: По умолчанию для новых отправок

source: Pre-selects this type on the Add Listing form. Only one type can be the default — turning this on for another type turns it off here. Submitters can still choose a different type.
de_de: Wählt diesen Typ beim Hinzufügen von Angeboten voraus. Nur ein Typ kann der Standard sein — wenn du ihn für einen anderen Typ aktivierst, wird er hier deaktiviert. Einreicher können dennoch einen anderen Typ wählen.
es_es: Preselecciona este tipo en el formulario Agregar Listing. Solo un tipo puede ser el predeterminado — al activar esto para otro tipo lo desactivas aquí. Los remitentes aún pueden elegir un tipo diferente.
fr_fr: Pré-sélectionne ce type dans le formulaire Ajouter une annonce. Un seul type peut être le défaut — l'activer pour un autre type le désactive ici. Les soumetteurs peuvent toujours choisir un type différent.
it_it: Pre-seleziona questo tipo sul modulo Aggiungi elenco. Solo un tipo può essere il predefinito — attivarlo per un altro tipo lo disattiva qui. I mittenti possono comunque scegliere un tipo diverso.
ja: 「リスティングを追加」フォームでこのタイプを事前に選択します。デフォルトにできるタイプは1つだけです。他のタイプでこれを有効にすると、ここでは無効になります。投稿者は別のタイプを選択することもできます。
nl_nl: Selecteert dit type vooraf op het formulier Vermelding toevoegen. Slechts één type kan de standaard zijn — dit inschakelen voor een ander type schakelt het hier uit. Indieners kunnen nog steeds een ander type kiezen.
pt_br: Pré-seleciona este tipo no formulário Adicionar Anúncio. Apenas um tipo pode ser o padrão — ativar isto para outro tipo o desativa aqui. Os inscritos ainda podem escolher um tipo diferente.
ru_ru: Предварительно выбирает этот тип в форме добавления объявления. Только один тип может быть по умолчанию — включение этого параметра для другого типа отключает его здесь. Отправляющие всё ещё могут выбрать другой тип.

source: Manual approval
de_de: Manuelle Freigabe
es_es: Aprobación Manual
fr_fr: Approbation manuelle
it_it: Approvazione manuale
ja: 手動承認
nl_nl: Handmatige goedkeuring
pl_pl: Zatwierdzenie ręczne
pt_br: Aprovação manual
ru_ru: Ручное подтверждение
tr_tr: Manuel onay

source: Listing expires after (days)
de_de: Listing läuft ab nach (Tage)
es_es: Listing expira después de (días)
fr_fr: L'annonce expire après (jours)
it_it: Annuncio scade dopo (giorni)
ja: 掲載情報の有効期限(日数)
nl_nl: Listing verloopt na (dagen)
pl_pl: Listing wygasa po (dni)
pt_br: Anúncio expira após (dias)
ru_ru: Срок действия объявления истекает через (дней)
tr_tr: Listeleme sonra sona eriyor (gün)

source: 0 = never expires
de_de: 0 = läuft nie ab
es_es: 0 = nunca expira
fr_fr: 0 = n'expire jamais
it_it: 0 = non scade mai
ja: 0 = 無期限
nl_nl: 0 = nooit verlopen
pl_pl: 0 = nigdy nie wygasa
pt_br: 0 = nunca expira
ru_ru: 0 = никогда не истекает
tr_tr: 0 = asla sona ermez

source: CATEGORIES
es_es: CATEGORÍAS
fr_fr: CATÉGORIES
it_it: CATEGORIE
ja: カテゴリー
nl_nl: CATEGORIEËN
pl_pl: KATEGORIE
pt_br: CATEGORIAS
ru_ru: КАТЕГОРИИ
tr_tr: KATEGORİLER

source: No categories found.
de_de: Keine Categories gefunden.
es_es: Sin Categories encontradas.
fr_fr: Aucune catégorie trouvée.
it_it: Nessuna categoria trovata.
ja: カテゴリーが見つかりません。
nl_nl: Geen categorieën gevonden.
pl_pl: Nie znaleziono Category.
pt_br: Nenhuma categoria encontrada.
ru_ru: Категории не найдены.
tr_tr: Kategori bulunamadı.

source: Suspended
de_de: Gesperrt
es_es: Suspendido
fr_fr: Suspendu
it_it: Sospeso
ja: 停止中
nl_nl: Opgeschort
pt_br: Suspenso
ru_ru: Приостановлен

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
ja: %s前
nl_nl: %s geleden
pt_br: há %s
ru_ru: %s назад

source: Deactivated by member
de_de: Von Mitglied deaktiviert
es_es: Desactivado por miembro
fr_fr: Désactivé par le membre
it_it: Disattivato dal membro
ja: メンバーにより無効化されました
nl_nl: Gedeactiveerd door lid
pt_br: Desativado por membro
ru_ru: Деактивирован членом

source: Reinstate
de_de: Wiederherstellen
es_es: Restablecer
fr_fr: Réintégrer
it_it: Ripristina
ja: 復帰させる
nl_nl: Herstellen
pt_br: Reativar
ru_ru: Восстановить

source: Suspend
de_de: Sperren
es_es: Suspender
fr_fr: Suspendre
it_it: Sospendi
ja: 停止する
nl_nl: Opschorten
pt_br: Suspender
ru_ru: Приостановить

source: Suspend (Listora)
de_de: Sperren (Listora)
es_es: Suspender (Listora)
fr_fr: Suspendre (Listora)
it_it: Sospendi (Listora)
ja: 停止する（Listora）
nl_nl: Opschorten (Listora)
pt_br: Suspender (Listora)
ru_ru: Приостановить (Listora)

source: Reinstate (Listora)
de_de: Wiederherstellen (Listora)
es_es: Restablecer (Listora)
fr_fr: Réintégrer (Listora)
it_it: Ripristina (Listora)
ja: 復帰させる（Listora）
nl_nl: Herstellen (Listora)
pt_br: Reativar (Listora)
ru_ru: Восстановить (Listora)

source: %d member suspended. They can still sign in and browse, but cannot post or edit. Existing content is untouched.
de_de: %d Mitglied gesperrt. Es kann sich noch anmelden und durchsuchen, aber nicht posten oder bearbeiten. Vorhandene Inhalte sind unverändert.
es_es: %d miembro suspendido. Aún pueden iniciar sesión y examinar, pero no pueden publicar ni editar. El contenido existente no se ve afectado.
fr_fr: %d membre suspendu. Il peut toujours se connecter et parcourir, mais ne peut pas poster ou modifier. Le contenu existant n'est pas affecté.
it_it: %d membro sospeso. Può ancora accedere e navigare, ma non può pubblicare o modificare. I contenuti esistenti rimangono invariati.
ja: %d人のメンバーを停止しました。サインインや閲覧は引き続き可能ですが、投稿や編集はできません。既存のコンテンツはそのまま残ります。
nl_nl: %d lid opgeschort. Dit lid kan zich nog steeds aanmelden en bladeren, maar kan niet posten of bewerken. Bestaande inhoud is ongewijzigd.
pt_br: %d membro suspenso. Ele ainda pode fazer login e navegar, mas não pode postar ou editar. O conteúdo existente não é alterado.
ru_ru: %d член приостановлен. Они всё ещё могут войти и просматривать, но не могут публиковать или редактировать. Существующий контент остаётся нетронутым.

source: %d member reinstated.
de_de: %d Mitglied wiederhergestellt.
es_es: %d miembro restablecido.
fr_fr: %d membre réintégré.
it_it: %d membro ripristinato.
ja: %d人のメンバーを復帰させました。
nl_nl: %d lid hersteld.
pt_br: %d membro reativado.
ru_ru: %d член восстановлен.

source: %d was skipped (yourself, or another moderator).
de_de: %d wurde übersprungen (du selbst oder ein anderer Moderator).
es_es: %d fue omitido (tú mismo, u otro moderador).
fr_fr: %d a été ignoré (vous-même ou un autre modérateur).
it_it: %d è stato saltato (tu stesso o un altro moderatore).
ja: %d件はスキップされました（自分自身、または他のモデレーターのため）。
nl_nl: %d werd overgeslagen (jezelf of een andere moderator).
pt_br: %d foi pulado (você mesmo ou outro moderador).
ru_ru: %d был(а) пропущен(а) (вы или другой модератор).

source: Member suspended. They can still sign in and browse, but cannot post or edit anything. Their existing reviews and listings are untouched.
de_de: Mitglied gesperrt. Es kann sich noch anmelden und durchsuchen, aber nicht posten oder bearbeiten. Vorhandene Bewertungen und Angebote sind unverändert.
es_es: Miembro suspendido. Aún pueden iniciar sesión y examinar, pero no pueden publicar ni editar nada. Sus Reviews y Listings existentes no se ven afectados.
fr_fr: Membre suspendu. Il peut toujours se connecter et parcourir, mais ne peut pas poster ou modifier quoi que ce soit. Ses avis et annonces existants ne sont pas affectés.
it_it: Membro sospeso. Può ancora accedere e navigare, ma non può pubblicare o modificare nulla. Le sue recensioni e gli elenchi esistenti rimangono invariati.
ja: メンバーを停止しました。サインインや閲覧は引き続き可能ですが、投稿や編集は一切できません。既存のレビューとリスティングはそのまま残ります。
nl_nl: Lid opgeschort. Dit lid kan zich nog steeds aanmelden en bladeren, maar kan niets posten of bewerken. Bestaande beoordelingen en vermeldingen zijn ongewijzigd.
pt_br: Membro suspenso. Ele ainda pode fazer login e navegar, mas não pode postar ou editar nada. Suas análises e anúncios existentes não são alterados.
ru_ru: Член приостановлен. Они всё ещё могут войти и просматривать, но не могут публиковать или редактировать что-либо. Их существующие отзывы и объявления остаются нетронутыми.

source: Member reinstated. They can post again.
de_de: Mitglied wiederhergestellt. Es kann jetzt wieder posten.
es_es: Miembro restablecido. Pueden volver a publicar.
fr_fr: Membre réintégré. Il peut poster à nouveau.
it_it: Membro ripristinato. Può pubblicare di nuovo.
ja: メンバーを復帰させました。再び投稿できるようになります。
nl_nl: Lid hersteld. Dit lid kan weer posten.
pt_br: Membro reativado. Ele pode postar novamente.
ru_ru: Член восстановлен. Они могут публиковать снова.

source: Listora moderation
es_es: Moderación de Listora
fr_fr: Modération Listora
it_it: Moderazione di Listora
ja: Listoraモデレーション
nl_nl: Listora moderatie
pt_br: Moderação Listora
ru_ru: Модерация Listora

source: Suspend member
de_de: Mitglied sperren
es_es: Suspender miembro
fr_fr: Suspendre le membre
it_it: Sospendi membro
ja: メンバーを停止する
nl_nl: Lid opschorten
pt_br: Suspender membro
ru_ru: Приостановить члена

source: Prevent this member from posting or editing content
de_de: Verhindere, dass dieses Mitglied posten oder Inhalte bearbeitet
es_es: Evita que este miembro publique o edite contenido
fr_fr: Empêcher ce membre de poster ou de modifier du contenu
it_it: Impedisci a questo membro di pubblicare o modificare contenuti
ja: このメンバーによるコンテンツの投稿や編集を禁止します
nl_nl: Voorkom dat dit lid inhoud plaatst of bewerkt
pt_br: Impedir que este membro poste ou edite conteúdo
ru_ru: Запретить этому члену публиковать или редактировать контент

source: They can still sign in and browse. Existing reviews and listings stay published — remove those separately if you need to.
de_de: Du kannst dich weiterhin anmelden und durchsuchen. Deine bestehenden Bewertungen und Listings bleiben veröffentlicht — entferne sie separat, wenn nötig.
es_es: Aún pueden iniciar sesión y examinar. Los Reviews y Listings existentes permanecen publicados — elimínalos por separado si es necesario.
fr_fr: Il peut toujours se connecter et parcourir. Les avis et annonces existants restent publiés — supprimez-les séparément si vous en avez besoin.
it_it: Possono ancora accedere e navigare. Le recensioni e gli elenchi esistenti rimangono pubblicati — rimuovili separatamente se necessario.
ja: サインインや閲覧は引き続き可能です。既存のレビューとリスティングは公開されたままになります。必要であれば別途削除してください。
nl_nl: Het kan zich nog steeds aanmelden en bladeren. Bestaande beoordelingen en vermeldingen blijven gepubliceerd — verwijder deze apart als je dat nodig hebt.
pt_br: Eles ainda podem fazer login e navegar. As análises e anúncios existentes continuam publicados — remova-os separadamente se necessário.
ru_ru: Они всё ещё могут войти и просматривать. Существующие отзывы и объявления остаются опубликованными — удалите их отдельно, если нужно.

source: Reason (optional)
de_de: Grund (optional)
es_es: Razón (opcional)
fr_fr: Raison (optionnel)
it_it: Motivo (facoltativo)
ja: 理由（任意）
nl_nl: Reden (optioneel)
pt_br: Motivo (opcional)
ru_ru: Причина (необязательно)

source: Recorded for your own reference and shown in the Users list. It is not emailed to the member.
de_de: Wird für deine eigenen Notizen aufgezeichnet und in der Benutzerliste angezeigt. Es wird nicht an das Mitglied per E-Mail gesendet.
es_es: Registrado para tu propia referencia y mostrado en la lista de Usuarios. No se envía por correo electrónico al miembro.
fr_fr: Enregistré pour votre propre référence et affiché dans la liste des utilisateurs. Il n'est pas envoyé par courrier électronique au membre.
it_it: Registrato per tuo riferimento e mostrato nell'elenco degli utenti. Non viene inviato via email al membro.
ja: ご自身の参考として記録され、ユーザー一覧に表示されます。メンバーにメールで送信されることはありません。
nl_nl: Opgenomen ter referentie en weergegeven in de Gebruikerslijst. Het wordt niet gemaild naar het lid.
pt_br: Registrado para sua própria referência e mostrado na lista de Usuários. Não é enviado por email para o membro.
ru_ru: Записывается для вашей справки и отображается в списке пользователей. Оно не отправляется члену по электронной почте.

source: Extend your directory with the Wbcom stack. Each plugin works on its own. Installing one here does not tie it to WB Listora.
de_de: Erweitere dein Directory mit dem Wbcom-Stack. Jedes Plugin funktioniert für sich allein. Die Installation hier bindet es nicht an WB Listora.
es_es: Expande tu Directory con la pila Wbcom. Cada plugin funciona por su cuenta. Instalar uno aquí no lo vincula a WB Listora.
fr_fr: Étendez votre répertoire avec la pile Wbcom. Chaque plugin fonctionne de manière indépendante. L'installation de l'un ici ne le lie pas à WB Listora.
it_it: Estendi la tua directory con lo stack Wbcom. Ogni plugin funziona in modo indipendente. Installarne uno qui non lo lega a WB Listora.
ja: Wbcomスタックでディレクトリを拡張しましょう。各プラグインは単独でも動作します。ここでインストールしても、WB Listoraに紐付けられることはありません。
nl_nl: Breid je directory uit met de Wbcom-stack. Elke plugin werkt zelfstandig. Het installeren van een plugin hier koppelt deze niet aan WB Listora.
pl_pl: Rozszerz swój Directory za pomocą stosu Wbcom. Każda wtyczka działa niezależnie. Instalacja tutaj nie wiąże jej z WB Listora.
pt_br: Estenda seu diretório com a stack de Wbcom Designs. Cada plugin funciona independentemente. Instalar um aqui não o vincula a WB Listora.
ru_ru: Расширьте свой каталог с помощью набора решений Wbcom. Каждый плагин работает самостоятельно. Установка плагина здесь не привязывает его к WB Listora.
tr_tr: Dizininizi Wbcom yığını ile genişletin. Her eklenti kendi başına çalışır. Burada bir tane yüklemek onu WB Listora'ya bağlamaz.

source: Integration installed and activated.
de_de: Integration installiert und aktiviert.
es_es: Integración instalada y activada.
fr_fr: Intégration installée et activée.
it_it: Integrazione installata e attivata.
ja: インテグレーションをインストールして有効化しました。
nl_nl: Integratie geïnstalleerd en geactiveerd.
pl_pl: Integracja zainstalowana i aktywowana.
pt_br: Integração instalada e ativada.
ru_ru: Интеграция установлена и активирована.
tr_tr: Entegrasyon yüklenmiş ve etkinleştirilmiş.

source: Part of the Wbcom family
de_de: Teil der Wbcom-Familie
es_es: Parte de la familia Wbcom
fr_fr: Fait partie de la famille Wbcom
it_it: Parte della famiglia Wbcom
ja: Wbcomファミリーの一員
nl_nl: Onderdeel van de Wbcom-familie
pl_pl: Część rodziny Wbcom
pt_br: Parte da família Wbcom Designs
ru_ru: Часть семейства Wbcom
tr_tr: Wbcom ailesinin bir parçası

source: Listora is part of the Wbcom community stack: gamification, discussions, courses, messaging, jobs, and more. Every plugin works on its own, and you can add any of them below in one click. The family keeps growing, so check back for new releases.
de_de: Listora ist Teil des Wbcom-Community-Stacks: Gamification, Diskussionen, Kurse, Messaging, Jobs und mehr. Jedes Plugin funktioniert für sich allein, und du kannst jedes davon unten mit einem Klick hinzufügen. Die Familie wächst ständig, schau also regelmäßig nach neuen Releases vorbei.
es_es: Listora es parte de la pila de comunidad Wbcom: gamificación, discusiones, cursos, mensajería, empleos y más. Cada plugin funciona por su cuenta, y puedes agregar cualquiera de ellos a continuación en un clic. La familia sigue creciendo, así que vuelve para ver nuevos lanzamientos.
fr_fr: Listora fait partie de la pile communautaire Wbcom : gamification, discussions, cours, messagerie, emplois, et bien d'autres. Chaque plugin fonctionne de manière indépendante, et vous pouvez en ajouter n'importe lequel ci-dessous en un clic. La famille ne cesse de grandir, alors consultez à nouveau pour les nouvelles versions.
it_it: Listora è parte dello stack della comunità Wbcom: gamification, discussioni, corsi, messaggistica, lavori e altro. Ogni plugin funziona in modo indipendente e puoi aggiungere uno qualsiasi di essi qui sotto in un clic. La famiglia continua a crescere, quindi torna a verificare i nuovi rilasci.
ja: Listoraは、ゲーミフィケーション、ディスカッション、コース、メッセージング、求人などを含むWbcomコミュニティスタックの一部です。すべてのプラグインは単独でも動作し、以下からワンクリックで追加できます。ファミリーは成長を続けていますので、新しいリリースをぜひチェックしてください。
nl_nl: Listora maakt deel uit van de Wbcom-gemeenschapsstack: gamification, discussies, cursussen, berichten, banen en meer. Elke plugin werkt zelfstandig, en je kunt er hieronder elk van toevoegen met één klik. De familie groeit voortdurend, dus kom terug voor nieuwe releases.
pl_pl: Listora jest częścią stosu społeczności Wbcom: gamifikacja, dyskusje, kursy, wiadomości, praca i wiele więcej. Każda wtyczka działa niezależnie, a możesz dodać dowolną z nich poniżej jednym klikiem. Rodzina stale się rozszerza, więc wróć, aby sprawdzić nowe wydania.
pt_br: Listora faz parte da stack de comunidade Wbcom Designs: gamificação, discussões, cursos, mensagens, empregos e muito mais. Cada plugin funciona independentemente, e você pode adicionar qualquer um deles abaixo em um clique. A família continua crescendo, portanto, volte para conferir novos lançamentos.
ru_ru: Listora — часть набора решений сообщества Wbcom: геймификация, обсуждения, курсы, обмен сообщениями, вакансии и многое другое. Каждый плагин работает самостоятельно, и вы можете добавить любой из них ниже в один клик. Семейство продуктов постоянно растёт, поэтому заглядывайте сюда за новыми выпусками.
tr_tr: Listora, Wbcom topluluk yığınının bir parçasıdır: oyunlaştırma, tartışmalar, dersler, mesajlaşma, işler ve daha fazlası. Her eklenti kendi başına çalışır ve aşağıdakilerden herhangi birini tek tıklamayla ekleyebilirsiniz. Aile büyümeye devam ediyor, bu nedenle yeni sürümler için geri dönün.

source: Explore the full Wbcom family
de_de: Entdecke die gesamte Wbcom-Familie
es_es: Explora la familia Wbcom completa
fr_fr: Explorez la famille Wbcom complète
it_it: Esplora la famiglia Wbcom completa
ja: Wbcomファミリーの全体を見る
nl_nl: Verken de volledige Wbcom-familie
pl_pl: Poznaj pełną rodzinę Wbcom
pt_br: Explore a família completa de Wbcom Designs
ru_ru: Изучите полное семейство Wbcom
tr_tr: Wbcom ailesinin tamamını keşfedin

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
ja: 接続済み
nl_nl: Verbonden
pl_pl: Połączone
pt_br: Conectado
ru_ru: Подключено
tr_tr: Bağlı

source: Installed, activate
de_de: Installiert, aktivieren
es_es: Instalado, activar
fr_fr: Installé, activez
it_it: Installato, attiva
ja: インストール済み、有効化してください
nl_nl: Geïnstalleerd, activeren
pl_pl: Zainstalowane, aktywuj
pt_br: Instalado, ativar
ru_ru: Установлено, активируйте
tr_tr: Yüklenmiş, etkinleştir

source: Not installed
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
ja: 未インストール
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowane
pt_br: Não instalado
ru_ru: Не установлено
tr_tr: Yüklü değil

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
ja: 有効化
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativar
ru_ru: Активировать
tr_tr: Etkinleştir

source: Install free
de_de: Kostenlos installieren
es_es: Instalar gratis
fr_fr: Installer gratuitement
it_it: Installa gratuitamente
ja: 無料でインストール
nl_nl: Gratis installeren
pl_pl: Zainstaluj za darmo
pt_br: Instalar gratuitamente
ru_ru: Установить бесплатно
tr_tr: Ücretsiz yükle

source: These plugins are standalone Wbcom products. WB Listora detects them and lights up the matching features when present.
de_de: Diese Plugins sind eigenständige Wbcom-Produkte. WB Listora erkennt sie und aktiviert die passenden Features, wenn sie vorhanden sind.
es_es: Estos plugins son productos Wbcom independientes. WB Listora los detecta e ilumina las características correspondientes cuando están presentes.
fr_fr: Ces plugins sont des produits Wbcom autonomes. WB Listora les détecte et active les fonctionnalités correspondantes si elles sont présentes.
it_it: Questi plugin sono prodotti Wbcom autonomi. WB Listora li rileva e attiva le funzioni corrispondenti quando presenti.
ja: これらのプラグインは独立したWbcom製品です。WB Listoraはこれらを検出し、存在する場合は対応する機能を有効にします。
nl_nl: Deze plugins zijn zelfstandige Wbcom-producten. WB Listora detecteert ze en schakelt de bijbehorende functies in wanneer deze aanwezig zijn.
pl_pl: Te wtyczki są samostojącymi produktami Wbcom. WB Listora je wykrywa i włącza odpowiadające funkcje, gdy są obecne.
pt_br: Esses plugins são produtos Wbcom Designs independentes. WB Listora os detecta e ativa os recursos correspondentes quando presentes.
ru_ru: Эти плагины — самостоятельные продукты Wbcom. WB Listora обнаруживает их и включает соответствующие функции, если они установлены.
tr_tr: Bu eklentiler bağımsız Wbcom ürünleridir. WB Listora bunları algılar ve mevcut olduğunda eşleşen özellikleri etkinleştirir.

source: This site has turned off app sign-in. Ask the site owner to enable it.
de_de: Diese Website hat die App-Anmeldung deaktiviert. Bitte den Website-Betreiber, sie zu aktivieren.
es_es: Este sitio ha desactivado el inicio de sesión de aplicación. Pídele al propietario del sitio que lo habilite.
fr_fr: Ce site a désactivé la connexion à l'application. Demandez au propriétaire du site de l'activer.
it_it: Questo sito ha disabilitato l'accesso all'app. Chiedi al proprietario del sito di abilitarlo.
ja: このサイトではアプリサインインが無効になっています。サイト所有者に有効化を依頼してください。
nl_nl: Deze site heeft app-aanmelding uitgeschakeld. Vraag de sitebeheerder om dit in te schakelen.
pl_pl: Ta strona wyłączyła logowanie do aplikacji. Poproś właściciela witryny, aby go włączył.
pt_br: Este site desativou a entrada do aplicativo. Peça ao proprietário do site para ativá-lo.
ru_ru: На этом сайте отключён вход через приложение. Попросите владельца сайта включить его.
tr_tr: Bu site uygulama oturum açmayı kapattı. Site sahibinden bunu etkinleştirmesini isteyin.
