Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Two-sided marketplace mode — buyers post what they need, vendors quote, the buyer accepts the best offer. Includes lead-form integration, vendor reputation, and credit-based vendor responses.
de_de: Zweiseitiger Marktplatzmodus — Käufer posten, was sie brauchen, Anbieter geben Angebote ab, der Käufer nimmt das beste Angebot an. Enthält Lead-Formular-Integration, Anbieter-Reputation und guthabenbasierte Anbieterantworten.
es_es: Modo de mercado de dos lados — los compradores publican lo que necesitan, los vendedores cotizan, el comprador acepta la mejor oferta. Incluye integración de formulario de prospecto, reputación del vendedor y respuestas de vendedor basadas en créditos.
fr_fr: Mode marché bilatéral — les acheteurs publient ce dont ils ont besoin, les vendeurs font des devis, l'acheteur accepte la meilleure offre. Inclut l'intégration du formulaire de lead, la réputation du vendeur et les réponses du vendeur basées sur les crédits.
it_it: Modalità marketplace a due vie — gli acquirenti pubblicano ciò di cui hanno bisogno, i fornitori forniscono preventivi, l'acquirente accetta l'offerta migliore. Include integrazione modulo lead, reputazione fornitore e risposte fornitore basate su crediti.
ja: 両面マーケットプレイスモードでは、購入者が必要なものを投稿し、販売者が見積もりを提示し、購入者が最適なオファーを承認します。リードフォーム連携、販売者の評価、クレジットベースの販売者対応にも対応します。
nl_nl: Two-sided marketplace-modus — kopers plaatsen wat zij nodig hebben, leveranciers geven offertes, de koper accepteert het beste aanbod. Inclusief leadformulierintegration, leveranciersreputatie en creditgebaseerde leveranciersreacties.
pl_pl: Tryb dwustronnégo rynku — kupujący publikują to, czego potrzebują, sprzedawcy wyceniają, kupujący akceptują najlepszą ofertę. Zawiera integrację formularza potencjalnych klientów, reputację dostawcy i odpowiedzi dostawcy oparte na kredytach.
pt_br: Modo de marketplace bidirecional — compradores postam o que precisam, fornecedores fazem orçamentos, o comprador aceita a melhor oferta. Inclui integração de formulário de lead, reputação de fornecedor e respostas de fornecedor baseadas em créditos.
ru_ru: Режим двусторонней торговой площадки: покупатели публикуют, что им нужно, продавцы предлагают цену, а покупатель выбирает лучшее предложение. Включает интеграцию с формой обращения, репутацию продавцов и оплату ответов продавцов кредитами.
tr_tr: İki taraflı pazar modu — alıcılar ihtiyaçlarını yayınlar, satıcılar fiyat verir, alıcı en iyi teklifi kabul eder. Müşteri adayı formu entegrasyonu, satıcı itibarı ve kredi tabanlı satıcı yanıtlarını içerir.

source: Native integration — listings appear in the activity stream, members get a "My Listings" profile tab, and follow/unfollow notifications fire when listings are updated. Works with both BuddyPress and BuddyBoss.
de_de: Native Integration — Einträge erscheinen im Aktivitäts-Stream, Mitglieder erhalten einen Profil-Tab „Meine Einträge“, und Folgen/Entfolgen-Benachrichtigungen werden ausgelöst, wenn Einträge aktualisiert werden. Funktioniert sowohl mit BuddyPress als auch mit BuddyBoss.
es_es: Integración nativa — los anuncios aparecen en el flujo de actividad, los miembros obtienen una pestaña de perfil "Mis Anuncios" y las notificaciones de seguir/dejar de seguir se disparan cuando se actualizan los anuncios. Funciona con BuddyPress y BuddyBoss.
fr_fr: Intégration native — les annonces apparaissent dans le flux d'activité, les membres obtiennent un onglet de profil « Mes annonces » et les notifications de suivi/non-suivi se déclenchent lorsque les annonces sont mises à jour. Fonctionne avec BuddyPress et BuddyBoss.
it_it: Integrazione nativa — gli annunci compaiono nel flusso di attività, i membri ottengono una scheda profilo "I miei annunci" e le notifiche di follow/unfollow si attivano quando gli annunci vengono aggiornati. Funziona con BuddyPress e BuddyBoss.
ja: ネイティブ連携により、リスティングがアクティビティストリームに表示され、メンバーには「マイリスティング」プロフィールタブが追加されます。リスティングが更新されると、フォロー/フォロー解除の通知が送信されます。BuddyPress と BuddyBoss の両方に対応しています。
nl_nl: Native integratie — listings verschijnen in de activiteitsstroom, leden krijgen een "Mijn listings"-profieltabblad en volg/ontvolgmeldingen worden geactiveerd wanneer listings worden bijgewerkt. Werkt met zowel BuddyPress als BuddyBoss.
pl_pl: Natywna integracja — ogłoszenia pojawiają się w strumieniu aktywności, członkowie otrzymują kartę profilu "Moje ogłoszenia" i powiadomienia śledzenia/śledzenia są wypalane, gdy ogłoszenia są aktualizowane. Działa z BuddyPress i BuddyBoss.
pt_br: Integração nativa — anúncios aparecem no fluxo de atividade, membros recebem uma aba de perfil "Meus Anúncios" e notificações de seguir/deixar de seguir disparam quando os anúncios são atualizados. Funciona com BuddyPress e BuddyBoss.
ru_ru: Нативная интеграция: объявления появляются в ленте активности, участники получают вкладку профиля «Мои объявления», а уведомления о подписке/отписке срабатывают при обновлении объявлений. Работает как с BuddyPress, так и с BuddyBoss.
tr_tr: Yerel entegrasyon — listeleme aktivite akışında görünür, üyeler "Listeleme" profil sekmesi alır ve listeleme güncellendiğinde takip et/takip etme not bildirimleri tetiklenir. BuddyPress ve BuddyBoss ile çalışır.

source: A "Quick View" button on every listing card opens a modal with the gallery, key fields, and CTAs without leaving the listing-grid page. Lifts engagement significantly.
de_de: Eine Schaltfläche „Schnellansicht“ auf jeder Eintragskarte öffnet ein Modal mit Galerie, wichtigen Feldern und CTAs, ohne die Eintragsraster-Seite zu verlassen. Steigert das Engagement deutlich.
es_es: Un botón "Vista Rápida" en cada tarjeta de anuncio abre un modal con la galería, campos clave y CTAs sin abandonar la página de cuadrícula de anuncios. Aumenta significativamente el compromiso.
fr_fr: Un bouton « Aperçu rapide » sur chaque carte d'annonce ouvre une fenêtre modale avec la galerie, les champs clés et les CTA sans quitter la page de grille d'annonces. Augmente considérablement l'engagement.
it_it: Un pulsante "Visualizzazione rapida" su ogni scheda di annunci apre un modale con la galleria, i campi chiave e le CTA senza lasciare la pagina della griglia di annunci. Aumenta significativamente l'impegno.
ja: すべてのリスティングカードにある「クイックビュー」ボタンから、リスティンググリッドのページを離れることなく、ギャラリー・主要な項目・CTA をモーダルで表示できます。エンゲージメントの大幅な向上につながります。
nl_nl: Een "Quick View"-knop op elke listingkaart opent een modal met de galerij, belangrijkste velden en CTA's zonder de listingrasterpagina te verlaten. Verhoogt betrokkenheid aanzienlijk.
pl_pl: Przycisk "Szybki podgląd" na każdej karcie ogłoszenia otwiera modalne okno z galerią, polami kluczowymi i CTA bez opuszczania strony siatki ogłoszeń. Znacznie zwiększa zaangażowanie.
pt_br: Um botão "Visualização Rápida" em cada card de anúncio abre um modal com a galeria, campos-chave e CTAs sem sair da página da grade de anúncios. Aumenta o engajamento significativamente.
ru_ru: Кнопка «Быстрый просмотр» на каждой карточке объявления открывает модальное окно с галереей, ключевыми полями и призывами к действию — без перехода со страницы сетки объявлений. Значительно повышает вовлечённость.
tr_tr: Her listeleme kartında bir "Hızlı Görünüm" düğmesi, listeleme kılavuzu sayfasını terk etmeden galeri, önemli alanlar ve CTA'lar ile bir modal açar. Katılımı önemli ölçüde artırır.

source: Side-by-side comparison
de_de: Vergleich nebeneinander
es_es: Comparación lado a lado
fr_fr: Comparaison côte à côte
it_it: Confronto affiancato
ja: 比較表示
nl_nl: Side-by-side vergelijking
pl_pl: Porównanie obok siebie
pt_br: Comparação lado a lado
ru_ru: Сравнение бок о бок
tr_tr: Yan yana karşılaştırma

source: Users add up to 4 listings to a comparison tray and view them side-by-side — fields, photos, ratings, and meta — on a dedicated comparison page.
de_de: Nutzer fügen bis zu 4 Einträge zu einer Vergleichsablage hinzu und sehen sie nebeneinander — Felder, Fotos, Bewertungen und Meta-Infos — auf einer eigenen Vergleichsseite.
es_es: Los usuarios agregan hasta 4 anuncios a una bandeja de comparación y los ven lado a lado — campos, fotos, calificaciones y metadatos — en una página de comparación dedicada.
fr_fr: Les utilisateurs ajoutent jusqu'à 4 annonces à un plateau de comparaison et les affichent côte à côte — champs, photos, évaluations et méta — sur une page de comparaison dédiée.
it_it: Gli utenti aggiungono fino a 4 annunci in un vassoio di confronto e li visualizzano affiancati — campi, foto, valutazioni e meta — su una pagina di confronto dedicata.
ja: ユーザーは最大4件のリスティングを比較トレイに追加し、専用の比較ページで項目・写真・評価・メタ情報を並べて確認できます。
nl_nl: Gebruikers voegen tot 4 listings toe aan een vergelijkingstabblad en bekijken ze side-by-side — velden, foto's, beoordelingen en meta — op een speciaal vergelijkingspagina.
pl_pl: Użytkownicy dodają do 4 ogłoszeń do tacki porównania i przeglądają je obok siebie — pola, zdjęcia, oceny i meta — na dedykowanej stronie porównania.
pt_br: Os usuários adicionam até 4 anúncios a uma bandeja de comparação e os visualizam lado a lado — campos, fotos, classificações e meta — em uma página de comparação dedicada.
ru_ru: Пользователи могут добавить до 4 объявлений на панель сравнения и просмотреть их бок о бок — поля, фото, рейтинги и метаданные — на отдельной странице сравнения.
tr_tr: Kullanıcılar karşılaştırma tepsisine 4'e kadar listeleme ekler ve bunları adanmış bir karşılaştırma sayfasında yan yana görüntüler — alanlar, fotoğraflar, derecelendirmeler ve meta.

source: Logged-in users save any search (filters + map bounds) and opt into daily-digest emails when new matching listings are published.
de_de: Angemeldete Nutzer speichern jede Suche (Filter + Kartenbereich) und abonnieren tägliche Zusammenfassungs-E-Mails, wenn neue passende Einträge veröffentlicht werden.
es_es: Los usuarios conectados guardan cualquier búsqueda (filtros + límites de mapa) y optan por recibir correos electrónicos de resumen diario cuando se publican nuevos anuncios coincidentes.
fr_fr: Les utilisateurs connectés enregistrent n'importe quelle recherche (filtres + limites de la carte) et s'inscrivent aux e-mails de résumé quotidien lorsque de nouvelles annonces correspondantes sont publiées.
it_it: Gli utenti registrati salvano qualsiasi ricerca (filtri + limiti della mappa) e scelgono di ricevere email di riepilogo giornaliero quando vengono pubblicati nuovi annunci corrispondenti.
ja: ログインユーザーは、任意の検索条件(フィルターとマップの表示範囲)を保存し、条件に一致する新しいリスティングが公開された際に届く日次ダイジェストメールを受け取れます。
nl_nl: Ingelogde gebruikers slaan elke zoekopdracht op (filters + kaartgrenzen) en kiezen ervoor om dagelijkse samenvattingse-mails te ontvangen wanneer nieuwe overeenkomende listings worden gepubliceerd.
pl_pl: Zalogowani użytkownicy zapisują każde wyszukiwanie (filtry + granice mapy) i decydują się na codzienne maile ze streszczeniami, gdy publikowane są nowe pasujące ogłoszenia.
pt_br: Usuários conectados salvam qualquer pesquisa (filtros + limites do mapa) e optam por receber emails de resumo diário quando novos anúncios correspondentes são publicados.
ru_ru: Авторизованные пользователи могут сохранять любой поиск (фильтры и границы карты) и подписываться на ежедневные email-дайджесты о новых подходящих объявлениях.
tr_tr: Oturum açan kullanıcılar herhangi bir aramayı kaydeder (filtreler + harita sınırları) ve yeni eşleşen listeleme yayınlandığında günlük özet e-postalarını kabul eder.

source: Programmatic SEO pages
de_de: Programmatische SEO-Seiten
es_es: Páginas SEO programáticas
fr_fr: Pages SEO programmatiques
it_it: Pagine SEO programmatiche
ja: プログラマティック SEO ページ
nl_nl: Programmatic SEO pagina's
pl_pl: Programowe strony SEO
pt_br: Páginas SEO programáticas
ru_ru: Автоматически создаваемые SEO-страницы
tr_tr: Programlı SEO sayfaları

source: Auto-generated landing pages for every category × location combination — "Italian restaurants in Brooklyn", "Hotels in Lisbon" — with proper schema, breadcrumbs, and canonical tags.
de_de: Automatisch generierte Landingpages für jede Kombination aus Kategorie × Standort — „Italienische Restaurants in Brooklyn“, „Hotels in Lisbon“ — mit korrektem Schema, Breadcrumbs und kanonischen Tags.
es_es: Páginas de destino auto-generadas para cada combinación de categoría × ubicación — "Restaurantes italianos en Brooklyn", "Hoteles en Lisboa" — con esquema apropiado, migas de pan y etiquetas canónicas.
fr_fr: Pages d'accueil générées automatiquement pour chaque combinaison catégorie × localisation — « Restaurants italiens à Brooklyn », « Hôtels à Lisbonne » — avec schéma approprié, miettes de pain et balises canoniques.
it_it: Pagine di destinazione generate automaticamente per ogni combinazione categoria × posizione — "Ristoranti italiani a Brooklyn", "Hotel a Lisbona" — con schema appropriato, breadcrumb e tag canonici.
ja: 「ブルックリンのイタリアンレストラン」「リスボンのホテル」など、カテゴリー×場所のあらゆる組み合わせに対応したランディングページを自動生成します。適切なスキーマ、パンくずリスト、canonical タグも含まれます。
nl_nl: Automatisch gegenereerde landingspagina's voor elke categorie × locatiecombinatie — "Italiaanse restaurants in Brooklyn", "Hotels in Lissabon" — met juiste schema, breadcrumbs en canonieke tags.
pl_pl: Automatycznie generowane strony lądowania dla każdej kombinacji kategoria × lokalizacja — "Włoskie restauracje w Brooklynie", "Hotele w Lizbonie" — z prawidłowym schematem, łańcuchami nawigacyjnymi i znacznikami kanonicznymi.
pt_br: Páginas de destino geradas automaticamente para cada combinação de categoria × localização — "Restaurantes italianos no Brooklyn", "Hotéis em Lisboa" — com schema adequado, breadcrumbs e tags canônicas.
ru_ru: Автоматически создаваемые целевые страницы для каждой комбинации категории и местоположения — «Итальянские рестораны в Бруклине», «Отели в Лиссабоне» — с корректной микроразметкой, хлебными крошками и каноническими тегами.
tr_tr: Her kategori × konum kombinasyonu için otomatik oluşturulan açılış sayfaları — "Brooklyn'deki İtalyan Restoranları", "Lizbon'daki Oteller" — uygun şema, harita izi ve kanonik etiketler ile.

source: Add a configurable lead form to listing detail pages so visitors can message owners directly. Per-listing routing, spam protection, and an admin inbox.
de_de: Füge den Eintrags-Detailseiten ein konfigurierbares Lead-Formular hinzu, damit Besucher Inhaber direkt kontaktieren können. Routing pro Eintrag, Spam-Schutz und ein Admin-Postfach.
es_es: Añade un formulario de prospecto configurable a las páginas de detalle de anuncios para que los visitantes puedan enviar mensajes a los propietarios directamente. Enrutamiento por anuncio, protección contra spam y una bandeja de entrada de administrador.
fr_fr: Ajoutez un formulaire de lead configurable aux pages de détail des annonces pour que les visiteurs puissent envoyer des messages aux propriétaires directement. Routage par annonce, protection contre le spam et une boîte de réception administrateur.
it_it: Aggiungi un modulo lead configurabile alle pagine di dettaglio dell'annuncio in modo che i visitatori possano messaggiare direttamente i proprietari. Routing per annuncio, protezione da spam e casella di posta amministratore.
ja: リスティング詳細ページに設定可能なリードフォームを追加し、訪問者がオーナーに直接メッセージを送れるようにします。リスティングごとの振り分け、スパム対策、管理者用受信箱にも対応します。
nl_nl: Voeg een configureerbaar leadformulier toe aan listingdetailpagina's zodat bezoekers direct kunnen berichten naar eigenaren. Per-listing routing, spambeveiliging en een beheerderspagina.
pl_pl: Dodaj konfigurowalny formularz potencjalnych klientów na stronach szczegółów ogłoszenia, aby odwiedzający mogły wysyłać wiadomości bezpośrednio do właścicieli. Routing dla każdego ogłoszenia, ochrona przed spamem i skrzynka odbiorcza administratora.
pt_br: Adicione um formulário de lead configurável às páginas de detalhes do anúncio para que os visitantes possam enviar mensagens aos proprietários diretamente. Roteamento por anúncio, proteção contra spam e uma caixa de entrada do administrador.
ru_ru: Добавьте настраиваемую форму обращения на страницы объявлений, чтобы посетители могли напрямую писать владельцам. Маршрутизация по каждому объявлению, защита от спама и почтовый ящик для администратора.
tr_tr: Ziyaretçilerin sahibi ile doğrudan iletişim kurabileceği liste detay sayfalarına yapılandırılabilir bir müşteri adayı formu ekleyin. Listeleme başına yönlendirme, spam koruması ve yönetici gelen kutusu.

source: Bundle listing notifications into a daily/weekly digest email instead of one-per-event — better for owners with many listings.
de_de: Bündle Eintragsbenachrichtigungen zu einer täglichen/wöchentlichen Zusammenfassungs-E-Mail statt einer pro Ereignis — besser für Inhaber mit vielen Einträgen.
es_es: Agrupa las notificaciones de anuncios en un correo electrónico de resumen diario/semanal en lugar de uno por evento — mejor para propietarios con muchos anuncios.
fr_fr: Regroupez les notifications d'annonces dans un e-mail de résumé quotidien/hebdomadaire au lieu d'un par événement — mieux pour les propriétaires avec de nombreuses annonces.
it_it: Raggruppa le notifiche di annunci in un'email di riepilogo giornaliero/settimanale invece di uno per evento — meglio per i proprietari con molti annunci.
ja: リスティングの通知を、イベントごとに1通ずつではなく、日次または週次のダイジェストメールにまとめて送信します。多数のリスティングを持つオーナーに便利です。
nl_nl: Bundel listingmeldingen in een dagelijkse/wekelijkse samenvattingse-mail in plaats van één per event — beter voor eigenaren met veel listings.
pl_pl: Pakuj powiadomienia ogłoszeń w codzienną/tygodniową wiadomość e-mail ze streszczeniami zamiast jednej na zdarzenie — lepiej dla właścicieli z wieloma ogłoszeniami.
pt_br: Agrupe notificações de anúncio em um email de resumo diário/semanal em vez de um por evento — melhor para proprietários com muitos anúncios.
ru_ru: Объединяйте уведомления об объявлениях в ежедневный или еженедельный дайджест вместо письма на каждое событие — удобно для владельцев с большим числом объявлений.
tr_tr: Listeleme bildirimlerini tek başına olay yerine günlük/haftalık özet e-postasına paketleyin — birçok listeye sahip sahipler için daha iyidir.

source: Replace the listing-grid pagination with smooth infinite scroll — listings auto-load as the user scrolls, with a back-to-top button and proper SEO fallback.
de_de: Ersetze die Seitennummerierung des Eintragsrasters durch flüssiges endloses Scrollen — Einträge werden automatisch geladen, während der Nutzer scrollt, mit einer Zurück-nach-oben-Schaltfläche und einem korrekten SEO-Fallback.
es_es: Reemplaza la paginación de la cuadrícula de anuncios con desplazamiento infinito suave — los anuncios se cargan automáticamente mientras el usuario se desplaza, con un botón volver al inicio y una alternativa SEO adecuada.
fr_fr: Remplacez la pagination de la grille d'annonces par un défilement infini fluide — les annonces se chargent automatiquement lors du défilement de l'utilisateur, avec un bouton retour au début et un recours SEO approprié.
it_it: Sostituisci la paginazione della griglia di annunci con uno scorrimento infinito fluido — gli annunci si caricano automaticamente mentre l'utente scorre, con un pulsante torna in alto e un fallback SEO appropriato.
ja: リスティンググリッドのページネーションを、スムーズな無限スクロールに置き換えます。ユーザーがスクロールするとリスティングが自動的に読み込まれ、トップへ戻るボタンと適切な SEO フォールバックも備えています。
nl_nl: Vervang de listingrasterpaginering door soepel infinite scroll — listings worden automatisch geladen terwijl de gebruiker scrolt, met een terug-naar-topknop en juiste SEO-terugval.
pl_pl: Zastąp paginację siatki ogłoszeń gładkim nieskończonym scrollem — ogłoszenia ładują się automatycznie w miarę przewijania użytkownika, z przyciskiem powrotu do góry i prawidłowym fallbackiem SEO.
pt_br: Substitua a paginação da grade de anúncios por scroll infinito suave — anúncios são carregados automaticamente conforme o usuário rola, com um botão voltar ao topo e fallback de SEO adequado.
ru_ru: Замените постраничную навигацию сетки объявлений плавной бесконечной прокруткой: объявления подгружаются автоматически по мере прокрутки, с кнопкой «Наверх» и корректным резервным вариантом для SEO.
tr_tr: Listeleme kılavuzu sayfalandırmasını düzgün sonsuz kaydırma ile değiştirin — listeleme kullanıcı kaydırırken otomatik yüklenir, yukarıya dön düğmesi ve uygun SEO geri dönüş ile.

source: Search Google Places by category and area, then bulk-import the results as listings — name, address, phone, hours, photos, and ratings all pre-filled.
de_de: Durchsuche Google Places nach Kategorie und Gebiet und importiere die Ergebnisse dann als Einträge im Bulk — Name, Adresse, Telefon, Öffnungszeiten, Fotos und Bewertungen sind bereits vorausgefüllt.
es_es: Busca Google Places por categoría y área, luego importa masivamente los resultados como anuncios — nombre, dirección, teléfono, horarios, fotos y calificaciones todos pre-rellenados.
fr_fr: Recherchez Google Places par catégorie et zone, puis importez en masse les résultats en tant qu'annonces — nom, adresse, téléphone, heures, photos et évaluations tous pré-remplis.
it_it: Cerca Google Places per categoria e area, quindi importa in blocco i risultati come annunci — nome, indirizzo, telefono, orari, foto e valutazioni tutti pre-compilati.
ja: カテゴリーとエリアで Google Places を検索し、その結果をリスティングとして一括インポートできます。名前、住所、電話番号、営業時間、写真、評価はすべて自動入力されます。
nl_nl: Zoek Google Places op categorie en gebied, bulkimporteer vervolgens de resultaten als listings — naam, adres, telefoonnummer, uren, foto's en beoordelingen zijn allemaal vooringevuld.
pl_pl: Wyszukaj Google Places według kategorii i obszaru, a następnie zbiorczo importuj wyniki jako ogłoszenia — nazwa, adres, telefon, godziny, zdjęcia i oceny wszystkie wstępnie wypełnione.
pt_br: Pesquise o Google Places por categoria e área, depois importe em massa os resultados como anúncios — nome, endereço, telefone, horários, fotos e classificações pré-preenchidas.
ru_ru: Ищите места в Google Places по категории и области, затем массово импортируйте результаты как объявления — название, адрес, телефон, часы работы, фото и рейтинги заполняются автоматически.
tr_tr: Google Places'i kategori ve alana göre arayın, ardından sonuçları toplu olarak listeleme olarak içeri aktarın — ad, adres, telefon, saatler, fotoğraflar ve derecelendirmeler tümü önceden doldurulmuş.

source: Drag-and-drop UI for mapping CSV columns to Listora fields — preview rows, transform values, and validate before import.
de_de: Drag-and-Drop-UI zum Zuordnen von CSV-Spalten zu Listora-Feldern — Zeilen als Vorschau anzeigen, Werte transformieren und vor dem Import validieren.
es_es: Interfaz de arrastrar y soltar para mapear columnas CSV a campos Listora — vista previa de filas, transforma valores y valida antes de importar.
fr_fr: Interface de glisser-déposer pour mapper les colonnes CSV aux champs Listora — aperçu des lignes, transformation des valeurs et validation avant l'importation.
it_it: Interfaccia utente drag-and-drop per mappare colonne CSV ai campi Listora — anteprima righe, trasforma valori e convalida prima dell'importazione.
ja: CSV の列を Listora のフィールドにマッピングするドラッグ&ドロップ UI です。インポート前に行のプレビュー、値の変換、検証を行えます。
nl_nl: Sleep-en-zet UI voor het toewijzen van CSV-kolommen aan Listora-velden — preview rijen, transformatiewaarden en valideer vóór import.
pl_pl: Interfejs przeciągnij i upuść do mapowania kolumn CSV na pola Listora — podgląd wierszy, transformacja wartości i weryfikacja przed importem.
pt_br: UI de arrastar e soltar para mapeamento de colunas CSV para campos Listora — visualizar linhas, transformar valores e validar antes da importação.
ru_ru: Интерфейс с перетаскиванием для сопоставления столбцов CSV с полями Listora — предпросмотр строк, преобразование значений и проверка перед импортом.
tr_tr: CSV sütunlarını Listora alanları ile eşlemek için sürükle ve bırak kullanıcı arayüzü — satırları önizle, değerleri dönüştür ve içeri aktarmadan önce doğrula.
