Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Frontend submission and moderation settings.
de_de: Einstellungen für Frontend-Einreichung und Moderation.
es_es: Configuración de envío del frontend y moderación.
fr_fr: Paramètres de soumission et de modération du frontend.
it_it: Impostazioni di invio e moderazione del frontend.
ja: フロントエンドでの投稿とモデレーションの設定です。
nl_nl: Frontend-inzending- en moderatorinstellingen.
pl_pl: Ustawienia zgłoszeń frontend'u i moderacji.
pt_br: Configurações de submissão e moderação de frontend.
ru_ru: Настройки подачи объявлений на сайте и модерации.
tr_tr: Ön uç gönderimi ve moderasyon ayarları.

source: Review moderation, requirements, and owner reply settings.
de_de: Einstellungen für Bewertungsmoderation, Anforderungen und Antworten der Inhaber.
es_es: Moderación de reseñas, requisitos y configuración de respuesta del propietario.
fr_fr: Paramètres de modération des avis, d'exigences et de réponse du propriétaire.
it_it: Impostazioni di moderazione delle recensioni, requisiti e risposte del proprietario.
ja: レビューのモデレーション、必須項目、オーナー返信の設定です。
nl_nl: Beoordeling moderatie, vereisten en eigenaar antwoordinstellingen.
pl_pl: Ustawienia moderacji recenzji, wymagań i odpowiedzi właściciela.
pt_br: Configurações de moderação de análise, requisitos e resposta do proprietário.
ru_ru: Настройки модерации отзывов, требований и ответов владельца.
tr_tr: İnceleme moderasyonu, gereksinimleri ve sahip yanıt ayarları.

source: Credits
de_de: Guthaben
es_es: Créditos
fr_fr: Crédits
it_it: Crediti
ja: クレジット
pl_pl: Kredyty
pt_br: Créditos
ru_ru: Кредиты
tr_tr: Krediler

source: Credit costs, listing limits, and payment integrations.
de_de: Guthabenkosten, Eintragslimits und Zahlungsintegrationen.
es_es: Costos de créditos, límites de anuncios e integraciones de pago.
fr_fr: Coûts de crédit, limites d'annonces et intégrations de paiement.
it_it: Costi di credito, limiti di annunci e integrazioni di pagamento.
ja: クレジットコスト、リスティング数の上限、決済連携を設定します。
nl_nl: Creditkosten, listinglimieten en betalingsintegraties.
pl_pl: Koszty kredytów, limity ogłoszeń i integracje płatności.
pt_br: Custos de crédito, limites de anúncios e integrações de pagamento.
ru_ru: Стоимость в кредитах, лимиты объявлений и интеграции платежей.
tr_tr: Kredi maliyetleri, listeleme sınırları ve ödeme entegrasyonları.

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
ja: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
tr_tr: Bildirimler

source: Toggle each email event and send test messages.
de_de: Schalte jedes E-Mail-Ereignis um und sende Testnachrichten.
es_es: Alterna cada evento de correo electrónico y envía mensajes de prueba.
fr_fr: Basculez chaque événement d'e-mail et envoyez des messages de test.
it_it: Attiva/disattiva ogni evento email e invia messaggi di prova.
ja: 各メールイベントの有効・無効を切り替え、テストメッセージを送信できます。
nl_nl: Schakel elk e-mailevent in of uit en stuur testberichten.
pl_pl: Włączaj/wyłączaj każde zdarzenie e-mail i wysyłaj wiadomości testowe.
pt_br: Alterne cada evento de email e envie mensagens de teste.
ru_ru: Включайте и отключайте каждое событие email-уведомлений и отправляйте тестовые сообщения.
tr_tr: Her e-posta etkinliğini değiştirin ve test mesajları gönderin.

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ja: 詳細設定
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
tr_tr: Gelişmiş

source: Cache, maintenance, debug, and data management.
de_de: Cache, Wartung, Debugging und Datenverwaltung.
es_es: Caché, mantenimiento, depuración y gestión de datos.
fr_fr: Cache, maintenance, débogage et gestion des données.
it_it: Cache, manutenzione, debug e gestione dei dati.
ja: キャッシュ、メンテナンス、デバッグ、データ管理の設定です。
nl_nl: Cache, onderhoud, debug en gegevensbeheer.
pl_pl: Pamięć podręczna, utrzymanie, debugowanie i zarządzanie danymi.
pt_br: Cache, manutenção, debug e gerenciamento de dados.
ru_ru: Кэш, обслуживание, отладка и управление данными.
tr_tr: Önbellek, bakım, hata ayıklama ve veri yönetimi.

source: Export or import plugin settings as JSON.
de_de: Exportiere oder importiere Plugin-Einstellungen als JSON.
es_es: Exporta o importa la configuración del complemento como JSON.
fr_fr: Exporter ou importer les paramètres du plugin en JSON.
it_it: Esporta o importa le impostazioni del plugin come JSON.
ja: プラグインの設定を JSON でエクスポートまたはインポートします。
nl_nl: Exporteer of importeer plugininstellingen als JSON.
pl_pl: Eksportuj lub importuj ustawienia wtyczki w formacie JSON.
pt_br: Exportar ou importar configurações de plugin como JSON.
ru_ru: Экспортируйте или импортируйте настройки плагина в формате JSON.
tr_tr: Eklenti ayarlarını JSON olarak dışa aktar veya içeri aktar.

source: Migration
es_es: Migración
it_it: Migrazione
ja: 移行
nl_nl: Migratie
pl_pl: Migracja
pt_br: Migração
ru_ru: Миграция
tr_tr: Geçiş

source: Import listings from other directory plugins.
de_de: Importiere Einträge aus anderen Verzeichnis-Plugins.
es_es: Importa anuncios de otros complementos de directorio.
fr_fr: Importer les annonces d'autres plugins de répertoire.
it_it: Importa annunci da altri plugin di directory.
ja: 他のディレクトリプラグインからリスティングをインポートします。
nl_nl: Importeer listings van andere directoryplugins.
pl_pl: Importuj ogłoszenia z innych wtyczek katalogowych.
pt_br: Importar anúncios de outros plugins de diretório.
ru_ru: Импортируйте объявления из других плагинов каталогов.
tr_tr: Diğer dizin eklentilerinden listeleme içeri aktar.

source: WB Listora Settings
de_de: WB Listora-Einstellungen
es_es: Configuración de WB Listora
fr_fr: Paramètres WB Listora
it_it: Impostazioni WB Listora
ja: WB Listora の設定
nl_nl: WB Listora-instellingen
pl_pl: Ustawienia WB Listora
pt_br: Configurações do WB Listora
ru_ru: Настройки WB Listora
tr_tr: WB Listora Ayarları

source: You do not have permission to access this page. Ask a site administrator to grant you the "manage_listora_settings" capability.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen. Bitte einen Website-Administrator, dir die Fähigkeit „manage_listora_settings“ zu gewähren.
es_es: No tienes permiso para acceder a esta página. Pídele a un administrador del sitio que te otorgue la capacidad "manage_listora_settings".
fr_fr: Vous n'avez pas la permission d'accéder à cette page. Demandez à un administrateur du site de vous accorder la capacité « manage_listora_settings ».
it_it: Non hai il permesso di accedere a questa pagina. Chiedi a un amministratore del sito di concederti la capacità "manage_listora_settings".
ja: このページにアクセスする権限がありません。サイト管理者に「manage_listora_settings」権限の付与を依頼してください。
nl_nl: Je hebt geen toestemming om deze pagina te openen. Vraag een sitebeheerder om je de mogelijkheid "manage_listora_settings" toe te kennen.
pl_pl: Nie masz uprawnień dostępu do tej strony. Poproś administratora witryny o przyznanie Ci możliwości "manage_listora_settings".
pt_br: Você não tem permissão para acessar esta página. Peça a um administrador do site para conceder a você a capacidade "manage_listora_settings".
ru_ru: У вас нет прав доступа к этой странице. Попросите администратора сайта предоставить вам возможность "manage_listora_settings".
tr_tr: Bu sayfaya erişme izniniz yok. Site yöneticisinden "manage_listora_settings" yeteneğini size vermesini isteyin.

source: Configure your directory
de_de: Konfiguriere dein Verzeichnis
es_es: Configura tu directorio
fr_fr: Configurez votre répertoire
it_it: Configura la tua directory
ja: ディレクトリを設定
nl_nl: Configureer je directory
pl_pl: Skonfiguruj swój katalog
pt_br: Configure seu diretório
ru_ru: Настройте свой каталог
tr_tr: Dizininizi yapılandırın

source: SETTINGS
de_de: EINSTELLUNGEN
es_es: CONFIGURACIÓN
fr_fr: PARAMÈTRES
it_it: IMPOSTAZIONI
ja: 設定
nl_nl: INSTELLINGEN
pl_pl: USTAWIENIA
pt_br: CONFIGURAÇÕES
ru_ru: НАСТРОЙКИ
tr_tr: AYARLAR

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
tr_tr: Ayarlar kaydedildi.

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
tr_tr: Belgeler

source: Reset to Defaults
de_de: Auf Standardwerte zurücksetzen
es_es: Restablecer valores predeterminados
fr_fr: Réinitialiser les paramètres par défaut
it_it: Ripristina i valori predefiniti
ja: デフォルトに戻す
nl_nl: Standaardinstellingen herstellen
pl_pl: Przywróć do wartości domyślnych
pt_br: Redefinir para Padrões
ru_ru: Сбросить настройки по умолчанию
tr_tr: Varsayılana Sıfırla

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar Alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri Kaydet

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine
ja: ページ
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
ru_ru: Страницы
tr_tr: Sayfalar

source: Map each Listora-managed page to a WordPress page. Listora auto-creates these on activation, but you can remap them anytime — useful when a theme or another plugin owns the slug, or when the page was renamed.
de_de: Ordne jede von Listora verwaltete Seite einer WordPress-Seite zu. Listora erstellt diese bei der Aktivierung automatisch, du kannst sie aber jederzeit neu zuordnen — nützlich, wenn ein Theme oder ein anderes Plugin den Slug besitzt, oder wenn die Seite umbenannt wurde.
es_es: Asigna cada página gestionada por Listora a una página de WordPress. Listora crea estas automáticamente al activarse, pero puedes reasignarlas en cualquier momento — útil cuando un tema u otro plugin es propietario del slug, o cuando la página fue renombrada.
fr_fr: Associez chaque page gérée par Listora à une page WordPress. Listora crée automatiquement ces pages lors de l'activation, mais vous pouvez les réassocier à tout moment — utile quand un thème ou un autre plugin possède le slug, ou quand la page a été renommée.
it_it: Mappa ogni pagina gestita da Listora a una pagina WordPress. Listora le crea automaticamente all'attivazione, ma puoi rimapparle in qualsiasi momento — utile quando un tema o un altro plugin possiede lo slug, o quando la pagina è stata rinominata.
ja: Listora が管理する各ページを WordPress のページに割り当てます。Listora は有効化時にこれらのページを自動作成しますが、いつでも割り当てを変更できます。テーマや他のプラグインが同じスラッグを使用している場合や、ページ名を変更した場合に便利です。
nl_nl: Wijs elke Listora-beheerde pagina toe aan een WordPress-pagina. Listora maakt deze automatisch aan bij activering, maar je kunt ze op elk moment opnieuw toewijzen — handig wanneer een thema of ander plugin de slug bezit, of wanneer de pagina is hernoemd.
pl_pl: Mapuj każdą stronę zarządzaną przez Listorę na stronę WordPress. Listora automatycznie tworzy je podczas aktywacji, ale możesz je ponownie mapować w dowolnym momencie — przydatne, gdy motyw lub inna wtyczka jest właścicielem slug'a lub gdy strona została zmieniona.
pt_br: Mapeie cada página gerenciada pelo Listora para uma página WordPress. O Listora cria essas automaticamente na ativação, mas você pode remapeá-las a qualquer momento — útil quando um tema ou outro plugin possui o slug, ou quando a página foi renomeada.
ru_ru: Свяжите каждую управляемую Listora страницу со страницей WordPress. Listora автоматически создаёт их при активации, но вы можете переназначить их в любой момент — это полезно, если ярлык (slug) занят темой или другим плагином, либо если страница была переименована.
tr_tr: Her Listora tarafından yönetilen sayfayı bir WordPress sayfasına eşleyin. Listora bunları etkinleştirme sırasında otomatik olarak oluşturur, ancak dilediğiniz zaman yeniden eşleyebilirsiniz — bir tema veya başka bir eklenti slug'a sahip olduğunda veya sayfa yeniden adlandırıldığında faydalıdır.

source: Linked
de_de: Verknüpft
es_es: Vinculado
fr_fr: Associée
it_it: Collegata
ja: リンク済み
nl_nl: Gekoppeld
pl_pl: Połączone
pt_br: Vinculado
ru_ru: Связано
tr_tr: Bağlı

source: Missing
de_de: Fehlt
es_es: Faltante
fr_fr: Manquante
it_it: Mancante
ja: 見つかりません
nl_nl: Ontbreekt
pl_pl: Brakujące
pt_br: Ausente
ru_ru: Отсутствует
tr_tr: Eksik

source: Trashed
de_de: Gelöscht
es_es: Papelera
fr_fr: Supprimée
it_it: Nel cestino
ja: ゴミ箱に移動済み
nl_nl: In prullenbak
pl_pl: W koszu
pt_br: Movido para Lixo
ru_ru: В корзине
tr_tr: Çöpe Atıldı

source: Orphan detected
de_de: Verwaistes Element erkannt
es_es: Huérfano detectado
fr_fr: Orpheline détectée
it_it: Orfana rilevata
ja: 孤立を検出
nl_nl: Verweesde pagina gedetecteerd
pl_pl: Wykryto sierotę
pt_br: Órfão detectado
ru_ru: Обнаружена осиротевшая страница
tr_tr: Yetim Algılandı

source: — Not mapped —
de_de: — Nicht zugeordnet —
es_es: — No asignado —
fr_fr: — Non associée —
it_it: — Nessuna mappatura —
ja: - 未割り当て -
nl_nl: — Niet gekoppeld —
pl_pl: — Nie mapowane —
pt_br: — Não mapeado —
ru_ru: — Не сопоставлено —
tr_tr: — Eşleştirilmemiş —

source: Edit page
de_de: Seite bearbeiten
es_es: Editar página
fr_fr: Modifier la page
it_it: Modifica pagina
ja: ページを編集
nl_nl: Pagina bewerken
pl_pl: Edytuj stronę
pt_br: Editar página
ru_ru: Редактировать страницу
tr_tr: Sayfayı Düzenle

source: View page
de_de: Seite ansehen
es_es: Ver página
fr_fr: Voir la page
it_it: Visualizza pagina
ja: ページを表示
nl_nl: Pagina weergeven
pl_pl: Wyświetl stronę
pt_br: Ver página
ru_ru: Просмотреть страницу
tr_tr: Sayfayı Görüntüle

source: Detected:
de_de: Erkannt:
es_es: Detectado:
fr_fr: Détectée :
it_it: Rilevato:
ja: 検出内容:
nl_nl: Gedetecteerd:
pl_pl: Wykryto:
pt_br: Detectado:
ru_ru: Обнаружено:
tr_tr: Algılandı:

source: select it from the dropdown above and Save Changes to relink.
de_de: wähle sie im Dropdown oben aus und klicke auf Änderungen speichern, um sie neu zu verknüpfen.
es_es: selecciona desde el menú desplegable arriba y Guardar cambios para revincularlo.
fr_fr: sélectionnez-la dans la liste déroulante ci-dessus et cliquez sur Enregistrer les modifications pour la réassocier.
it_it: selezionala dal menu a discesa sopra e Salva modifiche per collegare nuovamente.
ja: 上のドロップダウンから選択し、「変更を保存」をクリックして再リンクしてください。
nl_nl: selecteer het uit de vervolgkeuzelijst hierboven en klik op Wijzigingen opslaan om het opnieuw te koppelen.
pl_pl: wybierz go z menu rozwijalnego powyżej i kliknij Zapisz zmiany, aby ponownie połączyć.
pt_br: selecione na lista abaixo e clique em Salvar Alterações para revinculá-la.
ru_ru: выберите её в раскрывающемся списке выше и нажмите «Сохранить изменения», чтобы восстановить связь.
tr_tr: yukarıdaki açılır menüden seçin ve yeniden bağlamak için Değişiklikleri Kaydet'e tıklayın.

source: No page mapped — this Listora feature will fall back to slug-based URL or hide.
de_de: Keine Seite zugeordnet — diese Listora-Funktion greift auf eine slug-basierte URL zurück oder wird ausgeblendet.
es_es: Sin página asignada — esta función de Listora recurrirá a una URL basada en slug u ocultarse.
fr_fr: Aucune page associée — cette fonctionnalité Listora utilisera l'URL basée sur le slug ou sera masquée.
it_it: Nessuna pagina mappata — questa funzione Listora ricadrà sull'URL basato su slug o sarà nascosta.
ja: ページがマッピングされていません。この Listora 機能はスラッグベースの URL にフォールバックするか、非表示になります。
nl_nl: Geen pagina gekoppeld — deze Listora-functie zal terugvallen op URL op basis van slug of verborgen zijn.
pl_pl: Żadna strona nie zmapowana — ta funkcja Listory będzie korzystać z adresu URL opartego na slug'u lub będzie ukryta.
pt_br: Nenhuma página mapeada — este recurso do Listora recorrerá à URL baseada em slug ou ficará oculto.
ru_ru: Страница не сопоставлена — эта функция Listora будет использовать URL на основе ярлыка (slug) или скроется.
tr_tr: Hiçbir sayfa eşleştirilmemiş — bu Listora özelliği slug tabanlı URL'ye geri dönecek veya gizlenecektir.

source: Basics
de_de: Grundlagen
es_es: Básico
fr_fr: Éléments de base
it_it: Nozioni di base
ja: 基本設定
nl_nl: Basisinstellingen
pl_pl: Podstawy
pt_br: Básico
ru_ru: Основные настройки
tr_tr: Temel Ayarlar

source: Core directory configuration — how listings are paginated, accessed by URL, priced, and measured.
de_de: Kernkonfiguration des Directory — wie Einträge paginiert, per URL aufgerufen, bepreist und gemessen werden.
es_es: Configuración del directorio central — cómo se paginan los anuncios, se accede por URL, se cotizan y se miden.
fr_fr: Configuration principale de Directory — comment les Listings sont paginées, accessibles par URL, tarifées et mesurées.
it_it: Configurazione di base della directory — come le inserzioni sono impaginate, accessibili per URL, prezzate e misurate.
ja: ディレクトリのコア設定です。リスティングのページ分割方法、URL でのアクセス方法、価格設定、測定方法を指定します。
nl_nl: Kernmapconfiguratie — hoe aanbiedingen worden gepagineerd, geopend via URL, geprijsd en gemeten.
pl_pl: Konfiguracja głównego katalogu — jak ogłoszenia są paginowane, dostępne za pomocą adresu URL, wyceniane i mierzone.
pt_br: Configuração essencial do diretório — como as listagens são paginadas, acessadas por URL, precificadas e medidas.
ru_ru: Базовая конфигурация каталога — как объявления разбиваются на страницы, к ним обращаются по URL, назначается цена и единицы измерения.
tr_tr: Temel dizin yapılandırması — listelerin nasıl sayfalandırıldığı, URL ile erişildiği, fiyatlandırıldığı ve ölçüldüğü.

source: Listings per page
de_de: Einträge pro Seite
es_es: Anuncios por página
fr_fr: Listings par page
it_it: Inserzioni per pagina
ja: 1ページあたりのリスティング数
nl_nl: Aanbiedingen per pagina
pl_pl: Ogłoszenia na stronę
pt_br: Listagens por página
ru_ru: Объявлений на странице
tr_tr: Sayfa Başına Listing Sayısı

source: Number of listings shown per page in archive, search, and grid views.
de_de: Anzahl der Einträge, die pro Seite in Archiv-, Such- und Rasteransichten angezeigt werden.
es_es: Número de anuncios mostrados por página en archivos, búsqueda y vistas de cuadrícula.
fr_fr: Nombre de Listings affichées par page dans les archives, la recherche et les vues en grille.
it_it: Numero di inserzioni visualizzate per pagina in archivio, ricerca e viste griglia.
ja: アーカイブ、検索、グリッド表示で1ページに表示されるリスティングの数です。
nl_nl: Aantal aanbiedingen weergegeven per pagina in archief, zoekresultaten en rasterweergaven.
pl_pl: Liczba ogłoszeń wyświetlanych na stronę w widokach archiwum, wyszukiwania i siatki.
pt_br: Número de listagens exibidas por página em arquivos, pesquisa e visualizações de grade.
ru_ru: Количество объявлений, отображаемых на странице в архиве, поиске и в виде сетки.
tr_tr: Arşiv, arama ve ızgara görünümlerinde sayfa başına gösterilen listing sayısı.

source: Listing URL slug
de_de: URL-Slug für Einträge
es_es: Slug de URL de anuncio
fr_fr: Slug URL de Listing
it_it: Slug URL inserzione
ja: リスティングの URL スラッグ
nl_nl: URL-slug van aanbieding
pl_pl: Slug adresu URL ogłoszenia
pt_br: Slug da URL do Listing
ru_ru: URL-ярлык объявления
tr_tr: Listing URL Slug'u

source: Single listing URL segment (e.g. /listing/{slug}/). Changing this re-flushes rewrite rules.
de_de: URL-Segment für einzelne Einträge (z. B. /listing/{slug}/). Eine Änderung aktualisiert die Rewrite-Regeln neu.
es_es: Segmento de URL de anuncio único (ej. /anuncio/{slug}/). Cambiar esto descarga nuevamente las reglas de reescritura.
fr_fr: Segment URL pour une seule Listing (par exemple, /listing/{slug}/). Modifier ce segment réinitialise les règles de réécriture.
it_it: Segmento URL singolo inserzione (ad es. /listing/{slug}/). Modificando questo si ripuliscono di nuovo le regole di riscrittura.
ja: 個別リスティングの URL セグメントです（例: /listing/{slug}/）。変更するとリライトルールが再生成されます。
nl_nl: URL-segment voor één aanbieding (bijv. /aanbieding/{slug}/). Het wijzigen hiervan vernieuwt de herschrijfregels.
pl_pl: Pojedynczy segment adresu URL ogłoszenia (np. /listing/{slug}/). Zmiana tego ponownie opróżni reguły przepisywania.
pt_br: Segmento da URL de um listing único (ex: /listing/{slug}/). Alterar isso libera novamente as regras de reescrita.
ru_ru: Сегмент URL отдельного объявления (например, /listing/{slug}/). Изменение этого параметра приведёт к обновлению правил перезаписи URL.
tr_tr: Tek listing URL segmenti (ör. /listing/{slug}/). Bunu değiştirmek yeniden yazma kurallarını temizler.

source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
ja: 通貨
nl_nl: Valuta
pl_pl: Waluta
pt_br: Moeda
ru_ru: Валюта
tr_tr: Para Birimi

source: Symbol shown alongside prices and pricing ranges on listing cards and detail pages.
de_de: Symbol, das neben Preisen und Preisspannen auf Eintragskarten und Detailseiten angezeigt wird.
es_es: Símbolo mostrado junto a precios y rangos de precios en tarjetas de anuncios y páginas de detalle.
fr_fr: Symbole affiché à côté des prix et des gammes de prix sur les cartes Listing et les pages de détail.
it_it: Simbolo visualizzato accanto ai prezzi e agli intervalli di prezzo sulle schede inserzione e sulle pagine di dettaglio.
ja: リスティングカードや詳細ページで価格や価格帯と一緒に表示される記号です。
nl_nl: Symbool weergegeven naast prijzen en prijsbereiken op aanbiedingskaarten en detailpagina's.
pl_pl: Symbol wyświetlany obok cen i zakresów cenowych na kartach ogłoszeń i stronach szczegółów.
pt_br: Símbolo exibido junto a preços e faixas de preço em cartões de listing e páginas de detalhes.
ru_ru: Символ, отображаемый рядом с ценами и диапазонами цен на карточках объявлений и страницах с подробностями.
tr_tr: Listing kartları ve detay sayfalarında fiyatlar ve fiyat aralıkları yanında gösterilen sembol.

source: Distance unit
de_de: Entfernungseinheit
es_es: Unidad de distancia
fr_fr: Unité de distance
it_it: Unità di distanza
ja: 距離の単位
nl_nl: Afstandseenheid
pl_pl: Jednostka odległości
pt_br: Unidade de distância
ru_ru: Единица измерения расстояния
tr_tr: Mesafe Birimi

source: Kilometers (km)
de_de: Kilometer (km)
es_es: Kilómetros (km)
fr_fr: Kilomètres (km)
it_it: Chilometri (km)
ja: キロメートル（km）
pl_pl: Kilometry (km)
pt_br: Quilômetros (km)
ru_ru: Километры (км)
tr_tr: Kilometre (km)

source: Miles (mi)
de_de: Meilen (mi)
es_es: Millas (mi)
it_it: Miglia (mi)
ja: マイル（mi）
nl_nl: Mijlen (mi)
pl_pl: Mile (mi)
pt_br: Milhas (mi)
ru_ru: Мили (mi)
tr_tr: Mil (mi)

source: Used for the "near me" search radius and distance shown on listing cards.
de_de: Wird für den Suchradius "In meiner Nähe" und die auf Eintragskarten angezeigte Entfernung verwendet.
es_es: Usado para el radio de búsqueda "cerca de mí" y la distancia mostrada en tarjetas de anuncios.
fr_fr: Utilisé pour le rayon de recherche « près de moi » et la distance affichée sur les cartes Listing.
it_it: Utilizzato per il raggio di ricerca "vicino a me" e la distanza mostrata sulle schede inserzione.
ja: 「近くを検索」の検索範囲や、リスティングカードに表示される距離に使用されます。
nl_nl: Gebruikt voor de zoekradius 'in mijn buurt' en de afstand weergegeven op aanbiedingskaarten.
pl_pl: Używane dla promienia wyszukiwania "blisko mnie" i odległości wyświetlanej na kartach ogłoszeń.
pt_br: Usado para o raio de pesquisa "perto de mim" e distância exibida nos cartões de listing.
ru_ru: Используется для радиуса поиска «рядом со мной» и расстояния, отображаемого на карточках объявлений.
tr_tr: "Bana Yakın" arama yarıçapı ve listing kartlarında gösterilen mesafe için kullanılır.

source: Legal & App Store
de_de: Rechtliches & App Store
es_es: Legal y App Store
fr_fr: Légal et App Store
it_it: Legale e App Store
ja: 法的情報とアプリストア
nl_nl: Juridisch & App Store
pl_pl: Prawne i App Store
pt_br: Legal e App Store
ru_ru: Юридическая информация и App Store
tr_tr: Yasal & Uygulama Mağazası
