Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Charged when a user submits beyond their role limit. Set to 0 to disable the overflow path (the limit becomes a hard stop).
de_de: Wird berechnet, wenn ein Benutzer über sein Rollenlimit hinaus einreicht. Auf 0 setzen, um den Überlaufpfad zu deaktivieren (das Limit wird dann zu einer harten Grenze).
es_es: Cobrado cuando un usuario envía más allá de su límite de rol. Establece en 0 para deshabilitar la ruta de desbordamiento (el límite se convierte en un alto total).
fr_fr: Facturé quand un utilisateur soumet au-delà de sa limite de rôle. Réglez sur 0 pour désactiver le chemin de débordement (la limite devient un arrêt dur).
it_it: Addebitato quando un utente invia oltre il limite del suo ruolo. Imposta a 0 per disabilitare il percorso di overflow (il limite diventa un arresto assoluto).
ja: ユーザーがロールの上限を超えて投稿した際に課金されます。超過を無効にする（上限を厳格な制限にする）には 0 に設定してください。
nl_nl: Berekend wanneer een gebruiker voorbij hun rollimiet inzend. Stel op 0 in om het overlooppad uit te schakelen (de limiet wordt dan een hardstop).
pl_pl: Pobierane, gdy użytkownik przesyła poza limit roli. Ustaw na 0, aby wyłączyć ścieżkę przepełnienia (limit staje się twardym zatrzymaniem).
pt_br: Cobrado quando um usuário envia além do seu limite de função. Defina como 0 para desativar o caminho de overflow (o limite se torna uma parada rígida).
ru_ru: Списывается, когда пользователь подаёт объявление сверх лимита своей роли. Установите 0, чтобы отключить возможность превышения (лимит станет жёстким ограничением).
tr_tr: Bir kullanıcı rol sınırının ötesine gönderirken tahsil edilir. Taşma yolunu devre dışı bırakmak için 0'a ayarlayın (sınır bir zor duruş olur).

source: Control how new reviews are approved, who can submit them, and their minimum length.
de_de: Steuere, wie neue Reviews genehmigt werden, wer sie einreichen darf und welche Mindestlänge sie haben müssen.
es_es: Controla cómo se aprueban las nuevas reseñas, quién puede enviarlas y su longitud mínima.
fr_fr: Contrôlez comment les nouvelles Reviews sont approuvées, qui peut les soumettre et leur longueur minimale.
it_it: Controlla come vengono approvate le nuove recensioni, chi può inviarle e la loro lunghezza minima.
ja: 新しいレビューの承認方法、投稿できるユーザー、最小文字数を設定します。
nl_nl: Bepaal hoe nieuwe reviews worden goedgekeurd, wie ze kan indienen, en hun minimale lengte.
pl_pl: Kontroluj, jak nowe recenzje są zatwierdzone, kto je może przesyłać i ich minimalną długość.
pt_br: Controle como novas avaliações são aprovadas, quem pode enviá-las e seu comprimento mínimo.
ru_ru: Управляйте тем, как утверждаются новые отзывы, кто может их оставлять, и их минимальной длиной.
tr_tr: Yeni incelemelerin nasıl onaylandığını, kimler gönderebileceklerini ve minimum uzunluklarını kontrol edin.

source: Publish new reviews immediately (skip moderation queue)
de_de: Neue Reviews sofort veröffentlichen (Moderationswarteschlange überspringen)
es_es: Publicar nuevas reseñas inmediatamente (omitir cola de moderación)
fr_fr: Publier les nouvelles Reviews immédiatement (ignorer la file de modération)
it_it: Pubblica immediatamente le nuove recensioni (salta coda di moderazione)
ja: 新しいレビューを即座に公開する（モデレーションキューをスキップ）
nl_nl: Nieuwe reviews onmiddellijk publiceren (sla moderatiewachtrij over)
pl_pl: Publikuj nowe recenzje natychmiast (pomiń kolejkę moderacji)
pt_br: Publicar novas avaliações imediatamente (pular fila de moderação)
ru_ru: Публиковать новые отзывы сразу (пропускать очередь модерации)
tr_tr: Yeni İncelemeleri Hemen Yayınla (moderation sırasını atla)

source: When disabled, reviews stay in Pending until an admin approves them.
de_de: Wenn deaktiviert, bleiben Reviews auf „Ausstehend“, bis ein Administrator sie genehmigt.
es_es: Cuando se deshabilita, las reseñas permanecen en Pendiente hasta que un administrador las apruebe.
fr_fr: Quand désactivé, les Reviews restent en attente jusqu'à ce qu'un administrateur les approuve.
it_it: Se disabilitato, le recensioni rimangono in Sospeso fino a quando un amministratore non le approva.
ja: 無効にすると、レビューは管理者が承認するまで保留状態のままになります。
nl_nl: Wanneer uitgeschakeld, blijven reviews in behandeling totdat een beheerder deze goedkeurt.
pl_pl: Po wyłączeniu recenzje pozostają w stanie Oczekujące do czasu zatwierdzenia przez administratora.
pt_br: Quando desativado, as avaliações permanecem em Pendente até que um administrador as aprove.
ru_ru: Если отключено, отзывы остаются в статусе «Ожидает» до одобрения администратором.
tr_tr: Devre dışı bırakılırsa, incelemeler yönetici onaylayana kadar Beklemede kalır.

source: Minimum length
de_de: Mindestlänge
es_es: Longitud mínima
fr_fr: Longueur minimale
it_it: Lunghezza minima
ja: 最小文字数
nl_nl: Minimale lengte
pl_pl: Minimalna długość
pt_br: Comprimento mínimo
ru_ru: Минимальная длина
tr_tr: Minimum Uzunluk

source: characters
de_de: Zeichen
es_es: caracteres
fr_fr: caractères
it_it: caratteri
ja: 文字
nl_nl: tekens
pl_pl: znaki
pt_br: caracteres
ru_ru: символов
tr_tr: karakter

source: Minimum characters required for the review body. Set to 0 to allow ratings with no written feedback.
de_de: Mindestanzahl an Zeichen, die für den Review-Text erforderlich sind. Auf 0 setzen, um Bewertungen ohne geschriebenes Feedback zuzulassen.
es_es: Caracteres mínimos requeridos para el cuerpo de la reseña. Establece en 0 para permitir calificaciones sin retroalimentación escrita.
fr_fr: Nombre de caractères minimum requis pour le corps de la Review. Réglez sur 0 pour autoriser les évaluations sans retour écrit.
it_it: Numero minimo di caratteri richiesto per il corpo della recensione. Imposta a 0 per consentire valutazioni senza feedback scritto.
ja: レビュー本文に必要な最小文字数です。文章なしの評価のみを許可する場合は 0 に設定してください。
nl_nl: Minimale tekens vereist voor de review-hoofdtekst. Stel op 0 in om alleen beoordelingen zonder geschreven feedback toe te staan.
pl_pl: Minimalna liczba znaków wymagana dla treści recenzji. Ustaw na 0, aby zezwolić na oceny bez pisemnego opiniowania.
pt_br: Caracteres mínimos necessários para o corpo da avaliação. Defina como 0 para permitir avaliações sem comentários escritos.
ru_ru: Минимальное количество символов, необходимое для текста отзыва. Установите 0, чтобы разрешить оценки без письменного отзыва.
tr_tr: İnceleme gövdesi için gereken minimum karakter. Yazılı geri bildirim olmayan derecelendirmelere izin vermek için 0'a ayarlayın.

source: One review per listing
de_de: Ein Review pro Listing
es_es: Una reseña por anuncio
fr_fr: Une Review par Listing
it_it: Una recensione per inserzione
ja: 1件のリスティングにつきレビュー1件
nl_nl: Eén review per aanbieding
pl_pl: Jedna recenzja na ogłoszenie
pt_br: Uma avaliação por listagem
ru_ru: Один отзыв на объявление
tr_tr: Listing Başına Bir İnceleme

source: Limit each user to a single review per listing
de_de: Beschränke jeden Benutzer auf ein einziges Review pro Listing
es_es: Limita cada usuario a una única reseña por anuncio
fr_fr: Limiter chaque utilisateur à une seule Review par Listing
it_it: Limita ogni utente a una singola recensione per inserzione
ja: 各ユーザーが1件のリスティングに投稿できるレビューを1件に制限する
nl_nl: Beperk elke gebruiker tot één review per aanbieding
pl_pl: Ogranicz każdego użytkownika do jednej recenzji na ogłoszenie
pt_br: Limitar cada usuário a uma única avaliação por listagem
ru_ru: Ограничить каждого пользователя одним отзывом на объявление
tr_tr: Her kullanıcıyı listing başına tek bir incelemeyeyle sınırlayın

source: Prevents rating inflation from repeat submissions by the same user.
de_de: Verhindert eine Bewertungsinflation durch wiederholte Einreichungen desselben Benutzers.
es_es: Previene inflación de calificación de envíos repetidos por el mismo usuario.
fr_fr: Empêche l'inflation des notes dues aux soumissions répétées par le même utilisateur.
it_it: Previene l'inflazione dei voti da parte degli stessi utenti inviando più volte.
ja: 同一ユーザーによる繰り返しの投稿による評価の水増しを防ぎます。
nl_nl: Voorkomt beoordelingsinflatie door herhaalde inzendingen van dezelfde gebruiker.
pl_pl: Zapobiega inflacji ocen z powtarzanych przesyłań przez tego samego użytkownika.
pt_br: Evita inflação de classificação de envios repetidos pelo mesmo usuário.
ru_ru: Предотвращает завышение рейтинга из-за повторных отзывов одного и того же пользователя.
tr_tr: Aynı kullanıcı tarafından tekrarlanan gönderimlerin neden olduğu derecelendirme şişmesini önler.

source: Owner Replies
de_de: Antworten des Eigentümers
es_es: Respuestas del Propietario
fr_fr: Réponses du propriétaire
it_it: Risposte del proprietario
ja: オーナーからの返信
nl_nl: Antwoorden van eigenaar
pl_pl: Odpowiedzi właściciela
pt_br: Respostas do Proprietário
ru_ru: Ответы владельца
tr_tr: Sahibi Yanıtları

source: Whether listing owners can publicly respond to reviews left on their listings.
de_de: Ob Listing-Eigentümer öffentlich auf Reviews antworten können, die zu ihren Listings hinterlassen wurden.
es_es: Si los propietarios de anuncios pueden responder públicamente a las reseñas dejadas en sus anuncios.
fr_fr: Si les propriétaires de Listing peuvent répondre publiquement aux Reviews laissées sur leurs Listings.
it_it: Se i proprietari dell'inserzione possono rispondere pubblicamente alle recensioni lasciate sulle loro inserzioni.
ja: リスティングのオーナーが、自分のリスティングに寄せられたレビューに公開で返信できるかどうかを設定します。
nl_nl: Of aanbiedingseigenaren openbaar kunnen reageren op reviews die op hun aanbiedingen zijn achtergelaten.
pl_pl: Czy właściciele ogłoszeń mogą publicznie odpowiadać na recenzje pozostawione na ich ogłoszeniach.
pt_br: Se os proprietários de listagem podem responder publicamente a avaliações deixadas em suas listagens.
ru_ru: Могут ли владельцы объявлений публично отвечать на отзывы, оставленные на их объявлениях.
tr_tr: Listing sahiplerinin, listing'lerine bırakılan incelemelere herkese açık şekilde yanıt verebilmesi gerekip gerekmediği.

source: Enable replies
de_de: Antworten aktivieren
es_es: Habilitar respuestas
fr_fr: Activer les réponses
it_it: Abilita risposte
ja: 返信を有効化
nl_nl: Antwoorden inschakelen
pl_pl: Włącz odpowiedzi
pt_br: Ativar respostas
ru_ru: Включить ответы
tr_tr: Yanıtları Etkinleştir

source: Allow listing owners to publicly reply to reviews
de_de: Erlaube Listing-Eigentümern, öffentlich auf Reviews zu antworten
es_es: Permitir que los propietarios de anuncios respondan públicamente a las reseñas
fr_fr: Autoriser les propriétaires de Listing à répondre publiquement aux Reviews
it_it: Consenti ai proprietari dell'inserzione di rispondere pubblicamente alle recensioni
ja: リスティングのオーナーがレビューに公開で返信できるようにする
nl_nl: Eigenaren van aanbiedingen mogen openbaar op reviews reageren
pl_pl: Zezwól właścicielom ogłoszeń na publicznie odpowiadanie na recenzje
pt_br: Permitir que proprietários de listagem respondam publicamente a avaliações
ru_ru: Разрешить владельцам объявлений публично отвечать на отзывы
tr_tr: Listing sahiplerinin incelemelere herkese açık şekilde yanıt vermesine izin ver

source: Replies appear beneath each review. Owners are notified by email when a review is left on their listing.
de_de: Antworten erscheinen unterhalb jedes Reviews. Eigentümer werden per E-Mail benachrichtigt, wenn ein Review zu ihrem Listing hinterlassen wird.
es_es: Las respuestas aparecen debajo de cada reseña. Los propietarios se notifican por email cuando se deja una reseña en su anuncio.
fr_fr: Les réponses apparaissent sous chaque Review. Les propriétaires sont avertis par e-mail quand une Review est laissée sur leur Listing.
it_it: Le risposte appaiono sotto ogni recensione. I proprietari ricevono una notifica via email quando una recensione viene lasciata sulla loro inserzione.
ja: 返信は各レビューの下に表示されます。自分のリスティングにレビューが投稿されると、オーナーにメールで通知されます。
nl_nl: Antwoorden verschijnen onder elke review. Eigenaren worden per e-mail op de hoogte gesteld wanneer een review op hun aanbieding wordt achtergelaten.
pl_pl: Odpowiedzi pojawiają się poniżej każdej recenzji. Właściciele są powiadamiani e-mailem, gdy recenzja zostanie pozostawiona na ich ogłoszeniu.
pt_br: As respostas aparecem sob cada avaliação. Os proprietários são notificados por email quando uma avaliação é deixada em sua listagem.
ru_ru: Ответы отображаются под каждым отзывом. Владельцы получают уведомление по email, когда на их объявление оставляют отзыв.
tr_tr: Yanıtlar her incelemenin altında görünür. Sahipleri, listing'lerine bir inceleme bırakıldığında e-posta ile bilgilendirilir.

source: Emails sent when listings are submitted, approved, rejected, or expire.
de_de: E-Mails, die gesendet werden, wenn Listings eingereicht, genehmigt, abgelehnt werden oder ablaufen.
es_es: Emails enviados cuando se envían, aprueban, rechazan o vencen anuncios.
fr_fr: Les e-mails sont envoyés quand les Listings sont soumises, approuvées, rejetées ou expirées.
it_it: Email inviate quando le inserzioni vengono inviate, approvate, rifiutate o scadono.
ja: リスティングが投稿・承認・却下・期限切れになった際に送信されるメールです。
nl_nl: E-mails verzonden wanneer aanbiedingen worden ingediend, goedgekeurd, afgewezen of vervallen.
pl_pl: E-maile wysyłane, gdy ogłoszenia są przesyłane, zatwierdzone, odrzucone lub wygasają.
pt_br: Emails enviados quando listagens são enviadas, aprovadas, rejeitadas ou expiram.
ru_ru: Письма, отправляемые при подаче, одобрении, отклонении или истечении срока действия объявлений.
tr_tr: Listing'ler gönderildiklerinde, onaylandıklarında, reddedildiklerinde veya süresi dolduğunda gönderilen e-postalar.

source: Emails sent around review activity on listings.
de_de: E-Mails, die im Zusammenhang mit Review-Aktivitäten zu Listings gesendet werden.
es_es: Emails enviados alrededor de actividad de reseña en anuncios.
fr_fr: E-mails envoyés autour de l'activité de Review sur les Listings.
it_it: Email inviate attorno all'attività di revisione sulle inserzioni.
ja: リスティングのレビュー活動に関連して送信されるメールです。
nl_nl: E-mails verzonden rond reviewactiviteit op aanbiedingen.
pl_pl: E-maile wysyłane dotyczące aktywności recenzji na ogłoszeniach.
pt_br: Emails enviados em torno da atividade de avaliação em listagens.
ru_ru: Письма, отправляемые в связи с активностью отзывов на объявлениях.
tr_tr: Listing'lerdeki inceleme etkinliği etrafında gönderilen e-postalar.

source: Sent to the reviewer when their review reaches a helpful-vote milestone (1, 5, 10, 25, 50, 100).
de_de: Wird an den Rezensenten gesendet, wenn sein Review einen Meilenstein bei hilfreichen Stimmen erreicht (1, 5, 10, 25, 50, 100).
es_es: Enviado al reseñador cuando su reseña alcanza un hito de voto útil (1, 5, 10, 25, 50, 100).
fr_fr: Envoyé à l'auteur de la Review quand sa Review atteint un jalon de vote utile (1, 5, 10, 25, 50, 100).
it_it: Inviato al revisore quando la sua recensione raggiunge un traguardo di voto utile (1, 5, 10, 25, 50, 100).
ja: レビューが「役に立った」の投票数の節目（1、5、10、25、50、100）に達した際にレビュー投稿者へ送信されます。
nl_nl: Verzonden naar de reviewer wanneer hun review een nuttige-stemming-mijlpaal bereikt (1, 5, 10, 25, 50, 100).
pl_pl: Wysłane do recenzenta, gdy ich recenzja osiągnie kamień milowy pożytecznego głosu (1, 5, 10, 25, 50, 100).
pt_br: Enviado ao avaliador quando sua avaliação atinge um marco de voto útil (1, 5, 10, 25, 50, 100).
ru_ru: Отправляется автору отзыва, когда его отзыв достигает рубежа по количеству голосов «полезно» (1, 5, 10, 25, 50, 100).
tr_tr: İncelemesi yararlı oy milestonu (1, 5, 10, 25, 50, 100) ulaştığında gözden geçirene gönderilir.

source: Review reply reminder
de_de: Erinnerung für Review-Antwort
es_es: Recordatorio de respuesta de reseña
fr_fr: Rappel de réponse à la Review
it_it: Promemoria di risposta alla recensione
ja: レビュー返信のリマインダー
nl_nl: Review-herinnering
pl_pl: Przypomnienie odpowiedzi na recenzję
pt_br: Lembrete de resposta de avaliação
ru_ru: Напоминание об ответе на отзыв
tr_tr: İnceleme Yanıtı Hatırlatması

source: Nudge sent to listing owners with reviews still awaiting a reply.
de_de: Erinnerung an Listing-Eigentümer, deren Reviews noch auf eine Antwort warten.
es_es: Empujón enviado a propietarios de anuncios con reseñas aún esperando una respuesta.
fr_fr: Message d'encouragement envoyé aux propriétaires de Listing avec des Reviews en attente de réponse.
it_it: Spinta inviata ai proprietari dell'inserzione con recensioni ancora in attesa di risposta.
ja: 返信待ちのレビューがあるリスティングのオーナーに送信されるリマインダーです。
nl_nl: Nudge verzonden aan aanbiedingseigenaren met reviews die nog steeds op antwoord wachten.
pl_pl: Przypomnienie wysłane do właścicieli ogłoszeń z recenzjami wciąż oczekującymi na odpowiedź.
pt_br: Nudge enviado aos proprietários de listagem com avaliações ainda aguardando resposta.
ru_ru: Напоминание, отправляемое владельцам объявлений с отзывами, которые всё ещё ожидают ответа.
tr_tr: Hala bir yanıt bekleyen incelemeler olan listing sahiplerine gönderilen nudge.

source: Emails sent during the business claim workflow.
de_de: E-Mails, die während des Claim-Workflows für Unternehmen gesendet werden.
es_es: Emails enviados durante el flujo de trabajo de reclamación de negocios.
fr_fr: E-mails envoyés pendant le flux de Claim commercial.
it_it: Email inviate durante il flusso di lavoro di rivendicazione dell'azienda.
ja: 事業者の申請フロー中に送信されるメールです。
nl_nl: E-mails verzonden tijdens de workflow voor aanbiedingseigendom.
pl_pl: E-maile wysyłane podczas procesu przepadku firmy.
pt_br: Emails enviados durante o fluxo de trabalho de reivindicação de negócio.
ru_ru: Письма, отправляемые в процессе оформления заявки на владение бизнесом.
tr_tr: İşletme talep iş akışı sırasında gönderilen e-postalar.

source: Send Test Email
de_de: Test-E-Mail senden
es_es: Enviar Email de Prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia email di prova
ja: テストメールを送信
nl_nl: Testemail verzenden
pl_pl: Wyślij testową wiadomość e-mail
pt_br: Enviar Email de Teste
ru_ru: Отправить тестовое письмо
tr_tr: Test E-postası Gönder

source: Pick any notification event below and deliver a sample message to confirm your email setup is working.
de_de: Wähle unten ein beliebiges Benachrichtigungsereignis aus und sende eine Beispielnachricht, um zu bestätigen, dass deine E-Mail-Einrichtung funktioniert.
es_es: Elige cualquier evento de notificación a continuación y entrega un mensaje de muestra para confirmar que tu configuración de email funciona.
fr_fr: Choisissez n'importe quel événement de notification ci-dessous et livrez un exemple de message pour confirmer que votre configuration d'e-mail fonctionne.
it_it: Scegli qualsiasi evento di notifica di seguito e consegna un messaggio di esempio per confermare che l'impostazione della posta elettronica funziona.
ja: 以下から任意の通知イベントを選択し、サンプルメッセージを送信してメール設定が正しく機能しているか確認します。
nl_nl: Kies hieronder een meldings-event en lever een voorberichting af om te bevestigen dat je e-mailinstelling werkt.
pl_pl: Wybierz dowolne zdarzenie powiadomienia poniżej i wyślij przykładową wiadomość, aby potwierdzić, że konfiguracja poczty e-mail działa.
pt_br: Escolha qualquer evento de notificação abaixo e entregue uma mensagem de amostra para confirmar se sua configuração de email está funcionando.
ru_ru: Выберите любое из указанных ниже событий уведомления и отправьте тестовое сообщение, чтобы убедиться в работоспособности настроек email.
tr_tr: Aşağıdaki herhangi bir bildirim olayını seçin ve e-posta kurulumunuzun çalıştığını doğrulamak için örnek bir ileti gönderin.

source: Email type
de_de: E-Mail-Typ
es_es: Tipo de email
fr_fr: Type d'e-mail
it_it: Tipo di email
ja: メールの種類
pl_pl: Typ e-maila
pt_br: Tipo de email
ru_ru: Тип письма
tr_tr: E-posta Türü

source: Choose which template the test send should use.
de_de: Wähle aus, welche Vorlage der Testversand verwenden soll.
es_es: Elige qué plantilla debería usar el envío de prueba.
fr_fr: Choisissez le modèle que l'envoi de test doit utiliser.
it_it: Scegli quale modello deve utilizzare l'invio di prova.
ja: テスト送信に使用するテンプレートを選択します。
nl_nl: Kies welke template de testverzending zou moeten gebruiken.
pl_pl: Wybierz, który szablon powinien być używany przy wysyłaniu testu.
pt_br: Escolha qual modelo o envio de teste deve usar.
ru_ru: Выберите шаблон, который будет использован для тестовой отправки.
tr_tr: Test gönderinin hangi şablonu kullanması gerektiğini seçin.

source: Recipient
de_de: Empfänger
es_es: Destinatario
fr_fr: Destinataire
it_it: Destinatario
ja: 受信者
nl_nl: Ontvanger
pl_pl: Odbiorca
pt_br: Destinatário
ru_ru: Получатель
tr_tr: Alıcı

source: Defaults to your account email.
de_de: Standardmäßig deine Konto-E-Mail.
es_es: Predeterminado a tu email de cuenta.
fr_fr: Par défaut, votre e-mail de compte.
it_it: Utilizza per impostazione predefinita la tua email dell'account.
ja: デフォルトではご自身のアカウントのメールアドレスが使用されます。
nl_nl: Standaardinstelling op je accounte-mail.
pl_pl: Domyślnie na Twój e-mail konta.
pt_br: Padrão para seu email de conta.
ru_ru: По умолчанию — email вашей учётной записи.
tr_tr: Hesap e-postanız için varsayılan.

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
it_it: Abilitato
ja: 有効
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включено
tr_tr: Etkinleştirildi

source: Outbound notification attempts with delivery status. Useful for confirming admin/user toggles are honored and tracing send failures.
de_de: Ausgehende Benachrichtigungsversuche mit Zustellstatus. Nützlich, um zu bestätigen, dass Admin-/Benutzer-Umschalter berücksichtigt werden, und um Zustellfehler nachzuverfolgen.
es_es: Intentos de notificación salientes con estado de entrega. Útil para confirmar que los toggles de administrador/usuario se honran y rastrear fallos de envío.
fr_fr: Tentatives de notification sortantes avec état de livraison. Utile pour confirmer que les basculements administrateur/utilisateur sont honorés et pour tracer les échecs d'envoi.
it_it: Tentativi di notifica in uscita con stato di consegna. Utile per confermare che i toggle amministratore/utente sono rispettati e tracciare i motivi degli errori di invio.
ja: 配信状況付きの送信通知の試行履歴です。管理者・ユーザーの切り替え設定が反映されているかの確認や、送信失敗の追跡に役立ちます。
nl_nl: Uitgaande meldingspogingen met afleveringsstatus. Nuttig om te bevestigen dat admin-/gebruikersinschakelingen worden ingesteld en mislukkingen bij verzending op te sporen.
pl_pl: Próby powiadomień wychodzących ze statusem dostawy. Przydatne do potwierdzenia, że przełączniki administratora/użytkownika są honorowane i śledzenia awarii wysyłania.
pt_br: Tentativas de notificação de saída com status de entrega. Útil para confirmar se os toggles de administrador/usuário são honrados e rastrear falhas de envio.
ru_ru: Попытки отправки исходящих уведомлений со статусом доставки. Полезно для проверки соблюдения настроек администратора/пользователя и отслеживания сбоев отправки.
tr_tr: Teslim durumu ile giden bildirim denemeleri. Yönetici/kullanıcı geçiş noktalarının saygı gösterildiğini doğrulamak ve gönderme başarısızlıklarını izlemek için yararlıdır.

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja: 更新
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile

source: Clear log
de_de: Protokoll leeren
es_es: Limpiar registro
fr_fr: Effacer le journal
it_it: Cancella registro
ja: ログを消去
nl_nl: Logboek wissen
pl_pl: Wyczyść dziennik
pt_br: Limpar log
ru_ru: Очистить журнал
tr_tr: Günlüğü Temizle

source: Retention — keep entries for
de_de: Aufbewahrung – Einträge behalten für
es_es: Retención — mantener entradas por
fr_fr: Rétention — conserver les entrées pendant
it_it: Conservazione — mantieni voci per
ja: 保持期間 - 以下の期間、記録を保持
nl_nl: Retentie — items bewaren voor
pl_pl: Przechowywanie — przechowuj wpisy przez
pt_br: Retenção — manter entradas por
ru_ru: Хранение — сохранять записи в течение
tr_tr: Bekletme — girişleri bekletme
