Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Default extension applied when a listing is renewed. Set to 0 to use the standard listing expiration period. Pricing plans (Pro) override this per plan.
de_de: Standardverlängerung, die angewendet wird, wenn ein Eintrag verlängert wird. Setze den Wert auf 0, um die Standard-Ablaufzeit für Einträge zu verwenden. Preispläne (Pro) überschreiben dies pro Plan.
es_es: Extensión predeterminada aplicada cuando se renueva un anuncio. Establece en 0 para usar el período de vencimiento de anuncio estándar. Los planes de precios (Pro) anulan esto por plan.
fr_fr: Extension par défaut appliquée lors du renouvellement d'une Listing. Réglez sur 0 pour utiliser la période d'expiration standard de Listing. Les plans tarifaires (Pro) substituent cette valeur par plan.
it_it: Estensione predefinita applicata quando un'inserzione viene rinnovata. Imposta a 0 per utilizzare il periodo di scadenza dell'inserzione standard. I piani di prezzo (Pro) ignorano questo per piano.
ja: リスティングを更新する際に適用されるデフォルトの延長期間です。0 に設定すると、標準のリスティング有効期限が使用されます。料金プラン（Pro）ではプランごとにこの値を上書きできます。
nl_nl: Standaardverlenging bij vernieuwing van een aanbieding. Stel op 0 in om de standaardvervaldatum van de aanbieding te gebruiken. Abonnementen (Pro) vervangen dit per abonnement.
pl_pl: Domyślne rozszerzenie stosowane podczas odnawiania ogłoszenia. Ustaw na 0, aby użyć standardowego okresu wygaśnięcia ogłoszenia. Plany cenowe (Pro) zastępują to dla każdego planu.
pt_br: Extensão padrão aplicada quando uma listagem é renovada. Defina como 0 para usar o período de expiração de listagem padrão. Os Planos de Preços (Pro) anulam isso por plano.
ru_ru: Продление по умолчанию, применяемое при продлении объявления. Установите 0, чтобы использовать стандартный срок действия объявления. Тарифные планы (Pro) переопределяют это значение для каждого плана.
tr_tr: Bir listing yenilendiğinde uygulanan varsayılan uzantı. Standart listing süresi sonunu kullanmak için 0'a ayarlayın. Fiyatlandırma planları (Pro) bunu plan başına geçersiz kılarlar.

source: Renewal cost
de_de: Verlängerungskosten
es_es: Costo de renovación
fr_fr: Coût du renouvellement
it_it: Costo di rinnovo
ja: 更新コスト
nl_nl: Vernieuwingskosten
pl_pl: Koszt odnowienia
pt_br: Custo de renovação
ru_ru: Стоимость продления
tr_tr: Yenileme Maliyeti

source: credits
de_de: Guthaben
es_es: créditos
it_it: crediti
ja: クレジット
pl_pl: kredyty
ru_ru: кредитов
tr_tr: kredi

source: Default credit cost for renewals. Set to 0 for free renewals. Plans (Pro) override this per plan.
de_de: Standard-Guthabenkosten für Verlängerungen. Setze den Wert auf 0 für kostenlose Verlängerungen. Pläne (Pro) überschreiben dies pro Plan.
es_es: Costo de crédito predeterminado para renovaciones. Establece en 0 para renovaciones gratis. Los planes (Pro) anulan esto por plan.
fr_fr: Coût des Credits par défaut pour les renouvellements. Réglez sur 0 pour les renouvellements gratuits. Les plans (Pro) substituent cette valeur par plan.
it_it: Costo crediti predefinito per i rinnovi. Imposta a 0 per rinnovi gratuiti. I piani (Pro) ignorano questo per piano.
ja: 更新にかかるデフォルトのクレジットコストです。無料で更新できるようにするには 0 に設定してください。プラン（Pro）ではプランごとにこの値を上書きできます。
nl_nl: Standaardkost in credits voor vernieuwingen. Stel op 0 in voor gratis vernieuwingen. Abonnementen (Pro) vervangen dit per abonnement.
pl_pl: Domyślny koszt kredytu dla odnowień. Ustaw na 0 dla bezpłatnych odnowień. Plany (Pro) zastępują to dla każdego planu.
pt_br: Custo de crédito padrão para renovações. Defina como 0 para renovações gratuitas. Os Planos (Pro) anulam isso por plano.
ru_ru: Стоимость продления в кредитах по умолчанию. Установите 0 для бесплатного продления. Тарифные планы (Pro) переопределяют это значение для каждого плана.
tr_tr: Yenilemeler için varsayılan kredi maliyeti. Ücretsiz yenilemeler için 0'a ayarlayın. Planlar (Pro) bunu plan başına geçersiz kılarlar.

source: Map Provider
de_de: Kartenanbieter
es_es: Proveedor de Mapas
fr_fr: Fournisseur de carte
it_it: Provider mappe
ja: 地図プロバイダー
nl_nl: Kaartprovider
pl_pl: Dostawca mapy
pt_br: Provedor de Mapa
ru_ru: Провайдер карт
tr_tr: Harita Sağlayıcısı

source: The tile service used to render listing maps across the directory.
de_de: Der Kachel-Dienst, der zum Rendern der Eintragskarten im gesamten Directory verwendet wird.
es_es: El servicio de mosaicos usado para renderizar mapas de anuncios en todo el directorio.
fr_fr: Le service de tuiles utilisé pour afficher les cartes de Listing dans la Directory.
it_it: Il servizio di tessere utilizzato per renderizzare le mappe delle inserzioni in tutta la directory.
ja: ディレクトリ全体でリスティングの地図を表示するために使用されるタイルサービスです。
nl_nl: De tegelservice gebruikt voor het weergeven van kaarten voor aanbiedingen in de map.
pl_pl: Usługa kafelków użyta do renderowania map ogłoszeń w całym katalogu.
pt_br: O serviço de bloco usado para renderizar mapas de listagem em todo o diretório.
ru_ru: Служба тайлов, используемая для отображения карт объявлений в каталоге.
tr_tr: Dizin genelinde listing haritalarını işlemek için kullanılan karo hizmeti.

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
ja: プロバイダー
pl_pl: Dostawca
pt_br: Provedor
ru_ru: Провайдер
tr_tr: Sağlayıcı

source: free, no API key required.
de_de: kostenlos, kein API-Schlüssel erforderlich.
es_es: gratis, sin clave API requerida.
fr_fr: gratuit, aucune clé API requise.
it_it: gratuito, nessuna chiave API richiesta.
ja: 無料、API キーは不要です。
nl_nl: gratis, geen API-sleutel vereist.
pl_pl: bezpłatnie, nie jest wymagany klucz API.
pt_br: gratuito, nenhuma chave API necessária.
ru_ru: бесплатно, API-ключ не требуется.
tr_tr: ücretsiz, API anahtarı gerekli değildir.

source: requires the Pro add-on.
de_de: erfordert das Pro-Add-on.
es_es: requiere el complemento Pro.
fr_fr: nécessite le complément Pro.
it_it: richiede il componente aggiuntivo Pro.
ja: Pro アドオンが必要です。
nl_nl: vereist de Pro-aanvulling.
pl_pl: wymaga dodatku Pro.
pt_br: requer o complemento Pro.
ru_ru: требуется дополнение Pro.
tr_tr: Pro eklentisini gerektirir.

source: enter your API key below to activate.
de_de: gib unten deinen API-Schlüssel ein, um es zu aktivieren.
es_es: ingresa tu clave API a continuación para activar.
fr_fr: entrez votre clé API ci-dessous pour l'activer.
it_it: inserisci la tua chiave API di seguito per attivare.
ja: 有効化するには、以下に API キーを入力してください。
nl_nl: voer hieronder je API-sleutel in om deze in te schakelen.
pl_pl: wprowadź poniżej klucz API, aby go aktywować.
pt_br: insira sua chave API abaixo para ativar.
ru_ru: введите ваш API-ключ ниже, чтобы активировать.
tr_tr: etkinleştirmek için aşağıya API anahtarınızı girin.

source: OpenStreetMap works out of the box. Google Maps requires the Pro add-on and a key with Maps JavaScript API + Places API + Geocoding API enabled.
de_de: OpenStreetMap funktioniert sofort ohne weitere Einrichtung. Google Maps erfordert das Pro-Add-on und einen Schlüssel mit aktivierter Maps JavaScript API + Places API + Geocoding API.
es_es: OpenStreetMap funciona sin problemas. Google Maps requiere el complemento Pro y una clave con API de JavaScript de Mapas + API de Lugares + API de Geocodificación habilitada.
fr_fr: OpenStreetMap fonctionne d'emblée. Google Maps nécessite le complément Pro et une clé avec Maps JavaScript API + Places API + Geocoding API activées.
it_it: OpenStreetMap funziona subito. Google Maps richiede il componente aggiuntivo Pro e una chiave con Maps JavaScript API + Places API + Geocoding API abilitate.
ja: OpenStreetMap はそのまま使用できます。Google Maps を使用するには Pro アドオンと、Maps JavaScript API・Places API・Geocoding API を有効にしたキーが必要です。
nl_nl: OpenStreetMap werkt direct. Google Maps vereist de Pro-aanvulling en een sleutel met Maps JavaScript API + Places API + Geocoding API ingeschakeld.
pl_pl: OpenStreetMap działa od razu. Google Maps wymaga dodatku Pro i klucza z włączonymi Maps JavaScript API + Places API + Geocoding API.
pt_br: OpenStreetMap funciona imediatamente. Google Maps requer o complemento Pro e uma chave com Maps JavaScript API + Places API + Geocoding API ativadas.
ru_ru: OpenStreetMap работает «из коробки». Для Google Maps требуется дополнение Pro и ключ с включёнными Maps JavaScript API, Places API и Geocoding API.
tr_tr: OpenStreetMap kutudan çıkar çıkmaz çalışır. Google Maps, Pro eklentisini ve Maps JavaScript API + Places API + Geocoding API etkinleştirilmiş bir anahtarı gerektirir.

source: Default View
de_de: Standardansicht
es_es: Vista Predeterminada
fr_fr: Vue par défaut
it_it: Vista predefinita
ja: デフォルトの表示
nl_nl: Standaardweergave
pl_pl: Widok domyślny
pt_br: Visualização Padrão
ru_ru: Вид по умолчанию
tr_tr: Varsayılan Görünüm

source: Where maps initially center and how far they zoom when no listings are in view.
de_de: Wo Karten anfangs zentriert sind und wie weit sie zoomen, wenn keine Einträge sichtbar sind.
es_es: Donde los mapas se centran inicialmente y qué tan lejos hacen zoom cuando no hay anuncios visibles.
fr_fr: Où les cartes se centrent initialement et jusqu'où elles zooment quand aucune Listing n'est visible.
it_it: Dove le mappe si centrano inizialmente e quanto zoomano quando nessuna inserzione è in vista.
ja: リスティングが表示されていない場合に、地図の初期中心位置とズームレベルを設定します。
nl_nl: Waar kaarten in eerste instantie centreren en hoe ver ze inzoomen wanneer er geen aanbiedingen zichtbaar zijn.
pl_pl: Gdzie mapy są wstępnie wyśrodkowane i jak daleko się przybliżają, gdy żadne ogłoszenia nie są w widoku.
pt_br: Onde os mapas se centralizam inicialmente e a que distância eles fazem zoom quando nenhuma listagem está à vista.
ru_ru: Где изначально центрируются карты и насколько они масштабированы, если в поле зрения нет объявлений.
tr_tr: Haritaların başlangıçta merkezi olduğu yer ve listing görünümde olmadığında ne kadar uzaklaştığı.

source: Default latitude
de_de: Standard-Breitengrad
es_es: Latitud predeterminada
fr_fr: Latitude par défaut
it_it: Latitudine predefinita
ja: デフォルトの緯度
nl_nl: Standaard breedtegraad
pl_pl: Domyślna szerokość geograficzna
pt_br: Latitude padrão
ru_ru: Широта по умолчанию
tr_tr: Varsayılan Enlem

source: Decimal degrees. Example: 40.7128 (New York).
de_de: Dezimalgrad. Beispiel: 40.7128 (New York).
es_es: Grados decimales. Ejemplo: 40.7128 (Nueva York).
fr_fr: Degrés décimaux. Exemple : 40,7128 (New York).
it_it: Gradi decimali. Esempio: 40.7128 (New York).
ja: 10進数の度数で指定します。例: 40.7128（ニューヨーク）。
nl_nl: Decimale graden. Voorbeeld: 40.7128 (New York).
pl_pl: Stopnie dziesiętne. Przykład: 40,7128 (Nowy Jork).
pt_br: Graus decimais. Exemplo: 40.7128 (Nova York).
ru_ru: Десятичные градусы. Пример: 40.7128 (Нью-Йорк).
tr_tr: Ondalık derece. Örnek: 40.7128 (New York).

source: Default longitude
de_de: Standard-Längengrad
es_es: Longitud predeterminada
fr_fr: Longitude par défaut
it_it: Longitudine predefinita
ja: デフォルトの経度
nl_nl: Standaard lengtegraad
pl_pl: Domyślna długość geograficzna
pt_br: Longitude padrão
ru_ru: Долгота по умолчанию
tr_tr: Varsayılan Boylam

source: Decimal degrees. Example: -74.0060 (New York).
de_de: Dezimalgrad. Beispiel: -74.0060 (New York).
es_es: Grados decimales. Ejemplo: -74.0060 (Nueva York).
fr_fr: Degrés décimaux. Exemple : -74,0060 (New York).
it_it: Gradi decimali. Esempio: -74.0060 (New York).
ja: 10進数の度数で指定します。例: -74.0060（ニューヨーク）。
nl_nl: Decimale graden. Voorbeeld: -74.0060 (New York).
pl_pl: Stopnie dziesiętne. Przykład: -74,0060 (Nowy Jork).
pt_br: Graus decimais. Exemplo: -74.0060 (Nova York).
ru_ru: Десятичные градусы. Пример: -74.0060 (Нью-Йорк).
tr_tr: Ondalık derece. Örnek: -74.0060 (New York).

source: Default zoom
de_de: Standard-Zoom
es_es: Zoom predeterminado
fr_fr: Zoom par défaut
it_it: Zoom predefinito
ja: デフォルトのズームレベル
nl_nl: Standaard zoomniveau
pl_pl: Domyślne przybliżenie
pt_br: Zoom padrão
ru_ru: Масштаб по умолчанию
tr_tr: Varsayılan Yakınlaştırma

source: Zoom level 1 (world) to 20 (street). City views typically use 12–14.
de_de: Zoomstufe 1 (Welt) bis 20 (Straße). Stadtansichten verwenden typischerweise 12–14.
es_es: Nivel de zoom 1 (mundo) a 20 (calle). Las vistas de ciudad normalmente usan 12–14.
fr_fr: Niveau de zoom 1 (monde) à 20 (rue). Les vues urbaines utilisent généralement 12–14.
it_it: Livello di zoom da 1 (mondo) a 20 (strada). Le viste di città in genere utilizzano 12–14.
ja: ズームレベルは 1（世界全体）から 20（street レベル）まで指定できます。都市レベルの表示には通常 12～14 が使用されます。
nl_nl: Zoomniveau 1 (wereld) tot 20 (straat). Stadsgezichten gebruiken meestal 12–14.
pl_pl: Poziom przybliżenia 1 (świat) do 20 (ulica). Widoki miasta zazwyczaj używają 12–14.
pt_br: Nível de zoom 1 (mundo) a 20 (rua). Visualizações de cidades geralmente usam 12–14.
ru_ru: Уровень масштабирования от 1 (мир) до 20 (улица). Для вида города обычно используется 12–14.
tr_tr: Yakınlaştırma seviyesi 1 (dünya) ile 20 (cadde) arasında. Şehir görünümleri tipik olarak 12–14 kullanır.

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni
ja: オプション
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
ru_ru: Параметры
tr_tr: Seçenekler

source: Interaction and display behavior for map-enabled blocks and pages.
de_de: Interaktions- und Anzeigeverhalten für kartenfähige Blöcke und Seiten.
es_es: Comportamiento de interacción y visualización de bloques y páginas habilitados para mapas.
fr_fr: Comportement d'interaction et d'affichage pour les blocs et les pages compatible avec les cartes.
it_it: Comportamento di interazione e visualizzazione per blocchi e pagine abilitati alla mappa.
ja: 地図機能を持つブロックやページの操作方法と表示動作です。
nl_nl: Interactie- en weergavegedrag voor kaartblokken en -pagina's.
pl_pl: Zachowanie interakcji i wyświetlania dla bloków i stron z mapami.
pt_br: Comportamento de interação e exibição para blocos e páginas habilitados para mapa.
ru_ru: Поведение взаимодействия и отображения для блоков и страниц с картами.
tr_tr: Harita özellikli bloklar ve sayfalar için etkileşim ve görüntüleme davranışı.

source: Marker clustering
es_es: Agrupamiento de marcadores
fr_fr: Regroupement des marqueurs
it_it: Clustering dei marcatori
ja: マーカーのクラスタリング
nl_nl: Markerclusteringg
pl_pl: Grupowanie markerów
pt_br: Agrupamento de marcadores
ru_ru: Кластеризация маркеров
tr_tr: İşaretçi Kümeleme

source: Group nearby markers into clusters
de_de: Nahegelegene Marker zu Clustern gruppieren
es_es: Agrupar marcadores cercanos en clústeres
fr_fr: Grouper les marqueurs proches en grappes
it_it: Raggruppa marcatori vicini in cluster
ja: 近くのマーカーをクラスターにまとめる
nl_nl: Groepeer nabijgelegen markeringen in clusters
pl_pl: Grupuj pobliskie markery w klastry
pt_br: Agrupar marcadores próximos em clusters
ru_ru: Группировать близлежащие маркеры в кластеры
tr_tr: Yakındaki işaretçileri kümelere gruplandır

source: Improves performance and readability on dense maps by collapsing clustered listings into a single badge.
de_de: Verbessert Leistung und Lesbarkeit bei dichten Karten, indem gruppierte Einträge zu einem einzigen Abzeichen zusammengefasst werden.
es_es: Mejora el rendimiento y la legibilidad en mapas densos al contraer anuncios agrupados en una sola insignia.
fr_fr: Améliore les performances et la lisibilité sur les cartes denses en réduisant les Listings regroupées en un seul Badge.
it_it: Migliora le prestazioni e la leggibilità su mappe dense comprimendo le inserzioni raggruppate in un unico badge.
ja: 密集した地図上でクラスター化されたリスティングを1つのバッジにまとめることで、パフォーマンスと視認性を向上させます。
nl_nl: Verbetert prestatie en leesbaarheid op dichte kaarten door geclusterde aanbiedingen in één badge samen te vouwen.
pl_pl: Poprawia wydajność i czytelność na gęstych mapach poprzez zwijanie zgrupowanych ogłoszeń w jedną odznak.
pt_br: Melhora o desempenho e a legibilidade em mapas densos, recolhendo listagens agrupadas em um único badge.
ru_ru: Повышает производительность и читаемость на насыщенных картах, объединяя сгруппированные объявления в один значок.
tr_tr: Kümelenmiş listeleri tek bir rozete daraltarak yoğun haritalarda performansı ve okunabilirliği iyileştirir.

source: Search on drag
de_de: Suche beim Verschieben
es_es: Búsqueda al arrastrar
fr_fr: Rechercher en faisant glisser
it_it: Ricerca al trascinamento
ja: ドラッグ時に検索
nl_nl: Zoeken bij pannen
pl_pl: Wyszukaj podczas przeciągania
pt_br: Pesquisar ao arrastar
ru_ru: Поиск при перемещении карты
tr_tr: Sürüme Göre Ara

source: Re-run search when the user pans or zooms
de_de: Suche erneut ausführen, wenn der Nutzer die Karte verschiebt oder zoomt
es_es: Volver a ejecutar la búsqueda cuando el usuario desplaza o amplia
fr_fr: Relancer la recherche quand l'utilisateur fait défiler ou zoome
it_it: Esegui di nuovo la ricerca quando l'utente esegue il pan o lo zoom
ja: ユーザーが地図を移動またはズームしたときに検索を再実行する
nl_nl: Voer zoekopdracht opnieuw uit wanneer de gebruiker pant of inzoomt
pl_pl: Uruchom ponownie wyszukiwanie, gdy użytkownik przesuwa lub zbliża mapę
pt_br: Executar novamente a pesquisa quando o usuário panoramiza ou faz zoom
ru_ru: Повторно запускать поиск при перемещении или масштабировании карты пользователем
tr_tr: Kullanıcı pan yapar veya yakınlaştırırsa aramayı yeniden çalıştır

source: Automatically refreshes results based on the current map viewport.
de_de: Aktualisiert die Ergebnisse automatisch basierend auf dem aktuellen Kartenausschnitt.
es_es: Actualiza automáticamente los resultados según la ventana gráfica del mapa actual.
fr_fr: Actualise automatiquement les résultats en fonction de la fenêtre d'affichage de la carte actuelle.
it_it: Aggiorna automaticamente i risultati in base alla finestra della mappa corrente.
ja: 現在の地図の表示範囲に基づいて、結果を自動的に更新します。
nl_nl: Vernieuwt resultaten automatisch op basis van het huidige kaartviewport.
pl_pl: Automatycznie odświeża wyniki na podstawie bieżącego widoku mapy.
pt_br: Atualiza automaticamente os resultados com base na visualização atual do mapa.
ru_ru: Автоматически обновляет результаты на основе текущей видимой области карты.
tr_tr: Mevcut harita görünüm penceresine göre sonuçları otomatik olarak yeniler.

source: Max markers
de_de: Maximale Anzahl an Markern
es_es: Marcadores máximos
fr_fr: Marqueurs max
it_it: Max marcatori
ja: 最大マーカー数
nl_nl: Max markeringen
pl_pl: Maksymalna liczba markerów
pt_br: Máx. de marcadores
ru_ru: Максимум маркеров
tr_tr: En Fazla İşaretçi

source: Upper cap on markers rendered at once. Higher values impact performance on low-powered devices.
de_de: Obergrenze für gleichzeitig dargestellte Marker. Höhere Werte beeinträchtigen die Leistung auf leistungsschwachen Geräten.
es_es: Límite superior de marcadores renderizados a la vez. Valores más altos impactan el rendimiento en dispositivos de baja potencia.
fr_fr: Limite supérieure sur les marqueurs rendus à la fois. Les valeurs plus élevées impactent les performances sur les appareils peu puissants.
it_it: Limite massimo sui marcatori renderizzati contemporaneamente. Valori più alti influiscono sulle prestazioni su dispositivi a bassa potenza.
ja: 一度に表示されるマーカー数の上限です。値を大きくすると、性能の低いデバイスでのパフォーマンスに影響します。
nl_nl: Bovengrens voor markeringen die tegelijk worden weergegeven. Hogere waarden beïnvloeden prestatie op apparaten met beperkte kracht.
pl_pl: Górna granica markerów renderowanych jednocześnie. Wyższe wartości wpływają na wydajność na urządzeniach o niskiej mocy.
pt_br: Limite superior de marcadores renderizados de uma vez. Valores mais altos afetam o desempenho em dispositivos com pouca energia.
ru_ru: Верхний предел количества одновременно отображаемых маркеров. Более высокие значения влияют на производительность на маломощных устройствах.
tr_tr: Aynı anda işlenen işaretçilerde üst sınır. Daha yüksek değerler, düşük güçlü cihazlarda performansı etkiler.

source: Social Links
de_de: Social-Media-Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
it_it: Link social
ja: ソーシャルリンク
nl_nl: Sociale media links
pl_pl: Łącza społeczne
pt_br: Links Sociais
ru_ru: Ссылки на соцсети
tr_tr: Sosyal Bağlantılar

source: Which platforms the Social Links field offers. Unticking one hides it on the submission form, the listing sidebar, the dashboard profile tab and the structured data. Links members already saved are kept, just not displayed.
de_de: Welche Plattformen das Social-Links-Feld bietet. Wenn du eine Plattform abwählst, wird sie im Einreichungsformular, in der Seitenleiste der Anzeige, im Profilbereich des Dashboards und in den strukturierten Daten ausgeblendet. Links, die Mitglieder bereits gespeichert haben, werden beibehalten, nur nicht angezeigt.
es_es: Qué plataformas ofrece el campo Enlaces Sociales. Desmarcar una la oculta en el formulario de envío, en la barra lateral de Listing, en la pestaña de perfil del panel y en los datos estructurados. Los enlaces que los miembros ya han guardado se mantienen, solo que no se muestran.
fr_fr: Quelles sont les plates-formes que propose le champ Liens sociaux. En décochant une, elle est masquée sur le formulaire de soumission, la barre latérale listing, l'onglet de profil du tableau de bord et les données structurées. Les liens que les membres ont déjà enregistrés sont conservés, simplement non affichés.
ja: ソーシャルリンクフィールドで提供するプラットフォームです。チェックを外すと、投稿フォーム、リスティングのサイドバー、ダッシュボードのプロフィールタブ、構造化データで非表示になります。メンバーがすでに保存したリンクは、表示されないだけで保持されます。
nl_nl: Welke platforms het veld Sociale links biedt. Als je er een uitvinkt, verbergt het zich in het inzendingsformulier, de listing-zijbalk, het tabblad dashboard-profiel en de gestructureerde gegevens. Koppelingen die leden al hebben opgeslagen, blijven behouden, alleen niet weergegeven.
pt_br: Quais plataformas o campo de Links Sociais oferece. Desmarcar uma a oculta no formulário de envio, na barra lateral do anúncio, na aba de perfil do painel e nos dados estruturados. Os links que os membros já salvaram são mantidos, apenas não são exibidos.
ru_ru: Какие платформы предлагает поле Социальные ссылки. Снятие галочки скрывает его на форме отправки, в боковой панели объявления, на вкладке профиля панели управления и в структурированных данных. Ссылки, которые участники уже сохранили, остаются, только не отображаются.

source: Platforms
de_de: Plattformen
es_es: Plataformas
fr_fr: Plates-formes
ja: プラットフォーム
pt_br: Plataformas
ru_ru: Платформы

source: Platforms offered on the Social Links field
de_de: Plattformen, die im Social-Links-Feld angeboten werden
es_es: Plataformas ofrecidas en el campo Enlaces Sociales
fr_fr: Plates-formes proposées sur le champ Liens sociaux
ja: ソーシャルリンクフィールドで提供されるプラットフォーム
nl_nl: Platforms aangeboden op het veld Sociale links
pt_br: Plataformas oferecidas no campo de Links Sociais
ru_ru: Платформы, предлагаемые в поле Социальные ссылки

source: Leave every platform ticked to offer them all. Developers can add or retire platforms with the wb_listora_social_link_platforms filter.
de_de: Lass alle Plattformen aktiviert, um sie alle anzubieten. Entwickler können Plattformen mit dem Filter wb_listora_social_link_platforms hinzufügen oder entfernen.
es_es: Deja todas las plataformas marcadas para ofrecerlas todas. Los desarrolladores pueden añadir o retirar plataformas con el filtro wb_listora_social_link_platforms.
fr_fr: Laissez chaque plate-forme cochée pour les proposer toutes. Les développeurs peuvent ajouter ou retirer des plates-formes avec le filtre wb_listora_social_link_platforms.
ja: すべてのプラットフォームにチェックを入れたままにすると、すべてを提供できます。開発者は wb_listora_social_link_platforms フィルターを使用してプラットフォームを追加または廃止できます。
nl_nl: Houd alle platforms aangevinkt om ze allemaal aan te bieden. Ontwikkelaars kunnen platforms toevoegen of verwijderen met het filter wb_listora_social_link_platforms.
pt_br: Deixe todas as plataformas marcadas para oferecê-las todas. Desenvolvedores podem adicionar ou remover plataformas com o filtro wb_listora_social_link_platforms.
ru_ru: Оставьте все платформы отмеченными, чтобы предложить их все. Разработчики могут добавлять или отключать платформы с помощью фильтра wb_listora_social_link_platforms.
