Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: New expiration date:
de_de: Neues Ablaufdatum:
es_es: Nueva fecha de expiración:
fr_fr: Nouvelle date d'expiration :
it_it: Nuova data di scadenza:
ja: 新しい有効期限：
nl_nl: Nieuwe vervaldatum:
pl_pl: Nowa data wygaśnięcia:
pt_br: Nova data de expiração:
ru_ru: Новая дата окончания срока действия:
tr_tr: Yeni Sona Eriş Tarihi:

source: New listing on %s
de_de: Neuer Eintrag auf %s
es_es: Nuevo anuncio en %s
fr_fr: Nouvelle annonce sur %s
it_it: Nuova inserzione su %s
ja: %s に新しいリスティング
nl_nl: Nieuwe listing op %s
pl_pl: Nowe ogłoszenie na %s
pt_br: Nova listagem em %s
ru_ru: Новое объявление на %s
tr_tr: %s'de Yeni Listeleme

source: A new listing "%1$s" has been submitted by %2$s and is awaiting your review.
de_de: Ein neuer Eintrag "%1$s" wurde von %2$s eingereicht und wartet auf deine Prüfung.
es_es: Un nuevo anuncio "%1$s" ha sido enviado por %2$s y está esperando tu revisión.
fr_fr: Une nouvelle annonce « %1$s » a été soumise par %2$s et attend votre examen.
it_it: Una nuova inserzione "%1$s" è stata inviata da %2$s ed è in attesa della tua revisione.
ja: %2$s によって新しいリスティング「%1$s」が送信され、審査をお待ちしています。
nl_nl: Een nieuwe listing "%1$s" is ingediend door %2$s en wacht op je beoordeling.
pl_pl: Nowe ogłoszenie "%1$s" zostało przesłane przez %2$s i czeka na Twoją recenzję.
pt_br: Uma nova listagem "%1$s" foi enviada por %2$s e está aguardando sua análise.
ru_ru: Новое объявление "%1$s" было отправлено пользователем %2$s и ожидает вашей проверки.
tr_tr: Yeni bir listeleme "%1$s" %2$s tarafından gönderilmiş ve incelemenizi beklemektedir.

source: Verify your email at %s
de_de: Bestätige deine E-Mail-Adresse bei %s
es_es: Verifica tu email en %s
fr_fr: Vérifiez votre email sur %s
it_it: Verifica la tua email su %s
ja: %s でメールアドレスを確認してください
nl_nl: Verifieer je e-mail op %s
pl_pl: Weryfikuj swoją wiadomość e-mail na %s
pt_br: Verifique seu email em %s
ru_ru: Подтвердите свой email на %s
tr_tr: E-postanızı %s Adresinde Doğrulayın

source: Thanks for submitting your listing "%s". One last step — please confirm your email address so we can publish it.
de_de: Danke, dass du deinen Eintrag "%s" eingereicht hast. Ein letzter Schritt — bitte bestätige deine E-Mail-Adresse, damit wir ihn veröffentlichen können.
es_es: Gracias por enviar tu anuncio "%s". Un último paso — por favor confirma tu dirección de email para que podamos publicarlo.
fr_fr: Merci d'avoir soumis votre annonce « %s ». Une dernière étape — veuillez confirmer votre adresse email pour que nous puissions la publier.
it_it: Grazie per aver inviato la tua inserzione "%s". Un ultimo passaggio — per favore conferma il tuo indirizzo email in modo da poter pubblicarla.
ja: リスティング「%s」をご送信いただきありがとうございます。最後のステップとして、公開のためにメールアドレスをご確認ください。
nl_nl: Bedankt voor het indienen van je listing "%s". Nog één stap — bevestig je e-mailadres zodat we het kunnen publiceren.
pl_pl: Dziękujemy za przesłanie Twojego ogłoszenia "%s". Jeden ostatni krok — potwierdź swoją wiadomość e-mail, abyśmy mogli go opublikować.
pt_br: Obrigado por enviar sua listagem "%s". Um último passo — por favor confirme seu endereço de email para que possamos publicá-lo.
ru_ru: Спасибо за отправку объявления "%s". Остался последний шаг — подтвердите свой адрес email, чтобы мы могли его опубликовать.
tr_tr: "%s" listelemenizi gönderdikleri için teşekkür ederiz. Son bir adım — yayınlayabilmemiz için lütfen e-posta adresinizi onaylayın.

source: Verify Email
de_de: E-Mail bestätigen
es_es: Verificar Email
fr_fr: Vérifier l'email
it_it: Verifica email
ja: メールを確認
nl_nl: E-mail verifiëren
pl_pl: Weryfikuj wiadomość e-mail
pt_br: Verificar Email
ru_ru: Подтвердить email
tr_tr: E-postayı Doğrula

source: Or copy and paste this link into your browser:
de_de: Oder kopiere diesen Link und füge ihn in deinen Browser ein:
es_es: O copia y pega este enlace en tu navegador:
fr_fr: Ou copiez et collez ce lien dans votre navigateur :
it_it: O copia e incolla questo link nel tuo browser:
ja: または、次のリンクをコピーしてブラウザに貼り付けてください：
nl_nl: Of kopieer en plak deze link in je browser:
pl_pl: Lub skopiuj i wklej ten link do przeglądarki:
pt_br: Ou copie e cole este link em seu navegador:
ru_ru: Или скопируйте и вставьте эту ссылку в браузер:
tr_tr: Veya bu bağlantıyı tarayıcınıza kopyalayıp yapıştırın:

source: This link expires in %d hour.
de_de: Dieser Link läuft in %d Stunde ab.
es_es: Este enlace expira en %d hora.
fr_fr: Ce lien expire dans %d heure.
it_it: Questo link scade tra %d ora.
ja: このリンクは%d時間で期限切れになります。
nl_nl: Deze link verloopt over %d uur.
pl_pl: Ten link wygasa za %d godzinę.
pt_br: Este link expira em %d hora.
ru_ru: Срок действия этой ссылки истекает через %d час.
tr_tr: Bu bağlantı %d saat içinde sona erecektir.

source: If you did not submit this listing, ignore this email — no account changes will be made.
de_de: Wenn du diesen Eintrag nicht eingereicht hast, ignoriere diese E-Mail — es werden keine Änderungen an deinem Konto vorgenommen.
es_es: Si no enviaste este anuncio, ignora este email — no se realizarán cambios en la cuenta.
fr_fr: Si vous n'avez pas soumis cette annonce, ignorez cet email — aucune modification de compte ne sera effectuée.
it_it: Se non hai inviato questa inserzione, ignora questa email — non verranno apportate modifiche all'account.
ja: このリスティングを送信していない場合は、このメールを無視してください。アカウントに変更が加えられることはありません。
nl_nl: Als je deze listing niet hebt ingediend, negeer deze e-mail — er worden geen accountwijzigingen aangebracht.
pl_pl: Jeśli nie przesłałeś tego ogłoszenia, zignoruj tę wiadomość e-mail — żadne zmiany na koncie nie zostaną wprowadzone.
pt_br: Se você não enviou esta listagem, ignore este email — nenhuma mudança de conta será feita.
ru_ru: Если вы не отправляли это объявление, проигнорируйте это письмо — никаких изменений в вашей учётной записи произведено не будет.
tr_tr: Bu listelemeyi siz göndermediyseniz bu e-postayı yok sayın — hesabınızda hiç değişiklik yapılmayacak.

source: This email was sent by %s.
de_de: Diese E-Mail wurde von %s gesendet.
es_es: Este email fue enviado por %s.
fr_fr: Cet email a été envoyé par %s.
it_it: Questo email è stato inviato da %s.
ja: このメールは%sから送信されました。
nl_nl: Deze e-mail is verstuurd door %s.
pl_pl: Ta wiadomość e-mail została wysłana przez %s.
pt_br: Este email foi enviado por %s.
ru_ru: Это письмо отправлено %s.
tr_tr: Bu e-posta %s tarafından gönderildi.

source: Your review is making an impact!
de_de: Deine Bewertung zeigt Wirkung!
es_es: ¡Tu reseña está teniendo un impacto!
fr_fr: Votre avis a un impact !
it_it: La tua recensione sta avendo un impatto!
ja: あなたのレビューが反響を呼んでいます！
nl_nl: Je beoordeling maakt indruk!
pl_pl: Twoja recenzja robi wrażenie!
pt_br: Sua análise está fazendo impacto!
ru_ru: Ваш отзыв приносит результат!
tr_tr: İncelemeniz Etki Yaratıyor!

source: Your review of "%1$s" just reached %2$s helpful votes!
de_de: Deine Bewertung von "%1$s" hat gerade %2$s hilfreiche Stimmen erreicht!
es_es: ¡Tu reseña de "%1$s" acaba de alcanzar %2$s votos útiles!
fr_fr: Votre avis de « %1$s » vient d'atteindre %2$s votes utiles !
it_it: La tua recensione di "%1$s" ha appena raggiunto %2$s voti utili!
ja: 「%1$s」へのレビューが%2$s件の「役に立った」評価に達しました！
nl_nl: Je beoordeling van "%1$s" heeft zojuist %2$s behulpzame stemmen bereikt!
pl_pl: Twoja recenzja "%1$s" właśnie osiągnęła %2$s przydatnych głosów!
pt_br: Sua análise de "%1$s" acabou de atingir %2$s votos úteis!
ru_ru: Ваш отзыв на "%1$s" только что набрал %2$s полезных голосов!
tr_tr: "%1$s" Hakkında İncelemeniz %2$s Faydalı Oya Ulaştı!

source: helpful votes
de_de: hilfreiche Stimmen
es_es: votos útiles
fr_fr: votes utiles
it_it: voti utili
ja: 役に立った投票
nl_nl: behulpzame stemmen
pl_pl: przydatne głosy
pt_br: votos úteis
ru_ru: полезных голосов
tr_tr: Faydalı Oy

source: People find your insights valuable. Keep sharing your experiences!
de_de: Andere finden deine Einblicke wertvoll. Teile weiterhin deine Erfahrungen!
es_es: Las personas encuentran valiosas tus perspectivas. ¡Sigue compartiendo tus experiencias!
fr_fr: Les gens trouvent vos idées précieuses. Continuez à partager vos expériences !
it_it: Le persone trovano i tuoi approfondimenti preziosi. Continua a condividere le tue esperienze!
ja: あなたの意見は多くの人に役立っています。これからも体験をシェアしてください！
nl_nl: Mensen vinden je inzichten waardevol. Deel je ervaringen blijven!
pl_pl: Ludzie uważają Twoje spostrzeżenia za cenne. Nie przestawaj dzielić się swoimi doświadczeniami!
pt_br: As pessoas acham seus insights valiosos. Continue compartilhando suas experiências!
ru_ru: Люди находят ваши наблюдения ценными. Продолжайте делиться своим опытом!
tr_tr: İnsanlar sizin görüşlerinizi değerli buluyor. Deneyimlerinizi paylaşmaya devam edin!

source: View Your Review
de_de: Deine Bewertung ansehen
es_es: Ver Tu Reseña
fr_fr: Voir votre avis
it_it: Visualizza la tua recensione
ja: レビューを見る
nl_nl: Bekijk je beoordeling
pl_pl: Wyświetl swoją recenzję
pt_br: Ver Sua Análise
ru_ru: Просмотреть ваш отзыв
tr_tr: İncelemenizi Görüntüle

source: New review on your listing
de_de: Neue Bewertung zu deinem Eintrag
es_es: Nueva reseña en tu anuncio
fr_fr: Nouvel avis sur votre annonce
it_it: Nuova recensione sulla tua inserzione
ja: リスティングに新しいレビューが投稿されました
nl_nl: Nieuwe beoordeling op je listing
pl_pl: Nowa recenzja Twojego ogłoszenia
pt_br: Nova análise em sua listagem
ru_ru: Новый отзыв на ваше объявление
tr_tr: Listelemenizde Yeni İnceleme

source: %1$s left a review on your listing "%2$s".
de_de: %1$s hat eine Bewertung zu deinem Eintrag "%2$s" hinterlassen.
es_es: %1$s dejó una reseña en tu anuncio "%2$s".
fr_fr: %1$s a laissé un avis sur votre annonce « %2$s ».
it_it: %1$s ha lasciato una recensione sulla tua inserzione "%2$s".
ja: %1$s があなたのリスティング「%2$s」にレビューを投稿しました。
nl_nl: %1$s heeft een beoordeling achtergelaten op je listing "%2$s".
pl_pl: %1$s pozostawił recenzję Twojego ogłoszenia "%2$s".
pt_br: %1$s deixou uma análise em sua listagem "%2$s".
ru_ru: %1$s оставил(а) отзыв на ваше объявление "%2$s".
tr_tr: %1$s, listelemenizde "%2$s" bir inceleme bırakmıştır.

source: View Review
de_de: Bewertung ansehen
es_es: Ver Reseña
fr_fr: Voir l'avis
it_it: Visualizza recensione
ja: レビューを見る
nl_nl: Beoordeling bekijken
pl_pl: Wyświetl recenzję
pt_br: Ver Análise
ru_ru: Просмотреть отзыв
tr_tr: İncelemeyi Görüntüle

source: You have reviews waiting for a reply
de_de: Du hast Bewertungen, die auf eine Antwort warten
es_es: Tienes reseñas esperando una respuesta
fr_fr: Vous avez des avis en attente de réponse
it_it: Hai recensioni in attesa di una risposta
ja: 返信待ちのレビューがあります
nl_nl: Je hebt beoordelingen die wachten op een antwoord
pl_pl: Masz recenzje oczekujące na odpowiedź
pt_br: Você tem análises aguardando uma resposta
ru_ru: У вас есть отзывы, ожидающие ответа
tr_tr: Yanıt Bekleyen İncelemeleriniz Var

source: You have %1$d review on your listing "%2$s" still waiting for a reply. Responding shows visitors you are engaged and helps build trust.
de_de: Du hast %1$d Bewertung zu deinem Eintrag "%2$s", die noch auf eine Antwort wartet. Eine Antwort zeigt Besuchern, dass du engagiert bist, und schafft Vertrauen.
es_es: Tienes %1$d reseña en tu anuncio "%2$s" aún esperando una respuesta. Responder muestra a los visitantes que estás comprometido y ayuda a construir confianza.
fr_fr: Vous avez %1$d avis sur votre annonce « %2$s » en attente de réponse. Répondre montre aux visiteurs que vous êtes engagé et aide à établir la confiance.
it_it: Hai %1$d recensione sulla tua inserzione "%2$s" ancora in attesa di una risposta. Rispondere mostra ai visitatori che sei impegnato e aiuta a costruire la fiducia.
ja: リスティング「%2$s」に返信待ちのレビューが%1$d件あります。返信することで、訪問者に積極的な姿勢を示し、信頼を築くことができます。
nl_nl: Je hebt %1$d beoordeling op je listing "%2$s" die nog steeds op een antwoord wacht. Reageren toont bezoekers dat je betrokken bent en helpt vertrouwen op te bouwen.
pl_pl: Masz %1$d recenzję Twojego ogłoszenia "%2$s" oczekującą na odpowiedź. Odpowiadanie pokazuje odwiedzającym, że się angażujesz i pomaga budować zaufanie.
pt_br: Você tem %1$d análise em sua listagem "%2$s" ainda aguardando uma resposta. Responder mostra aos visitantes que você está engajado e ajuda a construir confiança.
ru_ru: У вас есть %1$d отзыв на объявление "%2$s", всё ещё ожидающий ответа. Ответ показывает посетителям вашу вовлечённость и помогает укрепить доверие.
tr_tr: Listelemenizde "%2$s" %1$d inceleme hala yanıt beklemektedir. Yanıt vermek ziyaretçilere aktif olduğunuzu gösterir ve güven oluşturmaya yardımcı olur.

source: Reply to Reviews
de_de: Auf Bewertungen antworten
es_es: Responder a Reseñas
fr_fr: Répondre aux avis
it_it: Rispondi alle recensioni
ja: レビューに返信
nl_nl: Antwoord op beoordelingen
pl_pl: Odpowiedz na recenzje
pt_br: Responder às Análises
ru_ru: Ответить на отзывы
tr_tr: İncelemelere Cevap Ver

source: If you would rather handle these later, you can simply ignore this email.
de_de: Wenn du das lieber später erledigen möchtest, kannst du diese E-Mail einfach ignorieren.
es_es: Si prefieres manejar esto después, simplemente puedes ignorar este email.
fr_fr: Si vous préférez les traiter plus tard, vous pouvez simplement ignorer cet email.
it_it: Se preferisci gestire queste in seguito, puoi semplicemente ignorare questa email.
ja: 後で対応したい場合は、このメールを無視していただいて構いません。
nl_nl: Als je dit later liever afhandelt, kun je deze e-mail gewoon negeren.
pl_pl: Jeśli wolisz zajmować się nimi później, możesz po prostu zignorować tę wiadomość e-mail.
pt_br: Se preferir lidar com isso depois, pode simplesmente ignorar este email.
ru_ru: Если вы предпочитаете разобраться с этим позже, вы можете просто проигнорировать это письмо.
tr_tr: Bunları daha sonra yönetmek tercih ederseniz, bu e-postayı yok sayabilirsiniz.

source: New reply to your review
de_de: Neue Antwort auf deine Bewertung
es_es: Nueva respuesta a tu reseña
fr_fr: Nouvelle réponse à votre avis
it_it: Nuova risposta alla tua recensione
ja: あなたのレビューに新しい返信がありました
nl_nl: Nieuw antwoord op je beoordeling
pl_pl: Nowa odpowiedź na Twoją recenzję
pt_br: Nova resposta à sua análise
ru_ru: Новый ответ на ваш отзыв
tr_tr: İncelemenize Yeni Cevap

source: %1$s replied to your review of "%2$s".
de_de: %1$s hat auf deine Bewertung von "%2$s" geantwortet.
es_es: %1$s respondió a tu reseña de "%2$s".
fr_fr: %1$s a répondu à votre avis de « %2$s ».
it_it: %1$s ha risposto alla tua recensione di "%2$s".
ja: %1$s が「%2$s」へのあなたのレビューに返信しました。
nl_nl: %1$s antwoordde op je beoordeling van "%2$s".
pl_pl: %1$s odpowiedział na Twoją recenzję "%2$s".
pt_br: %1$s respondeu à sua análise de "%2$s".
ru_ru: %1$s ответил(а) на ваш отзыв о "%2$s".
tr_tr: %1$s, "%2$s" İncelemenize Cevap Vermiştir.

source: View Reply
de_de: Antwort ansehen
es_es: Ver Respuesta
fr_fr: Voir la réponse
it_it: Visualizza risposta
ja: 返信を見る
nl_nl: Antwoord bekijken
pl_pl: Wyświetl odpowiedź
pt_br: Ver Resposta
ru_ru: Просмотреть ответ
tr_tr: Cevabı Görüntüle

source: WB Listora requires PHP %1$s or higher. You are running PHP %2$s.
de_de: WB Listora benötigt PHP %1$s oder höher. Du verwendest PHP %2$s.
es_es: WB Listora requiere PHP %1$s o superior. Estás ejecutando PHP %2$s.
fr_fr: WB Listora nécessite PHP %1$s ou supérieur. Vous utilisez PHP %2$s.
it_it: WB Listora richiede PHP %1$s o superiore. Stai eseguendo PHP %2$s.
ja: WB Listora には PHP %1$s 以上が必要です。現在お使いのバージョンは PHP %2$s です。
nl_nl: WB Listora vereist PHP %1$s of hoger. Je voert PHP %2$s uit.
pl_pl: WB Listora wymaga PHP %1$s lub wyższej wersji. Używasz PHP %2$s.
pt_br: WB Listora requer PHP %1$s ou superior. Você está executando PHP %2$s.
ru_ru: WB Listora требует PHP %1$s или выше. У вас установлен PHP %2$s.
tr_tr: WB Listora, PHP %1$s veya daha yüksek bir sürüm gerektirir. Siz PHP %2$s çalıştırıyorsunuz.

source: WB Listora requires WordPress %1$s or higher. You are running %2$s.
de_de: WB Listora benötigt WordPress %1$s oder höher. Du verwendest %2$s.
es_es: WB Listora requiere WordPress %1$s o superior. Estás ejecutando %2$s.
fr_fr: WB Listora nécessite WordPress %1$s ou supérieur. Vous utilisez %2$s.
it_it: WB Listora richiede WordPress %1$s o superiore. Stai eseguendo %2$s.
ja: WB Listora には WordPress %1$s 以上が必要です。現在お使いのバージョンは %2$s です。
nl_nl: WB Listora vereist WordPress %1$s of hoger. Je voert %2$s uit.
pl_pl: WB Listora wymaga WordPress %1$s lub wyższej wersji. Używasz %2$s.
pt_br: WB Listora requer WordPress %1$s ou superior. Você está executando %2$s.
ru_ru: WB Listora требует WordPress %1$s или выше. У вас установлена версия %2$s.
tr_tr: WB Listora, WordPress %1$s veya daha yüksek bir sürüm gerektirir. Siz %2$s çalıştırıyorsunuz.

source: WB Listora: the bundled %s could not be loaded from a complete package, so the features it powers are disabled. Reinstall WB Listora from a complete zip to restore them.
de_de: WB Listora: Das gebündelte %s konnte nicht aus einem vollständigen Paket geladen werden, daher sind die davon abhängigen Funktionen deaktiviert. Installiere WB Listora aus einer vollständigen ZIP-Datei neu, um sie wiederherzustellen.
es_es: WB Listora: el %s agrupado no pudo ser cargado desde un paquete completo, así que las características que activa están deshabilitadas. Reinstala WB Listora desde un zip completo para restaurarlas.
fr_fr: WB Listora : le %s fourni n'a pas pu être chargé à partir d'un package complet, donc les fonctionnalités qu'il active sont désactivées. Réinstallez WB Listora à partir d'un fichier zip complet pour les restaurer.
it_it: WB Listora: il %s incluso non poteva essere caricato da un pacchetto completo, quindi le funzionalità che alimenta sono disabilitate. Reinstalla WB Listora da uno zip completo per ripristinarle.
ja: WB Listora：バンドルされている %s を完全なパッケージから読み込めなかったため、それが提供する機能は無効になっています。復元するには、完全なzipファイルからWB Listoraを再インストールしてください。
nl_nl: WB Listora: de gebundelde %s kon niet uit een compleet pakket worden geladen, dus de functies die het aandrijft, zijn uitgeschakeld. Installeer WB Listora opnieuw vanaf een volledige zip om deze terug te zetten.
pl_pl: WB Listora: dołączony %s nie mógł zostać załadowany z kompletnego pakietu, dlatego funkcje, które zapewnia, są wyłączone. Zainstaluj ponownie WB Listora z kompletnego pliku zip, aby je przywrócić.
pt_br: WB Listora: o %s agrupado não pôde ser carregado de um pacote completo, portanto os recursos que ele alimenta estão desabilitados. Reinstale WB Listora de um zip completo para restaurá-los.
ru_ru: WB Listora: встроенный %s не удалось загрузить из полного пакета, поэтому функции, которые он обеспечивает, отключены. Переустановите WB Listora из полного zip-архива, чтобы восстановить их.
tr_tr: WB Listora: bundled %s, tam bir paketten yüklenemedi, bu nedenle güç verdiği özellikler devre dışı bırakıldı. Onları geri yüklemek için WB Listora'yı tam bir zip dosyasından yeniden yükleyin.

source: Desktop
es_es: Escritorio
fr_fr: Bureau
ja: デスクトップ
pl_pl: Komputer
ru_ru: Компьютер
tr_tr: Masaüstü

source: Tablet
fr_fr: Tablette
ja: タブレット
ru_ru: Планшет

source: Mobile
de_de: Mobil
es_es: Móvil
ja: モバイル
nl_nl: Mobiel
pl_pl: Urządzenie mobilne
pt_br: Celular
ru_ru: Мобильный
tr_tr: Mobil

source: Top
de_de: Oben
es_es: Superior
fr_fr: Haut
it_it: Alto
ja: 上
nl_nl: Boven
pl_pl: Góra
pt_br: Superior
ru_ru: Сверху
tr_tr: Üst

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
ja: 右
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
ru_ru: Справа
tr_tr: Sağ

source: Bottom
de_de: Unten
es_es: Inferior
fr_fr: Bas
it_it: Basso
ja: 下
nl_nl: Onder
pl_pl: Dół
pt_br: Inferior
ru_ru: Снизу
tr_tr: Alt

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja: 左
nl_nl: Links
pl_pl: Lewo
pt_br: Esquerda
ru_ru: Слева
tr_tr: Sol

source: Unlink sides
de_de: Seiten trennen
es_es: Desvinculación de lados
fr_fr: Dissocier les côtés
it_it: Scollega lati
ja: 辺のリンクを解除
nl_nl: Zijkanten loskoppelen
pl_pl: Odłącz boki
pt_br: Desvinculação de lados
ru_ru: Разделить стороны
tr_tr: Kenarları Bağlantısını Kaldır

source: Link sides
de_de: Seiten verknüpfen
es_es: Alineación de enlaces
fr_fr: Côtés du lien
it_it: Lati del link
ja: 辺をリンク
nl_nl: Linkstijlen
pl_pl: Połącz boki
pt_br: Laterais do Link
ru_ru: Связать стороны
tr_tr: Bağlantı kenarları

source: Unit
de_de: Einheit
es_es: Unidad
fr_fr: Unité
it_it: Unità
ja: 単位
nl_nl: Eenheid
pl_pl: Jednostka
pt_br: Unidade
ru_ru: Единица измерения
tr_tr: Birim

source: Box Shadow
de_de: Schlagschatten
es_es: Sombra de Caja
fr_fr: Ombre de la boîte
it_it: Ombra della scatola
ja: ボックスシャドウ
nl_nl: Boxschaduw
pl_pl: Cień pudełka
pt_br: Sombra da Caixa
ru_ru: Тень блока
tr_tr: Kutu Gölgesi

source: Blur
de_de: Unschärfe
es_es: Desenfoque
fr_fr: Flou
it_it: Sfocatura
ja: ぼかし
nl_nl: Vervaging
pl_pl: Rozmycie
pt_br: Desfoque
ru_ru: Размытие
tr_tr: Bulanıklaştır

source: Spread
de_de: Ausdehnung
es_es: Extensión
fr_fr: Diffusion
it_it: Espansione
ja: 広がり
nl_nl: Spreiding
pl_pl: Rozrzut
pt_br: Propagação
ru_ru: Растяжение
tr_tr: Yay

source: Shadow Color
de_de: Schattenfarbe
es_es: Color de Sombra
fr_fr: Couleur de l'ombre
it_it: Colore ombra
ja: 影の色
nl_nl: Schaduwkleur
pl_pl: Kolor cienia
pt_br: Cor da Sombra
ru_ru: Цвет тени
tr_tr: Gölge Rengi

source: Uppercase
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules
it_it: Maiuscole
ja: 大文字
nl_nl: Hoofdletters
pl_pl: Wielkie litery
pt_br: Maiúsculas
ru_ru: ПРОПИСНЫЕ
tr_tr: BÜYÜK HARFLER

source: Lowercase
de_de: Kleinbuchstaben
es_es: Minúsculas
fr_fr: Minuscules
it_it: Minuscole
ja: 小文字
nl_nl: Kleine letters
pl_pl: Małe litery
pt_br: Minúsculas
ru_ru: строчные
tr_tr: küçük harfler

source: Capitalize
de_de: Anfangsbuchstaben groß
es_es: Capitalizar
fr_fr: Capitaliser
it_it: Maiuscola iniziale
ja: 先頭を大文字
nl_nl: Elk woord met hoofdletter
pl_pl: Kapitalizuj
pt_br: Capitalizar
ru_ru: С заглавной буквы
tr_tr: Başlık Durumu

source: TL
de_de: OL
fr_fr: HG
ja: 左上
pl_pl: LG
ru_ru: ВЛ
tr_tr: Sol Üst

source: TR
de_de: OR
fr_fr: HD
ja: 右上
pl_pl: PG
ru_ru: ВП
tr_tr: Sağ Üst

source: BR
de_de: UR
fr_fr: BD
ja: 右下
pl_pl: PD
ru_ru: НП
tr_tr: Sağ Alt

source: BL
de_de: UL
fr_fr: BG
ja: 左下
pl_pl: LD
ru_ru: НЛ
tr_tr: Sol Alt

source: Border Radius
de_de: Randradius
es_es: Radio de Borde
fr_fr: Rayon de la bordure
it_it: Raggio del bordo
ja: 角丸
nl_nl: Hoekafronding
pl_pl: Zaokrąglenie krawędzi
pt_br: Raio da Borda
ru_ru: Радиус скругления
tr_tr: Kenar Yarıçapı

source: All corners
de_de: Alle Ecken
es_es: Todas las esquinas
fr_fr: Tous les coins
it_it: Tutti gli angoli
ja: すべての角
nl_nl: Alle hoeken
pl_pl: Wszystkie narożniki
pt_br: Todos os cantos
ru_ru: Все углы
tr_tr: Tüm Köşeler

source: Unlink corners
de_de: Ecken trennen
es_es: Desvinculación de esquinas
fr_fr: Dissocier les coins
it_it: Scollega angoli
ja: 角のリンクを解除
nl_nl: Hoeken loskoppelen
pl_pl: Odłącz narożniki
pt_br: Desvinculação de cantos
ru_ru: Разделить углы
tr_tr: Köşelerin Bağlantısını Kaldır

source: Link corners
de_de: Ecken verknüpfen
es_es: Vincular esquinas
fr_fr: Lier les coins
it_it: Collega angoli
ja: 角をリンク
nl_nl: Hoeken koppelen
pl_pl: Połącz narożniki
pt_br: Vinculação de cantos
ru_ru: Связать углы
tr_tr: Köşeleri Bağla

source: Device Visibility
de_de: Sichtbarkeit nach Gerät
es_es: Visibilidad del Dispositivo
fr_fr: Visibilité de l'appareil
it_it: Visibilità dispositivo
ja: デバイスごとの表示
nl_nl: Zichtbaarheid apparaat
pl_pl: Widoczność na urządzeniach
pt_br: Visibilidade do Dispositivo
ru_ru: Видимость на устройствах
tr_tr: Cihaz Görünürlüğü

source: Hide on Desktop
de_de: Auf Desktop ausblenden
es_es: Ocultar en Escritorio
fr_fr: Masquer sur le bureau
it_it: Nascondi su desktop
ja: デスクトップで非表示
nl_nl: Verbergen op desktop
pl_pl: Ukryj na komputerze
pt_br: Ocultar no Desktop
ru_ru: Скрыть на компьютере
tr_tr: Masaüstünde Gizle

source: Hide on Tablet
de_de: Auf Tablet ausblenden
es_es: Ocultar en Tablet
fr_fr: Masquer sur la tablette
it_it: Nascondi su tablet
ja: タブレットで非表示
nl_nl: Verbergen op tablet
pl_pl: Ukryj na tablecie
pt_br: Ocultar no Tablet
ru_ru: Скрыть на планшете
tr_tr: Tablette Gizle
