Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Charge users in credits for listing submission, featured upgrades, and renewal. Built on the shared Wbcom Credits SDK — Stripe-ready, hold-and-settle ledger, refund support, and admin override tools.
de_de: Berechne Nutzern Guthaben für die Eintragseinreichung, Hervorhebungs-Upgrades und Verlängerung. Basiert auf dem gemeinsamen Wbcom Credits SDK — Stripe-fähig, Hold-and-Settle-Kontobuch, Rückerstattungsunterstützung und Admin-Override-Tools.
es_es: Cobra a los usuarios en créditos por envío de anuncio, actualizaciones destacadas y renovación. Construido sobre el Wbcom Credits SDK compartido — listo para Stripe, libro mayor de retención y liquidación, soporte de reembolso y herramientas de anulación de administrador.
fr_fr: Facturez les utilisateurs en crédits pour la soumission d'annonce, les améliorations en avant et le renouvellement. Basé sur le SDK Wbcom Credits partagé — Prêt pour Stripe, livre de retenue et règlement, support de remboursement et outils de remplacement administrateur.
it_it: Addebita gli utenti in crediti per invio di annunci, aggiornamenti in primo piano e rinnovo. Costruito su Wbcom Credits SDK condiviso — Pronto per Stripe, libro mastro hold-and-settle, supporto rimborsi e strumenti di override amministratore.
ja: リスティングの投稿、注目枠へのアップグレード、更新に対してクレジットで課金できます。共通の Wbcom Credits SDK 上に構築されており、Stripe 対応、保留・決済の台帳管理、返金サポート、管理者による上書きツールを備えています。
nl_nl: Bereken gebruikers in credits voor listinginzending, featured-upgrades en vernieuwing. Gebouwd op de gedeelde Wbcom Credits SDK — Stripe-ready, hold-and-settle ledger, ondersteuning voor terugbetaling en beheeroverridetools.
pl_pl: Obciążaj użytkowników kredytami za przesłanie ogłoszenia, wyróżnione ulepszenia i odnowienie. Zbudowane na udostępnionym Wbcom Credits SDK — gotowe na Stripe, księga hold-and-settle, obsługa zwrotów i narzędzia przesłonięcia administratora.
pt_br: Cobre os usuários em créditos por submissão de anúncio, upgrades em destaque e renovação. Construído no SDK de Créditos Wbcom compartilhado — pronto para Stripe, livro-razão de retenção e liquidação, suporte a reembolso e ferramentas de substituição de administrador.
ru_ru: Взимайте с пользователей кредиты за подачу объявления, продвижение в рекомендуемые и продление. Построено на общем Wbcom Credits SDK — готовая интеграция со Stripe, учёт операций с блокировкой и списанием средств, поддержка возвратов и инструменты ручного управления для администратора.
tr_tr: Listeleme gönderimi, öne çıkarılan yükseltmeler ve yenileme için kullanıcılardan krediler alın. Paylaşılan Wbcom Credits SDK üzerine kurulu — Stripe'a hazır, bekletme ve ödünleşme defteri, geri ödeme desteği ve yönetici geçersiz kılma araçları.

source: Define paid plans (Bronze/Silver/Gold) with custom credit costs, listing limits, and featured-slot quotas. Plans show on the submission form; users pick a plan, the credit holds, and the listing goes live.
de_de: Definiere kostenpflichtige Pläne (Bronze/Silber/Gold) mit individuellen Guthabenkosten, Eintragslimits und Kontingenten für Hervorhebungsplätze. Pläne werden im Einreichungsformular angezeigt; Nutzer wählen einen Plan, das Guthaben wird reserviert, und der Eintrag geht live.
es_es: Define planes pagos (Bronce/Plata/Oro) con costos de crédito personalizados, límites de anuncios y cuotas de espacios destacados. Los planes se muestran en el formulario de envío; los usuarios eligen un plan, los créditos se retienen y el anuncio se publica.
fr_fr: Définissez des plans payants (Bronze/Argent/Or) avec des coûts de crédit personnalisés, des limites d'annonces et des quotas d'emplacements en avant. Les plans s'affichent sur le formulaire de soumission ; les utilisateurs choisissent un plan, le crédit est bloqué et l'annonce devient en direct.
it_it: Definisci piani a pagamento (Bronzo/Argento/Oro) con costi di credito personalizzati, limiti di annunci e quote di slot in primo piano. I piani vengono visualizzati sul modulo di invio; gli utenti selezionano un piano, il credito viene messo in sospeso e l'annuncio va in diretta.
ja: ブロンズ・シルバー・ゴールドなど、クレジットコスト・リスティング数上限・注目枠数をカスタマイズした有料プランを定義できます。プランは投稿フォームに表示され、ユーザーがプランを選択するとクレジットが保留され、リスティングが公開されます。
nl_nl: Definieer betaalde plannen (Brons/Zilver/Goud) met aangepaste creditkosten, listinglimieten en featured-slotquota. Plannen worden weergegeven in het inzendingsformulier; gebruikers kiezen een plan, de credits worden vastgehouden en de listing gaat live.
pl_pl: Zdefiniuj płatne plany (Brąz/Srebro/Złoto) z niestandardowymi kosztami kredytów, limitami ogłoszeń i limitami wyróżnionych miejsc. Plany pojawiają się na formularzu przesyłania; użytkownicy wybierają plan, kredyty są wstrzymywane, a ogłoszenie przechodzi na żywo.
pt_br: Defina planos pagos (Bronze/Silver/Gold) com custos de crédito personalizados, limites de anúncios e cotas de slots em destaque. Os planos aparecem no formulário de submissão; os usuários escolhem um plano, o crédito é retido e o anúncio fica ativo.
ru_ru: Создавайте платные тарифные планы (Бронза/Серебро/Золото) с настраиваемой стоимостью в кредитах, лимитами объявлений и квотами на места в рекомендуемых. Планы отображаются в форме подачи объявления: пользователь выбирает план, кредиты блокируются, и объявление публикуется.
tr_tr: Özel kredi maliyetleri, listeleme sınırları ve öne çıkarılan yuva kotaları ile ücretli planlar tanımlayın (Bronz/Gümüş/Altın). Planlar gönderim formunda gösterilir; kullanıcılar bir plan seçer, kredi beklemeye alınır ve listeleme canlıya gider.

source: Percentage and fixed-amount coupon codes that apply to plan checkout and credit-pack purchases. Per-coupon usage limits, expiration dates, and stackable rules.
de_de: Prozentuale und Festbetrags-Gutscheincodes, die beim Plan-Checkout und beim Kauf von Guthaben-Paketen angewendet werden. Nutzungslimits pro Gutschein, Ablaufdaten und stapelbare Regeln.
es_es: Códigos de cupón de porcentaje y cantidad fija que se aplican al pago del plan y compras de paquetes de créditos. Límites de uso por cupón, fechas de vencimiento y reglas apilables.
fr_fr: Codes de coupon à pourcentage et montant fixe qui s'appliquent au paiement du plan et aux achats de packs de crédits. Limites d'utilisation par coupon, dates d'expiration et règles cumulables.
it_it: Codici coupon percentuali e importo fisso che si applicano al checkout del piano e agli acquisti di pacchetti di crediti. Limiti di utilizzo per coupon, date di scadenza e regole impilabili.
ja: プランの購入やクレジットパックの購入に適用できる、割合または固定額のクーポンコードです。クーポンごとの利用回数上限、有効期限、併用ルールを設定できます。
nl_nl: Couponncodes in percentage en vast bedrag die van toepassing zijn op planafrekening en creditpackaankopen. Gebruikslimieten per coupon, vervaldatums en stapelbare regels.
pl_pl: Procentowe i stałe kody kuponów, które mają zastosowanie do płatności planu i zakupów pakietów kredytów. Limity użycia na kupon, daty wygaśnięcia i zasady stosu.
pt_br: Códigos de cupom de percentual e quantidade fixa que se aplicam ao checkout do plano e compras de pacotes de crédito. Limites de uso por cupom, datas de expiração e regras empilháveis.
ru_ru: Промокоды в процентах или фиксированной сумме, применимые при оформлении тарифного плана и покупке пакетов кредитов. Лимиты использования для каждого промокода, сроки действия и правила суммирования.
tr_tr: Plan ödeme ve kredi paketi satın almalarına uygulanan yüzde ve sabit miktar kupon kodları. Kupon başına kullanım sınırları, sona erme tarihleri ve istiflenebilir kurallar.

source: Audit Log
es_es: Registro de Auditoría
fr_fr: Journal d'audit
it_it: Log di audit
ja: 監査ログ
pl_pl: Dziennik audytu
pt_br: Log de Auditoria
ru_ru: Журнал аудита
tr_tr: Denetim Günlüğü

source: Every listing/review/claim action — created, edited, deleted, status changed — written to a 90-day rolling audit log with user, IP, and before/after snapshot. Filter by entity, user, or date range.
de_de: Jede Aktion an Eintrag/Bewertung/Anspruch — erstellt, bearbeitet, gelöscht, Status geändert — wird in ein rollierendes 90-Tage-Audit-Log mit Nutzer, IP und Vorher/Nachher-Snapshot geschrieben. Filterbar nach Entität, Nutzer oder Zeitraum.
es_es: Cada acción de anuncio/reseña/solicitud — creada, editada, eliminada, estado cambiado — escrita en un registro de auditoría móvil de 90 días con usuario, IP y captura de antes/después. Filtra por entidad, usuario o rango de fechas.
fr_fr: Chaque action d'annonce/avis/demande — créée, modifiée, supprimée, changement de statut — écrite dans un journal d'audit roulant de 90 jours avec l'utilisateur, l'IP et l'instantané avant/après. Filtrer par entité, utilisateur ou plage de dates.
it_it: Ogni azione di annuncio/recensione/rivendicazione — creata, modificata, eliminata, stato modificato — scritta in un log di audit mobile di 90 giorni con utente, IP e snapshot prima/dopo. Filtra per entità, utente o intervallo di date.
ja: リスティング・レビュー・申請に関するすべての操作(作成、編集、削除、ステータス変更)が、ユーザー、IPアドレス、変更前後のスナップショットとともに90日間のローリング監査ログに記録されます。エンティティ、ユーザー、期間で絞り込みできます。
nl_nl: Elke listing/review/claim-actie — gemaakt, bewerkt, verwijderd, status gewijzigd — geschreven naar een rollend 90-daags auditlog met gebruiker, IP en before/after-snapshot. Filter op entiteit, gebruiker of datumreeks.
pl_pl: Każda akcja ogłoszenia/recenzji/wniosku — utworzona, edytowana, usunięta, zmieniony status — zapisana w 90-dniowym dzienniku audytu z użytkownikiem, IP i migawką przed/po. Filtruj po jednostce, użytkowniku lub zakresie dat.
pt_br: Cada ação de anúncio/análise/solicitação — criada, editada, deletada, status alterado — escrita em um log de auditoria contínuo de 90 dias com usuário, IP e snapshot antes/depois. Filtrar por entidade, usuário ou intervalo de datas.
ru_ru: Каждое действие с объявлением, отзывом или заявкой на владение — создание, редактирование, удаление, изменение статуса — записывается в скользящий 90-дневный журнал аудита с указанием пользователя, IP-адреса и состояния до/после изменения. Фильтрация по объекту, пользователю или диапазону дат.
tr_tr: Her listeleme/inceleme/talep işlemi — oluşturulan, düzenlenen, silinen, durum değiştirilen — kullanıcı, IP ve öncesi/sonrası anlık görüntü ile 90 günlük kayan denetim günlüğüne yazılır. Varlık, kullanıcı veya tarih aralığına göre filtrele.

source: Outgoing Webhooks
de_de: Ausgehende Webhooks
es_es: Webhooks Salientes
fr_fr: Webhooks sortants
it_it: Webhook in uscita
ja: 送信 Webhook
nl_nl: Uitgaande webhooks
pl_pl: Wychodzące webhooks
pt_br: Webhooks de Saída
ru_ru: Исходящие вебхуки
tr_tr: Giden Web Kancaları

source: Fire HTTP POST webhooks on 11 events — listing.created, listing.updated, review.created, claim.submitted, etc. Includes signing secret, retry queue, and a request log so you can debug deliveries.
de_de: Löse HTTP-POST-Webhooks bei 11 Ereignissen aus — listing.created, listing.updated, review.created, claim.submitted usw. Enthält Signierungsschlüssel, Wiederholungswarteschlange und ein Anfragenprotokoll, mit dem du Zustellungen debuggen kannst.
es_es: Dispara webhooks POST HTTP en 11 eventos — listing.created, listing.updated, review.created, claim.submitted, etc. Incluye secreto de firma, cola de reintentos y un registro de solicitudes para que puedas depurar entregas.
fr_fr: Déclenchez des webhooks HTTP POST sur 11 événements — listing.created, listing.updated, review.created, claim.submitted, etc. Inclut une clé de signature, une file d'attente de tentatives et un journal des demandes pour que vous puissiez déboguer les livraisons.
it_it: Attiva webhook HTTP POST su 11 eventi — listing.created, listing.updated, review.created, claim.submitted, ecc. Include segreto di firma, coda di retry e un log di richiesta per debug delle consegne.
ja: listing.created、listing.updated、review.created、claim.submitted など、11種類のイベントで HTTP POST の Webhook を送信します。署名用シークレット、再試行キュー、リクエストログを備えており、配信内容をデバッグできます。
nl_nl: Stuur HTTP POST-webhooks af op 11 events — listing.created, listing.updated, review.created, claim.submitted, enz. Inclusief handtekeningsgeheim, retry-wachtrij en een aanvraaglogboek zodat je leveringen kunt debuggen.
pl_pl: Wyzwalaj HTTP POST webhooks dla 11 zdarzeń — listing.created, listing.updated, review.created, claim.submitted itp. Zawiera tajny klucz podpisywania, kolejkę ponawiania prób i dziennik żądań, abyś mógł debugować dostawy.
pt_br: Dispare webhooks HTTP POST em 11 eventos — listing.created, listing.updated, review.created, claim.submitted, etc. Inclui segredo de assinatura, fila de repetição e um log de solicitação para que você possa depurar entregas.
ru_ru: Отправляйте HTTP POST-вебхуки для 11 событий — listing.created, listing.updated, review.created, claim.submitted и других. Включает секретный ключ подписи, очередь повторных попыток и журнал запросов для отладки доставки.
tr_tr: 11 etkinliğinde HTTP POST web kancaları tetikle — listeleme.oluşturuldu, listeleme.güncellendi, inceleme.oluşturuldu, talep.gönderildi, vb. İmzalama sırrı, yeniden deneme kuyruğu ve teslim hatalarını ayıklamak için bir istek günlüğü içerir.

source: Custom Moderator role that can approve listings/reviews/claims without full admin access. Round-robin assignment so a team of 3 moderators each get every third pending item.
de_de: Individuelle Moderator-Rolle, die Einträge/Bewertungen/Ansprüche ohne vollen Admin-Zugriff freigeben kann. Round-Robin-Zuweisung, sodass ein Team von 3 Moderatoren jeweils jedes dritte ausstehende Element erhält.
es_es: Rol de Moderador personalizado que puede aprobar anuncios/reseñas/solicitudes sin acceso total de administrador. Asignación de sistema circular para que un equipo de 3 moderadores cada uno obtenga cada tercer elemento pendiente.
fr_fr: Rôle de modérateur personnalisé qui peut approuver les annonces/avis/demandes sans accès administrateur complet. Attribution par tour de rôle pour qu'une équipe de 3 modérateurs reçoive chacun un tiers des éléments en attente.
it_it: Ruolo moderatore personalizzato che può approvare annunci/recensioni/rivendicazioni senza accesso amministratore completo. Assegnazione round-robin in modo che un team di 3 moderatori ottenga ogni terzo elemento in sospeso.
ja: 管理者権限をすべて持たせることなく、リスティング・レビュー・申請を承認できるカスタムのモデレーター権限です。ラウンドロビン方式で割り当てられるため、3人のモデレーターチームであれば、それぞれ3件に1件のペンディング項目が割り当てられます。
nl_nl: Aangepaste Moderatorrol die listings/reviews/claims kan goedkeuren zonder volledige beheerderstoegang. Round-robin-toewijzing zodat een team van 3 moderators elk elke derde aanhangige item krijgt.
pl_pl: Niestandardowa rola moderatora, która może zatwierdzać ogłoszenia/recenzje/wnioski bez pełnego dostępu administratora. Przydzielanie okrężne, aby zespół 3 moderatorów otrzymał każdy trzeci oczekujący element.
pt_br: Função de Moderador personalizada que pode aprovar anúncios/análises/solicitações sem acesso administrativo total. Atribuição de rodízio para que uma equipe de 3 moderadores receba cada terceiro item pendente.
ru_ru: Пользовательская роль модератора, которая может утверждать объявления, отзывы и заявки на владение без полного доступа администратора. Круговое распределение назначений: например, в команде из 3 модераторов каждому достаётся каждый третий элемент из очереди.
tr_tr: Tam yönetici erişimi olmadan listeleme/inceleme/talep onaylanabilen özel Moderatör rolü. Dairesel atama, böylece 3 moderatörlü bir takım her üçüncü bekleme elemanını alır.

source: Replace "WB Listora" with your own brand name and logo across the admin UI, emails, and dashboard. Optionally hide the plugin from the plugins list for client installs.
de_de: Ersetze „WB Listora“ durch deinen eigenen Markennamen und dein Logo in der gesamten Admin-UI, in E-Mails und im Dashboard. Optional kannst du das Plugin bei Kundeninstallationen aus der Plugin-Liste ausblenden.
es_es: Reemplaza "WB Listora" con tu propio nombre de marca y logo en toda la interfaz del administrador, correos electrónicos y panel. Opcionalmente oculta el complemento de la lista de complementos para instalaciones de cliente.
fr_fr: Remplacez « WB Listora » par votre propre nom de marque et logo dans l'interface d'administration, les e-mails et le tableau de bord. Masquez éventuellement le plugin de la liste des plugins pour les installations clients.
it_it: Sostituisci "WB Listora" con il tuo nome di marchio e logo in tutta l'interfaccia utente admin, e-mail e dashboard. Opzionalmente nascondi il plugin dall'elenco dei plugin per installazioni client.
ja: 管理画面の UI、メール、ダッシュボード全体で「WB Listora」を独自のブランド名やロゴに置き換えられます。クライアント向けの導入では、プラグイン一覧からプラグインを非表示にすることもできます。
nl_nl: Vervang "WB Listora" door je eigen merknaam en logo in de beheerinterface, e-mails en dashboard. Verberg de plugin optioneel in de pluginlijst voor clientinstallaties.
pl_pl: Zastąp "WB Listora" swoją własną marką i logo w całym interfejsie administratora, wiadomościach e-mail i pulpicie nawigacyjnym. Opcjonalnie ukryj wtyczkę z listy wtyczek dla instalacji klienckich.
pt_br: Substitua "WB Listora" pelo seu próprio nome de marca e logo em toda a UI do administrador, emails e painel. Opcionalmente, oculte o plugin da lista de plugins para instalações de cliente.
ru_ru: Замените «WB Listora» на собственное название бренда и логотип в интерфейсе администратора, письмах и на панели управления. При необходимости скройте плагин из списка плагинов для установок у клиентов.
tr_tr: "WB Listora"'yı yönetici kullanıcı arayüzü, e-postalar ve pano genelinde kendi marka adınız ve logosu ile değiştirin. İsteğe bağlı olarak istemci yüklemeleri için eklentiyi eklentiler listesinden gizleyin.

source: Visibility Modes
de_de: Sichtbarkeitsmodi
es_es: Modos de Visibilidad
fr_fr: Modes de visibilité
it_it: Modalità di visibilità
ja: 表示モード
nl_nl: Zichtbaarheidsmodi
pl_pl: Tryby widoczności
pt_br: Modos de Visibilidade
ru_ru: Режимы видимости
tr_tr: Görünürlük Modları

source: Put the directory into Private (logged-in users only) or Coming Soon (admins only) mode in one click — useful for staging directories and pre-launch campaigns.
de_de: Versetze das Verzeichnis mit einem Klick in den Modus Privat (nur angemeldete Nutzer) oder Demnächst verfügbar (nur Admins) — nützlich für Staging-Verzeichnisse und Pre-Launch-Kampagnen.
es_es: Pon el directorio en modo Privado (solo usuarios conectados) o Próximamente (solo administradores) en un clic — útil para directorios de ensayo y campañas previas al lanzamiento.
fr_fr: Mettez le répertoire en mode Privé (utilisateurs connectés uniquement) ou Bientôt (admins uniquement) en un clic — utile pour les répertoires d'évaluation et les campagnes de pré-lancement.
it_it: Metti la directory in modalità Privato (solo utenti registrati) o Prossimamente (solo amministratori) con un clic — utile per directory di staging e campagne pre-lancio.
ja: ワンクリックで、ディレクトリを非公開(ログインユーザーのみ)または近日公開(管理者のみ)モードに切り替えられます。ステージング環境や公開前のキャンペーンに便利です。
nl_nl: Plaats de directory met één klik in de modus Privé (alleen ingelogde gebruikers) of Binnenkort beschikbaar (alleen beheerders) — handig voor staging directories en pre-launch campaigns.
pl_pl: Przełącz katalog na tryb Prywatny (tylko zalogowani użytkownicy) lub Wkrótce (tylko administratorzy) jednym klikiem — przydatne dla katalogów przejściowych i kampanii przed uruchomieniem.
pt_br: Coloque o diretório no modo Privado (apenas usuários conectados) ou Em Breve (apenas administradores) em um clique — útil para diretórios de preparação e campanhas pré-lançamento.
ru_ru: Переведите каталог в режим «Приватный» (только для авторизованных пользователей) или «Скоро запуск» (только для администраторов) одним нажатием — полезно для тестовых каталогов и предзапусковых кампаний.
tr_tr: Dizini bir tıkla Özel (yalnızca oturum açan kullanıcılar) veya Yakında Geliyor (yalnızca yöneticiler) moduna koyun — evreleme dizinleri ve ön yayın kampanyaları için yararlıdır.

source: Track listing views, search queries, lead-form submissions, and credit revenue over time. Per-listing analytics for owners on the user dashboard.
de_de: Verfolge Eintragsaufrufe, Suchanfragen, Lead-Formular-Einreichungen und Guthabenumsatz im Zeitverlauf. Analysen pro Eintrag für Inhaber im Nutzer-Dashboard.
es_es: Rastrea vistas de anuncios, consultas de búsqueda, envíos de formularios de prospecto e ingresos de créditos a lo largo del tiempo. Análisis por anuncio para propietarios en el panel de usuario.
fr_fr: Suivez les vues des annonces, les requêtes de recherche, les soumissions de formulaires de lead et les revenus de crédit au fil du temps. Analytique par annonce pour les propriétaires sur le tableau de bord utilisateur.
it_it: Traccia visualizzazioni di annunci, query di ricerca, invii di moduli lead e ricavi di crediti nel tempo. Analytics per annuncio per proprietari sul dashboard utente.
ja: リスティングの閲覧数、検索クエリ、リードフォームの送信数、クレジット収益の推移を追跡できます。ユーザーダッシュボードでは、オーナーごとにリスティング単位のアナリティクスを確認できます。
nl_nl: Volg listingweergaven, zoekquery's, leadformulieurinzendingen en creditomzet in de loop van de tijd. Analytics per listing voor eigenaren op het gebruikersdashboard.
pl_pl: Śledź wyświetlenia ogłoszeń, zapytania wyszukiwania, przesyłania formularzy potencjalnych klientów i przychód z kredytów w czasie. Analityka dla każdego ogłoszenia dla właścicieli na pulpicie nawigacyjnym użytkownika.
pt_br: Rastreie visualizações de anúncios, consultas de pesquisa, submissões de formulário de lead e receita de créditos ao longo do tempo. Análise por anúncio para proprietários no painel do usuário.
ru_ru: Отслеживайте просмотры объявлений, поисковые запросы, отправки формы обращения и доход от кредитов в динамике. Аналитика по каждому объявлению для владельцев в личном кабинете.
tr_tr: Zaman içinde listeleme görüntülemelerini, arama sorgularını, müşteri adayı formu gönderilerini ve kredi gelirini izleyin. Kullanıcı panosundaki sahipler için listeleme başına analitik.
