Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Delete Demo Data
de_de: Demo-Daten löschen
es_es: Eliminar Datos de Demostración
fr_fr: Supprimer les données de démonstration
it_it: Elimina dati demo
ja: デモデータを削除
nl_nl: Demo-gegevens verwijderen
pl_pl: Usuń dane demonstracyjne
pt_br: Excluir Dados de Demonstração
ru_ru: Удалить демоданные
tr_tr: Demo Verilerini Sil

source: Permanently removes the %d demo listing (and its demo images) loaded by the setup wizard. Your own listings are never touched.
de_de: Entfernt dauerhaft das %d Demo-Listing (und dessen Demo-Bilder), das vom Setup-Assistenten geladen wurde. Deine eigenen Listings werden niemals angetastet.
es_es: Elimina permanentemente el %d anuncio de demostración (y sus imágenes de demostración) cargado por el asistente de configuración. Tus propios anuncios nunca se tocan.
fr_fr: Supprime définitivement la %d Listing de démonstration (et ses images de démonstration) chargée par l'assistant de configuration. Vos propres Listings ne sont jamais modifiées.
it_it: Rimuove permanentemente l'%d inserzione demo (e le sue immagini demo) caricate dall'installazione guidata. Le tue inserzioni non sono mai toccate.
ja: セットアップウィザードで読み込まれた %d 件のデモリスティング（およびそのデモ画像）を完全に削除します。ご自身のリスティングには一切影響しません。
nl_nl: Verwijdert permanent de %d demo-aanbieding (en demo-afbeeldingen) geladen door de instellingswizard. Je eigen aanbiedingen worden nooit aangeraakt.
pl_pl: Trwale usuwa %d ogłoszenie demonstracyjne (i jego obrazy demonstracyjne) załadowane przez kreatora konfiguracji. Twoje własne ogłoszenia nigdy nie są dotykane.
pt_br: Remove permanentemente o %d listing de demonstração (e suas imagens de demonstração) carregadas pelo assistente de configuração. Suas próprias listagens nunca são tocadas.
ru_ru: Безвозвратно удаляет %d демонстрационное объявление (и его демоизображения), загруженное мастером настройки. Ваши собственные объявления никогда не затрагиваются.
tr_tr: Kurulum sihirbazı tarafından yüklenen %d demo listing'ini (ve demo görüntülerini) kalıcı olarak kaldırır. Kendi listing'leriniz asla dokunulmaz.

source: No demo data is currently present. This button activates once demo content has been imported.
de_de: Derzeit sind keine Demo-Daten vorhanden. Diese Schaltfläche wird aktiv, sobald Demo-Inhalte importiert wurden.
es_es: No hay datos de demostración presentes actualmente. Este botón se activa una vez que se ha importado contenido de demostración.
fr_fr: Aucune donnée de démonstration n'est actuellement présente. Ce bouton s'active une fois que le contenu de démonstration a été importé.
it_it: Nessun dato demo è attualmente presente. Questo pulsante si attiva una volta che il contenuto demo è stato importato.
ja: 現在デモデータは存在しません。デモコンテンツがインポートされると、このボタンが有効になります。
nl_nl: Er zijn momenteel geen demo-gegevens aanwezig. Deze knop wordt actief zodra demo-inhoud is geïmporteerd.
pl_pl: Żadne dane demonstracyjne nie są obecnie obecne. Ten przycisk aktywuje się po zaimportowaniu zawartości demonstracyjnej.
pt_br: Nenhum dado de demonstração está presente no momento. Este botão é ativado assim que o conteúdo de demonstração é importado.
ru_ru: В настоящее время демоданные отсутствуют. Эта кнопка станет активной после импорта демоконтента.
tr_tr: Şu anda demo verisi yok. Bu düğme demo içeriği içe aktarıldıktan sonra etkinleştirilir.

source: Debug
es_es: Depuración
fr_fr: Débogage
ja: デバッグ
pl_pl: Debugowanie
pt_br: Depuração
ru_ru: Отладка
tr_tr: Hata Ayıkla

source: Developer tools for tracing plugin behavior. Leave disabled on production unless actively troubleshooting.
de_de: Entwicklertools zum Nachverfolgen des Plugin-Verhaltens. Auf Produktivseiten deaktiviert lassen, außer bei einer aktiven Fehlersuche.
es_es: Herramientas de desarrollador para rastrear el comportamiento del plugin. Deja deshabilitado en producción a menos que estés activamente resolviendo problemas.
fr_fr: Outils de développeur pour tracer le comportement du plugin. Laissez désactivé en production sauf en cas de dépannage actif.
it_it: Strumenti per sviluppatori per tracciare il comportamento del plugin. Lascia disabilitato in produzione a meno che non sia in fase di risoluzione dei problemi.
ja: プラグインの動作を追跡するための開発者向けツールです。積極的にトラブルシューティングを行っている場合を除き、本番環境では無効のままにしてください。
nl_nl: Ontwikkeltools voor het traceren van plugingedrag. Laat uit op productie tenzij je actief probleemoplossing uitvoert.
pl_pl: Narzędzia dla programistów do śledzenia zachowania wtyczki. Zostaw wyłączone w produkcji, chyba że aktywnie rozwiązujesz problemy.
pt_br: Ferramentas de desenvolvedor para rastrear o comportamento do plugin. Deixe desativado em produção a menos que esteja ativamente solucionando problemas.
ru_ru: Инструменты разработчика для отслеживания поведения плагина. Оставляйте отключёнными на боевом сайте, если вы не занимаетесь активным устранением неполадок.
tr_tr: Eklenti davranışını izlemek için geliştirici araçları. Aktif olarak sorun gidermiyorsanız üretimde devre dışı bırakıldı olarak bırakın.

source: Debug logging
de_de: Debug-Protokollierung
es_es: Registro de depuración
fr_fr: Journalisation de débogage
ja: デバッグログ
pl_pl: Logowanie debugowania
pt_br: Log de depuração
ru_ru: Ведение журнала отладки
tr_tr: Hata Ayıkla Günlüğü

source: Log plugin actions and queries to debug.log
de_de: Plugin-Aktionen und Abfragen in debug.log protokollieren
es_es: Registra acciones y consultas del plugin en debug.log
fr_fr: Enregistrer les actions et requêtes du plugin dans debug.log
it_it: Registra azioni e query dei plugin su debug.log
ja: プラグインのアクションとクエリを debug.log に記録する
nl_nl: Pluginacties en query's loggen naar debug.log
pl_pl: Zaloguj akcje i zapytania wtyczki do debug.log
pt_br: Registre ações e consultas do plugin em debug.log
ru_ru: Записывать действия и запросы плагина в debug.log
tr_tr: Eklenti eylemlerini ve sorgularını debug.log'a kaydedin

source: Requires WP_DEBUG and WP_DEBUG_LOG in wp-config.php. Output appears in wp-content/debug.log.
de_de: Erfordert WP_DEBUG und WP_DEBUG_LOG in wp-config.php. Die Ausgabe erscheint in wp-content/debug.log.
es_es: Requiere WP_DEBUG y WP_DEBUG_LOG en wp-config.php. La salida aparece en wp-content/debug.log.
fr_fr: Nécessite WP_DEBUG et WP_DEBUG_LOG dans wp-config.php. La sortie apparaît dans wp-content/debug.log.
it_it: Richiede WP_DEBUG e WP_DEBUG_LOG in wp-config.php. L'output appare in wp-content/debug.log.
ja: wp-config.php で WP_DEBUG と WP_DEBUG_LOG が必要です。出力は wp-content/debug.log に記録されます。
nl_nl: Vereist WP_DEBUG en WP_DEBUG_LOG in wp-config.php. Output verschijnt in wp-content/debug.log.
pl_pl: Wymaga WP_DEBUG i WP_DEBUG_LOG w wp-config.php. Wyjście pojawia się w wp-content/debug.log.
pt_br: Requer WP_DEBUG e WP_DEBUG_LOG em wp-config.php. A saída aparece em wp-content/debug.log.
ru_ru: Требует WP_DEBUG и WP_DEBUG_LOG в wp-config.php. Вывод появляется в wp-content/debug.log.
tr_tr: wp-config.php'de WP_DEBUG ve WP_DEBUG_LOG gerekir. Çıktı wp-content/debug.log içinde görünür.

source: Data Management
de_de: Datenverwaltung
es_es: Gestión de Datos
fr_fr: Gestion des données
it_it: Gestione dati
ja: データ管理
nl_nl: Gegevensbeheer
pl_pl: Zarządzanie danymi
pt_br: Gerenciamento de Dados
ru_ru: Управление данными
tr_tr: Veri Yönetimi

source: Control what happens to plugin data when WB Listora is uninstalled.
de_de: Lege fest, was mit den Plugin-Daten passiert, wenn WB Listora deinstalliert wird.
es_es: Controla qué sucede con los datos del plugin cuando se desinstala WB Listora.
fr_fr: Contrôlez ce qui advient des données du plugin quand WB Listora est désinstallé.
it_it: Controlla cosa succede ai dati del plugin quando WB Listora viene disinstallato.
ja: WB Listora をアンインストールした際に、プラグインのデータをどう扱うかを設定します。
nl_nl: Bepaal wat er met plugingegevens gebeurt wanneer WB Listora wordt gedeïnstalleerd.
pl_pl: Kontroluj, co dzieje się z danymi wtyczki, gdy WB Listora zostanie odinstalowana.
pt_br: Controle o que acontece com os dados do plugin quando WB Listora é desinstalado.
ru_ru: Управляйте тем, что происходит с данными плагина при удалении WB Listora.
tr_tr: WB Listora kaldırıldığında eklenti verilerine ne olacağını kontrol edin.

source: Uninstall
de_de: Deinstallation
es_es: Desinstalar
fr_fr: Désinstallation
it_it: Disinstalla
ja: アンインストール
nl_nl: Deïnstalleren
pl_pl: Odinstaluj
pt_br: Desinstalar
ru_ru: Удаление
tr_tr: Kaldır

source: Permanently delete all WB Listora data on plugin uninstall
de_de: Alle WB-Listora-Daten bei der Deinstallation des Plugins dauerhaft löschen
es_es: Eliminar permanentemente todos los datos de WB Listora al desinstalar el plugin
fr_fr: Supprimer définitivement toutes les données de WB Listora à la désinstallation du plugin
it_it: Elimina permanentemente tutti i dati di WB Listora alla disinstallazione del plugin
ja: プラグインのアンインストール時に WB Listora のすべてのデータを完全に削除する
nl_nl: Alle WB Listora-gegevens permanent verwijderen bij plugindeïnstallatie
pl_pl: Trwale usuń wszystkie dane WB Listora po odinstalowaniu wtyczki
pt_br: Excluir permanentemente todos os dados de WB Listora na desinstalação do plugin
ru_ru: Безвозвратно удалять все данные WB Listora при удалении плагина
tr_tr: Eklenti kaldırılınca tüm WB Listora verilerini kalıcı olarak sil

source: Warning: this removes every listing, review, favorite, claim, custom table, and setting. Cannot be undone.
de_de: Warnung: Dadurch werden alle Listings, Reviews, Favoriten, Claims, benutzerdefinierten Tabellen und Einstellungen entfernt. Dies kann nicht rückgängig gemacht werden.
es_es: Advertencia: esto elimina cada anuncio, reseña, favorito, reclamación, tabla personalizada e configuración. No se puede deshacer.
fr_fr: Avertissement : cela supprime chaque Listing, Review, Bookmark, Claim, tableau personnalisé et paramètre. Impossible à annuler.
it_it: Avvertenza: questo rimuove ogni inserzione, recensione, preferito, rivendicazione, tabella personalizzata e impostazione. Non può essere annullato.
ja: 警告: これにより、すべてのリスティング、レビュー、お気に入り、申請、カスタムテーブル、設定が削除されます。元に戻すことはできません。
nl_nl: Waarschuwing: hiermee verwijdert u elke aanbieding, review, favoriet, claim, aangepaste tabel en instelling. Kan niet ongedaan worden gemaakt.
pl_pl: Ostrzeżenie: powoduje usunięcie każdego Listing, Review, Bookmark, Claim, tabeli niestandardowej i ustawienia. Nie można tego cofnąć.
pt_br: Aviso: isso remove todas as listagens, avaliações, favoritos, reivindicações, tabelas personalizadas e configurações. Não pode ser desfeito.
ru_ru: Внимание: это приведёт к удалению всех объявлений, отзывов, избранного, заявок, пользовательских таблиц и настроек. Это действие нельзя отменить.
tr_tr: Uyarı: bu, her listing, inceleme, favori, talep, özel tablo ve ayarı kaldırır. Geri alınamaz.

source: Privacy
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
ja: プライバシー
pl_pl: Prywatność
pt_br: Privacidade
ru_ru: Конфиденциальность
tr_tr: Gizlilik

source: Export Personal Data
de_de: Persönliche Daten exportieren
es_es: Exportar Datos Personales
fr_fr: Exporter les données personnelles
it_it: Esporta dati personali
ja: 個人データをエクスポート
nl_nl: Persoonlijke gegevens exporteren
pl_pl: Eksportuj dane osobowe
pt_br: Exportar Dados Pessoais
ru_ru: Экспорт персональных данных
tr_tr: Kişisel Verileri Dışa Aktar

source: Erase Personal Data
de_de: Persönliche Daten löschen
es_es: Borrar Datos Personales
fr_fr: Effacer les données personnelles
it_it: Cancella dati personali
ja: 個人データを消去
nl_nl: Persoonlijke gegevens wissen
pl_pl: Usuń dane osobowe
pt_br: Apagar Dados Pessoais
ru_ru: Удаление персональных данных
tr_tr: Kişisel Verileri Sil

source: WB Listora registers its listings, reviews, favorites, and claims with the WordPress privacy tools. Use the core Export / Erase Personal Data screens to fulfill GDPR data requests — plugin data is included automatically.
de_de: WB Listora registriert seine Listings, Reviews, Favoriten und Claims bei den WordPress-Datenschutz-Tools. Nutze die WordPress-eigenen Bildschirme „Persönliche Daten exportieren“ / „Persönliche Daten löschen“, um GDPR-Datenanfragen zu erfüllen – Plugin-Daten werden automatisch einbezogen.
es_es: WB Listora registra sus anuncios, reseñas, favoritos y reclamaciones con las herramientas de privacidad de WordPress. Usa las pantallas de Exportar / Borrar Datos Personales para cumplir solicitudes de datos GDPR — los datos del plugin se incluyen automáticamente.
fr_fr: WB Listora enregistre ses Listings, Reviews, Bookmarks et Claims avec les outils de confidentialité WordPress. Utilisez les écrans Exporter / Effacer les données personnelles de base pour remplir les demandes de données GDPR — les données du plugin sont incluses automatiquement.
it_it: WB Listora registra le sue inserzioni, recensioni, preferiti e rivendicazioni con gli strumenti per la privacy di WordPress. Utilizza le schermate core Export / Erase Personal Data per soddisfare le richieste di dati GDPR — i dati del plugin vengono inclusi automaticamente.
ja: WB Listora は、リスティング、レビュー、お気に入り、申請を WordPress のプライバシーツールに登録します。GDPR のデータリクエストに対応するには、WordPress コアの「個人データのエクスポート/消去」画面をご利用ください。プラグインのデータは自動的に含まれます。
nl_nl: WB Listora registreert zijn aanbiedingen, reviews, favorieten en claims met de WordPress-privacytools. Gebruik de core Export / Wis persoonlijke gegevens-schermen om GDPR-verzoeken in te willigen — plugingegevens zijn automatisch inbegrepen.
pl_pl: WB Listora rejestruje swoje Listing, Review, Bookmark i Claim za pomocą narzędzi prywatności WordPress. Użyj ekranów Eksportuj / Usuń dane osobowe, aby spełnić żądania GDPR — dane wtyczki są zawarte automatycznie.
pt_br: WB Listora registra suas listagens, avaliações, favoritos e reivindicações com as ferramentas de privacidade do WordPress. Use as telas de núcleo Exportar / Apagar Dados Pessoais para atender solicitações de dados do GDPR — dados do plugin são incluídos automaticamente.
ru_ru: WB Listora регистрирует свои объявления, отзывы, избранное и заявки в инструментах конфиденциальности WordPress. Используйте стандартные экраны «Экспорт / Удаление персональных данных», чтобы обработать запросы по GDPR — данные плагина учитываются автоматически.
tr_tr: WB Listora, listing'lerini, incelemelerini, favori özelliklerini ve taleplerini WordPress gizlilik araçlarıyla kaydeder. GDPR veri isteklerini yerine getirmek için çekirdek Dışa Aktar / Kişisel Verileri Sil ekranlarını kullanın — eklenti verisi otomatik olarak dahildir.

source: Core Features
de_de: Kernfunktionen
es_es: Características Principales
fr_fr: Fonctionnalités principales
it_it: Funzioni principali
ja: コア機能
nl_nl: Kernfuncties
pl_pl: Funkcje podstawowe
pt_br: Recursos Principais
ru_ru: Основные функции
tr_tr: Temel Özellikler

source: SEO & Meta
es_es: SEO y Meta
fr_fr: SEO et méta
it_it: SEO e metadati
ja: SEO とメタ情報
pl_pl: SEO i metadane
pt_br: SEO e Meta
ru_ru: SEO и метаданные

source: Features updated.
de_de: Funktionen aktualisiert.
es_es: Características actualizadas.
fr_fr: Fonctionnalités mises à jour.
it_it: Funzioni aggiornate.
ja: 機能を更新しました。
nl_nl: Functies bijgewerkt.
pl_pl: Funkcje zostały zaktualizowane.
pt_br: Recursos atualizados.
ru_ru: Функции обновлены.
tr_tr: Özellikler güncellendi.

source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Disabilitato
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Отключено
tr_tr: Devre Dışı Bırakıldı

source: Save Features
de_de: Funktionen speichern
es_es: Guardar Características
fr_fr: Enregistrer les fonctionnalités
it_it: Salva funzioni
ja: 機能を保存
nl_nl: Functies opslaan
pl_pl: Zapisz funkcje
pt_br: Salvar Recursos
ru_ru: Сохранить функции
tr_tr: Özelikleri Kaydet

source: Plugin Settings
de_de: Plugin-Einstellungen
es_es: Configuración del Plugin
fr_fr: Paramètres du plugin
it_it: Impostazioni plugin
ja: プラグイン設定
nl_nl: Plugin-instellingen
pl_pl: Ustawienia wtyczki
pt_br: Configurações do Plugin
ru_ru: Настройки плагина
tr_tr: Eklenti Ayarları

source: Backup or migrate your plugin configuration as JSON.
de_de: Sichere oder migriere deine Plugin-Konfiguration als JSON.
es_es: Respalda o migra tu configuración de plugin como JSON.
fr_fr: Sauvegardez ou migrez votre configuration de plugin en JSON.
it_it: Esegui il backup o migra la configurazione del plugin come JSON.
ja: プラグインの設定を JSON としてバックアップまたは移行します。
nl_nl: Back-up of migreer je pluginconfiguratie als JSON.
pl_pl: Utwórz kopię zapasową lub przeprowadź migrację konfiguracji wtyczki jako JSON.
pt_br: Faça backup ou migre sua configuração de plugin como JSON.
ru_ru: Создайте резервную копию или перенесите конфигурацию плагина в формате JSON.
tr_tr: Eklenti yapılandırmasını JSON olarak yedekleyin veya geçirin.

source: Export Settings
de_de: Einstellungen exportieren
es_es: Exportar Configuración
fr_fr: Paramètres d'exportation
it_it: Esporta impostazioni
ja: 設定をエクスポート
nl_nl: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_br: Exportar Configurações
ru_ru: Экспорт настроек
tr_tr: Ayarları Dışa Aktar

source: Download a JSON snapshot of every plugin setting.
de_de: Lade einen JSON-Snapshot aller Plugin-Einstellungen herunter.
es_es: Descarga una instantánea JSON de cada configuración de plugin.
fr_fr: Téléchargez un snapshot JSON de chaque paramètre du plugin.
it_it: Scarica uno snapshot JSON di ogni impostazione del plugin.
ja: すべてのプラグイン設定の JSON スナップショットをダウンロードします。
nl_nl: Download een JSON-snapshot van elke plugin-instelling.
pl_pl: Pobierz migawkę JSON każdego ustawienia wtyczki.
pt_br: Baixe um snapshot JSON de todas as configurações do plugin.
ru_ru: Скачайте JSON-снимок всех настроек плагина.
tr_tr: Her eklenti ayarının JSON anlık görüntüsünü indirin.

source: Download JSON
de_de: JSON herunterladen
es_es: Descargar JSON
fr_fr: Télécharger JSON
it_it: Scarica JSON
ja: JSON をダウンロード
nl_nl: JSON downloaden
pl_pl: Pobierz JSON
pt_br: Baixar JSON
ru_ru: Скачать JSON
tr_tr: JSON'u İndir

source: Import Settings
de_de: Einstellungen importieren
es_es: Importar Configuración
fr_fr: Importer les paramètres
it_it: Importa impostazioni
ja: 設定をインポート
nl_nl: Instellingen importeren
pl_pl: Importuj ustawienia
pt_br: Importar Configurações
ru_ru: Импорт настроек
tr_tr: Ayarları İçe Aktar

source: Upload a JSON file to replace current settings. Only files from this plugin version.
de_de: Lade eine JSON-Datei hoch, um die aktuellen Einstellungen zu ersetzen. Nur Dateien dieser Plugin-Version.
es_es: Carga un archivo JSON para reemplazar la configuración actual. Solo archivos de esta versión del plugin.
fr_fr: Téléchargez un fichier JSON pour remplacer les paramètres actuels. Seuls les fichiers de cette version du plugin.
it_it: Carica un file JSON per sostituire le impostazioni attuali. Solo file da questa versione del plugin.
ja: JSON ファイルをアップロードして現在の設定を置き換えます。このプラグインバージョンから出力されたファイルのみ使用できます。
nl_nl: Upload een JSON-bestand om huidige instellingen te vervangen. Alleen bestanden van deze pluginversie.
pl_pl: Prześlij plik JSON, aby zastąpić bieżące ustawienia. Tylko pliki z tej wersji wtyczki.
pt_br: Carregue um arquivo JSON para substituir as configurações atuais. Apenas arquivos desta versão do plugin.
ru_ru: Загрузите файл JSON, чтобы заменить текущие настройки. Только файлы этой версии плагина.
tr_tr: Geçerli ayarları değiştirmek için bir JSON dosyası yükleyin. Yalnızca bu eklenti sürümünden dosyalar.

source: Upload &amp; Import
de_de: Hochladen &amp; importieren
es_es: Cargar e Importar
fr_fr: Télécharger et importer
it_it: Carica e importa
ja: アップロード &amp; インポート
nl_nl: Uploaden & Importeren
pl_pl: Prześlij i importuj
pt_br: Carregar &amp; Importar
ru_ru: Загрузить и импортировать
tr_tr: Yükle ve İçe Aktar

source: Listings Data
de_de: Listing-Daten
es_es: Datos de Listings
fr_fr: Données des annonces
it_it: Dati annunci
ja: リスティングデータ
pl_pl: Dane Listing
pt_br: Dados de Anúncios
ru_ru: Данные объявлений
tr_tr: Listeleme Verileri

source: Bulk export or import directory listings as CSV files.
de_de: Massenexport oder -import von Directory-Listings als CSV-Dateien.
es_es: Exporta o importa múltiples Listings como archivos CSV.
fr_fr: Exporter ou importer en masse les annonces du répertoire sous forme de fichiers CSV.
it_it: Esporta o importa gli annunci dell'elenco in massa come file CSV.
ja: ディレクトリのリスティングを CSV ファイルとして一括エクスポートまたはインポートします。
nl_nl: Bulkexport of importeer directorylijsten als CSV-bestanden.
pl_pl: Masowo eksportuj lub importuj Listing katalogowe jako pliki CSV.
pt_br: Exportar ou importar em massa anúncios do diretório como arquivos CSV.
ru_ru: Массовый экспорт или импорт объявлений каталога в виде файлов CSV.
tr_tr: Dizin listelerini toplu olarak CSV dosyaları olarak dışa aktarın veya içe aktarın.

source: Download all listings (or filter by type) as a CSV.
de_de: Lade alle Listings (oder gefiltert nach Typ) als CSV herunter.
es_es: Descarga todos los Listings (o filtra por tipo) como CSV.
fr_fr: Télécharger toutes les annonces (ou filtrer par type) en CSV.
it_it: Scarica tutti gli annunci (o filtra per tipo) come CSV.
ja: すべてのリスティング（またはタイプで絞り込んだもの）を CSV としてダウンロードします。
nl_nl: Download alle listings (of filter op type) als CSV.
pl_pl: Pobierz wszystkie Listing (lub filtruj wg. typu) jako CSV.
pt_br: Baixar todos os anúncios (ou filtrar por tipo) como CSV.
ru_ru: Скачайте все объявления (или отфильтрованные по типу) в формате CSV.
tr_tr: Tüm listemeleri (veya türe göre filtre) CSV olarak indirin.

source: Listing type
de_de: Listing-Typ
es_es: Tipo de Listing
fr_fr: Type d'annonce
it_it: Tipo di annuncio
ja: リスティングタイプ
nl_nl: Type listing
pl_pl: Typ Listing
pt_br: Tipo de anúncio
ru_ru: Тип объявления
tr_tr: Listeleme türü

source: All types
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
ja: すべてのタイプ
nl_nl: Alle types
pl_pl: Wszystkie typy
pt_br: Todos os tipos
ru_ru: Все типы
tr_tr: Tüm türler

source: Bulk-create listings from CSV. First row must be column headers. Large files import in the background — watch the progress bar below.
de_de: Erstelle Listings gesammelt aus einer CSV-Datei. Die erste Zeile muss die Spaltenüberschriften enthalten. Große Dateien werden im Hintergrund importiert — beobachte den Fortschrittsbalken unten.
es_es: Crea múltiples Listings desde CSV. La primera fila debe tener los encabezados de columna. Los archivos grandes se importan en segundo plano — observa la barra de progreso abajo.
fr_fr: Créer en masse des annonces à partir d'un CSV. La première ligne doit contenir les en-têtes de colonne. Les fichiers volumineux sont importés en arrière-plan — consultez la barre de progression ci-dessous.
it_it: Crea annunci in massa da CSV. La prima riga deve contenere le intestazioni delle colonne. I file di grandi dimensioni vengono importati in background — guarda la barra di avanzamento sotto.
ja: CSV から一括でリスティングを作成します。1行目は列見出しである必要があります。大きなファイルはバックグラウンドでインポートされます。以下の進行状況バーでご確認ください。
nl_nl: Maak bulkgewijze listings van CSV aan. Eerste rij moet kolomkoppen bevatten. Grote bestanden worden op de achtergrond geïmporteerd — kijk naar de voortgangsbalk hieronder.
pl_pl: Masowo twórz Listing z CSV. Pierwszy wiersz musi zawierać nagłówki kolumn. Duże pliki importują się w tle — obserwuj pasek postępu poniżej.
pt_br: Criar anúncios em massa a partir de CSV. A primeira linha deve ser os cabeçalhos de coluna. Arquivos grandes são importados em segundo plano — acompanhe a barra de progresso abaixo.
ru_ru: Массовое создание объявлений из CSV. Первая строка должна содержать заголовки столбцов. Большие файлы импортируются в фоновом режиме — следите за индикатором прогресса ниже.
tr_tr: CSV'den toplu olarak listeler oluşturun. İlk satır sütun başlıkları olmalıdır. Büyük dosyalar arka planda içe aktarılır — aşağıdaki ilerleme çubuğunu izleyin.

source: Select a type…
de_de: Wähle einen Typ…
es_es: Selecciona un tipo…
fr_fr: Sélectionner un type…
it_it: Seleziona un tipo…
ja: タイプを選択…
nl_nl: Selecteer een type…
pl_pl: Wybierz typ…
pt_br: Selecione um tipo…
ru_ru: Выберите тип…
tr_tr: Bir tür seçin…
