Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Your claim is approved!
de_de: Dein Anspruch wurde genehmigt!
es_es: ¡Tu reclamación fue aprobada!
fr_fr: Votre réclamation est approuvée !
it_it: La tua rivendicazione è approvata!
ja: 申請が承認されました！
nl_nl: Je claim is goedgekeurd!
pl_pl: Twoje roszczenie zostało zatwierdzone!
pt_br: Sua reivindicação foi aprovada!
ru_ru: Ваша заявка одобрена!
tr_tr: Talebiniz Onaylandı!

source: Your claim for "%s" has been approved! You can now manage this listing from your dashboard.
de_de: Dein Anspruch für „%s“ wurde genehmigt! Du kannst diesen Eintrag jetzt über dein Dashboard verwalten.
es_es: ¡Tu reclamación para "%s" ha sido aprobada! Ahora puedes gestionar este anuncio desde tu panel.
fr_fr: Votre réclamation pour « %s » a été approuvée ! Vous pouvez maintenant gérer cette annonce à partir de votre tableau de bord.
it_it: La tua rivendicazione per "%s" è stata approvata! Puoi ora gestire questa inserzione dal tuo dashboard.
ja: 「%s」の申請が承認されました！ダッシュボードからこのリスティングを管理できるようになりました。
nl_nl: Je claim voor "%s" is goedgekeurd! Je kunt deze listing nu beheren via je dashboard.
pl_pl: Twoje roszczenie do "%s" zostało zatwierdzone! Możesz teraz zarządzać tym ogłoszeniem z pulpitu.
pt_br: Sua reivindicação para "%s" foi aprovada! Agora você pode gerenciar esta listagem em seu painel.
ru_ru: Ваша заявка на "%s" была одобрена! Теперь вы можете управлять этим объявлением из личного кабинета.
tr_tr: "%s" İçin Talebiniz Onaylandı! Artık bu listelemeyi panodan yönetebilirsiniz.

source: View listing
de_de: Eintrag ansehen
es_es: Ver anuncio
fr_fr: Voir l'annonce
it_it: Visualizza inserzione
ja: リスティングを見る
nl_nl: Listing bekijken
pl_pl: Wyświetl ogłoszenie
pt_br: Ver listagem
ru_ru: Просмотреть объявление
tr_tr: Listelemeyi Görüntüle

source: Claim not approved
de_de: Anspruch nicht genehmigt
es_es: Reclamación no aprobada
fr_fr: Réclamation non approuvée
it_it: Rivendicazione non approvata
ja: 申請は承認されませんでした
nl_nl: Claim niet goedgekeurd
pl_pl: Roszczenie nie zatwierdzone
pt_br: Reivindicação não aprovada
ru_ru: Заявка не одобрена
tr_tr: Talep Onaylanmadı

source: Your ownership claim for "%s" was not approved.
de_de: Dein Anspruch auf die Inhaberschaft von „%s“ wurde nicht genehmigt.
es_es: Tu reclamación de propiedad para "%s" no fue aprobada.
fr_fr: Votre réclamation de propriété pour « %s » n'a pas été approuvée.
it_it: La tua rivendicazione di proprietà per "%s" non è stata approvata.
ja: 「%s」の所有権申請は承認されませんでした。
nl_nl: Je eigendomsclaim voor "%s" is niet goedgekeurd.
pl_pl: Twoje roszczenie o prawo własności do "%s" nie zostało zatwierdzone.
pt_br: Sua reivindicação de propriedade para "%s" não foi aprovada.
ru_ru: Ваша заявка на право собственности для "%s" не была одобрена.
tr_tr: "%s" İçin Sahiplik Talebiniz Onaylanmadı.

source: Notes from admin:
de_de: Notizen vom Administrator:
es_es: Notas del administrador:
fr_fr: Notes de l'administrateur :
it_it: Note dall'amministratore:
ja: 管理者からのメモ：
nl_nl: Opmerkingen van beheerder:
pl_pl: Notatki od administratora:
pt_br: Notas do administrador:
ru_ru: Примечания администратора:
tr_tr: Yöneticiden Notlar:

source: If you believe this was an error, please contact us for further assistance.
de_de: Falls du denkst, dass das ein Fehler war, kontaktiere uns bitte für weitere Unterstützung.
es_es: Si crees que esto fue un error, por favor contacta con nosotros para más asistencia.
fr_fr: Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter pour obtenir une assistance supplémentaire.
it_it: Se ritieni che questo sia un errore, contattaci per ulteriore assistenza.
ja: これが誤りだと思われる場合は、サポートまでお問い合わせください。
nl_nl: Als je denkt dat dit een fout is, neem dan contact met ons op voor verdere hulp.
pl_pl: Jeśli uważasz, że to był błąd, prosimy skontaktuj się z nami w celu uzyskania dalszej pomocy.
pt_br: Se você acredita que foi um erro, entre em contato conosco para obter assistência adicional.
ru_ru: Если вы считаете, что это ошибка, пожалуйста, свяжитесь с нами для получения дополнительной помощи.
tr_tr: Bunun bir hata olduğunu düşünüyorsanız, lütfen daha fazla yardım için bizimle iletişime geçin.

source: New claim request
de_de: Neue Anspruchsanfrage
es_es: Nueva solicitud de reclamación
fr_fr: Nouvelle demande de réclamation
it_it: Nuova rivendicazione
ja: 新しい申請リクエスト
nl_nl: Nieuw claimverzoek
pl_pl: Nowy wniosek o roszczenie
pt_br: Nova solicitação de reivindicação
ru_ru: Новый запрос на заявку
tr_tr: Yeni Talep

source: Hi Admin,
de_de: Hallo Admin,
es_es: Hola Administrador,
fr_fr: Bonjour Administrateur,
it_it: Ciao amministratore,
ja: 管理者様、
nl_nl: Hallo beheerder,
pl_pl: Dzień dobry,
pt_br: Olá Administrador,
ru_ru: Здравствуйте, администратор,
tr_tr: Merhaba Yönetici,

source: %1$s has submitted a claim for the listing "%2$s" and is awaiting your review.
de_de: %1$s hat einen Anspruch auf den Eintrag „%2$s“ eingereicht und wartet auf deine Prüfung.
es_es: %1$s ha enviado una reclamación para el anuncio "%2$s" y está esperando tu revisión.
fr_fr: %1$s a soumis une réclamation pour l'annonce « %2$s » et attend votre examen.
it_it: %1$s ha inviato una rivendicazione per l'inserzione "%2$s" ed è in attesa della tua revisione.
ja: %1$s がリスティング「%2$s」の申請を送信し、審査をお待ちしています。
nl_nl: %1$s heeft een claim ingediend voor de listing "%2$s" en wacht op je beoordeling.
pl_pl: %1$s przesłał roszczenie do ogłoszenia "%2$s" i czeka na Twoją ocenę.
pt_br: %1$s enviou uma reivindicação para a listagem "%2$s" e está aguardando sua análise.
ru_ru: %1$s отправил(а) заявку на объявление "%2$s" и ожидает вашего рассмотрения.
tr_tr: %1$s, "%2$s" listeleme için bir talep göndermiş ve incelemenizi beklemektedir.

source: Claimant:
de_de: Antragsteller:
es_es: Reclamante:
fr_fr: Demandeur :
it_it: Ricorrente:
ja: 申請者：
nl_nl: Claimer:
pl_pl: Wnioskodawca:
pt_br: Reclamante:
ru_ru: Заявитель:
tr_tr: Talebinde Bulunan:

source: Email:
ja: メール：
tr_tr: E-posta:

source: Listing:
de_de: Eintrag:
es_es: Anuncio:
fr_fr: Annonce :
it_it: Inserzione:
ja: リスティング：
pl_pl: Ogłoszenie:
pt_br: Listagem:
ru_ru: Объявление:
tr_tr: Listeleme:

source: Review Claim
de_de: Anspruch prüfen
es_es: Revisar Reclamación
fr_fr: Examiner la réclamation
it_it: Rivedi rivendicazione
ja: 申請を確認
nl_nl: Claim beoordelen
pl_pl: Przejrzyj roszczenie
pt_br: Análise de Reivindicação
ru_ru: Рассмотреть заявку
tr_tr: Talebi İncele

source: You have an unfinished listing
de_de: Du hast einen unvollständigen Eintrag
es_es: Tienes un anuncio sin terminar
fr_fr: Vous avez une annonce inachevée
it_it: Hai un'inserzione incompiuta
ja: 未完成のリスティングがあります
nl_nl: Je hebt een onvoltooide listing
pl_pl: Masz niezończone ogłoszenie
pt_br: Você tem uma listagem inacabada
ru_ru: У вас есть незавершённое объявление
tr_tr: Tamamlanmamış Bir Listelemeniz Var

source: You started a listing "%s" but haven't finished it yet. Complete it now to get it published and visible to visitors.
de_de: Du hast den Eintrag „%s“ begonnen, aber noch nicht fertiggestellt. Vervollständige ihn jetzt, damit er veröffentlicht wird und für Besucher sichtbar ist.
es_es: Comenzaste un anuncio "%s" pero aún no lo has terminado. Complétalo ahora para que sea publicado y visible para los visitantes.
fr_fr: Vous avez commencé une annonce « %s » mais ne l'avez pas encore terminée. Terminez-la maintenant pour qu'elle soit publiée et visible aux visiteurs.
it_it: Hai iniziato un'inserzione "%s" ma non l'hai ancora completata. Completala adesso per farla pubblicare e visibile ai visitatori.
ja: 「%s」というリスティングの作成を開始しましたが、まだ完了していません。今すぐ完了させて公開し、訪問者に表示されるようにしましょう。
nl_nl: Je bent aan een listing "%s" begonnen maar hebt deze nog niet afgemaakt. Maak het nu af om het gepubliceerd en zichtbaar voor bezoekers te maken.
pl_pl: Rozpocząłeś ogłoszenie "%s", ale nie zostało ono jeszcze ukończone. Dokończ je teraz, aby je opublikować i uczynić widocznym dla odwiedzających.
pt_br: Você iniciou uma listagem "%s" mas ainda não a completou. Complete-a agora para que seja publicada e visível aos visitantes.
ru_ru: Вы начали создавать объявление "%s", но ещё не завершили его. Завершите его сейчас, чтобы оно было опубликовано и стало видно посетителям.
tr_tr: "%s" Listelemeyi başlattınız, ancak henüz bitiremediniz. Yayınlanması ve ziyaretçilere görünür olması için şimdi tamamlayın.

source: Finish Your Listing
de_de: Eintrag fertigstellen
es_es: Termina Tu Anuncio
fr_fr: Terminer votre annonce
it_it: Completa la tua inserzione
ja: リスティングを完成させる
nl_nl: Maak je listing af
pl_pl: Dokończ swoje ogłoszenie
pt_br: Finalize Sua Listagem
ru_ru: Завершить объявление
tr_tr: Listelemenizi Tamamlayın

source: If you no longer wish to complete this listing, you can simply ignore this email.
de_de: Wenn du diesen Eintrag nicht mehr fertigstellen möchtest, kannst du diese E-Mail einfach ignorieren.
es_es: Si ya no deseas completar este anuncio, simplemente puedes ignorar este email.
fr_fr: Si vous ne souhaitez plus terminer cette annonce, vous pouvez simplement ignorer cet email.
it_it: Se non desideri più completare questa inserzione, puoi semplicemente ignorare questa email.
ja: このリスティングの作成を完了する必要がない場合は、このメールを無視していただいて構いません。
nl_nl: Als je deze listing niet langer wilt afmaken, kun je deze e-mail gewoon negeren.
pl_pl: Jeśli nie chcesz już ukańczać tego ogłoszenia, możesz po prostu zignorować tę wiadomość e-mail.
pt_br: Se você não deseja mais completar esta listagem, pode simplesmente ignorar este email.
ru_ru: Если вы больше не хотите завершать это объявление, вы можете просто проигнорировать это письмо.
tr_tr: Artık bu listelemeyi tamamlamak istemiyorsanız, bu e-postayı yok sayabilirsiniz.

source: Your listing is live!
de_de: Dein Eintrag ist live!
es_es: ¡Tu anuncio está en vivo!
fr_fr: Votre annonce est en direct !
it_it: La tua inserzione è online!
ja: リスティングが公開されました！
nl_nl: Je listing is live!
pl_pl: Twoje ogłoszenie jest dostępne!
pt_br: Sua listagem está ao vivo!
ru_ru: Ваше объявление опубликовано!
tr_tr: Listelemeniz Aktif!

source: Great news! Your listing "%s" has been approved and is now live in the directory.
de_de: Tolle Neuigkeiten! Dein Eintrag „%s“ wurde genehmigt und ist jetzt im Verzeichnis live.
es_es: ¡Excelentes noticias! Tu anuncio "%s" ha sido aprobado y ahora está en vivo en el directorio.
fr_fr: Bonne nouvelle ! Votre annonce « %s » a été approuvée et est maintenant en direct dans l'annuaire.
it_it: Buone notizie! La tua inserzione "%s" è stata approvata ed è ora online nell'elenco.
ja: 朗報です！リスティング「%s」が承認され、ディレクトリに公開されました。
nl_nl: Goed nieuws! Je listing "%s" is goedgekeurd en is nu live in de directory.
pl_pl: Świetne wiadomości! Twoje ogłoszenie "%s" zostało zatwierdzone i jest teraz dostępne w katalogu.
pt_br: Ótimas notícias! Sua listagem "%s" foi aprovada e agora está ao vivo no diretório.
ru_ru: Отличная новость! Ваше объявление "%s" было одобрено и теперь опубликовано в каталоге.
tr_tr: Harika haber! Listelemeniz "%s" onaylandı ve şu anda dizinde aktiftir.

source: View Your Listing
de_de: Deinen Eintrag ansehen
es_es: Ver Tu Anuncio
fr_fr: Voir votre annonce
it_it: Visualizza la tua inserzione
ja: リスティングを見る
nl_nl: Bekijk je listing
pl_pl: Wyświetl swoje ogłoszenie
pt_br: Ver Sua Listagem
ru_ru: Просмотреть ваше объявление
tr_tr: Listelemenizi Görüntüle

source: Manage from your dashboard
de_de: Über dein Dashboard verwalten
es_es: Gestionar desde tu panel
fr_fr: Gérer à partir de votre tableau de bord
it_it: Gestisci dal tuo dashboard
ja: ダッシュボードから管理
nl_nl: Beheer via je dashboard
pl_pl: Zarządzaj z pulpitu
pt_br: Gerenciar em seu painel
ru_ru: Управляйте из личного кабинета
tr_tr: Panodan Yönetin

source: Your listing has expired
de_de: Dein Eintrag ist abgelaufen
es_es: Tu anuncio ha expirado
fr_fr: Votre annonce a expiré
it_it: La tua inserzione è scaduta
ja: リスティングの有効期限が切れました
nl_nl: Je listing is verlopen
pl_pl: Twoje ogłoszenie wygasło
pt_br: Sua listagem expirou
ru_ru: Срок действия вашего объявления истёк
tr_tr: Listelemeniz Sona Erdi

source: Your listing "%s" has expired and is no longer visible in the directory.
de_de: Dein Eintrag „%s“ ist abgelaufen und im Verzeichnis nicht mehr sichtbar.
es_es: Tu anuncio "%s" ha expirado y ya no es visible en el directorio.
fr_fr: Votre annonce « %s » a expiré et n'est plus visible dans l'annuaire.
it_it: La tua inserzione "%s" è scaduta e non è più visibile nell'elenco.
ja: リスティング「%s」の有効期限が切れ、ディレクトリに表示されなくなりました。
nl_nl: Je listing "%s" is verlopen en is niet meer zichtbaar in de directory.
pl_pl: Twoje ogłoszenie "%s" wygasło i nie jest już widoczne w katalogu.
pt_br: Sua listagem "%s" expirou e não está mais visível no diretório.
ru_ru: Срок действия вашего объявления "%s" истёк, и оно больше не отображается в каталоге.
tr_tr: Listelemeniz "%s" sona erdi ve artık dizinde görünmemektedir.

source: Renew your listing to make it visible again and continue reaching customers.
de_de: Verlängere deinen Eintrag, damit er wieder sichtbar ist und du weiterhin Kunden erreichst.
es_es: Renueva tu anuncio para hacerlo visible nuevamente y continuar llegando a clientes.
fr_fr: Renouvelez votre annonce pour la rendre à nouveau visible et continuer à atteindre les clients.
it_it: Rinnova la tua inserzione per renderla di nuovo visibile e continuare a raggiungere i clienti.
ja: リスティングを更新して再表示させ、引き続き顧客にアプローチしましょう。
nl_nl: Vernieuw je listing om deze weer zichtbaar te maken en klanten te blijven bereiken.
pl_pl: Odnów swoje ogłoszenie, aby uczynić je ponownie widocznym i nadal docierać do klientów.
pt_br: Renove sua listagem para torná-la visível novamente e continue alcançando clientes.
ru_ru: Продлите объявление, чтобы снова сделать его видимым и продолжить привлекать клиентов.
tr_tr: Listelemenizi yenileyin, yeniden görünür hale getirin ve müşterilere ulaşmaya devam edin.

source: Renew Listing
de_de: Eintrag verlängern
es_es: Renovar Anuncio
fr_fr: Renouveler l'annonce
it_it: Rinnova inserzione
ja: リスティングを更新
nl_nl: Listing vernieuwen
pl_pl: Odnów ogłoszenie
pt_br: Renovar Listagem
ru_ru: Продлить объявление
tr_tr: Listelemeyi Yenile

source: Your listing expires tomorrow
de_de: Dein Eintrag läuft morgen ab
es_es: Tu anuncio expira mañana
fr_fr: Votre annonce expire demain
it_it: La tua inserzione scade domani
ja: リスティングは明日期限切れになります
nl_nl: Je listing verloopt morgen
pl_pl: Twoje ogłoszenie wygasa jutro
pt_br: Sua listagem expira amanhã
ru_ru: Срок действия вашего объявления истекает завтра
tr_tr: Listelemeniz Yarın Sona Erecek

source: Your listing expires in %d days
de_de: Dein Eintrag läuft in %d Tagen ab
es_es: Tu anuncio expira en %d días
fr_fr: Votre annonce expire dans %d jours
it_it: La tua inserzione scade tra %d giorni
ja: リスティングはあと%d日で期限切れになります
nl_nl: Je listing verloopt over %d dagen
pl_pl: Twoje ogłoszenie wygasa za %d dni
pt_br: Sua listagem expira em %d dias
ru_ru: Срок действия вашего объявления истекает через %d дн.
tr_tr: Listelemeniz %d Gün İçinde Sona Erecek

source: Your listing "%s" will expire tomorrow. After expiration, it will no longer be visible in the directory.
de_de: Dein Eintrag „%s“ läuft morgen ab. Nach Ablauf ist er im Verzeichnis nicht mehr sichtbar.
es_es: Tu anuncio "%s" expirará mañana. Después de la expiración, ya no será visible en el directorio.
fr_fr: Votre annonce « %s » expirera demain. Après expiration, elle ne sera plus visible dans l'annuaire.
it_it: La tua inserzione "%s" scadrà domani. Dopo la scadenza, non sarà più visibile nell'elenco.
ja: リスティング「%s」は明日期限切れになります。期限切れ後は、ディレクトリに表示されなくなります。
nl_nl: Je listing "%s" verloopt morgen. Na afloop is het niet meer zichtbaar in de directory.
pl_pl: Twoje ogłoszenie "%s" wygaśnie jutro. Po wygaśnięciu nie będzie już widoczne w katalogu.
pt_br: Sua listagem "%s" expirará amanhã. Após a expiração, não será mais visível no diretório.
ru_ru: Срок действия вашего объявления "%s" истекает завтра. После истечения срока оно больше не будет отображаться в каталоге.
tr_tr: Listelemeniz "%s" yarın sona erecektir. Sona erdikten sonra, dizinde artık görünmeyecektir.

source: Your listing "%1$s" will expire on %2$s. After expiration, it will no longer be visible in the directory.
de_de: Dein Eintrag „%1$s“ läuft am %2$s ab. Nach Ablauf ist er im Verzeichnis nicht mehr sichtbar.
es_es: Tu anuncio "%1$s" expirará el %2$s. Después de la expiración, ya no será visible en el directorio.
fr_fr: Votre annonce « %1$s » expirera le %2$s. Après expiration, elle ne sera plus visible dans l'annuaire.
it_it: La tua inserzione "%1$s" scadrà il %2$s. Dopo la scadenza, non sarà più visibile nell'elenco.
ja: リスティング「%1$s」は%2$sに期限切れになります。期限切れ後は、ディレクトリに表示されなくなります。
nl_nl: Je listing "%1$s" verloopt op %2$s. Na afloop is het niet meer zichtbaar in de directory.
pl_pl: Twoje ogłoszenie "%1$s" wygaśnie %2$s. Po wygaśnięciu nie będzie już widoczne w katalogu.
pt_br: Sua listagem "%1$s" expirará em %2$s. Após a expiração, não será mais visível no diretório.
ru_ru: Срок действия вашего объявления "%1$s" истекает %2$s. После истечения срока оно больше не будет отображаться в каталоге.
tr_tr: Listelemeniz "%1$s" %2$s tarihi itibariyle sona erecektir. Sona erdikten sonra, dizinde artık görünmeyecektir.

source: Renew your listing now to keep it visible and continue reaching customers.
de_de: Verlängere deinen Eintrag jetzt, damit er sichtbar bleibt und du weiterhin Kunden erreichst.
es_es: Renueva tu anuncio ahora para mantenerlo visible y continuar llegando a clientes.
fr_fr: Renouvelez votre annonce maintenant pour la garder visible et continuer à atteindre les clients.
it_it: Rinnova la tua inserzione adesso per mantenerla visibile e continuare a raggiungere i clienti.
ja: 今すぐリスティングを更新して表示を維持し、引き続き顧客にアプローチしましょう。
nl_nl: Vernieuw je listing nu om deze zichtbaar te houden en klanten te blijven bereiken.
pl_pl: Odnów teraz swoje ogłoszenie, aby je utrzymać widocznym i nadal docierać do klientów.
pt_br: Renove sua listagem agora para mantê-la visível e continue alcançando clientes.
ru_ru: Продлите объявление сейчас, чтобы оно оставалось видимым и вы продолжали привлекать клиентов.
tr_tr: Listelemenizi şimdi yenileyin, görünür tutun ve müşterilere ulaşmaya devam edin.

source: New listing needs your review
de_de: Neuer Eintrag braucht deine Prüfung
es_es: El nuevo anuncio necesita tu revisión
fr_fr: Une nouvelle annonce a besoin de votre examen
it_it: Una nuova inserzione ha bisogno della tua revisione
ja: 新しいリスティングに審査が必要です
nl_nl: Nieuwe listing heeft je beoordeling nodig
pl_pl: Nowe ogłoszenie wymaga Twojej recenzji
pt_br: Nova listagem precisa de sua análise
ru_ru: Новое объявление требует вашей проверки
tr_tr: Yeni Listeleme İncelemenize İhtiyaç Duyuyor

source: New listing "%1$s" submitted by %2$s needs your review.
de_de: Der neue Eintrag „%1$s“ von %2$s braucht deine Prüfung.
es_es: El nuevo anuncio "%1$s" enviado por %2$s necesita tu revisión.
fr_fr: Une nouvelle annonce « %1$s » soumise par %2$s a besoin de votre examen.
it_it: Una nuova inserzione "%1$s" inviata da %2$s ha bisogno della tua revisione.
ja: %2$s が送信した新しいリスティング「%1$s」に審査が必要です。
nl_nl: Nieuwe listing "%1$s" ingediend door %2$s heeft je beoordeling nodig.
pl_pl: Nowe ogłoszenie "%1$s" przesłane przez %2$s wymaga Twojej recenzji.
pt_br: Nova listagem "%1$s" enviada por %2$s precisa de sua análise.
ru_ru: Новое объявление "%1$s", отправленное пользователем %2$s, требует вашей проверки.
tr_tr: %2$s tarafından gönderilen yeni listeleme "%1$s" incelemenize ihtiyaç duyuyor.

source: Submitted by:
de_de: Eingereicht von:
es_es: Enviado por:
fr_fr: Soumis par :
it_it: Inviato da:
ja: 送信者：
nl_nl: Ingediend door:
pl_pl: Przesłane przez:
pt_br: Enviado por:
ru_ru: Отправлено:
tr_tr: Gönderen:

source: Type:
de_de: Typ:
es_es: Tipo:
it_it: Tipo:
ja: タイプ：
pl_pl: Typ:
pt_br: Tipo:
ru_ru: Тип:
tr_tr: Tür:

source: Review Listing
de_de: Eintrag überprüfen
es_es: Revisar Anuncio
fr_fr: Examiner l'annonce
it_it: Rivedi inserzione
ja: リスティングを審査
nl_nl: Listing beoordelen
pl_pl: Przejrzyj ogłoszenie
pt_br: Analisar Listagem
ru_ru: Проверить объявление
tr_tr: Listelemeyi İncele

source: Your listing needs changes
de_de: Dein Eintrag benötigt Änderungen
es_es: Tu anuncio necesita cambios
fr_fr: Votre annonce nécessite des modifications
it_it: La tua inserzione ha bisogno di modifiche
ja: リスティングに変更が必要です
nl_nl: Je listing moet worden gewijzigd
pl_pl: Twoje ogłoszenie wymaga zmian
pt_br: Sua listagem precisa de mudanças
ru_ru: Ваше объявление требует изменений
tr_tr: Listelemeniz Değişiklik Yapılması Gerekli

source: Your listing "%s" needs a few changes before it can be published.
de_de: Dein Eintrag "%s" benötigt ein paar Änderungen, bevor er veröffentlicht werden kann.
es_es: Tu anuncio "%s" necesita algunos cambios antes de que pueda ser publicado.
fr_fr: Votre annonce « %s » nécessite quelques modifications avant de pouvoir être publiée.
it_it: La tua inserzione "%s" ha bisogno di alcuni cambiamenti prima di poter essere pubblicata.
ja: リスティング「%s」を公開する前に、いくつかの変更が必要です。
nl_nl: Je listing "%s" moet enkele wijzigingen ondergaan voordat deze kan worden gepubliceerd.
pl_pl: Twoje ogłoszenie "%s" wymaga kilku zmian, zanim będzie mogło być opublikowane.
pt_br: Sua listagem "%s" precisa de algumas mudanças antes de ser publicada.
ru_ru: Ваше объявление "%s" требует внесения некоторых изменений перед публикацией.
tr_tr: Listelemeniz "%s" yayınlanmadan önce birkaç değişiklik yapması gerekli.

source: Feedback from our team
de_de: Feedback von unserem Team
es_es: Retroalimentación de nuestro equipo
fr_fr: Retours de notre équipe
it_it: Feedback dal nostro team
ja: チームからのフィードバック
nl_nl: Feedback van ons team
pl_pl: Opinia naszego zespołu
pt_br: Feedback de nossa equipe
ru_ru: Отзыв нашей команды
tr_tr: Ekibimizden Geri Bildirim

source: Please update your listing and resubmit for review.
de_de: Bitte aktualisiere deinen Eintrag und reiche ihn erneut zur Prüfung ein.
es_es: Por favor actualiza tu anuncio y vuelve a enviarlo para revisión.
fr_fr: Veuillez mettre à jour votre annonce et la soumettre à nouveau pour examen.
it_it: Per favore aggiorna la tua inserzione e inviala di nuovo per la revisione.
ja: リスティングを更新し、再度審査に送信してください。
nl_nl: Werk je listing bij en dien deze opnieuw in voor beoordeling.
pl_pl: Proszę zaktualizować swoje ogłoszenie i przesłać ponownie do recenzji.
pt_br: Atualize sua listagem e resubmeta para análise.
ru_ru: Пожалуйста, обновите объявление и отправьте его на повторную проверку.
tr_tr: Lütfen listelemenizi güncelleyin ve inceleme için yeniden gönderin.

source: Listing renewed successfully
de_de: Eintrag erfolgreich verlängert
es_es: Anuncio renovado exitosamente
fr_fr: Annonce renouvelée avec succès
it_it: Inserzione rinnovata con successo
ja: リスティングが正常に更新されました
nl_nl: Listing succesvol vernieuwd
pl_pl: Ogłoszenie pomyślnie odnowione
pt_br: Listagem renovada com sucesso
ru_ru: Объявление успешно продлено
tr_tr: Listeleme Başarıyla Yenilendi

source: Your listing "%s" has been renewed and is live again in the directory.
de_de: Dein Eintrag "%s" wurde verlängert und ist wieder live im Verzeichnis.
es_es: Tu anuncio "%s" ha sido renovado y está en vivo nuevamente en el directorio.
fr_fr: Votre annonce « %s » a été renouvelée et est à nouveau en direct dans l'annuaire.
it_it: La tua inserzione "%s" è stata rinnovata ed è di nuovo online nell'elenco.
ja: リスティング「%s」が更新され、ディレクトリに再び公開されました。
nl_nl: Je listing "%s" is vernieuwd en is weer live in de directory.
pl_pl: Twoje ogłoszenie "%s" zostało odnowione i jest ponownie dostępne w katalogu.
pt_br: Sua listagem "%s" foi renovada e está ao vivo novamente no diretório.
ru_ru: Ваше объявление "%s" было продлено и снова опубликовано в каталоге.
tr_tr: Listelemeniz "%s" yenilendi ve dizinde yeniden aktiftir.
