Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: No activity yet. Use the Send Test panel in Settings → Notifications to record an entry.
de_de: Noch keine Aktivität. Verwende den Bereich "Test senden" unter Einstellungen → Benachrichtigungen, um einen Eintrag zu erfassen.
es_es: Sin actividad aún. Usa el panel Enviar Prueba en Configuración → Notificaciones para registrar una entrada.
fr_fr: Aucune activité pour le moment. Utilisez le panneau Envoyer un test dans Paramètres → Notifications pour enregistrer une entrée.
it_it: Nessuna attività ancora. Usa il pannello Invia prova in Impostazioni → Notifiche per registrare una voce.
ja: まだアクティビティがありません。設定 → 通知のテスト送信パネルを使用して記録を作成してください。
nl_nl: Nog geen activiteit. Gebruik het paneel Testbericht verzenden in Instellingen → Meldingen om een item op te nemen.
pl_pl: Brak aktywności. Użyj panelu Wyślij test w Ustawienia → Powiadomienia, aby zarejestrować wpis.
pt_br: Nenhuma atividade ainda. Use o painel Enviar Teste em Configurações → Notificações para registrar uma entrada.
ru_ru: Пока нет активности. Используйте панель отправки тестового сообщения в разделе Настройки → Уведомления, чтобы создать запись.
tr_tr: Henüz etkinlik yok. Bir giriş kaydetmek için Ayarlar → Bildirimler'de Test Gönder panelini kullanın.

source: Failed to load log:
de_de: Protokoll konnte nicht geladen werden:
es_es: Error al cargar el registro:
fr_fr: Échec du chargement du journal :
it_it: Errore nel caricamento del registro:
ja: ログの読み込みに失敗しました:
nl_nl: Log laden mislukt:
pl_pl: Nie udało się załadować dziennika:
pt_br: Falha ao carregar log:
ru_ru: Не удалось загрузить журнал:
tr_tr: Günlük yüklenemedi:

source: Reset all settings?
de_de: Alle Einstellungen zurücksetzen?
es_es: ¿Restablecer toda la configuración?
fr_fr: Réinitialiser tous les paramètres ?
it_it: Reimpostare tutte le impostazioni?
ja: すべての設定をリセットしますか?
nl_nl: Alle instellingen opnieuw instellen?
pl_pl: Zresetować wszystkie ustawienia?
pt_br: Redefinir todas as configurações?
ru_ru: Сбросить все настройки?
tr_tr: Tüm ayarları sıfırlamak istiyor musunuz?

source: Every tab will be restored to its default value. This cannot be undone.
de_de: Jeder Tab wird auf seinen Standardwert zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
es_es: Cada pestaña se restaurará a su valor predeterminado. Esto no se puede deshacer.
fr_fr: Chaque onglet sera restauré à sa valeur par défaut. Cette action ne peut pas être annulée.
it_it: Ogni scheda sarà ripristinata al suo valore predefinito. Questo non può essere annullato.
ja: すべてのタブがデフォルト値に戻ります。この操作は元に戻せません。
nl_nl: Elk tabblad wordt teruggezet naar de standaardwaarde. Dit kan niet ongedaan worden gemaakt.
pl_pl: Każda karta zostanie przywrócona do wartości domyślnej. Nie można tego cofnąć.
pt_br: Cada aba será restaurada para seu valor padrão. Isto não pode ser desfeito.
ru_ru: Все вкладки будут восстановлены до значений по умолчанию. Это действие нельзя отменить.
tr_tr: Her sekme varsayılan değerine geri yüklenecek. Bu geri alınamaz.

source: Reset settings
de_de: Einstellungen zurücksetzen
es_es: Restablecer configuración
fr_fr: Réinitialiser les paramètres
it_it: Reimposta impostazioni
ja: 設定をリセット
nl_nl: Instellingen opnieuw instellen
pl_pl: Zresetuj ustawienia
pt_br: Redefinir configurações
ru_ru: Сбросить настройки
tr_tr: Ayarları Sıfırla

source: Reset failed:
de_de: Zurücksetzen fehlgeschlagen:
es_es: Restablecimiento fallido:
fr_fr: Échec de la réinitialisation :
it_it: Reimpostazione non riuscita:
ja: リセットに失敗しました:
nl_nl: Opnieuw instellen mislukt:
pl_pl: Resetowanie nie powiodło się:
pt_br: Redefinição falhou:
ru_ru: Не удалось выполнить сброс:
tr_tr: Sıfırlama başarısız:

source: Export failed:
de_de: Export fehlgeschlagen:
es_es: Exportación fallida:
fr_fr: Échec de l'export :
it_it: Esportazione non riuscita:
ja: エクスポートに失敗しました:
nl_nl: Export mislukt:
pl_pl: Eksportowanie nie powiodło się:
pt_br: Exportação falhou:
ru_ru: Не удалось выполнить экспорт:
tr_tr: Dışa aktarma başarısız:

source: Imported successfully!
de_de: Erfolgreich importiert!
es_es: ¡Importado exitosamente!
fr_fr: Importé avec succès !
it_it: Importato con successo!
ja: インポートに成功しました!
nl_nl: Succesvol geïmporteerd!
pl_pl: Zaimportowano pomyślnie!
pt_br: Importado com sucesso!
ru_ru: Импорт успешно выполнен!
tr_tr: Başarıyla içe aktarıldı!

source: Import failed:
de_de: Import fehlgeschlagen:
es_es: Importación fallida:
fr_fr: Échec de l'importation :
it_it: Importazione non riuscita:
ja: インポートに失敗しました:
nl_nl: Import mislukt:
pl_pl: Importowanie nie powiodło się:
pt_br: Importação falhou:
ru_ru: Не удалось выполнить импорт:
tr_tr: İçe aktarma başarısız:

source: Please select a JSON file first.
de_de: Bitte wähle zuerst eine JSON-Datei aus.
es_es: Por favor, selecciona un archivo JSON primero.
fr_fr: Veuillez d'abord sélectionner un fichier JSON.
it_it: Per favore, seleziona prima un file JSON.
ja: まずJSONファイルを選択してください。
nl_nl: Selecteer eerst een JSON-bestand.
pl_pl: Najpierw wybierz plik JSON.
pt_br: Selecione um arquivo JSON primeiro.
ru_ru: Сначала выберите файл JSON.
tr_tr: Lütfen önce bir JSON dosyası seçin.

source: Invalid JSON file.
de_de: Ungültige JSON-Datei.
es_es: Archivo JSON inválido.
fr_fr: Fichier JSON invalide.
it_it: File JSON non valido.
ja: 無効なJSONファイルです。
nl_nl: Ongeldig JSON-bestand.
pl_pl: Nieprawidłowy plik JSON.
pt_br: Arquivo JSON inválido.
ru_ru: Недействительный файл JSON.
tr_tr: Geçersiz JSON dosyası.

source: Replace current settings?
de_de: Aktuelle Einstellungen ersetzen?
es_es: ¿Reemplazar la configuración actual?
fr_fr: Remplacer les paramètres actuels ?
it_it: Sostituire le impostazioni attuali?
ja: 現在の設定を置き換えますか?
nl_nl: Huidige instellingen vervangen?
pl_pl: Zastąpić bieżące ustawienia?
pt_br: Substituir configurações atuais?
ru_ru: Заменить текущие настройки?
tr_tr: Geçerli ayarları değiştirmek istiyor musunuz?

source: Your current settings will be overwritten with values from the imported file.
de_de: Deine aktuellen Einstellungen werden mit den Werten aus der importierten Datei überschrieben.
es_es: Tu configuración actual se sobrescribirá con valores del archivo importado.
fr_fr: Vos paramètres actuels seront remplacés par les valeurs du fichier importé.
it_it: Le tue impostazioni attuali saranno sovrascritte con i valori del file importato.
ja: 現在の設定は、インポートしたファイルの値で上書きされます。
nl_nl: Je huidige instellingen worden overschreven met waarden uit het geïmporteerde bestand.
pl_pl: Bieżące ustawienia zostaną zastąpione wartościami z zaimportowanego pliku.
pt_br: Suas configurações atuais serão sobrescritas com valores do arquivo importado.
ru_ru: Ваши текущие настройки будут перезаписаны значениями из импортированного файла.
tr_tr: Geçerli ayarlarınız içe aktarılan dosyadaki değerlerle üzerine yazılacak.

source: Replace settings
de_de: Einstellungen ersetzen
es_es: Reemplazar configuración
fr_fr: Remplacer les paramètres
it_it: Sostituisci impostazioni
ja: 設定を置き換え
nl_nl: Instellingen vervangen
pl_pl: Zastąp ustawienia
pt_br: Substituir configurações
ru_ru: Заменить настройки
tr_tr: Ayarları Değiştir

source: Starting...
de_de: Wird gestartet...
es_es: Iniciando...
fr_fr: Démarrage...
it_it: Inizio in corso...
ja: 開始中...
nl_nl: Starten...
pl_pl: Uruchamianie…
pt_br: Iniciando...
ru_ru: Запуск...
tr_tr: Başlatılıyor…

source: Migrating...
de_de: Migration läuft...
es_es: Migrando...
fr_fr: Migration en cours...
it_it: Migrazione in corso...
ja: 移行中...
nl_nl: Migreren...
pl_pl: Migrowanie…
pt_br: Migrando...
ru_ru: Миграция...
tr_tr: Geçiriliyor…

source: Migration completed with errors. Check the logs for details.
de_de: Migration mit Fehlern abgeschlossen. Details findest du in den Protokollen.
es_es: La migración se completó con errores. Consulta los registros para obtener detalles.
fr_fr: La migration s'est terminée avec des erreurs. Vérifiez les journaux pour plus de détails.
it_it: Migrazione completata con errori. Controlla i registri per i dettagli.
ja: 移行はエラーを伴って完了しました。詳細はログをご確認ください。
nl_nl: Migratie voltooid met fouten. Controleer de logs voor details.
pl_pl: Migracja ukończona z błędami. Sprawdź dzienniki w celu uzyskania szczegółów.
pt_br: Migração concluída com erros. Verifique os logs para obter detalhes.
ru_ru: Миграция завершена с ошибками. Подробности смотрите в журналах.
tr_tr: Geçiş hatalarla tamamlandı. Ayrıntılar için günlükleri kontrol edin.

source: Dry run complete. No data was imported. Run again without dry run to import.
de_de: Testlauf abgeschlossen. Es wurden keine Daten importiert. Führe den Vorgang ohne Testlauf erneut aus, um zu importieren.
es_es: Simulación completa. No se importó ningún dato. Ejecuta de nuevo sin simulación para importar.
fr_fr: Essai à vide terminé. Aucune donnée n'a été importée. Exécutez à nouveau sans essai à vide pour importer.
it_it: Prova completata. Nessun dato è stato importato. Esegui di nuovo senza prova per importare.
ja: ドライランが完了しました。データはインポートされていません。インポートするには、ドライランを無効にして再実行してください。
nl_nl: Proefrun voltooid. Er zijn geen gegevens geïmporteerd. Voer opnieuw uit zonder proefrun om te importeren.
pl_pl: Weryfikacja ukończona. Brak zaimportowanych danych. Uruchom ponownie bez weryfikacji, aby zaimportować.
pt_br: Teste seco concluído. Nenhum dado foi importado. Execute novamente sem teste seco para importar.
ru_ru: Пробный запуск завершён. Данные не были импортированы. Запустите снова без пробного запуска, чтобы выполнить импорт.
tr_tr: Kuru çalıştırma tamamlandı. Veri içe aktarılmadı. İçe aktarmak için kuru çalıştırma olmadan yeniden çalıştırın.

source: Migration completed successfully.
de_de: Migration erfolgreich abgeschlossen.
es_es: La migración se completó exitosamente.
fr_fr: La migration s'est terminée avec succès.
it_it: Migrazione completata con successo.
ja: 移行が正常に完了しました。
nl_nl: Migratie succesvol voltooid.
pl_pl: Migracja ukończona pomyślnie.
pt_br: Migração concluída com sucesso.
ru_ru: Миграция успешно завершена.
tr_tr: Geçiş başarıyla tamamlandı.

source: Migration failed.
de_de: Migration fehlgeschlagen.
es_es: La migración falló.
fr_fr: La migration a échoué.
it_it: Migrazione non riuscita.
ja: 移行に失敗しました。
nl_nl: Migratie mislukt.
pl_pl: Migracja nie powiodła się.
pt_br: Migração falhou.
ru_ru: Не удалось выполнить миграцию.
tr_tr: Geçiş başarısız oldu.

source: Complete
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completo
ja: 完了
nl_nl: Voltooid
pl_pl: Ukończone
pt_br: Concluído
ru_ru: Готово
tr_tr: Tamamla

source: Request failed.
de_de: Anfrage fehlgeschlagen.
es_es: Solicitud fallida.
fr_fr: Demande échouée.
it_it: La richiesta non è riuscita.
ja: リクエストに失敗しました。
nl_nl: Aanvraag mislukt.
pl_pl: Żądanie nie powiodło się.
pt_br: Solicitação falhou.
ru_ru: Не удалось выполнить запрос.
tr_tr: İstek başarısız oldu.

source: Please enter a reply.
de_de: Bitte gib eine Antwort ein.
es_es: Por favor, ingresa una respuesta.
fr_fr: Veuillez entrer une réponse.
it_it: Per favore, inserisci una risposta.
ja: 返信内容を入力してください。
nl_nl: Voer alstublieft een antwoord in.
pl_pl: Wprowadź odpowiedź.
pt_br: Insira uma resposta.
ru_ru: Пожалуйста, введите ответ.
tr_tr: Lütfen bir yanıt girin.

source: Reply saved.
de_de: Antwort gespeichert.
es_es: Respuesta guardada.
fr_fr: Réponse enregistrée.
it_it: Risposta salvata.
ja: 返信を保存しました。
nl_nl: Antwoord opgeslagen.
pl_pl: Odpowiedź zapisana.
pt_br: Resposta salva.
ru_ru: Ответ сохранён.
tr_tr: Yanıt kaydedildi.

source: Failed to save reply.
de_de: Antwort konnte nicht gespeichert werden.
es_es: Error al guardar la respuesta.
fr_fr: Échec de l'enregistrement de la réponse.
it_it: Errore nel salvare la risposta.
ja: 返信の保存に失敗しました。
nl_nl: Antwoord opslaan mislukt.
pl_pl: Nie udało się zapisać odpowiedzi.
pt_br: Falha ao salvar resposta.
ru_ru: Не удалось сохранить ответ.
tr_tr: Yanıt kaydedilemedi.

source: View Listings
de_de: Einträge anzeigen
es_es: Ver Listings
fr_fr: Afficher les annonces
it_it: Visualizza annunci
ja: 掲載情報を表示
nl_nl: Listings weergeven
pl_pl: Wyświetl Listing
pt_br: Visualizar Anúncios
ru_ru: Просмотреть объявления
tr_tr: Listemeleri Görüntüle

source: View Action Scheduler
de_de: Action Scheduler anzeigen
es_es: Ver Programador de Acciones
fr_fr: Afficher Action Scheduler
it_it: Visualizza Action Scheduler
ja: Action Schedulerを表示
nl_nl: Action Scheduler weergeven
pl_pl: Wyświetl harmonogram akcji
pt_br: Visualizar Action Scheduler
ru_ru: Просмотреть Action Scheduler
tr_tr: Action Scheduler'ı Görüntüle

source: Import failed — retrying…
de_de: Import fehlgeschlagen — wird erneut versucht…
es_es: Importación fallida — reintentando…
fr_fr: Importation échouée — nouvelle tentative…
it_it: Importazione non riuscita — nuovo tentativo…
ja: インポートに失敗しました — 再試行中…
nl_nl: Import mislukt — opnieuw proberen…
pl_pl: Importowanie nie powiodło się — próba ponowna…
pt_br: Importação falhou — tentando novamente…
ru_ru: Не удалось выполнить импорт — повторная попытка…
tr_tr: İçe aktarma başarısız — yeniden deniyor…

source: Import is still running in the background.
de_de: Der Import läuft noch im Hintergrund.
es_es: La importación aún se está ejecutando en segundo plano.
fr_fr: L'importation s'exécute toujours en arrière-plan.
it_it: L'importazione è ancora in corso in background.
ja: インポートはまだバックグラウンドで実行中です。
nl_nl: Import wordt nog steeds op de achtergrond uitgevoerd.
pl_pl: Import wciąż jest uruchamiany w tle.
pt_br: A importação ainda está em execução em segundo plano.
ru_ru: Импорт всё ещё выполняется в фоновом режиме.
tr_tr: İçe aktarma hala arka planda çalışıyor.

source: Lost track of the import. Refresh to check its status.
de_de: Der Überblick über den Import ist verloren gegangen. Aktualisiere die Seite, um den Status zu prüfen.
es_es: Se perdió el seguimiento de la importación. Actualiza para verificar su estado.
fr_fr: Perte du suivi de l'importation. Actualisez pour vérifier son statut.
it_it: Ho perso traccia dell'importazione. Aggiorna per verificarne lo stato.
ja: インポートの状況を確認できませんでした。更新してステータスを確認してください。
nl_nl: Het spoor van de import kwijt. Vernieuw om de status te controleren.
pl_pl: Utracono ślad importu. Odśwież, aby sprawdzić jego status.
pt_br: Perdi o controle da importação. Atualize para verificar seu status.
ru_ru: Не удалось отследить импорт. Обновите страницу, чтобы проверить статус.
tr_tr: İçe aktarmanın izini kaybetti. Durumunu kontrol etmek için yenileyin.

source: Demo import queued. Importing in background…
de_de: Demo-Import eingereiht. Import läuft im Hintergrund…
es_es: Importación de demostración en cola. Importando en segundo plano…
fr_fr: Importation de démonstration en attente. Importation en arrière-plan…
it_it: Importazione demo in coda. Importazione in background…
ja: デモインポートをキューに追加しました。バックグラウンドでインポート中…
nl_nl: Demoimport in de wachtrij. Wordt op de achtergrond geïmporteerd…
pl_pl: Import demonstracyjny w kolejce. Importowanie w tle…
pt_br: Importação de demonstração enfileirada. Importando em segundo plano…
ru_ru: Демо-импорт поставлен в очередь. Импорт выполняется в фоновом режиме…
tr_tr: Demo içe aktarma sırasında. Arka planda içe aktarılıyor…

source: Queueing…
de_de: Wird eingereiht…
es_es: Encolando…
fr_fr: Mise en attente…
it_it: Accodamento in corso…
ja: キューに追加中…
nl_nl: In de wachtrij plaatsen…
pl_pl: Dodawanie do kolejki…
pt_br: Enfileirando…
ru_ru: Постановка в очередь…
tr_tr: Sıraya alınıyor…

source: Demo listings already exist. Re-running will add duplicate demo content. Continue?
de_de: Demo-Einträge sind bereits vorhanden. Ein erneuter Lauf fügt doppelte Demo-Inhalte hinzu. Fortfahren?
es_es: Los Listings de demostración ya existen. Volver a ejecutar agregará contenido de demostración duplicado. ¿Continuar?
fr_fr: Les annonces de démonstration existent déjà. La réexécution ajoutera du contenu de démonstration en double. Continuer ?
it_it: Gli annunci demo esistono già. L'esecuzione di nuovo aggiungerà contenuto demo duplicato. Continuare?
ja: デモの掲載情報はすでに存在します。再実行すると、デモコンテンツが重複して追加されます。続行しますか?
nl_nl: Demolijsten bestaan al. Opnieuw uitvoeren voegt dubbele demo-inhoud toe. Doorgaan?
pl_pl: Demo Listing już istnieją. Ponowne uruchomienie doda zduplikowaną zawartość demonstracyjną. Kontynuować?
pt_br: Anúncios de demonstração já existem. Executar novamente adicionará conteúdo de demonstração duplicado. Continuar?
ru_ru: Демонстрационные объявления уже существуют. Повторный запуск добавит дублирующийся демо-контент. Продолжить?
tr_tr: Demo listeler zaten var. Yeniden çalıştırmak yinelenen demo içeriği ekleyecektir. Devam et?

source: Failed to queue demo import.
de_de: Demo-Import konnte nicht eingereiht werden.
es_es: Error al encolar la importación de demostración.
fr_fr: Échec de la mise en attente de l'importation de démonstration.
it_it: Errore nell'accodamento dell'importazione demo.
ja: デモインポートのキュー追加に失敗しました。
nl_nl: Demoimport in de wachtrij plaatsen mislukt.
pl_pl: Nie udało się dodać importu demonstracyjnego do kolejki.
pt_br: Falha ao enfileirar importação de demonstração.
ru_ru: Не удалось поставить демо-импорт в очередь.
tr_tr: Demo içe aktarma sırasına alınamadı.

source: Permanently delete ALL demo listings and their demo images? This cannot be undone. Your own real listings are not affected.
de_de: ALLE Demo-Einträge und ihre Demo-Bilder endgültig löschen? Dies kann nicht rückgängig gemacht werden. Deine eigenen echten Einträge sind davon nicht betroffen.
es_es: ¿Eliminar permanentemente TODOS los Listings de demostración y sus imágenes de demostración? Esto no se puede deshacer. Tus propios Listings reales no se ven afectados.
fr_fr: Supprimer définitivement TOUTES les annonces de démonstration et leurs images de démonstration ? Cette action ne peut pas être annulée. Vos propres annonces réelles ne sont pas affectées.
it_it: Eliminare permanentemente TUTTI gli annunci demo e le loro immagini demo? Questo non può essere annullato. I tuoi annunci reali non sono interessati.
ja: すべてのデモ掲載情報とそのデモ画像を完全に削除しますか?この操作は元に戻せません。お客様ご自身の実際の掲載情報には影響しません。
nl_nl: Alle demolijsten en hun demo-afbeeldingen permanent verwijderen? Dit kan niet ongedaan worden gemaakt. Je eigen echte listings worden niet beïnvloed.
pl_pl: Trwale usunąć WSZYSTKIE demo Listing i ich demo obrazy? Nie można tego cofnąć. Twoje własne prawdziwe Listing nie będą objęte wpływem.
pt_br: Deletar permanentemente TODOS os anúncios de demonstração e suas imagens de demonstração? Isto não pode ser desfeito. Seus próprios anúncios reais não serão afetados.
ru_ru: Безвозвратно удалить ВСЕ демонстрационные объявления и их демо-изображения? Это действие нельзя отменить. Ваши реальные объявления не будут затронуты.
tr_tr: Tüm demo listelerini ve demo resimlerini kalıcı olarak silmek istiyor musunuz? Bu geri alınamaz. Kendi gerçek listeleriniz etkilenmez.

source: Delete demo data?
de_de: Demo-Daten löschen?
es_es: ¿Eliminar datos de demostración?
fr_fr: Supprimer les données de démonstration ?
it_it: Eliminare i dati demo?
ja: デモデータを削除しますか?
nl_nl: Demo-gegevens verwijderen?
pl_pl: Usunąć dane demonstracyjne?
pt_br: Deletar dados de demonstração?
ru_ru: Удалить демонстрационные данные?
tr_tr: Demo verilerini silmek istiyor musunuz?

source: Deleting…
de_de: Wird gelöscht…
es_es: Eliminando…
fr_fr: Suppression…
it_it: Eliminazione in corso…
ja: 削除中…
nl_nl: Verwijderen…
pl_pl: Usuwanie…
pt_br: Deletando…
ru_ru: Удаление…
tr_tr: Siliniyor…

source: No demo data found to delete.
de_de: Keine Demo-Daten zum Löschen gefunden.
es_es: No se encontró datos de demostración para eliminar.
fr_fr: Aucune donnée de démonstration à supprimer.
it_it: Nessun dato demo trovato da eliminare.
ja: 削除するデモデータが見つかりません。
nl_nl: Geen demo-gegevens gevonden om te verwijderen.
pl_pl: Nie znaleziono danych demonstracyjnych do usunięcia.
pt_br: Nenhum dado de demonstração encontrado para deletar.
ru_ru: Демонстрационные данные для удаления не найдены.
tr_tr: Silinecek demo verisi bulunamadı.

source: Demo data deleted.
de_de: Demo-Daten gelöscht.
es_es: Datos de demostración eliminados.
fr_fr: Données de démonstration supprimées.
it_it: Dati demo eliminati.
ja: デモデータを削除しました。
nl_nl: Demo-gegevens verwijderd.
pl_pl: Dane demonstracyjne usunięte.
pt_br: Dados de demonstração deletados.
ru_ru: Демонстрационные данные удалены.
tr_tr: Demo verileri silindi.

source: Failed to delete demo data.
de_de: Demo-Daten konnten nicht gelöscht werden.
es_es: Error al eliminar los datos de demostración.
fr_fr: Échec de la suppression des données de démonstration.
it_it: Errore nell'eliminazione dei dati demo.
ja: デモデータの削除に失敗しました。
nl_nl: Demo-gegevens verwijderen mislukt.
pl_pl: Nie udało się usunąć danych demonstracyjnych.
pt_br: Falha ao deletar dados de demonstração.
ru_ru: Не удалось удалить демонстрационные данные.
tr_tr: Demo verileri silinemedi.

source: CAPTCHA verification is required. Please try again.
de_de: CAPTCHA-Verifizierung ist erforderlich. Bitte versuche es erneut.
es_es: Se requiere verificación de CAPTCHA. Por favor, intenta de nuevo.
fr_fr: La vérification CAPTCHA est requise. Veuillez réessayer.
it_it: La verifica CAPTCHA è obbligatoria. Per favore, riprova.
ja: CAPTCHA認証が必要です。もう一度お試しください。
nl_nl: CAPTCHA-verificatie is vereist. Probeer het opnieuw.
pl_pl: Wymagana jest weryfikacja CAPTCHA. Spróbuj ponownie.
pt_br: Verificação de CAPTCHA é necessária. Tente novamente.
ru_ru: Требуется проверка CAPTCHA. Попробуйте снова.
tr_tr: CAPTCHA doğrulaması gereklidir. Lütfen yeniden deneyin.

source: Unable to verify CAPTCHA. Please try again.
de_de: CAPTCHA konnte nicht überprüft werden. Bitte versuche es erneut.
es_es: No se puede verificar CAPTCHA. Por favor, intenta de nuevo.
fr_fr: Impossible de vérifier CAPTCHA. Veuillez réessayer.
it_it: Impossibile verificare CAPTCHA. Per favore, riprova.
ja: CAPTCHAを検証できません。もう一度お試しください。
nl_nl: Kan CAPTCHA niet verifiëren. Probeer het opnieuw.
pl_pl: Nie można zweryfikować CAPTCHA. Spróbuj ponownie.
pt_br: Não foi possível verificar CAPTCHA. Tente novamente.
ru_ru: Не удалось проверить CAPTCHA. Попробуйте снова.
tr_tr: CAPTCHA doğrulanamadı. Lütfen yeniden deneyin.

source: CAPTCHA verification failed. Please try again.
de_de: CAPTCHA-Verifizierung fehlgeschlagen. Bitte versuche es erneut.
es_es: La verificación de CAPTCHA falló. Por favor, intenta de nuevo.
fr_fr: La vérification CAPTCHA a échoué. Veuillez réessayer.
it_it: Verifica CAPTCHA non riuscita. Per favore, riprova.
ja: CAPTCHA認証に失敗しました。もう一度お試しください。
nl_nl: CAPTCHA-verificatie mislukt. Probeer het opnieuw.
pl_pl: Weryfikacja CAPTCHA nie powiodła się. Spróbuj ponownie.
pt_br: Verificação de CAPTCHA falhou. Tente novamente.
ru_ru: Проверка CAPTCHA не пройдена. Попробуйте снова.
tr_tr: CAPTCHA doğrulaması başarısız oldu. Lütfen yeniden deneyin.

source: Listing not found.
de_de: Eintrag nicht gefunden.
es_es: Listing no encontrado.
fr_fr: Annonce non trouvée.
it_it: Annuncio non trovato.
ja: 掲載情報が見つかりません。
nl_nl: Listing niet gevonden.
pl_pl: Nie znaleziono Listing.
pt_br: Anúncio não encontrado.
ru_ru: Объявление не найдено.
tr_tr: Listeleme bulunamadı.

source: Please provide a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse an.
es_es: Por favor, proporciona una dirección de correo válida.
fr_fr: Veuillez fournir une adresse e-mail valide.
it_it: Per favore, fornisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
nl_nl: Geef alstublieft een geldig e-mailadres op.
pl_pl: Podaj prawidłowy adres e-mail.
pt_br: Forneça um endereço de e-mail válido.
ru_ru: Пожалуйста, укажите действительный адрес электронной почты.
tr_tr: Lütfen geçerli bir e-posta adresi sağlayın.
