Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Expected response: HTTP 200 with `{"success":true,"credits_added":10,...}`. Errors return a JSON body with `code` and `message` — check the Audit Log (Listora → Audit Log) for rejection reasons.
de_de: Erwartete Antwort: HTTP 200 mit `{"success":true,"credits_added":10,...}`. Bei Fehlern wird ein JSON-Body mit `code` und `message` zurückgegeben – im Audit Log (Listora → Audit Log) findest du die Ablehnungsgründe.
es_es: Respuesta esperada: HTTP 200 con `{"success":true,"credits_added":10,...}`. Los errores devuelven un cuerpo JSON con `code` y `message` — revisa el Registro de Auditoría (Listora → Registro de Auditoría) para razones de rechazo.
fr_fr: Réponse attendue : HTTP 200 avec `{"success":true,"credits_added":10,...}`. Les erreurs retournent un corps JSON avec `code` et `message` — consultez le journal d'audit (Listora → Journal d'audit) pour les raisons de rejet.
it_it: Risposta prevista: HTTP 200 con `{"success":true,"credits_added":10,...}`. Gli errori restituiscono un corpo JSON con `code` e `message` — controlla il Registro di audit (Listora → Registro di audit) per i motivi del rifiuto.
ja: 期待されるレスポンス: `{"success":true,"credits_added":10,...}` を含む HTTP 200 です。エラーの場合は `code` と `message` を含む JSON ボディが返されます。拒否理由は監査ログ（Listora → Audit Log）で確認してください。
nl_nl: Verwacht antwoord: HTTP 200 met `{"success":true,"credits_added":10,...}`. Fouten geven een JSON-lichaam terug met `code` en `message` — controleer het auditlogboek (Listora → Auditlogboek) voor afwijzingsredenen.
pl_pl: Oczekiwana odpowiedź: HTTP 200 z `{"success":true,"credits_added":10,...}`. Błędy zwracają treść JSON z `code` i `message` — sprawdź Dziennik audytu (Listora → Dziennik audytu), aby poznać przyczyny odrzucenia.
pt_br: Resposta esperada: HTTP 200 com `{"success":true,"credits_added":10,...}`. Erros retornam um corpo JSON com `code` e `message` — verifique o Log de Auditoria (Listora → Log de Auditoria) para razões de rejeição.
ru_ru: Ожидаемый ответ: HTTP 200 с `{"success":true,"credits_added":10,...}`. Ошибки возвращают тело JSON с `code` и `message` — причины отклонения смотрите в журнале аудита (Listora → Журнал аудита).
tr_tr: Beklenen yanıt: `{"success":true,"credits_added":10,...}` ile HTTP 200. Hatalar `code` ve `message` içeren bir JSON gövdesi döndürür — reddetme nedenleri için Denetim Günlüğünü (Listora → Denetim Günlüğü) kontrol edin.

source: Related screens
de_de: Verwandte Bildschirme
es_es: Pantallas relacionadas
fr_fr: Écrans associés
it_it: Schermate correlate
ja: 関連画面
nl_nl: Gerelateerde schermen
pl_pl: Powiązane ekrany
pt_br: Telas relacionadas
ru_ru: Связанные экраны
tr_tr: İlgili Ekranlar

source: Quick access to credit-related data screens. Mappings now live on this same tab below; these buttons jump to the rows-and-history surfaces.
de_de: Schnellzugriff auf Bildschirme mit Credit-bezogenen Daten. Mappings befinden sich jetzt weiter unten auf diesem Tab; diese Schaltflächen springen zu den Ansichten mit Zeilen und Verlauf.
es_es: Acceso rápido a pantallas relacionadas con créditos. Las asignaciones ahora viven en esta misma pestaña a continuación; estos botones saltan a las superficies de filas e historial.
fr_fr: Accès rapide aux écrans de données liés aux Credits. Les mappages se trouvent maintenant dans cet onglet ci-dessous ; ces boutons accèdent aux surfaces des lignes et de l'historique.
it_it: Accesso rapido alle schermate dei dati relativi ai crediti. I mapping ora si trovano su questa stessa scheda di seguito; questi pulsanti saltano alle superfici righe-e-cronologia.
ja: クレジット関連のデータ画面へすばやくアクセスできます。マッピングは現在この同じタブの下部にあり、これらのボタンはレコードや履歴の画面に移動します。
nl_nl: Snelle toegang tot creditgerelateerde gegevensschermen. Toewijzingen staan nu op dit tabblad hieronder; deze knoppen springen naar de rij-en-geschiedenisoppervlakken.
pl_pl: Szybki dostęp do ekranów danych dotyczących kredytów. Mapowania są teraz na tej samej karcie poniżej; te przyciski przechodzą do powierzchni wierszy i historii.
pt_br: Acesso rápido a telas de dados relacionados a Credits. Mapeamentos agora estão nesta mesma aba abaixo; esses botões pulam para as superfícies de linhas e histórico.
ru_ru: Быстрый доступ к экранам данных, связанных с кредитами. Сопоставления теперь находятся на этой же вкладке ниже; эти кнопки переходят к спискам записей и истории.
tr_tr: Krediye ilişkin veri ekranlarına hızlı erişim. Eşlemeler artık aşağıdaki aynı sekmede yaşar; bu düğmeler satırlar ve geçmiş yüzeylerine atlar.

source: Transactions
de_de: Transaktionen
es_es: Transacciones
it_it: Transazioni
ja: 取引
nl_nl: Transacties
pl_pl: Transakcje
pt_br: Transações
ru_ru: Транзакции
tr_tr: İşlemler

source: View Transaction Log
de_de: Transaktionsprotokoll anzeigen
es_es: Ver Registro de Transacciones
fr_fr: Afficher le journal des transactions
it_it: Visualizza registro transazioni
ja: 取引ログを表示
nl_nl: Transactielogboek weergeven
pl_pl: Wyświetl dziennik transakcji
pt_br: Ver Log de Transações
ru_ru: Просмотреть журнал транзакций
tr_tr: İşlem Günlüğünü Görüntüle

source: Per-user credit ledger with filters and CSV export.
de_de: Credit-Ledger pro Benutzer mit Filtern und CSV-Export.
es_es: Registro de créditos por usuario con filtros y exportación CSV.
fr_fr: Journal des Credits par utilisateur avec filtres et export CSV.
it_it: Registro ledger di crediti per utente con filtri ed esportazione CSV.
ja: フィルターと CSV エクスポート機能付きの、ユーザーごとのクレジット台帳です。
nl_nl: Creditledger per gebruiker met filters en CSV-export.
pl_pl: Dziennik kredytów dla każdego użytkownika z filtrami i eksportem CSV.
pt_br: Razão de crédito por usuário com filtros e exportação CSV.
ru_ru: Журнал кредитов по пользователям с фильтрами и экспортом в CSV.
tr_tr: Filtreler ve CSV dışa aktarma ile kullanıcı başına kredi ledger.

source: The transaction log requires WB Listora Pro with monetization enabled. It appears here once monetization is turned on.
de_de: Das Transaktionsprotokoll erfordert WB Listora Pro mit aktivierter Monetarisierung. Es erscheint hier, sobald die Monetarisierung aktiviert ist.
es_es: El registro de transacciones requiere WB Listora Pro con monetización habilitada. Aparece aquí una vez que se activa la monetización.
fr_fr: Le journal des transactions nécessite WB Listora Pro avec la monétisation activée. Il apparaît ici une fois la monétisation activée.
it_it: Il registro delle transazioni richiede WB Listora Pro con monetizzazione abilitata. Apparirà qui una volta attivata la monetizzazione.
ja: 取引ログを利用するには、収益化機能が有効な WB Listora Pro が必要です。収益化を有効にすると、ここに表示されます。
nl_nl: Het transactielogboek vereist WB Listora Pro met ingeschakelde monetisering. Het verschijnt hier zodra monetisering is ingeschakeld.
pl_pl: Dziennik transakcji wymaga WB Listora Pro z włączoną monetyzacją. Pojawia się tutaj po włączeniu monetyzacji.
pt_br: O log de transações requer WB Listora Pro com monetização ativada. Aparece aqui uma vez que a monetização é ativada.
ru_ru: Для журнала транзакций требуется WB Listora Pro с включённой монетизацией. Он появится здесь после включения монетизации.
tr_tr: İşlem günlüğü, para kazanım etkinleştirilmiş WB Listora Pro gerektirir. Para kazanım açıldığında buraya görünür.

source: Pricing plans
de_de: Preispläne
es_es: Planes de precios
fr_fr: Plans tarifaires
it_it: Piani tariffari
ja: 料金プラン
nl_nl: Abonnementen
pl_pl: Plany cenowe
pt_br: Planos de preços
ru_ru: Тарифные планы
tr_tr: Fiyatlandırma Planları

source: Manage Pricing Plans
de_de: Preispläne verwalten
es_es: Gestionar Planes de Precios
fr_fr: Gérer les plans tarifaires
it_it: Gestisci piani tariffari
ja: 料金プランを管理
nl_nl: Abonnementen beheren
pl_pl: Zarządzaj planami cenowymi
pt_br: Gerenciar Planos de Preços
ru_ru: Управление тарифными планами
tr_tr: Fiyatlandırma Planlarını Yönet

source: Bundle credits + listing limits into named plans assigned at submission time.
de_de: Bündle Credits und Listing-Limits in benannten Plänen, die bei der Einreichung zugewiesen werden.
es_es: Empaqueta créditos + límites de anuncios en planes nombrados asignados en el momento del envío.
fr_fr: Regroupez les Credits + les limites de Listing dans des plans nommés attribués au moment de la soumission.
it_it: Raggruppa crediti + limiti di inserzione in piani denominati assegnati al momento dell'invio.
ja: クレジットとリスティング数の上限を組み合わせた名前付きプランを、投稿時に割り当てられるようにします。
nl_nl: Bundel credits + aanbiedingslimieten in benoemde abonnementen die bij inzendingstijd worden toegewezen.
pl_pl: Połącz kredyty + limity ogłoszeń w nazwane plany przypisane w momencie przesyłania.
pt_br: Agrupe créditos + limites de listagem em planos nomeados atribuídos no momento do envio.
ru_ru: Объединяйте кредиты и лимиты объявлений в именованные планы, назначаемые при подаче объявления.
tr_tr: Kredileri + listing sınırlamalarını gönderim sırasında atanan adlandırılmış planlar halinde paketleyin.

source: Pricing plans require WB Listora Pro with monetization enabled. The plans manager appears here once monetization is turned on.
de_de: Preispläne erfordern WB Listora Pro mit aktivierter Monetarisierung. Die Planverwaltung erscheint hier, sobald die Monetarisierung aktiviert ist.
es_es: Los planes de precios requieren WB Listora Pro con monetización habilitada. El gestor de planes aparece aquí una vez que se activa la monetización.
fr_fr: Les plans tarifaires nécessitent WB Listora Pro avec la monétisation activée. Le gestionnaire des plans apparaît ici une fois la monétisation activée.
it_it: I piani tariffari richiedono WB Listora Pro con monetizzazione abilitata. Il gestore dei piani apparirà qui una volta attivata la monetizzazione.
ja: 料金プランを利用するには、収益化機能が有効な WB Listora Pro が必要です。収益化を有効にすると、プラン管理画面がここに表示されます。
nl_nl: Abonnementen vereisen WB Listora Pro met ingeschakelde monetisering. De abonementsmanager verschijnt hier zodra monetisering is ingeschakeld.
pl_pl: Plany cenowe wymagają WB Listora Pro z włączoną monetyzacją. Menedżer planów pojawia się tutaj po włączeniu monetyzacji.
pt_br: Os planos de preços requerem WB Listora Pro com monetização ativada. O gerenciador de planos aparece aqui uma vez que a monetização é ativada.
ru_ru: Для тарифных планов требуется WB Listora Pro с включённой монетизацией. Менеджер планов появится здесь после включения монетизации.
tr_tr: Fiyatlandırma planları, para kazanım etkinleştirilmiş WB Listora Pro gerektirir. Planlar yöneticisi para kazanım açıldığında buraya görünür.

source: Listing Limits per Role
de_de: Listing-Limits pro Rolle
es_es: Límites de Anuncio por Rol
fr_fr: Limites des Listings par rôle
it_it: Limiti di inserzione per ruolo
ja: ロールごとのリスティング上限
nl_nl: Aanbiedingslimieten per rol
pl_pl: Limity ogłoszeń dla każdej roli
pt_br: Limites de Listagem por Função
ru_ru: Лимиты объявлений по ролям
tr_tr: Rol Başına Listing Sınırlamaları

source: Configure how many listings each role can submit per period. Beyond the limit, block the submission or allow overflow in exchange for credits.
de_de: Lege fest, wie viele Listings jede Rolle pro Zeitraum einreichen darf. Über dem Limit kannst du die Einreichung blockieren oder gegen Credits einen Überlauf zulassen.
es_es: Configura cuántos anuncios puede enviar cada rol por período. Más allá del límite, bloquea el envío o permite desbordamiento a cambio de créditos.
fr_fr: Configurez le nombre de Listings que chaque rôle peut soumettre par période. Au-delà de la limite, bloquez la soumission ou autorisez le débordement en échange de Credits.
it_it: Configura quante inserzioni ogni ruolo può inviare per periodo. Oltre il limite, blocca l'invio o consenti l'overflow in cambio di crediti.
ja: 各ロールが期間ごとに投稿できるリスティング数を設定します。上限を超えた場合、投稿をブロックするか、クレジットと引き換えに超過分を許可するかを選べます。
nl_nl: Configureer hoeveel aanbiedingen elke rol per periode kan indienen. Voorbij de limiet: zet de inzending tegen of sta overlopen toe in ruil voor credits.
pl_pl: Skonfiguruj, ile ogłoszeń każda rola może przesłać w ciągu okresu. Powyżej limitu, zablokuj przesłanie lub zezwól na przepełnienie w zamian za kredyty.
pt_br: Configure quantas listagens cada função pode enviar por período. Além do limite, bloqueie o envio ou permita o overflow em troca de créditos.
ru_ru: Настройте, сколько объявлений каждая роль может подавать за период. При превышении лимита можно заблокировать подачу или разрешить превышение в обмен на кредиты.
tr_tr: Her rolün dönem başına kaç listing gönderebileceğini yapılandırın. Limitin ötesinde, gönderimi engelleyin veya krediler karşılığında taşmaya izin verin.

source: Limit period
de_de: Limit-Zeitraum
es_es: Período de límite
fr_fr: Période limite
it_it: Periodo limite
ja: 制限期間
nl_nl: Limitperiode
pl_pl: Okres limitu
pt_br: Período de limite
ru_ru: Период лимита
tr_tr: Sınır Dönemi

source: Limit Period
de_de: Limit-Zeitraum
es_es: Período de Límite
fr_fr: Période limite
it_it: Periodo limite
ja: 制限期間
nl_nl: Limitperiode
pl_pl: Okres limitu
pt_br: Período de Limite
ru_ru: Период лимита
tr_tr: Sınır Dönemi

source: Lifetime
de_de: Lebenszeit
es_es: Vida útil
fr_fr: À vie
it_it: Ciclo di vita
ja: 永続
pl_pl: Dożywotnie
pt_br: Vitalício
ru_ru: За всё время
tr_tr: Yaşam Boyu

source: count every listing a user has ever submitted.
de_de: zählt jedes Listing, das ein Benutzer jemals eingereicht hat.
es_es: cuenta cada anuncio que un usuario haya enviado.
fr_fr: compter chaque Listing qu'un utilisateur a jamais soumise.
it_it: conta ogni inserzione che un utente ha mai inviato.
ja: ユーザーがこれまでに投稿したすべてのリスティングをカウントします。
nl_nl: tel elke aanbieding die een gebruiker ooit heeft ingediend.
pl_pl: liczy każde ogłoszenie, które użytkownik kiedykolwiek przesłał.
pt_br: contabilizar cada listagem que um usuário já enviou.
ru_ru: учитывает каждое объявление, когда-либо поданное пользователем.
tr_tr: bir kullanıcının hiç gönderdikleri her listing'i say.

source: Calendar month
de_de: Kalendermonat
es_es: Mes del calendario
fr_fr: Mois calendaire
it_it: Mese di calendario
ja: 暦月
nl_nl: Kalendermaand
pl_pl: Miesiąc kalendarza
pt_br: Mês do calendário
ru_ru: Календарный месяц
tr_tr: Takvim Ayı

source: resets on the 1st of each month.
de_de: wird am 1. jedes Monats zurückgesetzt.
es_es: se reinicia el 1 de cada mes.
fr_fr: réinitialise le 1er de chaque mois.
it_it: si ripristina il 1° di ogni mese.
ja: 毎月1日にリセットされます。
nl_nl: reset op de 1e van elke maand.
pl_pl: resetuje się 1 dnia każdego miesiąca.
pt_br: redefine no 1º de cada mês.
ru_ru: сбрасывается 1-го числа каждого месяца.
tr_tr: her ayın 1'inde sıfırlanır.

source: Rolling 30 days
de_de: Gleitende 30 Tage
es_es: Rodillo 30 días
fr_fr: 30 jours glissants
it_it: Ultimi 30 giorni
ja: 過去30日間
nl_nl: Rollende 30 dagen
pl_pl: Krocące 30 dni
pt_br: 30 dias deslizantes
ru_ru: Скользящие 30 дней
tr_tr: Haddeleme 30 Gün

source: counts submissions in the last 30 days from today.
de_de: zählt Einreichungen der letzten 30 Tage ab heute.
es_es: cuenta envíos en los últimos 30 días desde hoy.
fr_fr: compte les soumissions des 30 derniers jours à partir d'aujourd'hui.
it_it: conta gli invii negli ultimi 30 giorni da oggi.
ja: 本日から過去30日間の投稿をカウントします。
nl_nl: tel inzendingen in de afgelopen 30 dagen vanaf vandaag.
pl_pl: liczy przesyłania z ostatnich 30 dni od dzisiaj.
pt_br: conta envios nos últimos 30 dias a partir de hoje.
ru_ru: учитывает объявления, поданные за последние 30 дней с текущего момента.
tr_tr: bugünden son 30 gündeki gönderimleri sayar.

source: Per-role limits
de_de: Limits pro Rolle
es_es: Límites por rol
fr_fr: Limites par rôle
it_it: Limiti per ruolo
ja: ロールごとの上限
nl_nl: Limieten per rol
pl_pl: Limity dla każdej roli
pt_br: Limites por função
ru_ru: Лимиты по ролям
tr_tr: Rol Başına Sınırlamalar

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
ja: ロール
nl_nl: Rol
pl_pl: Rola
pt_br: Função
ru_ru: Роль
tr_tr: Rol

source: Listings per period
de_de: Listings pro Zeitraum
es_es: Anuncios por período
fr_fr: Listings par période
it_it: Inserzioni per periodo
ja: 期間あたりのリスティング数
nl_nl: Aanbiedingen per periode
pl_pl: Ogłoszenia na okres
pt_br: Listagens por período
ru_ru: Объявлений за период
tr_tr: Dönem Başına Listing

source: No roles registered.
de_de: Keine Rollen registriert.
es_es: Sin roles registrados.
fr_fr: Aucun rôle enregistré.
it_it: Nessun ruolo registrato.
ja: 登録されているロールがありません。
nl_nl: Geen rollen geregistreerd.
pl_pl: Żadne role nie są zarejestrowane.
pt_br: Nenhuma função registrada.
ru_ru: Роли не зарегистрированы.
tr_tr: Hiçbir rol kayıtlı değil.

source: per period
de_de: pro Zeitraum
es_es: por período
fr_fr: par période
it_it: per periodo
ja: 期間あたり
nl_nl: per periode
pl_pl: na okres
pt_br: por período
ru_ru: за период
tr_tr: dönem başına

source: Check "Unlimited" to remove the cap for a specific role. Otherwise, the number applies per period.
de_de: Aktiviere „Unbegrenzt“, um die Obergrenze für eine bestimmte Rolle aufzuheben. Andernfalls gilt die Zahl pro Zeitraum.
es_es: Marca "Ilimitado" para eliminar el límite de un rol específico. De lo contrario, el número se aplica por período.
fr_fr: Cochez « Illimité » pour supprimer la limite pour un rôle spécifique. Sinon, le nombre s'applique par période.
it_it: Seleziona "Illimitato" per rimuovere il limite per un ruolo specifico. Altrimenti, il numero si applica per periodo.
ja: 特定のロールの上限を解除するには「無制限」にチェックを入れてください。それ以外の場合、指定した数値が期間ごとに適用されます。
nl_nl: Vink 'Onbeperkt' aan om de limiet voor een specifieke rol te verwijderen. Anders geldt het getal per periode.
pl_pl: Zaznacz "Bez limitu", aby usunąć limit dla konkretnej roli. W przeciwnym razie liczba ma zastosowanie na okres.
pt_br: Marque "Ilimitado" para remover o limite para uma função específica. Caso contrário, o número se aplica por período.
ru_ru: Установите флажок «Без ограничений», чтобы снять лимит для определённой роли. В противном случае число применяется за период.
tr_tr: Belirli bir rol için kapağı kaldırmak için "Sınırsız" işaretleyin. Aksi halde, sayı dönem başına uygulanır.

source: Default limit
de_de: Standardlimit
es_es: Límite predeterminado
fr_fr: Limite par défaut
it_it: Limite predefinito
ja: デフォルトの上限
nl_nl: Standaardlimiet
pl_pl: Limit domyślny
pt_br: Limite padrão
ru_ru: Лимит по умолчанию
tr_tr: Varsayılan Sınır

source: Applied to any role not listed above (e.g. roles added by other plugins). Check Unlimited to remove the cap.
de_de: Gilt für jede oben nicht aufgeführte Rolle (z. B. von anderen Plugins hinzugefügte Rollen). Aktiviere Unbegrenzt, um die Obergrenze aufzuheben.
es_es: Aplicado a cualquier rol no listado arriba (ej. roles añadidos por otros plugins). Marca Ilimitado para eliminar el límite.
fr_fr: S'applique à tout rôle non répertorié ci-dessus (par exemple, les rôles ajoutés par d'autres plugins). Cochez Illimité pour supprimer la limite.
it_it: Applicato a qualsiasi ruolo non elencato sopra (ad es. ruoli aggiunti da altri plugin). Seleziona Illimitato per rimuovere il limite.
ja: 上記に記載のないロール（他のプラグインによって追加されたロールなど）に適用されます。上限を解除するには「無制限」にチェックを入れてください。
nl_nl: Toegepast op elke rol die niet hierboven staat vermeld (bijv. rollen toegevoegd door andere plugins). Vink Onbeperkt aan om de limiet te verwijderen.
pl_pl: Zastosowane do każdej roli wymienionej powyżej (np. ról dodanych przez inne wtyczki). Zaznacz Bez limitu, aby usunąć limit.
pt_br: Aplicado a qualquer função não listada acima (ex: funções adicionadas por outros plugins). Marque Ilimitado para remover o limite.
ru_ru: Применяется к любой роли, не указанной выше (например, к ролям, добавленным другими плагинами). Установите флажок «Без ограничений», чтобы снять лимит.
tr_tr: Yukarıda listelenmeyen herhangi bir role uygulanır (ör. başka eklentiler tarafından eklenen roller). Kapağı kaldırmak için Sınırsız'ı işaretleyin.

source: Beyond-limit behavior
de_de: Verhalten bei Überschreitung des Limits
es_es: Comportamiento más allá del límite
fr_fr: Comportement au-delà de la limite
it_it: Comportamento oltre il limite
ja: 上限超過時の動作
nl_nl: Gedrag voorbij limiet
pl_pl: Zachowanie poza limitem
pt_br: Comportamento além do limite
ru_ru: Поведение при превышении лимита
tr_tr: Sınır Ötesi Davranış

source: Beyond Limit Behavior
de_de: Verhalten bei Überschreitung des Limits
es_es: Comportamiento Más Allá del Límite
fr_fr: Comportement au-delà de la limite
it_it: Comportamento oltre il limite
ja: 上限超過時の動作
nl_nl: Gedrag voorbij limiet
pl_pl: Zachowanie poza limitem
pt_br: Comportamento Além do Limite
ru_ru: Поведение при превышении лимита
tr_tr: Sınır Ötesi Davranış

source: Block submission
de_de: Einreichung blockieren
es_es: Bloquear envío
fr_fr: Bloquer la soumission
it_it: Blocca invio
ja: 投稿をブロック
nl_nl: Inzending blokkeren
pl_pl: Zablokuj przesłanie
pt_br: Bloquear envio
ru_ru: Блокировать подачу
tr_tr: Gönderimi Engelle

source: show "You have reached your limit" and stop the submission.
de_de: zeigt „Du hast dein Limit erreicht“ an und stoppt die Einreichung.
es_es: muestra "Has alcanzado tu límite" y detiene el envío.
fr_fr: affiche « Vous avez atteint votre limite » et arrête la soumission.
it_it: mostra "Hai raggiunto il tuo limite" e interrompi l'invio.
ja: 「上限に達しました」と表示し、投稿を停止します。
nl_nl: toon 'Je hebt je limiet bereikt' en stop de inzending.
pl_pl: pokaż "Osiągnąłeś limit" i zatrzymaj przesłanie.
pt_br: mostrar "Você atingiu seu limite" e interromper o envio.
ru_ru: показывать сообщение «Вы достигли своего лимита» и останавливать подачу.
tr_tr: "Sınırınıza ulaştınız" gösterin ve gönderimi durdurun.

source: Allow with credit cost
de_de: Mit Credit-Kosten zulassen
es_es: Permitir con costo de crédito
fr_fr: Autoriser avec un coût en Credits
it_it: Consenti con costo di crediti
ja: クレジットを消費して許可
nl_nl: Toestaan met creditkost
pl_pl: Zezwól z kosztem kredytu
pt_br: Permitir com custo de crédito
ru_ru: Разрешить за кредиты
tr_tr: Kredi Maliyeti ile İzin Ver

source: user pays the credit cost below for each additional listing.
de_de: der Benutzer zahlt die unten angegebenen Credit-Kosten für jedes zusätzliche Listing.
es_es: el usuario paga el costo de crédito a continuación por cada anuncio adicional.
fr_fr: l'utilisateur paie le coût en Credits ci-dessous pour chaque Listing supplémentaire.
it_it: l'utente paga il costo in crediti di seguito per ogni inserzione aggiuntiva.
ja: ユーザーは追加のリスティングごとに以下のクレジットコストを支払います。
nl_nl: gebruiker betaalt de creditkost hieronder voor elke extra aanbieding.
pl_pl: użytkownik płaci koszt kredytu poniżej za każde dodatkowe ogłoszenie.
pt_br: o usuário paga o custo de crédito abaixo para cada listagem adicional.
ru_ru: пользователь платит указанную ниже стоимость в кредитах за каждое дополнительное объявление.
tr_tr: kullanıcı her ek listing için aşağıdaki kredi maliyetini öder.

source: Overflow cost
de_de: Überlaufkosten
es_es: Costo de desbordamiento
fr_fr: Coût du débordement
it_it: Costo overflow
ja: 超過コスト
nl_nl: Overloperkosten
pl_pl: Koszt przepełnienia
pt_br: Custo de Overflow
ru_ru: Стоимость превышения
tr_tr: Taşma Maliyeti

source: credits per extra listing
de_de: Credits pro zusätzlichem Listing
es_es: créditos por anuncio extra
fr_fr: Credits par Listing supplémentaire
it_it: crediti per inserzione aggiuntiva
ja: リスティング追加ごとのクレジット数
nl_nl: credits per extra aanbieding
pl_pl: kredyty na dodatkowe ogłoszenie
pt_br: créditos por listagem extra
ru_ru: кредитов за дополнительное объявление
tr_tr: ekstra listing başına kredi
