Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: 0 = permanent
de_de: 0 = dauerhaft
es_es: 0 = permanente
it_it: 0 = permanente
ja: 0 = 無期限
pl_pl: 0 = stałe
pt_br: 0 = permanente
ru_ru: 0 = бессрочно
tr_tr: 0 = kalıcı

source: Expires on %s
de_de: Läuft am %s ab
es_es: Expira el %s
fr_fr: Expire le %s
it_it: Scade il %s
ja: %s に期限切れになります
nl_nl: Verloopt op %s
pl_pl: Wygasa %s
pt_br: Expira em %s
ru_ru: Истекает %s
tr_tr: %s tarihinde sona erer

source: Permanent — no expiration set.
de_de: Permanent — kein Ablaufdatum festgelegt.
es_es: Permanente — sin fecha de vencimiento establecida.
fr_fr: Permanent — aucune date d'expiration définie.
it_it: Permanente — nessuna scadenza impostata.
ja: 無期限です。有効期限は設定されていません。
nl_nl: Permanent — geen vervaldatum ingesteld.
pl_pl: Stałe — brak ustawionej daty wygaśnięcia.
pt_br: Permanente — nenhuma data de expiração definida.
ru_ru: Бессрочно — срок действия не установлен.
tr_tr: Kalıcı — vade tarihi ayarlanmadı.

source: You do not have permission to access this page.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_br: Você não tem permissão para acessar esta página.
ru_ru: У вас нет прав для доступа к этой странице.
tr_tr: Bu sayfaya erişme izniniz yok.

source: Verify that WB Listora is wired up correctly. Each card runs a live check on activation, cron, pages, and the server environment.
de_de: Überprüfe, ob WB Listora korrekt eingerichtet ist. Jede Karte führt eine Live-Prüfung von Aktivierung, Cron, Seiten und der Serverumgebung durch.
es_es: Verifica que WB Listora esté conectado correctamente. Cada tarjeta ejecuta una verificación en vivo en la activación, cron, páginas y el entorno del servidor.
fr_fr: Vérifiez que WB Listora est configuré correctement. Chaque carte exécute une vérification en direct à l'activation, cron, pages et l'environnement du serveur.
it_it: Verifica che WB Listora sia configurato correttamente. Ogni scheda esegue un controllo live su attivazione, cron, pagine e ambiente del server.
ja: WB Listora が正しく設定されているかを確認します。各カードは、有効化、クーロン、ページ、サーバー環境についてのライブチェックを実行します。
nl_nl: Controleer of WB Listora correct is ingesteld. Elke kaart voert een livecontrole uit bij activering, cron, pagina's en de serveromgeving.
pl_pl: Sprawdź, czy WB Listora jest poprawnie połączona. Każda karta przeprowadza kontrolę na żywo przy aktywacji, cronie, stronach i środowisku serwera.
pt_br: Verifique se WB Listora está configurado corretamente. Cada card executa uma verificação ao vivo na ativação, cron, páginas e ambiente do servidor.
ru_ru: Проверьте правильность настройки WB Listora. Каждая карточка выполняет проверку в реальном времени активации, cron, страниц и серверного окружения.
tr_tr: WB Listora'nın doğru şekilde bağlandığından emin olun. Her kart, aktivasyon, cron, sayfalar ve sunucu ortamında canlı bir kontrol çalıştırır.

source: %d passing
de_de: %d bestanden
es_es: %d pasando
fr_fr: %d réussi
it_it: %d passaggio
ja: %d 件合格
nl_nl: %d slaagt
pl_pl: %d zaliczony
pt_br: %d aprovado
ru_ru: %d пройдено
tr_tr: %d geçiş

source: %d warning
de_de: %d Warnung
es_es: %d advertencia
fr_fr: %d avertissement
it_it: %d avvertenza
ja: %d 件警告
nl_nl: %d waarschuwing
pl_pl: %d ostrzeżenie
pt_br: %d aviso
ru_ru: %d предупреждение
tr_tr: %d uyarı

source: %d failing
de_de: %d fehlgeschlagen
es_es: %d fallando
fr_fr: %d échoué
it_it: %d fallimento
ja: %d 件失敗
nl_nl: %d mislukt
pl_pl: %d nieudany
pt_br: %d falhando
ru_ru: %d не пройдено
tr_tr: %d başarısızlık

source: Verify activation, cron, pages, and the server environment. Each card runs a live check on page load.
de_de: Überprüfe Aktivierung, Cron, Seiten und die Serverumgebung. Jede Karte führt beim Laden der Seite eine Live-Prüfung durch.
es_es: Verifica la activación, cron, páginas y el entorno del servidor. Cada tarjeta ejecuta una verificación en vivo al cargar la página.
fr_fr: Vérifiez l'activation, cron, pages et l'environnement du serveur. Chaque carte exécute une vérification en direct au chargement de la page.
it_it: Verifica attivazione, cron, pagine e ambiente del server. Ogni scheda esegue un controllo live al caricamento della pagina.
ja: 有効化、クーロン、ページ、サーバー環境を確認します。各カードはページ読み込み時にライブチェックを実行します。
nl_nl: Controleer activering, cron, pagina's en de serveromgeving. Elke kaart voert een livecontrole uit bij het laden van de pagina.
pl_pl: Sprawdź aktywację, cron, strony i środowisko serwera. Każda karta przeprowadza kontrolę na żywo przy załadowaniu strony.
pt_br: Verifique ativação, cron, páginas e ambiente do servidor. Cada card executa uma verificação ao vivo no carregamento da página.
ru_ru: Проверка активации, cron, страниц и серверного окружения. Каждая карточка выполняет проверку в реальном времени при загрузке страницы.
tr_tr: Aktivasyon, cron, sayfalar ve sunucu ortamını doğrulayın. Her kart sayfa yüklemede canlı bir kontrol çalıştırır.

source: Fix this →
de_de: Das beheben →
es_es: Soluciona esto →
fr_fr: Corriger ceci →
it_it: Correggi questo →
ja: これを修正 →
nl_nl: Dit repareren →
pl_pl: Napraw to →
pt_br: Corrigir isso →
ru_ru: Исправить →
tr_tr: Bunu düzelt →

source: Listing expiration cron
de_de: Cron für Listing-Ablauf
es_es: Cron de vencimiento de anuncios
fr_fr: Cron d'expiration des annonces
it_it: Cron di scadenza dell'annuncio
ja: リスティング期限切れクーロン
nl_nl: Listing-vervalcron
pl_pl: Cron wygaśnięcia ogłoszenia
pt_br: Cron de expiração de anúncio
ru_ru: Cron истечения срока объявлений
tr_tr: Listeleme sona erme cronU

source: Runs twice daily to flip expired listings to the `listora_expired` status.
de_de: Wird zweimal täglich ausgeführt, um abgelaufene Listings auf den Status `listora_expired` zu setzen.
es_es: Se ejecuta dos veces al día para cambiar los anuncios vencidos al estado `listora_expired`.
fr_fr: S'exécute deux fois par jour pour basculer les annonces expirées vers le statut « listora_expired ».
it_it: Viene eseguito due volte al giorno per cambiare gli annunci scaduti allo stato `listora_expired`.
ja: 1日2回実行され、期限切れのリスティングを `listora_expired` ステータスに変更します。
nl_nl: Draait twee keer per dag om verlopen listings naar de status `listora_expired` om te zetten.
pl_pl: Uruchamiane dwa razy dziennie, aby zmienić status wygasłych ogłoszeń na `listora_expired`.
pt_br: Executa duas vezes ao dia para mudar anúncios expirados para o status `listora_expired`.
ru_ru: Запускается дважды в день, чтобы переводить просроченные объявления в статус `listora_expired`.
tr_tr: Süresi dolan listeleri `listora_expired` durumuna çevirmek için günde iki kez çalışır.

source: Unverified listings cron
de_de: Cron für unbestätigte Listings
es_es: Cron de anuncios no verificados
fr_fr: Cron des annonces non vérifiées
it_it: Cron di annunci non verificati
ja: 未確認リスティングクーロン
nl_nl: Niet-geverifieerde listings-cron
pl_pl: Cron niezweryfikowanych ogłoszeń
pt_br: Cron de anúncios não verificados
ru_ru: Cron неподтверждённых объявлений
tr_tr: Doğrulanmamış listeleme cronU

source: Runs daily to clean up listings whose author never confirmed their email.
de_de: Wird täglich ausgeführt, um Listings zu bereinigen, deren Autor seine E-Mail-Adresse nie bestätigt hat.
es_es: Se ejecuta diariamente para limpiar los anuncios cuyos autores nunca confirmaron su email.
fr_fr: S'exécute quotidiennement pour nettoyer les annonces dont l'auteur n'a jamais confirmé son e-mail.
it_it: Viene eseguito giornalmente per ripulire gli annunci il cui autore non ha mai confermato l'email.
ja: 投稿者がメールアドレスを確認しなかったリスティングを毎日クリーンアップします。
nl_nl: Draait dagelijks om listings op te schonen waarvan de auteur hun e-mailadres nooit heeft bevestigd.
pl_pl: Uruchamiane codziennie, aby wyczyścić ogłoszenia, których autor nigdy nie potwierdził swojej wiadomości e-mail.
pt_br: Executa diariamente para limpar anúncios cujo autor nunca confirmou seu email.
ru_ru: Запускается ежедневно для удаления объявлений, авторы которых так и не подтвердили свой email.
tr_tr: Yazarı e-postasını hiç doğrulamayan listeleri temizlemek için günde bir kez çalışır.

source: Database tables
de_de: Datenbanktabellen
es_es: Tablas de base de datos
fr_fr: Tableaux de base de données
it_it: Tabelle del database
ja: データベーステーブル
nl_nl: Databasetabellen
pl_pl: Tabele bazy danych
pt_br: Tabelas do banco de dados
ru_ru: Таблицы базы данных
tr_tr: Veritabanı tabloları

source: %d Listora table is present.
de_de: %d Listora-Tabelle ist vorhanden.
es_es: %d tabla Listora está presente.
fr_fr: %d tableau Listora est présent.
it_it: %d tabella Listora è presente.
ja: Listora テーブルが %d 個存在します。
nl_nl: %d Listora-tabel is aanwezig.
pl_pl: %d tabela Listora jest obecna.
pt_br: %d tabela Listora está presente.
ru_ru: Присутствует %d таблица Listora.
tr_tr: %d Listora tablosu mevcut.

source: Missing %s. Re-activate WB Listora to recreate them.
de_de: %s fehlt. Aktiviere WB Listora erneut, um sie neu zu erstellen.
es_es: Falta %s. Reactiva WB Listora para recrearlas.
fr_fr: %s manquant. Réactivez WB Listora pour les recréer.
it_it: Mancante %s. Riattiva WB Listora per ricrearti.
ja: %s が見つかりません。WB Listora を再有効化して再作成してください。
nl_nl: Ontbreekt %s. Heractiveer WB Listora om ze opnieuw te maken.
pl_pl: Brak %s. Ponownie aktywuj WB Listora, aby je odtworzyć.
pt_br: Faltando %s. Reative WB Listora para recriá-las.
ru_ru: Отсутствует %s. Повторно активируйте WB Listora, чтобы воссоздать их.
tr_tr: %s eksik. Bunları yeniden oluşturmak için WB Listora'yı yeniden etkinleştirin.

source: Open Plugins page →
de_de: Plugins-Seite öffnen →
es_es: Abre la página de Complementos →
fr_fr: Ouvrir la page Plugins →
it_it: Apri pagina Plugin →
ja: プラグインページを開く →
nl_nl: Open de Plugins-pagina →
pl_pl: Otwórz stronę wtyczek →
pt_br: Abrir página de Plugins →
ru_ru: Открыть страницу плагинов →
tr_tr: Eklentiler sayfasını aç →

source: Cron hook %s is not scheduled. Deactivate and reactivate WB Listora to re-register it.
de_de: Der Cron-Hook %s ist nicht geplant. Deaktiviere und reaktiviere WB Listora, um ihn neu zu registrieren.
es_es: El gancho cron %s no está programado. Desactiva y reactiva WB Listora para registrarlo nuevamente.
fr_fr: Le cron hook %s n'est pas planifié. Désactivez et réactivez WB Listora pour le réenregistrer.
it_it: L'hook cron %s non è programmato. Disattiva e riattiva WB Listora per registrarlo di nuovo.
ja: クーロンフック %s がスケジュールされていません。WB Listora を無効化してから再度有効化し、再登録してください。
nl_nl: Cron-hook %s is niet ingepland. Deactiveer en reactiveer WB Listora om het opnieuw in te schrijven.
pl_pl: Hak crona %s nie jest zaplanowany. Zdezaktywuj i ponownie aktywuj WB Listora, aby go ponownie zarejestrować.
pt_br: O hook cron %s não está agendado. Desative e reative WB Listora para registrá-lo novamente.
ru_ru: Cron-хук %s не запланирован. Деактивируйте и повторно активируйте WB Listora, чтобы перерегистрировать его.
tr_tr: Cron kancası %s planlanmamış. WB Listora'yı devre dışı bırakıp yeniden etkinleştirerek yeniden kaydedin.

source: Directory
es_es: Directorio
fr_fr: Répertoire
ja: ディレクトリ
pl_pl: Katalog
pt_br: Diretório
ru_ru: Каталог
tr_tr: Dizin

source: Essential pages
de_de: Wichtige Seiten
es_es: Páginas esenciales
fr_fr: Pages essentielles
it_it: Pagine essenziali
ja: 必須ページ
nl_nl: Essentiële pagina's
pl_pl: Strony niezbędne
pt_br: Páginas essenciais
ru_ru: Основные страницы
tr_tr: Temel sayfalar

source: Directory, Add Listing and My Dashboard pages exist with the correct blocks.
de_de: Directory-, Add Listing- und My Dashboard-Seiten existieren mit den richtigen Blöcken.
es_es: Las páginas Directorio, Añadir Anuncio y Mi Panel existen con los bloques correctos.
fr_fr: Les pages Répertoire, Ajouter une annonce et Mon tableau de bord existent avec les blocs corrects.
it_it: Le pagine Directory, Aggiungi annuncio e La mia dashboard esistono con i blocchi corretti.
ja: ディレクトリ、リスティングの追加、マイダッシュボードの各ページが正しいブロックとともに存在します。
nl_nl: Directory-, Listing toevoegen- en Mijn Dashboard-pagina's bestaan met de juiste blokken.
pl_pl: Strony Katalog, Dodaj ogłoszenie i Mój pulpit nawigacyjny istnieją z poprawnymi blokami.
pt_br: Diretório, Adicionar Anúncio e páginas Meu Painel existem com os blocos corretos.
ru_ru: Страницы «Каталог», «Добавить объявление» и «Личный кабинет» существуют с правильными блоками.
tr_tr: Dizin, Listeleme Ekle ve Pano sayfaları doğru bloklar ile mevcuttur.

source: Missing or misconfigured: %s. Reactivate WB Listora to auto-create them.
de_de: Fehlt oder falsch konfiguriert: %s. Reaktiviere WB Listora, um sie automatisch zu erstellen.
es_es: Faltan o están mal configurados: %s. Reactiva WB Listora para crearlos automáticamente.
fr_fr: Manquant ou mal configuré : %s. Réactivez WB Listora pour les créer automatiquement.
it_it: Mancante o mal configurato: %s. Riattiva WB Listora per crearli automaticamente.
ja: %s が見つからないか、設定が正しくありません。WB Listora を再有効化して自動作成してください。
nl_nl: Ontbreekt of onjuist geconfigureerd: %s. Heractiveer WB Listora om ze automatisch te maken.
pl_pl: Brak lub błędna konfiguracja: %s. Ponownie aktywuj WB Listora, aby je automatycznie utworzyć.
pt_br: Faltando ou mal configurado: %s. Reative WB Listora para criá-las automaticamente.
ru_ru: Отсутствует или настроено неверно: %s. Повторно активируйте WB Listora, чтобы создать их автоматически.
tr_tr: Eksik veya yanlış yapılandırılmış: %s. Bunları otomatik olarak oluşturmak için WB Listora'yı yeniden etkinleştirin.

source: Permalinks
es_es: Enlaces permanentes
fr_fr: Permaliens
it_it: Permalink
ja: パーマリンク
nl_nl: Permanente koppelingen
pl_pl: Linki permanentne
pt_br: Links permanentes
ru_ru: Постоянные ссылки
tr_tr: Kalıcı bağlantılar

source: Permalinks are set to Plain. Listing URLs and pretty taxonomy links will not work.
de_de: Permalinks sind auf „Einfach“ eingestellt. Listing-URLs und übersichtliche Taxonomie-Links funktionieren nicht.
es_es: Los enlaces permanentes están configurados como Sin formato. Los URLs de anuncios y los enlaces de taxonomía bonitos no funcionarán.
fr_fr: Les permaliens sont définis sur Plein. Les URL d'annonce et les liens de taxonomie élégants ne fonctionneront pas.
it_it: I permalink sono impostati su Semplice. Gli URL degli annunci e i link tassonomici belli non funzioneranno.
ja: パーマリンクが「基本」に設定されています。リスティングの URL や整形されたタクソノミーリンクが機能しません。
nl_nl: Permanente koppelingen zijn ingesteld op Standaard. Listing-URL's en mooie taxonomiekoppelingen werken niet.
pl_pl: Linki permanentne są ustawione na Zwykłe. Adresy URL ogłoszeń i ładne linki taksonomii nie będą działać.
pt_br: Os links permanentes estão definidos como Simples. URLs de anúncios e links de taxonomia agradáveis não funcionarão.
ru_ru: Для постоянных ссылок установлен режим «Обычные». URL-адреса объявлений и красивые ссылки таксономий работать не будут.
tr_tr: Kalıcı bağlantılar Düz olarak ayarlanmış. Listeleme URL'leri ve güzel taksonomi bağlantıları çalışmayacak.

source: Open Permalink settings →
de_de: Permalink-Einstellungen öffnen →
es_es: Abre la configuración de Enlaces permanentes →
fr_fr: Ouvrir les paramètres de permalien →
it_it: Apri impostazioni Permalink →
ja: パーマリンク設定を開く →
nl_nl: Open de instellingen voor permanente koppelingen →
pl_pl: Otwórz ustawienia linków permanentnych →
pt_br: Abrir configurações de Link Permanente →
ru_ru: Открыть настройки постоянных ссылок →
tr_tr: Kalıcı bağlantı ayarlarını aç →

source: Pretty permalinks are enabled (%s).
de_de: Übersichtliche Permalinks sind aktiviert (%s).
es_es: Los enlaces permanentes bonitos están habilitados (%s).
fr_fr: Les permaliens élégants sont activés (%s).
it_it: I permalink belli sono abilitati (%s).
ja: 整形されたパーマリンクが有効になっています(%s)。
nl_nl: Mooie permanente koppelingen zijn ingeschakeld (%s).
pl_pl: Ładne linki permanentne są włączone (%s).
pt_br: Links permanentes agradáveis estão ativados (%s).
ru_ru: Красивые постоянные ссылки включены (%s).
tr_tr: Güzel kalıcı bağlantılar etkindir (%s).

source: PHP version
es_es: Versión de PHP
fr_fr: Version PHP
it_it: Versione PHP
ja: PHP バージョン
nl_nl: PHP-versie
pl_pl: Wersja PHP
pt_br: Versão PHP
ru_ru: Версия PHP
tr_tr: PHP sürümü

source: Running PHP %s — meets the 7.4 minimum.
de_de: PHP %s wird ausgeführt — erfüllt die Mindestanforderung von 7.4.
es_es: Ejecutando PHP %s — cumple con el mínimo de 7.4.
fr_fr: Exécution de PHP %s — répond à la exigence minimale de 7.4.
it_it: In esecuzione PHP %s — soddisfa il minimo 7.4.
ja: PHP %s を実行中です。最小要件の 7.4 を満たしています。
nl_nl: Draait PHP %s — voldoet aan het minimumvereiste van 7.4.
pl_pl: Uruchamianie PHP %s — spełnia wymóg minimum 7.4.
pt_br: Executando PHP %s — atende ao mínimo de 7.4.
ru_ru: Используется PHP %s — соответствует минимальному требованию 7.4.
tr_tr: PHP %s çalışıyor — 7.4 minimum gereksinimini karşılıyor.

source: PHP %s detected — WB Listora requires 7.4 or newer. Ask your host to upgrade.
de_de: PHP %s erkannt — WB Listora benötigt Version 7.4 oder neuer. Bitte deinen Hoster um ein Upgrade.
es_es: PHP %s detectado — WB Listora requiere 7.4 o más nuevo. Pídele a tu proveedor de alojamiento que actualice.
fr_fr: PHP %s détecté — WB Listora nécessite 7.4 ou plus récent. Demandez à votre hébergeur de mettre à niveau.
it_it: PHP %s rilevato — WB Listora richiede 7.4 o più recente. Chiedi al tuo host di eseguire l'aggiornamento.
ja: PHP %s が検出されました。WB Listora には 7.4 以降が必要です。ホスティング会社にアップグレードを依頼してください。
nl_nl: PHP %s gedetecteerd — WB Listora vereist 7.4 of nieuwer. Vraag je host om te upgraden.
pl_pl: Wykryto PHP %s — WB Listora wymaga wersji 7.4 lub nowszej. Poproś swojego dostawcę hostingu o aktualizację.
pt_br: PHP %s detectado — WB Listora requer 7.4 ou mais recente. Peça ao seu host para atualizar.
ru_ru: Обнаружена версия PHP %s — WB Listora требует версию 7.4 или новее. Попросите вашего хостинг-провайдера обновить её.
tr_tr: PHP %s algılandı — WB Listora 7.4 veya daha yeni sürüm gerektirir. Barındırıcınızdan yükseltmesini isteyin.

source: Memory limit
de_de: Speicherlimit
es_es: Límite de memoria
fr_fr: Limite de mémoire
it_it: Limite di memoria
ja: メモリ制限
nl_nl: Geheugengrens
pl_pl: Limit pamięci
pt_br: Limite de memória
ru_ru: Лимит памяти
tr_tr: Bellek sınırı

source: PHP memory_limit = %s — comfortably above the 128M minimum.
de_de: PHP memory_limit = %s — deutlich über dem Minimum von 128M.
es_es: memory_limit de PHP = %s — cómodamente por encima del mínimo de 128M.
fr_fr: PHP memory_limit = %s — confortablement au-dessus du minimum de 128M.
it_it: PHP memory_limit = %s — comodamente al di sopra del minimo di 128M.
ja: PHP memory_limit = %s。最小要件の 128M を十分に上回っています。
nl_nl: PHP memory_limit = %s — comfortabel boven het minimum van 128M.
pl_pl: PHP memory_limit = %s — wygodnie powyżej minimum 128M.
pt_br: PHP memory_limit = %s — confortavelmente acima do mínimo de 128M.
ru_ru: PHP memory_limit = %s — значительно выше минимального значения 128M.
tr_tr: PHP memory_limit = %s — 128M minimum değerinin rahat üzerinde.

source: PHP memory_limit = %s. Increase to at least 128M in wp-config.php or php.ini for reliable image uploads and CSV imports.
de_de: PHP memory_limit = %s. Erhöhe den Wert in wp-config.php oder php.ini auf mindestens 128M, damit Bild-Uploads und CSV-Importe zuverlässig funktionieren.
es_es: memory_limit de PHP = %s. Aumenta a al menos 128M en wp-config.php o php.ini para cargas de imágenes confiables e importaciones CSV.
fr_fr: PHP memory_limit = %s. Augmentez à au moins 128M dans wp-config.php ou php.ini pour les téléchargements d'images et les importations CSV fiables.
it_it: PHP memory_limit = %s. Aumenta ad almeno 128M in wp-config.php o php.ini per upload di immagini affidabili e importazioni CSV.
ja: PHP memory_limit = %s。画像のアップロードや CSV インポートを確実に行うため、wp-config.php または php.ini で少なくとも 128M に増やしてください。
nl_nl: PHP memory_limit = %s. Verhoog naar minimaal 128M in wp-config.php of php.ini voor betrouwbare afbeeldingsuploads en CSV-imports.
pl_pl: PHP memory_limit = %s. Zwiększ do co najmniej 128M w wp-config.php lub php.ini, aby niezawodnie przesyłać obrazy i importować pliki CSV.
pt_br: PHP memory_limit = %s. Aumente para pelo menos 128M em wp-config.php ou php.ini para uploads de imagem confiáveis e importações CSV.
ru_ru: PHP memory_limit = %s. Увеличьте значение как минимум до 128M в wp-config.php или php.ini для надёжной загрузки изображений и импорта CSV.
tr_tr: PHP memory_limit = %s. Güvenilir görüntü yüklemeleri ve CSV içeri aktarımları için wp-config.php veya php.ini dosyasında en az 128M olacak şekilde artırın.

source: — No Change —
de_de: — Keine Änderung —
es_es: — Sin cambios —
fr_fr: — Aucune modification —
ja: — 変更なし —
nl_nl: — Geen wijziging —
pt_br: — Sem Alteração —
ru_ru: — Без изменений —

source: Field values saved under the previous type are kept, not deleted.
de_de: Feldwerte, die unter dem vorherigen Typ gespeichert wurden, werden beibehalten, nicht gelöscht.
es_es: Los valores de campo guardados bajo el tipo anterior se mantienen, no se eliminan.
fr_fr: Les valeurs de champ enregistrées dans le type précédent sont conservées, non supprimées.
ja: 以前のタイプで保存されたフィールド値は、削除されずに保持されます。
nl_nl: Veldwaarden opgeslagen onder het vorige type blijven behouden, niet verwijderd.
pt_br: Os valores dos campos salvos no tipo anterior são mantidos, não excluídos.
ru_ru: Значения полей, сохраненные для предыдущего типа, сохраняются и не удаляются.

source: Feature
de_de: Featuren
es_es: Destacar
fr_fr: Caractéristique
it_it: Caratteristica
ja: 注目に設定
pl_pl: Wyróżnienie
pt_br: Destacar
ru_ru: Сделать рекомендуемым
tr_tr: Özellik

source: Unfeature
de_de: Featuring aufheben
es_es: Desmarcar como destacado
fr_fr: Retirer de la mise en avant
it_it: Rimuovi dalla funzione
ja: 注目解除
nl_nl: Feature verwijderen
pl_pl: Usuń wyróżnienie
pt_br: Remover destaque
ru_ru: Убрать из рекомендуемых
tr_tr: Öne çıkarmayı kaldır

source: Assign category
de_de: Category zuweisen
es_es: Asignar categoría
fr_fr: Assigner une catégorie
it_it: Assegna categoria
ja: カテゴリーを割り当て
nl_nl: Categorie toewijzen
pl_pl: Przypisz kategorię
pt_br: Atribuir categoria
ru_ru: Назначить категорию
tr_tr: Kategori ata

source: Cannot move a %1$s listing to %2$s.
de_de: Ein %1$s-Listing kann nicht nach %2$s verschoben werden.
es_es: No se puede mover un anuncio %1$s a %2$s.
fr_fr: Impossible de déplacer une annonce %1$s vers %2$s.
it_it: Non è possibile spostare un annuncio %1$s in %2$s.
ja: %1$s のリスティングを %2$s に移動できません。
nl_nl: Kan een %1$s listing niet naar %2$s verplaatsen.
pl_pl: Nie można przenieść ogłoszenia %1$s do %2$s.
pt_br: Não é possível mover um anúncio %1$s para %2$s.
ru_ru: Невозможно переместить объявление %1$s в %2$s.
tr_tr: %1$s listeyi %2$s'ye taşıyamazsınız.

source: Category not found.
de_de: Category nicht gefunden.
es_es: Categoría no encontrada.
fr_fr: Catégorie introuvable.
it_it: Categoria non trovata.
ja: カテゴリーが見つかりません。
nl_nl: Categorie niet gevonden.
pl_pl: Kategoria nie znaleziona.
pt_br: Categoria não encontrada.
ru_ru: Категория не найдена.
tr_tr: Kategori bulunamadı.

source: Unknown bulk action.
de_de: Unbekannte Massenaktion.
es_es: Acción masiva desconocida.
fr_fr: Action en masse inconnue.
it_it: Azione in blocco sconosciuta.
ja: 不明な一括操作です。
nl_nl: Onbekende bulkactie.
pl_pl: Nieznana akcja masowa.
pt_br: Ação em massa desconhecida.
ru_ru: Неизвестное массовое действие.
tr_tr: Bilinmeyen toplu işlem.
