Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Links surfaced inside the native app (via /settings/app-config). Apple requires a reachable privacy policy and terms of service; an abuse contact strengthens app review for user-generated content. The privacy policy uses your WordPress Settings → Privacy page automatically — set the rest here.
de_de: Links, die in der nativen App angezeigt werden (über /settings/app-config). Apple verlangt eine erreichbare Datenschutzerklärung und Nutzungsbedingungen; ein Missbrauchskontakt stärkt die App-Überprüfung bei nutzergenerierten Inhalten. Die Datenschutzerklärung verwendet automatisch deine WordPress-Seite Einstellungen → Datenschutz — den Rest legst du hier fest.
es_es: Enlaces presentados dentro de la aplicación nativa (vía /settings/app-config). Apple requiere una política de privacidad y términos de servicio accesibles; un contacto de abuso fortalece la revisión de la aplicación para contenido generado por usuarios. La política de privacidad usa tu página de Configuración de WordPress → Privacidad automáticamente — establece el resto aquí.
fr_fr: Liens affichés dans l'application native (via /settings/app-config). Apple exige une politique de confidentialité et des conditions d'utilisation accessibles ; un contact pour les abus renforce l'examen de l'application pour le contenu généré par les utilisateurs. La politique de confidentialité utilise automatiquement votre page WordPress Paramètres → Confidentialité — définissez le reste ici.
it_it: Link visualizzati all'interno dell'app nativa (tramite /settings/app-config). Apple richiede una politica sulla privacy e termini di servizio raggiungibili; un contatto per gli abusi rafforza la revisione dell'app per i contenuti generati dagli utenti. La politica sulla privacy utilizza automaticamente la tua pagina WordPress Impostazioni → Privacy — imposta il resto qui.
ja: ネイティブアプリ内（/settings/app-config 経由）に表示されるリンクです。Apple はアクセス可能なプライバシーポリシーと利用規約を必須としており、乱用報告用の連絡先を設定すると、ユーザー生成コンテンツに関するアプリ審査が有利になります。プライバシーポリシーは WordPress の「設定 → プライバシー」ページの内容が自動的に使用されます。それ以外はここで設定してください。
nl_nl: Koppelingen weergegeven in de mobiele app (via /settings/app-config). Apple vereist een bereikbaar privacybeleid en servicevoorwaarden; een misbruikcontact versterkt de app-review voor door gebruikers gegenereerde inhoud. Het privacybeleid gebruikt je WordPress-instelling → Privacypagina automatisch — stel de rest hier in.
pl_pl: Linki wyświetlane w aplikacji natywnej (za pośrednictwem /settings/app-config). Apple wymaga dostępnej polityki prywatności i warunków świadczenia usług; kontakt nadużycia wzmacnia przegląd aplikacji dla zawartości generowanej przez użytkowników. Polityka prywatności automatycznie korzysta z Twojej strony Ustawienia WordPress → Prywatność — ustaw resztę tutaj.
pt_br: Links exibidos dentro do aplicativo nativo (via /settings/app-config). A Apple exige uma política de privacidade e termos de serviço acessíveis; um contato de abuso fortalece a revisão do aplicativo para conteúdo gerado pelo usuário. A política de privacidade usa sua página Configurações → Privacidade do WordPress automaticamente — defina o resto aqui.
ru_ru: Ссылки, отображаемые в нативном приложении (через /settings/app-config). Apple требует доступную политику конфиденциальности и условия использования; контакт для жалоб на злоупотребления укрепляет проверку приложения для пользовательского контента. Политика конфиденциальности автоматически берётся со страницы WordPress «Настройки → Приватность» — остальное настройте здесь.
tr_tr: Yerel uygulama içinde görüntülenen bağlantılar (via /settings/app-config). Apple erişilebilir bir gizlilik politikası ve hizmet şartları gerektirir; bir suistimal iletişim kuruluşu kullanıcı tarafından oluşturulan içerik için uygulama incelemesini güçlendirir. Gizlilik politikası WordPress Ayarları → Gizlilik sayfanızı otomatik olarak kullanır — geri kalanını burada ayarlayın.

source: Privacy policy URL
de_de: URL der Datenschutzerklärung
es_es: URL de política de privacidad
fr_fr: URL de la politique de confidentialité
it_it: URL della politica sulla privacy
ja: プライバシーポリシーの URL
nl_nl: URL privacybeleid
pl_pl: Adres URL polityki prywatności
pt_br: URL da política de privacidade
ru_ru: URL политики конфиденциальности
tr_tr: Gizlilik Politikası URL'si

source: Not set.
de_de: Nicht festgelegt.
es_es: No establecido.
fr_fr: Non définie.
it_it: Non impostato.
ja: 未設定です。
nl_nl: Niet ingesteld.
pl_pl: Nie ustawiono.
pt_br: Não definido.
ru_ru: Не задано.
tr_tr: Ayarlanmamış.

source: The app will have no privacy policy — set one under %s to avoid App Store rejection.
de_de: Die App hat dann keine Datenschutzerklärung — lege eine unter %s fest, um eine Ablehnung im App Store zu vermeiden.
es_es: La aplicación no tendrá política de privacidad — establece una en %s para evitar el rechazo de App Store.
fr_fr: L'application n'aura pas de politique de confidentialité — définissez-en une sous %s pour éviter le rejet de l'App Store.
it_it: L'app non avrà una politica sulla privacy — impostane una in %s per evitare il rifiuto dell'App Store.
ja: アプリにプライバシーポリシーが設定されていません。App Store での却下を避けるため、%s で設定してください。
nl_nl: De app zal geen privacybeleid hebben — stel er één in onder %s om afwijzing door App Store te vermijden.
pl_pl: Aplikacja nie będzie miała polityki prywatności — ustaw jedną w %s, aby uniknąć odrzucenia przez App Store.
pt_br: O aplicativo não terá política de privacidade — defina uma em %s para evitar rejeição da App Store.
ru_ru: В приложении не будет политики конфиденциальности — задайте её в разделе %s, чтобы избежать отклонения в App Store.
tr_tr: Uygulamanın gizlilik politikası olmayacak — Uygulama Mağazası reddetmesinden kaçınmak için %s altında bir tane ayarlayın.

source: Settings → Privacy
de_de: Einstellungen → Datenschutz
es_es: Configuración → Privacidad
fr_fr: Paramètres → Confidentialité
it_it: Impostazioni → Privacy
ja: 設定 → プライバシー
nl_nl: Instellingen → Privacy
pl_pl: Ustawienia → Prywatność
pt_br: Configurações → Privacidade
ru_ru: Настройки → Приватность
tr_tr: Ayarlar → Gizlilik

source: Pulled from %s. Change it there.
de_de: Übernommen von %s. Ändere es dort.
es_es: Extraído de %s. Cámbialo allí.
fr_fr: Tirée de %s. Modifiez-la là-bas.
it_it: Estratto da %s. Modificalo lì.
ja: %s から取得されています。変更はそちらで行ってください。
nl_nl: Opgehaald uit %s. Wijzig het daar.
pl_pl: Pobrane z %s. Zmień tam.
pt_br: Obtido de %s. Altere-o lá.
ru_ru: Получено из %s. Измените там.
tr_tr: %s kaynağından çekildi. Orada değiştirin.

source: Terms of service URL
de_de: URL der Nutzungsbedingungen
es_es: URL de términos de servicio
fr_fr: URL des conditions d'utilisation
it_it: URL dei termini di servizio
ja: 利用規約の URL
nl_nl: URL servicevoorwaarden
pl_pl: Adres URL warunków świadczenia usług
pt_br: URL dos Termos de Serviço
ru_ru: URL условий использования
tr_tr: Hizmet Şartları URL'si

source: Public URL of your terms of service. Required for App Store submission.
de_de: Öffentliche URL deiner Nutzungsbedingungen. Erforderlich für die Einreichung im App Store.
es_es: URL pública de tus términos de servicio. Requerido para envío a App Store.
fr_fr: URL publique de vos conditions d'utilisation. Requis pour la soumission à l'App Store.
it_it: URL pubblico dei tuoi termini di servizio. Obbligatorio per l'invio all'App Store.
ja: 利用規約の公開 URL です。App Store への申請に必要です。
nl_nl: Openbare URL van je servicevoorwaarden. Vereist voor App Store-indiening.
pl_pl: Publiczny adres URL Twoich warunków świadczenia usług. Wymagane do przesłania w App Store.
pt_br: URL pública dos seus termos de serviço. Obrigatório para envio na App Store.
ru_ru: Публичный URL условий использования. Требуется для отправки в App Store.
tr_tr: Hizmet Şartlarınızın genel URL'si. Uygulama Mağazası gönderiş için gereklidir.

source: Community guidelines URL
de_de: URL der Community-Richtlinien
es_es: URL de directrices comunitarias
fr_fr: URL des directives communautaires
it_it: URL delle linee guida della comunità
ja: コミュニティガイドラインの URL
nl_nl: Community-richtlijnen URL
pl_pl: Adres URL wytycznych społeczności
pt_br: URL das Diretrizes da Comunidade
ru_ru: URL правил сообщества
tr_tr: Topluluk Yönergeleri URL'si

source: Optional. Rules for reviews and user submissions — strengthens the user-generated-content story at app review.
de_de: Optional. Regeln für Bewertungen und Nutzereinreichungen — stärkt die Darstellung nutzergenerierter Inhalte bei der App-Überprüfung.
es_es: Opcional. Reglas para reseñas y envíos de usuarios — fortalece la historia de contenido generado por usuarios en la revisión de aplicaciones.
fr_fr: Facultatif. Règles pour les Reviews et les soumissions d'utilisateurs — renforce l'histoire du contenu généré par les utilisateurs lors de l'examen de l'application.
it_it: Facoltativo. Regole per recensioni e invii di utenti — rafforza la storia dei contenuti generati dagli utenti alla revisione dell'app.
ja: 任意項目です。レビューやユーザー投稿に関するルールで、アプリ審査時のユーザー生成コンテンツの説明を強化します。
nl_nl: Optioneel. Regels voor reviews en gebruikersinzendingen — versterkt het verhaal over door gebruikers gegenereerde inhoud bij app-review.
pl_pl: Opcjonalnie. Zasady dla recenzji i przesyłania przez użytkowników — wzmacnia historię zawartości generowanej przez użytkowników podczas przeglądu aplikacji.
pt_br: Opcional. Regras para avaliações e envios de usuários — fortalece a história do conteúdo gerado pelo usuário na revisão do aplicativo.
ru_ru: Необязательно. Правила для отзывов и пользовательских материалов — укрепляет позицию по пользовательскому контенту при проверке приложения.
tr_tr: İsteğe bağlı. İncelemeler ve kullanıcı gönderimleri için kurallar — uygulama incelemesinde kullanıcı tarafından oluşturulan içerik hikayesini güçlendirir.

source: Abuse contact email
de_de: E-Mail-Adresse für Missbrauchsmeldungen
es_es: Email de contacto de abuso
fr_fr: E-mail de contact pour les abus
it_it: Email di contatto per gli abusi
ja: 乱用報告用の連絡先メールアドレス
nl_nl: E-mailadres misbruikcontact
pl_pl: E-mail kontaktowy do zgłaszania nadużyć
pt_br: Email de contato para denúncias
ru_ru: Email для сообщений о злоупотреблениях
tr_tr: Suistimal İletişim E-postası

source: Where users report objectionable content. Apple 1.2 requires a way to contact you about user-generated content.
de_de: Hier melden Nutzer anstößige Inhalte. Apple-Richtlinie 1.2 verlangt eine Möglichkeit, dich zu nutzergenerierten Inhalten zu kontaktieren.
es_es: Donde los usuarios reportan contenido objetable. Apple 1.2 requiere una forma de contactarte sobre contenido generado por usuarios.
fr_fr: Où les utilisateurs signalent le contenu répréhensible. Apple 1.2 exige un moyen de vous contacter à propos du contenu généré par les utilisateurs.
it_it: Dove gli utenti segnalano contenuti indesiderati. Apple 1.2 richiede un modo per contattarti riguardo ai contenuti generati dagli utenti.
ja: ユーザーが不適切なコンテンツを報告する連絡先です。Apple のガイドライン 1.2 では、ユーザー生成コンテンツについて連絡できる手段が必須とされています。
nl_nl: Waar gebruikers bezwaarlijke inhoud melden. Apple 1.2 vereist een manier om contact met je op te nemen over door gebruikers gegenereerde inhoud.
pl_pl: Gdzie użytkownicy zgłaszają niepożądaną zawartość. Apple 1.2 wymaga sposobu, aby się z Tobą skontaktować w sprawie zawartości generowanej przez użytkowników.
pt_br: Onde os usuários denunciam conteúdo desagradável. A Apple 1.2 exige uma maneira de você ser contatado sobre conteúdo gerado pelo usuário.
ru_ru: Куда пользователи сообщают о неприемлемом контенте. Правило Apple 1.2 требует способ связаться с вами по вопросам пользовательского контента.
tr_tr: Kullanıcıların rahatsız edici içeriği rapor ettikleri yer. Apple 1.2, kullanıcı tarafından oluşturulan içerik hakkında sizinle iletişim kurmak için bir yol gerektirir.

source: Listing Lifecycle
de_de: Lebenszyklus von Einträgen
es_es: Ciclo de vida del anuncio
fr_fr: Cycle de vie des Listings
it_it: Ciclo di vita dell'inserzione
ja: リスティングのライフサイクル
nl_nl: Levenscyclus van aanbieding
pl_pl: Cykl życia ogłoszenia
pt_br: Ciclo de Vida do Listing
ru_ru: Жизненный цикл объявления
tr_tr: Listing Yaşam Döngüsü

source: How long listings stay active and whether business owners can claim existing entries.
de_de: Wie lange Einträge aktiv bleiben und ob Unternehmensinhaber bestehende Einträge beanspruchen können.
es_es: Cuánto tiempo permanecen activos los anuncios y si los propietarios de negocios pueden reclamar entradas existentes.
fr_fr: Combien de temps les Listings restent actives et si les propriétaires d'entreprises peuvent réclamer des entrées existantes.
it_it: Quanto tempo le inserzioni rimangono attive e se i proprietari dell'azienda possono rivendicare voci esistenti.
ja: リスティングが有効な状態を維持する期間と、事業者が既存の登録を申請できるかどうかを設定します。
nl_nl: Hoe lang aanbiedingen actief blijven en of bedrijfseigenaren bestaande items kunnen claimen.
pl_pl: Jak długo ogłoszenia pozostają aktywne i czy właściciele firm mogą przejąć istniejące wpisy.
pt_br: Por quanto tempo as listagens permanecem ativas e se os proprietários de negócios podem reivindicar entradas existentes.
ru_ru: Как долго объявления остаются активными и могут ли владельцы бизнеса заявить права на существующие записи.
tr_tr: Listelerin ne kadar süre aktif kaldığı ve işletme sahiplerinin mevcut girdileri talep edip edemeyecekleri.

source: Listing expiration
de_de: Ablauf von Einträgen
es_es: Vencimiento del anuncio
fr_fr: Expiration de Listing
it_it: Scadenza inserzione
ja: リスティングの有効期限
nl_nl: Vervaldatum aanbieding
pl_pl: Wygaśnięcie ogłoszenia
pt_br: Expiração de listagem
ru_ru: Срок действия объявления
tr_tr: Listing Süresi Sonu

source: Enable automatic listing expiration
de_de: Automatischen Ablauf von Einträgen aktivieren
es_es: Habilitar vencimiento automático del anuncio
fr_fr: Activer l'expiration automatique de Listing
it_it: Abilita la scadenza automatica dell'inserzione
ja: リスティングの自動有効期限切れを有効化
nl_nl: Automatische vervaldatum voor aanbiedingen inschakelen
pl_pl: Włącz automatyczne wygaśnięcie ogłoszenia
pt_br: Ativar expiração automática de listagem
ru_ru: Включить автоматическое истечение срока действия объявлений
tr_tr: Otomatik listing süresi sonunu etkinleştir

source: Off by default — most directories keep listings lifetime. Turn on only for classifieds, job posts, event rentals, or other time-bound niches. When enabled, listings auto-unpublish after the default expiration period and reminder emails go out 7 days and 1 day before expiry.
de_de: Standardmäßig deaktiviert — die meisten Directorys behalten Einträge dauerhaft. Aktiviere dies nur für Kleinanzeigen, Stellenangebote, Event-Vermietungen oder andere zeitlich begrenzte Nischen. Bei Aktivierung werden Einträge nach der Standard-Ablaufzeit automatisch depubliziert, und Erinnerungs-E-Mails werden 7 Tage und 1 Tag vor Ablauf versendet.
es_es: Deshabilitado de forma predeterminada — la mayoría de directorios mantienen anuncios de por vida. Habilita solo para clasificados, publicaciones de empleos, alquileres de eventos u otros nichos limitados por tiempo. Cuando se habilita, los anuncios se despublifcan automáticamente después del período de vencimiento predeterminado y se envían recordatorios de 7 días y 1 día antes del vencimiento.
fr_fr: Désactivée par défaut — la plupart des Directories conservent les Listings à vie. Activez uniquement pour les petites annonces, les offres d'emploi, les locations d'événements ou d'autres niches limitées dans le temps. Lorsqu'elle est activée, les Listings se dépublieront automatiquement après la période d'expiration par défaut et des e-mails de rappel seront envoyés 7 jours et 1 jour avant l'expiration.
it_it: Disabilitato per impostazione predefinita — la maggior parte delle directory mantiene le inserzioni per tutta la vita. Abilita solo per annunci economici, offerte di lavoro, affitti di eventi o altri nicchie a tempo determinato. Se abilitato, le inserzioni non vengono pubblicate automaticamente dopo il periodo di scadenza predefinito e i messaggi di promemoria vengono inviati 7 giorni e 1 giorno prima della scadenza.
ja: デフォルトでは無効です。ほとんどのディレクトリではリスティングを永続的に維持します。クラシファイド広告、求人情報、イベントレンタルなど、期間限定のニッチな用途でのみ有効にしてください。有効にすると、リスティングはデフォルトの有効期限後に自動的に非公開になり、期限切れの7日前と1日前にリマインダーメールが送信されます。
nl_nl: Standaard uitgeschakeld — meeste mappen houden aanbiedingen oneindig lang. Schakel alleen in voor advertenties, vacatures, eventhuurboekingen of andere tijdgebonden categorieën. Indien ingeschakeld, worden aanbiedingen automatisch ongepubliceerd na de standaard vervaldatum en ontvangen eigenaren herinneringsemails 7 dagen en 1 dag voordat ze verlopen.
pl_pl: Domyślnie wyłączone — większość katalogów przechowuje ogłoszenia przez całe życie. Włącz tylko dla ogłoszeń drobnych, ofert pracy, wynajmu zdarzeń lub innych niszy związanych z czasem. Po włączeniu ogłoszenia automatycznie cofną publikację po domyślnym okresie wygaśnięcia i e-maile przypominające będą wysyłane 7 dni i 1 dzień przed wygaśnięciem.
pt_br: Desativado por padrão — a maioria dos diretórios mantém as listagens vitalícias. Ative apenas para classificados, ofertas de emprego, aluguel de eventos ou outros nichos com limite de tempo. Quando ativado, as listagens se despublicam automaticamente após o período de expiração padrão e emails de lembrete são enviados 7 dias e 1 dia antes da expiração.
ru_ru: По умолчанию отключено — большинство каталогов хранят объявления бессрочно. Включайте только для досок объявлений, вакансий, аренды на мероприятия и других тематик с ограниченным сроком. При включении объявления автоматически снимаются с публикации по истечении срока по умолчанию, а напоминания по email отправляются за 7 дней и за 1 день до истечения срока.
tr_tr: Varsayılan olarak kapalı — çoğu dizin listeleri yaşam boyu tutar. Yalnızca sınıflandırılmış ilanlar, iş ilanları, etkinlik kiralamaları veya diğer zamana bağlı niş pazarlar için açın. Etkinleştirildiğinde, listeleri süresi bitiminden 7 gün ve 1 gün önce otomatik olarak yayından kaldırır ve hatırlatma e-postalaları gönderir.

source: Default expiration
de_de: Standard-Ablaufzeit
es_es: Vencimiento predeterminado
fr_fr: Expiration par défaut
it_it: Scadenza predefinita
ja: デフォルトの有効期限
nl_nl: Standaard vervaldatum
pl_pl: Domyślne wygaśnięcie
pt_br: Expiração padrão
ru_ru: Срок действия по умолчанию
tr_tr: Varsayılan Süresi Sonu

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
ja: 日
nl_nl: dagen
pl_pl: dni
pt_br: dias
ru_ru: дней
tr_tr: gün

source: Days before a new listing expires. Leave at 0 for lifetime listings (the directory default). Plans (Pro) override this per plan.
de_de: Tage, bevor ein neuer Eintrag abläuft. Lasse den Wert bei 0, damit Einträge dauerhaft bestehen (Directory-Standard). Pläne (Pro) überschreiben dies pro Plan.
es_es: Días antes de que un nuevo anuncio venza. Deja en 0 para anuncios de por vida (el valor predeterminado del directorio). Los planes (Pro) anulan esto por plan.
fr_fr: Jours avant l'expiration d'une nouvelle Listing. Laissez à 0 pour les Listings à vie (Directory par défaut). Les plans (Pro) substituent cette valeur par plan.
it_it: Giorni prima che una nuova inserzione scada. Lascia a 0 per inserzioni a vita (il valore predefinito della directory). I piani (Pro) ignorano questo per piano.
ja: 新しいリスティングが有効期限切れになるまでの日数です。永続的なリスティング（ディレクトリのデフォルト）にする場合は 0 のままにしてください。プラン（Pro）ではプランごとにこの値を上書きできます。
nl_nl: Dagen voordat een nieuwe aanbieding vervalt. Laat op 0 staan voor aanbiedingen zonder vervaldatum (de standaard voor de map). Abonnementen (Pro) vervangen dit per abonnement.
pl_pl: Dni przed wygaśnięciem nowego ogłoszenia. Zostaw na 0 dla ogłoszeń dożywotnich (domyślnie katalog). Plany (Pro) zastępują to dla każdego planu.
pt_br: Dias antes de uma nova listagem expirar. Deixe em 0 para listagens vitalícias (padrão do diretório). Os Planos (Pro) anulam isso por plano.
ru_ru: Количество дней до истечения срока действия нового объявления. Оставьте 0 для бессрочных объявлений (значение каталога по умолчанию). Тарифные планы (Pro) переопределяют это значение для каждого плана.
tr_tr: Yeni bir listeleme süresi sonuna kadar olan gün sayısı. Yaşam boyu listeleri için 0'da bırakın (dizin varsayılanı). Planlar (Pro) bunu plan başına geçersiz kılarlar.

source: Renewal window
de_de: Verlängerungszeitraum
es_es: Ventana de renovación
fr_fr: Fenêtre de renouvellement
it_it: Finestra di rinnovo
ja: 更新受付期間
nl_nl: Vernieuwingsvenster
pl_pl: Okno odnowienia
pt_br: Janela de renovação
ru_ru: Период продления
tr_tr: Yenileme Penceresi

source: days before expiry
de_de: Tage vor Ablauf
es_es: días antes del vencimiento
fr_fr: jours avant l'expiration
it_it: giorni prima della scadenza
ja: 有効期限の何日前から
nl_nl: dagen voor verstrijken
pl_pl: dni przed wygaśnięciem
pt_br: dias antes da expiração
ru_ru: дней до истечения срока
tr_tr: süresi sonundan önceki gün

source: How many days before expiry users can start renewing. Already-expired listings can always renew.
de_de: Wie viele Tage vor Ablauf Nutzer mit der Verlängerung beginnen können. Bereits abgelaufene Einträge können immer verlängert werden.
es_es: Cuántos días antes del vencimiento los usuarios pueden comenzar a renovar. Los anuncios ya vencidos siempre pueden renovarse.
fr_fr: Combien de jours avant l'expiration les utilisateurs peuvent commencer à renouveler. Les Listings déjà expirées peuvent toujours se renouveler.
it_it: Quanti giorni prima della scadenza gli utenti possono iniziare il rinnovo. Le inserzioni già scadute possono sempre rinnovare.
ja: ユーザーが更新を開始できる、有効期限の何日前からかを設定します。すでに期限切れのリスティングはいつでも更新できます。
nl_nl: Hoeveel dagen voordat aanbiedingen vervallen kunnen gebruikers deze gaan vernieuwen. Reeds verlopen aanbiedingen kunnen altijd vernieuwd worden.
pl_pl: Ile dni przed wygaśnięciem użytkownicy mogą rozpocząć odnawianie. Już wygasłe ogłoszenia mogą zawsze odnawiać.
pt_br: Quantos dias antes da expiração os usuários podem começar a renovar. Listagens já expiradas podem sempre renovar.
ru_ru: За сколько дней до истечения срока пользователи могут начать продление. Уже истёкшие объявления всегда можно продлить.
tr_tr: Süresi sonundan kaç gün önce kullanıcılar yenilemeye başlayabilirler. Süresi geçmiş listeleri yenilemeleri her zaman yapabilirler.

source: Renewal duration
de_de: Verlängerungsdauer
es_es: Duración de la renovación
fr_fr: Durée du renouvellement
it_it: Durata del rinnovo
ja: 更新期間
nl_nl: Vernieuwingsduur
pl_pl: Czas trwania odnowienia
pt_br: Duração da renovação
ru_ru: Длительность продления
tr_tr: Yenileme Süresi
