Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: The complete WordPress directory plugin. Create any type of listing directory — business, restaurant, hotel, real estate, jobs, events, and more.
de_de: Das komplette WordPress-Verzeichnis-Plugin. Erstelle ein Verzeichnis für jede Art von Eintrag — Unternehmen, Restaurants, Hotels, Immobilien, Jobs, Events und mehr.
es_es: El plugin completo de directorio de WordPress. Crea cualquier tipo de directorio de listados — negocios, restaurantes, hoteles, inmuebles, empleos, eventos, y más.
fr_fr: Le plugin WordPress d'annuaire complet. Créez n'importe quel type d'annuaire — entreprises, restaurants, hôtels, immobilier, emplois, événements, et bien d'autres.
it_it: Il plugin completo per directory WordPress. Crea qualsiasi tipo di directory di annunci — affari, ristoranti, hotel, immobili, lavoro, eventi e molto altro.
ja: 完全なWordPressディレクトリプラグインです。ビジネス、レストラン、ホテル、不動産、求人、イベントなど、あらゆる種類のリスティングディレクトリを作成できます。
nl_nl: De complete WordPress-directoryplug-in. Maak elk type directorymap — bedrijven, restaurants, hotels, onroerend goed, banen, evenementen en meer.
pl_pl: Kompletna wtyczka katalogu WordPress. Utwórz katalog ogłoszeń dowolnego typu — biznes, restauracje, hotele, nieruchomości, oferty pracy, wydarzenia i wiele więcej.
pt_br: O plugin de diretório completo do WordPress. Crie qualquer tipo de diretório de listagens — negócios, restaurante, hotel, imóvel, empregos, eventos e muito mais.
ru_ru: Полнофункциональный плагin-каталог для WordPress. Создавайте каталоги объявлений любого типа — бизнес, рестораны, отели, недвижимость, вакансии, события и многое другое.
tr_tr: Eksiksiz WordPress rehber eklentisi. Her türlü işletme, restoran, otel, gayrimenkul, iş, etkinlik ve daha fazla listeleri içeren bir rehber oluşturun.

source: Sun
de_de: So
es_es: Dom
fr_fr: Dim
it_it: Dom
ja: 日
nl_nl: zo
pl_pl: Nd
pt_br: Dom
ru_ru: Вс
tr_tr: Pzr

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lun
it_it: Lun
ja: 月
nl_nl: ma
pl_pl: Pn
pt_br: Seg
ru_ru: Пн
tr_tr: Pzt

source: Tue
de_de: Di
es_es: Mar
fr_fr: Mar
it_it: Mar
ja: 火
nl_nl: di
pl_pl: Wt
pt_br: Ter
ru_ru: Вт
tr_tr: Sal

source: Wed
de_de: Mi
es_es: Mié
fr_fr: Mer
it_it: Mer
ja: 水
nl_nl: wo
pl_pl: Śr
pt_br: Qua
ru_ru: Ср
tr_tr: Çar

source: Thu
de_de: Do
es_es: Jue
fr_fr: Jeu
it_it: Gio
ja: 木
nl_nl: do
pl_pl: Cz
pt_br: Qui
ru_ru: Чт
tr_tr: Per

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Ven
it_it: Ven
ja: 金
nl_nl: vr
pl_pl: Pt
pt_br: Sex
ru_ru: Пт
tr_tr: Cum

source: Sat
de_de: Sa
es_es: Sáb
fr_fr: Sam
it_it: Sab
ja: 土
nl_nl: za
pl_pl: So
pt_br: Sab
ru_ru: Сб
tr_tr: Cts

source: No categories yet
de_de: Noch keine Kategorien
es_es: Sin categorías aún
fr_fr: Pas encore de catégories
it_it: Nessuna categoria ancora
ja: カテゴリーはまだありません
nl_nl: Nog geen categorieën
pl_pl: Brak kategorii
pt_br: Sem categorias ainda
ru_ru: Категорий пока нет
tr_tr: Henüz kategori yok

source: Categories will appear here once listings are organized.
de_de: Kategorien werden hier angezeigt, sobald Einträge organisiert sind.
es_es: Las categorías aparecerán aquí una vez que se organicen los listados.
fr_fr: Les catégories apparaîtront ici une fois que les annonces seront organisées.
it_it: Le categorie appariranno qui una volta che gli annunci saranno organizzati.
ja: リスティングが整理されると、ここにカテゴリーが表示されます。
nl_nl: Categorieën verschijnen hier zodra vermeldingen zijn ingedeeld.
pl_pl: Kategorie pojawią się tutaj, gdy ogłoszenia zostaną zorganizowane.
pt_br: As categorias aparecerão aqui assim que as listagens forem organizadas.
ru_ru: Категории появятся здесь, как только объявления будут организованы.
tr_tr: İlanlar düzenlendiğinde kategoriler burada görünecektir.

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
ja: 日曜日
nl_nl: Zondag
pl_pl: Niedziela
pt_br: Domingo
ru_ru: Воскресенье
tr_tr: Pazar

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
ja: 月曜日
nl_nl: Maandag
pl_pl: Poniedziałek
pt_br: Segunda-feira
ru_ru: Понедельник
tr_tr: Pazartesi

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
ja: 火曜日
nl_nl: Dinsdag
pl_pl: Wtorek
pt_br: Terça-feira
ru_ru: Вторник
tr_tr: Salı

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
ja: 水曜日
nl_nl: Woensdag
pl_pl: Środa
pt_br: Quarta-feira
ru_ru: Среда
tr_tr: Çarşamba

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
ja: 木曜日
nl_nl: Donderdag
pl_pl: Czwartek
pt_br: Quinta-feira
ru_ru: Четверг
tr_tr: Perşembe

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
ja: 金曜日
nl_nl: Vrijdag
pl_pl: Piątek
pt_br: Sexta-feira
ru_ru: Пятница
tr_tr: Cuma

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
ja: 土曜日
nl_nl: Zaterdag
pl_pl: Sobota
pt_br: Sábado
ru_ru: Суббота
tr_tr: Cumartesi

source: Closed
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
it_it: Chiuso
ja: 休業
nl_nl: Gesloten
pl_pl: Zamknięte
pt_br: Fechado
ru_ru: Закрыто
tr_tr: Kapalı

source: Open 24 Hours
de_de: 24 Stunden geöffnet
es_es: Abierto 24 horas
fr_fr: Ouvert 24h/24
it_it: Aperto 24 ore
ja: 24時間営業
nl_nl: 24 uur open
pl_pl: Otwarte 24 godziny
pt_br: Aberto 24 horas
ru_ru: Открыто круглосуточно
tr_tr: 24 Saat Açık

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
ja: 公開済み
nl_nl: Gepubliceerd
pl_pl: Opublikowane
pt_br: Publicado
ru_ru: Опубликовано
tr_tr: Yayımlanmış

source: Pending review
de_de: Ausstehende Prüfung
es_es: Pendiente de revisión
fr_fr: En attente d'examen
it_it: In attesa di revisione
ja: レビュー待ち
nl_nl: Wachtend op beoordeling
pl_pl: Oczekujące przeglądu
pt_br: Pendente de revisão
ru_ru: На рассмотрении
tr_tr: İnceleme Beklemede

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
ja: 下書き
nl_nl: Concept
pl_pl: Szkic
pt_br: Rascunho
ru_ru: Черновик
tr_tr: Taslak

source: Awaiting credits
de_de: Wartet auf Guthaben
es_es: Esperando créditos
fr_fr: En attente de crédits
it_it: In attesa di crediti
ja: クレジット待ち
nl_nl: Wachten op credits
pl_pl: Oczekiwanie na kredyty
pt_br: Aguardando créditos
ru_ru: Ожидание кредитов
tr_tr: Kredi Bekleniyor

source: Expired
de_de: Abgelaufen
es_es: Expirado
fr_fr: Expiré
it_it: Scaduto
ja: 期限切れ
nl_nl: Verlopen
pl_pl: Wygasło
pt_br: Expirado
ru_ru: Истёк срок действия
tr_tr: Süresi Dolmuş

source: Rejected
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
it_it: Rifiutato
ja: 却下
nl_nl: Afgewezen
pl_pl: Odrzucone
pt_br: Rejeitado
ru_ru: Отклонено
tr_tr: Reddedildi

source: Deactivated
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja: 無効化済み
nl_nl: Gedeactiveerd
pl_pl: Dezaktywowane
pt_br: Desativado
ru_ru: Деактивировано
tr_tr: Pasifleştirildi

source: Awaiting email verification
de_de: Wartet auf E-Mail-Bestätigung
es_es: Esperando verificación de correo
fr_fr: En attente de vérification d'e-mail
it_it: In attesa di verifica email
ja: メール認証待ち
nl_nl: Wachten op e-mailbevestiging
pl_pl: Oczekiwanie na weryfikację e-mail
pt_br: Aguardando verificação de e-mail
ru_ru: Ожидание подтверждения email
tr_tr: E-Posta Doğrulaması Bekleniyor

source: Manage this listing
de_de: Diesen Eintrag verwalten
es_es: Administrar este listado
fr_fr: Gérer cette annonce
it_it: Gestisci questo annuncio
ja: このリスティングを管理
nl_nl: Beheer deze vermelding
pl_pl: Zarządzaj tym ogłoszeniem
pt_br: Gerenciar esta listagem
ru_ru: Управление этим объявлением
tr_tr: Bu İlanı Yönet

source: You're viewing this as the owner.
de_de: Du siehst dies als Inhaber.
es_es: Estás viendo esto como propietario.
fr_fr: Vous consultez ceci en tant que propriétaire.
it_it: Stai visualizzando questo come proprietario.
ja: オーナーとして表示しています。
nl_nl: Je bekijkt dit als eigenaar.
pl_pl: Wyświetlasz to w roli właściciela.
pt_br: Você está visualizando como proprietário.
ru_ru: Вы просматриваете это как владелец.
tr_tr: Bunu sahip olarak görüntülüyorsunuz.

source: Edit listing
de_de: Eintrag bearbeiten
es_es: Editar listado
fr_fr: Modifier l'annonce
it_it: Modifica annuncio
ja: リスティングを編集
nl_nl: Vermelding bewerken
pl_pl: Edytuj ogłoszenie
pt_br: Editar listagem
ru_ru: Редактировать объявление
tr_tr: İlanı Düzenle

source: My dashboard
de_de: Mein Dashboard
es_es: Mi panel
fr_fr: Mon tableau de bord
it_it: Il mio dashboard
ja: マイダッシュボード
nl_nl: Mijn dashboard
pl_pl: Mój panel
pt_br: Meu painel
ru_ru: Моя панель управления
tr_tr: Panom

source: Breadcrumb
de_de: Brotkrümelnavigation
es_es: Ruta de navegación
fr_fr: Fil d'ariane
ja: パンくずリスト
pl_pl: Łańcuch nawigacyjny
pt_br: Trilha de navegação
ru_ru: Хлебные крошки
tr_tr: İçerik Yolu

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
ja: 認証済み
nl_nl: Geverifieerd
pl_pl: Zweryfikowane
pt_br: Verificado
ru_ru: Подтверждено
tr_tr: Doğrulanmış

source: Open now
de_de: Jetzt geöffnet
es_es: Abierto ahora
fr_fr: Ouvert maintenant
it_it: Aperto ora
ja: 営業中
nl_nl: Nu open
pl_pl: Otwarte teraz
pt_br: Aberto agora
ru_ru: Открыто сейчас
tr_tr: Şu an açık

source: Currently closed
de_de: Derzeit geschlossen
es_es: Cerrado actualmente
fr_fr: Actuellement fermé
it_it: Attualmente chiuso
ja: 現在休業中
nl_nl: Momenteel gesloten
pl_pl: Obecnie zamknięte
pt_br: Fechado no momento
ru_ru: Сейчас закрыто
tr_tr: Şu anda kapalı

source: Rated %1$s out of 5 based on %2$s reviews
de_de: Bewertet mit %1$s von 5 basierend auf %2$s Bewertungen
es_es: Calificado %1$s de 5 basado en %2$s reseñas
fr_fr: Noté %1$s sur 5 selon %2$s avis
it_it: Valutato %1$s su 5 in base a %2$s recensioni
ja: %2$s件のレビューに基づき、5点満点中%1$s点の評価です。
nl_nl: Beoordeeld %1$s van 5 op basis van %2$s beoordelingen
pl_pl: Ocenione %1$s na 5 na podstawie %2$s opinii
pt_br: Classificado com %1$s de 5 baseado em %2$s avaliações
ru_ru: Рейтинг %1$s из 5 на основе %2$s отзывов
tr_tr: %1$s/5 puana göre %2$s yoruma dayanıyor

source: Save to favorites
de_de: Zu Favoriten hinzufügen
es_es: Guardar en favoritos
fr_fr: Ajouter aux favoris
it_it: Salva nei preferiti
ja: お気に入りに保存
nl_nl: Opslaan naar favorieten
pl_pl: Zapisz do ulubionych
pt_br: Salvar nos favoritos
ru_ru: Добавить в избранное
tr_tr: Favorilere Kaydet

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet

source: Share
de_de: Teilen
es_es: Compartir
fr_fr: Partager
it_it: Condividi
ja: シェア
nl_nl: Delen
pl_pl: Udostępnij
pt_br: Compartilhar
ru_ru: Поделиться
tr_tr: Paylaş

source: Directions
de_de: Route
es_es: Indicaciones
it_it: Indicazioni
ja: 経路
nl_nl: Routebeschrijving
pl_pl: Trasy
pt_br: Direções
ru_ru: Маршрут
tr_tr: Yol Tarifi

source: Claim
de_de: Beanspruchen
es_es: Reclamar
fr_fr: Demander la propriété
it_it: Rivendica
ja: 申請
nl_nl: Opeisen
pl_pl: Roszczenie
pt_br: Reivindicar
ru_ru: Заявка
tr_tr: Başvur

source: Report
de_de: Melden
es_es: Reportar
fr_fr: Signaler
it_it: Segnala
ja: 報告
nl_nl: Melden
pl_pl: Zgłoś
pt_br: Denunciar
ru_ru: Пожаловаться
tr_tr: Bildir

source: Feature This Listing (%d credit)
de_de: Diesen Eintrag hervorheben (%d Guthaben)
es_es: Destacar Este Listado (%d crédito)
fr_fr: Mettre cette annonce en vedette (%d crédit)
it_it: Metti in evidenza questo annuncio (%d credito)
ja: このリスティングを注目表示にする (%d クレジット)
nl_nl: Markeer deze vermelding (%d credit)
pl_pl: Wyróżnij to ogłoszenie (%d kredyt)
pt_br: Destaque Esta Listagem (%d crédito)
ru_ru: Сделать объявление рекомендуемым (%d кредит)
tr_tr: Bu İlanı Öne Çıkar (%d kredi)

source: Feature for %1$d credit · %2$d days
de_de: Hervorheben für %1$d Guthaben · %2$d Tage
es_es: Destacar por %1$d crédito · %2$d días
fr_fr: En vedette pour %1$d crédit · %2$d jours
it_it: In evidenza per %1$d credito · %2$d giorni
ja: %1$d クレジット・%2$d日間の注目表示
nl_nl: Markeer voor %1$d credit · %2$d dagen
pl_pl: Wyróżnij na %2$d dni za %1$d kredyt
pt_br: Destaque por %1$d crédito · %2$d dias
ru_ru: Рекомендуемое за %1$d кредит · %2$d дней
tr_tr: %1$d kredi ile %2$d gün öne çıkar

source: Featured (permanent)
de_de: Hervorgehoben (dauerhaft)
es_es: Destacado (permanente)
fr_fr: En vedette (permanent)
it_it: In evidenza (permanente)
ja: 注目（常時）
nl_nl: Uitgelicht (permanent)
pl_pl: Wyróżnione (stałe)
pt_br: Destaque (permanente)
ru_ru: Рекомендуемое (постоянно)
tr_tr: Öne Çıkarılmış (Kalıcı)

source: Featured until %s
de_de: Hervorgehoben bis %s
es_es: Destacado hasta %s
fr_fr: En vedette jusqu'au %s
it_it: In evidenza fino a %s
ja: %s まで注目表示
nl_nl: Uitgelicht tot %s
pl_pl: Wyróżnione do %s
pt_br: Destaque até %s
ru_ru: Рекомендуемое до %s
tr_tr: %s tarihine kadar öne çıkarılmış

source: Related Listings
de_de: Ähnliche Einträge
es_es: Listados Relacionados
fr_fr: Annonces connexes
it_it: Annunci correlati
ja: 関連リスティング
nl_nl: Gerelateerde vermeldingen
pl_pl: Powiązane ogłoszenia
pt_br: Listagens relacionadas
ru_ru: Похожие объявления
tr_tr: İlişkili İlanlar

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat

source: Claim This Business
de_de: Dieses Unternehmen beanspruchen
es_es: Reclamar Este Negocio
fr_fr: Demander la propriété de cette entreprise
it_it: Rivendica questa attività
ja: このビジネスを申請する
nl_nl: Opeisen van dit bedrijf
pl_pl: Roszczenie do tej firmy
pt_br: Reivindicar Este Negócio
ru_ru: Заявить права на этот бизнес
tr_tr: Bu İşletmeyi Talep Et

source: Prove you own or manage this business to get verified status and control your listing.
de_de: Weise nach, dass du dieses Unternehmen besitzt oder verwaltest, um den Verifiziert-Status zu erhalten und deinen Eintrag zu kontrollieren.
es_es: Demuestra que eres propietario o administrador de este negocio para obtener estado verificado y controlar tu listado.
fr_fr: Prouvez que vous êtes propriétaire ou gérez cette entreprise pour obtenir le statut vérifié et contrôler votre annonce.
it_it: Prova che possiedi o gestisci questa attività per ottenere lo stato verificato e controllare il tuo annuncio.
ja: このビジネスの所有者または管理者であることを証明すると、認証ステータスを取得し、リスティングを管理できるようになります。
nl_nl: Bewijs dat je eigenaar bent of dit bedrijf beheert om geverifieerde status te krijgen en je vermelding te controleren.
pl_pl: Udowodnij, że jesteś właścicielem lub zarządzasz tą firmą, aby uzyskać status zweryfikowany i kontrolować swoje ogłoszenie.
pt_br: Comprove que você é proprietário ou gerencia este negócio para obter status verificado e controlar sua listagem.
ru_ru: Подтвердите, что вы владеете этим бизнесом или управляете им, чтобы получить статус подтверждённого профиля и контроль над своим объявлением.
tr_tr: Doğrulanmış durumu alabilmek ve ilanınızı kontrol edebilmek için bu işletmeye sahip olduğunuzu veya yönettiğinizi kanıtlayın.

source: Proof of Ownership
de_de: Eigentumsnachweis
es_es: Prueba de Propiedad
fr_fr: Preuve de propriété
it_it: Prova di proprietà
ja: 所有権の証明
nl_nl: Eigendomsbewijs
pl_pl: Dowód własności
pt_br: Comprovante de Propriedade
ru_ru: Подтверждение права собственности
tr_tr: Sahiplik Kanıtı

source: Explain how you are connected to this business (e.g., I am the owner, I manage the location at...)
de_de: Erkläre, wie du mit diesem Unternehmen verbunden bist (z. B. Ich bin der Inhaber, Ich verwalte den Standort in...)
es_es: Explica cómo estás conectado con este negocio (p. ej., Soy el propietario, Administro la ubicación en...)
fr_fr: Expliquez votre lien avec cette entreprise (par exemple, Je suis le propriétaire, Je gère le lieu à...)
it_it: Spiega come sei collegato a questa attività (ad es., Sono il proprietario, Gestisco la sede a...)
ja: このビジネスとの関係をご説明ください（例：オーナーです、〜の場所を管理しています、など）
nl_nl: Leg uit hoe je met dit bedrijf bent verbonden (bijv. ik ben de eigenaar, ik beheer de locatie op...)
pl_pl: Wyjaśnij swoją powiązanie z tą firmą (np. jestem właścicielem, zarządzam lokalizacją w...)
pt_br: Explique como você está conectado a este negócio (por exemplo, sou o proprietário, gerencio a localização em...)
ru_ru: Объясните, как вы связаны с этим бизнесом (например, я владелец, я управляю точкой по адресу...)
tr_tr: Bu işletmeyle nasıl ilişkili olduğunuzu açıklayın (örn. Ben sahibiyim, bu konumdaki işletmeyi yönetiyorum...)

source: Upload proof document
de_de: Nachweisdokument hochladen
es_es: Carga documento de prueba
fr_fr: Télécharger un document de preuve
it_it: Carica documento di prova
ja: 証明書類をアップロード
nl_nl: Bewijsdocument uploaden
pl_pl: Prześlij dokument potwierdzający
pt_br: Enviar documento de comprovação
ru_ru: Загрузить подтверждающий документ
tr_tr: Kanıt Belgesini Yükle

source: Business license, utility bill, or official document (JPEG, PNG, PDF — max 5 MB).
de_de: Gewerbeschein, Nebenkostenabrechnung oder offizielles Dokument (JPEG, PNG, PDF — max. 5 MB).
es_es: Licencia comercial, factura de servicios, o documento oficial (JPEG, PNG, PDF — máx 5 MB).
fr_fr: Permis d'exploitation, facture de service public ou document officiel (JPEG, PNG, PDF — max 5 Mo).
it_it: Licenza commerciale, bolletta o documento ufficiale (JPEG, PNG, PDF — massimo 5 MB).
ja: 営業許可証、公共料金請求書、または公的書類 (JPEG、PNG、PDF、最大5MB)。
nl_nl: Bedrijfslicentie, nutsbedrijfrekening of officieel document (JPEG, PNG, PDF — max 5 MB).
pl_pl: Licencja biznesowa, rachunek za media lub oficjalny dokument (JPEG, PNG, PDF — maks. 5 MB).
pt_br: Licença comercial, conta de serviços públicos ou documento oficial (JPEG, PNG, PDF — máx. 5 MB).
ru_ru: Лицензия на ведение бизнеса, счёт за коммунальные услуги или официальный документ (JPEG, PNG, PDF — не более 5 МБ).
tr_tr: İşletme lisansı, fatura veya resmi belge (JPEG, PNG, PDF — azami 5 MB).

source: Submit Claim
de_de: Anspruch einreichen
es_es: Enviar Reclamación
fr_fr: Soumettre la demande
it_it: Invia rivendicazione
ja: 申請を送信
nl_nl: Opeising indienen
pl_pl: Prześlij roszczenie
pt_br: Enviar Reivindicação
ru_ru: Отправить заявку
tr_tr: Başvuruyu Gönder

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal

source: Report This Listing
de_de: Diesen Eintrag melden
es_es: Reportar Este Listado
fr_fr: Signaler cette annonce
it_it: Segnala questo annuncio
ja: このリスティングを報告
nl_nl: Deze vermelding melden
pl_pl: Zgłoś to ogłoszenie
pt_br: Denunciar Esta Listagem
ru_ru: Пожаловаться на это объявление
tr_tr: Bu İlanı Bildir

source: Tell us what is wrong so our team can review it.
de_de: Sag uns, was nicht stimmt, damit unser Team es prüfen kann.
es_es: Cuéntanos qué está mal para que nuestro equipo pueda revisarlo.
fr_fr: Dites-nous ce qui pose problème pour que notre équipe puisse l'examiner.
it_it: Dicci cosa non va in modo che il nostro team possa rivederlo.
ja: 問題の内容をお知らせいただければ、チームが確認いたします。
nl_nl: Vertel ons wat er mis is zodat ons team het kan bekijken.
pl_pl: Powiedz nam, co jest nie tak, aby nasz zespół mógł to przejrzeć.
pt_br: Diga-nos o que está errado para que nossa equipe possa analisar.
ru_ru: Расскажите нам, что не так, чтобы наша команда могла это проверить.
tr_tr: Sorunun ne olduğunu bize anlatarak takımımızın incelemesine yardımcı olun.

source: Reason
de_de: Grund
es_es: Razón
fr_fr: Raison
it_it: Motivo
ja: 理由
nl_nl: Reden
pl_pl: Powód
pt_br: Motivo
ru_ru: Причина
tr_tr: Neden

source: Inaccurate information
de_de: Ungenaue Informationen
es_es: Información inexacta
fr_fr: Information inexacte
it_it: Informazioni imprecise
ja: 不正確な情報
nl_nl: Onnauwkeurige informatie
pl_pl: Nieprawidłowe informacje
pt_br: Informação imprecisa
ru_ru: Неточная информация
tr_tr: Yanlış Bilgiler

source: Spam or misleading
de_de: Spam oder irreführend
es_es: Spam o engañoso
fr_fr: Spam ou trompeur
it_it: Spam o ingannevole
ja: スパムまたは誤解を招く内容
nl_nl: Spam of misleidend
pl_pl: Spam lub mylące
pt_br: Spam ou enganoso
ru_ru: Спам или введение в заблуждение
tr_tr: Spam veya Yanıltıcı

source: Permanently closed
de_de: Dauerhaft geschlossen
es_es: Cerrado permanentemente
fr_fr: Fermé définitivement
it_it: Chiuso permanentemente
ja: 閉業済み
nl_nl: Permanent gesloten
pl_pl: Trwale zamknięte
pt_br: Permanentemente fechado
ru_ru: Навсегда закрыто
tr_tr: Kalıcı Olarak Kapalı

source: Duplicate listing
de_de: Doppelter Eintrag
es_es: Listado duplicado
fr_fr: Annonce en double
it_it: Annuncio duplicato
ja: 重複リスティング
nl_nl: Dubbele vermelding
pl_pl: Zduplikowane ogłoszenie
pt_br: Listagem duplicada
ru_ru: Дублирующееся объявление
tr_tr: Yinelenen İlan

source: Offensive or inappropriate
de_de: Beleidigend oder unangemessen
es_es: Ofensivo o inapropiado
fr_fr: Offensant ou inapproprié
it_it: Offensivo o inappropriato
ja: 不快または不適切な内容
nl_nl: Beledigend of ongepast
pl_pl: Obraźliwe lub nieodpowiednie
pt_br: Ofensivo ou inadequado
ru_ru: Оскорбительный или неприемлемый контент
tr_tr: Rahatsız Edici veya Uygun Olmayan

source: Something else
de_de: Etwas anderes
es_es: Algo más
fr_fr: Autre chose
it_it: Qualcos'altro
ja: その他
nl_nl: Iets anders
pl_pl: Coś innego
pt_br: Algo mais
ru_ru: Другое
tr_tr: Başka Bir Şey

source: Details (optional)
es_es: Detalles (opcional)
fr_fr: Détails (facultatif)
it_it: Dettagli (opzionale)
ja: 詳細 (任意)
nl_nl: Details (optioneel)
pl_pl: Szczegóły (opcjonalnie)
pt_br: Detalhes (opcional)
ru_ru: Подробности (необязательно)
tr_tr: Ayrıntılar (İsteğe Bağlı)

source: Add anything that helps us review this listing.
de_de: Füge alles hinzu, was uns hilft, diesen Eintrag zu prüfen.
es_es: Añade cualquier cosa que nos ayude a revisar este listado.
fr_fr: Ajoutez tout ce qui nous aide à examiner cette annonce.
it_it: Aggiungi qualsiasi cosa che ci aiuti a revisionare questo annuncio.
ja: このリスティングの確認に役立つ情報があればご記入ください。
nl_nl: Voeg alles toe wat ons helpt deze vermelding te controleren.
pl_pl: Dodaj cokolwiek, co pomoże nam przejrzeć to ogłoszenie.
pt_br: Adicione qualquer coisa que nos ajude a revisar esta listagem.
ru_ru: Добавьте любую информацию, которая поможет нам проверить это объявление.
tr_tr: Bu ilanı incelememize yardımcı olacak herhangi bir şey ekleyin.

source: Submit Report
de_de: Meldung absenden
es_es: Enviar Reporte
fr_fr: Soumettre le signalement
it_it: Invia segnalazione
ja: 報告を送信
nl_nl: Rapport indienen
pl_pl: Prześlij raport
pt_br: Enviar Denúncia
ru_ru: Отправить жалобу
tr_tr: Raporu Gönder

source: Call
de_de: Anrufen
es_es: Llamar
fr_fr: Appeler
it_it: Chiama
ja: 電話
nl_nl: Bellen
pl_pl: Zadzwoń
pt_br: Chamar
ru_ru: Позвонить
tr_tr: Ara

source: Visit
de_de: Besuchen
es_es: Visitar
fr_fr: Visiter
it_it: Visita
ja: 訪問
nl_nl: Bezoeken
pl_pl: Odwiedź
pt_br: Visitar
ru_ru: Посетить
tr_tr: Ziyaret Et

source: Log in to save listings
de_de: Melde dich an, um Einträge zu speichern
es_es: Inicia sesión para guardar listados
fr_fr: Connectez-vous pour enregistrer des annonces
it_it: Accedi per salvare gli annunci
ja: リスティングを保存するにはログインしてください
nl_nl: Log in om vermeldingen op te slaan
pl_pl: Zaloguj się, aby zapisać ogłoszenia
pt_br: Faça login para salvar listagens
ru_ru: Войдите, чтобы сохранять объявления
tr_tr: İlanları kaydetmek için giriş yapın
