Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: 20 restaurants with reviews, hours, and cuisines
de_de: 20 Restaurants mit Reviews, Öffnungszeiten und Küchenrichtungen
es_es: 20 restaurantes con Reviews, horarios y cocinas
fr_fr: 20 restaurants avec avis, heures et cuisines
it_it: 20 ristoranti con recensioni, orari e cucine
ja: レビュー、営業時間、料理ジャンル付きのレストラン20件
nl_nl: 20 restaurants met beoordelingen, openingstijden en keukens
pl_pl: 20 restauracji z Review, godzinami otwarcia i kuchniami
pt_br: 20 restaurantes com avaliações, horários e culinárias
ru_ru: 20 ресторанов с отзывами, часами работы и кухнями
tr_tr: İncelemeler, saatler ve mutfak türleriyle 20 restoran

source: Job Board
de_de: Jobbörse
es_es: Tablero de Empleos
fr_fr: Tableau d'emplois
it_it: Bacheca lavori
ja: 求人掲示板
nl_nl: Vacaturebord
pl_pl: Tablica ogłoszeń pracowniczych
pt_br: Quadro de Empregos
ru_ru: Доска вакансий
tr_tr: İş İlanı Panosu

source: 20 job listings with salaries and skills
de_de: 20 Job-Listings mit Gehältern und Skills
es_es: 20 Listings de empleo con salarios y habilidades
fr_fr: 20 offres d'emploi avec salaires et compétences
it_it: 20 offerte di lavoro con stipendi e competenze
ja: 給与とスキル付きの求人情報20件
nl_nl: 20 vacaturelistings met salarissen en vaardigheden
pl_pl: 20 Listing o pracę z pensją i umiejętnościami
pt_br: 20 anúncios de emprego com salários e habilidades
ru_ru: 20 вакансий с зарплатами и навыками
tr_tr: Maaşlar ve becerilerle 20 iş ilanı

source: Real Estate
de_de: Immobilien
es_es: Bienes Raíces
fr_fr: Immobilier
it_it: Immobili
ja: 不動産
nl_nl: Onroerend goed
pl_pl: Nieruchomości
pt_br: Imóveis
ru_ru: Недвижимость
tr_tr: Gayrimenkul

source: 20 properties for sale and rent in NYC
de_de: 20 Immobilien zum Kauf und zur Miete in NYC
es_es: 20 propiedades en venta y alquiler en Nueva York
fr_fr: 20 propriétés à vendre et louer à New York
it_it: 20 proprietà in vendita e affitto a NYC
ja: ニューヨークの売買・賃貸物件20件
nl_nl: 20 onroerend goed te koop en te huur in NYC
pl_pl: 20 nieruchomości na sprzedaż i wynajem w Nowym Jorku
pt_br: 20 propriedades para venda e aluguel em Nova York
ru_ru: 20 объектов недвижимости на продажу и в аренду в Нью-Йорке
tr_tr: New York'ta satış ve kiralama için 20 emlak

source: Hotel Directory
es_es: Directory de Hoteles
fr_fr: Répertoire d'hôtels
it_it: Directory di hotel
ja: ホテルディレクトリ
pl_pl: Directory hoteli
pt_br: Diretório de Hotéis
ru_ru: Каталог отелей
tr_tr: Otel Dizini

source: 20 hotels from budget to luxury
de_de: 20 Hotels von günstig bis luxuriös
es_es: 20 hoteles desde presupuesto hasta lujo
fr_fr: 20 hôtels du budget au luxe
it_it: 20 hotel da budget a lusso
ja: 格安から高級までのホテル20件
nl_nl: 20 hotels van budget tot luxe
pl_pl: 20 hoteli od budżetu do luksusu
pt_br: 20 hotéis de orçamento a luxo
ru_ru: 20 отелей от бюджетных до люксовых
tr_tr: Bütçeden lüksüye kadar 20 otel

source: General Directory
de_de: Allgemeines Directory
es_es: Directory General
fr_fr: Répertoire général
it_it: Directory generale
ja: 汎用ディレクトリ
nl_nl: Algemene Directory
pl_pl: Directory ogólny
pt_br: Diretório Geral
ru_ru: Общий каталог
tr_tr: Genel Dizin

source: 20 mixed listings across all types
de_de: 20 gemischte Listings über alle Typen hinweg
es_es: 20 Listings mixtos de todos los tipos
fr_fr: 20 annonces mixtes de tous les types
it_it: 20 annunci misti su tutti i tipi
ja: すべてのタイプにまたがる掲載情報20件
nl_nl: 20 gemengde listings over alle types
pl_pl: 20 mieszanych Listing we wszystkich typach
pt_br: 20 anúncios variados em todos os tipos
ru_ru: 20 разных объявлений всех типов
tr_tr: Tüm türler arasında 20 karışık listeleme

source: Classifieds
de_de: Kleinanzeigen
es_es: Clasificados
fr_fr: Petites annonces
it_it: Annunci classificati
ja: クラシファイド
nl_nl: Advertenties
pl_pl: Ogłoszenia drobne
pt_br: Classificados
ru_ru: Частные объявления
tr_tr: İlanlar

source: 8 used items and services for hire
de_de: 8 gebrauchte Artikel und Dienstleistungen zum Mieten
es_es: 8 artículos usados y servicios para alquilar
fr_fr: 8 articles d'occasion et services à la location
it_it: 8 articoli usati e servizi per l'affitto
ja: 中古品とレンタルサービス8件
nl_nl: 8 gebruikte artikelen en diensten voor verhuur
pl_pl: 8 używanych przedmiotów i usług do wynajęcia
pt_br: 8 itens usados e serviços para contratação
ru_ru: 8 объявлений о продаже б/у товаров и услуг
tr_tr: 8 kullanılmış öğe ve kiralamaya sunulan hizmetler

source: Education
de_de: Bildung
es_es: Educación
fr_fr: Éducation
it_it: Istruzione
ja: 教育
nl_nl: Onderwijs
pl_pl: Edukacja
pt_br: Educação
ru_ru: Образование
tr_tr: Eğitim

source: 6 schools, courses, and bootcamps
de_de: 6 Schulen, Kurse und Bootcamps
es_es: 6 escuelas, cursos y bootcamps
fr_fr: 6 écoles, cours et bootcamps
it_it: 6 scuole, corsi e bootcamp
ja: 学校、講座、ブートキャンプ6件
nl_nl: 6 scholen, cursussen en bootcamps
pl_pl: 6 szkół, kursów i bootcampów
pt_br: 6 escolas, cursos e bootcamps
ru_ru: 6 школ, курсов и буткемпов
tr_tr: 6 okul, kurs ve önyükleme kampı

source: Healthcare
de_de: Gesundheitswesen
es_es: Salud
fr_fr: Santé
it_it: Sanità
ja: ヘルスケア
nl_nl: Gezondheid
pl_pl: Opieka zdrowotna
pt_br: Saúde
ru_ru: Здравоохранение
tr_tr: Sağlık

source: 6 clinics and doctors with Schema.org Physician markup
de_de: 6 Kliniken und Ärzte mit Schema.org-Physician-Markup
es_es: 6 clínicas y médicos con marcado Schema.org de Médico
fr_fr: 6 cliniques et médecins avec balisage Schema.org Physician
it_it: 6 cliniche e medici con markup Schema.org Physician
ja: Schema.orgのPhysicianマークアップ付きのクリニック・医師6件
nl_nl: 6 klinieken en dokters met Schema.org-artsenopmaak
pl_pl: 6 klinik i lekarzy ze schematem Schema.org Physician
pt_br: 6 clínicas e consultórios com marcação de Physician Schema.org
ru_ru: 6 клиник и врачей с разметкой Schema.org Physician
tr_tr: Schema.org Physician işareti içeren 6 klinik ve doktor

source: Places & Attractions
de_de: Orte & Sehenswürdigkeiten
es_es: Lugares y Atracciones
fr_fr: Lieux et attractions
it_it: Luoghi e attrazioni
ja: スポット&観光名所
nl_nl: Plaatsen & Attracties
pl_pl: Miejsca i atrakcje
pt_br: Lugares e Atrações
ru_ru: Места и достопримечательности
tr_tr: Mekanlar ve Çekicilikler

source: 8 parks, museums, and tourist attractions
de_de: 8 Parks, Museen und Touristenattraktionen
es_es: 8 parques, museos y atracciones turísticas
fr_fr: 8 parcs, musées et attractions touristiques
it_it: 8 parchi, musei e attrazioni turistiche
ja: 公園、博物館、観光名所8件
nl_nl: 8 parken, musea en toeristische attracties
pl_pl: 8 parków, muzeów i atrakcji turystycznych
pt_br: 8 parques, museus e atrações turísticas
ru_ru: 8 парков, музеев и туристических достопримечательностей
tr_tr: 8 park, müze ve turist çekiciliği

source: All packs (recommended for QA)
de_de: Alle Pakete (empfohlen für QA)
es_es: Todos los paquetes (recomendado para QA)
fr_fr: Tous les packs (recommandé pour l'assurance qualité)
it_it: Tutti i pacchetti (consigliato per QA)
ja: すべてのパック(QAに推奨)
nl_nl: Alle sets (aanbevolen voor QA)
pl_pl: Wszystkie pakiety (zalecane do QA)
pt_br: Todos os pacotes (recomendado para QA)
ru_ru: Все наборы (рекомендуется для QA)
tr_tr: Tüm paketler (QA için önerilir)

source: 90+ listings across all 9 types — full demo, with images and services
de_de: 90+ Listings über alle 9 Typen hinweg — vollständige Demo mit Bildern und Services
es_es: 90+ Listings en los 9 tipos — demostración completa, con imágenes y servicios
fr_fr: 90+ annonces dans les 9 types — démonstration complète, avec images et services
it_it: 90+ annunci su tutti i 9 tipi — demo completa, con immagini e servizi
ja: 9つのタイプすべてで掲載情報90件以上 — 画像とサービス付きのフルデモ
nl_nl: 90+ listings in alle 9 types — volledige demo, met afbeeldingen en diensten
pl_pl: 90+ Listing we wszystkich 9 typach — pełna demonstracja z obrazami i usługami
pt_br: 90+ anúncios em todos os 9 tipos — demonstração completa, com imagens e serviços
ru_ru: 90+ объявлений всех 9 типов — полная демо-версия с изображениями и услугами
tr_tr: Tüm 9 tür arasında 90+ listeleme — resimler ve hizmetlerle tam demo

source: Import selected pack (recommended)
de_de: Ausgewähltes Paket importieren (empfohlen)
es_es: Importar paquete seleccionado (recomendado)
fr_fr: Importer le pack sélectionné (recommandé)
it_it: Importa il pacchetto selezionato (consigliato)
ja: 選択したパックをインポート(推奨)
nl_nl: Importeer geselecteerde set (aanbevolen)
pl_pl: Importuj wybrany pakiet (zalecane)
pt_br: Importar pacote selecionado (recomendado)
ru_ru: Импортировать выбранный набор (рекомендуется)
tr_tr: Seçili paketi içe aktar (önerilir)

source: Skip demo content — I will add my own listings
de_de: Demo-Inhalte überspringen — ich füge meine eigenen Listings hinzu
es_es: Omitir contenido de demostración — Agregaré mis propios Listings
fr_fr: Ignorer le contenu de démonstration — j'ajouterai mes propres annonces
it_it: Salta il contenuto demo — aggiungerò i miei annunci
ja: デモコンテンツをスキップ — 自分で掲載情報を追加します
nl_nl: Sla demo-inhoud over — ik voeg mijn eigen listings toe
pl_pl: Pomiń zawartość demonstracyjną — dodam swoje własne Listing
pt_br: Pular conteúdo de demonstração — vou adicionar meus próprios anúncios
ru_ru: Пропустить демо-контент — я добавлю свои объявления
tr_tr: Demo içeriğini atla — kendi listelerimi ekleyeceğim

source: Your directory is ready!
de_de: Dein Directory ist bereit!
es_es: ¡Tu Directory está listo!
fr_fr: Votre répertoire est prêt !
it_it: La tua directory è pronta!
ja: ディレクトリの準備が整いました!
nl_nl: Je directory is klaar!
pl_pl: Twój Directory jest gotowy!
pt_br: Seu diretório está pronto!
ru_ru: Ваш каталог готов!
tr_tr: Dizininiz hazır!

source: Everything is set up. Here's what you can do next:
de_de: Alles ist eingerichtet. Das kannst du als Nächstes tun:
es_es: Todo está configurado. Aquí hay lo que puedes hacer a continuación:
fr_fr: Tout est configuré. Voici ce que vous pouvez faire ensuite :
it_it: Tutto è configurato. Ecco cosa puoi fare dopo:
ja: セットアップが完了しました。次にできることは以下のとおりです。
nl_nl: Alles is ingesteld. Dit kun je hierna doen:
pl_pl: Wszystko jest skonfigurowane. Oto co możesz zrobić dalej:
pt_br: Tudo está configurado. Aqui está o que você pode fazer em seguida:
ru_ru: Всё настроено. Вот что можно сделать дальше:
tr_tr: Her şey kuruldu. İşte yapabileceğiniz şeyler:

source: View Your Directory →
de_de: Dein Directory ansehen →
es_es: Ver Tu Directory →
fr_fr: Voir votre répertoire →
it_it: Visualizza la tua directory →
ja: ディレクトリを表示 →
nl_nl: Bekijk je Directory →
pl_pl: Wyświetl swój Directory →
pt_br: Visualizar Seu Diretório →
ru_ru: Просмотреть каталог →
tr_tr: Dizininizi Görüntüle →

source: Add Your First Listing
de_de: Füge dein erstes Listing hinzu
es_es: Agrega Tu Primer Listing
fr_fr: Ajouter votre première annonce
it_it: Aggiungi il tuo primo annuncio
ja: 最初の掲載情報を追加
nl_nl: Voeg je eerste listing toe
pl_pl: Dodaj swoje pierwsze Listing
pt_br: Adicione Seu Primeiro Anúncio
ru_ru: Добавить первое объявление
tr_tr: İlk Listemenizi Ekleyin

source: Configure Settings
de_de: Einstellungen konfigurieren
es_es: Configurar Configuración
fr_fr: Configurer les paramètres
it_it: Configura impostazioni
ja: 設定を構成
nl_nl: Configureer Instellingen
pl_pl: Skonfiguruj ustawienia
pt_br: Configurar Configurações
ru_ru: Настроить параметры
tr_tr: Ayarları Yapılandır

source: Go to Dashboard
de_de: Zum Dashboard
es_es: Ir al Panel de Control
fr_fr: Aller au tableau de bord
it_it: Vai alla dashboard
ja: ダッシュボードへ移動
nl_nl: Ga naar Dashboard
pl_pl: Przejdź do panelu nawigacyjnego
pt_br: Ir para Painel
ru_ru: Перейти в панель управления
tr_tr: Panoya Git

source: Importing demo content in the background…
de_de: Demo-Inhalte werden im Hintergrund importiert…
es_es: Importando contenido de demostración en segundo plano…
fr_fr: Importation du contenu de démonstration en arrière-plan…
it_it: Importazione del contenuto demo in background…
ja: バックグラウンドでデモコンテンツをインポート中…
nl_nl: Demo-inhoud wordt op de achtergrond geïmporteerd…
pl_pl: Importowanie zawartości demonstracyjnej w tle…
pt_br: Importando conteúdo de demonstração em segundo plano…
ru_ru: Импорт демо-контента в фоновом режиме…
tr_tr: Demo içeriği arka planda içe aktarılıyor…

source: items imported
de_de: Elemente importiert
es_es: elementos importados
fr_fr: éléments importés
it_it: elementi importati
ja: 件のアイテムをインポートしました
nl_nl: items geïmporteerd
pl_pl: importowane elementy
pt_br: itens importados
ru_ru: элементов импортировано
tr_tr: öğe içe aktarıldı

source: Icon
es_es: Ícono
fr_fr: Icône
it_it: Icona
ja: アイコン
nl_nl: Pictogram
pl_pl: Ikona
pt_br: Ícone
ru_ru: Значок
tr_tr: İkon

source: Select Icon
de_de: Icon auswählen
es_es: Selecciona Ícono
fr_fr: Sélectionner une icône
it_it: Seleziona icona
ja: アイコンを選択
nl_nl: Selecteer Pictogram
pl_pl: Wybierz ikonę
pt_br: Selecionar Ícone
ru_ru: Выбрать значок
tr_tr: İkon Seç

source: Clear
de_de: Zurücksetzen
es_es: Limpiar
fr_fr: Effacer
it_it: Cancella
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle

source: Search icons...
de_de: Icons durchsuchen...
es_es: Buscar íconos...
fr_fr: Rechercher des icônes...
it_it: Cerca icone...
ja: アイコンを検索...
nl_nl: Zoeken in pictogrammen...
pl_pl: Szukaj ikon…
pt_br: Pesquisar ícones...
ru_ru: Поиск значков...
tr_tr: İkonları ara…

source: Choose a Lucide icon for this category.
de_de: Wähle ein Lucide-Icon für diese Category.
es_es: Elige un ícono Lucide para esta Category.
fr_fr: Choisissez une icône Lucide pour cette catégorie.
it_it: Scegli un'icona Lucide per questa categoria.
ja: このカテゴリーのLucideアイコンを選択してください。
nl_nl: Kies een Lucide-pictogram voor deze categorie.
pl_pl: Wybierz ikonę Lucide dla tej Category.
pt_br: Escolha um ícone Lucide para esta categoria.
ru_ru: Выберите значок Lucide для этой категории.
tr_tr: Bu kategori için bir Lucide ikonu seçin.

source: Select Image
de_de: Bild auswählen
es_es: Selecciona Imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja: 画像を選択
nl_nl: Selecteer afbeelding
pl_pl: Wybierz obraz
pt_br: Selecionar Imagem
ru_ru: Выбрать изображение
tr_tr: Resim Seç

source: Remove Image
de_de: Bild entfernen
es_es: Eliminar Imagen
fr_fr: Supprimer l'image
it_it: Rimuovi immagine
ja: 画像を削除
nl_nl: Verwijder afbeelding
pl_pl: Usuń obraz
pt_br: Remover Imagem
ru_ru: Удалить изображение
tr_tr: Resmi Kaldır

source: Category image displayed on archive pages.
de_de: Category-Bild, das auf Archivseiten angezeigt wird.
es_es: Imagen de Category mostrada en páginas de archivo.
fr_fr: Image de catégorie affichée sur les pages d'archive.
it_it: Immagine della categoria visualizzata nelle pagine di archivio.
ja: アーカイブページに表示されるカテゴリー画像です。
nl_nl: Categorieafbeelding weergegeven op archiefpagina's.
pl_pl: Obraz Category wyświetlany na stronach archiwów.
pt_br: Imagem de categoria exibida nas páginas de arquivo.
ru_ru: Изображение категории отображается на страницах архива.
tr_tr: Arşiv sayfalarında görüntülenen kategori resmi.

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
ja: 色
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ru_ru: Цвет
tr_tr: Renk

source: Category accent color (hex).
de_de: Category-Akzentfarbe (Hex).
es_es: Color de acento de Category (hex).
fr_fr: Couleur d'accent de la catégorie (hex).
it_it: Colore di accento della categoria (hex).
ja: カテゴリーのアクセントカラー(16進数)。
nl_nl: Categoryaccentkleur (hex).
pl_pl: Kolor akcentu Category (hex).
pt_br: Cor de destaque da categoria (hexadecimal).
ru_ru: Акцентный цвет категории (hex).
tr_tr: Kategori vurgu rengi (hex).

source: Choose a Lucide icon for this feature.
de_de: Wähle ein Lucide-Icon für dieses Feature.
es_es: Elige un ícono Lucide para esta característica.
fr_fr: Choisissez une icône Lucide pour cette fonction.
it_it: Scegli un'icona Lucide per questa funzione.
ja: この特徴のLucideアイコンを選択してください。
nl_nl: Kies een Lucide-pictogram voor deze functie.
pl_pl: Wybierz ikonę Lucide dla tej funkcji.
pt_br: Escolha um ícone Lucide para este recurso.
ru_ru: Выберите значок Lucide для этой функции.
tr_tr: Bu özellik için bir Lucide ikonu seçin.

source: Configure the types of listings in your directory.
de_de: Konfiguriere die Typen der Listings in deinem Directory.
es_es: Configura los tipos de Listings en tu Directory.
fr_fr: Configurez les types d'annonces dans votre répertoire.
it_it: Configura i tipi di annunci nella tua directory.
ja: ディレクトリ内の掲載タイプを設定します。
nl_nl: Configureer de typen listings in je directory.
pl_pl: Skonfiguruj typy Listing w swoim Directory.
pt_br: Configure os tipos de anúncios em seu diretório.
ru_ru: Настройте типы объявлений в вашем каталоге.
tr_tr: Dizininizde listeleme türlerini yapılandırın.

source: Add New Type
de_de: Neuen Typ hinzufügen
es_es: Agregar Nuevo Tipo
fr_fr: Ajouter un nouveau type
it_it: Aggiungi nuovo tipo
ja: 新規タイプを追加
nl_nl: Nieuw type toevoegen
pl_pl: Dodaj nowy typ
pt_br: Adicionar Novo Tipo
ru_ru: Добавить новый тип
tr_tr: Yeni Tür Ekle

source: No listing types yet
de_de: Noch keine Listing-Typen
es_es: Sin tipos de Listing todavía
fr_fr: Aucun type d'annonce pour le moment
it_it: Nessun tipo di annuncio ancora
ja: まだ掲載タイプがありません
nl_nl: Nog geen listingtypen
pl_pl: Brak jeszcze typów Listing
pt_br: Ainda não há tipos de anúncios
ru_ru: Пока нет типов объявлений
tr_tr: Henüz listeleme türü yok

source: Create your first listing type to get started.
de_de: Erstelle deinen ersten Listing-Typ, um loszulegen.
es_es: Crea tu primer tipo de Listing para comenzar.
fr_fr: Créez votre premier type d'annonce pour commencer.
it_it: Crea il tuo primo tipo di annuncio per iniziare.
ja: 最初の掲載タイプを作成して始めましょう。
nl_nl: Maak je eerste listingtype om aan de slag te gaan.
pl_pl: Utwórz swój pierwszy typ Listing, aby zacząć.
pt_br: Crie seu primeiro tipo de anúncio para começar.
ru_ru: Создайте свой первый тип объявления, чтобы начать работу.
tr_tr: Başlamak için ilk listeleme türünü oluşturun.

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: 名前
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Название
tr_tr: Ad

source: Slug
ja: スラッグ
ru_ru: Ярлык
tr_tr: Url Adı

source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
ja: フィールド
nl_nl: Velden
pl_pl: Pola
pt_br: Campos
ru_ru: Поля
tr_tr: Alanlar

source: Schema Type
de_de: Schema-Typ
es_es: Tipo de Schema
fr_fr: Type de schéma
it_it: Tipo Schema
ja: スキーマタイプ
pl_pl: Typ schematu
pt_br: Tipo de Schema
ru_ru: Тип схемы
tr_tr: Schema Türü

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślnie
pt_br: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan

source: Members can submit this type, but their listings will not be filed under any category.
de_de: Mitglieder können diesen Typ einreichen, aber ihre Angebote werden nicht in einer Kategorie eingordnet.
es_es: Los miembros pueden enviar este tipo, pero sus Listings no se archivarán bajo ninguna Category.
fr_fr: Les membres peuvent soumettre ce type, mais leurs annonces ne seront classées sous aucune catégorie.
it_it: I membri possono inviare questo tipo, ma i loro elenchi non saranno archiviati in alcuna categoria.
ja: メンバーはこのタイプを投稿できますが、そのリスティングはどのカテゴリーにも登録されません。
nl_nl: Leden kunnen dit type indienen, maar hun vermeldingen worden niet onder een categorie ingediend.
pt_br: Membros podem inscrever este tipo, mas seus anúncios não serão arquivados em nenhuma categoria.
ru_ru: Члены могут отправлять этот тип, но их объявления не будут отнесены ни в какую категорию.

source: No categories
de_de: Keine Kategorien
es_es: Sin Categories
fr_fr: Aucune catégorie
it_it: Nessuna categoria
ja: カテゴリーがありません
nl_nl: Geen categorieën
pt_br: Sem categorias
ru_ru: Нет категорий

source: Back to Types
de_de: Zurück zu den Typen
es_es: Volver a Tipos
fr_fr: Retour aux types
it_it: Torna ai tipi
ja: タイプ一覧に戻る
nl_nl: Terug naar Types
pl_pl: Powrót do typów
pt_br: Voltar para Tipos
ru_ru: Назад к типам
tr_tr: Türlere Geri Dön

source: Edit: %s
de_de: Bearbeiten: %s
es_es: Editar: %s
fr_fr: Modifier : %s
it_it: Modifica: %s
ja: 編集:%s
nl_nl: Bewerken: %s
pl_pl: Edytuj: %s
pt_br: Editar: %s
ru_ru: Редактирование: %s
tr_tr: Düzenle: %s

source: Save Type
de_de: Typ speichern
es_es: Guardar Tipo
fr_fr: Enregistrer le type
it_it: Salva tipo
ja: タイプを保存
nl_nl: Type opslaan
pl_pl: Zapisz typ
pt_br: Salvar Tipo
ru_ru: Сохранить тип
tr_tr: Türü Kaydet

source: This type has no categories.
de_de: Dieser Typ hat keine Kategorien.
es_es: Este tipo no tiene Categories.
fr_fr: Ce type n'a pas de catégories.
it_it: Questo tipo non ha categorie.
ja: このタイプにはカテゴリーがありません。
nl_nl: Dit type heeft geen categorieën.
pt_br: Este tipo não possui categorias.
ru_ru: Этот тип не имеет категорий.

source: Members can submit it, but their listings will not be filed under any category and will not appear in any category archive or filter.
de_de: Mitglieder können ihn einreichen, aber ihre Angebote werden nicht in einer Kategorie eingordnet und nicht in Kategoriearchiven oder Filtern angezeigt.
es_es: Los miembros pueden enviarlo, pero sus Listings no se archivarán bajo ninguna Category y no aparecerán en ningún archivo ni filtro de Category.
fr_fr: Les membres peuvent le soumettre, mais leurs annonces ne seront classées sous aucune catégorie et n'apparaîtront dans aucune archive ou filtre de catégorie.
it_it: I membri possono inviarlo, ma i loro elenchi non saranno archiviati in alcuna categoria e non appariranno in alcun archivio di categoria o filtro.
ja: メンバーは投稿できますが、そのリスティングはどのカテゴリーにも登録されず、カテゴリーのアーカイブやフィルターにも表示されません。
nl_nl: Leden kunnen het indienen, maar hun vermeldingen worden niet onder een categorie ingediend en verschijnen niet in enig categoriearchief of filter.
pt_br: Membros podem inscrever, mas seus anúncios não serão arquivados em nenhuma categoria e não aparecerão em nenhum arquivo ou filtro de categoria.
ru_ru: Члены могут его отправлять, но их объявления не будут отнесены ни в какую категорию и не будут отображаться ни в каком архиве категорий или фильтре.

source: If that is intentional, nothing needs to change. Otherwise, assign categories in the sidebar below.
de_de: Wenn das beabsichtigt ist, muss nichts geändert werden. Andernfalls weise Kategorien in der Seitenleiste unten zu.
es_es: Si es intencional, no hay nada que cambiar. De lo contrario, asigna Categories en la barra lateral a continuación.
fr_fr: Si c'est intentionnel, rien n'a besoin de changer. Sinon, assignez des catégories dans la barre latérale ci-dessous.
it_it: Se è intenzionale, non è necessario cambiare nulla. Altrimenti, assegna le categorie nella barra laterale qui sotto.
ja: これが意図したものであれば、変更は不要です。そうでない場合は、以下のサイドバーでカテゴリーを割り当ててください。
nl_nl: Als dat opzettelijk is, hoeft niets te veranderen. Wijs anders categorieën toe in de zijbalk hieronder.
pt_br: Se isto é intencional, nada precisa mudar. Caso contrário, atribua categorias na barra lateral abaixo.
ru_ru: Если это намеренно, ничего менять не нужно. В противном случае назначьте категории на боковой панели ниже.

source: TYPE SETTINGS
de_de: TYP-EINSTELLUNGEN
es_es: CONFIGURACIÓN DE TIPO
fr_fr: PARAMÈTRES DE TYPE
it_it: IMPOSTAZIONI DEL TIPO
ja: タイプ設定
nl_nl: TYPEINSTELLINGEN
pl_pl: USTAWIENIA TYPU
pt_br: CONFIGURAÇÕES DE TIPO
ru_ru: НАСТРОЙКИ ТИПА
tr_tr: TÜR AYARLARI

source: e.g. Restaurant
de_de: z. B. Restaurant
es_es: p. ej. Restaurante
fr_fr: p. ex. Restaurant
it_it: ad es. Ristorante
ja: 例:レストラン
nl_nl: bijv. Restaurant
pl_pl: np. Restauracja
pt_br: p. ex. Restaurante
ru_ru: например, Ресторан
tr_tr: örn. Restoran
