Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Your listing "%s" has expired
de_de: Dein Eintrag „%s“ ist abgelaufen
es_es: Tu anuncio "%s" ha vencido
fr_fr: Votre annonce « %s » a expiré
it_it: Il tuo annuncio "%s" è scaduto
ja: リスティング「%s」の有効期限が切れました
nl_nl: Je item "%s" is verlopen
pl_pl: Twoja oferta "%s" wygasła
pt_br: Seu anúncio "%s" expirou
ru_ru: Срок действия вашего объявления "%s" истёк
tr_tr: Listelemeniz "%s" süresi doldu

source: Notifications marked as read.
de_de: Benachrichtigungen als gelesen markiert.
es_es: Notificaciones marcadas como leídas.
fr_fr: Notifications marquées comme lues.
it_it: Notifiche contrassegnate come lette.
ja: 通知を既読にしました。
nl_nl: Meldingen gemarkeerd als gelezen.
pl_pl: Powiadomienia oznaczone jako przeczytane.
pt_br: Notificações marcadas como lidas.
ru_ru: Уведомления отмечены как прочитанные.
tr_tr: Bildirimler okundu olarak işaretlendi.

source: Favorites are not enabled.
de_de: Favoriten sind nicht aktiviert.
es_es: Los favoritos no están habilitados.
fr_fr: Les favoris ne sont pas activés.
it_it: I preferiti non sono abilitati.
ja: お気に入り機能は有効になっていません。
nl_nl: Favorieten zijn niet ingeschakeld.
pl_pl: Ulubione nie są włączone.
pt_br: Favoritos não estão habilitados.
ru_ru: Избранное не включено.
tr_tr: Sık kullanılanlar etkinleştirilmemiştir.

source: Already saved.
de_de: Bereits gespeichert.
es_es: Ya guardado.
fr_fr: Déjà enregistré.
it_it: Già salvato.
ja: すでに保存されています。
nl_nl: Al opgeslagen.
pl_pl: Już zapisane.
pt_br: Já salvo.
ru_ru: Уже сохранено.
tr_tr: Zaten kaydedildi.

source: If true, validate only without creating listings.
de_de: Wenn true, nur validieren, ohne Einträge zu erstellen.
es_es: Si es verdadero, valida solo sin crear anuncios.
fr_fr: Si vrai, valider uniquement sans créer d'annonces.
it_it: Se vero, convalida solo senza creare annunci.
ja: trueの場合、リスティングを作成せずに検証のみを行います。
nl_nl: Indien waar, alleen valideren zonder items te maken.
pl_pl: Jeśli prawda, tylko waliduj bez tworzenia ofert.
pt_br: Se verdadeiro, validar apenas sem criar anúncios.
ru_ru: Если true, выполняется только проверка без создания объявлений.
tr_tr: Eğer doğruysa, listeleme oluşturmadan yalnızca doğrula.

source: Failed to read export file.
de_de: Export-Datei konnte nicht gelesen werden.
es_es: Error al leer el archivo de exportación.
fr_fr: Échec de la lecture du fichier d'exportation.
it_it: Lettura del file di esportazione non riuscita.
ja: エクスポートファイルの読み込みに失敗しました。
nl_nl: Kan exportbestand niet lezen.
pl_pl: Nie udało się odczytać pliku eksportu.
pt_br: Falha ao ler arquivo de exportação.
ru_ru: Не удалось прочитать файл экспорта.
tr_tr: Dışa aktarma dosyası okunamadı.

source: No JSON file uploaded. Send the file as "file" in multipart/form-data.
de_de: Keine JSON-Datei hochgeladen. Sende die Datei als „file“ in multipart/form-data.
es_es: Ningún archivo JSON subido. Envía el archivo como "file" en multipart/form-data.
fr_fr: Aucun fichier JSON téléchargé. Envoyez le fichier en tant que « file » dans multipart/form-data.
it_it: Nessun file JSON caricato. Invia il file come "file" in multipart/form-data.
ja: JSONファイルがアップロードされていません。multipart/form-dataで「file」としてファイルを送信してください。
nl_nl: Geen JSON-bestand geüpload. Stuur het bestand als "file" in multipart/form-data.
pl_pl: Nie przesłano pliku JSON. Wyślij plik jako "file" w multipart/form-data.
pt_br: Nenhum arquivo JSON foi enviado. Envie o arquivo como "file" em multipart/form-data.
ru_ru: Файл JSON не загружен. Отправьте файл как "file" в multipart/form-data.
tr_tr: JSON dosyası yüklenmedi. Dosyayı multipart/form-data içinde "file" olarak gönderi niziz.

source: Invalid file type. Please upload a JSON file.
de_de: Ungültiger Dateityp. Bitte lade eine JSON-Datei hoch.
es_es: Tipo de archivo no válido. Por favor, sube un archivo JSON.
fr_fr: Type de fichier invalide. Veuillez télécharger un fichier JSON.
it_it: Tipo di file non valido. Carica un file JSON.
ja: 無効なファイル形式です。JSONファイルをアップロードしてください。
nl_nl: Ongeldig bestandstype. Upload een JSON-bestand.
pl_pl: Nieprawidłowy typ pliku. Przešlij plik JSON.
pt_br: Tipo de arquivo inválido. Faça upload de um arquivo JSON.
ru_ru: Недопустимый тип файла. Пожалуйста, загрузите файл JSON.
tr_tr: Geçersiz dosya türü. Lütfen JSON dosyası yüklenesiniz.

source: No GeoJSON file uploaded. Send the file as "file" in multipart/form-data.
de_de: Keine GeoJSON-Datei hochgeladen. Sende die Datei als „file“ in multipart/form-data.
es_es: Ningún archivo GeoJSON subido. Envía el archivo como "file" en multipart/form-data.
fr_fr: Aucun fichier GeoJSON téléchargé. Envoyez le fichier en tant que « file » dans multipart/form-data.
it_it: Nessun file GeoJSON caricato. Invia il file come "file" in multipart/form-data.
ja: GeoJSONファイルがアップロードされていません。multipart/form-dataで「file」としてファイルを送信してください。
nl_nl: Geen GeoJSON-bestand geüpload. Stuur het bestand als "file" in multipart/form-data.
pl_pl: Nie przesłano pliku GeoJSON. Wyślij plik jako "file" w multipart/form-data.
pt_br: Nenhum arquivo GeoJSON foi enviado. Envie o arquivo como "file" em multipart/form-data.
ru_ru: Файл GeoJSON не загружен. Отправьте файл как "file" в multipart/form-data.
tr_tr: GeoJSON dosyası yüklenmedi. Dosyayı multipart/form-data içinde "file" olarak gönderi niziz.

source: Invalid file type. Please upload a GeoJSON file.
de_de: Ungültiger Dateityp. Bitte lade eine GeoJSON-Datei hoch.
es_es: Tipo de archivo no válido. Por favor, sube un archivo GeoJSON.
fr_fr: Type de fichier invalide. Veuillez télécharger un fichier GeoJSON.
it_it: Tipo di file non valido. Carica un file GeoJSON.
ja: 無効なファイル形式です。GeoJSONファイルをアップロードしてください。
nl_nl: Ongeldig bestandstype. Upload een GeoJSON-bestand.
pl_pl: Nieprawidłowy typ pliku. Przešlij plik GeoJSON.
pt_br: Tipo de arquivo inválido. Faça upload de um arquivo GeoJSON.
ru_ru: Недопустимый тип файла. Пожалуйста, загрузите файл GeoJSON.
tr_tr: Geçersiz dosya türü. Lütfen GeoJSON dosyası yüklenesiniz.

source: A type with this slug already exists.
de_de: Ein Typ mit diesem Slug existiert bereits.
es_es: Ya existe un tipo con este slug.
fr_fr: Un type avec ce slug existe déjà.
it_it: Un tipo con questo slug esiste già.
ja: このスラッグのタイプはすでに存在します。
nl_nl: Een type met deze slug bestaat al.
pl_pl: Typ o tym slugu już istnieje.
pt_br: Um tipo com este slug já existe.
ru_ru: Тип с таким ярлыком (slug) уже существует.
tr_tr: Bu URL dostu ad ile zaten bir tür vardır.

source: Failed to create listing type.
de_de: Eintragstyp konnte nicht erstellt werden.
es_es: Error al crear el tipo de anuncio.
fr_fr: Échec de la création du type d'annonce.
it_it: Creazione tipo annuncio non riuscita.
ja: リスティングタイプの作成に失敗しました。
nl_nl: Kan itemtype niet maken.
pl_pl: Nie udało się utworzyć typu oferty.
pt_br: Falha ao criar tipo de anúncio.
ru_ru: Не удалось создать тип объявления.
tr_tr: Listeleme türü oluşturulamadı.

source: %d listings were using this type and are now unassigned.
de_de: %d Einträge haben diesen Typ verwendet und sind jetzt nicht mehr zugeordnet.
es_es: %d anuncios estaban usando este tipo y ahora no están asignados.
fr_fr: %d annonces utilisaient ce type et ne sont maintenant pas attribuées.
it_it: %d annunci utilizzavano questo tipo e ora non sono assegnati.
ja: このタイプを使用していた%d件のリスティングは、未割り当てになりました。
nl_nl: %d items gebruikten dit type en zijn nu niet toegewezen.
pl_pl: %d ofert używało tego typu i są teraz nieprzypisane.
pt_br: %d anúncios estavam usando este tipo e agora não estão atribuídos.
ru_ru: %d объявлений использовали этот тип и теперь остались без типа.
tr_tr: %d listeleme bu türü kullanıyordu ve artık atanmamıştır.

source: Type deleted successfully.
de_de: Typ erfolgreich gelöscht.
es_es: Tipo eliminado con éxito.
fr_fr: Type supprimé avec succès.
it_it: Tipo eliminato con successo.
ja: タイプが正常に削除されました。
nl_nl: Type met succes verwijderd.
pl_pl: Typ usunięty pomyślnie.
pt_br: Tipo excluído com sucesso.
ru_ru: Тип успешно удалён.
tr_tr: Tür başarıyla silindi.

source: Display name for the listing type.
de_de: Anzeigename für den Eintragstyp.
es_es: Nombre para mostrar del tipo de anuncio.
fr_fr: Nom d'affichage du type d'annonce.
it_it: Nome visualizzato per il tipo di annuncio.
ja: リスティングタイプの表示名です。
nl_nl: Weergavenaam voor het itemtype.
pl_pl: Nazwa wyświetlana dla typu oferty.
pt_br: Nome de exibição para o tipo de anúncio.
ru_ru: Отображаемое имя для типа объявления.
tr_tr: Listeleme türü için görüntü adı.

source: URL-safe slug. Auto-generated from name if omitted.
de_de: URL-sicherer Slug. Wird automatisch aus dem Namen generiert, falls nicht angegeben.
es_es: Slug seguro para URL. Generado automáticamente desde el nombre si se omite.
fr_fr: Slug sûr pour URL. Auto-généré à partir du nom s'il est omis.
it_it: Slug sicuro per URL. Generato automaticamente dal nome se omesso.
ja: URLセーフなスラッグです。省略した場合は名前から自動生成されます。
nl_nl: URL-veilige slug. Automatisch gegenereerd op basis van naam indien weggelaten.
pl_pl: Bezpieczny dla adresu URL slug. Automatycznie generowany z nazwy, jeśli zostanie pominięty.
pt_br: Slug seguro para URL. Gerado automaticamente a partir do nome se omitido.
ru_ru: Ярлык (slug), безопасный для URL. Генерируется автоматически из названия, если не указан.
tr_tr: URL güvenli URL dostu adı. Ad atlanan durumda otomatik olarak üretilir.

source: Cursor pagination — last-seen listing ID. When present, results are returned with id < cursor ORDER BY id DESC, in O(1) regardless of page depth.
de_de: Cursor-Paginierung — zuletzt gesehene Eintrags-ID. Falls vorhanden, werden Ergebnisse mit id < cursor ORDER BY id DESC zurückgegeben, in O(1) unabhängig von der Seitentiefe.
es_es: Paginación de cursor — ID de anuncio visto por última vez. Cuando está presente, los resultados se devuelven con id < cursor ORDER BY id DESC, en O(1) independientemente de la profundidad de la página.
fr_fr: Pagination du curseur — ID de l'annonce vue en dernier. Lorsque présent, les résultats sont retournés avec id < curseur ORDER BY id DESC, en O(1) indépendamment de la profondeur de la page.
it_it: Paginazione cursore — ID annuncio visto per ultimo. Se presente, i risultati vengono restituiti con id < cursore ORDER BY id DESC, in O(1) indipendentemente dalla profondità della pagina.
ja: カーソルページネーション — 最後に取得したリスティングIDです。指定された場合、結果は id < cursor ORDER BY id DESC で返され、ページの深さに関係なくO(1)で処理されます。
nl_nl: Cursorpaginering — laatst geziene item-ID. Indien aanwezig, worden resultaten geretourneerd met id < cursor ORDER BY id DESC, in O(1) onafhankelijk van paginadiepte.
pl_pl: Paginacja kursorem — ostatnio widziane ID oferty. Jeśli jest obecne, wyniki są zwracane z id < cursor ORDER BY id DESC, w O(1) niezależnie od głębokości strony.
pt_br: Paginação por cursor — ID do último anúncio visto. Quando presente, os resultados são retornados com id < cursor ORDER BY id DESC, em O(1) independentemente da profundidade da página.
ru_ru: Курсорная пагинация — ID последнего просмотренного объявления. При наличии результаты возвращаются с id < cursor ORDER BY id DESC за O(1) независимо от глубины страницы.
tr_tr: İmleç sayfalandırması — son görülen listeleme kimliği. Mevcut olduğunda, sonuçlar sayfa derinliğine bakılmaksızın O(1)'de id < imleç ORDER BY id DESC ile döndürülür.

source: You do not have permission to moderate listings.
de_de: Du hast keine Berechtigung, Einträge zu moderieren.
es_es: No tienes permiso para moderar anuncios.
fr_fr: Vous n'avez pas la permission de modérer les annonces.
it_it: Non hai il permesso di moderare gli annunci.
ja: リスティングをモデレートする権限がありません。
nl_nl: Je bent niet gemachtigd om items te modereren.
pl_pl: Nie masz uprawnień do moderowania ofert.
pt_br: Você não tem permissão para moderar anúncios.
ru_ru: У вас нет прав на модерацию объявлений.
tr_tr: Listeleme denetlemek için izniniz yok.

source: Could not feature this listing.
de_de: Dieser Eintrag konnte nicht hervorgehoben werden.
es_es: No se pudo destacar este anuncio.
fr_fr: Impossible de mettre cette annonce en avant.
it_it: Impossibile mettere in primo piano questo annuncio.
ja: このリスティングを注目表示にできませんでした。
nl_nl: Kan dit item niet uitlichten.
pl_pl: Nie można było wyróżnić tej oferty.
pt_br: Não foi possível destacar este anúncio.
ru_ru: Не удалось сделать это объявление рекомендуемым.
tr_tr: Bu listeleme öne çıkarılamadı.

source: Could not unfeature this listing.
de_de: Die Hervorhebung dieses Eintrags konnte nicht aufgehoben werden.
es_es: No se pudo desmarcar este anuncio.
fr_fr: Impossible de retirer cette annonce de la mise en avant.
it_it: Impossibile togliere dal primo piano questo annuncio.
ja: このリスティングの注目表示を解除できませんでした。
nl_nl: Kan het uitlichten van dit item niet verwijderen.
pl_pl: Nie można było usunąć wyróżnienia tej oferty.
pt_br: Não foi possível remover o destaque deste anúncio.
ru_ru: Не удалось убрать это объявление из рекомендуемых.
tr_tr: Bu listelemein öne çıkarması kaldırılamadı.

source: Could not move listing to trash.
de_de: Eintrag konnte nicht in den Papierkorb verschoben werden.
es_es: No se pudo mover el anuncio a la papelera.
fr_fr: Impossible de déplacer l'annonce à la corbeille.
it_it: Impossibile spostare l'annuncio nel cestino.
ja: リスティングをゴミ箱に移動できませんでした。
nl_nl: Kan item niet naar prullenmand verplaatsen.
pl_pl: Nie można było przenieść oferty do kosza.
pt_br: Não foi possível mover o anúncio para a lixeira.
ru_ru: Не удалось переместить объявление в корзину.
tr_tr: Listeleme çöpe taşınamadı.

source: Unknown moderation action.
de_de: Unbekannte Moderationsaktion.
es_es: Acción de moderación desconocida.
fr_fr: Action de modération inconnue.
it_it: Azione di moderazione sconosciuta.
ja: 不明なモデレーションアクションです。
nl_nl: Onbekende moderatieactie.
pl_pl: Nieznana akcja moderacji.
pt_br: Ação de moderação desconhecida.
ru_ru: Неизвестное действие модерации.
tr_tr: Bilinmeyen denetleme eylemi.

source: You must be logged in to delete a listing.
de_de: Du musst angemeldet sein, um einen Eintrag zu löschen.
es_es: Debes estar conectado para eliminar un anuncio.
fr_fr: Vous devez être connecté pour supprimer une annonce.
it_it: Devi essere registrato per eliminare un annuncio.
ja: リスティングを削除するにはログインが必要です。
nl_nl: Je moet ingelogd zijn om een item te verwijderen.
pl_pl: Musisz być zalogowany, aby usunąć ofertę.
pt_br: Você deve estar conectado para excluir um anúncio.
ru_ru: Для удаления объявления необходимо войти в систему.
tr_tr: Bir listelemesi silmek için oturum açmalısınız.

source: You do not have permission to delete this listing.
de_de: Du hast keine Berechtigung, diesen Eintrag zu löschen.
es_es: No tienes permiso para eliminar este anuncio.
fr_fr: Vous n'avez pas la permission de supprimer cette annonce.
it_it: Non hai il permesso di eliminare questo annuncio.
ja: このリスティングを削除する権限がありません。
nl_nl: Je bent niet gemachtigd om dit item te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia tej oferty.
pt_br: Você não tem permissão para excluir este anúncio.
ru_ru: У вас нет прав на удаление этого объявления.
tr_tr: Bu listelemesi silmek için izniniz yok.

source: Unable to delete listing. Please try again.
de_de: Eintrag konnte nicht gelöscht werden. Bitte versuche es erneut.
es_es: No se puede eliminar el anuncio. Por favor, inténtalo de nuevo.
fr_fr: Impossible de supprimer l'annonce. Veuillez réessayer.
it_it: Impossibile eliminare l'annuncio. Riprova.
ja: リスティングを削除できませんでした。もう一度お試しください。
nl_nl: Kan item niet verwijderen. Probeer opnieuw.
pl_pl: Nie można usunąć oferty. Spróbuj ponownie.
pt_br: Não foi possível excluir o anúncio. Tente novamente.
ru_ru: Не удалось удалить объявление. Пожалуйста, попробуйте снова.
tr_tr: Listeleme silinemedi. Lütfen tekrar deneyiniz.

source: Listing deleted successfully.
de_de: Eintrag erfolgreich gelöscht.
es_es: Anuncio eliminado con éxito.
fr_fr: Annonce supprimée avec succès.
it_it: Annuncio eliminato con successo.
ja: リスティングが正常に削除されました。
nl_nl: Item met succes verwijderd.
pl_pl: Oferta usunięta pomyślnie.
pt_br: Anúncio excluído com sucesso.
ru_ru: Объявление успешно удалено.
tr_tr: Listeleme başarıyla silindi.

source: You must be logged in to deactivate a listing.
de_de: Du musst angemeldet sein, um einen Eintrag zu deaktivieren.
es_es: Debes estar conectado para desactivar un anuncio.
fr_fr: Vous devez être connecté pour désactiver une annonce.
it_it: Devi essere registrato per disattivare un annuncio.
ja: リスティングを無効化するにはログインが必要です。
nl_nl: Je moet ingelogd zijn om een item te deactiveren.
pl_pl: Musisz być zalogowany, aby dezaktywować ofertę.
pt_br: Você deve estar conectado para desativar um anúncio.
ru_ru: Для деактивации объявления необходимо войти в систему.
tr_tr: Bir listelemesi devre dışı bırakmak için oturum açmalısınız.

source: You do not have permission to deactivate this listing.
de_de: Du hast keine Berechtigung, diesen Eintrag zu deaktivieren.
es_es: No tienes permiso para desactivar este anuncio.
fr_fr: Vous n'avez pas la permission de désactiver cette annonce.
it_it: Non hai il permesso di disattivare questo annuncio.
ja: このリスティングを無効化する権限がありません。
nl_nl: Je bent niet gemachtigd om dit item te deactiveren.
pl_pl: Nie masz uprawnień do dezaktywowania tej oferty.
pt_br: Você não tem permissão para desativar este anúncio.
ru_ru: У вас нет прав на деактивацию этого объявления.
tr_tr: Bu listelemesi devre dışı bırakmak için izniniz yok.

source: Listing is already deactivated.
de_de: Eintrag ist bereits deaktiviert.
es_es: El anuncio ya está desactivado.
fr_fr: L'annonce est déjà désactivée.
it_it: L'annuncio è già disattivato.
ja: リスティングはすでに無効化されています。
nl_nl: Item is al gedeactiveerd.
pl_pl: Oferta jest już dezaktywowana.
pt_br: Anúncio já está desativado.
ru_ru: Объявление уже деактивировано.
tr_tr: Listeleme zaten devre dışı bırakılmıştır.

source: Listing deactivated successfully.
de_de: Eintrag erfolgreich deaktiviert.
es_es: Anuncio desactivado con éxito.
fr_fr: Annonce désactivée avec succès.
it_it: Annuncio disattivato con successo.
ja: リスティングが正常に無効化されました。
nl_nl: Item met succes gedeactiveerd.
pl_pl: Oferta dezaktywowana pomyślnie.
pt_br: Anúncio desativado com sucesso.
ru_ru: Объявление успешно деактивировано.
tr_tr: Listeleme başarıyla devre dışı bırakıldı.

source: Listing reports are not enabled.
de_de: Eintragsmeldungen sind nicht aktiviert.
es_es: Los informes de anuncios no están habilitados.
fr_fr: Les signalements d'annonces ne sont pas activés.
it_it: I rapporti di annuncio non sono abilitati.
ja: リスティングの報告機能は有効になっていません。
nl_nl: Itemmeldingen zijn niet ingeschakeld.
pl_pl: Raporty ofert nie są włączone.
pt_br: Relatórios de anúncios não estão habilitados.
ru_ru: Жалобы на объявления не включены.
tr_tr: Listeleme raporları etkinleştirilmemiştir.

source: You must be logged in to report a listing.
de_de: Du musst angemeldet sein, um einen Eintrag zu melden.
es_es: Debes estar conectado para denunciar un anuncio.
fr_fr: Vous devez être connecté pour signaler une annonce.
it_it: Devi essere registrato per segnalare un annuncio.
ja: リスティングを報告するにはログインが必要です。
nl_nl: Je moet ingelogd zijn om een item te melden.
pl_pl: Musisz być zalogowany, aby zgłosić ofertę.
pt_br: Você deve estar conectado para relatar um anúncio.
ru_ru: Для подачи жалобы на объявление необходимо войти в систему.
tr_tr: Bir listelemesi bildirmek için oturum açmalısınız.

source: You cannot report your own listing.
de_de: Du kannst deinen eigenen Eintrag nicht melden.
es_es: No puedes denunciar tu propio anuncio.
fr_fr: Vous ne pouvez pas signaler votre propre annonce.
it_it: Non puoi segnalare il tuo annuncio.
ja: 自分のリスティングを報告することはできません。
nl_nl: Je kunt je eigen item niet melden.
pl_pl: Nie możesz zgłaszać własnej oferty.
pt_br: Você não pode relatar seu próprio anúncio.
ru_ru: Вы не можете подать жалобу на собственное объявление.
tr_tr: Kendi listelemenizi bildiremezsiniz.

source: You have already reported this listing.
de_de: Du hast diesen Eintrag bereits gemeldet.
es_es: Ya has denunciado este anuncio.
fr_fr: Vous avez déjà signalé cette annonce.
it_it: Hai già segnalato questo annuncio.
ja: このリスティングはすでに報告済みです。
nl_nl: Je hebt dit item al gemeld.
pl_pl: Już zgłosiłeś tę ofertę.
pt_br: Você já relatou este anúncio.
ru_ru: Вы уже подали жалобу на это объявление.
tr_tr: Bu listelemesi zaten bildirdiniz.

source: You must be logged in to reactivate a listing.
de_de: Du musst angemeldet sein, um einen Eintrag zu reaktivieren.
es_es: Debes estar conectado para reactivar un anuncio.
fr_fr: Vous devez être connecté pour réactiver une annonce.
it_it: Devi essere registrato per riattivare un annuncio.
ja: リスティングを再有効化するにはログインが必要です。
nl_nl: Je moet ingelogd zijn om een item opnieuw te activeren.
pl_pl: Musisz być zalogowany, aby reaktywować ofertę.
pt_br: Você deve estar conectado para reativar um anúncio.
ru_ru: Для повторной активации объявления необходимо войти в систему.
tr_tr: Bir listelemesi yeniden etkinleştirmek için oturum açmalısınız.

source: You do not have permission to reactivate this listing.
de_de: Du hast keine Berechtigung, diesen Eintrag zu reaktivieren.
es_es: No tienes permiso para reactivar este anuncio.
fr_fr: Vous n'avez pas la permission de réactiver cette annonce.
it_it: Non hai il permesso di riattivare questo annuncio.
ja: このリスティングを再有効化する権限がありません。
nl_nl: Je bent niet gemachtigd om dit item opnieuw te activeren.
pl_pl: Nie masz uprawnień do reaktywacji tej oferty.
pt_br: Você não tem permissão para reativar este anúncio.
ru_ru: У вас нет прав на повторную активацию этого объявления.
tr_tr: Bu listelemesi yeniden etkinleştirmek için izniniz yok.

source: Listing is already active.
de_de: Eintrag ist bereits aktiv.
es_es: El anuncio ya está activo.
fr_fr: L'annonce est déjà active.
it_it: L'annuncio è già attivo.
ja: リスティングはすでに有効です。
nl_nl: Item is al actief.
pl_pl: Oferta jest już aktywna.
pt_br: Anúncio já está ativo.
ru_ru: Объявление уже активно.
tr_tr: Listeleme zaten etkindir.

source: Only deactivated listings can be reactivated. For expired listings, use Renew instead.
de_de: Nur deaktivierte Einträge können reaktiviert werden. Verwende für abgelaufene Einträge stattdessen „Verlängern“.
es_es: Solo los anuncios desactivados pueden reactivarse. Para anuncios vencidos, usa Renovar en su lugar.
fr_fr: Seules les annonces désactivées peuvent être réactivées. Pour les annonces expirées, utilisez Renouveler à la place.
it_it: Solo gli annunci disattivati possono essere riattivati. Per gli annunci scaduti, usa Rinnova.
ja: 無効化されたリスティングのみ再有効化できます。有効期限が切れたリスティングは、代わりに更新をご利用ください。
nl_nl: Alleen gedeactiveerde items kunnen opnieuw worden geactiveerd. Gebruik voor verlopen items in plaats daarvan Verlengen.
pl_pl: Tylko dezaktywowane oferty mogą być reaktywowane. W przypadku wygasłych ofert użyj opcji Odnów.
pt_br: Apenas anúncios desativados podem ser reativados. Para anúncios expirados, use Renovar.
ru_ru: Повторно активировать можно только деактивированные объявления. Для объявлений с истёкшим сроком действия используйте функцию продления.
tr_tr: Yalnızca devre dışı bırakılan listeleme yeniden etkinleştirilebilir. Süresi dolan listeleme için bunun yerine Yenile'yi kullanınız.

source: Listing reactivated successfully.
de_de: Eintrag erfolgreich reaktiviert.
es_es: Anuncio reactivado con éxito.
fr_fr: Annonce réactivée avec succès.
it_it: Annuncio riattivato con successo.
ja: リスティングが正常に再有効化されました。
nl_nl: Item met succes opnieuw geactiveerd.
pl_pl: Oferta reaktywowana pomyślnie.
pt_br: Anúncio reativado com sucesso.
ru_ru: Объявление успешно повторно активировано.
tr_tr: Listeleme başarıyla yeniden etkinleştirildi.
