Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: You must be logged in to perform this action.
de_de: Du musst angemeldet sein, um diese Aktion auszuführen.
es_es: Debes estar conectado para realizar esta acción.
fr_fr: Vous devez être connecté pour effectuer cette action.
it_it: Devi essere connesso per eseguire questa azione.
ja: この操作を行うにはログインが必要です。
nl_nl: Je moet ingelogd zijn om deze actie uit te voeren.
pl_pl: Musisz być zalogowany, aby wykonać tę czynność.
pt_br: Você deve estar logado para realizar esta ação.
ru_ru: Для выполнения этого действия необходимо войти в систему.
tr_tr: Bu işlemi gerçekleştirmek için oturum açmış olmanız gerekir.

source: Unlock with WB Listora Pro
de_de: Freischalten mit WB Listora Pro
es_es: Desbloquea con WB Listora Pro
fr_fr: Déverrouiller avec WB Listora Pro
it_it: Sblocca con WB Listora Pro
ja: WB Listora Proでアンロック
nl_nl: Ontgrendel met WB Listora Pro
pl_pl: Odblokuj za pomocą WB Listora Pro
pt_br: Desbloqueie com WB Listora Pro
ru_ru: Разблокируйте с WB Listora Pro
tr_tr: WB Listora Pro ile Kilidi Açın

source: Opening hours must be a list.
de_de: Öffnungszeiten müssen eine Liste sein.
es_es: Opening hours debe ser una lista.
fr_fr: Les heures d'ouverture doivent être une liste.
it_it: L'orario di apertura deve essere un elenco.
ja: 営業時間はリストである必要があります。
nl_nl: Openingstijden moeten een lijst zijn.
pt_br: O horário de funcionamento deve ser uma lista.
ru_ru: Часы работы должны быть списком.

source: %1$s has too many opening times. You can add up to %2$d per day.
de_de: %1$s hat zu viele Öffnungszeiten. Du kannst bis zu %2$d pro Tag hinzufügen.
es_es: %1$s tiene demasiadas horas de apertura. Puedes agregar hasta %2$d por día.
fr_fr: %1$s a trop de plages horaires. Vous pouvez ajouter jusqu'à %2$d par jour.
it_it: %1$s ha troppi orari di apertura. Puoi aggiungerne fino a %2$d al giorno.
ja: %1$sの営業時間が多すぎます。1日あたり最大%2$d件まで追加できます。
nl_nl: %1$s heeft te veel openingstijden. Je kunt tot %2$d per dag toevoegen.
pt_br: %1$s tem muitos horários de abertura. Você pode adicionar até %2$d por dia.
ru_ru: %1$s имеет слишком много времени открытия. Вы можете добавить до %2$d в день.

source: %s has an opening time that is not a valid time.
de_de: %s hat eine Öffnungszeit, die keine gültige Zeit ist.
es_es: %s tiene una hora de apertura que no es una hora válida.
fr_fr: %s a une heure d'ouverture qui n'est pas un temps valide.
it_it: %s ha un orario di apertura che non è un'ora valida.
ja: %sに、有効な時刻ではない営業時間が含まれています。
nl_nl: %s heeft een openingstijd die geen geldige tijd is.
pt_br: %s tem um horário de abertura que não é uma hora válida.
ru_ru: %s имеет время открытия, которое не является действительным временем.

source: %s has two opening times that overlap. Adjust them so they do not run into each other.
de_de: %s hat zwei Öffnungszeiten, die sich überschneiden. Passe sie an, sodass sie sich nicht überschneiden.
es_es: %s tiene dos horas de apertura que se superponen. Ajústalas para que no se sobrepongan.
fr_fr: %s a deux heures d'ouverture qui se chevauchent. Ajustez-les pour qu'elles ne se chevauchent pas.
it_it: %s ha due orari di apertura che si sovrappongono. Modificali in modo che non si sovrappongano.
ja: %sに、重複する2つの営業時間があります。重ならないように調整してください。
nl_nl: %s heeft twee openingstijden die elkaar overlappen. Pas ze aan zodat ze niet in elkaar overlopen.
pt_br: %s tem dois horários de abertura que se sobrepõem. Ajuste-os para que não se cruzem.
ru_ru: %s имеет два времени открытия, которые перекрываются. Отрегулируйте их так, чтобы они не пересекались.

source: Former member
de_de: Ehemaliges Mitglied
es_es: Antiguo miembro
fr_fr: Ancien membre
ja: 退会済みメンバー
nl_nl: Voormalig lid
pt_br: Ex-membro
ru_ru: Бывший участник

source: Security check failed. Reload the page and try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Lade die Seite neu und versuche es erneut.
es_es: La verificación de seguridad falló. Recarga la página e intenta de nuevo.
fr_fr: La vérification de sécurité a échoué. Rechargez la page et réessayez.
it_it: Controllo di sicurezza fallito. Ricarica la pagina e riprova.
ja: セキュリティチェックに失敗しました。ページを再読み込みしてもう一度お試しください。
nl_nl: Beveiligingscontrole mislukt. Laad de pagina opnieuw en probeer het opnieuw.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się. Odśwież stronę i spróbuj ponownie.
pt_br: Falha na verificação de segurança. Recarregue a página e tente novamente.
ru_ru: Проверка безопасности не пройдена. Перезагрузите страницу и попробуйте снова.
tr_tr: Güvenlik kontrolü başarısız. Sayfayı yeniden yükleyin ve tekrar deneyin.

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
ja: テキスト
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
tr_tr: Metin

source: Textarea
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
it_it: Area di testo
ja: テキストエリア
nl_nl: Tekstgebied
pl_pl: Obszar tekstowy
pt_br: Área de texto
ru_ru: Многострочный текст
tr_tr: Metin Alanı

source: Rich Text Editor
es_es: Editor de texto enriquecido
fr_fr: Éditeur de texte enrichi
it_it: Editor di testo ricco
ja: リッチテキストエディター
nl_nl: Geavanceerde teksteditor
pl_pl: Edytor tekstu sformatowanego
pt_br: Editor de Texto Rico
ru_ru: Редактор форматированного текста
tr_tr: Zengin Metin Editörü

source: Number
de_de: Zahl
es_es: Número
fr_fr: Nombre
it_it: Numero
ja: 数値
nl_nl: Getal
pl_pl: Liczba
pt_br: Número
ru_ru: Число
tr_tr: Sayı

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
ja: 電話番号
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
tr_tr: Telefon

source: Select Dropdown
de_de: Dropdown-Auswahl
es_es: Seleccionar desplegable
fr_fr: Liste déroulante
it_it: Menu a discesa
ja: ドロップダウン選択
nl_nl: Selectkeuze
pl_pl: Rozwijane pole wyboru
pt_br: Menu Suspenso
ru_ru: Раскрывающийся список
tr_tr: Açılır Liste

source: Multi-Select
de_de: Mehrfachauswahl
es_es: Selección múltiple
fr_fr: Sélection multiple
it_it: Selezione multipla
ja: 複数選択
nl_nl: Meervoudige selectie
pl_pl: Wielokrotny wybór
pt_br: Seleção Múltipla
ru_ru: Множественный выбор
tr_tr: Çoklu Seçim

source: Checkbox
es_es: Casilla de verificación
fr_fr: Case à cocher
it_it: Casella di controllo
ja: チェックボックス
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_br: Caixa de Seleção
ru_ru: Флажок
tr_tr: Onay Kutusu

source: Radio Buttons
de_de: Optionsfelder
es_es: Botones de radio
fr_fr: Boutons radio
it_it: Pulsanti di scelta
ja: ラジオボタン
nl_nl: Keuzerondjes
pl_pl: Przyciski radiowe
pt_br: Botões de Opção
ru_ru: Переключатели
tr_tr: Radyo Düğmeleri

source: Time
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
it_it: Ora
ja: 時刻
nl_nl: Tijd
pl_pl: Czas
pt_br: Hora
ru_ru: Время
tr_tr: Saat

source: Date & Time
de_de: Datum & Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
ja: 日時
nl_nl: Datum & Tijd
pl_pl: Data i godzina
pt_br: Data e Hora
ru_ru: Дата и время
tr_tr: Tarih & Saat

source: Gallery
de_de: Galerie
es_es: Galería
fr_fr: Galerie
it_it: Galleria
ja: ギャラリー
nl_nl: Galerij
pl_pl: Galeria
pt_br: Galeria
ru_ru: Галерея
tr_tr: Galeri

source: File Upload
de_de: Datei-Upload
es_es: Cargar archivo
fr_fr: Téléchargement de fichier
it_it: Caricamento file
ja: ファイルのアップロード
nl_nl: Bestand uploaden
pl_pl: Wgrywanie pliku
pt_br: Upload de Arquivo
ru_ru: Загрузка файла
tr_tr: Dosya Yükleme

source: Video URL
es_es: URL de vídeo
fr_fr: URL de vidéo
it_it: URL video
ja: 動画URL
pl_pl: URL wideo
pt_br: URL do Vídeo
ru_ru: URL видео

source: Map Location
de_de: Kartenstandort
es_es: Ubicación en mapa
fr_fr: Localisation sur la carte
it_it: Posizione sulla mappa
ja: 地図の位置
nl_nl: Kaartlocatie
pl_pl: Lokalizacja na mapie
pt_br: Localização no Mapa
ru_ru: Местоположение на карте
tr_tr: Harita Konumu

source: Business Hours
de_de: Öffnungszeiten
es_es: Horario de atención
fr_fr: Heures d'ouverture
it_it: Orari di apertura
ja: 営業時間
nl_nl: Openingstijden
pl_pl: Godziny otwarcia
pt_br: Horário Comercial
ru_ru: Часы работы
tr_tr: İşletme Saatleri

source: Rating (1-5)
de_de: Bewertung (1-5)
es_es: Calificación (1-5)
fr_fr: Évaluation (1-5)
it_it: Valutazione (1-5)
ja: 評価（1〜5）
nl_nl: Beoordeling (1-5)
pl_pl: Ocena (1-5)
pt_br: Avaliação (1-5)
ru_ru: Рейтинг (1-5)
tr_tr: Değerlendirme (1-5)

source: Color Picker
de_de: Farbwähler
es_es: Selector de color
fr_fr: Sélecteur de couleur
it_it: Selezionatore colori
ja: カラーピッカー
nl_nl: Kleurkiezer
pl_pl: Selektor koloru
pt_br: Seletor de Cores
ru_ru: Выбор цвета
tr_tr: Renk Seçici

source: Basic
de_de: Basis
es_es: Básico
fr_fr: Basique
it_it: Base
ja: 基本
nl_nl: Standaard
pl_pl: Podstawowy
pt_br: Básico
ru_ru: Основное
tr_tr: Temel

source: Choice
de_de: Auswahl
es_es: Opción
fr_fr: Choix
it_it: Scelta
ja: 選択
nl_nl: Keuze
pl_pl: Wybór
pt_br: Escolha
ru_ru: Выбор
tr_tr: Seçim

source: Money
de_de: Geld
es_es: Dinero
fr_fr: Argent
it_it: Denaro
ja: 金額
nl_nl: Geld
pl_pl: Pieniądze
pt_br: Dinheiro
ru_ru: Деньги
tr_tr: Para

source: Structured
de_de: Strukturiert
es_es: Estructurado
fr_fr: Structuré
it_it: Strutturato
ja: 構造化
nl_nl: Gestructureerd
pl_pl: Strukturalny
pt_br: Estruturado
ru_ru: Структурированное
tr_tr: Yapılandırılmış

source: Display
de_de: Anzeige
es_es: Mostrar
fr_fr: Affichage
it_it: Visualizzazione
ja: 表示
nl_nl: Weergave
pl_pl: Wyświetl
pt_br: Exibição
ru_ru: Отображение
tr_tr: Görüntüleme

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_br: Personalizado
ru_ru: Пользовательское
tr_tr: Özel

source: this month
de_de: diesen Monat
es_es: este mes
fr_fr: ce mois-ci
it_it: questo mese
ja: 今月
nl_nl: deze maand
pl_pl: w tym miesiącu
pt_br: este mês
ru_ru: в этом месяце
tr_tr: bu ay

source: in last 30 days
de_de: in den letzten 30 Tagen
es_es: en los últimos 30 días
fr_fr: dans les 30 derniers jours
it_it: negli ultimi 30 giorni
ja: 過去30日間
nl_nl: in de afgelopen 30 dagen
pl_pl: w ciągu ostatnich 30 dni
pt_br: nos últimos 30 dias
ru_ru: за последние 30 дней
tr_tr: son 30 gün içinde

source: total
de_de: gesamt
it_it: totale
ja: 合計
nl_nl: totaal
pl_pl: razem
ru_ru: всего
tr_tr: toplam

source: You have reached your limit of %1$d listings %2$s.
de_de: Du hast dein Limit von %1$d Einträgen %2$s erreicht.
es_es: Has alcanzado tu límite de %1$d anuncios %2$s.
fr_fr: Vous avez atteint votre limite de %1$d annonces %2$s.
it_it: Hai raggiunto il limite di %1$d Listing %2$s.
ja: リスティングの上限%1$d件に達しました%2$s。
nl_nl: Je hebt je limiet van %1$d aanbiedingen %2$s bereikt.
pl_pl: Osiągnąłeś limit %1$d ogłoszeń %2$s.
pt_br: Você atingiu seu limite de %1$d anúncios %2$s.
ru_ru: Вы достигли лимита в %1$d объявлений %2$s.
tr_tr: %1$d ilan limitinize ulaştınız %2$s.

source: You need %1$d credits to submit an additional listing (you have %2$d).
de_de: Du benötigst %1$d Guthaben, um einen weiteren Eintrag einzureichen (du hast %2$d).
es_es: Necesitas %1$d créditos para enviar un anuncio adicional (tienes %2$d).
fr_fr: Vous avez besoin de %1$d crédits pour soumettre une annonce supplémentaire (vous en avez %2$d).
it_it: Hai bisogno di %1$d Credits per inviare un Listing aggiuntivo (ne hai %2$d).
ja: リスティングを追加で登録するには%1$dクレジットが必要です（現在の保有数：%2$d）。
nl_nl: Je hebt %1$d credits nodig om een extra aanbieding in te dienen (je hebt %2$d).
pl_pl: Potrzebujesz %1$d kredytów, aby przesłać dodatkowe ogłoszenie (masz %2$d).
pt_br: Você precisa de %1$d créditos para enviar um anúncio adicional (você tem %2$d).
ru_ru: Вам нужно %1$d кредитов, чтобы добавить ещё одно объявление (у вас %2$d).
tr_tr: Ek bir ilan göndermek için %1$d kredi gerekir (sizde %2$d var).

source: Business
de_de: Unternehmen
es_es: Negocio
fr_fr: Entreprise
it_it: Attività commerciale
ja: ビジネス
nl_nl: Bedrijf
pl_pl: Biznes
pt_br: Negócio
ru_ru: Бизнес
tr_tr: İşletme

source: Contact Information
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Informations de contact
it_it: Informazioni di contatto
ja: 連絡先情報
nl_nl: Contactgegevens
pl_pl: Informacje kontaktowe
pt_br: Informações de Contato
ru_ru: Контактная информация
tr_tr: İletişim Bilgileri

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
ja: 住所
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ru_ru: Адрес
tr_tr: Adres

source: Website
es_es: Sitio web
fr_fr: Site web
it_it: Sito web
ja: ウェブサイト
pl_pl: Strona internetowa
pt_br: Site
ru_ru: Веб-сайт
tr_tr: Web Sitesi

source: Business Details
de_de: Unternehmensdetails
es_es: Detalles del negocio
fr_fr: Détails de l'entreprise
it_it: Dettagli aziendali
ja: ビジネスの詳細
nl_nl: Bedrijfsgegevens
pl_pl: Szczegóły biznesu
pt_br: Detalhes do Negócio
ru_ru: Информация о бизнесе
tr_tr: İşletme Detayları

source: Price Range
de_de: Preisspanne
es_es: Rango de precios
fr_fr: Gamme de prix
it_it: Fascia di prezzo
ja: 価格帯
nl_nl: Prijsklasse
pl_pl: Przedział cenowy
pt_br: Faixa de Preço
ru_ru: Ценовой диапазон
tr_tr: Fiyat Aralığı

source: $ — Budget
es_es: $ — Económico
ja: $ — お手頃
pl_pl: $ — Budżetowy
pt_br: $ — Econômico
ru_ru: $ — Бюджетный
tr_tr: $ — Ekonomik

source: $$ — Moderate
de_de: $$ — Mittel
es_es: $$ — Moderado
fr_fr: $$ — Modéré
it_it: $$ — Moderato
ja: $$ — 標準
nl_nl: $$ — Matig
pl_pl: $$ — Umiarkowany
pt_br: $$ — Moderado
ru_ru: $$ — Средний
tr_tr: $$ — Orta

source: $$$ — Upscale
de_de: $$$ — Gehoben
es_es: $$$ — De lujo
fr_fr: $$$ — Haut de gamme
it_it: $$$ — Elegante
ja: $$$ — 高級
nl_nl: $$$ — Luxe
pl_pl: $$$ — Luksusowy
pt_br: $$$ — Premium
ru_ru: $$$ — Высокий уровень
tr_tr: $$$ — Üst Orta

source: $$$$ — Premium
ja: $$$$ — プレミアム
pt_br: $$$$ — Luxo
ru_ru: $$$$ — Премиум
tr_tr: $$$$ — Prémium

source: Year Established
de_de: Gründungsjahr
es_es: Año de fundación
fr_fr: Année d'établissement
it_it: Anno di fondazione
ja: 設立年
nl_nl: Oprichtingsjaar
pl_pl: Rok założenia
pt_br: Ano de Fundação
ru_ru: Год основания
tr_tr: Kuruluş Yılı

source: Photo Gallery
de_de: Fotogalerie
es_es: Galería de fotos
fr_fr: Galerie de photos
it_it: Galleria fotografica
ja: フォトギャラリー
nl_nl: Fotogalerij
pl_pl: Galeria fotografii
pt_br: Galeria de Fotos
ru_ru: Фотогалерея
tr_tr: Fotoğraf Galerisi

source: Retail
de_de: Einzelhandel
es_es: Comercio minorista
fr_fr: Commerce de détail
it_it: Vendita al dettaglio
ja: 小売
nl_nl: Detailhandel
pl_pl: Handel detaliczny
pt_br: Varejo
ru_ru: Розничная торговля
tr_tr: Perakende

source: Food & Drink
de_de: Essen & Trinken
es_es: Comida y bebida
fr_fr: Nourriture et boissons
it_it: Cibo e bevande
ja: 飲食
nl_nl: Eten & Drinken
pl_pl: Jedzenie i napoje
pt_br: Alimentação e Bebidas
ru_ru: Еда и напитки
tr_tr: Yemek & İçecek

source: Health & Wellness
de_de: Gesundheit & Wellness
es_es: Salud y bienestar
fr_fr: Santé et bien-être
it_it: Salute e benessere
ja: 健康・ウェルネス
nl_nl: Gezondheid & Welzijn
pl_pl: Zdrowie i wellness
pt_br: Saúde e Bem-estar
ru_ru: Здоровье и благополучие
tr_tr: Sağlık & Wellness

source: Automotive
de_de: Automobil
es_es: Automovilismo
fr_fr: Automobile
ja: 自動車
nl_nl: Automobilisme
pl_pl: Motoryzacja
pt_br: Automotivo
ru_ru: Автомобили
tr_tr: Otomotiv

source: Home & Garden
de_de: Haus & Garten
es_es: Hogar y jardín
fr_fr: Maison et jardin
it_it: Casa e giardino
ja: ホーム・ガーデン
nl_nl: Huis & Tuin
pl_pl: Dom i ogród
pt_br: Casa e Jardim
ru_ru: Дом и сад
tr_tr: Ev & Bahçe

source: Finance
de_de: Finanzen
es_es: Finanzas
it_it: Finanza
ja: 金融
nl_nl: Financiën
pl_pl: Finanse
pt_br: Finanças
ru_ru: Финансы
tr_tr: Finans

source: Legal
de_de: Recht
fr_fr: Juridique
it_it: Legale
ja: 法律
nl_nl: Juridisch
pl_pl: Prawo
ru_ru: Юридические услуги
tr_tr: Hukuki

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
ja: その他
nl_nl: Overig
pl_pl: Inne
pt_br: Outro
ru_ru: Другое
tr_tr: Diğer

source: Restaurant
es_es: Restaurante
it_it: Ristorante
ja: レストラン
pl_pl: Restauracja
pt_br: Restaurante
ru_ru: Ресторан
tr_tr: Restoran

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatti
ja: 連絡先
pl_pl: Kontakt
pt_br: Contato
ru_ru: Контакты
tr_tr: İletişim

source: Restaurant Details
es_es: Detalles del restaurante
fr_fr: Détails du restaurant
it_it: Dettagli ristorante
ja: レストランの詳細
pl_pl: Szczegóły restauracji
pt_br: Detalhes do Restaurante
ru_ru: Информация о ресторане
tr_tr: Restoran Detayları

source: Cuisine
de_de: Küche
es_es: Cocina
it_it: Cucina
ja: 料理の種類
nl_nl: Keuken
pl_pl: Kuchnia
pt_br: Culinária
ru_ru: Кухня
tr_tr: Mutfak

source: Italian
de_de: Italienisch
es_es: Italiana
fr_fr: Italienne
it_it: Italiana
ja: イタリアン
nl_nl: Italiaans
pl_pl: Włoska
pt_br: Italiana
ru_ru: Итальянская
tr_tr: İtalyan

source: Chinese
de_de: Chinesisch
es_es: China
fr_fr: Chinoise
it_it: Cinese
ja: 中華
nl_nl: Chinees
pl_pl: Chińska
pt_br: Chinesa
ru_ru: Китайская
tr_tr: Çin

source: Japanese
de_de: Japanisch
es_es: Japonesa
fr_fr: Japonaise
it_it: Giapponese
ja: 和食
nl_nl: Japans
pl_pl: Japońska
pt_br: Japonesa
ru_ru: Японская
tr_tr: Japon

source: Mexican
de_de: Mexikanisch
es_es: Mexicana
fr_fr: Mexicaine
it_it: Messicana
ja: メキシカン
nl_nl: Mexicaans
pl_pl: Meksykańska
pt_br: Mexicana
ru_ru: Мексиканская
tr_tr: Meksika

source: Indian
de_de: Indisch
es_es: India
fr_fr: Indienne
it_it: Indiana
ja: インド料理
nl_nl: Indisch
pl_pl: Indyjska
pt_br: Indiana
ru_ru: Индийская
tr_tr: Hint

source: Thai
de_de: Thailändisch
es_es: Tailandesa
fr_fr: Thaïlandaise
it_it: Tailandese
ja: タイ料理
nl_nl: Thais
pl_pl: Tajska
pt_br: Tailandesa
ru_ru: Тайская
tr_tr: Tayland

source: American
de_de: Amerikanisch
es_es: Americana
fr_fr: Américaine
it_it: Americana
ja: アメリカン
nl_nl: Amerikaans
pl_pl: Amerykańska
pt_br: Americana
ru_ru: Американская
tr_tr: Amerikan

source: French
de_de: Französisch
es_es: Francesa
fr_fr: Française
it_it: Francese
ja: フレンチ
nl_nl: Frans
pl_pl: Francuska
pt_br: Francesa
ru_ru: Французская
tr_tr: Fransız

source: Mediterranean
de_de: Mediterran
es_es: Mediterránea
fr_fr: Méditerranéenne
it_it: Mediterranea
ja: 地中海料理
nl_nl: Mediterraans
pl_pl: Śródziemnomorska
pt_br: Mediterrânea
ru_ru: Средиземноморская
tr_tr: Akdeniz

source: $$$$ — Fine Dining
de_de: $$$$ — Gehobene Küche
es_es: $$$$ — Alta cocina
fr_fr: $$$$ — Gastronomie
ja: $$$$ — 高級レストラン
nl_nl: $$$$ — Fijn dineren
pt_br: $$$$ — Alta Gastronomia
ru_ru: $$$$ — Высокая кухня
tr_tr: $$$$ — Zarif Yemek

source: Reservations
de_de: Reservierungen
es_es: Reservaciones
fr_fr: Réservations
it_it: Prenotazioni
ja: 予約
nl_nl: Reserveringen
pl_pl: Rezerwacje
pt_br: Reservas
ru_ru: Бронирование
tr_tr: Rezervasyonlar

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
tr_tr: Evet

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
tr_tr: Hayır

source: Online Only
de_de: Nur online
es_es: Solo en línea
fr_fr: En ligne uniquement
it_it: Solo online
ja: オンラインのみ
nl_nl: Alleen online
pl_pl: Tylko online
pt_br: Apenas Online
ru_ru: Только онлайн
tr_tr: Yalnızca Çevrimiçi

source: Delivery Available
de_de: Lieferung verfügbar
es_es: Entrega disponible
fr_fr: Livraison disponible
it_it: Consegna disponibile
ja: 宅配あり
nl_nl: Bezorging beschikbaar
pl_pl: Dostawa dostępna
pt_br: Entrega Disponível
ru_ru: Доставка доступна
tr_tr: Teslimat Mevcut

source: Takeout Available
de_de: Abholung verfügbar
es_es: Opción de llevar disponible
fr_fr: Emporter disponible
it_it: Asporto disponibile
ja: テイクアウトあり
nl_nl: Afhalen beschikbaar
pl_pl: Odbiór dostępny
pt_br: Retirada Disponível
ru_ru: Еда навынос доступна
tr_tr: Paket Servis Mevcut

source: Menu URL
de_de: Speisekarten-URL
es_es: URL del menú
fr_fr: URL du menu
it_it: URL menu
ja: メニューURL
pl_pl: URL menu
pt_br: URL do Menu
ru_ru: URL меню
tr_tr: Menü URL

source: Fast Food
es_es: Comida rápida
fr_fr: Restauration rapide
ja: ファストフード
pt_br: Comida Rápida
ru_ru: Фастфуд

source: Cafe
de_de: Café
es_es: Café
fr_fr: Café
it_it: Caffetteria
ja: カフェ
nl_nl: Café
pl_pl: Kawiarnia
pt_br: Café
ru_ru: Кафе
tr_tr: Kafe

source: Bar
ja: バー
ru_ru: Бар

source: Bakery
de_de: Bäckerei
es_es: Panadería
fr_fr: Boulangerie
it_it: Pasticceria
ja: ベーカリー
nl_nl: Bakkerij
pl_pl: Piekarnia
pt_br: Padaria
ru_ru: Пекарня
tr_tr: Fırın

source: Seafood
de_de: Meeresfrüchte
es_es: Mariscos
fr_fr: Fruits de mer
it_it: Frutti di mare
ja: シーフード
nl_nl: Zeevruchten
pl_pl: Owoce morza
pt_br: Frutos do Mar
ru_ru: Морепродукты
tr_tr: Deniz Ürünleri

source: Vegan
es_es: Vegano
fr_fr: Végétalien
it_it: Vegana
ja: ヴィーガン
nl_nl: Veganistisch
pl_pl: Wegańskie
pt_br: Vegano
ru_ru: Веганская кухня

source: Property Details
de_de: Immobiliendetails
es_es: Detalles de la propiedad
fr_fr: Détails de la propriété
it_it: Dettagli proprietà
ja: 物件の詳細
nl_nl: Eigenschapdetails
pl_pl: Szczegóły nieruchomości
pt_br: Detalhes da Propriedade
ru_ru: Информация об объекте
tr_tr: Mülk Detayları

source: For Sale / Rent
de_de: Zu verkaufen / vermieten
es_es: En venta / En alquiler
fr_fr: À vendre / louer
it_it: In vendita / Affitto
ja: 売買／賃貸
nl_nl: Te koop / Te huur
pl_pl: Na sprzedaż / wynajem
pt_br: À Venda / Aluguel
ru_ru: Продажа / Аренда
tr_tr: Satış / Kiralama

source: For Sale
de_de: Zu verkaufen
es_es: En venta
fr_fr: À vendre
it_it: In vendita
ja: 売り物件
nl_nl: Te koop
pl_pl: Na sprzedaż
pt_br: À Venda
ru_ru: Продажа
tr_tr: Satılık

source: For Rent
de_de: Zu vermieten
es_es: En alquiler
fr_fr: À louer
it_it: In affitto
ja: 賃貸物件
nl_nl: Te huur
pl_pl: Na wynajem
pt_br: Para Aluguel
ru_ru: Аренда
tr_tr: Kiralık

source: Bedrooms
de_de: Schlafzimmer
es_es: Dormitorios
fr_fr: Chambres
it_it: Camere da letto
ja: 寝室数
nl_nl: Slaapkamers
pl_pl: Sypialnie
pt_br: Quartos
ru_ru: Спальни
tr_tr: Yatak Odaları

source: Bathrooms
de_de: Badezimmer
es_es: Baños
fr_fr: Salles de bains
it_it: Bagni
ja: 浴室数
nl_nl: Badkamers
pl_pl: Łazienki
pt_br: Banheiros
ru_ru: Ванные комнаты
tr_tr: Banyo

source: Area (sqft)
de_de: Fläche (sqft)
es_es: Área (pies cuadrados)
fr_fr: Superficie (pieds carrés)
ja: 面積（平方フィート）
nl_nl: Oppervlakte (m²)
pl_pl: Powierzchnia (sqft)
pt_br: Área (sqft)
ru_ru: Площадь (кв. футы)
tr_tr: Alan (m²)

source: Property Type
de_de: Immobilientyp
es_es: Tipo de propiedad
fr_fr: Type de propriété
it_it: Tipo di proprietà
ja: 物件タイプ
nl_nl: Type eigendom
pl_pl: Rodzaj nieruchomości
pt_br: Tipo de Propriedade
ru_ru: Тип объекта
tr_tr: Mülk Türü

source: House
de_de: Haus
es_es: Casa
fr_fr: Maison
it_it: Casa
ja: 一戸建て
nl_nl: Huis
pl_pl: Dom
pt_br: Casa
ru_ru: Дом
tr_tr: Ev

source: Apartment
de_de: Wohnung
es_es: Apartamento
fr_fr: Appartement
it_it: Appartamento
ja: アパート
nl_nl: Appartement
pl_pl: Mieszkanie
pt_br: Apartamento
ru_ru: Квартира
tr_tr: Daire

source: Condo
de_de: Eigentumswohnung
es_es: Condominio
fr_fr: Condominium
it_it: Condominio
ja: コンドミニアム
nl_nl: Appartementencomplex
pl_pl: Kondominium
pt_br: Condomínio
ru_ru: Кондоминиум
tr_tr: Apartman Dairesi

source: Townhouse
de_de: Reihenhaus
es_es: Casa adosada
fr_fr: Maison de ville
it_it: Villetta a schiera
ja: タウンハウス
nl_nl: Rijtjeshuis
pl_pl: Dom szeregowy
pt_br: Casa em Condomínio
ru_ru: Таунхаус
tr_tr: Şehir Evi

source: Villa
ja: ヴィラ
pl_pl: Willa
pt_br: Vila
ru_ru: Вилла

source: Land
de_de: Grundstück
es_es: Terreno
fr_fr: Terrain
it_it: Terreno
ja: 土地
pl_pl: Ziemia
pt_br: Terreno
ru_ru: Земельный участок
tr_tr: Arazi

source: Commercial
de_de: Gewerbe
es_es: Comercial
it_it: Commerciale
ja: 商業用
nl_nl: Commercieel
pl_pl: Komercyjny
pt_br: Comercial
ru_ru: Коммерческая недвижимость
tr_tr: Ticari

source: Year Built
de_de: Baujahr
es_es: Año de construcción
fr_fr: Année de construction
it_it: Anno di costruzione
ja: 築年
nl_nl: Bouwjaar
pl_pl: Rok budowy
pt_br: Ano de Construção
ru_ru: Год постройки
tr_tr: İnşa Yılı

source: Parking Spaces
de_de: Parkplätze
es_es: Espacios de estacionamiento
fr_fr: Places de stationnement
it_it: Posti auto
ja: 駐車場台数
nl_nl: Parkeerplaatsen
pl_pl: Miejsca parkingowe
pt_br: Vagas de Garagem
ru_ru: Парковочные места
tr_tr: Otopark Yerleri
