Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Apply Filters
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
it_it: Applica filtri
ja: フィルターを適用
nl_nl: Pas filters toe
pl_pl: Zastosuj filtry
pt_br: Aplicar Filtros
ru_ru: Применить фильтры
tr_tr: Filtreleri Uygula

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
it_it: Ricerca
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
tr_tr: Ara

source: Clear search
de_de: Suche zurücksetzen
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
it_it: Cancella ricerca
ja: 検索をクリア
nl_nl: Zoekopdracht wissen
pl_pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru_ru: Очистить поиск
tr_tr: Aramayı temizle

source: Location...
de_de: Standort...
es_es: Ubicación...
fr_fr: Localisation...
it_it: Posizione...
ja: 場所...
nl_nl: Locatie...
pl_pl: Lokalizacja...
pt_br: Local...
ru_ru: Местоположение...
tr_tr: Konum...

source: Find listings near me
de_de: Einträge in meiner Nähe finden
es_es: Encontrar anuncios cerca de mí
fr_fr: Trouver des annonces près de moi
it_it: Trova annunci vicino a me
ja: 近くの掲載情報を探す
nl_nl: Vind listings in mijn buurt
pl_pl: Znajdź ogłoszenia blisko mnie
pt_br: Encontre anúncios perto de mim
ru_ru: Найти объявления рядом со мной
tr_tr: Yakınımda listemeler bulunuz

source: Loading search results
de_de: Suchergebnisse werden geladen
es_es: Cargando resultados de búsqueda
fr_fr: Chargement des résultats de recherche
it_it: Caricamento dei risultati della ricerca
ja: 検索結果を読み込み中
nl_nl: Zoekresultaten laden
pl_pl: Ładowanie wyników wyszukiwania
pt_br: Carregando resultados de pesquisa
ru_ru: Загрузка результатов поиска
tr_tr: Arama sonuçları yükleniyor

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja: 戻る
nl_nl: Terug
pl_pl: Wróć
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja: 続ける
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
tr_tr: Devam Et

source: Update Listing
de_de: Eintrag aktualisieren
es_es: Actualizar anuncio
fr_fr: Mettre à jour l'annonce
it_it: Aggiorna annuncio
ja: 掲載情報を更新
nl_nl: Listing bijwerken
pl_pl: Zaktualizuj ogłoszenie
pt_br: Atualizar Anúncio
ru_ru: Обновить объявление
tr_tr: Listeyi Güncelle

source: Submit Listing
de_de: Eintrag einreichen
es_es: Enviar anuncio
fr_fr: Soumettre l'annonce
it_it: Invia annuncio
ja: 掲載情報を投稿
nl_nl: Listing indienen
pl_pl: Prześlij ogłoszenie
pt_br: Enviar Anúncio
ru_ru: Отправить объявление
tr_tr: Listeyi Gönder

source: Edit Basic Information
de_de: Grundinformationen bearbeiten
es_es: Editar información básica
fr_fr: Modifier les informations de base
it_it: Modifica informazioni di base
ja: 基本情報を編集
nl_nl: Basisinformatie bewerken
pl_pl: Edytuj informacje podstawowe
pt_br: Editar Informações Básicas
ru_ru: Редактировать основную информацию
tr_tr: Temel Bilgileri Düzenle

source: Basic Information
de_de: Grundinformationen
es_es: Información básica
fr_fr: Informations de base
it_it: Informazioni di base
ja: 基本情報
nl_nl: Basisinformatie
pl_pl: Informacje podstawowe
pt_br: Informações Básicas
ru_ru: Основная информация
tr_tr: Temel Bilgiler

source: Listing Title
de_de: Titel des Eintrags
es_es: Título del anuncio
fr_fr: Titre de l'annonce
it_it: Titolo dell'annuncio
ja: 掲載情報のタイトル
nl_nl: Listingtitel
pl_pl: Tytuł ogłoszenia
pt_br: Título do Anúncio
ru_ru: Название объявления
tr_tr: Listeleme Başlığı

source: e.g., Pizza Palace
de_de: z. B. Pizza Palace
es_es: ej., Pizza Palace
fr_fr: Par exemple : Pizza Palace
it_it: ad es., Pizza Palace
ja: 例: Pizza Palace
nl_nl: bijv. Pizza Palace
pl_pl: np. Pizza Palace
pt_br: ex., Pizza Palace
ru_ru: например, Pizza Palace
tr_tr: ör. Pizza Sarayı

source: Select a category
de_de: Wähle eine Kategorie
es_es: Selecciona una categoría
fr_fr: Sélectionner une catégorie
it_it: Seleziona una categoria
ja: カテゴリーを選択
nl_nl: Selecteer een categorie
pl_pl: Wybierz kategorię
pt_br: Selecione uma categoria
ru_ru: Выберите категорию
tr_tr: Bir kategori seçiniz

source: pizza, italian, downtown (comma separated)
de_de: Pizza, Italienisch, Innenstadt (durch Kommas getrennt)
es_es: pizza, italiana, centro (separadas por comas)
fr_fr: pizza, italienne, centre-ville (séparés par des virgules)
it_it: pizza, italiano, centro città (separato da virgole)
ja: pizza, italian, downtown(カンマ区切り)
nl_nl: pizza, italiaans, centrum (kommagescheiden)
pl_pl: pizza, włoskie, centrum (oddzielone przecinkami)
pt_br: pizza, italiana, centro (separado por vírgula)
ru_ru: пицца, итальянская кухня, центр города (через запятую)
tr_tr: pizza, italyan, şehir merkezi (virgüllerle ayrılmış)

source: Describe your listing...
de_de: Beschreibe deinen Eintrag...
es_es: Describe tu anuncio...
fr_fr: Décrivez votre annonce...
it_it: Descrivi il tuo annuncio...
ja: 掲載情報を説明してください...
nl_nl: Beschrijf je listing...
pl_pl: Opisz swoje ogłoszenie...
pt_br: Descreva seu anúncio...
ru_ru: Опишите ваше объявление...
tr_tr: Listelenmenizi açıklayınız...

source: Provide additional details about your listing.
de_de: Gib zusätzliche Details zu deinem Eintrag an.
es_es: Proporciona detalles adicionales sobre tu anuncio.
fr_fr: Fournissez des détails supplémentaires sur votre annonce.
it_it: Fornisci dettagli aggiuntivi sul tuo annuncio.
ja: 掲載情報についての追加詳細を入力してください。
nl_nl: Geef aanvullende informatie over je listing.
pl_pl: Podaj dodatkowe szczegóły dotyczące Twojego ogłoszenia.
pt_br: Forneça detalhes adicionais sobre seu anúncio.
ru_ru: Укажите дополнительные сведения о вашем объявлении.
tr_tr: Listelenmeniz hakkında ek ayrıntılar sağlayınız.

source: Select a listing type above to see the fields for that type.
de_de: Wähle oben einen Eintragstyp aus, um die Felder für diesen Typ zu sehen.
es_es: Selecciona un tipo de anuncio arriba para ver los campos de ese tipo.
fr_fr: Sélectionnez un type d'annonce ci-dessus pour voir les champs de ce type.
it_it: Seleziona un tipo di annuncio sopra per vedere i campi per quel tipo.
ja: 上で掲載タイプを選択すると、そのタイプのフィールドが表示されます。
nl_nl: Selecteer hierboven een listingtype om de velden voor dat type te zien.
pl_pl: Wybierz typ ogłoszenia powyżej, aby zobaczyć pola dla tego typu.
pt_br: Selecione um tipo de anúncio acima para ver os campos para esse tipo.
ru_ru: Выберите тип объявления выше, чтобы увидеть поля для этого типа.
tr_tr: O tür için alanları görmek için yukarıda bir listeleme türü seçiniz.

source: These existing listings look similar to what you entered. Please review them before submitting.
de_de: Diese vorhandenen Einträge sehen ähnlich aus wie das, was du eingegeben hast. Bitte prüfe sie, bevor du absendest.
es_es: Estos anuncios existentes se parecen a lo que ingresaste. Por favor revísalos antes de enviar.
fr_fr: Ces annonces existantes ressemblent à ce que vous avez entré. Veuillez les examiner avant de soumettre.
it_it: Questi annunci esistenti assomigliano a quello che hai inserito. Riesaminarli prima di inviare.
ja: 入力された内容と類似する既存の掲載情報があります。投稿する前にご確認ください。
nl_nl: Deze bestaande listings lijken op wat je hebt ingevoerd. Bekijk deze voordat je insendt.
pl_pl: Te istniejące ogłoszenia wyglądają podobnie do tego, co wpisałeś. Przejrzyj je przed przesłaniem.
pt_br: Esses anúncios existentes parecem semelhantes ao que você inseriu. Analise-os antes de enviar.
ru_ru: Эти существующие объявления похожи на введённые вами данные. Пожалуйста, ознакомьтесь с ними перед отправкой.
tr_tr: Bu mevcut listemeler girdiğiniz şeye benziyor. Lütfen göndermeden önce bunları inceleyin.

source: If your business is different from all listings above, you can submit it. We'll keep both.
de_de: Wenn sich dein Unternehmen von allen oben genannten Einträgen unterscheidet, kannst du ihn absenden. Wir behalten beide.
es_es: Si tu negocio es diferente de todos los anuncios anteriores, puedes enviarlo. Mantendremos ambos.
fr_fr: Si votre entreprise est différente de toutes les annonces ci-dessus, vous pouvez la soumettre. Nous les garderons toutes les deux.
it_it: Se la tua attività è diversa da tutti gli annunci sopra, puoi inviarla. Manterremo entrambi.
ja: あなたのビジネスが上記のすべての掲載情報と異なる場合は、投稿できます。両方とも保持されます。
nl_nl: Als je bedrijf anders is dan alle listings hierboven, kun je het indienen. We behouden beide.
pl_pl: Jeśli Twoja firma różni się od wszystkich ogłoszeń powyżej, możesz ją przesłać. Będziemy utrzymywać oba.
pt_br: Se seu negócio for diferente de todos os anúncios acima, você pode enviá-lo. Manteremos ambos.
ru_ru: Если ваш бизнес отличается от всех объявлений выше, вы можете отправить его. Мы сохраним оба варианта.
tr_tr: İşletmeniz yukarıdaki tüm listelemelerden farklıysa, gönderebilirsiniz. İkisini de saklayacağız.

source: I confirm this is a different business, not a duplicate of the above
de_de: Ich bestätige, dass dies ein anderes Unternehmen ist und kein Duplikat der oben genannten
es_es: Confirmo que esto es un negocio diferente, no un duplicado del anterior
fr_fr: Je confirme qu'il s'agit d'une entreprise différente, pas un doublon de celui-ci
it_it: Confermo che questa è un'attività diversa, non un duplicato di cui sopra
ja: これは上記の重複ではなく、異なるビジネスであることを確認します
nl_nl: Ik bevestig dat dit een ander bedrijf is, geen duplicaat van het bovenstaande
pl_pl: Potwierddzam, że to inna firma, a nie duplikat powyższej
pt_br: Confirmo que este é um negócio diferente, não um duplicado do acima
ru_ru: Я подтверждаю, что это другой бизнес, а не дубликат указанного выше
tr_tr: Bunun farklı bir işletme olduğunu ve yukarıdakilerin kopyası olmadığını doğruluyorum

source: (helps our review team — at least 20 characters)
de_de: (hilft unserem Prüfteam — mindestens 20 Zeichen)
es_es: (ayuda a nuestro equipo de revisión — al menos 20 caracteres)
fr_fr: (aide notre équipe d'examen — au moins 20 caractères)
it_it: (aiuta il nostro team di revisione — almeno 20 caratteri)
ja: (審査チームの参考になります。20文字以上)
nl_nl: (helpt ons beoordelingsteam — minstens 20 tekens)
pl_pl: (pomaga naszemu zespołowi recenzji — co najmniej 20 znaków)
pt_br: (ajuda nossa equipe de revisão — no mínimo 20 caracteres)
ru_ru: (поможет нашей команде модерации — минимум 20 символов)
tr_tr: (inceleme ekibimize yardımcı olur — en az 20 karakter)

source: e.g. We are a different business with a separate location.
de_de: z. B. Wir sind ein anderes Unternehmen mit einem separaten Standort.
es_es: ej. Somos un negocio diferente con una ubicación separada.
fr_fr: Par exemple : nous sommes une entreprise différente avec un emplacement séparé.
it_it: ad es. Siamo un'attività diversa con una posizione separata.
ja: 例: 当社は別の場所にある異なるビジネスです。
nl_nl: bijv. We zijn een ander bedrijf met een aparte locatie.
pl_pl: np. Jesteśmy inną firmą z osobną lokalizacją.
pt_br: ex. Somos um negócio diferente com um local separado.
ru_ru: например, У нас другой бизнес с отдельным адресом.
tr_tr: ör. Biz ayrı bir konuma sahip farklı bir işletmeyiz.

source: Photos & Media
de_de: Fotos & Medien
es_es: Fotos y multimedia
fr_fr: Photos et médias
it_it: Foto e media
ja: 写真とメディア
nl_nl: Foto's en media
pl_pl: Zdjęcia i media
pt_br: Fotos e Mídia
ru_ru: Фото и медиа
tr_tr: Fotoğraflar ve Medya

source: Featured Image
de_de: Hauptbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
ja: アイキャッチ画像
nl_nl: Uitgelichte afbeelding
pl_pl: Obrazek wyróżniony
pt_br: Imagem em Destaque
ru_ru: Изображение записи
tr_tr: Öne Çıkan Görüntü

source: (required)
de_de: (erforderlich)
es_es: (requerido)
fr_fr: (obligatoire)
it_it: (obbligatorio)
ja: (必須)
nl_nl: (verplicht)
pl_pl: (wymagane)
pt_br: (obrigatório)
ru_ru: (обязательно)
tr_tr: (gereklidir)

source: Featured image preview
de_de: Vorschau des Hauptbilds
es_es: Vista previa de la imagen destacada
fr_fr: Aperçu de l'image mise en avant
it_it: Anteprima dell'immagine in evidenza
ja: アイキャッチ画像のプレビュー
nl_nl: Voorbeeld uitgelichte afbeelding
pl_pl: Podgląd wyróżnionego obrazu
pt_br: Visualização de imagem em destaque
ru_ru: Предпросмотр изображения записи
tr_tr: Öne çıkan görüntü önizlemesi

source: Remove featured image
de_de: Hauptbild entfernen
es_es: Eliminar imagen destacada
fr_fr: Supprimer l'image mise en avant
it_it: Rimuovi immagine in evidenza
ja: アイキャッチ画像を削除
nl_nl: Verwijder uitgelichte afbeelding
pl_pl: Usuń wyróżniony obraz
pt_br: Remover imagem em destaque
ru_ru: Удалить изображение записи
tr_tr: Öne çıkan görüntüyü kaldırınız

source: Gallery (up to %d photos)
de_de: Galerie (bis zu %d Fotos)
es_es: Galería (hasta %d fotos)
fr_fr: Galerie (jusqu'à %d photos)
it_it: Galleria (fino a %d foto)
ja: ギャラリー(最大%d枚の写真)
nl_nl: Galerij (tot %d foto's)
pl_pl: Galeria (do %d zdjęć)
pt_br: Galeria (até %d fotos)
ru_ru: Галерея (до %d фото)
tr_tr: Galeri (en fazla %d fotoğraf)

source: Gallery image
de_de: Galeriebild
es_es: Imagen de galería
fr_fr: Image de galerie
it_it: Immagine della galleria
ja: ギャラリー画像
nl_nl: Galerij afbeelding
pl_pl: Zdjęcie z galerii
pt_br: Imagem da galeria
ru_ru: Изображение галереи
tr_tr: Galeri resmi

source: Add Photos
de_de: Fotos hinzufügen
es_es: Añadir fotos
fr_fr: Ajouter des photos
it_it: Aggiungi foto
ja: 写真を追加
nl_nl: Foto's toevoegen
pl_pl: Dodaj zdjęcia
pt_br: Adicionar Fotos
ru_ru: Добавить фотографии
tr_tr: Fotoğraf Ekle

source: Video URL (optional)
es_es: URL de video (opcional)
fr_fr: URL de la vidéo (facultatif)
it_it: URL video (facoltativo)
ja: 動画URL(任意)
nl_nl: Video-URL (optioneel)
pl_pl: Adres URL wideo (opcjonalnie)
pt_br: URL de Vídeo (opcional)
ru_ru: URL видео (необязательно)
tr_tr: Video URL'si (isteğe bağlı)

source: Preview Your Listing
de_de: Vorschau deines Eintrags
es_es: Vista previa de tu anuncio
fr_fr: Aperçu de votre annonce
it_it: Anteprima del tuo annuncio
ja: 掲載情報をプレビュー
nl_nl: Bekijk je listing
pl_pl: Podgląd Twojego ogłoszenia
pt_br: Visualizar Seu Anúncio
ru_ru: Предварительный просмотр объявления
tr_tr: Listelenmenizi Önizle

source: Review your listing before submitting.
de_de: Überprüfe deinen Eintrag, bevor du ihn absendest.
es_es: Revisa tu anuncio antes de enviar.
fr_fr: Vérifiez votre annonce avant de la soumettre.
it_it: Rivedi il tuo annuncio prima di inviare.
ja: 投稿する前に掲載情報を確認してください。
nl_nl: Bekijk je listing voordat je het indient.
pl_pl: Przejrzyj swoje ogłoszenie przed przesłaniem.
pt_br: Analise seu anúncio antes de enviar.
ru_ru: Просмотрите объявление перед отправкой.
tr_tr: Göndermeden önce listelenmenizi inceleyin.

source: Preview will appear here after filling in the form.
de_de: Die Vorschau erscheint hier, nachdem du das Formular ausgefüllt hast.
es_es: La vista previa aparecerá aquí después de completar el formulario.
fr_fr: L'aperçu s'affichera ici après avoir rempli le formulaire.
it_it: L'anteprima apparirà qui dopo aver compilato il modulo.
ja: フォームに入力するとここにプレビューが表示されます。
nl_nl: Voorbeeld verschijnt hier nadat je het formulier hebt ingevuld.
pl_pl: Podgląd pojawi się tutaj po wypełnieniu formularza.
pt_br: A visualização aparecerá aqui após preencher o formulário.
ru_ru: Предварительный просмотр появится здесь после заполнения формы.
tr_tr: Formu doldurduktan sonra önizleme burada görünecektir.

source: This listing will cost: %s
de_de: Dieser Eintrag kostet: %s
es_es: Este anuncio costará: %s
fr_fr: Cette annonce coûtera : %s
it_it: Questo annuncio costerà: %s
ja: この掲載情報の費用: %s
nl_nl: Deze listing kost: %s
pl_pl: To ogłoszenie będzie kosztować: %s
pt_br: Este anúncio custará: %s
ru_ru: Это объявление будет стоить: %s
tr_tr: Bu listeleme maliyeti: %s

source: credit
es_es: crédito
fr_fr: crédit
it_it: credito
ja: クレジット
pl_pl: kredyt
pt_br: crédito
ru_ru: кредит
tr_tr: kredi

source: Your balance: %s
de_de: Dein Guthaben: %s
es_es: Tu saldo: %s
fr_fr: Votre solde : %s
it_it: Il tuo saldo: %s
ja: 残高: %s
nl_nl: Je saldo: %s
pl_pl: Twoje saldo: %s
pt_br: Seu saldo: %s
ru_ru: Ваш баланс: %s
tr_tr: Sizin bakiyeniz: %s

source: Remaining after submit: %s
de_de: Verbleibend nach dem Absenden: %s
es_es: Restante después de enviar: %s
fr_fr: Restant après la soumission : %s
it_it: Rimasto dopo l'invio: %s
ja: 投稿後の残り: %s
nl_nl: Resterend na indiening: %s
pl_pl: Pozostało po przesłaniu: %s
pt_br: Restante após envio: %s
ru_ru: Останется после отправки: %s
tr_tr: Gönderilen sonra kalan: %s

source: Buy More Credits
de_de: Weitere Credits kaufen
es_es: Comprar más créditos
fr_fr: Acheter plus de crédits
it_it: Acquista altri crediti
ja: クレジットを追加購入
nl_nl: Meer Credits kopen
pl_pl: Kup więcej kredytów
pt_br: Comprar Mais Créditos
ru_ru: Купить больше кредитов
tr_tr: Daha Fazla Kredi Satın Alınız

source: I agree to the <a href="%s" target="_blank">Terms of Service</a>
de_de: Ich stimme den <a href="%s" target="_blank">Nutzungsbedingungen</a> zu
es_es: Acepto los <a href="%s" target="_blank">Términos de servicio</a>
fr_fr: Je suis d'accord avec les <a href="%s" target="_blank">Conditions de service</a>
it_it: Accetto i <a href="%s" target="_blank">Termini di servizio</a>
ja: <a href="%s" target="_blank">利用規約</a>に同意します
nl_nl: Ik ga akkoord met de <a href="%s" target="_blank">Servicevoorwaarden</a>
pl_pl: Zgadzam się z <a href="%s" target="_blank">Warunkami usługi</a>
pt_br: Concordo com os <a href="%s" target="_blank">Termos de Serviço</a>
ru_ru: Я принимаю <a href="%s" target="_blank">Условия использования</a>
tr_tr: <a href="%s" target="_blank">Hizmet Şartları</a>'na katılıyorum

source: I agree to the Terms of Service
de_de: Ich stimme den Nutzungsbedingungen zu
es_es: Acepto los Términos de servicio
fr_fr: Je suis d'accord avec les Conditions de service
it_it: Accetto i Termini di servizio
ja: 利用規約に同意します
nl_nl: Ik ga akkoord met de Servicevoorwaarden
pl_pl: Zgadzam się z Warunkami usługi
pt_br: Concordo com os Termos de Serviço
ru_ru: Я принимаю Условия использования
tr_tr: Hizmet Şartları'na katılıyorum

source: What type of listing are you adding?
de_de: Welchen Eintragstyp fügst du hinzu?
es_es: ¿Qué tipo de anuncio estás añadiendo?
fr_fr: Quel type d'annonce ajoutez-vous ?
it_it: Che tipo di annuncio stai aggiungendo?
ja: 追加する掲載情報のタイプは何ですか?
nl_nl: Wat voor soort listing voeg je toe?
pl_pl: Jaki typ ogłoszenia dodajesz?
pt_br: Que tipo de anúncio você está adicionando?
ru_ru: Какой тип объявления вы добавляете?
tr_tr: Ne tür bir listeleme ekliyorsunuz?

source: Submission progress
de_de: Fortschritt der Einreichung
es_es: Progreso del envío
fr_fr: Progression de la soumission
it_it: Progresso dell'invio
ja: 投稿の進行状況
nl_nl: Voortgang van indiening
pl_pl: Postęp przesyłania
pt_br: Progresso do envio
ru_ru: Прогресс отправки
tr_tr: Gönderim İlerlemesi

source: Listing Updated!
de_de: Eintrag aktualisiert!
es_es: ¡Anuncio actualizado!
fr_fr: Annonce mise à jour !
it_it: Annuncio aggiornato!
ja: 掲載情報が更新されました!
nl_nl: Listing bijgewerkt!
pl_pl: Ogłoszenie zaktualizowane!
pt_br: Anúncio Atualizado!
ru_ru: Объявление обновлено!
tr_tr: Listeleme Güncellendi!

source: Your listing has been updated successfully.
de_de: Dein Eintrag wurde erfolgreich aktualisiert.
es_es: Tu anuncio ha sido actualizado exitosamente.
fr_fr: Votre annonce a été mise à jour avec succès.
it_it: Il tuo annuncio è stato aggiornato con successo.
ja: 掲載情報が正常に更新されました。
nl_nl: Je listing is met succes bijgewerkt.
pl_pl: Twoje ogłoszenie zostało pomyślnie zaktualizowane.
pt_br: Seu anúncio foi atualizado com sucesso.
ru_ru: Ваше объявление успешно обновлено.
tr_tr: Listelenmeniz başarıyla güncellendi.

source: Listing Submitted!
de_de: Eintrag eingereicht!
es_es: ¡Anuncio enviado!
fr_fr: Annonce soumise !
it_it: Annuncio inviato!
ja: 掲載情報が投稿されました!
nl_nl: Listing ingediend!
pl_pl: Ogłoszenie przesłane!
pt_br: Anúncio Enviado!
ru_ru: Объявление отправлено!
tr_tr: Listeleme Gönderildi!

source: Your listing has been submitted and is pending review. We'll notify you once it's approved.
de_de: Dein Eintrag wurde eingereicht und wartet auf Prüfung. Wir benachrichtigen dich, sobald er genehmigt ist.
es_es: Tu anuncio ha sido enviado y está pendiente de revisión. Te notificaremos una vez que sea aprobado.
fr_fr: Votre annonce a été soumise et est en attente d'examen. Nous vous informerons une fois approuvée.
it_it: Il tuo annuncio è stato inviato ed è in attesa di revisione. Ti notificheremo quando sarà approvato.
ja: 掲載情報が投稿され、審査待ちの状態です。承認され次第お知らせします。
nl_nl: Je listing is ingediend en wacht op beoordeling. We stellen je op de hoogte zodra het is goedgekeurd.
pl_pl: Twoje ogłoszenie zostało przesłane i oczekuje na przegląd. Powiadomimy Cię, gdy zostanie zatwierdzone.
pt_br: Seu anúncio foi enviado e está aguardando revisão. Notificaremos você assim que for aprovado.
ru_ru: Ваше объявление отправлено и ожидает проверки. Мы уведомим вас, как только оно будет одобрено.
tr_tr: Listelenmeniz gönderildi ve inceleme beklemektedir. Onaylanınca sizi bilgilendireceğiz.

source: Add Another Listing
de_de: Weiteren Eintrag hinzufügen
es_es: Añadir otro anuncio
fr_fr: Ajouter une autre annonce
it_it: Aggiungi un altro annuncio
ja: 別の掲載情報を追加
nl_nl: Voeg nog een listing toe
pl_pl: Dodaj kolejne ogłoszenie
pt_br: Adicionar Outro Anúncio
ru_ru: Добавить ещё одно объявление
tr_tr: Başka Bir Listeleme Ekle

source: Dashboard navigation
es_es: Navegación del panel de control
fr_fr: Navigation du tableau de bord
it_it: Navigazione dashboard
ja: ダッシュボードナビゲーション
nl_nl: Dashboardnavigatie
pl_pl: Nawigacja pulpitu
pt_br: Navegação do painel
ru_ru: Навигация панели управления
tr_tr: Pano navigasyonu

source: My Listings
de_de: Meine Einträge
es_es: Mis anuncios
fr_fr: Mes annonces
it_it: I miei annunci
ja: マイ掲載情報
nl_nl: Mijn listings
pl_pl: Moje ogłoszenia
pt_br: Meus Anúncios
ru_ru: Мои объявления
tr_tr: Benim Listemelerim

source: My Claims
de_de: Meine Ansprüche
es_es: Mis reclamaciones
fr_fr: Mes revendications
it_it: I miei reclami
ja: マイ申請
nl_nl: Mijn claims
pl_pl: Moje roszczenia
pt_br: Minhas Reivindicações
ru_ru: Мои заявки
tr_tr: Benim Taleplerlerim

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
ja: プロフィール
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ru_ru: Профиль
tr_tr: Profil

source: Under review
de_de: In Prüfung
es_es: En revisión
fr_fr: En cours d'examen
it_it: In fase di revisione
ja: 審査中
nl_nl: In behandeling
pl_pl: W trakcie przeglądu
pt_br: Em análise
ru_ru: На рассмотрении
tr_tr: İncelemede

source: Not approved
de_de: Nicht genehmigt
es_es: No aprobado
fr_fr: Non approuvé
it_it: Non approvato
ja: 承認されませんでした
nl_nl: Niet goedgekeurd
pl_pl: Nie zatwierdzone
pt_br: Não aprovado
ru_ru: Не одобрено
tr_tr: Onaylanmadı

source: No claim requests yet
de_de: Noch keine Anspruchsanfragen
es_es: Aún no hay solicitudes de reclamación
fr_fr: Aucune demande de revendication pour le moment
it_it: Nessuna richiesta di reclamo ancora
ja: まだ申請リクエストはありません
nl_nl: Nog geen claimverzoeken
pl_pl: Brak wniosków o prawo własności
pt_br: Nenhuma solicitação de reivindicação ainda
ru_ru: Пока нет заявок на владение
tr_tr: Henüz talep isteği yok
