Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: This site cannot issue app passwords. It needs a secure (https) connection.
de_de: Diese Website kann keine App-Passwörter ausstellen. Sie benötigt eine sichere (https) Verbindung.
es_es: Este sitio no puede emitir contraseñas de aplicación. Necesita una conexión segura (https).
fr_fr: Ce site ne peut pas émettre de mots de passe d'application. Il a besoin d'une connexion sécurisée (https).
it_it: Questo sito non può emettere password dell'app. Ha bisogno di una connessione sicura (https).
ja: このサイトはアプリパスワードを発行できません。安全な(https)接続が必要です。
nl_nl: Deze site kan geen app-wachtwoorden uitgeven. Het heeft een beveiligde (https) verbinding nodig.
pl_pl: Ta strona nie może wydawać haseł aplikacji. Potrzebuje bezpiecznego połączenia (https).
pt_br: Este site não pode emitir senhas de aplicativo. Precisa de uma conexão segura (https).
ru_ru: Этот сайт не может выдавать пароли приложений. Требуется безопасное соединение (https).
tr_tr: Bu site uygulama parolaları veremez. Güvenli (https) bir bağlantıya ihtiyaç vardır.

source: The username or password you entered is incorrect.
de_de: Der eingegebene Benutzername oder das Passwort ist falsch.
es_es: El nombre de usuario o la contraseña que ingresaste es incorrecto.
fr_fr: Le nom d'utilisateur ou le mot de passe que vous avez entré est incorrect.
it_it: Il nome utente o la password che hai inserito non è corretto.
ja: 入力されたユーザー名またはパスワードが正しくありません。
nl_nl: De gebruikersnaam of het wachtwoord dat je hebt ingevoerd, is onjuist.
pl_pl: Wpisana nazwa użytkownika lub hasło jest niepoprawna.
pt_br: O nome de usuário ou senha que você inseriu está incorreto.
ru_ru: Введённое имя пользователя или пароль неверны.
tr_tr: Girdiğiniz kullanıcı adı veya parola yanlıştır.

source: App sign-in is not available for this account.
de_de: Die App-Anmeldung ist für dieses Konto nicht verfügbar.
es_es: El inicio de sesión de aplicación no está disponible para esta cuenta.
fr_fr: La connexion à l'application n'est pas disponible pour ce compte.
it_it: L'accesso all'app non è disponibile per questo account.
ja: このアカウントではアプリサインインを利用できません。
nl_nl: App-aanmelding is niet beschikbaar voor dit account.
pl_pl: Logowanie do aplikacji nie jest dostępne dla tego konta.
pt_br: A entrada do aplicativo não está disponível para esta conta.
ru_ru: Вход через приложение недоступен для этой учётной записи.
tr_tr: Bu hesap için uygulama oturum açma kullanılamıyor.

source: This site could not issue an app password. Ask the site owner to check their settings.
de_de: Diese Website konnte kein App-Passwort ausstellen. Bitte den Website-Betreiber, die Einstellungen zu überprüfen.
es_es: Este sitio no pudo emitir una contraseña de aplicación. Pídele al propietario del sitio que verifique su configuración.
fr_fr: Ce site n'a pas pu émettre de mot de passe d'application. Demandez au propriétaire du site de vérifier ses paramètres.
it_it: Questo sito non ha potuto emettere una password dell'app. Chiedi al proprietario del sito di controllare le sue impostazioni.
ja: このサイトはアプリパスワードを発行できませんでした。サイト所有者に設定の確認を依頼してください。
nl_nl: Deze site kon geen app-wachtwoord uitgeven. Vraag de sitebeheerder om hun instellingen te controleren.
pl_pl: Ta strona nie mogła wydać hasła aplikacji. Poproś właściciela witryny, aby sprawdził jego ustawienia.
pt_br: Este site não conseguiu emitir uma senha de aplicativo. Peça ao proprietário do site para verificar suas configurações.
ru_ru: Этот сайт не смог выдать пароль приложения. Попросите владельца сайта проверить настройки.
tr_tr: Bu site bir uygulama parolası veremedi. Site sahibinden ayarlarını kontrol etmesini isteyin.

source: This site needs another step to sign you in. Use the WordPress approval screen instead.
de_de: Diese Website benötigt einen weiteren Schritt, um dich anzumelden. Nutze stattdessen den WordPress-Bestätigungsbildschirm.
es_es: Este sitio necesita otro paso para iniciar tu sesión. Usa la pantalla de aprobación de WordPress en su lugar.
fr_fr: Ce site a besoin d'une étape supplémentaire pour vous connecter. Utilisez plutôt l'écran d'approbation WordPress.
it_it: Questo sito ha bisogno di un altro passaggio per accedere. Usa invece la schermata di approvazione di WordPress.
ja: このサイトではサインインにもう1つの手順が必要です。代わりにWordPressの承認画面をご利用ください。
nl_nl: Deze site heeft nog een stap nodig om je aan te melden. Gebruik in plaats daarvan het WordPress-goedkeuringsscherm.
pl_pl: Ta strona potrzebuje dodatkowego kroku, aby Cię zalogować. Zamiast tego użyj ekranu zatwierdzania WordPress.
pt_br: Este site precisa de outra etapa para conectá-lo. Use a tela de aprovação do WordPress.
ru_ru: Этому сайту требуется дополнительный шаг для входа. Используйте вместо этого экран подтверждения WordPress.
tr_tr: Bu site sizi oturum açtırmak için başka bir adıma ihtiyaç duyuyor. Bunun yerine WordPress onay ekranını kullanın.

source: WB Listora requires the following PHP extensions: %s
de_de: WB Listora benötigt die folgenden PHP-Erweiterungen: %s
es_es: WB Listora requiere las siguientes extensiones de PHP: %s
fr_fr: WB Listora nécessite les extensions PHP suivantes : %s
it_it: WB Listora richiede le seguenti estensioni PHP: %s
ja: WB Listoraには次のPHP拡張機能が必要です:%s
nl_nl: WB Listora vereist de volgende PHP-extensies: %s
pl_pl: WB Listora wymaga następujących rozszerzeń PHP: %s
pt_br: WB Listora requer as seguintes extensões PHP: %s
ru_ru: WB Listora требует следующие расширения PHP: %s
tr_tr: WB Listora aşağıdaki PHP uzantılarını gerektirir: %s

source: Plugin Activation Error
de_de: Fehler bei der Plugin-Aktivierung
es_es: Error de Activación de Plugin
fr_fr: Erreur d'activation du plugin
it_it: Errore di attivazione del plugin
ja: プラグイン有効化エラー
nl_nl: Pluginactiveringsfout
pl_pl: Błąd aktywacji wtyczki
pt_br: Erro de Ativação do Plugin
ru_ru: Ошибка активации плагина
tr_tr: Eklenti Etkinleştirme Hatası

source: Your submission contains content that looks like spam. Please review and try again.
de_de: Deine Einreichung enthält Inhalte, die wie Spam aussehen. Bitte überprüfe sie und versuche es erneut.
es_es: Tu envío contiene contenido que parece spam. Por favor, revisa e intenta de nuevo.
fr_fr: Votre soumission contient du contenu qui ressemble à du spam. Veuillez vérifier et réessayer.
it_it: Il tuo invio contiene contenuto che sembra spam. Per favore, rivedi e riprova.
ja: 投稿内容にスパムと思われる内容が含まれています。内容をご確認の上、再度お試しください。
nl_nl: Je inzending bevat inhoud die eruitziet als spam. Controleer alstublieft en probeer opnieuw.
pl_pl: Twoje przesłanie zawiera zawartość wyglądającą jak spam. Przejrzyj i spróbuj ponownie.
pt_br: Seu envio contém conteúdo que parece spam. Revise e tente novamente.
ru_ru: Ваша заявка содержит содержимое, похожее на спам. Пожалуйста, проверьте её и отправьте снова.
tr_tr: Gönderiminiz spam gibi görünen içerik içeriyor. Lütfen gözden geçirin ve yeniden deneyin.

source: Your description contains too many links (max %d). Trim a few and resubmit.
de_de: Deine Beschreibung enthält zu viele Links (max. %d). Entferne ein paar und sende sie erneut.
es_es: Tu descripción contiene demasiados enlaces (máximo %d). Recorta algunos y reenvía.
fr_fr: Votre description contient trop de liens (max %d). Supprimez-en quelques-uns et renvoyez.
it_it: La tua descrizione contiene troppi link (max %d). Eliminane alcuni e invia di nuovo.
ja: 説明文に含まれるリンクが多すぎます(最大%d件)。いくつか削除して再送信してください。
nl_nl: Je beschrijving bevat te veel links (max %d). Verwijder er een paar en dien opnieuw in.
pl_pl: Twój opis zawiera zbyt wiele linków (maksymalnie %d). Usuń kilka i prześlij ponownie.
pt_br: Sua descrição contém muitos links (máx %d). Remova alguns e reenvie.
ru_ru: Ваше описание содержит слишком много ссылок (максимум %d). Удалите несколько и отправьте снова.
tr_tr: Açıklamanız çok fazla bağlantı içeriyor (maksimum %d). Birkaçını kırpın ve yeniden gönderin.

source: Your submission was flagged as spam. If this is a mistake, contact site support.
de_de: Deine Einreichung wurde als Spam markiert. Falls das ein Fehler ist, kontaktiere den Website-Support.
es_es: Tu envío fue marcado como spam. Si esto es un error, comunícate con el soporte del sitio.
fr_fr: Votre soumission a été marquée comme spam. Si c'est une erreur, contactez le support du site.
it_it: Il tuo invio è stato segnalato come spam. Se è un errore, contatta il supporto del sito.
ja: 投稿がスパムとして検出されました。誤りである場合は、サイトのサポートまでご連絡ください。
nl_nl: Je inzending is gemarkeerd als spam. Als dit een fout is, neem contact op met sitesupport.
pl_pl: Twoje przesłanie zostało oznaczone jako spam. Jeśli to błąd, skontaktuj się z obsługą witryny.
pt_br: Seu envio foi marcado como spam. Se for um erro, entre em contato com o suporte do site.
ru_ru: Ваша заявка была помечена как спам. Если это ошибка, обратитесь в поддержку сайта.
tr_tr: Gönderiminiz spam olarak işaretlendi. Bu bir hataysa, site desteğine başvurun.

source: No listings found
de_de: Keine Listings gefunden
es_es: Sin Listings encontrados
fr_fr: Aucune annonce trouvée
it_it: Nessun risultato trovato
ja: 掲載情報が見つかりません
nl_nl: Geen listings gevonden
pl_pl: Nie znaleziono Listing
pt_br: Nenhum anúncio encontrado
ru_ru: Объявления не найдены
tr_tr: Listeleme bulunamadı

source: result
de_de: Ergebnis
es_es: resultado
fr_fr: résultat
it_it: risultato
ja: 件の結果
nl_nl: resultaat
pl_pl: wynik
pt_br: resultado
ru_ru: результат
tr_tr: sonuç

source: results
de_de: Ergebnisse
es_es: resultados
fr_fr: résultats
it_it: risultati
ja: 件の結果
nl_nl: resultaten
pl_pl: wyniki
pt_br: resultados
ru_ru: результатов
tr_tr: sonuçlar

source: Search failed. Please try again.
de_de: Suche fehlgeschlagen. Bitte versuche es erneut.
es_es: La búsqueda falló. Por favor, intenta de nuevo.
fr_fr: La recherche a échoué. Veuillez réessayer.
it_it: La ricerca non è riuscita. Per favore, riprova.
ja: 検索に失敗しました。もう一度お試しください。
nl_nl: Zoeken mislukt. Probeer het opnieuw.
pl_pl: Wyszukiwanie nie powiodło się. Spróbuj ponownie.
pt_br: A pesquisa falhou. Tente novamente.
ru_ru: Не удалось выполнить поиск. Попробуйте снова.
tr_tr: Arama başarısız oldu. Lütfen yeniden deneyin.

source: Geolocation is not supported by your browser.
de_de: Geolokalisierung wird von deinem Browser nicht unterstützt.
es_es: Tu navegador no admite geolocalización.
fr_fr: La géolocalisation n'est pas prise en charge par votre navigateur.
it_it: La geolocalizzazione non è supportata dal tuo browser.
ja: お使いのブラウザは位置情報の取得に対応していません。
nl_nl: Geolocatie wordt niet ondersteund door je browser.
pl_pl: Geolokalizacja nie jest obsługiwana przez Twoją przeglądarkę.
pt_br: A geolocalização não é suportada pelo seu navegador.
ru_ru: Ваш браузер не поддерживает определение местоположения.
tr_tr: Coğrafi konum tarayıcınız tarafından desteklenmiyor.

source: Location access denied. Use the location search instead.
de_de: Standortzugriff verweigert. Nutze stattdessen die Standortsuche.
es_es: Acceso de ubicación denegado. Usa la búsqueda de ubicación en su lugar.
fr_fr: Accès à la localisation refusé. Utilisez plutôt la recherche de localisation.
it_it: Accesso alla posizione negato. Usa invece la ricerca della posizione.
ja: 位置情報へのアクセスが拒否されました。代わりに場所検索をご利用ください。
nl_nl: Locatietoegang geweigerd. Gebruik in plaats daarvan de locatiezoeking.
pl_pl: Dostęp do lokalizacji odrzucony. Zamiast tego użyj wyszukiwania lokalizacji.
pt_br: Acesso à localização negado. Use a pesquisa de localização.
ru_ru: Доступ к геолокации запрещён. Используйте вместо этого поиск по местоположению.
tr_tr: Konum erişimi reddedildi. Bunun yerine konum aramasını kullanın.

source: Remove from favorites
de_de: Aus Favoriten entfernen
es_es: Eliminar de favoritos
fr_fr: Supprimer des favoris
it_it: Rimuovi dai preferiti
ja: お気に入りから削除
nl_nl: Verwijderen uit favorieten
pl_pl: Usuń z Bookmark
pt_br: Remover dos favoritos
ru_ru: Удалить из избранного
tr_tr: Favorilerden Kaldır

source: Claim this listing
de_de: Diesen Eintrag beanspruchen
es_es: Reclama este Listing
fr_fr: Réclamer cette annonce
it_it: Rivendica questo annuncio
ja: この掲載情報を申請する
nl_nl: Claim deze listing
pl_pl: Zgłoś to Listing
pt_br: Reivindicar este anúncio
ru_ru: Заявить права на это объявление
tr_tr: Bu listeyi talep edin

source: Listing featured.
de_de: Eintrag hervorgehoben.
fr_fr: Annonce en vedette.
it_it: Annuncio in evidenza.
ja: 掲載情報を注目に設定しました。
nl_nl: Listing uitgelicht.
pl_pl: Listing wyróżniony.
pt_br: Anúncio destacado.
ru_ru: Объявление добавлено в рекомендуемые.
tr_tr: Listeleme öne çıkarıldı.

source: Unable to feature this listing.
de_de: Dieser Eintrag konnte nicht hervorgehoben werden.
es_es: No se puede destacar este Listing.
fr_fr: Impossible de mettre cette annonce en vedette.
it_it: Impossibile evidenziare questo annuncio.
ja: この掲載情報を注目に設定できません。
nl_nl: Kan deze listing niet uitlichten.
pl_pl: Nie można wyróżnić tego Listing.
pt_br: Não foi possível destacar este anúncio.
ru_ru: Не удалось добавить объявление в рекомендуемые.
tr_tr: Bu liste öne çıkarılamıyor.

source: Message sent successfully.
de_de: Nachricht erfolgreich gesendet.
es_es: Mensaje enviado exitosamente.
fr_fr: Message envoyé avec succès.
it_it: Messaggio inviato con successo.
ja: メッセージを送信しました。
nl_nl: Bericht succesvol verzonden.
pl_pl: Wiadomość została wysłana pomyślnie.
pt_br: Mensagem enviada com sucesso.
ru_ru: Сообщение успешно отправлено.
tr_tr: İleti başarıyla gönderildi.

source: Failed to send message. Please try again.
de_de: Nachricht konnte nicht gesendet werden. Bitte versuche es erneut.
es_es: Error al enviar el mensaje. Por favor, intenta de nuevo.
fr_fr: Échec de l'envoi du message. Veuillez réessayer.
it_it: Errore nell'invio del messaggio. Per favore, riprova.
ja: メッセージの送信に失敗しました。もう一度お試しください。
nl_nl: Bericht verzenden mislukt. Probeer het opnieuw.
pl_pl: Nie udało się wysłać wiadomości. Spróbuj ponownie.
pt_br: Falha ao enviar mensagem. Tente novamente.
ru_ru: Не удалось отправить сообщение. Попробуйте снова.
tr_tr: İleti gönderilemedi. Lütfen yeniden deneyin.

source: Please fill in all required fields.
de_de: Bitte fülle alle Pflichtfelder aus.
es_es: Por favor, completa todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.
it_it: Per favore, compila tutti i campi obbligatori.
ja: 必須項目をすべて入力してください。
nl_nl: Vul alstublieft alle verplichte velden in.
pl_pl: Wypełnij wszystkie wymagane pola.
pt_br: Preencha todos os campos obrigatórios.
ru_ru: Пожалуйста, заполните все обязательные поля.
tr_tr: Lütfen tüm gerekli alanları doldurun.

source: Sending…
de_de: Wird gesendet…
es_es: Enviando…
fr_fr: Envoi…
it_it: Invio in corso…
ja: 送信中…
nl_nl: Verzenden…
pl_pl: Wysyłanie…
pt_br: Enviando…
ru_ru: Отправка…
tr_tr: Gönderiliyor…

source: Send Message
de_de: Nachricht senden
es_es: Enviar Mensaje
fr_fr: Envoyer un message
it_it: Invia messaggio
ja: メッセージを送信
nl_nl: Bericht verzenden
pl_pl: Wyślij wiadomość
pt_br: Enviar Mensagem
ru_ru: Отправить сообщение
tr_tr: İleti Gönder

source: Please log in to continue.
de_de: Bitte melde dich an, um fortzufahren.
es_es: Por favor, inicia sesión para continuar.
fr_fr: Veuillez vous connecter pour continuer.
it_it: Per favore, accedi per continuare.
ja: 続行するにはログインしてください。
nl_nl: Meld je aan om door te gaan.
pl_pl: Zaloguj się, aby kontynuować.
pt_br: Faça login para continuar.
ru_ru: Пожалуйста, войдите, чтобы продолжить.
tr_tr: Devam etmek için lütfen oturum açın.

source: Open Now
de_de: Jetzt geöffnet
es_es: Abierto Ahora
fr_fr: Ouvert maintenant
it_it: Aperto adesso
ja: 営業中
nl_nl: Nu geopend
pl_pl: Teraz otwarte
pt_br: Aberto Agora
ru_ru: Открыто сейчас
tr_tr: Şimdi Aç

source: Near Me
de_de: In meiner Nähe
es_es: Cerca de Mí
fr_fr: Près de moi
it_it: Vicino a me
ja: 現在地周辺
nl_nl: Bij mij in de buurt
pl_pl: Blisko mnie
pt_br: Perto de Mim
ru_ru: Рядом со мной
tr_tr: Yakınımda

source: Clear all
de_de: Alle löschen
es_es: Limpiar todo
fr_fr: Tout effacer
it_it: Cancella tutto
ja: すべてクリア
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ru_ru: Очистить всё
tr_tr: Tümünü temizle

source: Show results
de_de: Ergebnisse anzeigen
es_es: Mostrar resultados
fr_fr: Afficher les résultats
it_it: Mostra risultati
ja: 結果を表示
nl_nl: Resultaten tonen
pl_pl: Pokaż wyniki
pt_br: Mostrar resultados
ru_ru: Показать результаты
tr_tr: Sonuçları göster

source: More Filters
de_de: Weitere Filter
es_es: Más Filtros
fr_fr: Plus de filtres
it_it: Altri filtri
ja: 詳細フィルター
nl_nl: Meer filters
pl_pl: Więcej filtrów
pt_br: Mais Filtros
ru_ru: Больше фильтров
tr_tr: Daha Fazla Filtre

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja: 前へ
nl_nl: Vorige
pl_pl: Poprzednie
pt_br: Anterior
ru_ru: Назад
tr_tr: Önceki

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
ja: 次へ
nl_nl: Volgende
pl_pl: Następne
pt_br: Próximo
ru_ru: Далее
tr_tr: Sonraki

source: This field is required.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
fr_fr: Ce champ est obligatoire.
it_it: Questo campo è obbligatorio.
ja: この項目は必須です。
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.
pt_br: Este campo é obrigatório.
ru_ru: Это поле обязательно для заполнения.
tr_tr: Bu alan gereklidir.

source: Add a featured photo to continue.
de_de: Füge ein hervorgehobenes Foto hinzu, um fortzufahren.
es_es: Agrega una foto Featured para continuar.
fr_fr: Ajoutez une photo en vedette pour continuer.
it_it: Aggiungi una foto in evidenza per continuare.
ja: 続行するには注目の写真を追加してください。
nl_nl: Voeg een uitgelichte foto toe om door te gaan.
pl_pl: Dodaj Featured zdjęcie, aby kontynuować.
pt_br: Adicione uma foto em destaque para continuar.
ru_ru: Добавьте главное фото, чтобы продолжить.
tr_tr: Devam etmek için öne çıkan bir fotoğraf ekleyin.

source: Add at least one photo to continue.
de_de: Füge mindestens ein Foto hinzu, um fortzufahren.
es_es: Agrega al menos una foto para continuar.
fr_fr: Ajoutez au moins une photo pour continuer.
it_it: Aggiungi almeno una foto per continuare.
ja: 続行するには写真を少なくとも1枚追加してください。
nl_nl: Voeg minimaal een foto toe om door te gaan.
pl_pl: Dodaj co najmniej jedno zdjęcie, aby kontynuować.
pt_br: Adicione pelo menos uma foto para continuar.
ru_ru: Добавьте хотя бы одно фото, чтобы продолжить.
tr_tr: Devam etmek için en az bir fotoğraf ekleyin.

source: Please accept the Terms of Service to continue.
de_de: Bitte akzeptiere die Nutzungsbedingungen, um fortzufahren.
es_es: Por favor, acepta los Términos de Servicio para continuar.
fr_fr: Veuillez accepter les Conditions d'utilisation pour continuer.
it_it: Per favore, accetta i Termini di servizio per continuare.
ja: 続行するには利用規約に同意してください。
nl_nl: Accepteer alstublieft de Servicevoorwaarden om door te gaan.
pl_pl: Zaakceptuj Warunki serwisu, aby kontynuować.
pt_br: Aceite os Termos de Serviço para continuar.
ru_ru: Примите условия обслуживания, чтобы продолжить.
tr_tr: Devam etmek için Hizmet Şartlarını kabul etmelisiniz.

source: Submitting\u2026
de_de: Wird übermittelt\u2026
es_es: Enviando…
fr_fr: Soumission…
it_it: Invio in corso…
ja: 送信中\u2026
nl_nl: Indienen\u2026
pl_pl: Przesyłanie…
pt_br: Enviando…
ru_ru: Отправка…
tr_tr: Gönderiliyor…

source: Claim submitted — we'll email you when it's reviewed.
de_de: Anspruch eingereicht — wir schicken dir eine E-Mail, sobald er geprüft wurde.
es_es: Claim enviado — te enviaremos un correo cuando sea revisado.
fr_fr: Réclamation soumise — nous vous enverrons un e-mail lorsqu'elle sera examinée.
it_it: Rivendicazione inviata — ti invieremo un'email quando sarà revisionata.
ja: 申請を送信しました — 審査が完了次第、メールでお知らせします。
nl_nl: Claim ingediend — we sturen je een e-mail wanneer het is beoordeeld.
pl_pl: Claim przesłany — wyślemy Ci wiadomość e-mail po przeglądzeniu.
pt_br: Reivindicação enviada — enviaremos um e-mail quando for revisado.
ru_ru: Заявка отправлена — мы напишем вам на email, когда она будет рассмотрена.
tr_tr: Talep gönderildi — gözden geçirildiğinde size e-posta göndereceğiz.

source: Failed to submit claim. Please try again.
de_de: Anspruch konnte nicht übermittelt werden. Bitte versuche es erneut.
es_es: Error al enviar el Claim. Por favor, intenta de nuevo.
fr_fr: Échec de la soumission de la réclamation. Veuillez réessayer.
it_it: Errore nell'invio della rivendicazione. Per favore, riprova.
ja: 申請の送信に失敗しました。もう一度お試しください。
nl_nl: Claim indienen mislukt. Probeer het opnieuw.
pl_pl: Nie udało się przesłać Claim. Spróbuj ponownie.
pt_br: Falha ao enviar reivindicação. Tente novamente.
ru_ru: Не удалось отправить заявку. Попробуйте снова.
tr_tr: Talep gönderilemedi. Lütfen yeniden deneyin.

source: View my claims
de_de: Meine Ansprüche anzeigen
es_es: Ver mis Claims
fr_fr: Afficher mes réclamations
it_it: Visualizza le mie rivendicazioni
ja: 自分の申請を表示
nl_nl: Bekijk mijn claims
pl_pl: Wyświetl moje Claim
pt_br: Ver minhas reivindicações
ru_ru: Посмотреть мои заявки
tr_tr: Taleplerimizi görüntüle

source: Failed to submit report. Please try again.
de_de: Meldung konnte nicht übermittelt werden. Bitte versuche es erneut.
es_es: Error al enviar el informe. Por favor, intenta de nuevo.
fr_fr: Échec de la soumission du rapport. Veuillez réessayer.
it_it: Errore nell'invio della segnalazione. Per favore, riprova.
ja: 報告の送信に失敗しました。もう一度お試しください。
nl_nl: Rapport indienen mislukt. Probeer het opnieuw.
pl_pl: Nie udało się przesłać raportu. Spróbuj ponownie.
pt_br: Falha ao enviar relatório. Tente novamente.
ru_ru: Не удалось отправить жалобу. Попробуйте снова.
tr_tr: Rapor gönderilemedi. Lütfen yeniden deneyin.

source: Link copied!
de_de: Link kopiert!
es_es: ¡Enlace copiado!
fr_fr: Lien copié !
it_it: Link copiato!
ja: リンクをコピーしました!
nl_nl: Link gekopieerd!
pl_pl: Link skopiowany!
pt_br: Link copiado!
ru_ru: Ссылка скопирована!
tr_tr: Bağlantı kopyalandı!

source: Report submitted. Thank you.
de_de: Meldung übermittelt. Vielen Dank.
es_es: Informe enviado. Gracias.
fr_fr: Rapport soumis. Merci.
it_it: Segnalazione inviata. Grazie.
ja: 報告を送信しました。ありがとうございます。
nl_nl: Rapport ingediend. Dank je wel.
pl_pl: Raport przesłany. Dziękuję.
pt_br: Relatório enviado. Obrigado.
ru_ru: Жалоба отправлена. Спасибо.
tr_tr: Rapor gönderildi. Teşekkür ederiz.

source: Member blocked. You will no longer see their reviews or messages.
de_de: Mitglied blockiert. Du wirst ihre Bewertungen und Nachrichten nicht mehr sehen.
es_es: Miembro bloqueado. Ya no verás sus reseñas ni mensajes.
fr_fr: Membre bloqué. Vous ne verrez plus ses critiques ou ses messages.
ja: メンバーをブロックしました。今後、このメンバーのレビューやメッセージは表示されません。
ru_ru: Участник заблокирован. Вы больше не будете видеть его отзывы и сообщения.

source: Could not block this member. Please try again.
de_de: Konnte dieses Mitglied nicht blockieren. Bitte versuche es erneut.
es_es: No se pudo bloquear a este miembro. Por favor, intenta de nuevo.
fr_fr: Impossible de bloquer ce membre. Veuillez réessayer.
ja: このメンバーをブロックできませんでした。もう一度お試しください。
ru_ru: Не удалось заблокировать этого участника. Пожалуйста, попробуйте еще раз.

source: Member unblocked. Their reviews will be visible again.
de_de: Mitglied entsperrt. Ihre Bewertungen sind wieder sichtbar.
es_es: Miembro desbloqueado. Sus reseñas volverán a ser visibles.
fr_fr: Membre débloqué. Ses critiques seront à nouveau visibles.
ja: メンバーのブロックを解除しました。レビューが再び表示されるようになります。
ru_ru: Участник разблокирован. Его отзывы будут видны снова.

source: Could not unblock this member. Please try again.
de_de: Konnte dieses Mitglied nicht entsperren. Bitte versuche es erneut.
es_es: No se pudo desbloquear a este miembro. Por favor, intenta de nuevo.
fr_fr: Impossible de débloquer ce membre. Veuillez réessayer.
ja: このメンバーのブロックを解除できませんでした。もう一度お試しください。
ru_ru: Не удалось разблокировать этого участника. Пожалуйста, попробуйте еще раз.

source: Submitting...
de_de: Wird eingereicht...
es_es: Enviando...
fr_fr: Envoi en cours...
ja: 送信中...
ru_ru: Отправка...
