Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Thanks for verifying your email. Our team will review and publish your listing shortly.
de_de: Danke, dass du deine E-Mail-Adresse bestätigt hast. Unser Team wird deinen Eintrag in Kürze prüfen und veröffentlichen.
es_es: Gracias por verificar tu correo electrónico. Nuestro equipo revisará y publicará tu anuncio pronto.
fr_fr: Merci d'avoir vérifié votre e-mail. Notre équipe examinera et publiera votre annonce bientôt.
it_it: Grazie per aver verificato il tuo indirizzo email. Il nostro team revisonerà e pubblicherà il tuo annuncio a breve.
ja: メールアドレスをご確認いただきありがとうございます。まもなく当社のチームが掲載情報を審査し公開します。
nl_nl: Dank je wel voor het verifiëren van je e-mail. Ons team zal je listing binnenkort beoordelen en publiceren.
pl_pl: Dziękuję za weryfikację e-maila. Nasz zespół wkrótce przegląda i opublikuje Twoje ogłoszenie.
pt_br: Obrigado por verificar seu email. Nossa equipe analisará e publicará seu anúncio em breve.
ru_ru: Спасибо за подтверждение email. Наша команда рассмотрит и опубликует ваше объявление в ближайшее время.
tr_tr: E-postanızı doğrulama izniniz için teşekkürler. Ekibimiz listelenmenizi kısa sürede inceleyip yayınlayacaktır.

source: You have been signed in to your account.
de_de: Du wurdest bei deinem Konto angemeldet.
es_es: Has iniciado sesión en tu cuenta.
fr_fr: Vous avez été connecté à votre compte.
it_it: Hai effettuato l'accesso al tuo account.
ja: アカウントにログインしました。
nl_nl: Je bent aangemeld bij je account.
pl_pl: Zalogowałeś się na swoje konto.
pt_br: Você foi conectado à sua conta.
ru_ru: Вы вошли в свою учетную запись.
tr_tr: Hesabınıza oturum açtınız.

source: View your listing
de_de: Deinen Eintrag ansehen
es_es: Ver tu anuncio
fr_fr: Afficher votre annonce
it_it: Visualizza il tuo annuncio
ja: 掲載情報を表示
nl_nl: Bekijk je listing
pl_pl: Wyświetl swoje ogłoszenie
pt_br: Visualizar seu anúncio
ru_ru: Просмотреть объявление
tr_tr: Listelenmenizi görüntüleyiniz

source: Go to dashboard
de_de: Zum Dashboard
es_es: Ir al panel de control
fr_fr: Aller au tableau de bord
it_it: Vai al dashboard
ja: ダッシュボードへ移動
nl_nl: Ga naar dashboard
pl_pl: Przejdź do pulpitu nawigacyjnego
pt_br: Ir para o painel
ru_ru: Перейти в личный кабинет
tr_tr: Panoya gidiniz

source: A fresh verification email is on the way.
de_de: Eine neue Bestätigungs-E-Mail ist unterwegs.
es_es: Un nuevo correo electrónico de verificación está en camino.
fr_fr: Un nouvel e-mail de vérification est en route.
it_it: Un'email di verifica fresca è in arrivo.
ja: 新しい確認メールを送信中です。
nl_nl: Een nieuw verificatie-e-mailbericht is onderweg.
pl_pl: Nowa wiadomość e-mail weryfikacyjna jest w drodze.
pt_br: Um novo email de verificação está a caminho.
ru_ru: Новое письмо для подтверждения уже отправлено.
tr_tr: Yeni bir doğrulama e-postası yolda.

source: Please wait a moment before requesting another email.
de_de: Bitte warte einen Moment, bevor du eine weitere E-Mail anforderst.
es_es: Por favor espera un momento antes de solicitar otro correo electrónico.
fr_fr: Veuillez attendre un moment avant de demander un autre e-mail.
it_it: Attendi un momento prima di richiedere un'altra email.
ja: 別のメールをリクエストする前に少々お待ちください。
nl_nl: Wacht even voordat je om nog een e-mail verzoekt.
pl_pl: Poczekaj chwilę przed poproszeniem o kolejną wiadomość e-mail.
pt_br: Aguarde um momento antes de solicitar outro email.
ru_ru: Пожалуйста, подождите немного перед повторным запросом письма.
tr_tr: Başka bir e-posta talep etmeden önce lütfen bir an bekleyiniz.

source: Resend verification email
de_de: Bestätigungs-E-Mail erneut senden
es_es: Reenviar correo electrónico de verificación
fr_fr: Renvoyer l'e-mail de vérification
it_it: Rinvia email di verifica
ja: 確認メールを再送信
nl_nl: Verificatie-e-mail opnieuw verzenden
pl_pl: Wyślij ponownie wiadomość e-mail weryfikacyjną
pt_br: Reenviar email de verificação
ru_ru: Отправить письмо подтверждения повторно
tr_tr: Doğrulama e-postasını yeniden gönderin

source: Pruned %1$d analytics records older than %2$d days.
de_de: %1$d Analysedatensätze, die älter als %2$d Tage sind, wurden bereinigt.
es_es: Se purgaron %1$d registros de analítica anteriores a %2$d días.
fr_fr: Élagué %1$d enregistrements analytiques antérieurs à %2$d jours.
it_it: Eliminati %1$d record di analisi più vecchi di %2$d giorni.
ja: %2$d日より古い分析レコードを%1$d件削除しました。
nl_nl: Verwijderd %1$d analyticrecords ouder dan %2$d dagen.
pl_pl: Usunięto %1$d rekordów analityki starszych niż %2$d dni.
pt_br: Removidos %1$d registros de análise com mais de %2$d dias.
ru_ru: Удалено %1$d записей аналитики старше %2$d дней.
tr_tr: Pruned %1$d analitik kaydı %2$d günden daha eski.

source: 7 days (default)
de_de: 7 Tage (Standard)
es_es: 7 días (predeterminado)
fr_fr: 7 jours (défaut)
it_it: 7 giorni (predefinito)
ja: 7日間(デフォルト)
nl_nl: 7 dagen (standaard)
pl_pl: 7 dni (domyślnie)
pt_br: 7 dias (padrão)
ru_ru: 7 дней (по умолчанию)
tr_tr: 7 gün (varsayılan)

source: 15 days
de_de: 15 Tage
es_es: 15 días
fr_fr: 15 jours
it_it: 15 giorni
ja: 15日間
nl_nl: 15 dagen
pl_pl: 15 dni
pt_br: 15 dias
ru_ru: 15 дней
tr_tr: 15 gün

source: Lifetime (no auto-prune)
de_de: Unbegrenzt (keine automatische Bereinigung)
es_es: De por vida (sin purgado automático)
fr_fr: À vie (pas d'élagage automatique)
it_it: Permanente (nessuna eliminazione automatica)
ja: 無期限(自動削除なし)
nl_nl: Levenslang (geen automatisch verwijderen)
pl_pl: Bezterminowo (bez automatycznego usuwania)
pt_br: Permanente (sem remoção automática)
ru_ru: Бессрочно (без автоматической очистки)
tr_tr: Ömür boyu (otomatik budama yok)

source: No reason provided.
de_de: Kein Grund angegeben.
es_es: Ninguna razón proporcionada.
fr_fr: Aucune raison fournie.
it_it: Nessun motivo fornito.
ja: 理由は提供されていません。
nl_nl: Geen reden opgegeven.
pl_pl: Powód nie podany.
pt_br: Nenhum motivo fornecido.
ru_ru: Причина не указана.
tr_tr: Sebep sağlanmamıştır.

source: The listing owner
de_de: Der Eigentümer des Eintrags
es_es: El propietario del anuncio
fr_fr: Le propriétaire de l'annonce
it_it: Il proprietario dell'annuncio
ja: 掲載情報のオーナー
nl_nl: De listingeigenaar
pl_pl: Właściciel ogłoszenia
pt_br: O proprietário do anúncio
ru_ru: Владелец объявления
tr_tr: Listeleme sahibi

source: No additional details provided.
de_de: Keine zusätzlichen Details angegeben.
es_es: Ningún detalle adicional proporcionado.
fr_fr: Aucun détail supplémentaire fourni.
it_it: Nessun dettaglio aggiuntivo fornito.
ja: 追加の詳細は提供されていません。
nl_nl: Geen aanvullende gegevens verstrekt.
pl_pl: Nie podano dodatkowych szczegółów.
pt_br: Nenhum detalhe adicional fornecido.
ru_ru: Дополнительные сведения не предоставлены.
tr_tr: Ek ayrıntı sağlanmamıştır.

source: Invalid recipient email.
de_de: Ungültige Empfänger-E-Mail.
es_es: Correo electrónico del destinatario no válido.
fr_fr: E-mail du destinataire invalide.
it_it: Email del destinatario non valida.
ja: 受信者のメールアドレスが無効です。
nl_nl: Ongeldig e-mailadres van ontvanger.
pl_pl: Nieprawidłowy e-mail odbiorcy.
pt_br: Email do destinatário inválido.
ru_ru: Неверный email получателя.
tr_tr: Geçersiz alıcı e-postası.

source: Unknown notification event: %s
de_de: Unbekanntes Benachrichtigungsereignis: %s
es_es: Evento de notificación desconocido: %s
fr_fr: Événement de notification inconnu : %s
it_it: Evento di notifica sconosciuto: %s
ja: 不明な通知イベント: %s
nl_nl: Onbekende meldingsgebeurtenis: %s
pl_pl: Nieznane zdarzenie powiadomienia: %s
pt_br: Evento de notificação desconhecido: %s
ru_ru: Неизвестное событие уведомления: %s
tr_tr: Bilinmeyen bildirim olayı: %s

source: [Test] Sample Listing
de_de: [Test] Beispiel-Eintrag
es_es: [Prueba] Anuncio de ejemplo
fr_fr: [Test] Annonce exemple
it_it: [Test] Annuncio di esempio
ja: [テスト] サンプル掲載情報
nl_nl: [Test] Voorbeeldlisting
pl_pl: [Test] Przykładowe ogłoszenie
pt_br: [Teste] Anúncio de Amostra
ru_ru: [Тест] Пример объявления
tr_tr: [Test] Örnek Listeleme

source: Sample User
de_de: Beispiel-Benutzer
es_es: Usuario de ejemplo
fr_fr: Utilisateur exemple
it_it: Utente di esempio
ja: サンプルユーザー
nl_nl: Voorbeeldgebruiker
pl_pl: Przykładowy użytkownik
pt_br: Usuário de Amostra
ru_ru: Пример пользователя
tr_tr: Örnek Kullanıcı

source: Sample Reviewer
de_de: Beispiel-Rezensent
es_es: Crítico de ejemplo
fr_fr: Évaluateur exemple
it_it: Recensore di esempio
ja: サンプルレビュアー
nl_nl: Voorbeeldreviewer
pl_pl: Przykładowy recenzent
pt_br: Revisor de Amostra
ru_ru: Пример автора отзыва
tr_tr: Örnek Değerlendirmeci

source: Sample Claimant
de_de: Beispiel-Antragsteller
es_es: Solicitante de ejemplo
fr_fr: Demandeur exemple
it_it: Ricorrente di esempio
ja: サンプル申請者
nl_nl: Voorbeeldclaimant
pl_pl: Przykładowy powód
pt_br: Solicitante de Amostra
ru_ru: Пример заявителя
tr_tr: Örnek Talep Sahibi

source: This is a test rejection reason.
de_de: Dies ist ein Testgrund für eine Ablehnung.
es_es: Esta es una razón de rechazo de prueba.
fr_fr: Ceci est une raison de rejet de test.
it_it: Questo è un motivo di rigetto di prova.
ja: これはテスト用の却下理由です。
nl_nl: Dit is een testaflzettingreden.
pl_pl: To jest przykładowy powód odrzucenia.
pt_br: Este é um motivo de rejeição de teste.
ru_ru: Это тестовая причина отклонения.
tr_tr: Bu test bir reddedilme nedenidir.

source: This is a test admin note.
de_de: Dies ist eine Test-Admin-Notiz.
es_es: Esta es una nota de administración de prueba.
fr_fr: Ceci est une note d'administration de test.
it_it: Questa è una nota amministrativa di prova.
ja: これはテスト用の管理者メモです。
nl_nl: Dit is een testadminnoot.
pl_pl: To jest przykładowa notatka administratora.
pt_br: Esta é uma nota de administração de teste.
ru_ru: Это тестовая заметка администратора.
tr_tr: Bu test bir yönetici notudur.

source: Sample Review Title
de_de: Beispiel-Bewertungstitel
es_es: Título de reseña de ejemplo
fr_fr: Titre d'avis exemple
it_it: Titolo di revisione di esempio
ja: サンプルレビュータイトル
nl_nl: Voorbeeldreviettitel
pl_pl: Przykładowy tytuł recenzji
pt_br: Título de Avaliação de Amostra
ru_ru: Пример заголовка отзыва
tr_tr: Örnek Değerlendirme Başlığı

source: This is the body of a sample review used to verify formatting.
de_de: Dies ist der Text einer Beispielbewertung, der zur Überprüfung der Formatierung verwendet wird.
es_es: Este es el cuerpo de una reseña de ejemplo utilizada para verificar el formato.
fr_fr: Ceci est le corps d'un avis exemple utilisé pour vérifier le formatage.
it_it: Questo è il corpo di una revisione di esempio utilizzata per verificare la formattazione.
ja: これは書式を確認するために使用するサンプルレビューの本文です。
nl_nl: Dit is de inhoud van een voorbeeldreview die wordt gebruikt om de opmaak te verifiëren.
pl_pl: To jest zawartość przykładowej recenzji używanej do weryfikacji formatowania.
pt_br: Este é o corpo de uma avaliação de amostra usada para verificar a formatação.
ru_ru: Это текст примера отзыва, используемый для проверки форматирования.
tr_tr: Bu, biçimlendirmeyi doğrulamak için kullanılan örnek bir değerlendirmenin gövdesidir.

source: Thanks for your review — this is a sample owner reply.
de_de: Danke für deine Bewertung – dies ist eine Beispielantwort des Inhabers.
es_es: Gracias por tu reseña — esta es una respuesta de ejemplo del propietario.
fr_fr: Merci pour votre avis — ceci est une réponse de propriétaire exemple.
it_it: Grazie per la tua recensione — questa è una risposta di proprietario di esempio.
ja: レビューをありがとうございます。これはサンプルのオーナー返信です。
nl_nl: Dank je voor je review — dit is een voorbeeldeigenaarreactie.
pl_pl: Dziękuję za Twoją recenzję — to jest przykładowa odpowiedź właściciela.
pt_br: Obrigado pela sua avaliação — esta é uma resposta de proprietário de amostra.
ru_ru: Спасибо за ваш отзыв — это пример ответа владельца.
tr_tr: Değerlendirmeniz için teşekkürler — bu, örnek bir sahip yanıtıdır.

source: Sample Owner
de_de: Beispiel-Inhaber
es_es: Propietario de ejemplo
fr_fr: Propriétaire exemple
it_it: Proprietario di esempio
ja: サンプルオーナー
nl_nl: Voorbeeldeigenaar
pl_pl: Przykładowy właściciel
pt_br: Proprietário de Amostra
ru_ru: Пример владельца
tr_tr: Örnek Sahip

source: Send was attempted but no log entry was recorded.
de_de: Der Versand wurde versucht, aber es wurde kein Protokolleintrag erfasst.
es_es: Se intentó enviar pero no se registró ninguna entrada de registro.
fr_fr: Une tentative d'envoi a été effectuée, mais aucune entrée de journal n'a été enregistrée.
it_it: L'invio è stato tentato ma nessuna voce di log è stata registrata.
ja: 送信を試みましたが、ログエントリは記録されませんでした。
nl_nl: Verzenden is geprobeerd maar geen logboekingang is opgenomen.
pl_pl: Podjęto próbę wysłania, ale nie zarejestrowano wpisu w dzienniku.
pt_br: Tentativa de envio, mas nenhuma entrada de log foi registrada.
ru_ru: Была предпринята попытка отправки, но запись в журнал не сохранена.
tr_tr: Gönderim denendi ancak günlük giriş kaydedilmedi.

source: wp_mail() returned false.
de_de: wp_mail() hat false zurückgegeben.
es_es: wp_mail() devolvió false.
fr_fr: wp_mail() a retourné false.
it_it: wp_mail() ha restituito false.
ja: wp_mail()がfalseを返しました。
nl_nl: wp_mail() gaf onwaar terug.
pl_pl: wp_mail() zwróciło false.
pt_br: wp_mail() retornou false.
ru_ru: wp_mail() вернула false.
tr_tr: wp_mail() yanlış döndürdü.

source: New listing submitted: %s
de_de: Neuer Eintrag eingereicht: %s
es_es: Nuevo anuncio enviado: %s
fr_fr: Nouvelle annonce soumise : %s
it_it: Nuovo annuncio inviato: %s
ja: 新しい掲載情報が投稿されました: %s
nl_nl: Nieuwe listing ingediend: %s
pl_pl: Nowe ogłoszenie przesłane: %s
pt_br: Novo anúncio enviado: %s
ru_ru: Отправлено новое объявление: %s
tr_tr: Yeni listeleme gönderildi: %s

source: Your listing has been approved: %s
de_de: Dein Eintrag wurde genehmigt: %s
es_es: Tu anuncio ha sido aprobado: %s
fr_fr: Votre annonce a été approuvée : %s
it_it: Il tuo annuncio è stato approvato: %s
ja: 掲載情報が承認されました: %s
nl_nl: Je listing is goedgekeurd: %s
pl_pl: Twoje ogłoszenie zostało zatwierdzone: %s
pt_br: Seu anúncio foi aprovado: %s
ru_ru: Ваше объявление одобрено: %s
tr_tr: Listelenmeniz onaylandı: %s

source: Your listing needs changes: %s
de_de: Dein Eintrag benötigt Änderungen: %s
es_es: Tu anuncio necesita cambios: %s
fr_fr: Votre annonce nécessite des modifications : %s
it_it: Il tuo annuncio ha bisogno di modifiche: %s
ja: 掲載情報に変更が必要です: %s
nl_nl: Je listing heeft wijzigingen nodig: %s
pl_pl: Twoje ogłoszenie wymaga zmian: %s
pt_br: Seu anúncio precisa de alterações: %s
ru_ru: Ваше объявление требует изменений: %s
tr_tr: Listelenmeniz değişikliklere ihtiyaç duyuyor: %s

source: Your listing has expired: %s
de_de: Dein Eintrag ist abgelaufen: %s
es_es: Tu anuncio ha caducado: %s
fr_fr: Votre annonce a expiré : %s
it_it: Il tuo annuncio è scaduto: %s
ja: 掲載情報の有効期限が切れました: %s
nl_nl: Je listing is verlopen: %s
pl_pl: Twoje ogłoszenie wygasło: %s
pt_br: Seu anúncio expirou: %s
ru_ru: Срок действия вашего объявления истек: %s
tr_tr: Listelenmeniz süresi doldu: %s

source: Your listing expires in %2$d days: %1$s
de_de: Dein Eintrag läuft in %2$d Tagen ab: %1$s
es_es: Tu anuncio caduca en %2$d días: %1$s
fr_fr: Votre annonce expire dans %2$d jours : %1$s
it_it: Il tuo annuncio scade tra %2$d giorni: %1$s
ja: 掲載情報はあと%2$d日で期限切れになります: %1$s
nl_nl: Je listing verloopt over %2$d dagen: %1$s
pl_pl: Twoje ogłoszenie wygasa za %2$d dni: %1$s
pt_br: Seu anúncio expira em %2$d dias: %1$s
ru_ru: Срок действия вашего объявления истекает через %2$d дней: %1$s
tr_tr: Listelenmenizin süresi %2$d gün içinde dolacak: %1$s

source: Your listing has been renewed: %s
de_de: Dein Eintrag wurde verlängert: %s
es_es: Tu anuncio ha sido renovado: %s
fr_fr: Votre annonce a été renouvelée : %s
it_it: Il tuo annuncio è stato rinnovato: %s
ja: 掲載情報が更新されました: %s
nl_nl: Je listing is vernieuwd: %s
pl_pl: Twoje ogłoszenie zostało odnowione: %s
pt_br: Seu anúncio foi renovado: %s
ru_ru: Ваше объявление продлено: %s
tr_tr: Listelenmeniz yenilendi: %s

source: New listing needs review: %s
de_de: Neuer Eintrag muss geprüft werden: %s
es_es: Nuevo anuncio necesita revisión: %s
fr_fr: La nouvelle annonce nécessite un examen : %s
it_it: Il nuovo annuncio ha bisogno di revisione: %s
ja: 新しい掲載情報の審査が必要です: %s
nl_nl: Nieuwe listing moet worden beoordeeld: %s
pl_pl: Nowe ogłoszenie wymaga przeglądu: %s
pt_br: Novo anúncio precisa de revisão: %s
ru_ru: Новое объявление требует проверки: %s
tr_tr: Yeni listeleme inceleme gerektirir: %s

source: New review on %s
de_de: Neue Bewertung zu %s
es_es: Nueva reseña en %s
fr_fr: Nouvel avis sur %s
it_it: Nuova recensione su %s
ja: %sに新しいレビューがあります
nl_nl: Nieuwe review op %s
pl_pl: Nowa recenzja na %s
pt_br: Nova avaliação em %s
ru_ru: Новый отзыв на %s
tr_tr: %s hakkında yeni değerlendirme

source: Owner replied to your review on %s
de_de: Der Inhaber hat auf deine Bewertung zu %s geantwortet
es_es: El propietario respondió a tu reseña en %s
fr_fr: Le propriétaire a répondu à votre avis sur %s
it_it: Il proprietario ha risposto alla tua recensione su %s
ja: オーナーが%sでのあなたのレビューに返信しました
nl_nl: Eigenaar antwoordde op je review op %s
pl_pl: Właściciel odpowiedział na twoją recenzję na %s
pt_br: Proprietário respondeu à sua avaliação em %s
ru_ru: Владелец ответил на ваш отзыв на %s
tr_tr: Sahip %s hakkında yapılan değerlendirmenize yanıt verdi

source: Your review of %1$s reached %2$s helpful votes!
de_de: Deine Bewertung von %1$s hat %2$s hilfreiche Stimmen erreicht!
es_es: ¡Tu reseña de %1$s alcanzó %2$s votos útiles!
fr_fr: Votre avis sur %1$s a atteint %2$s votes utiles !
it_it: La tua recensione di %1$s ha raggiunto %2$s voti utili!
ja: %1$sへのあなたのレビューが%2$s件の「役に立った」投票に達しました!
nl_nl: Je review van %1$s heeft %2$s nuttige stemmen bereikt!
pl_pl: Twoja recenzja %1$s osiągnęła %2$s pomocnych głosów!
pt_br: Sua avaliação de %1$s atingiu %2$s votos úteis!
ru_ru: Ваш отзыв о %1$s набрал %2$s голосов «полезно»!
tr_tr: %1$s hakkında yapılan değerlendirmeniz %2$s yardımcı oy aldı!

source: New claim request for: %s
de_de: Neue Beanspruchungsanfrage für: %s
es_es: Nueva solicitud de reclamación para: %s
fr_fr: Nouvelle demande de revendication pour : %s
it_it: Nuova richiesta di reclamo per: %s
ja: %sの新しい申請リクエストがあります
nl_nl: Nieuw claimverzoek voor: %s
pl_pl: Nowe żądanie roszczeń dla: %s
pt_br: Nova solicitação de reivindicação para: %s
ru_ru: Новый запрос на заявку для: %s
tr_tr: İçin yeni talep isteği: %s

source: Your claim has been approved: %s
de_de: Deine Beanspruchung wurde genehmigt: %s
es_es: Tu reclamación ha sido aprobada: %s
fr_fr: Votre revendication a été approuvée : %s
it_it: Il tuo reclamo è stato approvato: %s
ja: 申請が承認されました: %s
nl_nl: Je claim is goedgekeurd: %s
pl_pl: Twoje roszczenie zostało zatwierdzone: %s
pt_br: Sua reivindicação foi aprovada: %s
ru_ru: Ваша заявка одобрена: %s
tr_tr: Talepler onaylanmıştır: %s

source: Your claim was not approved: %s
de_de: Deine Beanspruchung wurde nicht genehmigt: %s
es_es: Tu reclamación no fue aprobada: %s
fr_fr: Votre revendication n'a pas été approuvée : %s
it_it: Il tuo reclamo non è stato approvato: %s
ja: 申請は承認されませんでした: %s
nl_nl: Je claim is niet goedgekeurd: %s
pl_pl: Twoje roszczenie nie zostało zatwierdzone: %s
pt_br: Sua reivindicação não foi aprovada: %s
ru_ru: Ваша заявка не была одобрена: %s
tr_tr: Talep onaylanmamıştır: %s

source: Finish your listing: %s
de_de: Schließe deinen Eintrag ab: %s
es_es: Completa tu anuncio: %s
fr_fr: Finalisez votre annonce : %s
it_it: Finisci il tuo annuncio: %s
ja: 掲載情報を完成させてください: %s
nl_nl: Maak je listing af: %s
pl_pl: Ukończ swoje ogłoszenie: %s
pt_br: Conclua seu anúncio: %s
ru_ru: Завершите оформление объявления: %s
tr_tr: Listelenmenizi bitir: %s

source: You have reviews waiting for a reply on %s
de_de: Du hast Bewertungen zu %s, die auf eine Antwort warten
es_es: Tienes reseñas esperando una respuesta en %s
fr_fr: Vous avez des avis en attente de réponse sur %s
it_it: Hai recensioni in attesa di risposta su %s
ja: %sで返信待ちのレビューがあります
nl_nl: Je hebt reviews wachtend op antwoord op %s
pl_pl: Masz recenzje czekające na odpowiedź na %s
pt_br: Você tem avaliações aguardando uma resposta em %s
ru_ru: У вас есть отзывы, ожидающие ответа, на %s
tr_tr: %s için yanıt bekleyen değerlendirmeleriniz var

source: Verify your email to publish your listing on %s
de_de: Bestätige deine E-Mail-Adresse, um deinen Eintrag auf %s zu veröffentlichen
es_es: Verifica tu correo electrónico para publicar tu anuncio en %s
fr_fr: Vérifiez votre e-mail pour publier votre annonce sur %s
it_it: Verifica il tuo indirizzo email per pubblicare il tuo annuncio su %s
ja: %sで掲載情報を公開するにはメールアドレスを確認してください
nl_nl: Verifieer je e-mail om je listing op %s te publiceren
pl_pl: Zweryfikuj swój e-mail, aby opublikować ogłoszenie na %s
pt_br: Verifique seu email para publicar seu anúncio em %s
ru_ru: Подтвердите email, чтобы опубликовать объявление на %s
tr_tr: Listelenmenizi %s hakkında yayınlamak için e-postanızı doğrulayınız

source: Notification from %s
de_de: Benachrichtigung von %s
es_es: Notificación de %s
fr_fr: Notification de %s
it_it: Notifica da %s
ja: %sからの通知
nl_nl: Melding van %s
pl_pl: Powiadomienie od %s
pt_br: Notificação de %s
ru_ru: Уведомление от %s
tr_tr: %s adresinden bildirim

source: Hi %s,
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,
ja: %s様、
nl_nl: Hallo %s,
pl_pl: Cześć %s,
pt_br: Olá %s,
ru_ru: Здравствуйте, %s,
tr_tr: Merhaba %s,

source: This email was sent by %1$s.
de_de: Diese E-Mail wurde von %1$s gesendet.
es_es: Este correo electrónico fue enviado por %1$s.
fr_fr: Cet e-mail a été envoyé par %1$s.
it_it: Questa email è stata inviata da %1$s.
ja: このメールは%1$sから送信されました。
nl_nl: Dit e-mailbericht is verzonden door %1$s.
pl_pl: Tę wiadomość e-mail wysłała %1$s.
pt_br: Este email foi enviado por %1$s.
ru_ru: Это письмо отправлено %1$s.
tr_tr: Bu e-posta %1$s tarafından gönderilmiştir.

source: Rejected <span class="count">(%s)</span>
de_de: Abgelehnt <span class="count">(%s)</span>
es_es: Rechazado <span class="count">(%s)</span>
fr_fr: Rejeté <span class="count">(%s)</span>
it_it: Rifiutato <span class="count">(%s)</span>
ja: 却下済み <span class="count">(%s)</span>
nl_nl: Afgewezen <span class="count">(%s)</span>
pl_pl: Odrzucone <span class="count">(%s)</span>
pt_br: Rejeitado <span class="count">(%s)</span>
ru_ru: Отклонено <span class="count">(%s)</span>
tr_tr: Reddedildi <span class="count">(%s)</span>

source: Expired <span class="count">(%s)</span>
de_de: Abgelaufen <span class="count">(%s)</span>
es_es: Caducado <span class="count">(%s)</span>
fr_fr: Expiré <span class="count">(%s)</span>
it_it: Scaduto <span class="count">(%s)</span>
ja: 期限切れ <span class="count">(%s)</span>
nl_nl: Verlopen <span class="count">(%s)</span>
pl_pl: Wygasłe <span class="count">(%s)</span>
pt_br: Expirado <span class="count">(%s)</span>
ru_ru: Истекло <span class="count">(%s)</span>
tr_tr: Süresi doldu <span class="count">(%s)</span>

source: Deactivated <span class="count">(%s)</span>
de_de: Deaktiviert <span class="count">(%s)</span>
es_es: Desactivado <span class="count">(%s)</span>
fr_fr: Désactivé <span class="count">(%s)</span>
it_it: Disattivato <span class="count">(%s)</span>
ja: 無効化済み <span class="count">(%s)</span>
nl_nl: Gedeactiveerd <span class="count">(%s)</span>
pl_pl: Dezaktywowano <span class="count">(%s)</span>
pt_br: Desativado <span class="count">(%s)</span>
ru_ru: Деактивировано <span class="count">(%s)</span>
tr_tr: Devre dışı bırakıldı <span class="count">(%s)</span>

source: Awaiting Credits <span class="count">(%s)</span>
de_de: Wartet auf Credits <span class="count">(%s)</span>
es_es: Esperando créditos <span class="count">(%s)</span>
fr_fr: En attente de crédits <span class="count">(%s)</span>
it_it: In attesa di crediti <span class="count">(%s)</span>
ja: クレジット待ち <span class="count">(%s)</span>
nl_nl: Wacht op Credits <span class="count">(%s)</span>
pl_pl: Oczekiwanie na kredyty <span class="count">(%s)</span>
pt_br: Aguardando Créditos <span class="count">(%s)</span>
ru_ru: Ожидание кредитов <span class="count">(%s)</span>
tr_tr: Kredi Bekleniyor <span class="count">(%s)</span>
