Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Top up credits and this listing activates automatically — no further action needed. There is no separate payment for plans; credits are the only currency.
de_de: Lade Guthaben auf, und dieser Eintrag wird automatisch aktiviert — es ist nichts weiter nötig. Für Pläne gibt es keine separate Zahlung; Guthaben ist die einzige Währung.
es_es: Recarga créditos y este anuncio se activa automáticamente — no se necesita ninguna acción adicional. No hay pago separado para planes; los créditos son la única moneda.
fr_fr: Rechargez les crédits et cette annonce s'active automatiquement — aucune action supplémentaire n'est nécessaire. Il n'y a pas de paiement séparé pour les forfaits ; les crédits sont la seule devise.
it_it: Ricarica i crediti e questa inserzione si attiva automaticamente — non è necessaria nessun'altra azione. Non c'è un pagamento separato per i piani; i crediti sono l'unica valuta.
ja: クレジットをチャージすると、このリスティングは自動的に有効化されます。それ以上の操作は必要ありません。プランに対する別途の支払いはなく、クレジットのみが通貨として使用されます。
nl_nl: Vul je credits aan en deze listing activeert automatisch — geen verdere actie nodig. Er is geen aparte betaling voor plannen; credits zijn de enige valuta.
pl_pl: Doładuj kredyty i to ogłoszenie aktywuje się automatycznie — nie wymagane żadne dalsze działania. Nie ma osobnych opłat za plany; kredyty są jedyną walutą.
pt_br: Recargue créditos e esta listagem ativa automaticamente — nenhuma ação adicional necessária. Não há pagamento separado para planos; créditos são a única moeda.
ru_ru: Пополните кредиты, и это объявление активируется автоматически — дополнительных действий не требуется. Отдельной оплаты за тарифы нет; кредиты — единственная валюта.
tr_tr: Kredi yükleyin ve bu listeleme otomatik olarak etkinleşir — başka bir işlem yapılması gerekmez. Planlar için ayrı bir ödeme yoktur; krediler tek para birimidir.

source: Buy %s credits to resume
de_de: Kaufe %s Guthaben, um fortzufahren
es_es: Compra %s créditos para reanudar
fr_fr: Achetez %s crédits pour reprendre
it_it: Acquista %s crediti per riprendere
ja: %sクレジットを購入して再開する
nl_nl: Koop %s credits om door te gaan
pl_pl: Kup %s kredytów, aby wznowić
pt_br: Compre %s créditos para retomar
ru_ru: Купите %s кредитов, чтобы возобновить
tr_tr: Sürdürmek için %s kredi satın alın

source: Buy credits
de_de: Guthaben kaufen
es_es: Comprar créditos
fr_fr: Acheter des crédits
it_it: Acquista crediti
ja: クレジットを購入
nl_nl: Koop credits
pl_pl: Kup kredyty
pt_br: Comprar créditos
ru_ru: Купить кредиты
tr_tr: Kredi Satın Al

source: Why was this paused?
de_de: Warum wurde das pausiert?
es_es: ¿Por qué fue pausado esto?
fr_fr: Pourquoi est-ce mis en pause ?
it_it: Perché è stata messa in pausa?
ja: なぜ一時停止されたのですか？
nl_nl: Waarom is dit gepauzeerd?
pl_pl: Dlaczego to zostało wstrzymane?
pt_br: Por que isto foi pausado?
ru_ru: Почему это было приостановлено?
tr_tr: Bu neden duraklatıldı?

source: Renew Now
de_de: Jetzt verlängern
es_es: Renovar Ahora
fr_fr: Renouveler maintenant
it_it: Rinnova adesso
ja: 今すぐ更新
nl_nl: Vernieuwen nu
pl_pl: Odnów teraz
pt_br: Renovar Agora
ru_ru: Продлить сейчас
tr_tr: Şimdi Yenile

source: Manage services
de_de: Leistungen verwalten
es_es: Gestionar servicios
fr_fr: Gérer les services
it_it: Gestisci i servizi
ja: サービスを管理
nl_nl: Services beheren
pl_pl: Zarządzaj usługami
pt_br: Gerenciar serviços
ru_ru: Управление услугами
tr_tr: Hizmetleri Yönet

source: More actions
de_de: Weitere Aktionen
es_es: Más acciones
fr_fr: Plus d'actions
it_it: Altre azioni
ja: その他の操作
nl_nl: Meer acties
pl_pl: Więcej akcji
pt_br: Mais ações
ru_ru: Дополнительные действия
tr_tr: Diğer İşlemler

source: Renew
de_de: Verlängern
es_es: Renovar
fr_fr: Renouveler
it_it: Rinnova
ja: 更新
nl_nl: Vernieuwen
pl_pl: Odnów
pt_br: Renovar
ru_ru: Продлить
tr_tr: Yenile

source: Services for "%s"
de_de: Leistungen für „%s“
es_es: Servicios para "%s"
fr_fr: Services pour « %s »
it_it: Servizi per "%s"
ja: 「%s」のサービス
nl_nl: Services voor "%s"
pl_pl: Usługi dla "%s"
pt_br: Serviços para "%s"
ru_ru: Услуги для «%s»
tr_tr: "%s" İçin Hizmetler

source: Add Service
de_de: Leistung hinzufügen
es_es: Añadir Servicio
fr_fr: Ajouter un service
it_it: Aggiungi servizio
ja: サービスを追加
nl_nl: Service toevoegen
pl_pl: Dodaj usługę
pt_br: Adicionar Serviço
ru_ru: Добавить услугу
tr_tr: Hizmet Ekle

source: Service Name
de_de: Name der Leistung
es_es: Nombre del Servicio
fr_fr: Nom du service
it_it: Nome del servizio
ja: サービス名
nl_nl: Servicenaam
pl_pl: Nazwa usługi
pt_br: Nome do Serviço
ru_ru: Название услуги
tr_tr: Hizmet Adı

source: e.g., Teeth Cleaning
de_de: z. B. Zahnreinigung
es_es: p.ej., Limpieza de Dientes
fr_fr: p. ex., Nettoyage des dents
it_it: ad es., Pulizia dei denti
ja: 例：歯のクリーニング
nl_nl: bijv. tandenschoonmaak
pl_pl: np. czyszczenie zębów
pt_br: p.ex., Limpeza de Dentes
ru_ru: например, чистка зубов
tr_tr: örn. Diş Temizliği

source: Describe this service...
de_de: Beschreibe diese Leistung...
es_es: Describe este servicio...
fr_fr: Décrivez ce service...
it_it: Descrivi questo servizio...
ja: このサービスについて説明してください…
nl_nl: Beschrijf deze service...
pl_pl: Opisz tę usługę…
pt_br: Descreva este serviço...
ru_ru: Опишите эту услугу...
tr_tr: Bu hizmeti açıklayın...

source: Price Type
de_de: Preisart
es_es: Tipo de Precio
fr_fr: Type de prix
it_it: Tipo di prezzo
ja: 価格タイプ
nl_nl: Prijstype
pl_pl: Typ ceny
pt_br: Tipo de Preço
ru_ru: Тип цены
tr_tr: Fiyat Türü

source: Starting From
de_de: Ab
es_es: A partir de
fr_fr: À partir de
it_it: A partire da
ja: 〜から
nl_nl: Vanaf
pl_pl: Począwszy od
pt_br: A Partir De
ru_ru: От
tr_tr: Başlangıç Fiyatı

source: Contact for Price
de_de: Preis auf Anfrage
es_es: Contactar por Precio
fr_fr: Contacter pour le prix
it_it: Contatta per il prezzo
ja: 価格はお問い合わせください
nl_nl: Contact voor prijs
pl_pl: Skontaktuj się w sprawie ceny
pt_br: Contate para Preço
ru_ru: Цена по запросу
tr_tr: Fiyat İçin İletişime Geçin

source: Duration (minutes)
de_de: Dauer (Minuten)
es_es: Duración (minutos)
fr_fr: Durée (minutes)
it_it: Durata (minuti)
ja: 所要時間（分）
nl_nl: Duur (minuten)
pl_pl: Czas trwania (minuty)
pt_br: Duração (minutos)
ru_ru: Продолжительность (минуты)
tr_tr: Süre (dakika)

source: Save Service
de_de: Leistung speichern
es_es: Guardar Servicio
fr_fr: Enregistrer le service
it_it: Salva servizio
ja: サービスを保存
nl_nl: Service opslaan
pl_pl: Zapisz usługę
pt_br: Salvar Serviço
ru_ru: Сохранить услугу
tr_tr: Hizmeti Kaydet

source: %1$dh %2$dm
de_de: %1$d Std. %2$d Min.
ja: %1$d時間%2$d分
nl_nl: %1$du %2$dm
pl_pl: %1$d godz %2$d min
ru_ru: %1$dч %2$dм
tr_tr: %1$ds %2$dk

source: %dh
de_de: %d Std.
ja: %d時間
nl_nl: %du
pl_pl: %d godz
ru_ru: %dч
tr_tr: %ds

source: %dm
de_de: %d Min.
ja: %d分
pl_pl: %d min
ru_ru: %dм
tr_tr: %dk

source: No services added yet. Click "Add Service" to get started.
de_de: Noch keine Leistungen hinzugefügt. Klicke auf „Leistung hinzufügen“, um loszulegen.
es_es: Sin servicios añadidos aún. Haz clic en "Añadir Servicio" para empezar.
fr_fr: Aucun service ajouté pour le moment. Cliquez sur « Ajouter un service » pour commencer.
it_it: Nessun servizio aggiunto ancora. Fai clic su "Aggiungi servizio" per iniziare.
ja: サービスはまだ追加されていません。「サービスを追加」をクリックして始めましょう。
nl_nl: Nog geen services toegevoegd. Klik op "Service toevoegen" om te beginnen.
pl_pl: Nie dodano jeszcze usług. Kliknij "Dodaj usługę", aby rozpocząć.
pt_br: Nenhum serviço adicionado ainda. Clique em "Adicionar Serviço" para começar.
ru_ru: Пока не добавлено ни одной услуги. Нажмите «Добавить услугу», чтобы начать.
tr_tr: Henüz hizmet eklenmedi. Başlamak için "Hizmet Ekle"'yi tıklayın.

source: Renew listing
de_de: Eintrag verlängern
es_es: Renovar anuncio
fr_fr: Renouveler l'annonce
it_it: Rinnova inserzione
ja: リスティングを更新
nl_nl: Listing vernieuwen
pl_pl: Odnów ogłoszenie
pt_br: Renovar listagem
ru_ru: Продлить объявление
tr_tr: Listelemeyi Yenile

source: Plan
fr_fr: Forfait
it_it: Piano
ja: プラン
pt_br: Plano
ru_ru: Тариф

source: Cost
de_de: Kosten
es_es: Costo
fr_fr: Coût
it_it: Costo
ja: 費用
nl_nl: Kosten
pl_pl: Koszt
pt_br: Custo
ru_ru: Стоимость
tr_tr: Maliyet

source: Your balance
de_de: Dein Guthaben
es_es: Tu saldo
fr_fr: Votre solde
it_it: Il tuo saldo
ja: 残高
nl_nl: Je saldo
pl_pl: Twoje saldo
pt_br: Seu saldo
ru_ru: Ваш баланс
tr_tr: Bakiyeniz

source: Buy more credits
de_de: Mehr Guthaben kaufen
es_es: Comprar más créditos
fr_fr: Acheter plus de crédits
it_it: Acquista più crediti
ja: クレジットを追加購入
nl_nl: Koop meer credits
pl_pl: Kup więcej kredytów
pt_br: Comprar mais créditos
ru_ru: Купить больше кредитов
tr_tr: Daha Fazla Kredi Satın Al

source: Confirm renewal
de_de: Verlängerung bestätigen
es_es: Confirmar renovación
fr_fr: Confirmer le renouvellement
it_it: Conferma rinnovo
ja: 更新を確認
nl_nl: Vernieuwing bevestigen
pl_pl: Potwierdź odnowienie
pt_br: Confirmar renovação
ru_ru: Подтвердить продление
tr_tr: Yenilemeyi Onayla

source: Listings pagination
de_de: Listings-Paginierung
es_es: Paginación de Listings
fr_fr: Pagination des annonces
it_it: Impaginazione degli elenchi
ja: リスティングのページネーション
nl_nl: Vermeldingen paginering
pt_br: Paginação de Anúncios
ru_ru: Пагинация объявлений

source: Display Name
de_de: Anzeigename
es_es: Nombre Mostrado
fr_fr: Nom d'affichage
it_it: Nome visualizzato
ja: 表示名
nl_nl: Weergavenaam
pl_pl: Nazwa wyświetlana
pt_br: Nome de Exibição
ru_ru: Отображаемое имя
tr_tr: Görüntü Adı

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
ja: 名
nl_nl: Voornaam
pl_pl: Imię
pt_br: Primeiro nome
ru_ru: Имя
tr_tr: Adı

source: Last name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
it_it: Cognome
ja: 姓
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
ru_ru: Фамилия
tr_tr: Soyadı

source: e.g. +1 415 555 0123
de_de: z. B. +1 415 555 0123
es_es: p.ej. +1 415 555 0123
fr_fr: p. ex. +1 415 555 0123
it_it: ad es. +1 415 555 0123
ja: 例：+1 415 555 0123
nl_nl: bijv. +1 415 555 0123
pl_pl: np. +1 415 555 0123
pt_br: p.ex. +55 11 98765-4321
ru_ru: например, +1 415 555 0123
tr_tr: örn. +90 212 555 0123

source: Private — not shown publicly on your listings.
de_de: Privat — wird auf deinen Einträgen nicht öffentlich angezeigt.
es_es: Privado — no se muestra públicamente en tus anuncios.
fr_fr: Privé — non affiché publiquement sur vos annonces.
it_it: Privato — non mostrato pubblicamente sulle tue inserzioni.
ja: 非公開 — あなたのリスティングには公開表示されません。
nl_nl: Privé — niet openbaar weergegeven op je listings.
pl_pl: Prywatny — nie wyświetlany publicznie na Twoich ogłoszeniach.
pt_br: Privado — não mostrado publicamente em suas listagens.
ru_ru: Приватно — не отображается публично в ваших объявлениях.
tr_tr: Özel — Listelerinizde herkese açık olarak gösterilmez.

source: Bio
es_es: Biografía
fr_fr: Biographie
ja: 自己紹介
pl_pl: Biografia
ru_ru: О себе
tr_tr: Biyografi

source: Optional — paste the URL for any platforms you want to surface on your public profile. Leave blank to omit.
de_de: Optional — füge die URL der Plattformen ein, die du auf deinem öffentlichen Profil zeigen möchtest. Leer lassen, um sie wegzulassen.
es_es: Opcional — pega la URL de cualquier plataforma que quieras mostrar en tu perfil público. Deja en blanco para omitir.
fr_fr: Facultatif — collez l'URL de toute plateforme que vous souhaitez afficher sur votre profil public. Laissez vide pour omettre.
it_it: Opzionale — incolla l'URL per qualsiasi piattaforma che desideri visualizzare nel tuo profilo pubblico. Lascia vuoto per omettere.
ja: 任意 — 公開プロフィールに表示したいプラットフォームのURLを貼り付けてください。表示しない場合は空欄のままにしてください。
nl_nl: Optioneel — plak de URL voor alle platforms die je op je openbare profiel wilt weergeven. Laat leeg om weg te laten.
pl_pl: Opcjonalny — wklej adres URL dla dowolnych platform, które chcesz wyświetlić na swoim publicznym profilu. Pozostaw puste, aby pominąć.
pt_br: Opcional — cole o URL de qualquer plataforma que você deseja exibir em seu perfil público. Deixe em branco para omitir.
ru_ru: Необязательно — вставьте URL любых платформ, которые вы хотите показать в своём публичном профиле. Оставьте пустым, чтобы не указывать.
tr_tr: İsteğe bağlı — Ortak profilinizde göstermek istediğiniz herhangi bir platform için URL'yi yapıştırın. Atlamak için boş bırakın.

source: Email Notifications
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones por Email
fr_fr: Notifications par email
it_it: Notifiche email
ja: メール通知
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_br: Notificações por Email
ru_ru: Уведомления по email
tr_tr: E-posta Bildirimleri

source: Listing submitted for review
de_de: Eintrag zur Prüfung eingereicht
es_es: Anuncio enviado para revisión
fr_fr: Annonce soumise pour examen
it_it: Inserzione inviata per la revisione
ja: リスティングが審査のために送信されました
nl_nl: Listing ingediend ter beoordeling
pl_pl: Ogłoszenie przesłane do recenzji
pt_br: Listagem enviada para análise
ru_ru: Объявление отправлено на проверку
tr_tr: Listeleme inceleme için gönderildi

source: Listing approved and published
de_de: Eintrag genehmigt und veröffentlicht
es_es: Anuncio aprobado y publicado
fr_fr: Annonce approuvée et publiée
it_it: Inserzione approvata e pubblicata
ja: リスティングが承認され公開されました
nl_nl: Listing goedgekeurd en gepubliceerd
pl_pl: Ogłoszenie zatwierdzone i opublikowane
pt_br: Listagem aprovada e publicada
ru_ru: Объявление одобрено и опубликовано
tr_tr: Listeleme onaylandı ve yayınlandı

source: Listing expiration reminders
de_de: Erinnerungen an ablaufende Einträge
es_es: Recordatorios de expiración de anuncios
fr_fr: Rappels d'expiration d'annonce
it_it: Promemoria di scadenza dell'inserzione
ja: リスティングの期限切れリマインダー
nl_nl: Herinneringen voor listingverloopdatum
pl_pl: Przypomnienia o wygaśnięciu ogłoszenia
pt_br: Lembretes de expiração de listagem
ru_ru: Напоминания об истечении срока объявления
tr_tr: Listeleme Sona Eriş Hatırlatmaları

source: New review on my listing
de_de: Neue Bewertung zu meinem Eintrag
es_es: Nueva reseña en mi anuncio
fr_fr: Nouvel avis sur mon annonce
it_it: Nuova recensione sulla mia inserzione
ja: 自分のリスティングへの新しいレビュー
nl_nl: Nieuwe beoordeling op mijn listing
pl_pl: Nowa recenzja mojego ogłoszenia
pt_br: Nova análise em minha listagem
ru_ru: Новый отзыв на моё объявление
tr_tr: Listelememde Yeni İnceleme

source: Owner replied to my review
de_de: Inhaber hat auf meine Bewertung geantwortet
es_es: El dueño respondió a mi reseña
fr_fr: Le propriétaire a répondu à mon avis
it_it: Il proprietario ha risposto alla mia recensione
ja: オーナーが自分のレビューに返信しました
nl_nl: Eigenaar antwoordde op mijn beoordeling
pl_pl: Właściciel odpowiedział na moją recenzję
pt_br: Proprietário respondeu à minha análise
ru_ru: Владелец ответил на мой отзыв
tr_tr: Sahibi İncelemeye Yanıt Verdi

source: Reminders to reply to reviews
de_de: Erinnerungen, auf Bewertungen zu antworten
es_es: Recordatorios para responder reseñas
fr_fr: Rappels de réponse aux avis
it_it: Promemoria per rispondere alle recensioni
ja: レビューへの返信リマインダー
nl_nl: Herinneringen om op beoordelingen te antwoorden
pl_pl: Przypomnienia o odpowiadaniu na recenzje
pt_br: Lembretes para responder às análises
ru_ru: Напоминания отвечать на отзывы
tr_tr: İncelemelere Yanıt Verme Hatırlatmaları

source: My review reaches a helpful-vote milestone
de_de: Meine Bewertung erreicht einen Meilenstein bei hilfreichen Stimmen
es_es: Mi reseña alcanza un hito de votos útiles
fr_fr: Mon avis atteint un jalon de votes utiles
it_it: La mia recensione raggiunge una pietra miliare di voti utili
ja: 自分のレビューが「役に立った」投票の節目に到達しました
nl_nl: Mijn beoordeling bereikt een mijlpaal voor behulpzame stemmen
pl_pl: Moja recenzja osiąga próg przydatnych głosów
pt_br: Minha análise atinge um marco de voto útil
ru_ru: Мой отзыв достиг рубежа по количеству полезных оценок
tr_tr: İncelememiz Faydalı Oy Dönüm Noktasına Ulaştı

source: Reminders to finish my draft listings
de_de: Erinnerungen, meine Entwurfs-Einträge fertigzustellen
es_es: Recordatorios para terminar mis anuncios en borrador
fr_fr: Rappels pour terminer mes annonces brouillon
it_it: Promemoria per completare le mie inserzioni in bozza
ja: 下書きのリスティングを完成させるリマインダー
nl_nl: Herinneringen om mijn conceptlistings af te maken
pl_pl: Przypomnienia o dokończeniu moich wersji roboczych ogłoszeń
pt_br: Lembretes para finalizar minhas listagens em rascunho
ru_ru: Напоминания завершить черновики объявлений
tr_tr: Taslak Listelemeleri Tamamlama Hatırlatmaları

source: Claim submitted on my listing
de_de: Anspruch auf meinen Eintrag eingereicht
es_es: Reclamación enviada en mi anuncio
fr_fr: Réclamation soumise sur mon annonce
it_it: Rivendicazione inviata sulla mia inserzione
ja: 自分のリスティングに申請が送信されました
nl_nl: Claim ingediend op mijn listing
pl_pl: Roszczenie przesłane do mojego ogłoszenia
pt_br: Reivindicação enviada em minha listagem
ru_ru: Заявка на владение подана на моё объявление
tr_tr: Listelememde Talepte Bulunuldu

source: My claim was approved
de_de: Mein Anspruch wurde genehmigt
es_es: Mi reclamación fue aprobada
fr_fr: Ma réclamation a été approuvée
it_it: La mia rivendicazione è stata approvata
ja: 自分の申請が承認されました
nl_nl: Mijn claim is goedgekeurd
pl_pl: Moje roszczenie zostało zatwierdzone
pt_br: Minha reivindicação foi aprovada
ru_ru: Моя заявка на владение одобрена
tr_tr: Talebim Onaylandı

source: My claim was rejected
de_de: Mein Anspruch wurde abgelehnt
es_es: Mi reclamación fue rechazada
fr_fr: Ma réclamation a été rejetée
it_it: La mia rivendicazione è stata rifiutata
ja: 自分の申請が却下されました
nl_nl: Mijn claim is afgewezen
pl_pl: Moje roszczenie zostało odrzucone
pt_br: Minha reivindicação foi rejeitada
ru_ru: Моя заявка на владение отклонена
tr_tr: Talebim Reddedildi

source: Blocked Members
de_de: Blockierte Mitglieder
es_es: Miembros Bloqueados
fr_fr: Membres bloqués
ja: ブロックしたメンバー
ru_ru: Заблокированные участники

source: You will not see their reviews, and they cannot contact you. Blocking works in both directions.
de_de: Du wirst ihre Bewertungen nicht sehen, und sie können dich nicht kontaktieren. Das Blockieren funktioniert in beide Richtungen.
es_es: No verás sus reseñas, y no podrán contactarte. El bloqueo funciona en ambas direcciones.
fr_fr: Vous ne verrez pas leurs critiques, et ils ne peuvent pas vous contacter. Le blocage fonctionne dans les deux sens.
ja: このメンバーのレビューは表示されなくなり、相手からの連絡もできなくなります。ブロックは双方向に適用されます。
ru_ru: Вы не будете видеть их отзывы, и они не смогут связаться с вами. Блокировка работает в обе стороны.

source: You have not blocked anyone. You can block a member from any review they have written.
de_de: Du hast niemanden blockiert. Du kannst ein Mitglied von jeder Bewertung aus blockieren, die es geschrieben hat.
es_es: No has bloqueado a nadie. Puedes bloquear a un miembro desde cualquier reseña que hayan escrito.
fr_fr: Vous n'avez bloqué personne. Vous pouvez bloquer un membre à partir de n'importe quelle critique qu'il a écrite.
ja: まだ誰もブロックしていません。メンバーが投稿したレビューからそのメンバーをブロックできます。
ru_ru: Вы не заблокировали никого. Вы можете заблокировать участника из любого написанного им отзыва.

source: Unblock %s
de_de: Entsperre %s
es_es: Desbloquear %s
fr_fr: Débloquer %s
ja: %sのブロックを解除
ru_ru: Разблокировать %s

source: Unblock
de_de: Entsperren
es_es: Desbloquear
fr_fr: Débloquer
ja: ブロック解除
ru_ru: Разблокировать

source: Reviews I've Written
de_de: Von mir verfasste Bewertungen
es_es: Reseñas que he escrito
fr_fr: Avis que j'ai écrits
it_it: Recensioni che ho scritto
ja: 投稿したレビュー
nl_nl: Beoordelingen die ik heb geschreven
pl_pl: Moje recenzje
pt_br: Análises que Escrevi
ru_ru: Написанные мной отзывы
tr_tr: Yazdığım İncelemeler

source: Deleted listing
de_de: Gelöschter Eintrag
es_es: Anuncio eliminado
fr_fr: Annonce supprimée
it_it: Inserzione eliminata
ja: 削除されたリスティング
nl_nl: Listing verwijderd
pl_pl: Usunięte ogłoszenie
pt_br: Listagem excluída
ru_ru: Удалённое объявление
tr_tr: Silinen Listeleme

source: Reviews written pagination
de_de: Geschriebene Bewertungen Paginierung
es_es: Paginación de Reviews escritas
fr_fr: Pagination des avis écrits
it_it: Impaginazione delle recensioni scritte
ja: 投稿したレビューのページネーション
nl_nl: Geschreven beoordelingen paginering
pt_br: Paginação de Análises Escritas
ru_ru: Пагинация написанных отзывов

source: Reviews on My Listings
de_de: Bewertungen zu meinen Einträgen
es_es: Reseñas en Mis Anuncios
fr_fr: Avis sur mes annonces
it_it: Recensioni sulle mie inserzioni
ja: 自分のリスティングへのレビュー
nl_nl: Beoordelingen op mijn listings
pl_pl: Recenzje moich ogłoszeń
pt_br: Análises em Minhas Listagens
ru_ru: Отзывы на мои объявления
tr_tr: Listelerimde İncelemeler

source: Your reply:
de_de: Deine Antwort:
es_es: Tu respuesta:
fr_fr: Votre réponse :
it_it: La tua risposta:
ja: あなたの返信：
nl_nl: Je antwoord:
pl_pl: Twoja odpowiedź:
pt_br: Sua resposta:
ru_ru: Ваш ответ:
tr_tr: Cevabınız:

source: Edit reply
de_de: Antwort bearbeiten
es_es: Editar respuesta
fr_fr: Modifier la réponse
it_it: Modifica risposta
ja: 返信を編集
nl_nl: Antwoord bewerken
pl_pl: Edytuj odpowiedź
pt_br: Editar resposta
ru_ru: Редактировать ответ
tr_tr: Cevabı Düzenle

source: Reply text
de_de: Antworttext
es_es: Texto de respuesta
fr_fr: Texte de la réponse
it_it: Testo della risposta
ja: 返信内容
nl_nl: Antwoordtekst
pl_pl: Tekst odpowiedzi
pt_br: Texto da resposta
ru_ru: Текст ответа
tr_tr: Cevap Metni

source: Write a public reply that will appear under this review…
de_de: Schreibe eine öffentliche Antwort, die unter dieser Bewertung erscheint…
es_es: Escribe una respuesta pública que aparecerá debajo de esta reseña…
fr_fr: Écrivez une réponse publique qui apparaîtra sous cet avis…
it_it: Scrivi una risposta pubblica che apparirà sotto questa recensione…
ja: このレビューの下に表示される公開返信を書いてください…
nl_nl: Schrijf een openbaar antwoord dat onder deze beoordeling zal verschijnen…
pl_pl: Napisz publiczną odpowiedź, która pojawi się poniżej tej recenzji…
pt_br: Escreva uma resposta pública que aparecerá sob esta análise…
ru_ru: Напишите публичный ответ, который появится под этим отзывом…
tr_tr: Bu incelemenin altında görünecek herkese açık bir cevap yazın…

source: Submit reply
de_de: Antwort absenden
es_es: Enviar respuesta
fr_fr: Soumettre la réponse
it_it: Invia risposta
ja: 返信を送信
nl_nl: Antwoord indienen
pl_pl: Wyślij odpowiedź
pt_br: Enviar resposta
ru_ru: Отправить ответ
tr_tr: Cevabı Gönder

source: Submitting…
de_de: Wird gesendet…
es_es: Enviando…
fr_fr: Soumission en cours…
it_it: Invio in corso…
ja: 送信中…
nl_nl: Indienen…
pl_pl: Wysyłanie…
pt_br: Enviando…
ru_ru: Отправка…
tr_tr: Gönderiliyor…

source: Reviews received pagination
de_de: Erhaltene Bewertungen Paginierung
es_es: Paginación de Reviews recibidas
fr_fr: Pagination des avis reçus
it_it: Impaginazione delle recensioni ricevute
ja: 受け取ったレビューのページネーション
nl_nl: Ontvangen beoordelingen paginering
pt_br: Paginação de Análises Recebidas
ru_ru: Пагинация полученных отзывов

source: Reviews you write and receive will appear here.
de_de: Bewertungen, die du schreibst oder erhältst, werden hier angezeigt.
es_es: Las reseñas que escribas y recibas aparecerán aquí.
fr_fr: Les avis que vous écrivez et recevez apparaîtront ici.
it_it: Le recensioni che scrivi e ricevi appariranno qui.
ja: 投稿したレビューや受け取ったレビューはこちらに表示されます。
nl_nl: Beoordelingen die je schrijft en ontvangt, verschijnen hier.
pl_pl: Recenzje, które napiszesz i otrzymasz, pojawią się tutaj.
pt_br: As análises que você escreve e recebe aparecerão aqui.
ru_ru: Здесь будут отображаться отзывы, которые вы написали и получили.
tr_tr: Yazıp aldığınız incelemeler burada görünecektir.

source: Find a listing to review
de_de: Einen Eintrag zum Bewerten finden
es_es: Encuentra un anuncio para reseñar
fr_fr: Trouver une annonce à examiner
it_it: Trova un'inserzione da recensire
ja: レビューするリスティングを探す
nl_nl: Zoek een listing om te beoordelen
pl_pl: Znajdź ogłoszenie do recenzji
pt_br: Encontre uma listagem para analisar
ru_ru: Найдите объявление, чтобы оставить отзыв
tr_tr: İncelemek İçin Listeleme Bulun
