Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Public contact number. Shown to logged-in customers on the listing.
de_de: Öffentliche Kontaktnummer. Wird angemeldeten Kunden auf dem Eintrag angezeigt.
es_es: Número de contacto público. Se muestra a los clientes que iniciaron sesión en el anuncio.
fr_fr: Numéro de contact public. Affiché aux clients connectés sur l'annonce.
it_it: Numero di contatto pubblico. Mostrato ai clienti registrati nell'annuncio.
ja: 公開連絡先番号です。ログイン済みのお客様に掲載情報上で表示されます。
nl_nl: Openbaar contactnummer. Getoond aan ingelogde klanten op de listing.
pl_pl: Publiczny numer kontaktowy. Wyświetlany zalogowanym klientom na ogłoszeniu.
pt_br: Número de contato público. Mostrado aos clientes conectados no anúncio.
ru_ru: Публичный контактный номер. Отображается авторизованным клиентам в объявлении.
tr_tr: Herkese açık iletişim numarası. Oturum açmış müşterilere listelemede gösterilir.

source: Public contact email. Shown to logged-in customers — never to anonymous visitors.
de_de: Öffentliche Kontakt-E-Mail. Wird angemeldeten Kunden angezeigt – niemals anonymen Besuchern.
es_es: Correo electrónico de contacto público. Se muestra a los clientes que iniciaron sesión — nunca a visitantes anónimos.
fr_fr: E-mail de contact public. Affiché aux clients connectés — jamais aux visiteurs anonymes.
it_it: Email di contatto pubblica. Mostrata ai clienti registrati — mai ai visitatori anonimi.
ja: 公開連絡先メールアドレスです。ログイン済みのお客様にのみ表示され、匿名の訪問者には表示されません。
nl_nl: Openbaar contacte-mailadres. Getoond aan ingelogde klanten — nooit aan anonieme bezoekers.
pl_pl: Publiczny e-mail kontaktowy. Wyświetlany zalogowanym klientom — nigdy anonimowym odwiedzającym.
pt_br: Email de contato público. Mostrado aos clientes conectados — nunca aos visitantes anônimos.
ru_ru: Публичный контактный email. Отображается авторизованным клиентам — никогда анонимным посетителям.
tr_tr: Herkese açık iletişim e-postası. Oturum açmış müşterilere gösterilir — hiçbir zaman anonim ziyaretçilere gösterilmez.

source: Public site or booking URL. Opens in a new tab.
de_de: Öffentliche Website- oder Buchungs-URL. Öffnet sich in einem neuen Tab.
es_es: URL de sitio público o de reserva. Se abre en una pestaña nueva.
fr_fr: URL du site ou de réservation public. S'ouvre dans un nouvel onglet.
it_it: URL del sito pubblico o di prenotazione. Si apre in una nuova scheda.
ja: 公開サイトまたは予約用URLです。新しいタブで開きます。
nl_nl: Openbare site- of reserverings-URL. Opent in een nieuw tabblad.
pl_pl: Publiczny URL strony lub rezerwacji. Otwiera się w nowej karcie.
pt_br: Site público ou URL de reserva. Abre em uma nova guia.
ru_ru: Публичный URL сайта или бронирования. Открывается в новой вкладке.
tr_tr: Herkese açık site veya rezervasyon URL'si. Yeni bir sekmede açılır.

source: Customers see an 'Open now' badge based on these hours and the visitor's timezone.
de_de: Kunden sehen ein „Jetzt geöffnet"-Abzeichen basierend auf diesen Öffnungszeiten und der Zeitzone des Besuchers.
es_es: Los clientes ven un distintivo 'Abierto ahora' basado en estas horas y la zona horaria del visitante.
fr_fr: Les clients voient un badge « Ouvert maintenant » basé sur ces heures et le fuseau horaire du visiteur.
it_it: I clienti vedono un badge 'Aperto ora' in base a questi orari e al fuso orario del visitatore.
ja: お客様には、これらの営業時間と訪問者のタイムゾーンに基づいて「営業中」バッジが表示されます。
nl_nl: Klanten zien een 'Open nu'-badge op basis van deze uren en de tijdzone van de bezoeker.
pl_pl: Klienci widzą odznakę 'Otwarte teraz' na podstawie tych godzin i strefy czasowej odwiedzającego.
pt_br: Os clientes veem um badge 'Aberto agora' com base nessas horas e no fuso horário do visitante.
ru_ru: Клиенты видят значок «Открыто сейчас» на основе этих часов работы и часового пояса посетителя.
tr_tr: Müşteriler bu saatler ve ziyaretçinin saat dilimine dayalı olarak bir 'Şu anda açık' rozeti görürler.

source: Helps customers filter by budget.
de_de: Hilft Kunden, nach Budget zu filtern.
es_es: Ayuda a los clientes a filtrar por presupuesto.
fr_fr: Aide les clients à filtrer par budget.
it_it: Aiuta i clienti a filtrare per budget.
ja: お客様が予算で絞り込むのに役立ちます。
nl_nl: Helpt klanten op budget te filteren.
pl_pl: Pomaga klientom filtrować według budżetu.
pt_br: Ajuda os clientes a filtrar por orçamento.
ru_ru: Помогает клиентам фильтровать по бюджету.
tr_tr: Müşterilerin bütçeye göre filtrelemelerine yardımcı olur.

source: Optional — adds a credibility signal customers value.
de_de: Optional – fügt ein Glaubwürdigkeitssignal hinzu, das Kunden schätzen.
es_es: Opcional — añade una señal de credibilidad que los clientes valoran.
fr_fr: Facultatif — ajoute un signal de crédibilité apprécié des clients.
it_it: Facoltativo — aggiunge un segnale di credibilità che i clienti apprezzano.
ja: 任意項目です。お客様が重視する信頼性のシグナルを追加します。
nl_nl: Optioneel — voegt een geloofwaardigheidssignaal toe dat klanten waarderen.
pl_pl: Opcjonalne — dodaje sygnał wiarygodności, którą cenią klienci.
pt_br: Opcional — adiciona um sinal de credibilidade que os clientes valorizam.
ru_ru: Необязательно — добавляет признак доверия, который ценят клиенты.
tr_tr: İsteğe bağlı — müşterilerin değer verdiği bir güvenilirlik sinyali ekler.

source: Add the profile URLs for each platform you use.
de_de: Füge die Profil-URLs für jede von dir genutzte Plattform hinzu.
es_es: Añade las URLs de perfil para cada plataforma que uses.
fr_fr: Ajoutez les URL de profil pour chaque plateforme que vous utilisez.
it_it: Aggiungi gli URL dei profili per ogni piattaforma che utilizzi.
ja: 利用している各プラットフォームのプロフィールURLを追加してください。
nl_nl: Voeg de profiel-URL's toe voor elk platform dat je gebruikt.
pl_pl: Dodaj adresy URL profili dla każdej platformy, którą używasz.
pt_br: Adicione as URLs de perfil para cada plataforma que você usa.
ru_ru: Добавьте URL-адреса профилей для каждой используемой платформы.
tr_tr: Kullandığınız her platform için profil URL'lerini ekleyiniz.

source: Up to 20 photos (JPG, PNG, WebP). The first image becomes the listing cover.
de_de: Bis zu 20 Fotos (JPG, PNG, WebP). Das erste Bild wird zum Titelbild des Eintrags.
es_es: Hasta 20 fotos (JPG, PNG, WebP). La primera imagen se convierte en la portada del anuncio.
fr_fr: Jusqu'à 20 photos (JPG, PNG, WebP). La première image devient la couverture de l'annonce.
it_it: Fino a 20 foto (JPG, PNG, WebP). La prima immagine diventa la copertina dell'annuncio.
ja: 最大20枚の写真(JPG、PNG、WebP)。最初の画像が掲載情報のカバー画像になります。
nl_nl: Tot 20 foto's (JPG, PNG, WebP). De eerste afbeelding wordt de listing-cover.
pl_pl: Do 20 zdjęć (JPG, PNG, WebP). Pierwszy obraz staje się okładką ogłoszenia.
pt_br: Até 20 fotos (JPG, PNG, WebP). A primeira imagem se torna a capa do anúncio.
ru_ru: До 20 фотографий (JPG, PNG, WebP). Первое изображение становится обложкой объявления.
tr_tr: En fazla 20 fotoğraf (JPG, PNG, WebP). İlk görüntü listeleme kapağı olur.

source: Maximum group size. Shown in search filters.
de_de: Maximale Gruppengröße. Wird in den Suchfiltern angezeigt.
es_es: Tamaño máximo del grupo. Se muestra en los filtros de búsqueda.
fr_fr: Taille maximale du groupe. Affichée dans les filtres de recherche.
it_it: Dimensione massima del gruppo. Mostrata nei filtri di ricerca.
ja: 最大グループ人数です。検索フィルターに表示されます。
nl_nl: Maximale groepsgrootte. Getoond in zoekfilters.
pl_pl: Maksymalny rozmiar grupy. Wyświetlany w filtrach wyszukiwania.
pt_br: Tamanho máximo do grupo. Mostrado nos filtros de busca.
ru_ru: Максимальный размер группы. Отображается в фильтрах поиска.
tr_tr: Maksimum grup boyutu. Arama filtrelerinde gösterilir.

source: Pick all that apply — customers search by cuisine.
de_de: Wähle alles Zutreffende aus – Kunden suchen nach Küche.
es_es: Elige todo lo que se aplique — los clientes buscan por cocina.
fr_fr: Cochez tous les éléments applicables — les clients recherchent par cuisine.
it_it: Seleziona tutti quelli che si applicano — i clienti cercano per cucina.
ja: 該当するものをすべて選択してください。お客様は料理の種類で検索します。
nl_nl: Selecteer alles wat van toepassing is — klanten zoeken op keukenstijl.
pl_pl: Wybierz wszystkie mające zastosowanie — klienci wyszukują według kuchni.
pt_br: Selecione todos os que se aplicam — os clientes buscam por culinária.
ru_ru: Выберите все подходящие варианты — клиенты ищут по типу кухни.
tr_tr: Geçerli olanların hepsini seçiniz — müşteriler mutfak türüne göre arama yaparlar.

source: Tick every amenity the listing offers. Each one is a search facet.
de_de: Kreuze jede Ausstattung an, die der Eintrag bietet. Jede davon ist eine Suchfacette.
es_es: Marca cada comodidad que ofrece el anuncio. Cada una es una faceta de búsqueda.
fr_fr: Cochez chaque service que l'annonce propose. Chacun est une facette de recherche.
it_it: Seleziona ogni servizio che l'annuncio offre. Ognuno è un aspetto della ricerca.
ja: この掲載情報が提供するすべての設備にチェックを入れてください。各項目が検索ファセットになります。
nl_nl: Selecteer alle voorzieningen die de listing biedt. Elk ervan is een zoekfacet.
pl_pl: Zaznacz każde udogodnienie, które oferuje ogłoszenie. Każde jest aspektem wyszukiwania.
pt_br: Marque cada comodidade que o anúncio oferece. Cada uma é uma faceta de busca.
ru_ru: Отметьте все удобства, которые предлагает объявление. Каждое из них — это фасет поиска.
tr_tr: Bu listelenmenin sunduğu her kolaylığı işaretleyiniz. Her biri bir arama yönüdür.

source: Tick every feature this listing offers. Each one is a search facet.
de_de: Kreuze jedes Merkmal an, das dieser Eintrag bietet. Jedes davon ist eine Suchfacette.
es_es: Marca cada característica que ofrece el anuncio. Cada una es una faceta de búsqueda.
fr_fr: Cochez chaque fonctionnalité que l'annonce propose. Chacune est une facette de recherche.
it_it: Seleziona ogni caratteristica che questo annuncio offre. Ognuna è un aspetto della ricerca.
ja: この掲載情報が提供するすべての特徴にチェックを入れてください。各項目が検索ファセットになります。
nl_nl: Selecteer alle functies die deze listing biedt. Elk ervan is een zoekfacet.
pl_pl: Zaznacz każdą funkcję, którą oferuje to ogłoszenie. Każda jest aspektem wyszukiwania.
pt_br: Marque cada recurso que este anúncio oferece. Cada um é uma faceta de busca.
ru_ru: Отметьте все особенности, которые предлагает это объявление. Каждая из них — это фасет поиска.
tr_tr: Bu listelenmenin sunduğu her özelliği işaretleyiniz. Her biri bir arama yönüdür.

source: Used by the search filters.
de_de: Wird von den Suchfiltern verwendet.
es_es: Utilizado por los filtros de búsqueda.
fr_fr: Utilisé par les filtres de recherche.
it_it: Usato dai filtri di ricerca.
ja: 検索フィルターで使用されます。
nl_nl: Gebruikt door de zoekfilters.
pl_pl: Używane przez filtry wyszukiwania.
pt_br: Usado pelos filtros de busca.
ru_ru: Используется фильтрами поиска.
tr_tr: Arama filtreleri tarafından kullanılır.

source: Total area. Used by the search filters.
de_de: Gesamtfläche. Wird von den Suchfiltern verwendet.
es_es: Área total. Utilizado por los filtros de búsqueda.
fr_fr: Superficie totale. Utilisée par les filtres de recherche.
it_it: Area totale. Usata dai filtri di ricerca.
ja: 総面積です。検索フィルターで使用されます。
nl_nl: Totaal gebied. Gebruikt door de zoekfilters.
pl_pl: Całkowita powierzchnia. Używana przez filtry wyszukiwania.
pt_br: Área total. Usado pelos filtros de busca.
ru_ru: Общая площадь. Используется фильтрами поиска.
tr_tr: Toplam alan. Arama filtreleri tarafından kullanılır.

source: When the event begins. Shown on the listing detail page.
de_de: Wann die Veranstaltung beginnt. Wird auf der Detailseite des Eintrags angezeigt.
es_es: Cuándo comienza el evento. Se muestra en la página de detalles del anuncio.
fr_fr: Quand commence l'événement. Affiché sur la page de détail de l'annonce.
it_it: Quando l'evento inizia. Mostrato nella pagina dei dettagli dell'annuncio.
ja: イベントの開始日時です。掲載情報の詳細ページに表示されます。
nl_nl: Wanneer het evenement begint. Weergegeven op de listingdetailpagina.
pl_pl: Kiedy zaczyna się zdarzenie. Wyświetlone na stronie szczegółów ogłoszenia.
pt_br: Quando o evento começa. Mostrado na página de detalhes do anúncio.
ru_ru: Когда начинается событие. Отображается на странице объявления.
tr_tr: Etkinlik başladığında. Listeleme ayrıntı sayfasında gösterilir.

source: When the event finishes. Calendar uses this for spans.
de_de: Wann die Veranstaltung endet. Der Kalender nutzt dies für Zeiträume.
es_es: Cuándo termina el evento. El calendario usa esto para períodos.
fr_fr: Quand se termine l'événement. Le calendrier l'utilise pour les périodes.
it_it: Quando l'evento finisce. Il calendario lo usa per gli intervalli.
ja: イベントの終了日時です。カレンダーはこれを期間の表示に使用します。
nl_nl: Wanneer het evenement eindigt. Kalender gebruikt dit voor spanwijdtes.
pl_pl: Kiedy kończy się zdarzenie. Kalendarz wykorzystuje to dla przedziałów.
pt_br: Quando o evento termina. O calendário usa isso para períodos.
ru_ru: Когда заканчивается событие. Используется календарем для отображения периодов.
tr_tr: Etkinlik bittiğinde. Takvim bunu yayılmalar için kullanır.

source: Full-time, part-time, contract — used as a search filter.
de_de: Vollzeit, Teilzeit, Vertrag – wird als Suchfilter verwendet.
es_es: Tiempo completo, tiempo parcial, contrato — se usa como filtro de búsqueda.
fr_fr: Temps plein, temps partiel, contrat — utilisé comme filtre de recherche.
it_it: Tempo pieno, tempo parziale, contratto — utilizzato come filtro di ricerca.
ja: 正社員、パートタイム、契約社員など、検索フィルターとして使用されます。
nl_nl: Voltijds, deeltijds, contract — gebruikt als zoekfilter.
pl_pl: Pełny etat, część etatu, umowa — używane jako filtr wyszukiwania.
pt_br: Tempo integral, meio período, contrato — usado como filtro de busca.
ru_ru: Полная занятость, частичная занятость, контракт — используется как фильтр поиска.
tr_tr: Tam zamanlı, yarı zamanlı, sözleşmeli — arama filtresi olarak kullanılır.

source: Optional but improves applicant signal.
de_de: Optional, verbessert aber die Aussagekraft für Bewerber.
es_es: Opcional pero mejora la señal del solicitante.
fr_fr: Facultatif mais améliore le signal du candidat.
it_it: Facoltativo ma migliora il segnale del candidato.
ja: 任意項目ですが、応募者へのシグナルが向上します。
nl_nl: Optioneel maar verbetert het kandidaatsignaal.
pl_pl: Opcjonalne, ale poprawia sygnał kandydata.
pt_br: Opcional, mas melhora o sinal do candidato.
ru_ru: Необязательно, но повышает качество отклика соискателей.
tr_tr: İsteğe bağlı ancak başvuran sinyalini iyileştirir.

source: Select...
de_de: Auswählen...
es_es: Seleccionar...
fr_fr: Sélectionner...
it_it: Seleziona...
ja: 選択してください...
nl_nl: Selecteren...
pl_pl: Wybierz...
pt_br: Selecione...
ru_ru: Выберите...
tr_tr: Seçiniz...

source: Separate multiple values with commas
de_de: Trenne mehrere Werte durch Kommas
es_es: Separa múltiples valores con comas
fr_fr: Séparez les valeurs multiples par des virgules
it_it: Separa i valori multipli con virgole
ja: 複数の値はカンマで区切ってください
nl_nl: Scheid meerdere waarden met komma's
pl_pl: Oddziel wiele wartości przecinkami
pt_br: Separe vários valores com vírgulas
ru_ru: Разделяйте несколько значений запятыми
tr_tr: Birden fazla değeri virgüllerle ayırınız

source: Enter address...
de_de: Adresse eingeben...
es_es: Ingresa la dirección...
fr_fr: Entrez l'adresse...
it_it: Inserisci l'indirizzo...
ja: 住所を入力してください...
nl_nl: Voer adres in...
pl_pl: Wpisz adres...
pt_br: Digite o endereço...
ru_ru: Введите адрес...
tr_tr: Adresi giriniz...

source: %1$s opening time %2$d
de_de: %1$s Öffnungszeit %2$d
es_es: %1$s hora de apertura %2$d
fr_fr: Heure d'ouverture %1$s %2$d
it_it: %1$s ora di apertura %2$d
ja: %1$sの営業開始時間 %2$d
nl_nl: %1$s openingstijd %2$d
pt_br: %1$s horário de abertura %2$d
ru_ru: Время открытия %1$s %2$d

source: %1$s closing time %2$d
de_de: %1$s Schließungszeit %2$d
es_es: %1$s hora de cierre %2$d
fr_fr: Heure de fermeture %1$s %2$d
it_it: %1$s ora di chiusura %2$d
ja: %1$sの営業終了時間 %2$d
nl_nl: %1$s sluitingstijd %2$d
pt_br: %1$s horário de fechamento %2$d
ru_ru: Время закрытия %1$s %2$d

source: Remove %1$s time %2$d
de_de: Entferne %1$s Zeit %2$d
es_es: Elimina hora %2$d de %1$s
fr_fr: Supprimer l'heure %1$s %2$d
it_it: Rimuovi %1$s ora %2$d
ja: %1$sの時間 %2$dを削除
nl_nl: Verwijder %1$s tijd %2$d
pt_br: Remover %1$s hora %2$d
ru_ru: Удалить время %1$s %2$d

source: + Add another time
de_de: + Noch eine Zeit hinzufügen
es_es: + Agregar otra hora
fr_fr: + Ajouter une autre heure
it_it: + Aggiungi un altro orario
ja: + 時間を追加
nl_nl: + Nog een openingstijd toevoegen
pt_br: + Adicionar outro horário
ru_ru: + Добавить другое время

source: Open 24 hours
de_de: 24 Stunden geöffnet
es_es: Abierto 24 horas
fr_fr: Ouvert 24h/24
it_it: Aperto 24 ore
ja: 24時間営業
nl_nl: 24 uur geopend
pl_pl: Otwarte 24 godziny
pt_br: Aberto 24 horas
ru_ru: Работает круглосуточно
tr_tr: 24 saat açık

source: Click to upload
de_de: Klicken zum Hochladen
es_es: Haz clic para cargar
fr_fr: Cliquez pour télécharger
it_it: Fai clic per caricare
ja: クリックしてアップロード
nl_nl: Klik om te uploaden
pl_pl: Kliknij, aby przesłać
pt_br: Clique para fazer upload
ru_ru: Нажмите, чтобы загрузить
tr_tr: Yüklemek için tıklayınız

source: Verification link is invalid
de_de: Bestätigungslink ist ungültig
es_es: El enlace de verificación no es válido
fr_fr: Le lien de vérification est invalide
it_it: Il link di verifica non è valido
ja: 確認リンクが無効です
nl_nl: Verificatielink is ongeldig
pl_pl: Link weryfikacyjny jest nieprawidłowy
pt_br: Link de verificação é inválido
ru_ru: Ссылка подтверждения недействительна
tr_tr: Doğrulama bağlantısı geçersizdir

source: We could not find the listing this link refers to.
de_de: Wir konnten den Eintrag, auf den sich dieser Link bezieht, nicht finden.
es_es: No pudimos encontrar el anuncio al que se refiere este enlace.
fr_fr: Nous n'avons pas trouvé l'annonce à laquelle ce lien se réfère.
it_it: Non abbiamo potuto trovare l'annuncio a cui si riferisce questo link.
ja: このリンクが参照する掲載情報が見つかりませんでした。
nl_nl: We konden de listing die deze link aangeeft niet vinden.
pl_pl: Nie mogliśmy znaleźć ogłoszenia, do którego odnosi się ten link.
pt_br: Não conseguimos encontrar o anúncio a que este link se refere.
ru_ru: Не удалось найти объявление, к которому относится эта ссылка.
tr_tr: Bu bağlantının atıfta bulunduğu listeyi bulamadık.

source: This listing is already verified
de_de: Dieser Eintrag ist bereits bestätigt
es_es: Este anuncio ya está verificado
fr_fr: Cette annonce est déjà vérifiée
it_it: Questo annuncio è già verificato
ja: この掲載情報はすでに確認済みです
nl_nl: Deze listing is al geverifieerd
pl_pl: To ogłoszenie jest już zweryfikowane
pt_br: Este anúncio já está verificado
ru_ru: Это объявление уже подтверждено
tr_tr: Bu listeleme zaten doğrulanmıştır

source: No further action needed — your email was confirmed earlier.
de_de: Keine weitere Aktion erforderlich – deine E-Mail-Adresse wurde bereits bestätigt.
es_es: No se requiere más acción — tu correo electrónico fue confirmado anteriormente.
fr_fr: Aucune action supplémentaire nécessaire — votre e-mail a été confirmé précédemment.
it_it: Nessun'altra azione necessaria — il tuo indirizzo email è stato confermato in precedenza.
ja: これ以上の操作は必要ありません。メールアドレスはすでに確認済みです。
nl_nl: Geen verdere actie nodig — je e-mail is eerder bevestigd.
pl_pl: Nie jest wymagane dalsze działanie — Twój e-mail został potwierdzony wcześniej.
pt_br: Nenhuma ação adicional necessária — seu email foi confirmado anteriormente.
ru_ru: Дальнейшие действия не требуются — ваш email уже был подтвержден ранее.
tr_tr: Başka işlem gerekmez — e-postanız daha önce onaylandı.

source: This verification link has expired
de_de: Dieser Bestätigungslink ist abgelaufen
es_es: Este enlace de verificación ha caducado
fr_fr: Ce lien de vérification a expiré
it_it: Questo link di verifica è scaduto
ja: この確認リンクの有効期限が切れています
nl_nl: Deze verificatielink is verlopen
pl_pl: Ten link weryfikacyjny wygasł
pt_br: Este link de verificação expirou
ru_ru: Срок действия этой ссылки подтверждения истек
tr_tr: Bu doğrulama bağlantısının süresi doldu

source: Use the button below to send yourself a fresh verification email.
de_de: Verwende die Schaltfläche unten, um dir eine neue Bestätigungs-E-Mail zu senden.
es_es: Usa el botón a continuación para enviarte un nuevo correo electrónico de verificación.
fr_fr: Utilisez le bouton ci-dessous pour vous envoyer un nouvel e-mail de vérification.
it_it: Usa il pulsante qui sotto per inviarti un'email di verifica fresca.
ja: 下のボタンを使用して、新しい確認メールを自分宛てに送信してください。
nl_nl: Gebruik de knop hieronder om jezelf een nieuwe verificatie-e-mail te sturen.
pl_pl: Użyj przycisku poniżej, aby wysłać sobie nową wiadomość e-mail weryfikacyjną.
pt_br: Use o botão abaixo para enviar um novo email de verificação.
ru_ru: Используйте кнопку ниже, чтобы отправить себе новое письмо для подтверждения.
tr_tr: Kendinize yeni bir doğrulama e-postası göndermek için aşağıdaki düğmeyi kullanınız.

source: The token in this link does not match. Request a fresh email below.
de_de: Das Token in diesem Link stimmt nicht überein. Fordere unten eine neue E-Mail an.
es_es: El token en este enlace no coincide. Solicita un correo electrónico nuevo a continuación.
fr_fr: Le jeton de ce lien ne correspond pas. Demandez un nouvel e-mail ci-dessous.
it_it: Il token in questo link non corrisponde. Richiedi un'email fresca qui sotto.
ja: このリンクのトークンが一致しません。以下から新しいメールをリクエストしてください。
nl_nl: Het token in deze link komt niet overeen. Vraag hieronder een nieuw e-mailbericht aan.
pl_pl: Token w tym linku nie pasuje. Poproś o nową wiadomość e-mail poniżej.
pt_br: O token neste link não corresponde. Solicite um novo email abaixo.
ru_ru: Токен в этой ссылке не совпадает. Запросите новое письмо ниже.
tr_tr: Bu bağlantıdaki belirteç eşleşmemektedir. Aşağıdan yeni bir e-posta talep ediniz.

source: Could not verify your email
de_de: Deine E-Mail-Adresse konnte nicht bestätigt werden
es_es: No se pudo verificar tu correo electrónico
fr_fr: Impossible de vérifier votre e-mail
it_it: Impossibile verificare il tuo indirizzo email
ja: メールアドレスを確認できませんでした
nl_nl: Kon je e-mail niet verifiëren
pl_pl: Nie mogliśmy zweryfikować Twojego e-maila
pt_br: Não foi possível verificar seu email
ru_ru: Не удалось подтвердить ваш email
tr_tr: E-postanız doğrulanamadı

source: Your listing is live
de_de: Dein Eintrag ist live
es_es: Tu anuncio está en vivo
fr_fr: Votre annonce est en ligne
it_it: Il tuo annuncio è in diretta
ja: 掲載情報が公開されました
nl_nl: Je listing is live
pl_pl: Twoje ogłoszenie jest na żywo
pt_br: Seu anúncio está ativo
ru_ru: Ваше объявление опубликовано
tr_tr: Listelenmeniz canlı yayında

source: Email verified — your listing is being reviewed
de_de: E-Mail bestätigt – dein Eintrag wird geprüft
es_es: Correo electrónico verificado — tu anuncio está siendo revisado
fr_fr: E-mail vérifiée — votre annonce est en cours d'examen
it_it: Email verificata — il tuo annuncio è in fase di revisione
ja: メールアドレスが確認されました。掲載情報は現在審査中です
nl_nl: E-mail geverifieerd — je listing wordt beoordeeld
pl_pl: E-mail zweryfikowany — Twoje ogłoszenie jest przeglądane
pt_br: Email verificado — seu anúncio está sendo analisado
ru_ru: Email подтвержден — ваше объявление находится на рассмотрении
tr_tr: E-posta doğrulandı — listelenmeniz inceleniyor

source: Thanks for verifying your email. Your listing has been published.
de_de: Danke, dass du deine E-Mail-Adresse bestätigt hast. Dein Eintrag wurde veröffentlicht.
es_es: Gracias por verificar tu correo electrónico. Tu anuncio ha sido publicado.
fr_fr: Merci d'avoir vérifié votre e-mail. Votre annonce a été publiée.
it_it: Grazie per aver verificato il tuo indirizzo email. Il tuo annuncio è stato pubblicato.
ja: メールアドレスをご確認いただきありがとうございます。掲載情報が公開されました。
nl_nl: Dank je wel voor het verifiëren van je e-mail. Je listing is gepubliceerd.
pl_pl: Dziękuję za weryfikację e-maila. Twoje ogłoszenie zostało opublikowane.
pt_br: Obrigado por verificar seu email. Seu anúncio foi publicado.
ru_ru: Спасибо за подтверждение email. Ваше объявление опубликовано.
tr_tr: E-postanızı doğrulama izniniz için teşekkürler. Listelenmeniz yayınlanmıştır.
