Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: The bounds parameter needs all four corners. Missing: %s
de_de: Der Parameter „bounds" benötigt alle vier Eckpunkte. Fehlend: %s
es_es: El parámetro bounds necesita las cuatro esquinas. Falta: %s
fr_fr: Le paramètre bounds nécessite les quatre coins. Manquant : %s
it_it: Il parametro bounds ha bisogno di tutti e quattro gli angoli. Mancanti: %s
ja: boundsパラメータには4つの角すべてが必要です。不足: %s
nl_nl: De bounds-parameter moet alle vier hoeken hebben. Ontbrekend: %s
pl_pl: Parameter bounds wymaga wszystkich czterech rogów. Brakuje: %s
pt_br: O parâmetro de limites precisa de todos os quatro cantos. Faltando: %s
ru_ru: Параметр bounds требует все четыре угла. Отсутствуют: %s
tr_tr: Bounds parametresi dört köşeyi de gerektirir. Eksik: %s

source: The %s parameter must be a valid date in Y-m-d format.
de_de: Der Parameter %s muss ein gültiges Datum im Format Y-m-d sein.
es_es: El parámetro %s debe ser una fecha válida en formato Y-m-d.
fr_fr: Le paramètre %s doit être une date valide au format Y-m-d.
it_it: Il parametro %s deve essere una data valida nel formato Y-m-d.
ja: %sパラメータはY-m-d形式の有効な日付である必要があります。
nl_nl: De %s-parameter moet een geldige datum in J-m-d-indeling zijn.
pl_pl: Parameter %s musi być prawidłową datą w formacie Y-m-d.
pt_br: O parâmetro %s deve ser uma data válida no formato Y-m-d.
ru_ru: Параметр %s должен быть корректной датой в формате Y-m-d.
tr_tr: %s parametresi Y-m-d biçiminde geçerli bir tarih olmalıdır.

source: You do not have permission to manage services for this listing.
de_de: Du hast keine Berechtigung, die Dienstleistungen für diesen Eintrag zu verwalten.
es_es: No tienes permiso para gestionar servicios para este anuncio.
fr_fr: Vous n'êtes pas autorisé à gérer les services de cette annonce.
it_it: Non hai i permessi per gestire i servizi per questo annuncio.
ja: この掲載情報のサービスを管理する権限がありません。
nl_nl: Je hebt geen toestemming om services voor deze listing te beheren.
pl_pl: Nie masz uprawnień do zarządzania usługami dla tego ogłoszenia.
pt_br: Você não tem permissão para gerenciar serviços para este anúncio.
ru_ru: У вас нет прав для управления услугами этого объявления.
tr_tr: Bu listeleme için hizmetleri yönetme izniniz yok.

source: You do not have permission to manage this service.
de_de: Du hast keine Berechtigung, diese Dienstleistung zu verwalten.
es_es: No tienes permiso para gestionar este servicio.
fr_fr: Vous n'êtes pas autorisé à gérer ce service.
it_it: Non hai i permessi per gestire questo servizio.
ja: このサービスを管理する権限がありません。
nl_nl: Je hebt geen toestemming om deze service te beheren.
pl_pl: Nie masz uprawnień do zarządzania tą usługą.
pt_br: Você não tem permissão para gerenciar este serviço.
ru_ru: У вас нет прав для управления этой услугой.
tr_tr: Bu hizmeti yönetme izniniz yok.

source: Retention must be one of: 7, 15, 30, 0 (lifetime).
de_de: Die Aufbewahrungsdauer muss einer der folgenden Werte sein: 7, 15, 30, 0 (unbegrenzt).
es_es: La retención debe ser una de: 7, 15, 30, 0 (de por vida).
fr_fr: La rétention doit être l'une des suivantes : 7, 15, 30, 0 (à vie).
it_it: La conservazione deve essere uno di: 7, 15, 30, 0 (illimitato).
ja: 保持期間は7、15、30、0(無期限)のいずれかである必要があります。
nl_nl: Retentie moet een van deze zijn: 7, 15, 30, 0 (onbeperkt).
pl_pl: Przechowywanie musi być jedną z: 7, 15, 30, 0 (bezterminowo).
pt_br: A retenção deve ser um de: 7, 15, 30, 0 (permanente).
ru_ru: Срок хранения должен быть одним из значений: 7, 15, 30, 0 (бессрочно).
tr_tr: Saklama süresi şunlardan biri olmalıdır: 7, 15, 30, 0 (ömür boyu).

source: Invalid import data. Expected a JSON object with a "settings" key.
de_de: Ungültige Importdaten. Erwartet wird ein JSON-Objekt mit einem „settings"-Schlüssel.
es_es: Datos de importación no válidos. Se esperaba un objeto JSON con una clave "settings".
fr_fr: Données d'importation invalides. Attendu : un objet JSON avec une clé « settings ».
it_it: Dati di importazione non validi. Previsto un oggetto JSON con una chiave "settings".
ja: インポートデータが無効です。"settings"キーを持つJSONオブジェクトが必要です。
nl_nl: Ongeldige importgegevens. Een JSON-object met een "settings"-sleutel werd verwacht.
pl_pl: Nieprawidłowe dane importu. Oczekiwany obiekt JSON z kluczem "settings".
pt_br: Dados de importação inválidos. Esperado um objeto JSON com uma chave "settings".
ru_ru: Неверные данные импорта. Ожидается объект JSON с ключом "settings".
tr_tr: Geçersiz içe aktarma verileri. "settings" anahtarıyla bir JSON nesnesi beklendi.

source: Listing submission is currently disabled.
de_de: Das Einreichen von Einträgen ist derzeit deaktiviert.
es_es: El envío de anuncios está deshabilitado actualmente.
fr_fr: La soumission d'annonces est actuellement désactivée.
it_it: L'invio dell'annuncio è attualmente disabilitato.
ja: 現在、掲載情報の投稿は無効になっています。
nl_nl: Het indienen van listings is momenteel uitgeschakeld.
pl_pl: Przesyłanie ogłoszeń jest obecnie wyłączone.
pt_br: O envio de anúncios está desabilitado no momento.
ru_ru: Добавление объявлений в настоящее время отключено.
tr_tr: Listeleme gönderimi şu anda devre dışı bırakılmıştır.

source: Please log in to submit a listing.
de_de: Bitte melde dich an, um einen Eintrag einzureichen.
es_es: Por favor inicia sesión para enviar un anuncio.
fr_fr: Veuillez vous connecter pour soumettre une annonce.
it_it: Accedi per inviare un annuncio.
ja: 掲載情報を投稿するにはログインしてください。
nl_nl: Meld je aan om een listing in te dienen.
pl_pl: Zaloguj się, aby przesłać ogłoszenie.
pt_br: Faça login para enviar um anúncio.
ru_ru: Пожалуйста, войдите в систему, чтобы добавить объявление.
tr_tr: Lütfen bir listeleme göndermek için oturum açınız.

source: Submission blocked.
de_de: Einreichung blockiert.
es_es: Envío bloqueado.
fr_fr: Soumission bloquée.
it_it: Invio bloccato.
ja: 投稿がブロックされました。
nl_nl: Indiening geblokkeerd.
pl_pl: Przesłanie zablokowane.
pt_br: Envio bloqueado.
ru_ru: Отправка заблокирована.
tr_tr: Gönderim engellendi.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: La verificación de seguridad falló.
fr_fr: La vérification de sécurité a échoué.
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティチェックに失敗しました。
nl_nl: Veiligheidskontrolle mislukt.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się.
pt_br: Falha na verificação de segurança.
ru_ru: Проверка безопасности не пройдена.
tr_tr: Güvenlik denetimi başarısız oldu.

source: Title is required.
de_de: Titel ist erforderlich.
es_es: El título es obligatorio.
fr_fr: Le titre est obligatoire.
it_it: Il titolo è obbligatorio.
ja: タイトルは必須です。
nl_nl: Titel is verplicht.
pl_pl: Tytuł jest wymagany.
pt_br: O título é obrigatório.
ru_ru: Название обязательно для заполнения.
tr_tr: Başlık gereklidir.

source: Potential duplicate listing(s) found. Please confirm this is not a duplicate to proceed.
de_de: Mögliche doppelte Einträge gefunden. Bitte bestätige, dass es sich nicht um ein Duplikat handelt, um fortzufahren.
es_es: Se encontró(aron) posible(s) anuncio(s) duplicado(s). Por favor confirma que esto no es un duplicado para continuar.
fr_fr: Des annonces en double potentielles trouvées. Veuillez confirmer qu'il ne s'agit pas d'un doublon pour continuer.
it_it: Trovato(i) potenziale(i) annuncio(i) duplicato(i). Conferma che non è un duplicato per procedere.
ja: 重複の可能性がある掲載情報が見つかりました。続行するには、これが重複でないことを確認してください。
nl_nl: Mogelijke dubbele listing(s) gevonden. Bevestig dat dit geen duplicaat is om door te gaan.
pl_pl: Znaleziono potencjalny duplikat ogłoszenia. Potwierdź, że to nie jest duplikat, aby kontynuować.
pt_br: Anúncio(s) duplicado(s) em potencial encontrado(s). Confirme que não é um duplicado para prosseguir.
ru_ru: Найдены потенциальные дублирующиеся объявления. Пожалуйста, подтвердите, что это не дубликат, чтобы продолжить.
tr_tr: Olası yinelenen listeleme(ler) bulundu. Lütfen bu listelemenin yineleme olmadığını doğrulayarak devam ediniz.

source: Please explain how your business is different from the listed duplicates (at least 20 characters).
de_de: Bitte erkläre, wie sich dein Unternehmen von den aufgeführten Duplikaten unterscheidet (mindestens 20 Zeichen).
es_es: Por favor explica cómo tu negocio es diferente de los duplicados listados (al menos 20 caracteres).
fr_fr: Veuillez expliquer en quoi votre entreprise est différente des doublons répertoriés (au moins 20 caractères).
it_it: Spiega come la tua attività è diversa dai duplicati elencati (almeno 20 caratteri).
ja: リストされた重複とお客様のビジネスがどのように異なるかをご説明ください(20文字以上)。
nl_nl: Leg uit hoe je bedrijf verschilt van de vermelde duplicaten (minstens 20 tekens).
pl_pl: Wyjaśnij, jak Twoja firma różni się od wymienionych duplikatów (co najmniej 20 znaków).
pt_br: Explique como seu negócio é diferente dos duplicados listados (no mínimo 20 caracteres).
ru_ru: Пожалуйста, объясните, чем ваша компания отличается от перечисленных дубликатов (не менее 20 символов).
tr_tr: Lütfen işletmenizin listelenen yinelemelerden nasıl farklı olduğunu açıklayınız (en az 20 karakter).

source: Check your inbox to verify your email and publish your listing.
de_de: Überprüfe dein Postfach, um deine E-Mail-Adresse zu bestätigen und deinen Eintrag zu veröffentlichen.
es_es: Revisa tu bandeja de entrada para verificar tu correo electrónico y publicar tu anuncio.
fr_fr: Vérifiez votre boîte de réception pour confirmer votre e-mail et publier votre annonce.
it_it: Controlla la tua posta in arrivo per verificare il tuo indirizzo email e pubblicare il tuo annuncio.
ja: 受信トレイを確認してメールアドレスを確認し、掲載情報を公開してください。
nl_nl: Controleer je inbox om je e-mail te verifiëren en je listing te publiceren.
pl_pl: Sprawdź swoją skrzynkę odbiorczą, aby zweryfikować swój e-mail i opublikować ogłoszenie.
pt_br: Verifique sua caixa de entrada para confirmar seu email e publicar seu anúncio.
ru_ru: Проверьте почту, чтобы подтвердить адрес электронной почты и опубликовать объявление.
tr_tr: E-postanızı doğrulamak ve listelenmenizi yayınlamak için gelen kutunuzu kontrol ediniz.

source: Listing saved. It will activate as soon as you top up enough credits to cover the selected plan.
de_de: Eintrag gespeichert. Er wird aktiviert, sobald du genügend Credits aufgeladen hast, um den ausgewählten Plan zu decken.
es_es: Anuncio guardado. Se activará tan pronto como agregues suficientes créditos para cubrir el plan seleccionado.
fr_fr: Annonce enregistrée. Elle s'activera dès que vous aurez suffisamment de crédits pour couvrir le plan sélectionné.
it_it: Annuncio salvato. Si attiverà non appena avrai abbastanza crediti per coprire il piano selezionato.
ja: 掲載情報を保存しました。選択したプランに必要なクレジットをチャージすると、有効化されます。
nl_nl: Listing opgeslagen. Het wordt geactiveerd zodra je genoeg Credits toevoegt om het geselecteerde abonnement te dekken.
pl_pl: Ogłoszenie zapisane. Zostanie aktywowane, gdy tylko doładujesz wystarczającą ilość kredytów, aby pokryć wybrany plan.
pt_br: Anúncio salvo. Será ativado assim que você adicionar créditos suficientes para cobrir o plano selecionado.
ru_ru: Объявление сохранено. Оно будет активировано, как только вы пополните баланс кредитов до суммы, необходимой для выбранного тарифа.
tr_tr: Listeleme kaydedildi. Seçilen planı karşılamak için yeterli kredi ekledikten hemen sonra etkinleştirilecektir.

source: Draft saved.
de_de: Entwurf gespeichert.
es_es: Borrador guardado.
fr_fr: Brouillon enregistré.
it_it: Bozza salvata.
ja: 下書きを保存しました。
nl_nl: Concept opgeslagen.
pl_pl: Wersja robocza zapisana.
pt_br: Rascunho salvo.
ru_ru: Черновик сохранен.
tr_tr: Taslak kaydedildi.

source: Listing submitted successfully!
de_de: Eintrag erfolgreich eingereicht!
es_es: ¡Anuncio enviado exitosamente!
fr_fr: Annonce soumise avec succès !
it_it: Annuncio inviato con successo!
ja: 掲載情報が正常に投稿されました!
nl_nl: Listing succesvol ingediend!
pl_pl: Ogłoszenie przesłane pomyślnie!
pt_br: Anúncio enviado com sucesso!
ru_ru: Объявление успешно отправлено!
tr_tr: Listeleme başarıyla gönderildi!

source: Your listing has been updated.
de_de: Dein Eintrag wurde aktualisiert.
es_es: Tu anuncio ha sido actualizado.
fr_fr: Votre annonce a été mise à jour.
it_it: Il tuo annuncio è stato aggiornato.
ja: 掲載情報が更新されました。
nl_nl: Je listing is bijgewerkt.
pl_pl: Twoje ogłoszenie zostało zaktualizowane.
pt_br: Seu anúncio foi atualizado.
ru_ru: Ваше объявление обновлено.
tr_tr: Listelenmeniz güncellendi.

source: Too many requests
de_de: Zu viele Anfragen
es_es: Demasiadas solicitudes
fr_fr: Trop de demandes
it_it: Troppi richieste
ja: リクエストが多すぎます
nl_nl: Te veel verzoeken
pl_pl: Zbyt wiele żądań
pt_br: Muitas solicitações
ru_ru: Слишком много запросов
tr_tr: Çok fazla istek

source: Too many unsubscribe requests from your network. Please wait a moment, then use the link from your email again.
de_de: Zu viele Abmeldeanfragen von deinem Netzwerk. Bitte warte einen Moment und verwende dann den Link aus deiner E-Mail erneut.
es_es: Demasiadas solicitudes de desuscripción de tu red. Por favor espera un momento y luego usa el enlace de tu correo electrónico nuevamente.
fr_fr: Trop de demandes de désinscription de votre réseau. Veuillez attendre un moment, puis utiliser le lien de votre e-mail à nouveau.
it_it: Troppi richieste di annullamento dell'iscrizione dalla tua rete. Attendi un momento, quindi usa di nuovo il link dalla tua email.
ja: お使いのネットワークからの配信停止リクエストが多すぎます。しばらく待ってから、メール内のリンクを再度ご使用ください。
nl_nl: Te veel afmeldingsverzoeken van je netwerk. Wacht even en gebruik vervolgens de link uit je e-mail opnieuw.
pl_pl: Zbyt wiele żądań anulowania subskrypcji z Twojej sieci. Poczekaj chwilę, a następnie użyj linku z wiadomości e-mail.
pt_br: Muitas solicitações de cancelamento de inscrição de sua rede. Aguarde um momento e use novamente o link do seu email.
ru_ru: Слишком много запросов на отписку с вашей сети. Пожалуйста, подождите немного, а затем снова воспользуйтесь ссылкой из письма.
tr_tr: Ağınızdan çok fazla abonelik iptal isteği. Lütfen bir an bekleyiniz, sonra e-postanızdaki bağlantıyı tekrar kullanınız.

source: Invalid unsubscribe link
de_de: Ungültiger Abmeldelink
es_es: Enlace de desuscripción no válido
fr_fr: Lien de désinscription invalide
it_it: Link di annullamento iscrizione non valido
ja: 無効な配信停止リンクです
nl_nl: Ongeldige afmeldingslink
pl_pl: Nieprawidłowy link anulowania subskrypcji
pt_br: Link de cancelamento de inscrição inválido
ru_ru: Недействительная ссылка для отписки
tr_tr: Geçersiz abonelik iptal bağlantısı

source: This link is missing required information. Please use the link from a recent email.
de_de: Diesem Link fehlen erforderliche Informationen. Bitte verwende den Link aus einer aktuellen E-Mail.
es_es: Este enlace no tiene la información requerida. Por favor usa el enlace de un correo electrónico reciente.
fr_fr: Ce lien ne contient pas les informations requises. Veuillez utiliser le lien d'un e-mail récent.
it_it: Questo link manca di informazioni obbligatorie. Usa il link da un'email recente.
ja: このリンクには必要な情報が含まれていません。最近のメール内のリンクをご使用ください。
nl_nl: Deze link bevat niet alle vereiste informatie. Gebruik de link uit een recent e-mailbericht.
pl_pl: Ten link nie zawiera wymaganych informacji. Użyj linku z niedawnej wiadomości e-mail.
pt_br: Este link não contém as informações necessárias. Use o link de um email recente.
ru_ru: В этой ссылке отсутствует необходимая информация. Пожалуйста, используйте ссылку из недавнего письма.
tr_tr: Bu bağlantıda gerekli bilgiler eksiktir. Lütfen son e-postanızdaki bağlantıyı kullanınız.

source: Unsupported preference
de_de: Nicht unterstützte Einstellung
es_es: Preferencia no soportada
fr_fr: Préférence non prise en charge
it_it: Preferenza non supportata
ja: サポートされていない設定です
nl_nl: Niet-ondersteunde voorkeur
pl_pl: Nieobsługiwana preferencja
pt_br: Preferência não suportada
ru_ru: Неподдерживаемая настройка
tr_tr: Desteklenmeyen tercih

source: This notification type cannot be managed from a one-click link. Manage it from your dashboard instead.
de_de: Dieser Benachrichtigungstyp kann nicht über einen Ein-Klick-Link verwaltet werden. Verwalte ihn stattdessen über dein Dashboard.
es_es: Este tipo de notificación no se puede administrar desde un enlace de un clic. Adminístralo desde tu panel de control en su lugar.
fr_fr: Ce type de notification ne peut pas être géré à partir d'un lien en un clic. Gérez-le plutôt depuis votre tableau de bord.
it_it: Questo tipo di notifica non può essere gestito da un link con un clic. Gestiscilo dal tuo dashboard.
ja: この通知タイプはワンクリックリンクから管理できません。代わりにダッシュボードから管理してください。
nl_nl: Dit meldingstype kan niet via een one-click-link worden beheerd. Beheer het in plaats daarvan via je dashboard.
pl_pl: Ten typ powiadomienia nie może być zarządzany z linku jednym kliknięciem. Zarządzaj nim z pulpitu nawigacyjnego.
pt_br: Este tipo de notificação não pode ser gerenciado a partir de um link de um clique. Gerencie-o no seu painel em vez disso.
ru_ru: Этим типом уведомлений нельзя управлять по ссылке в один клик. Управляйте им из личного кабинета.
tr_tr: Bu bildirim türü tek tıklı bağlantıdan yönetilemez. Bunun yerine panodan yönetiniz.

source: We could not verify this link. It may have been altered. Manage your email preferences from your dashboard instead.
de_de: Wir konnten diesen Link nicht verifizieren. Er wurde möglicherweise verändert. Verwalte deine E-Mail-Einstellungen stattdessen über dein Dashboard.
es_es: No pudimos verificar este enlace. Puede haber sido alterado. Administra tus preferencias de correo electrónico desde tu panel de control en su lugar.
fr_fr: Nous n'avons pas pu vérifier ce lien. Il a peut-être été modifié. Gérez vos préférences e-mail depuis votre tableau de bord.
it_it: Non abbiamo potuto verificare questo link. Potrebbe essere stato alterato. Gestisci le tue preferenze di posta dal tuo dashboard.
ja: このリンクを確認できませんでした。改ざんされている可能性があります。代わりにダッシュボードからメール設定を管理してください。
nl_nl: We konden deze link niet verifiëren. Het is mogelijk gewijzigd. Beheer je e-mailvoorkeuren in plaats daarvan via je dashboard.
pl_pl: Nie mogliśmy zweryfikować tego linku. Mógł być zmieniony. Zarządzaj preferencjami e-mail z pulpitu nawigacyjnego.
pt_br: Não conseguimos verificar este link. Pode ter sido alterado. Gerencie suas preferências de email no seu painel em vez disso.
ru_ru: Не удалось проверить эту ссылку. Возможно, она была изменена. Управляйте настройками уведомлений по электронной почте из личного кабинета.
tr_tr: Bu bağlantıyı doğrulayamadık. Değiştirilmiş olabilir. Bunun yerine e-posta tercihlerinizi panodan yönetiniz.

source: Account not found
de_de: Konto nicht gefunden
es_es: Cuenta no encontrada
fr_fr: Compte introuvable
it_it: Account non trovato
ja: アカウントが見つかりません
nl_nl: Account niet gevonden
pl_pl: Konto nie znalezione
pt_br: Conta não encontrada
ru_ru: Учетная запись не найдена
tr_tr: Hesap bulunamadı

source: We could not find the account this link refers to.
de_de: Wir konnten das Konto, auf das sich dieser Link bezieht, nicht finden.
es_es: No pudimos encontrar la cuenta a la que se refiere este enlace.
fr_fr: Nous n'avons pas trouvé le compte auquel ce lien se réfère.
it_it: Non abbiamo potuto trovare l'account a cui si riferisce questo link.
ja: このリンクが参照するアカウントが見つかりませんでした。
nl_nl: We konden de account die deze link aangeeft niet vinden.
pl_pl: Nie mogliśmy znaleźć konta, do którego odnosi się ten link.
pt_br: Não conseguimos encontrar a conta a que este link se refere.
ru_ru: Не удалось найти учетную запись, к которой относится эта ссылка.
tr_tr: Bu bağlantının atıfta bulunduğu hesabı bulamadık.

source: You have been unsubscribed
de_de: Du wurdest abgemeldet
es_es: Has sido desuscrito
fr_fr: Vous avez été désinscrit
it_it: Ti sei annullato l'iscrizione
ja: 配信停止が完了しました
nl_nl: Je bent afgemeld
pl_pl: Zostałeś/łaś wypisany/a z subskrypcji
pt_br: Você foi cancelado na inscrição
ru_ru: Вы отписаны от рассылки
tr_tr: Aboneliğiniz iptal edildi

source: You will no longer receive "%s" emails. You can re-enable any email preference any time from your dashboard.
de_de: Du erhältst keine „%s"-E-Mails mehr. Du kannst jede E-Mail-Einstellung jederzeit über dein Dashboard wieder aktivieren.
es_es: Ya no recibirás correos electrónicos "%s". Puedes volver a habilitar cualquier preferencia de correo electrónico en cualquier momento desde tu panel de control.
fr_fr: Vous ne recevrez plus les e-mails « %s ». Vous pouvez réactiver n'importe quelle préférence e-mail à tout moment depuis votre tableau de bord.
it_it: Non riceverai più email "%s". Puoi riabilitare qualsiasi preferenza di posta dal tuo dashboard in qualsiasi momento.
ja: 今後、"%s"メールは届きません。メール設定はいつでもダッシュボードから再度有効にできます。
nl_nl: Je ontvangt geen "%s"-e-mails meer. Je kunt elke e-mailvoorkeur op elk moment opnieuw inschakelen via je dashboard.
pl_pl: Nie będziesz już otrzymywać wiadomości e-mail "%s". Możesz ponownie włączyć dowolną preferencję e-mail w dowolnym momencie z pulpitu nawigacyjnego.
pt_br: Você não receberá mais emails de "%s". Você pode reativar qualquer preferência de email a qualquer momento no seu painel.
ru_ru: Вы больше не будете получать письма «%s». Вы можете снова включить любую настройку уведомлений в любое время из личного кабинета.
tr_tr: "%s" e-postalarını artık almayacaksınız. İstediğiniz zaman panodan herhangi bir e-posta tercihini yeniden etkinleştirebilirsiniz.

source: Listing expiration reminder
de_de: Erinnerung an das Ablaufen des Eintrags
es_es: Recordatorio de vencimiento del anuncio
fr_fr: Rappel d'expiration d'annonce
it_it: Promemoria scadenza annuncio
ja: 掲載情報の有効期限リマインダー
nl_nl: Herinnering bij verstrijken listing
pl_pl: Przypomnienie o wygaśnięciu ogłoszenia
pt_br: Lembrete de expiração do anúncio
ru_ru: Напоминание об истечении срока объявления
tr_tr: Listeleme sona erme hatırlatması

source: Manage email preferences
de_de: E-Mail-Einstellungen verwalten
es_es: Administrar preferencias de correo electrónico
fr_fr: Gérer les préférences e-mail
it_it: Gestisci le preferenze di posta
ja: メール設定を管理
nl_nl: E-mailvoorkeuren beheren
pl_pl: Zarządzaj preferencjami e-mail
pt_br: Gerenciar preferências de email
ru_ru: Управление настройками уведомлений
tr_tr: E-posta tercihlerini yönetiniz

source: Customers see this on the listing page — start typing to auto-complete from the map.
de_de: Kunden sehen dies auf der Eintragsseite – beginne zu tippen, um die automatische Vervollständigung über die Karte zu nutzen.
es_es: Los clientes ven esto en la página del anuncio — comienza a escribir para autocompletar desde el mapa.
fr_fr: Les clients voient ceci sur la page d'annonce — commencez à taper pour l'autocomplétion à partir de la carte.
it_it: I clienti vedono questo sulla pagina dell'annuncio — inizia a digitare per completare automaticamente dalla mappa.
ja: お客様には掲載情報ページに表示されます。入力を開始すると地図からオートコンプリートされます。
nl_nl: Klanten zien dit op de listingpagina — begin te typen om automatisch aan te vullen vanuit de kaart.
pl_pl: Klienci widzą to na stronie ogłoszenia — zacznij pisać, aby autouzupełnić z mapy.
pt_br: Os clientes veem isso na página do anúncio — comece a digitar para autocompletar no mapa.
ru_ru: Клиенты видят это на странице объявления — начните вводить текст для автозаполнения по карте.
tr_tr: Müşteriler bunu listeleme sayfasında görürler — haritadan otomatik tamamlama için yazmaya başlayınız.
