Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Sign in to save this listing to your favorites and access it from any device.
de_de: Melde dich an, um diesen Eintrag zu deinen Favoriten hinzuzufügen und von jedem Gerät darauf zuzugreifen.
es_es: Inicia sesión para guardar este listado en tus favoritos y acceder desde cualquier dispositivo.
fr_fr: Connectez-vous pour enregistrer cette annonce dans vos favoris et y accéder depuis n'importe quel appareil.
it_it: Accedi per salvare questo annuncio nei tuoi preferiti e accedervi da qualsiasi dispositivo.
ja: サインインすると、このリスティングをお気に入りに保存し、どのデバイスからでもアクセスできます。
nl_nl: Meld je aan om deze vermelding op te slaan in je favorieten en er vanaf elk apparaat toegang toe te krijgen.
pl_pl: Zaloguj się, aby zapisać to ogłoszenie do ulubionych i uzyskać do niego dostęp z dowolnego urządzenia.
pt_br: Faça login para salvar esta listagem nos seus favoritos e acessá-la de qualquer dispositivo.
ru_ru: Войдите, чтобы добавить это объявление в избранное и получать к нему доступ с любого устройства.
tr_tr: Bu ilanı favorilerinize kaydetmek ve herhangi bir cihazdan erişmek için giriş yapın.

source: Log in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja: ログイン
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Faça login
ru_ru: Войти
tr_tr: Giriş Yap

source: Create account
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Créer un compte
it_it: Crea account
ja: アカウントを作成
nl_nl: Account aanmaken
pl_pl: Utwórz konto
pt_br: Criar conta
ru_ru: Создать аккаунт
tr_tr: Hesap Oluştur

source: No featured listings yet
de_de: Noch keine hervorgehobenen Einträge
es_es: Sin listados destacados aún
fr_fr: Pas encore d'annonces en vedette
it_it: Nessun annuncio in evidenza ancora
ja: 注目のリスティングはまだありません
nl_nl: Nog geen uitgelichte vermeldingen
pl_pl: Brak wyróżnionych ogłoszeń
pt_br: Sem listagens destaque ainda
ru_ru: Пока нет рекомендуемых объявлений
tr_tr: Henüz öne çıkarılmış ilan yok

source: Listings marked as featured will appear here.
de_de: Als hervorgehoben markierte Einträge werden hier angezeigt.
es_es: Los listados marcados como destacados aparecerán aquí.
fr_fr: Les annonces marquées comme vedettes apparaîtront ici.
it_it: Gli annunci contrassegnati come in evidenza appariranno qui.
ja: 注目としてマークされたリスティングがここに表示されます。
nl_nl: Vermeldingen gemarkeerd als uitgelicht verschijnen hier.
pl_pl: Ogłoszenia oznaczone jako wyróżnione pojawią się tutaj.
pt_br: As listagens marcadas como destaque aparecerão aqui.
ru_ru: Здесь появятся объявления, отмеченные как рекомендуемые.
tr_tr: Öne çıkarılmış olarak işaretlenen ilanlar burada görünecektir.

source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
it_it: In evidenza
ja: 注目
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_br: Destaque
ru_ru: Рекомендуемое
tr_tr: Öne Çıkarılmış

source: Newest
de_de: Neueste
es_es: Más reciente
fr_fr: Les plus récentes
it_it: Più recente
ja: 新着順
nl_nl: Nieuwste
pl_pl: Najnowsze
pt_br: Mais recente
ru_ru: Сначала новые
tr_tr: En Yeniler

source: Highest Rated
de_de: Am besten bewertet
es_es: Mejor calificado
fr_fr: Les mieux notées
it_it: Valutazione più alta
ja: 評価が高い順
nl_nl: Hoogst beoordeeld
pl_pl: Najwyżej ocenione
pt_br: Melhor avaliado
ru_ru: С самым высоким рейтингом
tr_tr: En Yüksek Puanlanmışlar

source: Price: Low to High
de_de: Preis: aufsteigend
es_es: Precio: Menor a Mayor
fr_fr: Prix : du plus bas au plus élevé
it_it: Prezzo: da basso ad alto
ja: 価格：安い順
nl_nl: Prijs: laag naar hoog
pl_pl: Cena: od niskiej do wysokiej
pt_br: Preço: Menor para maior
ru_ru: Цена: по возрастанию
tr_tr: Fiyat: Düşükten Yükseğe

source: Price: High to Low
de_de: Preis: absteigend
es_es: Precio: Mayor a Menor
fr_fr: Prix : du plus élevé au plus bas
it_it: Prezzo: da alto a basso
ja: 価格：高い順
nl_nl: Prijs: hoog naar laag
pl_pl: Cena: od wysokiej do niskiej
pt_br: Preço: Maior para menor
ru_ru: Цена: по убыванию
tr_tr: Fiyat: Yüksekten Düşüğe

source: Most Reviewed
de_de: Meistbewertet
es_es: Más reseñado
fr_fr: Les plus commentées
it_it: Più recensito
ja: レビュー数が多い順
nl_nl: Meest beoordeeld
pl_pl: Najbardziej recenzowane
pt_br: Mais avaliado
ru_ru: По количеству отзывов
tr_tr: En Çok Yorumlanmışlar

source: A to Z
de_de: A bis Z
es_es: A a Z
fr_fr: A à Z
it_it: Da A a Z
ja: A〜Z順
nl_nl: A tot Z
pl_pl: Od A do Z
pt_br: A a Z
ru_ru: От А до Я
tr_tr: A'dan Z'ye

source: Nearest
de_de: Nächstgelegen
es_es: Más cercano
fr_fr: Les plus proches
it_it: Più vicino
ja: 近い順
nl_nl: Dichtstbijzijnde
pl_pl: Najbliższe
pt_br: Mais próximo
ru_ru: Ближайшие
tr_tr: En Yakın

source: Listing #%d
de_de: Eintrag #%d
es_es: Listado #%d
fr_fr: Annonce #%d
it_it: Annuncio #%d
ja: リスティング #%d
nl_nl: Vermelding #%d
pl_pl: Ogłoszenie #%d
pt_br: Listagem #%d
ru_ru: Объявление №%d
tr_tr: İlan #%d

source: Search listings...
de_de: Einträge durchsuchen...
es_es: Buscar listados...
fr_fr: Rechercher des annonces...
it_it: Cerca annunci...
ja: リスティングを検索...
nl_nl: Vermeldingen doorzoeken...
pl_pl: Szukaj ogłoszeń...
pt_br: Procurar listagens...
ru_ru: Поиск объявлений...
tr_tr: İlanları ara...

source: Search listings
de_de: Einträge durchsuchen
es_es: Buscar listados
fr_fr: Rechercher des annonces
it_it: Cerca annunci
ja: リスティングを検索
nl_nl: Vermeldingen doorzoeken
pl_pl: Szukaj ogłoszeń
pt_br: Procurar listagens
ru_ru: Поиск объявлений
tr_tr: İlanları ara

source: Add Your Listing
de_de: Eintrag hinzufügen
es_es: Añade Tu Listado
fr_fr: Ajouter votre annonce
it_it: Aggiungi il tuo annuncio
ja: リスティングを追加
nl_nl: Je vermelding toevoegen
pl_pl: Dodaj swoje ogłoszenie
pt_br: Adicione Sua Listagem
ru_ru: Добавить своё объявление
tr_tr: İlanınızı Ekleyin

source: Please log in or create an account to submit a listing.
de_de: Bitte melde dich an oder erstelle ein Konto, um einen Eintrag einzureichen.
es_es: Por favor inicia sesión o crea una cuenta para enviar un listado.
fr_fr: Veuillez vous connecter ou créer un compte pour soumettre une annonce.
it_it: Accedi o crea un account per inviare un annuncio.
ja: リスティングを投稿するには、ログインまたはアカウントを作成してください。
nl_nl: Log in of maak een account aan om een vermelding in te dienen.
pl_pl: Zaloguj się lub utwórz konto, aby przesłać ogłoszenie.
pt_br: Faça login ou crie uma conta para enviar uma listagem.
ru_ru: Войдите или создайте аккаунт, чтобы разместить объявление.
tr_tr: Bir ilan göndermek için lütfen giriş yapın veya hesap oluşturun.

source: Log In
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja: ログイン
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Faça Login
ru_ru: Войти
tr_tr: Giriş Yap

source: Create Account
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Créer un compte
it_it: Crea account
ja: アカウントを作成
nl_nl: Account aanmaken
pl_pl: Utwórz konto
pt_br: Criar Conta
ru_ru: Создать аккаунт
tr_tr: Hesap Oluştur

source: Submissions are not open
de_de: Einreichungen sind nicht geöffnet
es_es: Los envíos no están abiertos
fr_fr: Les soumissions ne sont pas ouvertes
it_it: Gli invii non sono aperti
ja: 投稿は受け付けていません
nl_nl: Inzendingen zijn niet geopend
pt_br: As inscrições não estão abertas
ru_ru: Отправка не открыта

source: No listing type is currently accepting submissions. Please check back later.
de_de: Kein Angebottyp akzeptiert derzeit Einreichungen. Bitte komm später vorbei.
es_es: Ningún tipo de Listing está aceptando envíos en este momento. Por favor, vuelve más tarde.
fr_fr: Aucun type d'annonce n'accepte actuellement les soumissions. Veuillez réessayer plus tard.
it_it: Nessun tipo di elenco accetta attualmente invii. Per favore, torna più tardi.
ja: 現在、投稿を受け付けているリスティングタイプはありません。後でもう一度確認してください。
nl_nl: Er accepteert momenteel geen vermeldingstype inzendingen. Kom later terug.
pt_br: Nenhum tipo de anúncio está aceitando inscrições no momento. Verifique novamente mais tarde.
ru_ru: В настоящее время ни один тип объявления не принимает отправки. Пожалуйста, вернитесь позже.

source: You are seeing this because no listing type has frontend submission enabled. Turn it on for at least one type under Listora → Listing Types.
de_de: Du siehst das, weil kein Angebottyp das Frontend-Einreichen aktiviert hat. Aktiviere es für mindestens einen Typ unter Listora → Angebottypen.
es_es: Ves esto porque ningún tipo de Listing tiene el envío en la parte delantera habilitado. Actívalo para al menos un tipo bajo Listora → Listing Types.
fr_fr: Vous voyez ceci parce qu'aucun type d'annonce n'a la soumission frontend activée. Activez-la pour au moins un type dans Listora → Types d'annonces.
it_it: Stai vedendo questo perché nessun tipo di elenco ha l'invio frontend abilitato. Attivalo per almeno un tipo sotto Listora → Tipi di elenco.
ja: この表示は、フロントエンドからの投稿が有効なリスティングタイプが1つもないために表示されています。Listora → リスティングタイプ で、少なくとも1つのタイプについて有効にしてください。
nl_nl: Je ziet dit omdat geen vermeldingstype frontend-inzending heeft ingeschakeld. Schakel het in voor minstens één type onder Listora → Vermeldingstypen.
pt_br: Você está vendo isto porque nenhum tipo de anúncio tem inscrição frontend habilitada. Ative para pelo menos um tipo em Listora → Tipos de Anúncio.
ru_ru: Вы видите это, потому что ни один тип объявления не имеет включённой отправки на фронтенде. Включите её по крайней мере для одного типа в Listora → Типы объявлений.

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja: タイプ
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
tr_tr: Tür

source: Basic Info
de_de: Grunddaten
es_es: Información básica
fr_fr: Informations de base
it_it: Informazioni di base
ja: 基本情報
nl_nl: Basisgegevens
pl_pl: Informacje podstawowe
pt_br: Informações Básicas
ru_ru: Основная информация
tr_tr: Temel Bilgiler

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
ja: 詳細
pl_pl: Szczegóły
pt_br: Detalhes
ru_ru: Подробности
tr_tr: Ayrıntılar

source: Media
de_de: Medien
es_es: Medios
fr_fr: Média
ja: メディア
pt_br: Mídia
ru_ru: Медиа
tr_tr: Medya

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja: プレビュー
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Visualizar
ru_ru: Предпросмотр
tr_tr: Önizleme

source: My Dashboard
de_de: Mein Dashboard
es_es: Mi panel
fr_fr: Mon tableau de bord
it_it: Il mio dashboard
ja: マイダッシュボード
nl_nl: Mijn dashboard
pl_pl: Mój panel
pt_br: Meu Painel
ru_ru: Моя панель управления
tr_tr: Panom

source: Please log in to view your dashboard.
de_de: Bitte melde dich an, um dein Dashboard zu sehen.
es_es: Por favor inicia sesión para ver tu panel.
fr_fr: Veuillez vous connecter pour consulter votre tableau de bord.
it_it: Accedi per visualizzare il tuo dashboard.
ja: ダッシュボードを表示するにはログインしてください。
nl_nl: Log in om je dashboard te bekijken.
pl_pl: Zaloguj się, aby wyświetlić swój panel.
pt_br: Faça login para ver seu painel.
ru_ru: Войдите, чтобы просмотреть свою панель управления.
tr_tr: Panonuzu görüntülemek için lütfen giriş yapın.

source: Buy Now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Acheter maintenant
it_it: Acquista ora
ja: 今すぐ購入
nl_nl: Nu kopen
pl_pl: Kup teraz
pt_br: Comprar Agora
ru_ru: Купить сейчас
tr_tr: Şimdi Satın Al

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_fr: S'abonner
it_it: Iscriviti
ja: 申し込む
nl_nl: Abonneren
pl_pl: Subskrybuj
pt_br: Inscrever-se
ru_ru: Подписаться
tr_tr: Abone Ol

source: %d credits
de_de: %d Guthaben
es_es: %d créditos
fr_fr: %d crédits
it_it: %d crediti
ja: %d クレジット
pl_pl: %d kredytów
pt_br: %d créditos
ru_ru: %d кредитов
tr_tr: %d kredi

source: Pending Review
de_de: Ausstehende Prüfung
es_es: Pendiente de revisión
fr_fr: En attente d'examen
it_it: In attesa di revisione
ja: レビュー待ち
nl_nl: Wachtend op beoordeling
pl_pl: Oczekujące przeglądu
pt_br: Pendente de Revisão
ru_ru: На рассмотрении
tr_tr: İnceleme Beklemede

source: Pending Verification
de_de: Ausstehende Verifizierung
es_es: Pendiente de verificación
fr_fr: En attente de vérification
it_it: In attesa di verifica
ja: 認証待ち
nl_nl: Wachtend op verificatie
pl_pl: Oczekujące weryfikacji
pt_br: Pendente de Verificação
ru_ru: Ожидает подтверждения
tr_tr: Doğrulama Beklemede

source: Awaiting Credits
de_de: Wartet auf Guthaben
es_es: Esperando créditos
fr_fr: En attente de crédits
it_it: In attesa di crediti
ja: クレジット待ち
nl_nl: Wachten op credits
pl_pl: Oczekiwanie na kredyty
pt_br: Aguardando Créditos
ru_ru: Ожидание кредитов
tr_tr: Kredi Bekleniyor

source: Hello, %s!
de_de: Hallo, %s!
es_es: ¡Hola, %s!
fr_fr: Bonjour, %s !
it_it: Ciao, %s!
ja: こんにちは、%sさん！
nl_nl: Hallo, %s!
pl_pl: Cześć, %s!
pt_br: Olá, %s!
ru_ru: Здравствуйте, %s!
tr_tr: Merhaba, %s!

source: Add Listing
de_de: Eintrag hinzufügen
es_es: Añadir listado
fr_fr: Ajouter une annonce
it_it: Aggiungi annuncio
ja: リスティングを追加
nl_nl: Vermelding toevoegen
pl_pl: Dodaj ogłoszenie
pt_br: Adicionar Listagem
ru_ru: Добавить объявление
tr_tr: İlan Ekle

source: Dashboard summary — click a card to open its tab
de_de: Dashboard-Übersicht — klicke auf eine Karte, um den Tab zu öffnen
es_es: Resumen del panel — haz clic en una tarjeta para abrir su pestaña
fr_fr: Résumé du tableau de bord — cliquez sur une carte pour ouvrir son onglet
it_it: Riepilogo dashboard — fai clic su una carta per aprire la sua scheda
ja: ダッシュボードの概要です。カードをクリックすると該当するタブが開きます。
nl_nl: Dashboard-overzicht — klik op een kaart om het tabblad te openen
pl_pl: Podsumowanie panelu — kliknij kartę, aby otworzyć jej zakładkę
pt_br: Resumo do painel — clique em um card para abrir sua aba
ru_ru: Сводка панели управления — нажмите на карточку, чтобы открыть соответствующую вкладку
tr_tr: Pano özeti — sekmesini açmak için bir karta tıklayın

source: Active listings: %d. Open My Listings.
de_de: Aktive Einträge: %d. Meine Einträge öffnen.
es_es: Listados activos: %d. Abre Mis Listados.
fr_fr: Annonces actives : %d. Ouvrir Mes annonces.
it_it: Annunci attivi: %d. Apri I miei annunci.
ja: 公開中のリスティング：%d件。マイリスティングを開きます。
nl_nl: Actieve vermeldingen: %d. Open mijn vermeldingen.
pl_pl: Aktywne ogłoszenia: %d. Otwórz moje ogłoszenia.
pt_br: Listagens ativas: %d. Abrir Minhas Listagens.
ru_ru: Активные объявления: %d. Открыть «Мои объявления».
tr_tr: Aktif ilanlar: %d. İlanlarımı Açın.

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja: 公開中
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativo
ru_ru: Активные
tr_tr: Aktif

source: Pending review: %d. Open My Listings.
de_de: Ausstehende Prüfung: %d. Meine Einträge öffnen.
es_es: Pendiente de revisión: %d. Abre Mis Listados.
fr_fr: En attente d'examen : %d. Ouvrir Mes annonces.
it_it: In attesa di revisione: %d. Apri I miei annunci.
ja: レビュー待ち：%d件。マイリスティングを開きます。
nl_nl: Wachtend op beoordeling: %d. Open mijn vermeldingen.
pl_pl: Oczekujące przeglądu: %d. Otwórz moje ogłoszenia.
pt_br: Pendente de revisão: %d. Abrir Minhas Listagens.
ru_ru: На рассмотрении: %d. Открыть «Мои объявления».
tr_tr: İnceleme Beklemede: %d. İlanlarımı Açın.

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In attesa
ja: 保留中
nl_nl: Wachtend
pl_pl: Oczekujące
pt_br: Pendente
ru_ru: На рассмотрении
tr_tr: Beklemede

source: Reviews: %d. Open Reviews tab.
de_de: Bewertungen: %d. Bewertungen-Tab öffnen.
es_es: Reseñas: %d. Abre la pestaña Reseñas.
fr_fr: Avis : %d. Ouvrir l'onglet Avis.
it_it: Recensioni: %d. Apri la scheda Recensioni.
ja: レビュー：%d件。レビュータブを開きます。
nl_nl: Beoordelingen: %d. Open het tabblad Beoordelingen.
pl_pl: Opinie: %d. Otwórz kartę Opinie.
pt_br: Avaliações: %d. Abrir aba Avaliações.
ru_ru: Отзывы: %d. Открыть вкладку «Отзывы».
tr_tr: Yorumlar: %d. Yorumlar sekmesini açın.

source: Reviews
de_de: Bewertungen
es_es: Reseñas
fr_fr: Avis
it_it: Recensioni
ja: レビュー
nl_nl: Beoordelingen
pl_pl: Opinie
pt_br: Avaliações
ru_ru: Отзывы
tr_tr: Yorumlar

source: Saved listings: %d. Open Favorites tab.
de_de: Gespeicherte Einträge: %d. Favoriten-Tab öffnen.
es_es: Listados guardados: %d. Abre la pestaña Favoritos.
fr_fr: Annonces enregistrées : %d. Ouvrir l'onglet Favoris.
it_it: Annunci salvati: %d. Apri la scheda Preferiti.
ja: 保存済みリスティング：%d件。お気に入りタブを開きます。
nl_nl: Opgeslagen vermeldingen: %d. Open het tabblad Favorieten.
pl_pl: Zapisane ogłoszenia: %d. Otwórz kartę Ulubione.
pt_br: Listagens salvas: %d. Abrir aba Favoritos.
ru_ru: Сохранённые объявления: %d. Открыть вкладку «Избранное».
tr_tr: Kaydedilen ilanlar: %d. Favoriler sekmesini açın.

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
ja: 保存済み
nl_nl: Opgeslagen
pl_pl: Zapisane
pt_br: Salvo
ru_ru: Сохранено
tr_tr: Kaydedildi

source: Your listings this month
de_de: Deine Einträge diesen Monat
es_es: Tus listados este mes
fr_fr: Vos annonces ce mois-ci
it_it: I tuoi annunci questo mese
ja: 今月のリスティング
nl_nl: Je vermeldingen deze maand
pl_pl: Twoje ogłoszenia w tym miesiącu
pt_br: Suas listagens este mês
ru_ru: Ваши объявления в этом месяце
tr_tr: Bu ayın ilanlarınız

source: Your listings (last 30 days)
de_de: Deine Einträge (letzte 30 Tage)
es_es: Tus listados (últimos 30 días)
fr_fr: Vos annonces (30 derniers jours)
it_it: I tuoi annunci (ultimi 30 giorni)
ja: リスティング（過去30日間）
nl_nl: Je vermeldingen (laatste 30 dagen)
pl_pl: Twoje ogłoszenia (ostatnie 30 dni)
pt_br: Suas listagens (últimos 30 dias)
ru_ru: Ваши объявления (за последние 30 дней)
tr_tr: İlanlarınız (son 30 gün)

source: Your Listings
de_de: Deine Einträge
es_es: Tus Listados
fr_fr: Vos annonces
it_it: I tuoi annunci
ja: マイリスティング
nl_nl: Je vermeldingen
pl_pl: Twoje ogłoszenia
pt_br: Suas Listagens
ru_ru: Ваши объявления
tr_tr: İlanlarınız

source: Active + Pending
de_de: Aktiv + Ausstehend
es_es: Activo + Pendiente
fr_fr: Actif + En attente
it_it: Attivo + In attesa
ja: 公開中＋保留中
nl_nl: Actief + Wachtend
pl_pl: Aktywne + Oczekujące
pt_br: Ativo + Pendente
ru_ru: Активные + на рассмотрении
tr_tr: Aktif + Beklemede

source: Used %s
de_de: %s verwendet
es_es: Usado %s
fr_fr: Utilisé %s
it_it: Utilizzato %s
ja: %s 使用済み
nl_nl: Gebruikt %s
pl_pl: Użyte %s
pt_br: Usado %s
ru_ru: Использовано: %s
tr_tr: Kullanılmış %s

source: Limit
es_es: Límite
fr_fr: Limite
it_it: Limite
ja: 上限
nl_nl: Limiet
pt_br: Limite
ru_ru: Лимит
tr_tr: Sınır

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
ja: 無制限
nl_nl: Onbeperkt
pl_pl: Nieograniczone
pt_br: Ilimitado
ru_ru: Без ограничений
tr_tr: Sınırsız

source: Remaining
de_de: Verbleibend
es_es: Restante
fr_fr: Restant
it_it: Rimanente
ja: 残り
nl_nl: Resterend
pl_pl: Pozostało
pt_br: Restante
ru_ru: Осталось
tr_tr: Kalan

source: You have reached your limit. Submit another listing for %d credits.
de_de: Du hast dein Limit erreicht. Reiche einen weiteren Eintrag für %d Guthaben ein.
es_es: Has alcanzado tu límite. Envía otro listado por %d créditos.
fr_fr: Vous avez atteint votre limite. Soumettez une autre annonce pour %d crédits.
it_it: Hai raggiunto il tuo limite. Invia un altro annuncio per %d crediti.
ja: 上限に達しました。%d クレジットで別のリスティングを投稿できます。
nl_nl: Je hebt je limiet bereikt. Dien nog een vermelding in voor %d credits.
pl_pl: Osiągnąłeś limit. Prześlij kolejne ogłoszenie za %d kredytów.
pt_br: Você atingiu seu limite. Envie outra listagem por %d créditos.
ru_ru: Вы достигли своего лимита. Разместите ещё одно объявление за %d кредитов.
tr_tr: Sınırınıza ulaştınız. Başka bir ilan göndermek için %d kredi gereklidir.

source: You have reached your limit %1$s. Submit another listing for %2$d credits.
de_de: Du hast dein Limit %1$s erreicht. Reiche einen weiteren Eintrag für %2$d Guthaben ein.
es_es: Has alcanzado tu límite %1$s. Envía otro listado por %2$d créditos.
fr_fr: Vous avez atteint votre limite %1$s. Soumettez une autre annonce pour %2$d crédits.
it_it: Hai raggiunto il tuo limite %1$s. Invia un altro annuncio per %2$d crediti.
ja: %1$s の上限に達しました。%2$d クレジットで別のリスティングを投稿できます。
nl_nl: Je hebt je limiet %1$s bereikt. Dien nog een vermelding in voor %2$d credits.
pl_pl: Osiągnąłeś limit %1$s. Prześlij kolejne ogłoszenie za %2$d kredytów.
pt_br: Você atingiu seu limite %1$s. Envie outra listagem por %2$d créditos.
ru_ru: Вы достигли своего лимита %1$s. Разместите ещё одно объявление за %2$d кредитов.
tr_tr: Sınırınıza ulaştınız %1$s. Başka bir ilan göndermek için %2$d kredi gereklidir.

source: Buy Credits
de_de: Guthaben kaufen
es_es: Comprar créditos
fr_fr: Acheter des crédits
it_it: Acquista crediti
ja: クレジットを購入
nl_nl: Credits kopen
pl_pl: Kup kredyty
pt_br: Comprar Créditos
ru_ru: Купить кредиты
tr_tr: Kredi Satın Al

source: Submit for %d credits
de_de: Für %d Guthaben einreichen
es_es: Enviar por %d créditos
fr_fr: Soumettre pour %d crédits
it_it: Invia per %d crediti
ja: %d クレジットで投稿する
nl_nl: Indienen voor %d credits
pl_pl: Prześlij za %d kredytów
pt_br: Enviar por %d créditos
ru_ru: Отправить за %d кредитов
tr_tr: %d krediye gönder

source: You have reached your listing limit. Contact an administrator to request more.
de_de: Du hast dein Eintragslimit erreicht. Kontaktiere einen Administrator, um mehr zu beantragen.
es_es: Has alcanzado tu límite de listados. Contacta a un administrador para solicitar más.
fr_fr: Vous avez atteint votre limite d'annonces. Contactez un administrateur pour en demander plus.
it_it: Hai raggiunto il tuo limite di annunci. Contatta un amministratore per richiederne altri.
ja: リスティングの上限に達しました。追加をご希望の場合は管理者にお問い合わせください。
nl_nl: Je hebt je limiet bereikt. Neem contact op met een beheerder om meer aan te vragen.
pl_pl: Osiągnąłeś limit ogłoszeń. Skontaktuj się z administratorem, aby poprosić o więcej.
pt_br: Você atingiu seu limite de listagens. Entre em contato com um administrador para solicitar mais.
ru_ru: Вы достигли лимита объявлений. Свяжитесь с администратором, чтобы запросить больше.
tr_tr: İlan sınırınıza ulaştınız. Daha fazla için lütfen bir yöneticiye başvurun.

source: You have reached your listing limit for this month. It will reset on the 1st.
de_de: Du hast dein Eintragslimit für diesen Monat erreicht. Es wird am 1. zurückgesetzt.
es_es: Has alcanzado tu límite de listados para este mes. Se restablecerá el 1.
fr_fr: Vous avez atteint votre limite d'annonces pour ce mois. Elle sera réinitialisée le 1er.
it_it: Hai raggiunto il tuo limite di annunci per questo mese. Si ripristinerà il 1°.
ja: 今月のリスティング上限に達しました。1日にリセットされます。
nl_nl: Je hebt je limiet voor deze maand bereikt. Het wordt op de 1ste gereset.
pl_pl: Osiągnąłeś limit ogłoszeń na ten miesiąc. Zostanie on zresetowany 1. dnia.
pt_br: Você atingiu seu limite de listagens para este mês. Será redefinido no dia 1º.
ru_ru: Вы достигли лимита объявлений на этот месяц. Лимит будет сброшен 1-го числа.
tr_tr: Bu ay için ilan sınırınıza ulaştınız. 1. tarihte sıfırlanacaktır.

source: You have reached your listing limit for the last 30 days. Older listings will roll off the window soon.
de_de: Du hast dein Eintragslimit für die letzten 30 Tage erreicht. Ältere Einträge fallen bald aus dem Zeitraum heraus.
es_es: Has alcanzado tu límite de listados para los últimos 30 días. Los listados más antiguos se eliminarán pronto.
fr_fr: Vous avez atteint votre limite d'annonces au cours des 30 derniers jours. Les annonces plus anciennes disparaîtront bientôt.
it_it: Hai raggiunto il tuo limite di annunci degli ultimi 30 giorni. Gli annunci più vecchi usciranno dalla finestra presto.
ja: 過去30日間のリスティング上限に達しました。古いリスティングは間もなく期間から外れます。
nl_nl: Je hebt je limiet voor de laatste 30 dagen bereikt. Oudere vermeldingen rollen binnenkort uit het venster.
pl_pl: Osiągnąłeś limit ogłoszeń za ostatnie 30 dni. Starsze ogłoszenia wkrótce wypadną z okna.
pt_br: Você atingiu seu limite de listagens nos últimos 30 dias. As listagens mais antigas sairão da janela em breve.
ru_ru: Вы достигли лимита объявлений за последние 30 дней. Скоро старые объявления выйдут за пределы этого периода.
tr_tr: Son 30 gün için ilan sınırınıza ulaştınız. Eski ilanlar yakında pencereden çıkacaktır.

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
ja: ダッシュボード
pl_pl: Panel
pt_br: Painel
ru_ru: Панель управления
tr_tr: Pano

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
tr_tr: Kategoriler
