Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Claim an existing business listing to manage it. Click "Claim this listing" on any unowned entry.
de_de: Beanspruche einen bestehenden Unternehmenseintrag, um ihn zu verwalten. Klicke bei jedem Eintrag ohne Inhaber auf "Diesen Eintrag beanspruchen".
es_es: Reclama un anuncio de negocio existente para administrarlo. Haz clic en "Reclamar este anuncio" en cualquier entrada sin propietario.
fr_fr: Revendiquez une annonce commerciale existante pour la gérer. Cliquez sur « Revendiquer cette annonce » sur toute entrée non possédée.
it_it: Rivendica un annuncio aziendale esistente per gestirlo. Fai clic su "Rivendica questo annuncio" su qualsiasi voce non posseduta.
ja: 既存のビジネス掲載情報を申請して管理しましょう。オーナー未設定の項目で「この掲載情報を申請」をクリックしてください。
nl_nl: Claim een bestaand bedrijfsadres om het te beheren. Klik op "Claim deze listing" voor elke post zonder eigenaar.
pl_pl: Zgłoś prawo do istniejącego ogłoszenia biznesowego, aby nim zarządzać. Kliknij "Zgłoś prawo do tego ogłoszenia" na dowolnym wpisie bez właściciela.
pt_br: Reivindique um anúncio de negócio existente para gerenciá-lo. Clique em "Reivindicar este anúncio" em qualquer entrada sem proprietário.
ru_ru: Подайте заявку на существующее объявление компании, чтобы управлять им. Нажмите «Заявить права на это объявление» на любой записи без владельца.
tr_tr: Onu yönetmek için mevcut bir işletme listelemesini talep ediniz. Sahipsiz herhangi bir girişte "Bu listeyi talep et"e tıklayınız.

source: Browse the directory
de_de: Verzeichnis durchsuchen
es_es: Explora el directorio
fr_fr: Parcourir l'annuaire
it_it: Sfoglia l'elenco
ja: ディレクトリを閲覧
nl_nl: Blader door de directory
pl_pl: Przeglądaj katalog
pt_br: Navegue pelo diretório
ru_ru: Просмотреть каталог
tr_tr: Dizini Gezin

source: (listing removed)
de_de: (Eintrag entfernt)
es_es: (anuncio eliminado)
fr_fr: (annonce supprimée)
it_it: (inserzione rimossa)
ja: (掲載情報は削除されました)
nl_nl: (listing verwijderd)
pl_pl: (ogłoszenie usunięte)
pt_br: (listagem removida)
ru_ru: (объявление удалено)
tr_tr: (listeleme kaldırıldı)

source: Submitted %s
de_de: Eingereicht am %s
es_es: Enviado %s
fr_fr: Soumis %s
it_it: Inviato %s
ja: %sに投稿
nl_nl: Ingediend %s
pl_pl: Przesłane %s
pt_br: Enviado %s
ru_ru: Отправлено %s
tr_tr: Gönderilen %s

source: Reviewer notes:
de_de: Notizen des Prüfers:
es_es: Notas del revisor:
fr_fr: Notes du modérateur :
it_it: Note del revisore:
ja: 審査者のメモ:
nl_nl: Opmerkingen reviewer:
pl_pl: Notatki recenzenta:
pt_br: Notas do avaliador:
ru_ru: Примечания проверяющего:
tr_tr: İnceleme Notları:

source: We will email you as soon as the review is complete.
de_de: Wir schicken dir eine E-Mail, sobald die Prüfung abgeschlossen ist.
es_es: Te enviaremos un email tan pronto como se complete la revisión.
fr_fr: Nous vous enverrons un email dès que l'examen sera terminé.
it_it: Ti invieremo un'email non appena la revisione sarà completata.
ja: 審査が完了次第、メールでお知らせします。
nl_nl: We mailen je zodra de beoordeling klaar is.
pl_pl: Wyślemy Ci wiadomość e-mail, gdy recenzja zostanie ukończona.
pt_br: Enviaremos um email assim que a avaliação for concluída.
ru_ru: Мы отправим вам письмо, как только проверка будет завершена.
tr_tr: İnceleme tamamlanır tamamlanmaz size e-posta göndereceğiz.

source: You now own this listing. Open My Listings to edit it.
de_de: Dir gehört dieser Eintrag jetzt. Öffne „Meine Einträge“, um ihn zu bearbeiten.
es_es: Ahora eres dueño de este anuncio. Abre Mis Anuncios para editarlo.
fr_fr: Vous êtes maintenant propriétaire de cette annonce. Ouvrez Mes annonces pour la modifier.
it_it: Ora possiedi questa inserzione. Apri Le mie inserzioni per modificarla.
ja: この掲載情報のオーナーになりました。編集するにはマイ掲載情報を開いてください。
nl_nl: Je bent nu eigenaar van deze listing. Open Mijn Listings om deze aan te passen.
pl_pl: Jesteś teraz właścicielem tego ogłoszenia. Otwórz Moje ogłoszenia, aby je edytować.
pt_br: Agora você é o proprietário desta listagem. Abra Minhas Listagens para editá-la.
ru_ru: Теперь вы владелец этого объявления. Откройте «Мои объявления», чтобы отредактировать его.
tr_tr: Artık bu listelemeye sahipsiniz. Düzenlemek için Listelerimizi Aç'ı açın.

source: Top-up
de_de: Aufladen
es_es: Recarga
fr_fr: Recharger
it_it: Ricarica
ja: チャージ
nl_nl: Bijvullen
pl_pl: Doładowanie
pt_br: Recarga
ru_ru: Пополнение
tr_tr: Kredi Yükle

source: Refund
de_de: Rückerstattung
es_es: Reembolso
fr_fr: Remboursement
it_it: Rimborso
ja: 返金
nl_nl: Terugbetaling
pl_pl: Zwrot
pt_br: Reembolso
ru_ru: Возврат
tr_tr: İade

source: Deduction
de_de: Abzug
es_es: Deducción
fr_fr: Déduction
it_it: Addebito
ja: 差し引き
nl_nl: Aftrek
pl_pl: Potrącenie
pt_br: Dedução
ru_ru: Списание
tr_tr: Düşüş

source: Hold
de_de: Reservierung
es_es: En espera
fr_fr: Mise en attente
it_it: In sospeso
ja: 保留
nl_nl: In behandeling
pl_pl: Wstrzymanie
pt_br: Aguardando
ru_ru: Удержание
tr_tr: Beklemeye Al

source: Thank you!
de_de: Danke!
es_es: ¡Gracias!
fr_fr: Merci !
it_it: Grazie!
ja: ありがとうございます!
nl_nl: Dank je wel!
pl_pl: Dziękujemy!
pt_br: Obrigado!
ru_ru: Спасибо!
tr_tr: Teşekkür ederiz!

source: %d credit has been added to your account.
de_de: %d Guthaben wurde deinem Konto gutgeschrieben.
es_es: %d crédito ha sido añadido a tu cuenta.
fr_fr: %d crédit a été ajouté à votre compte.
it_it: %d credito è stato aggiunto al tuo account.
ja: %dクレジットがアカウントに追加されました。
nl_nl: %d credit is aan je account toegevoegd.
pl_pl: %d kredyt został dodany do Twojego konta.
pt_br: %d crédito foi adicionado à sua conta.
ru_ru: %d кредит добавлен на ваш счёт.
tr_tr: %d kredi hesabınıza eklendi.

source: Your credits have been added.
de_de: Dein Guthaben wurde gutgeschrieben.
es_es: Tus créditos han sido añadidos.
fr_fr: Vos crédits ont été ajoutés.
it_it: I tuoi crediti sono stati aggiunti.
ja: クレジットが追加されました。
nl_nl: Je credits zijn toegevoegd.
pl_pl: Twoje kredyty zostały dodane.
pt_br: Seus créditos foram adicionados.
ru_ru: Ваши кредиты были добавлены.
tr_tr: Kredileriniz eklendi.

source: Updating your balance…
de_de: Dein Guthaben wird aktualisiert…
es_es: Actualizando tu saldo…
fr_fr: Mise à jour de votre solde…
it_it: Aggiornamento del saldo in corso…
ja: 残高を更新中…
nl_nl: Je saldo wordt bijgewerkt…
pl_pl: Aktualizowanie Twojego salda…
pt_br: Atualizando seu saldo…
ru_ru: Обновление вашего баланса…
tr_tr: Bakiyeniz güncelleniyor…

source: Checkout canceled.
de_de: Bezahlvorgang abgebrochen.
es_es: Pago cancelado.
fr_fr: Paiement annulé.
it_it: Checkout annullato.
ja: チェックアウトがキャンセルされました。
nl_nl: Afrekening geannuleerd.
pl_pl: Realizacja zamówienia anulowana.
pt_br: Checkout cancelado.
ru_ru: Оформление заказа отменено.
tr_tr: Ödeme işlemi iptal edildi.

source: No charge was made — pick a pack below to try again.
de_de: Es wurde nichts abgebucht — wähle unten ein Paket, um es erneut zu versuchen.
es_es: No se realizó ningún cargo — elige un paquete abajo para intentar nuevamente.
fr_fr: Aucun débit n'a été effectué — choisissez un forfait ci-dessous pour réessayer.
it_it: Nessun addebito è stato effettuato — scegli un pacchetto di seguito per riprovare.
ja: 課金は行われていません。もう一度お試しになるには、下からパックを選択してください。
nl_nl: Er is geen bedrag in rekening gebracht — kies hieronder een pakket om het opnieuw te proberen.
pl_pl: Nie zostały pobrane żadne opłaty — wybierz pakiet poniżej, aby spróbować ponownie.
pt_br: Nenhuma cobrança foi feita — escolha um pacote abaixo para tentar novamente.
ru_ru: Списание не производилось — выберите пакет ниже, чтобы попробовать снова.
tr_tr: Ödeme alınmadı — tekrar denemek için aşağıdan bir paket seçin.

source: We couldn't process your purchase.
de_de: Wir konnten deinen Kauf nicht verarbeiten.
es_es: No pudimos procesar tu compra.
fr_fr: Nous n'avons pas pu traiter votre achat.
it_it: Non abbiamo potuto elaborare il tuo acquisto.
ja: 購入を処理できませんでした。
nl_nl: We konden je aankoop niet verwerken.
pl_pl: Nie mogliśmy przetworzyć Twojego zakupu.
pt_br: Não conseguimos processar sua compra.
ru_ru: Не удалось обработать вашу покупку.
tr_tr: Satın almışınızı işleyemedik.

source: Please try again or contact support if the issue persists.
de_de: Bitte versuche es erneut oder kontaktiere den Support, falls das Problem weiterhin besteht.
es_es: Por favor intenta de nuevo o contacta soporte si el problema persiste.
fr_fr: Veuillez réessayer ou contacter le support si le problème persiste.
it_it: Per favore riprova o contatta l'assistenza se il problema persiste.
ja: 再度お試しいただくか、問題が解決しない場合はサポートまでご連絡ください。
nl_nl: Probeer het opnieuw of neem contact op met ondersteuning als het probleem aanhoudt.
pl_pl: Prosimy spróbować ponownie lub skontaktuj się z pomocą techniczną, jeśli problem się utrzymuje.
pt_br: Tente novamente ou entre em contato com o suporte se o problema persistir.
ru_ru: Попробуйте снова или обратитесь в поддержку, если проблема сохраняется.
tr_tr: Lütfen tekrar deneyin veya sorun devam ederse destek ile iletişime geçin.

source: Credit Balance
de_de: Guthabenstand
es_es: Saldo de Créditos
fr_fr: Solde des crédits
it_it: Saldo crediti
ja: クレジット残高
nl_nl: Creditbedrag
pl_pl: Saldo kredytów
pt_br: Saldo de Créditos
ru_ru: Баланс кредитов
tr_tr: Kredi Bakiyesi

source: Low balance — top up soon (threshold: %d).
de_de: Niedriger Guthabenstand — lade bald auf (Schwellenwert: %d).
es_es: Saldo bajo — recarga pronto (umbral: %d).
fr_fr: Solde faible — rechargez bientôt (seuil : %d).
it_it: Saldo basso — ricarica presto (soglia: %d).
ja: 残高が少なくなっています。早めにチャージしてください(しきい値: %d)。
nl_nl: Laag saldo — zet je credits binnenkort aan (drempel: %d).
pl_pl: Niskie saldo — doładuj wkrótce (próg: %d).
pt_br: Saldo baixo — recargue em breve (limite: %d).
ru_ru: Низкий баланс — пополните его в ближайшее время (порог: %d).
tr_tr: Düşük bakiye — yakında kredi yükleyin (eşik: %d).

source: No credit packs available
de_de: Keine Guthabenpakete verfügbar
es_es: Sin paquetes de créditos disponibles
fr_fr: Aucun forfait de crédit disponible
it_it: Nessun pacchetto di crediti disponibile
ja: 利用可能なクレジットパックがありません
nl_nl: Geen creditpakketten beschikbaar
pl_pl: Brak dostępnych pakietów kredytów
pt_br: Nenhum pacote de créditos disponível
ru_ru: Нет доступных пакетов кредитов
tr_tr: Kullanılabilir kredi paketi yok

source: No credit packs configured yet. Ask your administrator to set up credit mappings.
de_de: Es sind noch keine Guthabenpakete eingerichtet. Bitte deinen Administrator, die Guthaben-Zuordnungen einzurichten.
es_es: Sin paquetes de créditos configurados aún. Pide a tu administrador que configure los mapeos de créditos.
fr_fr: Aucun forfait de crédit configuré pour le moment. Demandez à votre administrateur de configurer les mappages de crédits.
it_it: Nessun pacchetto di crediti configurato ancora. Chiedi al tuo amministratore di configurare le mappature dei crediti.
ja: クレジットパックがまだ設定されていません。管理者にクレジットマッピングの設定を依頼してください。
nl_nl: Er zijn nog geen creditpakketten geconfigureerd. Vraag je beheerder om creditkoppelingen in te stellen.
pl_pl: Nie skonfigurowano jeszcze żadnych pakietów kredytów. Poproś administratora o skonfigurowanie mapowania kredytów.
pt_br: Nenhum pacote de créditos configurado ainda. Peça ao administrador para configurar os mapeamentos de créditos.
ru_ru: Пакеты кредитов ещё не настроены. Попросите администратора настроить сопоставление кредитов.
tr_tr: Henüz kredi paketi yapılandırılmamıştır. Yöneticinizden kredi eşlemelerini ayarlamasını isteyin.

source: Credit purchases aren't enabled yet
de_de: Der Kauf von Guthaben ist noch nicht aktiviert
es_es: Las compras de créditos aún no están habilitadas
fr_fr: Les achats de crédits ne sont pas encore activés
it_it: Gli acquisti di crediti non sono ancora abilitati
ja: クレジットの購入はまだ有効になっていません
nl_nl: Creditaankopen zijn nog niet ingeschakeld
pl_pl: Zakupy kredytów nie zostały jeszcze włączone
pt_br: As compras de créditos ainda não estão habilitadas
ru_ru: Покупка кредитов пока не включена
tr_tr: Kredi satın alımı henüz etkinleştirilmemiş

source: The site administrator hasn't configured a payment gateway, so credits can't be purchased directly. Contact them to top up your balance.
de_de: Der Website-Administrator hat noch kein Zahlungsgateway eingerichtet, daher kann Guthaben nicht direkt gekauft werden. Wende dich an ihn, um dein Guthaben aufzuladen.
es_es: El administrador del sitio no ha configurado una pasarela de pago, así que los créditos no pueden comprarse directamente. Contacta con ellos para recargar tu saldo.
fr_fr: L'administrateur du site n'a pas configuré de passerelle de paiement, les crédits ne peuvent donc pas être achetés directement. Contactez-le pour recharger votre solde.
it_it: L'amministratore del sito non ha configurato un gateway di pagamento, quindi i crediti non possono essere acquistati direttamente. Contattalo per ricaricare il tuo saldo.
ja: サイト管理者が決済ゲートウェイを設定していないため、クレジットを直接購入できません。残高をチャージするには管理者にご連絡ください。
nl_nl: De sitebeheerder heeft geen betaalgateaway geconfigureerd, dus je kunt credits niet direct aanschaffen. Neem contact met hen op om je saldo op te vullen.
pl_pl: Administrator witryny nie skonfigurował bramy płatności, dlatego kredyty nie mogą być kupowane bezpośrednio. Skontaktuj się z nim, aby doładować saldo.
pt_br: O administrador do site não configurou um gateway de pagamento, portanto os créditos não podem ser comprados diretamente. Entre em contato com ele para recarregar seu saldo.
ru_ru: Администратор сайта не настроил платёжный шлюз, поэтому кредиты нельзя купить напрямую. Свяжитесь с ним, чтобы пополнить баланс.
tr_tr: Site yöneticisi bir ödeme ağ geçidi yapılandırmamıştır, bu nedenle krediler doğrudan satın alınamaz. Bakiyenizi artırmak için onlarla iletişime geçin.

source: Visit Store
de_de: Shop besuchen
es_es: Visitar Tienda
fr_fr: Visiter la boutique
it_it: Visita il negozio
ja: ストアを見る
nl_nl: Bezoek de winkel
pl_pl: Odwiedź sklep
pt_br: Visitar Loja
ru_ru: Перейти в магазин
tr_tr: Mağazayı Ziyaret Edin

source: Credit Pack
de_de: Guthabenpaket
es_es: Paquete de Créditos
fr_fr: Forfait de crédit
it_it: Pacchetto di crediti
ja: クレジットパック
nl_nl: Creditpakket
pl_pl: Pakiet kredytów
pt_br: Pacote de Créditos
ru_ru: Пакет кредитов
tr_tr: Kredi Paketi

source: Buy with %s
de_de: Kaufen mit %s
es_es: Comprar con %s
fr_fr: Acheter avec %s
it_it: Acquista con %s
ja: %sで購入
nl_nl: Kopen met %s
pl_pl: Kup za pomocą %s
pt_br: Comprar com %s
ru_ru: Купить через %s
tr_tr: %s ile Satın Al

source: No payment gateway configured.
de_de: Kein Zahlungsgateway eingerichtet.
es_es: Sin pasarela de pago configurada.
fr_fr: Aucune passerelle de paiement configurée.
it_it: Nessun gateway di pagamento configurato.
ja: 決済ゲートウェイが設定されていません。
nl_nl: Geen betaalgateaway geconfigureerd.
pl_pl: Brama płatności nie jest skonfigurowana.
pt_br: Nenhum gateway de pagamento configurado.
ru_ru: Платёжный шлюз не настроен.
tr_tr: Ödeme ağ geçidi yapılandırılmadı.

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja: 利用不可
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Indisponível
ru_ru: Недоступно
tr_tr: Kullanılamaz

source: Transaction History
de_de: Transaktionsverlauf
es_es: Historial de Transacciones
fr_fr: Historique des transactions
it_it: Cronologia transazioni
ja: 取引履歴
nl_nl: Transactiegeschiedenis
pl_pl: Historia transakcji
pt_br: Histórico de Transações
ru_ru: История транзакций
tr_tr: İşlem Geçmişi

source: No transactions yet
de_de: Noch keine Transaktionen
es_es: Sin transacciones aún
fr_fr: Aucune transaction pour le moment
it_it: Nessuna transazione ancora
ja: 取引はまだありません
nl_nl: Nog geen transacties
pl_pl: Brak transakcji
pt_br: Nenhuma transação ainda
ru_ru: Пока нет транзакций
tr_tr: Henüz işlem yok

source: Your credit activity will appear here.
de_de: Deine Guthaben-Aktivitäten werden hier angezeigt.
es_es: Tu actividad de créditos aparecerá aquí.
fr_fr: Votre activité de crédit apparaîtra ici.
it_it: La tua attività di credito apparirà qui.
ja: クレジットの利用状況はこちらに表示されます。
nl_nl: Je creditactiviteit wordt hier weergegeven.
pl_pl: Twoja aktywność kredytów pojawi się tutaj.
pt_br: Sua atividade de créditos aparecerá aqui.
ru_ru: Здесь будет отображаться активность по вашим кредитам.
tr_tr: Kredi aktiviteniz burada görünecektir.

source: Credit transactions
de_de: Guthaben-Transaktionen
es_es: Transacciones de créditos
fr_fr: Transactions de crédit
it_it: Transazioni di crediti
ja: クレジット取引
nl_nl: Credittransacties
pl_pl: Transakcje kredytów
pt_br: Transações de créditos
ru_ru: Транзакции по кредитам
tr_tr: Kredi İşlemleri

source: Amount
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
it_it: Importo
ja: 金額
nl_nl: Bedrag
pl_pl: Kwota
pt_br: Valor
ru_ru: Сумма
tr_tr: Tutar

source: Note
de_de: Notiz
es_es: Nota
fr_fr: Remarque
it_it: Nota
ja: メモ
nl_nl: Opmerking
pl_pl: Notatka
pt_br: Nota
ru_ru: Примечание
tr_tr: Not

source: Receipt
de_de: Beleg
es_es: Recibo
fr_fr: Reçu
it_it: Ricevuta
ja: 領収書
nl_nl: Ontvangstbewijs
pl_pl: Pokwitowanie
pt_br: Recibo
ru_ru: Квитанция
tr_tr: Makbuz

source: No saved listings
de_de: Keine gespeicherten Einträge
es_es: Sin anuncios guardados
fr_fr: Aucune annonce enregistrée
it_it: Nessuna inserzione salvata
ja: 保存されたリスティングはありません
nl_nl: Geen opgeslagen listings
pl_pl: Brak zapisanych ogłoszeń
pt_br: Nenhuma listagem salva
ru_ru: Нет сохранённых объявлений
tr_tr: Kaydedilmiş listeleme yok

source: Save listings you like by clicking the heart icon.
de_de: Speichere Einträge, die dir gefallen, indem du auf das Herz-Symbol klickst.
es_es: Guarda los anuncios que te gusten haciendo clic en el icono de corazón.
fr_fr: Enregistrez les annonces que vous aimez en cliquant sur l'icône cœur.
it_it: Salva le inserzioni che ti piacciono cliccando l'icona del cuore.
ja: ハートアイコンをクリックして、気に入ったリスティングを保存しましょう。
nl_nl: Sla listings op die je leuk vindt door op het hartpictogram te klikken.
pl_pl: Zapisz ogłoszenia, które Ci się podobają, klikając ikonę serca.
pt_br: Salve as listagens que você gosta clicando no ícone de coração.
ru_ru: Сохраняйте понравившиеся объявления, нажимая на значок сердца.
tr_tr: Beğendiğiniz listemeleri kalp simgesini tıklayarak kaydedin.

source: Favorites pagination
de_de: Favoriten-Paginierung
es_es: Paginación de Favoritos
fr_fr: Pagination des favoris
it_it: Impaginazione dei preferiti
ja: お気に入りのページネーション
nl_nl: Favorieten paginering
pt_br: Paginação de Favoritos
ru_ru: Пагинация избранного

source: Back to listings
de_de: Zurück zu den Einträgen
es_es: Volver a los anuncios
fr_fr: Retour aux annonces
it_it: Torna alle inserzioni
ja: リスティング一覧に戻る
nl_nl: Terug naar listings
pl_pl: Wróć do ogłoszeń
pt_br: Voltar às listagens
ru_ru: Назад к объявлениям
tr_tr: Listemelere Geri Dön

source: No listings yet
de_de: Noch keine Einträge
es_es: Sin anuncios aún
fr_fr: Aucune annonce pour le moment
it_it: Nessuna inserzione ancora
ja: リスティングはまだありません
nl_nl: Nog geen listings
pl_pl: Brak ogłoszeń
pt_br: Nenhuma listagem ainda
ru_ru: Пока нет объявлений
tr_tr: Henüz listeleme yok

source: Create your first listing and start getting discovered.
de_de: Erstelle deinen ersten Eintrag und lass dich entdecken.
es_es: Crea tu primer anuncio y comienza a ser descubierto.
fr_fr: Créez votre première annonce et commencez à être découvert.
it_it: Crea la tua prima inserzione e inizia a essere scoperto.
ja: 最初のリスティングを作成して、見つけてもらいましょう。
nl_nl: Maak je eerste listing aan en begin ontdekt te worden.
pl_pl: Utwórz swoje pierwsze ogłoszenie i zacznij się być odkrywanym.
pt_br: Crie sua primeira listagem e comece a ser descoberto.
ru_ru: Создайте своё первое объявление и начните привлекать внимание.
tr_tr: İlk listelemenizi oluşturun ve keşfedilmeye başlayın.

source: Filter:
es_es: Filtro:
fr_fr: Filtrer :
it_it: Filtro:
ja: フィルター：
pl_pl: Filtr:
pt_br: Filtro:
ru_ru: Фильтр:
tr_tr: Filtrele:

source: All listings
de_de: Alle Einträge
es_es: Todos los anuncios
fr_fr: Toutes les annonces
it_it: Tutte le inserzioni
ja: すべてのリスティング
nl_nl: Alle listings
pl_pl: Wszystkie ogłoszenia
pt_br: Todas as listagens
ru_ru: Все объявления
tr_tr: Tüm Listeler

source: Expiring soon
de_de: Läuft bald ab
es_es: Próximo a expirar
fr_fr: Expiration imminente
it_it: In scadenza presto
ja: まもなく期限切れ
nl_nl: Binnenkort verlopen
pl_pl: Wkrótce wygasające
pt_br: Expirando em breve
ru_ru: Скоро истекает
tr_tr: Yakında Sona Erecek

source: Expires %s
de_de: Läuft ab am %s
es_es: Expira %s
fr_fr: Expire %s
it_it: Scade %s
ja: %s に期限切れ
nl_nl: Verloopt %s
pl_pl: Wygasa %s
pt_br: Expira %s
ru_ru: Истекает %s
tr_tr: Sona Eriş %s

source: Expires today
de_de: Läuft heute ab
es_es: Expira hoy
fr_fr: Expire aujourd'hui
it_it: Scade oggi
ja: 本日期限切れ
nl_nl: Verloopt vandaag
pl_pl: Wygasa dzisiaj
pt_br: Expira hoje
ru_ru: Истекает сегодня
tr_tr: Bugün Sona Eriyor

source: Expires tomorrow
de_de: Läuft morgen ab
es_es: Expira mañana
fr_fr: Expire demain
it_it: Scade domani
ja: 明日期限切れ
nl_nl: Verloopt morgen
pl_pl: Wygasa jutro
pt_br: Expira amanhã
ru_ru: Истекает завтра
tr_tr: Yarın Sona Eriyor

source: Expires in %d day
de_de: Läuft in %d Tag ab
es_es: Expira en %d día
fr_fr: Expire dans %d jour
it_it: Scade tra %d giorno
ja: あと%d日で期限切れ
nl_nl: Verloopt over %d dag
pl_pl: Wygasa za %d dzień
pt_br: Expira em %d dia
ru_ru: Истекает через %d день
tr_tr: %d Gün İçinde Sona Eriyor

source: %s view
de_de: %s Aufruf
es_es: %s vista
fr_fr: %s vue
it_it: %s visualizzazione
ja: %s 回の閲覧
nl_nl: %s weergave
pl_pl: %s wyświetlenie
pt_br: %s visualização
ru_ru: %s просмотр
tr_tr: %s Görüntülenme

source: Click the link in your email to publish this listing.
de_de: Klicke auf den Link in deiner E-Mail, um diesen Eintrag zu veröffentlichen.
es_es: Haz clic en el enlace en tu email para publicar este anuncio.
fr_fr: Cliquez sur le lien dans votre email pour publier cette annonce.
it_it: Fai clic sul link nella tua email per pubblicare questa inserzione.
ja: メール内のリンクをクリックして、このリスティングを公開してください。
nl_nl: Klik op de link in je email om deze listing te publiceren.
pl_pl: Kliknij link w Twojej wiadomości e-mail, aby opublikować to ogłoszenie.
pt_br: Clique no link em seu email para publicar esta listagem.
ru_ru: Перейдите по ссылке в письме, чтобы опубликовать это объявление.
tr_tr: Bu listelemeyi yayınlamak için e-postanızdaki bağlantıyı tıklayın.

source: Paused — credits needed to activate
de_de: Pausiert — Guthaben zum Aktivieren nötig
es_es: En pausa — se necesitan créditos para activar
fr_fr: En pause — crédits nécessaires pour activer
it_it: In pausa — crediti necessari per attivare
ja: 一時停止中 — 有効化にはクレジットが必要です
nl_nl: Gepauzeerd — credits nodig om te activeren
pl_pl: Wstrzymane — wymagane kredyty do aktywacji
pt_br: Pausado — créditos necessários para ativar
ru_ru: Приостановлено — для активации нужны кредиты
tr_tr: Duraklı — Etkinleştirmek için kredi gerekli

source: Plan: %1$s — costs %2$s credits to activate.
de_de: Plan: %1$s — Aktivierung kostet %2$s Guthaben.
es_es: Plan: %1$s — cuesta %2$s créditos para activar.
fr_fr: Forfait : %1$s — coûte %2$s crédits pour activer.
it_it: Piano: %1$s — costa %2$s crediti per attivare.
ja: プラン：%1$s — 有効化には%2$sクレジットが必要です。
nl_nl: Plan: %1$s — kost %2$s credits om te activeren.
pl_pl: Plan: %1$s — kosztuje %2$s kredytów do aktywacji.
pt_br: Plano: %1$s — custa %2$s créditos para ativar.
ru_ru: Тариф: %1$s — для активации требуется %2$s кредитов.
tr_tr: Plan: %1$s — Etkinleştirmek için %2$s kredi gerekir.

source: Your balance:
de_de: Dein Guthaben:
es_es: Tu saldo:
fr_fr: Votre solde :
it_it: Il tuo saldo:
ja: 残高：
nl_nl: Je saldo:
pl_pl: Twoje saldo:
pt_br: Seu saldo:
ru_ru: Ваш баланс:
tr_tr: Bakiyeniz:

source: Short by:
de_de: Fehlbetrag:
es_es: Falta:
fr_fr: Manquant :
it_it: Mancano:
ja: 不足分：
nl_nl: Tekort:
pl_pl: Brak:
pt_br: Faltando:
ru_ru: Не хватает:
tr_tr: Eksik:
