Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Submit Review
de_de: Bewertung absenden
es_es: Enviar reseña
fr_fr: Soumettre l'avis
it_it: Invia recensione
ja: レビューを投稿
nl_nl: Dien review in
pl_pl: Prześlij recenzję
pt_br: Enviar Avaliação
ru_ru: Отправить отзыв
tr_tr: Değerlendirmeyi Gönderiniz

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
it_it: Invio in corso...
ja: 送信中...
nl_nl: Verzenden...
pl_pl: Wysyłanie…
pt_br: Enviando...
ru_ru: Отправка...
tr_tr: Gönderiliyor…

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
ja: 送信済み
nl_nl: Verzonden
pl_pl: Wysłano
pt_br: Enviado
ru_ru: Отправлено
tr_tr: Gönderildi

source: Renewing...
de_de: Wird erneuert...
es_es: Renovando...
fr_fr: Renouvellement en cours...
ja: 更新中...
ru_ru: Обновление...

source: Redirecting...
de_de: Wird weitergeleitet...
es_es: Redirigiendo...
fr_fr: Redirection en cours...
ja: リダイレクト中...
ru_ru: Перенаправление...

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement en cours...
ja: 保存中...
ru_ru: Сохранение...

source: Save Draft
de_de: Entwurf speichern
es_es: Guardar borrador
fr_fr: Enregistrer le brouillon
it_it: Salva bozza
ja: 下書きを保存
nl_nl: Concept opslaan
pl_pl: Zapisz wersję roboczą
pt_br: Salvar Rascunho
ru_ru: Сохранить черновик
tr_tr: Taslağı Kaydet

source: Draft saved
de_de: Entwurf gespeichert
es_es: Borrador guardado
fr_fr: Brouillon enregistré
ja: 下書きを保存しました
ru_ru: Черновик сохранен

source: We found similar listings — is yours different?
de_de: Wir haben ähnliche Einträge gefunden — ist deiner anders?
es_es: Encontramos anuncios similares — ¿el tuyo es diferente?
fr_fr: Nous avons trouvé des annonces similaires — la vôtre est-elle différente ?
it_it: Abbiamo trovato annunci simili — il tuo è diverso?
ja: 類似の掲載情報が見つかりました。あなたの掲載情報は違いますか?
nl_nl: We hebben soortgelijke listings gevonden — is de jouwe anders?
pl_pl: Znaleźliśmy podobne ogłoszenia — czy Twoje jest inne?
pt_br: Encontramos anúncios semelhantes — o seu é diferente?
ru_ru: Мы нашли похожие объявления — ваше отличается?
tr_tr: Benzer listemeler bulduk — sizinki farklı mı?

source: Cancel — change my listing
de_de: Abbrechen — meinen Eintrag ändern
es_es: Cancelar — cambiar mi anuncio
fr_fr: Annuler — modifier mon annonce
it_it: Annulla — cambia il mio annuncio
ja: キャンセル - 掲載情報を変更する
nl_nl: Annuleren — wijzig mijn listing
pl_pl: Anuluj — zmień moje ogłoszenie
pt_br: Cancelar — alterar meu anúncio
ru_ru: Отмена — изменить моё объявление
tr_tr: İptal — listelenmenizi değiştir

source: Submit anyway
de_de: Trotzdem absenden
es_es: Enviar de todas formas
fr_fr: Soumettre quand même
it_it: Invia comunque
ja: そのまま投稿する
nl_nl: Toch indienen
pl_pl: Prześlij mimo wszystko
pt_br: Enviar mesmo assim
ru_ru: Всё равно отправить
tr_tr: Yine de gönder

source: Briefly explain how it's different
de_de: Erkläre kurz, wie es sich unterscheidet
es_es: Explica brevemente cómo es diferente
fr_fr: Expliquez brièvement comment c'est différent
it_it: Spiega brevemente come è diverso
ja: どのように異なるか簡単に説明してください
nl_nl: Leg kort uit hoe het anders is
pl_pl: Krótko wyjaśnij, czym się różni
pt_br: Explique brevemente como é diferente
ru_ru: Кратко объясните, чем он отличается
tr_tr: Bunun nasıl farklı olduğunu kısaca açıklayınız

source: Almost there — verify your email
de_de: Fast fertig — bestätige deine E-Mail
es_es: Casi listo — verifica tu correo
fr_fr: Presque terminé — vérifiez votre email
ja: もう少しです — メールアドレスを確認してください
ru_ru: Почти готово — подтвердите вашу электронную почту

source: Didn't get the email? Check your spam folder or click below to resend.
de_de: E-Mail nicht erhalten? Überprüfe deinen Spam-Ordner oder klicke unten, um erneut zu senden.
es_es: ¿No recibiste el correo? Revisa tu carpeta de spam o haz clic a continuación para reenviar.
fr_fr: Vous n'avez pas reçu l'email ? Vérifiez votre dossier spam ou cliquez ci-dessous pour le renvoyer.
ja: メールが届きませんか？迷惑メールフォルダをご確認いただくか、下のボタンをクリックして再送信してください。
ru_ru: Не получили письмо? Проверьте папку спама или нажмите ниже, чтобы отправить повторно.

source: Resend email
de_de: E-Mail erneut senden
es_es: Reenviar correo
fr_fr: Renvoyer l'email
ja: メールを再送信
ru_ru: Отправить письмо повторно

source: Wrong email? Edit submission
de_de: Falsche E-Mail? Eingabe bearbeiten
es_es: ¿Correo incorrecto? Editar envío
fr_fr: Mauvais email ? Modifier la soumission
ja: メールアドレスが間違っていますか？送信内容を編集
ru_ru: Неправильная электронная почта? Отредактировать отправку

source: A fresh verification email is on its way.
de_de: Eine neue Bestätigungs-E-Mail ist unterwegs.
es_es: Un correo de verificación nuevo está en camino.
fr_fr: Un nouvel email de vérification est en route.
ja: 新しい確認メールをお送りしました。
ru_ru: Письмо с подтверждением в пути.

source: Could not send the email. Please try again later.
de_de: Die E-Mail konnte nicht gesendet werden. Bitte versuche es später erneut.
es_es: No se pudo enviar el correo electrónico. Por favor intenta más tarde.
fr_fr: Impossible d'envoyer l'e-mail. Veuillez réessayer plus tard.
it_it: Impossibile inviare l'email. Riprova più tardi.
ja: メールを送信できませんでした。後ほど再度お試しください。
nl_nl: Kon de e-mail niet verzenden. Probeer het later opnieuw.
pl_pl: Nie mogliśmy wysłać wiadomości e-mail. Spróbuj ponownie później.
pt_br: Não foi possível enviar o email. Tente novamente mais tarde.
ru_ru: Не удалось отправить письмо. Пожалуйста, попробуйте позже.
tr_tr: E-posta gönderilemedi. Lütfen daha sonra tekrar deneyiniz.

source: We sent a verification link to %s. Click the link in the email to publish your listing.
de_de: Wir haben einen Bestätigungslink an %s gesendet. Klicke auf den Link in der E-Mail, um dein Angebot zu veröffentlichen.
es_es: Enviamos un enlace de verificación a %s. Haz clic en el enlace en el correo para publicar tu listado.
fr_fr: Nous avons envoyé un lien de vérification à %s. Cliquez sur le lien dans l'email pour publier votre annonce.
ja: %s に確認リンクを送信しました。メール内のリンクをクリックして、リスティングを公開してください。
ru_ru: Мы отправили ссылку подтверждения на %s. Нажмите на ссылку в письме, чтобы опубликовать ваше объявление.

source: You need %1$s credits to renew (you have %2$s).
de_de: Du benötigst %1$s Credits zum Erneuern (du hast %2$s).
es_es: Necesitas %1$s créditos para renovar (tienes %2$s).
fr_fr: Vous avez besoin de %1$s crédits pour renouveler (vous en avez %2$s).
ja: 更新するには%1$sクレジットが必要です（現在の保有数：%2$s）。
ru_ru: Вам нужно %1$s кредитов для обновления (у вас есть %2$s).

source: Please wait %d seconds before requesting another email.
de_de: Bitte warte %d Sekunden, bevor du eine weitere E-Mail anfordest.
es_es: Por favor, espera %d segundos antes de solicitar otro correo.
fr_fr: Veuillez attendre %d secondes avant de demander un autre email.
ja: 次のメールをリクエストするまで%d秒お待ちください。
ru_ru: Пожалуйста, подождите %d секунд перед запросом еще одного письма.

source: Deactivate this listing? It will be hidden from the public directory until you reactivate it.
de_de: Diesen Eintrag deaktivieren? Er wird aus dem öffentlichen Verzeichnis ausgeblendet, bis du ihn wieder aktivierst.
es_es: ¿Desactivar este Listing? Estará oculto del Directory público hasta que lo reactives.
fr_fr: Désactiver cette annonce ? Elle sera masquée du répertoire public jusqu'à ce que vous la réactiviez.
it_it: Disattivare questo annuncio? Sarà nascosto dalla directory pubblica fino a quando non lo riattiverai.
ja: この掲載情報を非公開にしますか?再公開するまで、一般公開ディレクトリには表示されなくなります。
nl_nl: Deactiveer deze listing? Deze zal verborgen zijn in de openbare directory totdat je deze opnieuw activeert.
pl_pl: Dezaktywować to Listing? Będzie ukryte w publicznie dostępnym Directory do czasu jego ponownej aktywacji.
pt_br: Desativar este anúncio? Ele será ocultado do diretório público até que você o reative.
ru_ru: Деактивировать это объявление? Оно будет скрыто из публичного каталога до тех пор, пока вы не активируете его снова.
tr_tr: Bu listeyi devre dışı bırakmak istiyor musunuz? Yeniden etkinleştirene kadar herkese açık dizinden gizli kalacak.

source: Deactivate listing?
de_de: Eintrag deaktivieren?
es_es: ¿Desactivar Listing?
fr_fr: Désactiver l'annonce ?
it_it: Disattivare annuncio?
ja: 掲載情報を非公開にしますか?
nl_nl: Listing deactiveren?
pl_pl: Dezaktywować Listing?
pt_br: Desativar anúncio?
ru_ru: Деактивировать объявление?
tr_tr: Listeyi devre dışı bırakmak ister misiniz?

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
ja: 非公開にする
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_br: Desativar
ru_ru: Деактивировать
tr_tr: Devre Dışı Bırak

source: Listing deactivated.
de_de: Eintrag deaktiviert.
es_es: Listing desactivado.
fr_fr: Annonce désactivée.
it_it: Annuncio disattivato.
ja: 掲載情報を非公開にしました。
nl_nl: Listing gedeactiveerd.
pl_pl: Listing dezaktywowany.
pt_br: Anúncio desativado.
ru_ru: Объявление деактивировано.
tr_tr: Listeleme devre dışı bırakıldı.

source: Unable to deactivate listing.
de_de: Eintrag konnte nicht deaktiviert werden.
es_es: No se puede desactivar el Listing.
fr_fr: Impossible de désactiver l'annonce.
it_it: Impossibile disattivare l'annuncio.
ja: 掲載情報を非公開にできません。
nl_nl: Kan listing niet deactiveren.
pl_pl: Nie można dezaktywować tego Listing.
pt_br: Não foi possível desativar o anúncio.
ru_ru: Не удалось деактивировать объявление.
tr_tr: Listeleme devre dışı bırakılamıyor.

source: Reactivate this listing? It will reappear in the public directory.
de_de: Diesen Eintrag reaktivieren? Er erscheint dann wieder im öffentlichen Verzeichnis.
es_es: ¿Reactivar este Listing? Reaparecerá en el Directory público.
fr_fr: Réactiver cette annonce ? Elle réapparaîtra dans le répertoire public.
it_it: Riattivare questo annuncio? Riapparirà nella directory pubblica.
ja: この掲載情報を再公開しますか?一般公開ディレクトリに再び表示されるようになります。
nl_nl: Activeer deze listing opnieuw? Deze verschijnt opnieuw in de openbare directory.
pl_pl: Ponownie aktywować to Listing? Pojawi się ponownie w publicznie dostępnym Directory.
pt_br: Reativar este anúncio? Ele reaparecerá no diretório público.
ru_ru: Активировать это объявление снова? Оно снова появится в публичном каталоге.
tr_tr: Bu listeyi yeniden etkinleştirmek istiyor musunuz? Herkese açık dizinde yeniden görünecek.

source: Reactivate listing?
de_de: Eintrag reaktivieren?
es_es: ¿Reactivar Listing?
fr_fr: Réactiver l'annonce ?
it_it: Riattivare annuncio?
ja: 掲載情報を再公開しますか?
nl_nl: Listing opnieuw activeren?
pl_pl: Ponownie aktywować Listing?
pt_br: Reativar anúncio?
ru_ru: Активировать объявление снова?
tr_tr: Listeyi yeniden etkinleştirmek ister misiniz?

source: Reactivate
de_de: Reaktivieren
es_es: Reactivar
fr_fr: Réactiver
it_it: Riattiva
ja: 再公開する
nl_nl: Opnieuw activeren
pl_pl: Reaktywuj
pt_br: Reativar
ru_ru: Активировать снова
tr_tr: Yeniden Etkinleştir

source: Listing reactivated.
de_de: Eintrag reaktiviert.
es_es: Listing reactivado.
fr_fr: Annonce réactivée.
it_it: Annuncio riattivato.
ja: 掲載情報を再公開しました。
nl_nl: Listing opnieuw geactiveerd.
pl_pl: Listing reaktywowany.
pt_br: Anúncio reativado.
ru_ru: Объявление снова активировано.
tr_tr: Listeleme yeniden etkinleştirildi.

source: Unable to reactivate listing.
de_de: Eintrag konnte nicht reaktiviert werden.
es_es: No se puede reactivar el Listing.
fr_fr: Impossible de réactiver l'annonce.
it_it: Impossibile riattivare l'annuncio.
ja: 掲載情報を再公開できません。
nl_nl: Kan listing niet opnieuw activeren.
pl_pl: Nie można reaktywować tego Listing.
pt_br: Não foi possível reativar o anúncio.
ru_ru: Не удалось снова активировать объявление.
tr_tr: Listeleme yeniden etkinleştirilemedi.

source: This file exceeds the %d MB upload limit. Please choose a smaller image.
de_de: Diese Datei überschreitet das Upload-Limit von %d MB. Bitte wähle ein kleineres Bild.
es_es: Este archivo excede el límite de carga de %d MB. Por favor, elige una imagen más pequeña.
fr_fr: Ce fichier dépasse la limite de téléchargement de %d Mo. Veuillez choisir une image plus petite.
it_it: Questo file supera il limite di caricamento di %d MB. Per favore, scegli un'immagine più piccola.
ja: このファイルはアップロード上限の%d MBを超えています。より小さい画像を選択してください。
nl_nl: Dit bestand overschrijdt de uploadlimiet van %d MB. Kies alstublieft een kleinere afbeelding.
pl_pl: Ten plik przekracza limit przesyłania %d MB. Wybierz mniejszy obraz.
pt_br: Este arquivo excede o limite de carregamento de %d MB. Escolha uma imagem menor.
ru_ru: Этот файл превышает лимит загрузки в %d МБ. Пожалуйста, выберите файл меньшего размера.
tr_tr: Bu dosya %d MB yükleme limitini aşıyor. Lütfen daha küçük bir resim seçin.

source: You can upload a maximum of %d gallery images.
de_de: Du kannst maximal %d Galeriebilder hochladen.
es_es: Puedes cargar un máximo de %d imágenes de galería.
fr_fr: Vous pouvez télécharger un maximum de %d images de galerie.
it_it: Puoi caricare un massimo di %d immagini della galleria.
ja: ギャラリー画像は最大%d枚までアップロードできます。
nl_nl: Je kunt maximaal %d galerieafbeeldingen uploaden.
pl_pl: Możesz przesłać maksymalnie %d zdjęć galerii.
pt_br: Você pode enviar um máximo de %d imagens de galeria.
ru_ru: Вы можете загрузить не более %d изображений в галерею.
tr_tr: Maksimum %d galeri resmi yükleyebilirsiniz.

source: You can add %1$d more image(s). You selected %2$d.
de_de: Du kannst noch %1$d weitere Bild(er) hinzufügen. Du hast %2$d ausgewählt.
es_es: Puedes agregar %1$d imagen(es) más. Seleccionaste %2$d.
fr_fr: Vous pouvez ajouter %1$d image(s) de plus. Vous en avez sélectionné %2$d.
it_it: Puoi aggiungere %1$d immagine(i) in più. Ne hai selezionate %2$d.
ja: あと%1$d枚の画像を追加できます。%2$d枚選択されました。
nl_nl: Je kunt nog %1$d afbeelding(en) toevoegen. Je hebt %2$d geselecteerd.
pl_pl: Możesz dodać %1$d kolejne zdjęcie(a). Wybrałeś %2$d.
pt_br: Você pode adicionar %1$d imagem(ns) a mais. Você selecionou %2$d.
ru_ru: Вы можете добавить ещё %1$d изображение(й). Вы выбрали %2$d.
tr_tr: Maksimum %1$d daha fazla resim ekleyebilirsiniz. %2$d seçtiniz.

source: Remove gallery image
de_de: Galeriebild entfernen
es_es: Eliminar imagen de galería
fr_fr: Supprimer l'image de la galerie
it_it: Rimuovi immagine della galleria
ja: ギャラリー画像を削除
nl_nl: Galerieafbeelding verwijderen
pl_pl: Usuń zdjęcie z galerii
pt_br: Remover imagem de galeria
ru_ru: Удалить изображение из галереи
tr_tr: Galeri resmini kaldır

source: Click to upload or drag & drop
de_de: Klicken zum Hochladen oder per Drag & Drop
es_es: Haz clic para cargar o arrastra y suelta
fr_fr: Cliquez pour télécharger ou glisser-déposer
it_it: Fai clic per caricare o trascina e rilascia
ja: クリックしてアップロード、またはドラッグ&ドロップ
nl_nl: Klik om te uploaden of sleep & drop
pl_pl: Kliknij, aby przesłać lub przeciągnij i upuść
pt_br: Clique para carregar ou arraste e solte
ru_ru: Нажмите, чтобы загрузить, или перетащите файл
tr_tr: Yüklemek için tıklayın veya sürükleyip bırakın

source: Max 5MB, JPG/PNG/WebP
es_es: Máx. 5 MB, JPG/PNG/WebP
fr_fr: Max 5 Mo, JPG/PNG/WebP
ja: 最大5MB、JPG/PNG/WebP
pl_pl: Maks 5MB, JPG/PNG/WebP
pt_br: Máximo 5MB, JPG/PNG/WebP
ru_ru: Максимум 5 МБ, JPG/PNG/WebP
tr_tr: Maksimum 5MB, JPG/PNG/WebP

source: You have already marked this review as helpful.
de_de: Du hast diese Bewertung bereits als hilfreich markiert.
es_es: Ya has marcado esta Review como útil.
fr_fr: Vous avez déjà marqué cet avis comme utile.
it_it: Hai già contrassegnato questa recensione come utile.
ja: このレビューはすでに「役に立った」として登録済みです。
nl_nl: Je hebt deze review al als nuttig gemarkeerd.
pl_pl: Już oznaczyłeś to Review jako przydatne.
pt_br: Você já marcou esta avaliação como útil.
ru_ru: Вы уже отметили этот отзыв как полезный.
tr_tr: Bu incelemeyi zaten yardımcı olarak işaretlediniz.

source: You can't mark your own review as helpful.
de_de: Du kannst deine eigene Bewertung nicht als hilfreich markieren.
es_es: No puedes marcar tu propia Review como útil.
fr_fr: Vous ne pouvez pas marquer votre propre avis comme utile.
it_it: Non puoi contrassegnare la tua propria recensione come utile.
ja: 自分のレビューを「役に立った」に設定することはできません。
nl_nl: Je kunt je eigen review niet als nuttig markeren.
pl_pl: Nie możesz oznaczyć swojego własnego Review jako przydatnego.
pt_br: Você não pode marcar sua própria avaliação como útil.
ru_ru: Вы не можете отметить свой собственный отзыв как полезный.
tr_tr: Kendi incelemenizi yardımcı olarak işaretleyemezsiniz.

source: The media uploader could not load. Please refresh the page and try again.
de_de: Der Medien-Uploader konnte nicht geladen werden. Bitte aktualisiere die Seite und versuche es erneut.
es_es: El cargador de medios no pudo cargar. Por favor, actualiza la página e intenta de nuevo.
fr_fr: Le téléchargement de média n'a pas pu charger. Veuillez actualiser la page et réessayer.
it_it: Il caricatore multimediale non ha potuto caricarsi. Per favore, aggiorna la pagina e riprova.
ja: メディアアップローダーを読み込めませんでした。ページを更新してもう一度お試しください。
nl_nl: De media-uploader kon niet laden. Vernieuw alstublieft de pagina en probeer opnieuw.
pl_pl: Nie można było załadować przesyłania multimediów. Odśwież stronę i spróbuj ponownie.
pt_br: O carregador de mídia não conseguiu carregar. Atualize a página e tente novamente.
ru_ru: Не удалось загрузить медиазагрузчик. Обновите страницу и попробуйте снова.
tr_tr: Medya yükleyici yüklenemedii. Lütfen sayfayı yenileyin ve yeniden deneyin.

source: Generating export...
de_de: Export wird erstellt...
es_es: Generando exportación...
fr_fr: Génération de l'export...
it_it: Generazione dell'esportazione...
ja: エクスポートを生成中...
nl_nl: Export genereren...
pl_pl: Generowanie eksportu…
pt_br: Gerando exportação...
ru_ru: Формирование экспорта...
tr_tr: Dışa aktarma oluşturuluyor…

source: Download started.
de_de: Download gestartet.
es_es: Descarga iniciada.
fr_fr: Téléchargement démarré.
it_it: Download avviato.
ja: ダウンロードを開始しました。
nl_nl: Download gestart.
pl_pl: Pobieranie rozpoczęte.
pt_br: Download iniciado.
ru_ru: Загрузка началась.
tr_tr: İndirme başladı.

source: Please select a listing type.
de_de: Bitte wähle einen Eintragstyp aus.
es_es: Por favor, selecciona un tipo de Listing.
fr_fr: Veuillez sélectionner un type d'annonce.
it_it: Per favore, seleziona un tipo di annuncio.
ja: 掲載タイプを選択してください。
nl_nl: Selecteer alstublieft een listingtype.
pl_pl: Wybierz typ Listing.
pt_br: Selecione um tipo de anúncio.
ru_ru: Пожалуйста, выберите тип объявления.
tr_tr: Lütfen bir listeleme türü seçin.

source: Please select a CSV file.
de_de: Bitte wähle eine CSV-Datei aus.
es_es: Por favor, selecciona un archivo CSV.
fr_fr: Veuillez sélectionner un fichier CSV.
it_it: Per favore, seleziona un file CSV.
ja: CSVファイルを選択してください。
nl_nl: Selecteer alstublieft een CSV-bestand.
pl_pl: Wybierz plik CSV.
pt_br: Selecione um arquivo CSV.
ru_ru: Пожалуйста, выберите файл CSV.
tr_tr: Lütfen bir CSV dosyası seçin.

source: Importing...
de_de: Wird importiert...
es_es: Importando...
fr_fr: Importation...
it_it: Importazione in corso...
ja: インポート中...
nl_nl: Importeren...
pl_pl: Importowanie…
pt_br: Importando...
ru_ru: Импорт...
tr_tr: İçe aktarılıyor…

source: Imported:
de_de: Importiert:
es_es: Importado:
fr_fr: Importés :
it_it: Importato:
ja: インポート済み:
nl_nl: Geïmporteerd:
pl_pl: Zaimportowano:
pt_br: Importados:
ru_ru: Импортировано:
tr_tr: İçe aktarıldı:

source: Skipped:
de_de: Übersprungen:
es_es: Omitido:
fr_fr: Ignorés :
it_it: Saltato:
ja: スキップ:
nl_nl: Overgeslagen:
pl_pl: Pominięto:
pt_br: Ignorados:
ru_ru: Пропущено:
tr_tr: Atlandı:

source: Errors:
de_de: Fehler:
es_es: Errores:
fr_fr: Erreurs :
it_it: Errori:
ja: エラー:
nl_nl: Fouten:
pl_pl: Błędy:
pt_br: Erros:
ru_ru: Ошибки:
tr_tr: Hatalar:

source: dry run
de_de: Testlauf
es_es: simulación
fr_fr: essai à vide
it_it: prova
ja: ドライラン
nl_nl: proefrun
pl_pl: weryfikacja
pt_br: teste seco
ru_ru: пробный запуск
tr_tr: kuru çalıştırma

source: Import failed.
de_de: Import fehlgeschlagen.
es_es: La importación falló.
fr_fr: L'importation a échoué.
it_it: Importazione non riuscita.
ja: インポートに失敗しました。
nl_nl: Import mislukt.
pl_pl: Importowanie nie powiodło się.
pt_br: Importação falhou.
ru_ru: Не удалось выполнить импорт.
tr_tr: İçe aktarma başarısız oldu.

source: Map columns
de_de: Spalten zuordnen
es_es: Mapear columnas
fr_fr: Mapper les colonnes
it_it: Mappa colonne
ja: 列をマッピング
nl_nl: Kolommen toewijzen
pl_pl: Mapuj kolumny
pt_br: Mapear colunas
ru_ru: Сопоставление столбцов
tr_tr: Sütunları eşleştir

source: Match each CSV column to a listing field. Unmatched columns are skipped.
de_de: Ordne jede CSV-Spalte einem Eintragsfeld zu. Nicht zugeordnete Spalten werden übersprungen.
es_es: Empareja cada columna CSV con un campo de Listing. Las columnas no coincidentes se omiten.
fr_fr: Associez chaque colonne CSV à un champ d'annonce. Les colonnes non appariées sont ignorées.
it_it: Abbina ogni colonna CSV a un campo di annuncio. Le colonne non abbinate vengono saltate.
ja: 各CSV列を掲載情報のフィールドに対応付けてください。対応付けられなかった列はスキップされます。
nl_nl: Koppel elke CSV-kolom aan een listingveld. Niet-gekoppelde kolommen worden overgeslagen.
pl_pl: Dopasuj każdą kolumnę CSV do pola Listing. Niedopasowane kolumny są pomijane.
pt_br: Combine cada coluna de CSV a um campo de anúncio. Colunas não combinadas são ignoradas.
ru_ru: Сопоставьте каждый столбец CSV с полем объявления. Несопоставленные столбцы будут пропущены.
tr_tr: Her CSV sütununu bir listeleme alanı ile eşleştirin. Eşleşmeyen sütunlar atlanır.

source: WordPress API helper is not loaded.
de_de: WordPress-API-Helfer ist nicht geladen.
es_es: El auxiliar de API de WordPress no está cargado.
fr_fr: L'assistant API WordPress n'est pas chargé.
it_it: L'helper API di WordPress non è caricato.
ja: WordPress APIヘルパーが読み込まれていません。
nl_nl: WordPress API-helper is niet geladen.
pl_pl: Pomocnik API WordPress nie jest załadowany.
pt_br: O auxiliar de API do WordPress não está carregado.
ru_ru: Вспомогательный модуль API WordPress не загружен.
tr_tr: WordPress API yardımcısı yüklenmedi.

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
tr_tr: Kopyalandı!

source: Failed:
de_de: Fehlgeschlagen:
es_es: Error:
fr_fr: Échoué :
it_it: Non riuscito:
ja: 失敗:
nl_nl: Mislukt:
pl_pl: Nieudane:
pt_br: Falhou:
ru_ru: Не удалось:
tr_tr: Başarısız:

source: Error:
de_de: Fehler:
fr_fr: Erreur :
it_it: Errore:
ja: エラー:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
ru_ru: Ошибка:
tr_tr: Hata:

source: Sent At (UTC)
de_de: Gesendet um (UTC)
es_es: Enviado a (UTC)
fr_fr: Envoyé à (UTC)
it_it: Inviato alle (UTC)
ja: 送信日時(UTC)
nl_nl: Verzonden op (UTC)
pl_pl: Wysłano (UTC)
pt_br: Enviado em (UTC)
ru_ru: Отправлено (UTC)
tr_tr: Gönderiliş Saati (UTC)

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
ja: イベント
nl_nl: Evenement
pl_pl: Zdarzenie
pt_br: Evento
ru_ru: Событие
tr_tr: Etkinlik

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
ja: 結果
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado
ru_ru: Результат
tr_tr: Sonuç
