Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: You must be logged in to feature a listing.
de_de: Du musst angemeldet sein, um einen Eintrag hervorzuheben.
es_es: Debes estar conectado para destacar un anuncio.
fr_fr: Vous devez être connecté pour mettre une annonce en avant.
it_it: Devi essere registrato per mettere in primo piano un annuncio.
ja: リスティングを注目表示にするにはログインが必要です。
nl_nl: Je moet ingelogd zijn om een item uit te lichten.
pl_pl: Musisz być zalogowany, aby wyróżnić ofertę.
pt_br: Você deve estar conectado para destacar um anúncio.
ru_ru: Для того чтобы сделать объявление рекомендуемым, необходимо войти в систему.
tr_tr: Bir listelemesi öne çıkarmak için oturum açmalısınız.

source: You do not have permission to feature this listing.
de_de: Du hast keine Berechtigung, diesen Eintrag hervorzuheben.
es_es: No tienes permiso para destacar este anuncio.
fr_fr: Vous n'avez pas la permission de mettre cette annonce en avant.
it_it: Non hai il permesso di mettere in primo piano questo annuncio.
ja: このリスティングを注目表示にする権限がありません。
nl_nl: Je bent niet gemachtigd om dit item uit te lichten.
pl_pl: Nie masz uprawnień do wyróżnienia tej oferty.
pt_br: Você não tem permissão para destacar este anúncio.
ru_ru: У вас нет прав делать это объявление рекомендуемым.
tr_tr: Bu listelemesi öne çıkarmak için izniniz yok.

source: This listing is already featured.
de_de: Dieser Eintrag ist bereits hervorgehoben.
es_es: Este anuncio ya está destacado.
fr_fr: Cette annonce est déjà en avant.
it_it: Questo annuncio è già in primo piano.
ja: このリスティングはすでに注目表示になっています。
nl_nl: Dit item is al uitgelicht.
pl_pl: Ta oferta jest już wyróżniona.
pt_br: Este anúncio já está destacado.
ru_ru: Это объявление уже является рекомендуемым.
tr_tr: Bu listeleme zaten öne çıkarılmıştır.

source: Feature upgrade — listing #%d
de_de: Hervorhebungs-Upgrade — Eintrag #%d
es_es: Actualización destacada — anuncio #%d
fr_fr: Mise à jour de la mise en avant — annonce n°%d
it_it: Aggiornamento primo piano — annuncio #%d
ja: 注目表示アップグレード — リスティング #%d
nl_nl: Upgrade van highlight — item #%d
pl_pl: Uaktualnienie funkcji — oferta #%d
pt_br: Atualização de destaque — anúncio #%d
ru_ru: Повышение до рекомендуемого — объявление №%d
tr_tr: Öne çıkarma yükseltmesi — listeleme #%d

source: You need %1$d credits to feature this listing (you have %2$d).
de_de: Du benötigst %1$d Guthaben, um diesen Eintrag hervorzuheben (du hast %2$d).
es_es: Necesitas %1$d créditos para destacar este anuncio (tienes %2$d).
fr_fr: Vous avez besoin de %1$d crédits pour mettre cette annonce en avant (vous en avez %2$d).
it_it: Hai bisogno di %1$d crediti per mettere in primo piano questo annuncio (ne hai %2$d).
ja: このリスティングを注目表示にするには%1$dクレジットが必要です（現在の残高: %2$d）。
nl_nl: Je hebt %1$d credits nodig om dit item uit te lichten (je hebt %2$d).
pl_pl: Potrzebujesz %1$d kredytów, aby wyróżnić tę ofertę (masz %2$d).
pt_br: Você precisa de %1$d créditos para destacar este anúncio (você tem %2$d).
ru_ru: Чтобы сделать это объявление рекомендуемым, вам нужно %1$d кредитов (у вас есть %2$d).
tr_tr: Bu listelemesi öne çıkarmak için %1$d krediye ihtiyacınız vardır (sizde %2$d var).

source: Could not reserve credits for the feature upgrade. Please try again.
de_de: Guthaben für das Hervorhebungs-Upgrade konnte nicht reserviert werden. Bitte versuche es erneut.
es_es: No se pudieron reservar créditos para la actualización destacada. Por favor, inténtalo de nuevo.
fr_fr: Impossible de réserver des crédits pour la mise à niveau de la mise en avant. Veuillez réessayer.
it_it: Impossibile riservare crediti per l'aggiornamento primo piano. Riprova.
ja: 注目表示アップグレードのためのクレジットを確保できませんでした。もう一度お試しください。
nl_nl: Kan credits niet reserveren voor de highlight-upgrade. Probeer opnieuw.
pl_pl: Nie udało się zarezerwować kredytów dla ulepszenia funkcji. Spróbuj ponownie.
pt_br: Não foi possível reservar créditos para a atualização de destaque. Tente novamente.
ru_ru: Не удалось зарезервировать кредиты для перевода объявления в статус «Рекомендуемое». Пожалуйста, попробуйте снова.
tr_tr: Öne çıkarma yükseltmesi için krediler ayrılamadı. Lütfen tekrar deneyiniz.

source: Unable to feature this listing. Please try again.
de_de: Eintrag konnte nicht hervorgehoben werden. Bitte versuche es erneut.
es_es: No se puede destacar este anuncio. Por favor, inténtalo de nuevo.
fr_fr: Impossible de mettre cette annonce en avant. Veuillez réessayer.
it_it: Impossibile mettere in primo piano questo annuncio. Riprova.
ja: このリスティングを注目表示にできませんでした。もう一度お試しください。
nl_nl: Kan dit item niet uitlichten. Probeer opnieuw.
pl_pl: Nie można wyróżnić tego ogłoszenia. Spróbuj ponownie.
pt_br: Não foi possível destacar este anúncio. Tente novamente.
ru_ru: Не удалось сделать это объявление рекомендуемым. Пожалуйста, попробуйте снова.
tr_tr: Bu listeleme öne çıkarılamadı. Lütfen tekrar deneyiniz.

source: Your listing is now featured permanently.
de_de: Dein Eintrag ist jetzt dauerhaft hervorgehoben.
es_es: Tu anuncio ahora está destacado permanentemente.
fr_fr: Votre annonce est maintenant en avant de manière permanente.
it_it: Il tuo annuncio è ora in primo piano permanentemente.
ja: リスティングは永続的に注目表示になりました。
nl_nl: Je item is nu permanent uitgelicht.
pl_pl: Twoje ogłoszenie jest teraz wyróżnione na stałe.
pt_br: Seu anúncio agora está destacado permanentemente.
ru_ru: Теперь ваше объявление постоянно отображается как рекомендуемое.
tr_tr: Listelemeniz artık kalıcı olarak öne çıkarılmıştır.

source: Your listing is now featured until %s.
de_de: Dein Eintrag ist jetzt hervorgehoben bis %s.
es_es: Tu anuncio ahora está destacado hasta %s.
fr_fr: Votre annonce est maintenant en avant jusqu'au %s.
it_it: Il tuo annuncio è ora in primo piano fino al %s.
ja: リスティングは%sまで注目表示になりました。
nl_nl: Je item is nu uitgelicht tot %s.
pl_pl: Twoje ogłoszenie jest teraz wyróżnione do %s.
pt_br: Seu anúncio agora está destacado até %s.
ru_ru: Теперь ваше объявление будет отображаться как рекомендуемое до %s.
tr_tr: Listelemeniz artık %s'ye kadar öne çıkarılmıştır.

source: You must be logged in to renew a listing.
de_de: Du musst angemeldet sein, um einen Eintrag zu verlängern.
es_es: Debes estar conectado para renovar un anuncio.
fr_fr: Vous devez être connecté pour renouveler une annonce.
it_it: Devi essere registrato per rinnovare un annuncio.
ja: リスティングを更新するにはログインが必要です。
nl_nl: Je moet ingelogd zijn om een item te verlengen.
pl_pl: Musisz być zalogowany, aby odnowić ogłoszenie.
pt_br: Você deve estar conectado para renovar um anúncio.
ru_ru: Для продления объявления необходимо войти в систему.
tr_tr: Bir listelemesi yenilemek için oturum açmalısınız.

source: You do not have permission to renew this listing.
de_de: Du hast keine Berechtigung, diesen Eintrag zu verlängern.
es_es: No tienes permiso para renovar este anuncio.
fr_fr: Vous n'avez pas la permission de renouveler cette annonce.
it_it: Non hai il permesso di rinnovare questo annuncio.
ja: このリスティングを更新する権限がありません。
nl_nl: Je bent niet gemachtigd om dit item te verlengen.
pl_pl: Nie masz uprawnień do odnowienia tego ogłoszenia.
pt_br: Você não tem permissão para renovar este anúncio.
ru_ru: У вас нет прав для продления этого объявления.
tr_tr: Bu listelemesi yenilemek için izniniz yok.

source: Renewal is disabled on this site.
de_de: Die Verlängerung ist auf dieser Website deaktiviert.
es_es: La renovación está deshabilitada en este sitio.
fr_fr: Le renouvellement est désactivé sur ce site.
it_it: Il rinnovo è disabilitato su questo sito.
ja: このサイトでは更新機能が無効になっています。
nl_nl: Verlenging is op deze site uitgeschakeld.
pl_pl: Odnawianie jest wyłączone na tej stronie.
pt_br: Renovação está desabilitada neste site.
ru_ru: Продление отключено на этом сайте.
tr_tr: Yenileme bu sitede devre dışı bırakılmıştır.

source: You can renew within %d days of expiry.
de_de: Du kannst innerhalb von %d Tagen nach Ablauf verlängern.
es_es: Puedes renovar en %d días desde el vencimiento.
fr_fr: Vous pouvez renouveler dans les %d jours suivant l'expiration.
it_it: Puoi rinnovare entro %d giorni dalla scadenza.
ja: 有効期限から%d日以内であれば更新できます。
nl_nl: Je kunt verlengen binnen %d dagen na verlopen.
pl_pl: Możesz odnowić w ciągu %d dni od wygaśnięcia.
pt_br: Você pode renovar em %d dias após a expiração.
ru_ru: Вы можете продлить объявление в течение %d дней до истечения срока.
tr_tr: Son kullanım tarihinden sonra %d gün içinde yenileyebilirsiniz.

source: Listing not ready to renew yet.
de_de: Eintrag noch nicht bereit zur Verlängerung.
es_es: El anuncio aún no está listo para renovarse.
fr_fr: L'annonce n'est pas encore prête à être renouvelée.
it_it: L'annuncio non è ancora pronto per il rinnovo.
ja: リスティングはまだ更新できる状態ではありません。
nl_nl: Item is nog niet klaar om te verlengen.
pl_pl: Ogłoszenie nie jest jeszcze gotowe do odnowienia.
pt_br: Anúncio ainda não está pronto para renovação.
ru_ru: Объявление еще не готово к продлению.
tr_tr: Listeleme henüz yenilemeye hazır değildir.

source: Renewal requires the credit system, which is not active.
de_de: Die Verlängerung erfordert das Guthaben-System, das nicht aktiv ist.
es_es: La renovación requiere el sistema de créditos, que no está activo.
fr_fr: Le renouvellement nécessite le système de crédits, qui n'est pas actif.
it_it: Il rinnovo richiede il sistema di credito, che non è attivo.
ja: 更新にはクレジットシステムが必要ですが、現在有効になっていません。
nl_nl: Verlenging vereist het creditsysteem, dat niet actief is.
pl_pl: Odnawianie wymaga systemu kredytów, który nie jest aktywny.
pt_br: Renovação requer o sistema de créditos, que não está ativo.
ru_ru: Для продления требуется система кредитов, которая не активна.
tr_tr: Yenileme, etkin olmayan kredi sistemi gerektirir.

source: You need %1$d credits to renew this listing (you have %2$d).
de_de: Du benötigst %1$d Guthaben, um diesen Eintrag zu verlängern (du hast %2$d).
es_es: Necesitas %1$d créditos para renovar este anuncio (tienes %2$d).
fr_fr: Vous avez besoin de %1$d crédits pour renouveler cette annonce (vous en avez %2$d).
it_it: Hai bisogno di %1$d crediti per rinnovare questo annuncio (ne hai %2$d).
ja: このリスティングを更新するには%1$dクレジットが必要です（現在の残高: %2$d）。
nl_nl: Je hebt %1$d credits nodig om dit item te verlengen (je hebt %2$d).
pl_pl: Potrzebujesz %1$d kredytów, aby odnowić to ogłoszenie (masz %2$d).
pt_br: Você precisa de %1$d créditos para renovar este anúncio (você tem %2$d).
ru_ru: Для продления этого объявления вам нужно %1$d кредитов (у вас есть %2$d).
tr_tr: Bu listelemesi yenilemek için %1$d krediye ihtiyacınız vardır (sizde %2$d var).

source: Renewal: %1$s (#%2$d)
de_de: Verlängerung: %1$s (#%2$d)
es_es: Renovación: %1$s (#%2$d)
fr_fr: Renouvellement : %1$s (#%2$d)
it_it: Rinnovo: %1$s (#%2$d)
ja: 更新: %1$s（#%2$d）
nl_nl: Verlenging: %1$s (#%2$d)
pl_pl: Odnawianie: %1$s (#%2$d)
pt_br: Renovação: %1$s (#%2$d)
ru_ru: Продление: %1$s (#%2$d)
tr_tr: Yenileme: %1$s (#%2$d)

source: Could not reserve credits for this renewal. Please try again.
de_de: Guthaben für diese Verlängerung konnte nicht reserviert werden. Bitte versuche es erneut.
es_es: No se pudieron reservar créditos para esta renovación. Por favor, inténtalo de nuevo.
fr_fr: Impossible de réserver des crédits pour ce renouvellement. Veuillez réessayer.
it_it: Impossibile riservare crediti per questo rinnovo. Riprova.
ja: この更新のためのクレジットを確保できませんでした。もう一度お試しください。
nl_nl: Kan credits niet reserveren voor deze verlenging. Probeer opnieuw.
pl_pl: Nie udało się zarezerwować kredytów dla tego odnowienia. Spróbuj ponownie.
pt_br: Não foi possível reservar créditos para esta renovação. Tente novamente.
ru_ru: Не удалось зарезервировать кредиты для этого продления. Пожалуйста, попробуйте снова.
tr_tr: Bu yenileme için krediler ayrılamadı. Lütfen tekrar deneyiniz.

source: Renewal failed: %s
de_de: Verlängerung fehlgeschlagen: %s
es_es: Error en la renovación: %s
fr_fr: Échec du renouvellement : %s
it_it: Rinnovo non riuscito: %s
ja: 更新に失敗しました: %s
nl_nl: Verlenging mislukt: %s
pl_pl: Odnawianie nie powiodło się: %s
pt_br: Falha na renovação: %s
ru_ru: Ошибка продления: %s
tr_tr: Yenileme başarısız oldu: %s

source: Listing renewed until %s.
de_de: Eintrag verlängert bis %s.
es_es: Anuncio renovado hasta %s.
fr_fr: Annonce renouvelée jusqu'au %s.
it_it: Annuncio rinnovato fino al %s.
ja: リスティングは%sまで更新されました。
nl_nl: Item verlengd tot %s.
pl_pl: Ogłoszenie odnowione do %s.
pt_br: Anúncio renovado até %s.
ru_ru: Объявление продлено до %s.
tr_tr: Listeleme %s'ye kadar yenilendi.

source: You cannot review your own listing.
de_de: Du kannst deinen eigenen Eintrag nicht bewerten.
es_es: No puedes revisar tu propio anuncio.
fr_fr: Vous ne pouvez pas examiner votre propre annonce.
it_it: Non puoi recensire il tuo annuncio.
ja: 自分のリスティングをレビューすることはできません。
nl_nl: Je kunt je eigen item niet beoordelen.
pl_pl: Nie możesz recenzować własnego ogłoszenia.
pt_br: Você não pode revisar seu próprio anúncio.
ru_ru: Вы не можете оставить отзыв на собственное объявление.
tr_tr: Kendi listelemenizi gözden geçiremezsiniz.

source: You have already reviewed this listing.
de_de: Du hast diesen Eintrag bereits bewertet.
es_es: Ya has reseñado este anuncio.
fr_fr: Vous avez déjà commenté cette annonce.
it_it: Hai già lasciato una recensione per questo annuncio.
ja: このリスティングはすでにレビュー済みです。
nl_nl: Je hebt al een review geschreven voor deze listing.
pl_pl: Już recenzowałeś to ogłoszenie.
pt_br: Você já avaliou este anúncio.
ru_ru: Вы уже оставили отзыв на это объявление.
tr_tr: Bu listeyi zaten değerlendirdiniz.

source: Review must be at least %d character.
de_de: Die Bewertung muss mindestens %d Zeichen lang sein.
es_es: La reseña debe tener al menos %d carácter.
fr_fr: L'avis doit contenir au moins %d caractère.
it_it: La recensione deve contenere almeno %d carattere.
ja: レビューは%d文字以上である必要があります。
nl_nl: De review moet minstens %d teken bevatten.
pl_pl: Recenzja musi zawierać co najmniej %d znak.
pt_br: A avaliação deve ter no mínimo %d caractere.
ru_ru: Отзыв должен содержать не менее %d символа.
tr_tr: Değerlendirme en az %d karakter olmalıdır.

source: Failed to submit review.
de_de: Bewertung konnte nicht gesendet werden.
es_es: No se pudo enviar la reseña.
fr_fr: Impossible de soumettre l'avis.
it_it: Impossibile inviare la recensione.
ja: レビューの投稿に失敗しました。
nl_nl: Het indienen van de review is mislukt.
pl_pl: Nie udało się przesłać recenzji.
pt_br: Falha ao enviar a avaliação.
ru_ru: Не удалось отправить отзыв.
tr_tr: Değerlendirme gönderilemedi.

source: Review published!
de_de: Bewertung veröffentlicht!
es_es: ¡Reseña publicada!
fr_fr: Avis publié !
it_it: Recensione pubblicata!
ja: レビューが公開されました！
nl_nl: Review gepubliceerd!
pl_pl: Recenzja opublikowana!
pt_br: Avaliação publicada!
ru_ru: Отзыв опубликован!
tr_tr: Değerlendirme yayınlandı!

source: Review submitted and pending approval.
de_de: Bewertung gesendet und wartet auf Freigabe.
es_es: Reseña enviada y pendiente de aprobación.
fr_fr: Avis soumis et en attente d'approbation.
it_it: Recensione inviata e in attesa di approvazione.
ja: レビューが投稿され、承認待ちです。
nl_nl: Review ingediend en wacht op goedkeuring.
pl_pl: Recenzja przesłana i oczekuje na zatwierdzenie.
pt_br: Avaliação enviada e aguardando aprovação.
ru_ru: Отзыв отправлен и ожидает одобрения.
tr_tr: Değerlendirme gönderildi ve onay bekliyor.

source: You do not have permission to change review status.
de_de: Du hast keine Berechtigung, den Status der Bewertung zu ändern.
es_es: No tienes permiso para cambiar el estado de la reseña.
fr_fr: Vous n'êtes pas autorisé à modifier le statut de l'avis.
it_it: Non hai i permessi per cambiare lo stato della recensione.
ja: レビューのステータスを変更する権限がありません。
nl_nl: Je hebt geen toestemming om de reviewstatus te wijzigen.
pl_pl: Nie masz uprawnień do zmiany statusu recenzji.
pt_br: Você não tem permissão para alterar o status da avaliação.
ru_ru: У вас нет прав для изменения статуса отзыва.
tr_tr: Değerlendirme durumunu değiştirme izniniz yok.

source: You have already voted on this review.
de_de: Du hast bereits für diese Bewertung abgestimmt.
es_es: Ya has votado en esta reseña.
fr_fr: Vous avez déjà voté sur cet avis.
it_it: Hai già votato questa recensione.
ja: このレビューにはすでに投票済みです。
nl_nl: Je hebt al op deze review gestemd.
pl_pl: Już głosowałeś na tę recenzję.
pt_br: Você já votou nesta avaliação.
ru_ru: Вы уже проголосовали за этот отзыв.
tr_tr: Bu değerlendirmeyi zaten oyladınız.

source: You cannot vote on your own review.
de_de: Du kannst nicht für deine eigene Bewertung abstimmen.
es_es: No puedes votar en tu propia reseña.
fr_fr: Vous ne pouvez pas voter sur votre propre avis.
it_it: Non puoi votare la tua stessa recensione.
ja: 自分のレビューに投票することはできません。
nl_nl: Je kunt niet op je eigen review stemmen.
pl_pl: Nie możesz głosować na własną recenzję.
pt_br: Você não pode votar em sua própria avaliação.
ru_ru: Вы не можете голосовать за собственный отзыв.
tr_tr: Kendi değerlendirmenizi oylayamazsınız.

source: You have already reported this review.
de_de: Du hast diese Bewertung bereits gemeldet.
es_es: Ya has denunciado esta reseña.
fr_fr: Vous avez déjà signalé cet avis.
it_it: Hai già segnalato questa recensione.
ja: このレビューはすでに報告済みです。
nl_nl: Je hebt al deze review gemeld.
pl_pl: Już zgłosiłeś tę recenzję.
pt_br: Você já denunciou esta avaliação.
ru_ru: Вы уже пожаловались на этот отзыв.
tr_tr: Bu değerlendirmeyi zaten bildirdiniz.

source: Reviews are currently disabled on this site.
de_de: Bewertungen sind auf dieser Website derzeit deaktiviert.
es_es: Las reseñas están deshabilitadas actualmente en este sitio.
fr_fr: Les avis sont actuellement désactivés sur ce site.
it_it: Le recensioni sono attualmente disabilitate su questo sito.
ja: このサイトでは現在レビュー機能が無効になっています。
nl_nl: Reviews zijn momenteel op deze site uitgeschakeld.
pl_pl: Recenzje są obecnie wyłączone na tej stronie.
pt_br: As avaliações estão desabilitadas neste site.
ru_ru: Отзывы в настоящее время отключены на этом сайте.
tr_tr: Değerlendirmeler şu anda bu sitede devre dışı bırakılmıştır.

source: Review not found.
de_de: Bewertung nicht gefunden.
es_es: Reseña no encontrada.
fr_fr: Avis introuvable.
it_it: Recensione non trovata.
ja: レビューが見つかりません。
nl_nl: Review niet gevonden.
pl_pl: Recenzja nie znaleziona.
pt_br: Avaliação não encontrada.
ru_ru: Отзыв не найден.
tr_tr: Değerlendirme bulunamadı.

source: Owner replies are currently disabled on this site.
de_de: Antworten von Inhabern sind auf dieser Website derzeit deaktiviert.
es_es: Las respuestas del propietario están deshabilitadas actualmente en este sitio.
fr_fr: Les réponses des propriétaires sont actuellement désactivées sur ce site.
it_it: Le risposte del proprietario sono attualmente disabilitate su questo sito.
ja: このサイトでは現在オーナーからの返信機能が無効になっています。
nl_nl: Eigenaarreacties zijn momenteel op deze site uitgeschakeld.
pl_pl: Odpowiedzi właściciela są obecnie wyłączone na tej stronie.
pt_br: As respostas do proprietário estão desabilitadas neste site.
ru_ru: Ответы владельцев в настоящее время отключены на этом сайте.
tr_tr: Sahip yanıtları şu anda bu sitede devre dışı bırakılmıştır.

source: Map zoom level. Selects the clustering grid size.
de_de: Kartenzoomstufe. Wählt die Größe des Clustering-Gitters.
es_es: Nivel de zoom del mapa. Selecciona el tamaño de la cuadrícula de agrupación.
fr_fr: Niveau de zoom de la carte. Sélectionne la taille de la grille de clustering.
it_it: Livello di zoom della mappa. Seleziona la dimensione della griglia di clustering.
ja: マップのズームレベル。クラスタリングのグリッドサイズを選択します。
nl_nl: Kaart zoomniveau. Selecteert de grootte van het clusterraster.
pt_br: Nível de zoom do mapa. Seleciona o tamanho da grade de agrupamento.
ru_ru: Уровень масштабирования карты. Выбирает размер сетки кластеризации.

source: Search query for autocomplete.
de_de: Suchanfrage für die automatische Vervollständigung.
es_es: Consulta de búsqueda para autocompletado.
fr_fr: Requête de recherche pour l'autocomplétion.
it_it: Query di ricerca per il completamento automatico.
ja: オートコンプリート用の検索クエリです。
nl_nl: Zoekquery voor autocomplete.
pl_pl: Zapytanie wyszukiwania do autouzupełniania.
pt_br: Consulta de busca para preenchimento automático.
ru_ru: Поисковый запрос для автозаполнения.
tr_tr: Otomatik tamamlama için arama sorgusu.

source: Return only featured listings.
de_de: Gebe nur Featured Listings zurück.
es_es: Devuelve solo Listings Featured.
fr_fr: Retournez uniquement les annonces en vedette.
it_it: Restituisci solo elenchi in primo piano.
ja: 注目のリスティングのみを返します。
nl_nl: Geef alleen uitgelichte vermeldingen terug.
pt_br: Retornar apenas anúncios em destaque.
ru_ru: Возвращать только избранные объявления.

source: Return only verified listings.
de_de: Gebe nur verifizierte Listings zurück.
es_es: Devuelve solo Listings verificados.
fr_fr: Retournez uniquement les annonces vérifiées.
it_it: Restituisci solo elenchi verificati.
ja: 認証済みのリスティングのみを返します。
nl_nl: Geef alleen geverifieerde vermeldingen terug.
pt_br: Retornar apenas anúncios verificados.
ru_ru: Возвращать только проверенные объявления.

source: Return only listings owned by this member. Published listings only.
de_de: Gebe nur Listings zurück, die diesem Mitglied gehören. Nur veröffentlichte Listings.
es_es: Devuelve solo Listings propiedad de este miembro. Solo Listings publicados.
fr_fr: Retournez uniquement les annonces détenues par ce membre. Annonces publiées uniquement.
it_it: Restituisci solo elenchi di proprietà di questo membro. Solo elenchi pubblicati.
ja: このメンバーが所有するリスティングのみを返します。公開済みのリスティングのみです。
nl_nl: Geef alleen vermeldingen terug van dit lid. Alleen gepubliceerde vermeldingen.
pt_br: Retornar apenas anúncios de propriedade deste membro. Apenas anúncios publicados.
ru_ru: Возвращать только объявления, принадлежащие этому члену. Только опубликованные объявления.

source: Preset date filter for events.
de_de: Voreingestellter Datumsfilter für Veranstaltungen.
es_es: Filtro de fecha preestablecido para eventos.
fr_fr: Filtre de date prédéfini pour les événements.
it_it: Filtro data predefinito per gli eventi.
ja: イベント用のプリセット日付フィルターです。
nl_nl: Vooringestelde datumfilter voor events.
pl_pl: Wstępnie ustawiony filtr daty dla zdarzeń.
pt_br: Filtro de data predefinido para eventos.
ru_ru: Предустановленный фильтр даты для событий.
tr_tr: Etkinlikler için önceden ayarlanmış tarih filtresi.

source: Start date for custom date range (Y-m-d).
de_de: Startdatum für den benutzerdefinierten Zeitraum (Y-m-d).
es_es: Fecha de inicio para rango de fechas personalizado (Y-m-d).
fr_fr: Date de début pour la plage de dates personnalisée (Y-m-d).
it_it: Data di inizio per l'intervallo di date personalizzato (Y-m-d).
ja: カスタム日付範囲の開始日です（Y-m-d）。
nl_nl: Startdatum voor aangepast datumbereik (J-m-d).
pl_pl: Data początkowa dla niestandardowego zakresu dat (Y-m-d).
pt_br: Data de início para intervalo de data personalizado (Y-m-d).
ru_ru: Дата начала для пользовательского диапазона дат (Y-m-d).
tr_tr: Özel tarih aralığı için başlangıç tarihi (Y-m-d).

source: End date for custom date range (Y-m-d).
de_de: Enddatum für den benutzerdefinierten Zeitraum (Y-m-d).
es_es: Fecha de fin para rango de fechas personalizado (Y-m-d).
fr_fr: Date de fin pour la plage de dates personnalisée (Y-m-d).
it_it: Data di fine per l'intervallo di date personalizzato (Y-m-d).
ja: カスタム日付範囲の終了日です（Y-m-d）。
nl_nl: Einddatum voor aangepast datumbereik (J-m-d).
pl_pl: Data końcowa dla niestandardowego zakresu dat (Y-m-d).
pt_br: Data de término para intervalo de data personalizado (Y-m-d).
ru_ru: Дата окончания для пользовательского диапазона дат (Y-m-d).
tr_tr: Özel tarih aralığı için bitiş tarihi (Y-m-d).
