Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: CSV file
de_de: CSV-Datei
es_es: Archivo CSV
fr_fr: Fichier CSV
it_it: File CSV
ja: CSV ファイル
nl_nl: CSV-bestand
pl_pl: Plik CSV
pt_br: Arquivo CSV
ru_ru: Файл CSV
tr_tr: CSV dosyası

source: Importing listings in the background…
de_de: Listings werden im Hintergrund importiert…
es_es: Importando Listings en segundo plano…
fr_fr: Importation des annonces en arrière-plan…
it_it: Importazione di annunci in background…
ja: リスティングをバックグラウンドでインポート中…
nl_nl: Listings worden op de achtergrond geïmporteerd…
pl_pl: Importowanie Listing w tle…
pt_br: Importando anúncios em segundo plano…
ru_ru: Импорт объявлений в фоновом режиме…
tr_tr: Listeler arka planda içe aktarılıyor…

source: CSV import progress
de_de: CSV-Import-Fortschritt
es_es: Progreso de importación CSV
fr_fr: Progression de l'importation CSV
it_it: Progresso importazione CSV
ja: CSV インポートの進行状況
nl_nl: Voortgang CSV-import
pl_pl: Postęp importu CSV
pt_br: Progresso da importação de CSV
ru_ru: Прогресс импорта CSV
tr_tr: CSV içe aktarma ilerleme durumu

source: Prefer the command line? Equivalent commands available via WP-CLI.
de_de: Bevorzugst du die Kommandozeile? Entsprechende Befehle sind über WP-CLI verfügbar.
es_es: ¿Prefieres la línea de comandos? Comandos equivalentes disponibles a través de WP-CLI.
fr_fr: Préférez la ligne de commande ? Des commandes équivalentes sont disponibles via WP-CLI.
it_it: Preferisci la riga di comando? Comandi equivalenti disponibili via WP-CLI.
ja: コマンドラインの方がお好みですか?WP-CLIで同等のコマンドをご利用いただけます。
nl_nl: Geef je de voorkeur aan de opdrachtregel? Gelijkwaardige commando's beschikbaar via WP-CLI.
pl_pl: Wolisz wiersz poleceń? Równoważne polecenia dostępne poprzez WP-CLI.
pt_br: Prefere a linha de comando? Comandos equivalentes disponíveis via WP-CLI.
ru_ru: Предпочитаете командную строку? Аналогичные команды доступны через WP-CLI.
tr_tr: Komut satırını tercih eder misiniz? WP-CLI aracılığıyla eşdeğer komutlar mevcuttur.

source: Show commands
de_de: Befehle anzeigen
es_es: Mostrar comandos
fr_fr: Afficher les commandes
it_it: Mostra comandi
ja: コマンドを表示
nl_nl: Commando's weergeven
pl_pl: Pokaż polecenia
pt_br: Mostrar comandos
ru_ru: Показать команды
tr_tr: Komutları göster

source: Migration Sources
de_de: Migrationsquellen
es_es: Fuentes de Migración
fr_fr: Sources de migration
it_it: Fonti di migrazione
ja: 移行元
nl_nl: Migratiebronnen
pl_pl: Źródła migracji
pt_br: Fontes de Migração
ru_ru: Источники миграции
tr_tr: Geçiş Kaynakları

source: Detect data from other directory plugins and import it into WB Listora. Run a dry-run first to preview results.
de_de: Erkenne Daten aus anderen Directory-Plugins und importiere sie in WB Listora. Führe zuerst einen Testlauf aus, um die Ergebnisse in der Vorschau zu sehen.
es_es: Detecta datos de otros plugins de Directory e impórtalos a WB Listora. Ejecuta una simulación primero para ver una vista previa de los resultados.
fr_fr: Détectez les données d'autres plugins de répertoire et importez-les dans WB Listora. Exécutez d'abord une simulation pour voir les résultats.
it_it: Rileva dati da altri plugin di directory e importali in WB Listora. Esegui prima una prova per visualizzare i risultati.
ja: 他のディレクトリプラグインからデータを検出し、WB Listoraにインポートします。まずはドライランを実行して結果をプレビューしてください。
nl_nl: Gegevens van andere directoryplugins detecteren en importeren in WB Listora. Voer eerst een proefrun uit om de resultaten voor te vertonen.
pl_pl: Wykryj dane z innych wtyczek Directory i zaimportuj je do WB Listora. Najpierw uruchom wersję testową, aby wyświetlić podgląd wyników.
pt_br: Detecte dados de outros plugins de diretório e importe-os para WB Listora. Execute um teste seco primeiro para visualizar os resultados.
ru_ru: Определите данные из других плагинов каталогов и импортируйте их в WB Listora. Сначала запустите пробный прогон, чтобы просмотреть результаты.
tr_tr: Diğer dizin eklentilerinden verileri algılayın ve WB Listora'ya içe aktarın. Sonuçları önizlemek için önce kuru çalıştırma yapın.

source: No migration sources are available. Install and activate a supported source plugin to enable migration.
de_de: Keine Migrationsquellen verfügbar. Installiere und aktiviere ein unterstütztes Quell-Plugin, um die Migration zu aktivieren.
es_es: No hay fuentes de migración disponibles. Instala y activa un plugin de fuente compatible para habilitar la migración.
fr_fr: Aucune source de migration n'est disponible. Installez et activez un plugin source pris en charge pour activer la migration.
it_it: Nessuna fonte di migrazione disponibile. Installa e attiva un plugin di origine supportato per abilitare la migrazione.
ja: 利用可能な移行元がありません。対応する移行元プラグインをインストールして有効化すると、移行が可能になります。
nl_nl: Geen migratiebronnen beschikbaar. Installeer en activeer een ondersteunde bronplugin om migratie in te schakelen.
pl_pl: Brak dostępnych źródeł migracji. Zainstaluj i aktywuj obsługiwaną wtyczkę źródłową, aby włączyć migrację.
pt_br: Nenhuma fonte de migração disponível. Instale e ative um plugin de fonte suportado para ativar a migração.
ru_ru: Источники миграции недоступны. Установите и активируйте поддерживаемый плагин-источник, чтобы включить миграцию.
tr_tr: Geçiş kaynağı yok. Geçişi etkinleştirmek için desteklenen bir kaynak eklentisi yükleyin ve etkinleştirin.

source: You do not have permission to perform this action.
de_de: Du hast keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'avez pas la permission d'effectuer cette action.
it_it: Non hai il permesso di eseguire questa azione.
ja: この操作を実行する権限がありません。
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej czynności.
pt_br: Você não tem permissão para executar esta ação.
ru_ru: У вас нет прав для выполнения этого действия.
tr_tr: Bu işlemi gerçekleştirme izniniz yok.

source: Background importer is not available.
de_de: Der Hintergrund-Importer ist nicht verfügbar.
es_es: El importador en segundo plano no está disponible.
fr_fr: L'importateur d'arrière-plan n'est pas disponible.
it_it: L'importatore in background non è disponibile.
ja: バックグラウンドインポーターは利用できません。
nl_nl: Background importer is niet beschikbaar.
pl_pl: Import w tle nie jest dostępny.
pt_br: O importador em segundo plano não está disponível.
ru_ru: Фоновый импортёр недоступен.
tr_tr: Arka plan içe aktarıcısı kullanılamıyor.

source: Demo tools are not available.
de_de: Demo-Tools sind nicht verfügbar.
es_es: Las herramientas de demostración no están disponibles.
fr_fr: Les outils de démonstration ne sont pas disponibles.
it_it: I tool demo non sono disponibili.
ja: デモツールは利用できません。
nl_nl: Hulpmiddelen voor demo zijn niet beschikbaar.
pl_pl: Narzędzia demonstracyjne nie są dostępne.
pt_br: As ferramentas de demonstração não estão disponíveis.
ru_ru: Инструменты демо-данных недоступны.
tr_tr: Demo araçları kullanılamıyor.

source: Listora demo import: some content could not be created.
de_de: Listora-Demo-Import: Einige Inhalte konnten nicht erstellt werden.
es_es: Importación de demostración de Listora: no se pudo crear algo de contenido.
fr_fr: Importation de démonstration Listora : certains contenus n'ont pas pu être créés.
it_it: Importazione demo di Listora: alcuni contenuti non hanno potuto essere creati.
ja: Listoraデモインポート:一部のコンテンツを作成できませんでした。
nl_nl: Listora-demoimport: sommige inhoud kon niet worden gemaakt.
pl_pl: Import demonstracyjny Listora: nie można było utworzyć części zawartości.
pt_br: Importação de demonstração de Listora: alguns conteúdos não puderam ser criados.
ru_ru: Импорт демо-данных Listora: часть содержимого не удалось создать.
tr_tr: Listora demo içe aktarma: bazı içerikler oluşturulamadı.

source: You can re-run the importer from the Setup Wizard or seed demo data manually from Settings → Advanced.
de_de: Du kannst den Importer erneut über den Setup-Assistenten ausführen oder Demo-Daten manuell über Einstellungen → Erweitert erstellen.
es_es: Puedes ejecutar de nuevo el importador desde el Asistente de Configuración o proporcionar datos de demostración manualmente desde Configuración → Avanzado.
fr_fr: Vous pouvez relancer l'importateur à partir de l'Assistant de configuration ou intégrer les données de démonstration manuellement à partir de Paramètres → Avancés.
it_it: Puoi rieseguire l'importatore dalla Procedura di configurazione o seminare i dati demo manualmente da Impostazioni → Avanzate.
ja: セットアップウィザードからインポーターを再実行するか、設定 → 詳細設定からデモデータを手動でシードできます。
nl_nl: Je kunt de importer opnieuw uitvoeren vanuit de Setup-wizard of demogegevens handmatig plaatsen vanuit Instellingen → Geavanceerd.
pl_pl: Możesz ponownie uruchomić importer z Kreatora konfiguracji lub ręcznie wstawić dane demo z Ustawienia → Zaawansowane.
pt_br: Você pode executar novamente o importador do Assistente de Configuração ou semear dados de demonstração manualmente em Configurações → Avançado.
ru_ru: Вы можете повторно запустить импортёр в мастере настройки или добавить демо-данные вручную в разделе «Настройки → Дополнительно».
tr_tr: İçe aktarıcıyı Kurulum Sihirbazı'ndan yeniden çalıştırabilir veya demo verilerini Ayarlar → Gelişmiş menüsünden manuel olarak ekleyebilirsiniz.

source: Directory Type
de_de: Directory-Typ
es_es: Tipo de Directory
fr_fr: Type de répertoire
it_it: Tipo di directory
ja: ディレクトリタイプ
nl_nl: Type directory
pl_pl: Typ Directory
pt_br: Tipo de Diretório
ru_ru: Тип каталога
tr_tr: Dizin Türü

source: Demo Content
de_de: Demo-Inhalte
es_es: Contenido de Demostración
fr_fr: Contenu de démonstration
it_it: Contenuto demo
ja: デモコンテンツ
nl_nl: Demo-inhoud
pl_pl: Zawartość demonstracyjna
pt_br: Conteúdo de Demonstração
ru_ru: Демо-контент
tr_tr: Demo İçeriği

source: Done!
de_de: Fertig!
es_es: ¡Listo!
fr_fr: Terminé !
it_it: Fatto!
ja: 完了しました!
nl_nl: Klaar!
pl_pl: Gotowe!
pt_br: Pronto!
ru_ru: Готово!
tr_tr: Bitti!

source: WB Listora Setup
es_es: Configuración de WB Listora
fr_fr: Configuration de WB Listora
it_it: Configurazione WB Listora
ja: WB Listoraセットアップ
pl_pl: Konfiguracja WB Listora
pt_br: Configuração de WB Listora
ru_ru: Настройка WB Listora
tr_tr: WB Listora Kurulumu

source: ← Back
de_de: ← Zurück
es_es: ← Atrás
fr_fr: ← Retour
it_it: ← Indietro
ja: ← 戻る
nl_nl: ← Terug
pl_pl: ← Wstecz
pt_br: ← Voltar
ru_ru: ← Назад
tr_tr: ← Geri

source: Finish Setup →
de_de: Setup abschließen →
es_es: Finalizar Configuración →
fr_fr: Terminer la configuration →
it_it: Completa la configurazione →
ja: セットアップを完了 →
nl_nl: Setup voltooien →
pl_pl: Zakończ konfigurację →
pt_br: Concluir Configuração →
ru_ru: Завершить настройку →
tr_tr: Kurulumu Bitir →

source: Continue →
de_de: Weiter →
es_es: Continuar →
fr_fr: Continuer →
it_it: Continua →
ja: 続ける →
nl_nl: Doorgaan →
pl_pl: Kontynuuj →
pt_br: Continuar →
ru_ru: Продолжить →
tr_tr: Devam Et →

source: Skip setup
de_de: Setup überspringen
es_es: Omitir configuración
fr_fr: Ignorer la configuration
it_it: Salta la configurazione
ja: セットアップをスキップ
nl_nl: Setup overslaan
pl_pl: Pomiń konfigurację
pt_br: Pular configuração
ru_ru: Пропустить настройку
tr_tr: Kurulumu atla

source: What type of directory are you building?
de_de: Welche Art von Directory baust du auf?
es_es: ¿Qué tipo de Directory estás creando?
fr_fr: Quel type de répertoire construisez-vous ?
it_it: Che tipo di directory stai creando?
ja: どのようなタイプのディレクトリを作成しますか?
nl_nl: Wat voor soort directory bouw je?
pl_pl: Jaki typ Directory budujesz?
pt_br: Que tipo de diretório você está construindo?
ru_ru: Какой тип каталога вы создаёте?
tr_tr: Ne tür bir dizin inşa ediyorsunuz?

source: Select one or more listing types. You can add more later.
de_de: Wähle einen oder mehrere Listing-Typen aus. Du kannst später weitere hinzufügen.
es_es: Selecciona uno o más tipos de Listing. Puedes agregar más después.
fr_fr: Sélectionnez un ou plusieurs types d'annonces. Vous pouvez en ajouter d'autres ultérieurement.
it_it: Seleziona uno o più tipi di annuncio. Puoi aggiungerne altri in seguito.
ja: 1つ以上の掲載タイプを選択してください。後で追加することもできます。
nl_nl: Selecteer een of meer listingtypen. Je kunt er later meer toevoegen.
pl_pl: Wybierz jeden lub więcej typów Listing. Możesz dodać więcej później.
pt_br: Selecione um ou mais tipos de anúncio. Você pode adicionar mais depois.
ru_ru: Выберите один или несколько типов объявлений. Позже вы сможете добавить ещё.
tr_tr: Bir veya daha fazla listeleme türü seçin. Daha sonra daha fazlasını ekleyebilirsiniz.

source: Where is your directory based?
de_de: Wo ist dein Directory ansässig?
es_es: ¿Dónde se basa tu Directory?
fr_fr: Où votre répertoire est-il basé ?
it_it: Dove si trova la tua directory?
ja: ディレクトリの拠点はどこですか?
nl_nl: Waar is je directory gevestigd?
pl_pl: Gdzie znajduje się twój Directory?
pt_br: Onde seu diretório está localizado?
ru_ru: Где расположен ваш каталог?
tr_tr: Dizininiz nerede bulunur?

source: This sets the default map center and location context.
de_de: Das legt das Standard-Kartenzentrum und den Standortkontext fest.
es_es: Esto establece el centro del mapa predeterminado y el contexto de ubicación.
fr_fr: Cela définit le centre de la carte par défaut et le contexte de localisation.
it_it: Questo imposta il centro della mappa predefinito e il contesto della posizione.
ja: これにより、デフォルトの地図の中心と位置情報のコンテキストが設定されます。
nl_nl: Dit stelt het standaardkaartcentrum en locatiecontext in.
pl_pl: Ustawia domyślne centrum mapy i kontekst lokalizacji.
pt_br: Isso define o centro do mapa padrão e o contexto de localização.
ru_ru: Это задаёт центр карты по умолчанию и контекст местоположения.
tr_tr: Bu, varsayılan harita merkezini ve konum bağlamını ayarlar.

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
ja: 国
nl_nl: Land
pl_pl: Kraj
pt_br: País
ru_ru: Страна
tr_tr: Ülke

source: e.g., United States
de_de: z. B. United States
es_es: p. ej., Estados Unidos
fr_fr: p. ex., France
it_it: ad es. Stati Uniti
ja: 例:アメリカ合衆国
nl_nl: bijv. Verenigde Staten
pl_pl: np. Stany Zjednoczone
pt_br: p. ex., Estados Unidos
ru_ru: например, США
tr_tr: örn., Birleşik Devletler

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
ja: 市区町村
nl_nl: Plaats
pl_pl: Miasto
pt_br: Cidade
ru_ru: Город
tr_tr: Şehir

source: e.g., New York
de_de: z. B. New York
es_es: p. ej., Nueva York
fr_fr: p. ex., Paris
it_it: ad es. New York
ja: 例:ニューヨーク
nl_nl: bijv. New York
pl_pl: np. Nowy Jork
pt_br: p. ex., Nova York
ru_ru: например, Нью-Йорк
tr_tr: örn., New York

source: Latitude
de_de: Breitengrad
es_es: Latitud
it_it: Latitudine
ja: 緯度
nl_nl: Breedtegraad
pl_pl: Szerokość geograficzna
ru_ru: Широта
tr_tr: Enlem

source: Longitude
de_de: Längengrad
es_es: Longitud
it_it: Longitudine
ja: 経度
nl_nl: Lengtegraad
pl_pl: Długość geograficzna
ru_ru: Долгота
tr_tr: Boylam

source: This is a global directory (no default location)
de_de: Das ist ein globales Directory (kein Standardstandort)
es_es: Este es un Directory global (sin ubicación predeterminada)
fr_fr: Ceci est un répertoire mondial (pas de localisation par défaut)
it_it: Questa è una directory globale (nessuna posizione predefinita)
ja: これはグローバルディレクトリです(デフォルトの場所なし)
nl_nl: Dit is een globale directory (geen standaardlocatie)
pl_pl: To jest globalny Directory (bez domyślnej lokalizacji)
pt_br: Este é um diretório global (sem localização padrão)
ru_ru: Это глобальный каталог (без местоположения по умолчанию)
tr_tr: Bu küresel bir dizindir (varsayılan konum yok)

source: Choose your map provider
de_de: Wähle deinen Kartenanbieter
es_es: Elige tu proveedor de mapas
fr_fr: Choisissez votre fournisseur de carte
it_it: Scegli il tuo provider di mappe
ja: 地図プロバイダーを選択してください
nl_nl: Kies je kaartprovider
pl_pl: Wybierz dostawcę mapy
pt_br: Escolha seu provedor de mapa
ru_ru: Выберите поставщика карт
tr_tr: Harita sağlayıcınızı seçin

source: OpenStreetMap (Free)
de_de: OpenStreetMap (kostenlos)
es_es: OpenStreetMap (Gratuito)
fr_fr: OpenStreetMap (gratuit)
it_it: OpenStreetMap (Gratuito)
ja: OpenStreetMap(無料)
nl_nl: OpenStreetMap (Gratis)
pl_pl: OpenStreetMap (Darmowe)
pt_br: OpenStreetMap (Gratuito)
ru_ru: OpenStreetMap (бесплатно)
tr_tr: OpenStreetMap (Ücretsiz)

source: Free, no API key needed. Works immediately.
de_de: Kostenlos, kein API-Schlüssel nötig. Funktioniert sofort.
es_es: Gratuito, no se necesita clave API. Funciona inmediatamente.
fr_fr: Gratuit, aucune clé API requise. Fonctionne immédiatement.
it_it: Gratuito, nessuna chiave API necessaria. Funziona immediatamente.
ja: 無料で、APIキーは不要です。すぐにご利用いただけます。
nl_nl: Gratis, geen API-sleutel nodig. Werkt onmiddellijk.
pl_pl: Darmowe, nie jest potrzebny klucz API. Działa natychmiast.
pt_br: Gratuito, nenhuma chave de API necessária. Funciona imediatamente.
ru_ru: Бесплатно, ключ API не требуется. Работает сразу.
tr_tr: Ücretsiz, API anahtarı gerekmez. Hemen çalışır.

source: Requires API key + billing. Available with Pro plugin.
de_de: Erfordert API-Schlüssel + Abrechnung. Verfügbar mit dem Pro-Plugin.
es_es: Requiere clave API + facturación. Disponible con el plugin Pro.
fr_fr: Nécessite une clé API + facturation. Disponible avec le plugin Pro.
it_it: Richiede chiave API + fatturazione. Disponibile con il plugin Pro.
ja: APIキーと請求設定が必要です。Proプラグインでご利用いただけます。
nl_nl: Vereist API-sleutel + facturering. Beschikbaar met Pro-plugin.
pl_pl: Wymaga klucza API + rozliczenia. Dostępne z wtyczką Pro.
pt_br: Requer chave de API + cobrança. Disponível com o plugin Pro.
ru_ru: Требуется ключ API и оплата. Доступно в плагине Pro.
tr_tr: API anahtarı + faturalandırma gerektirir. Pro eklenti ile mevcuttur.

source: Directory Home
de_de: Directory-Startseite
es_es: Inicio de Directory
fr_fr: Accueil du répertoire
it_it: Home della directory
ja: ディレクトリホーム
nl_nl: Directory Startpagina
pl_pl: Strona główna Directory
pt_br: Página Inicial do Diretório
ru_ru: Главная страница каталога
tr_tr: Dizin Giriş Sayfası

source: We created these pages for you
de_de: Wir haben diese Seiten für dich erstellt
es_es: Hemos creado estas páginas para ti
fr_fr: Nous avons créé ces pages pour vous
it_it: Abbiamo creato queste pagine per te
ja: これらのページを自動作成しました
nl_nl: We hebben deze pagina's voor je gemaakt
pl_pl: Utworzyliśmy te strony dla Ciebie
pt_br: Criamos essas páginas para você
ru_ru: Мы создали для вас эти страницы
tr_tr: Bu sayfaları sizin için oluşturduk

source: These three pages were auto-created when you activated the plugin. Each comes with the right blocks pre-configured — open them in the block editor to customize copy and layout.
de_de: Diese drei Seiten wurden automatisch erstellt, als du das Plugin aktiviert hast. Jede kommt mit den passenden Blöcken vorkonfiguriert — öffne sie im Block-Editor, um Text und Layout anzupassen.
es_es: Estas tres páginas se crearon automáticamente cuando activaste el plugin. Cada una viene con los bloques correctos preconfigurados — ábrelas en el editor de bloques para personalizar el texto y el diseño.
fr_fr: Ces trois pages ont été créées automatiquement lors de l'activation du plugin. Chacune est accompagnée des bons blocs préconfigurés — ouvrez-les dans l'éditeur de blocs pour personnaliser le texte et la mise en page.
it_it: Queste tre pagine sono state create automaticamente quando hai attivato il plugin. Ognuna viene fornita con i blocchi corretti pre-configurati — aprili nell'editor di blocchi per personalizzare il testo e il layout.
ja: この3つのページは、プラグインを有効化した際に自動作成されました。それぞれ適切なブロックがあらかじめ設定されています — ブロックエディターで開いて、文言やレイアウトをカスタマイズしてください。
nl_nl: Deze drie pagina's zijn automatisch gemaakt toen je de plugin activeerde. Elk bevat vooraf geconfigureerde blokken — open ze in de blok-editor om de kopie en lay-out aan te passen.
pl_pl: Te trzy strony zostały automatycznie utworzone po aktywacji wtyczki. Każda zawiera bloki wstępnie skonfigurowane — otwórz je w edytorze bloków, aby dostosować tekst i układ.
pt_br: Essas três páginas foram criadas automaticamente quando você ativou o plugin. Cada uma vem com os blocos certos pré-configurados — abra-as no editor de blocos para personalizar o texto e o layout.
ru_ru: Эти три страницы были автоматически созданы при активации плагина. Каждая уже содержит нужные предварительно настроенные блоки — откройте их в редакторе блоков, чтобы изменить текст и оформление.
tr_tr: Bu üç sayfa, eklentiyi etkinleştirdiğinizde otomatik olarak oluşturuldu. Her biri doğru bloklarla önceden yapılandırılmış olarak gelir — kopyayı ve düzeni özelleştirmek için bunları blok editöründe açın.

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
tr_tr: Düzenle

source: (will be created when you continue)
de_de: (wird erstellt, wenn du fortfährst)
es_es: (se creará cuando continúes)
fr_fr: (sera créé lorsque vous continuerez)
it_it: (verrà creato quando continui)
ja: (続行すると作成されます)
nl_nl: (wordt gemaakt wanneer je doorgaat)
pl_pl: (zostanie utworzony po kontynuowaniu)
pt_br: (será criado quando você continuar)
ru_ru: (будет создана при продолжении)
tr_tr: (devam ettiğinizde oluşturulacak)

source: Want some sample listings?
de_de: Möchtest du ein paar Beispiel-Listings?
es_es: ¿Quieres algunos Listings de ejemplo?
fr_fr: Voulez-vous des exemples d'annonces ?
it_it: Vuoi alcuni annunci di esempio?
ja: サンプルの掲載情報を使ってみますか?
nl_nl: Wil je voorbeeldlijsten?
pl_pl: Chcesz kilka przykładowych Listing?
pt_br: Quer alguns anúncios de exemplo?
ru_ru: Хотите примеры объявлений?
tr_tr: Örnek listeler mi istiyorsunuz?

source: Choose a demo content pack to see how your directory looks with real content. Each pack includes 20 listings with reviews and categories.
de_de: Wähle ein Demo-Inhaltspaket, um zu sehen, wie dein Directory mit echten Inhalten aussieht. Jedes Paket enthält 20 Listings mit Reviews und Categories.
es_es: Elige un paquete de contenido de demostración para ver cómo se ve tu Directory con contenido real. Cada paquete incluye 20 Listings con Reviews y Categories.
fr_fr: Choisissez un pack de contenu de démonstration pour voir à quoi ressemble votre répertoire avec un contenu réel. Chaque pack comprend 20 annonces avec des avis et des catégories.
it_it: Scegli un pacchetto di contenuto demo per vedere come appare la tua directory con contenuto reale. Ogni pacchetto include 20 annunci con recensioni e categorie.
ja: デモコンテンツパックを選択すると、実際のコンテンツでディレクトリの見た目を確認できます。各パックにはレビューとカテゴリー付きの掲載情報20件が含まれています。
nl_nl: Kies een demoinhoudenset om te zien hoe je directory eruit ziet met echte inhoud. Elke set bevat 20 listings met beoordelingen en categorieën.
pl_pl: Wybierz pakiet zawartości demonstracyjnej, aby zobaczyć, jak wygląda twój Directory z prawdziwą zawartością. Każdy pakiet zawiera 20 Listing z Review i Category.
pt_br: Escolha um pacote de conteúdo de demonstração para ver como seu diretório fica com conteúdo real. Cada pacote inclui 20 anúncios com avaliações e categorias.
ru_ru: Выберите набор демо-контента, чтобы увидеть, как ваш каталог выглядит с реальным содержимым. Каждый набор включает 20 объявлений с отзывами и категориями.
tr_tr: Dizininizin gerçek içerikle nasıl göründüğünü görmek için bir demo içerik paketi seçin. Her paket incelemeler ve kategorilerle birlikte 20 listeleme içerir.

source: Restaurant Directory
es_es: Directory de Restaurantes
fr_fr: Répertoire de restaurants
it_it: Directory di ristoranti
ja: レストランディレクトリ
pl_pl: Directory restauracji
pt_br: Diretório de Restaurantes
ru_ru: Каталог ресторанов
tr_tr: Restoran Dizini
