Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Listing published.
de_de: Eintrag veröffentlicht.
es_es: Anuncio publicado.
fr_fr: Annonce publiée.
it_it: Annuncio pubblicato.
ja: リスティングを公開しました。
nl_nl: Gepubliceerd.
pl_pl: Oferta opublikowana.
pt_br: Anúncio publicado.
ru_ru: Объявление опубликовано.
tr_tr: Listeleme yayınlandı.

source: Listing updated.
de_de: Eintrag aktualisiert.
es_es: Anuncio actualizado.
fr_fr: Annonce mise à jour.
it_it: Annuncio aggiornato.
ja: リスティングを更新しました。
nl_nl: Bijgewerkt.
pl_pl: Oferta zaktualizowana.
pt_br: Anúncio atualizado.
ru_ru: Объявление обновлено.
tr_tr: Listeleme güncellendi.

source: Listing ID is required.
de_de: Eintrags-ID ist erforderlich.
es_es: Se requiere el ID del anuncio.
fr_fr: L'ID de l'annonce est requis.
it_it: L'ID dell'annuncio è obbligatorio.
ja: リスティングIDは必須です。
nl_nl: ID is vereist.
pl_pl: Wymagane jest ID oferty.
pt_br: ID do anúncio é obrigatório.
ru_ru: Требуется ID объявления.
tr_tr: Listeleme kimliği gereklidir.

source: Service title is required.
de_de: Titel der Dienstleistung ist erforderlich.
es_es: Se requiere el título del servicio.
fr_fr: Le titre du service est requis.
it_it: Il titolo del servizio è obbligatorio.
ja: サービス名は必須です。
nl_nl: Servicetitel is vereist.
pl_pl: Wymagany jest tytuł usługi.
pt_br: Título do serviço é obrigatório.
ru_ru: Требуется название услуги.
tr_tr: Hizmet başlığı gereklidir.

source: Unable to create service. Please try again.
de_de: Dienstleistung konnte nicht erstellt werden. Bitte versuche es erneut.
es_es: No se pudo crear el servicio. Por favor, inténtalo de nuevo.
fr_fr: Impossible de créer le service. Veuillez réessayer.
it_it: Impossibile creare il servizio. Riprova.
ja: サービスを作成できませんでした。もう一度お試しください。
nl_nl: Kan service niet maken. Probeer opnieuw.
pl_pl: Nie można utworzyć usługi. Spróbuj ponownie.
pt_br: Não foi possível criar o serviço. Tente novamente.
ru_ru: Не удалось создать услугу. Попробуйте ещё раз.
tr_tr: Hizmet oluşturulamadı. Lütfen tekrar deneyiniz.

source: Service not found.
de_de: Dienstleistung nicht gefunden.
es_es: Servicio no encontrado.
fr_fr: Service non trouvé.
it_it: Servizio non trovato.
ja: サービスが見つかりません。
nl_nl: Service niet gevonden.
pl_pl: Nie znaleziono usługi.
pt_br: Serviço não encontrado.
ru_ru: Услуга не найдена.
tr_tr: Hizmet bulunamadı.

source: Unable to update service. Please try again.
de_de: Dienstleistung konnte nicht aktualisiert werden. Bitte versuche es erneut.
es_es: No se pudo actualizar el servicio. Por favor, inténtalo de nuevo.
fr_fr: Impossible de mettre à jour le service. Veuillez réessayer.
it_it: Impossibile aggiornare il servizio. Riprova.
ja: サービスを更新できませんでした。もう一度お試しください。
nl_nl: Kan service niet bijwerken. Probeer opnieuw.
pl_pl: Nie można zaktualizować usługi. Spróbuj ponownie.
pt_br: Não foi possível atualizar o serviço. Tente novamente.
ru_ru: Не удалось обновить услугу. Попробуйте ещё раз.
tr_tr: Hizmet güncellenemedi. Lütfen tekrar deneyiniz.

source: Search Listing Types
de_de: Eintragstypen durchsuchen
es_es: Buscar tipos de anuncio
fr_fr: Rechercher des types d'annonces
it_it: Cerca Tipi di Annuncio
ja: リスティングタイプを検索
nl_nl: Zoeken
pl_pl: Wyszukaj typy ofert
pt_br: Pesquisar Tipos de Anúncios
ru_ru: Поиск типов объявлений
tr_tr: Listeleme Türlerinde Arama Yapınız

source: All Listing Types
de_de: Alle Eintragstypen
es_es: Todos los tipos de anuncio
fr_fr: Tous les types d'annonces
it_it: Tutti i Tipi di Annuncio
ja: すべてのリスティングタイプ
nl_nl: Alle types
pl_pl: Wszystkie typy ofert
pt_br: Todos os Tipos de Anúncios
ru_ru: Все типы объявлений
tr_tr: Tüm Listeleme Türleri

source: Edit Listing Type
de_de: Eintragstyp bearbeiten
es_es: Editar tipo de anuncio
fr_fr: Modifier le type d'annonce
it_it: Modifica Tipo di Annuncio
ja: リスティングタイプを編集
nl_nl: Type bewerken
pl_pl: Edytuj typ oferty
pt_br: Editar Tipo de Anúncio
ru_ru: Редактировать тип объявления
tr_tr: Listeleme Türünü Düzenleyiniz

source: Update Listing Type
de_de: Eintragstyp aktualisieren
es_es: Actualizar tipo de anuncio
fr_fr: Mettre à jour le type d'annonce
it_it: Aggiorna Tipo di Annuncio
ja: リスティングタイプを更新
nl_nl: Type bijwerken
pl_pl: Zaktualizuj typ oferty
pt_br: Atualizar Tipo de Anúncio
ru_ru: Обновить тип объявления
tr_tr: Listeleme Türünü Güncelleyiniz

source: Add New Listing Type
de_de: Neuen Eintragstyp hinzufügen
es_es: Añadir nuevo tipo de anuncio
fr_fr: Ajouter un nouveau type d'annonce
it_it: Aggiungi Nuovo Tipo di Annuncio
ja: 新規リスティングタイプを追加
nl_nl: Nieuw type
pl_pl: Dodaj nowy typ oferty
pt_br: Adicionar Novo Tipo de Anúncio
ru_ru: Добавить тип объявления
tr_tr: Yeni Listeleme Türü Ekleyiniz

source: New Listing Type Name
de_de: Name des neuen Eintragstyps
es_es: Nombre del nuevo tipo de anuncio
fr_fr: Nouveau nom du type d'annonce
it_it: Nome Nuovo Tipo di Annuncio
ja: 新しいリスティングタイプ名
nl_nl: Nieuwe typenaam
pl_pl: Nazwa nowego typu oferty
pt_br: Nome do Novo Tipo de Anúncio
ru_ru: Название нового типа объявления
tr_tr: Yeni Listeleme Türü Adı

source: No listing types found.
de_de: Keine Eintragstypen gefunden.
es_es: No se encontraron tipos de anuncio.
fr_fr: Aucun type d'annonce trouvé.
it_it: Nessun tipo di annuncio trovato.
ja: リスティングタイプが見つかりませんでした。
nl_nl: Geen types gevonden.
pl_pl: Nie znaleziono żadnych typów ofert.
pt_br: Nenhum tipo de anúncio encontrado.
ru_ru: Типы объявлений не найдены.
tr_tr: Listeleme türü bulunamadı.

source: &larr; Back to Listing Types
de_de: &larr; Zurück zu den Eintragstypen
es_es: &larr; Volver a tipos de anuncio
fr_fr: &larr; Retour aux types d'annonces
it_it: &larr; Torna ai Tipi di Annuncio
ja: &larr; リスティングタイプに戻る
nl_nl: &larr; Terug naar types
pl_pl: &larr; Powrót do typów ofert
pt_br: &larr; Voltar para Tipos de Anúncios
ru_ru: &larr; Назад к типам объявлений
tr_tr: &larr; Listeleme Türlerine Geri Dönünüz

source: Search Categories
de_de: Kategorien durchsuchen
es_es: Buscar categorías
fr_fr: Rechercher des catégories
it_it: Cerca Categorie
ja: カテゴリーを検索
nl_nl: Zoeken
pl_pl: Wyszukaj kategorie
pt_br: Pesquisar Categorias
ru_ru: Поиск категорий
tr_tr: Kategorilerde Arama Yapınız

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le Categorie
ja: すべてのカテゴリー
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_br: Todas as Categorias
ru_ru: Все категории
tr_tr: Tüm Kategoriler

source: Parent Category
de_de: Übergeordnete Kategorie
es_es: Categoría principal
fr_fr: Catégorie parente
it_it: Categoria Principale
ja: 親カテゴリー
nl_nl: Bovenliggende categorie
pl_pl: Kategoria nadrzędna
pt_br: Categoria Principal
ru_ru: Родительская категория
tr_tr: Üst Kategori

source: Parent Category:
de_de: Übergeordnete Kategorie:
es_es: Categoría principal:
fr_fr: Catégorie parente :
it_it: Categoria Principale:
ja: 親カテゴリー:
nl_nl: Bovenliggende categorie:
pl_pl: Kategoria nadrzędna:
pt_br: Categoria Principal:
ru_ru: Родительская категория:
tr_tr: Üst Kategori:

source: Edit Category
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica Categoria
ja: カテゴリーを編集
nl_nl: Categorie bewerken
pl_pl: Edytuj kategorię
pt_br: Editar Categoria
ru_ru: Редактировать категорию
tr_tr: Kategoriyi Düzenleyiniz

source: Update Category
de_de: Kategorie aktualisieren
es_es: Actualizar categoría
fr_fr: Mettre à jour la catégorie
it_it: Aggiorna Categoria
ja: カテゴリーを更新
nl_nl: Categorie bijwerken
pl_pl: Zaktualizuj kategorię
pt_br: Atualizar Categoria
ru_ru: Обновить категорию
tr_tr: Kategoriyi Güncelleyiniz

source: Add New Category
de_de: Neue Kategorie hinzufügen
es_es: Añadir nueva categoría
fr_fr: Ajouter une nouvelle catégorie
it_it: Aggiungi Nuova Categoria
ja: 新規カテゴリーを追加
nl_nl: Nieuwe categorie
pl_pl: Dodaj nową kategorię
pt_br: Adicionar Nova Categoria
ru_ru: Добавить категорию
tr_tr: Yeni Kategori Ekleyiniz

source: New Category Name
de_de: Name der neuen Kategorie
es_es: Nombre de la nueva categoría
fr_fr: Nouveau nom de catégorie
it_it: Nome Nuova Categoria
ja: 新しいカテゴリー名
nl_nl: Nieuwe categorienaam
pl_pl: Nazwa nowej kategorii
pt_br: Nome da Nova Categoria
ru_ru: Название новой категории
tr_tr: Yeni Kategori Adı

source: &larr; Back to Categories
de_de: &larr; Zurück zu den Kategorien
es_es: &larr; Volver a categorías
fr_fr: &larr; Retour aux catégories
it_it: &larr; Torna alle Categorie
ja: &larr; カテゴリーに戻る
nl_nl: &larr; Terug naar categorieën
pl_pl: &larr; Powrót do kategorii
pt_br: &larr; Voltar para Categorias
ru_ru: &larr; Назад к категориям
tr_tr: &larr; Kategorilere Geri Dönünüz

source: Search Tags
de_de: Schlagwörter durchsuchen
es_es: Buscar etiquetas
fr_fr: Rechercher des étiquettes
it_it: Cerca Etichette
ja: タグを検索
nl_nl: Zoeken
pl_pl: Wyszukaj tagi
pt_br: Pesquisar Tags
ru_ru: Поиск меток
tr_tr: Etiketlerde Arama Yapınız

source: All Tags
de_de: Alle Schlagwörter
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
it_it: Tutte le Etichette
ja: すべてのタグ
nl_nl: Alle labels
pl_pl: Wszystkie tagi
pt_br: Todas as Tags
ru_ru: Все метки
tr_tr: Tüm Etiketler

source: Edit Tag
de_de: Schlagwort bearbeiten
es_es: Editar etiqueta
fr_fr: Modifier l'étiquette
it_it: Modifica Etichetta
ja: タグを編集
nl_nl: Label bewerken
pl_pl: Edytuj tag
pt_br: Editar Tag
ru_ru: Редактировать метку
tr_tr: Etiketi Düzenleyiniz

source: Update Tag
de_de: Schlagwort aktualisieren
es_es: Actualizar etiqueta
fr_fr: Mettre à jour l'étiquette
it_it: Aggiorna Etichetta
ja: タグを更新
nl_nl: Label bijwerken
pl_pl: Zaktualizuj tag
pt_br: Atualizar Tag
ru_ru: Обновить метку
tr_tr: Etiketi Güncelleyiniz

source: Add New Tag
de_de: Neues Schlagwort hinzufügen
es_es: Añadir nueva etiqueta
fr_fr: Ajouter une nouvelle étiquette
it_it: Aggiungi Nuova Etichetta
ja: 新規タグを追加
nl_nl: Nieuw label
pl_pl: Dodaj nowy tag
pt_br: Adicionar Nova Tag
ru_ru: Добавить метку
tr_tr: Yeni Etiket Ekleyiniz

source: New Tag Name
de_de: Name des neuen Schlagworts
es_es: Nombre de la nueva etiqueta
fr_fr: Nouveau nom d'étiquette
it_it: Nome Nuova Etichetta
ja: 新しいタグ名
nl_nl: Nieuwe labelnaam
pl_pl: Nazwa nowego tagu
pt_br: Nome da Nova Tag
ru_ru: Название новой метки
tr_tr: Yeni Etiket Adı

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Etichette
ja: タグ
nl_nl: Labels
pl_pl: Tagi
ru_ru: Метки
tr_tr: Etiketler

source: No tags found.
de_de: Keine Schlagwörter gefunden.
es_es: No se encontraron etiquetas.
fr_fr: Aucune étiquette trouvée.
it_it: Nessuna etichetta trovata.
ja: タグが見つかりませんでした。
nl_nl: Geen labels gevonden.
pl_pl: Nie znaleziono żadnych tagów.
pt_br: Nenhuma tag encontrada.
ru_ru: Метки не найдены.
tr_tr: Etiket bulunamadı.

source: &larr; Back to Tags
de_de: &larr; Zurück zu den Schlagwörtern
es_es: &larr; Volver a etiquetas
fr_fr: &larr; Retour aux étiquettes
it_it: &larr; Torna alle Etichette
ja: &larr; タグに戻る
nl_nl: &larr; Terug naar labels
pl_pl: &larr; Powrót do tagów
pt_br: &larr; Voltar para Tags
ru_ru: &larr; Назад к меткам
tr_tr: &larr; Etiketlere Geri Dönünüz

source: Popular Tags
de_de: Beliebte Schlagwörter
es_es: Etiquetas populares
fr_fr: Étiquettes populaires
it_it: Etichette Popolari
ja: 人気のタグ
nl_nl: Populaire labels
pl_pl: Popularne tagi
pt_br: Tags Populares
ru_ru: Популярные метки
tr_tr: Popüler Etiketler

source: Separate tags with commas
de_de: Schlagwörter durch Kommas trennen
es_es: Separa las etiquetas con comas
fr_fr: Séparez les étiquettes par des virgules
it_it: Separa le etichette con virgole
ja: タグはカンマで区切ってください
nl_nl: Scheid labels met komma's
pl_pl: Oddziel tagi przecinkami
pt_br: Separe tags com vírgulas
ru_ru: Разделяйте метки запятыми
tr_tr: Etiketleri virgülle ayırınız

source: Add or remove tags
de_de: Schlagwörter hinzufügen oder entfernen
es_es: Añadir o eliminar etiquetas
fr_fr: Ajouter ou supprimer des étiquettes
it_it: Aggiungi o rimuovi etichette
ja: タグを追加または削除
nl_nl: Labels toevoegen of verwijderen
pl_pl: Dodaj lub usuń tagi
pt_br: Adicionar ou remover tags
ru_ru: Добавить или удалить метки
tr_tr: Etiket ekleyiniz veya kaldırınız

source: Choose from the most used tags
de_de: Aus den meistgenutzten Schlagwörtern wählen
es_es: Elige de las etiquetas más utilizadas
fr_fr: Choisissez parmi les étiquettes les plus utilisées
it_it: Scegli dalle etichette più usate
ja: よく使われるタグから選択
nl_nl: Kies uit de meest gebruikte labels
pl_pl: Wybierz z najczęściej używanych tagów
pt_br: Escolha entre as tags mais usadas
ru_ru: Выберите из самых используемых меток
tr_tr: En çok kullanılan etiketlerden seçiniz

source: Search Locations
de_de: Standorte durchsuchen
es_es: Buscar ubicaciones
fr_fr: Rechercher des emplacements
it_it: Cerca Posizioni
ja: ロケーションを検索
nl_nl: Zoeken
pl_pl: Wyszukaj lokalizacje
pt_br: Pesquisar Localizações
ru_ru: Поиск местоположений
tr_tr: Konumlarda Arama Yapınız

source: All Locations
de_de: Alle Standorte
es_es: Todas las ubicaciones
fr_fr: Tous les emplacements
it_it: Tutte le Posizioni
ja: すべてのロケーション
nl_nl: Alle locaties
pl_pl: Wszystkie lokalizacje
pt_br: Todas as Localizações
ru_ru: Все местоположения
tr_tr: Tüm Konumlar

source: Parent Location
de_de: Übergeordneter Standort
es_es: Ubicación principal
fr_fr: Emplacement parent
it_it: Posizione Principale
ja: 親ロケーション
nl_nl: Bovenliggende locatie
pl_pl: Lokalizacja nadrzędna
pt_br: Localização Principal
ru_ru: Родительское местоположение
tr_tr: Üst Konum

source: Parent Location:
de_de: Übergeordneter Standort:
es_es: Ubicación principal:
fr_fr: Emplacement parent :
it_it: Posizione Principale:
ja: 親ロケーション:
nl_nl: Bovenliggende locatie:
pl_pl: Lokalizacja nadrzędna:
pt_br: Localização Principal:
ru_ru: Родительское местоположение:
tr_tr: Üst Konum:

source: Edit Location
de_de: Standort bearbeiten
es_es: Editar ubicación
fr_fr: Modifier l'emplacement
it_it: Modifica Posizione
ja: ロケーションを編集
nl_nl: Locatie bewerken
pl_pl: Edytuj lokalizację
pt_br: Editar Localização
ru_ru: Редактировать местоположение
tr_tr: Konumu Düzenleyiniz

source: Update Location
de_de: Standort aktualisieren
es_es: Actualizar ubicación
fr_fr: Mettre à jour l'emplacement
it_it: Aggiorna Posizione
ja: ロケーションを更新
nl_nl: Locatie bijwerken
pl_pl: Zaktualizuj lokalizację
pt_br: Atualizar Localização
ru_ru: Обновить местоположение
tr_tr: Konumu Güncelleyiniz

source: Add New Location
de_de: Neuen Standort hinzufügen
es_es: Añadir nueva ubicación
fr_fr: Ajouter un nouvel emplacement
it_it: Aggiungi Nuova Posizione
ja: 新規ロケーションを追加
nl_nl: Nieuwe locatie
pl_pl: Dodaj nową lokalizację
pt_br: Adicionar Nova Localização
ru_ru: Добавить местоположение
tr_tr: Yeni Konum Ekleyiniz

source: New Location Name
de_de: Name des neuen Standorts
es_es: Nombre de la nueva ubicación
fr_fr: Nouveau nom d'emplacement
it_it: Nome Nuova Posizione
ja: 新しいロケーション名
nl_nl: Nieuwe locatienaam
pl_pl: Nazwa nowej lokalizacji
pt_br: Nome da Nova Localização
ru_ru: Название нового местоположения
tr_tr: Yeni Konum Adı

source: No locations found.
de_de: Keine Standorte gefunden.
es_es: No se encontraron ubicaciones.
fr_fr: Aucun emplacement trouvé.
it_it: Nessuna posizione trovata.
ja: ロケーションが見つかりませんでした。
nl_nl: Geen locaties gevonden.
pl_pl: Nie znaleziono żadnych lokalizacji.
pt_br: Nenhuma localização encontrada.
ru_ru: Местоположения не найдены.
tr_tr: Konum bulunamadı.

source: &larr; Back to Locations
de_de: &larr; Zurück zu den Standorten
es_es: &larr; Volver a ubicaciones
fr_fr: &larr; Retour aux emplacements
it_it: &larr; Torna alle Posizioni
ja: &larr; ロケーションに戻る
nl_nl: &larr; Terug naar locaties
pl_pl: &larr; Powrót do lokalizacji
pt_br: &larr; Voltar para Localizações
ru_ru: &larr; Назад к местоположениям
tr_tr: &larr; Konumlara Geri Dönünüz

source: Search Features
de_de: Merkmale durchsuchen
es_es: Buscar características
fr_fr: Rechercher des fonctionnalités
it_it: Cerca Caratteristiche
ja: 特徴を検索
nl_nl: Zoeken
pl_pl: Wyszukaj cechy
pt_br: Pesquisar Recursos
ru_ru: Поиск удобств
tr_tr: Özelliklerde Arama Yapınız

source: All Features
de_de: Alle Merkmale
es_es: Todas las características
fr_fr: Toutes les fonctionnalités
it_it: Tutte le Caratteristiche
ja: すべての特徴
nl_nl: Alle voorzieningen
pl_pl: Wszystkie cechy
pt_br: Todos os Recursos
ru_ru: Все удобства
tr_tr: Tüm Özellikler

source: Edit Feature
de_de: Merkmal bearbeiten
es_es: Editar característica
fr_fr: Modifier la fonctionnalité
it_it: Modifica Caratteristica
ja: 特徴を編集
nl_nl: Voorziening bewerken
pl_pl: Edytuj cechę
pt_br: Editar Recurso
ru_ru: Редактировать удобство
tr_tr: Özelliği Düzenleyiniz

source: Update Feature
de_de: Merkmal aktualisieren
es_es: Actualizar característica
fr_fr: Mettre à jour la fonctionnalité
it_it: Aggiorna Caratteristica
ja: 特徴を更新
nl_nl: Voorziening bijwerken
pl_pl: Zaktualizuj cechę
pt_br: Atualizar Recurso
ru_ru: Обновить удобство
tr_tr: Özelliği Güncelleyiniz

source: Add New Feature
de_de: Neues Merkmal hinzufügen
es_es: Añadir nueva característica
fr_fr: Ajouter une nouvelle fonctionnalité
it_it: Aggiungi Nuova Caratteristica
ja: 新規特徴を追加
nl_nl: Nieuwe voorziening
pl_pl: Dodaj nową cechę
pt_br: Adicionar Novo Recurso
ru_ru: Добавить удобство
tr_tr: Yeni Özellik Ekleyiniz

source: New Feature Name
de_de: Name des neuen Merkmals
es_es: Nombre de la nueva característica
fr_fr: Nouveau nom de fonctionnalité
it_it: Nome Nuova Caratteristica
ja: 新しい特徴名
nl_nl: Nieuwe voorzieningsnaam
pl_pl: Nazwa nowej cechy
pt_br: Nome do Novo Recurso
ru_ru: Название нового удобства
tr_tr: Yeni Özellik Adı

source: No features found.
de_de: Keine Merkmale gefunden.
es_es: No se encontraron características.
fr_fr: Aucune fonctionnalité trouvée.
it_it: Nessuna caratteristica trovata.
ja: 特徴が見つかりませんでした。
nl_nl: Geen voorzieningen gevonden.
pl_pl: Nie znaleziono żadnych cech.
pt_br: Nenhum recurso encontrado.
ru_ru: Удобства не найдены.
tr_tr: Özellik bulunamadı.

source: &larr; Back to Features
de_de: &larr; Zurück zu den Merkmalen
es_es: &larr; Volver a características
fr_fr: &larr; Retour aux fonctionnalités
it_it: &larr; Torna alle Caratteristiche
ja: &larr; 特徴に戻る
nl_nl: &larr; Terug naar voorzieningen
pl_pl: &larr; Powrót do cech
pt_br: &larr; Voltar para Recursos
ru_ru: &larr; Назад к удобствам
tr_tr: &larr; Özelliklere Geri Dönünüz

source: Popular Features
de_de: Beliebte Merkmale
es_es: Características populares
fr_fr: Fonctionnalités populaires
it_it: Caratteristiche Popolari
ja: 人気の特徴
nl_nl: Populaire voorzieningen
pl_pl: Popularne cechy
pt_br: Recursos Populares
ru_ru: Популярные удобства
tr_tr: Popüler Özellikler

source: Separate features with commas
de_de: Merkmale durch Kommas trennen
es_es: Separa las características con comas
fr_fr: Séparez les fonctionnalités par des virgules
it_it: Separa le caratteristiche con virgole
ja: 特徴はカンマで区切ってください
nl_nl: Scheid voorzieningen met komma's
pl_pl: Oddziel cechy przecinkami
pt_br: Separe recursos com vírgulas
ru_ru: Разделяйте удобства запятыми
tr_tr: Özellikleri virgülle ayırınız

source: Add or remove features
de_de: Merkmale hinzufügen oder entfernen
es_es: Añadir o eliminar características
fr_fr: Ajouter ou supprimer des fonctionnalités
it_it: Aggiungi o rimuovi caratteristiche
ja: 特徴を追加または削除
nl_nl: Voorzieningen toevoegen of verwijderen
pl_pl: Dodaj lub usuń cechy
pt_br: Adicionar ou remover recursos
ru_ru: Добавить или удалить удобства
tr_tr: Özellik ekleyiniz veya kaldırınız

source: Choose from the most used features
de_de: Aus den meistgenutzten Merkmalen wählen
es_es: Elige de las características más utilizadas
fr_fr: Choisissez parmi les fonctionnalités les plus utilisées
it_it: Scegli dalle caratteristiche più usate
ja: よく使われる特徴から選択
nl_nl: Kies uit de meest gebruikte voorzieningen
pl_pl: Wybierz z najczęściej używanych cech
pt_br: Escolha entre os recursos mais usados
ru_ru: Выберите из самых используемых удобств
tr_tr: En çok kullanılan özelliklerden seçiniz

source: Search Service Categories
de_de: Dienstleistungskategorien durchsuchen
es_es: Buscar categorías de servicio
fr_fr: Rechercher des catégories de services
it_it: Cerca Categorie di Servizio
ja: サービスカテゴリーを検索
nl_nl: Zoeken
pl_pl: Wyszukaj kategorie usług
pt_br: Pesquisar Categorias de Serviço
ru_ru: Поиск категорий услуг
tr_tr: Hizmet Kategorilerinde Arama Yapınız

source: All Service Categories
de_de: Alle Dienstleistungskategorien
es_es: Todas las categorías de servicio
fr_fr: Toutes les catégories de services
it_it: Tutte le Categorie di Servizio
ja: すべてのサービスカテゴリー
nl_nl: Alle servicecategorieën
pl_pl: Wszystkie kategorie usług
pt_br: Todas as Categorias de Serviço
ru_ru: Все категории услуг
tr_tr: Tüm Hizmet Kategorileri

source: Parent Service Category
de_de: Übergeordnete Dienstleistungskategorie
es_es: Categoría de servicio principal
fr_fr: Catégorie de services parente
it_it: Categoria di Servizio Principale
ja: 親サービスカテゴリー
nl_nl: Bovenliggende servicecategorie
pl_pl: Kategoria usługi nadrzędna
pt_br: Categoria de Serviço Principal
ru_ru: Родительская категория услуги
tr_tr: Üst Hizmet Kategorisi

source: Parent Service Category:
de_de: Übergeordnete Dienstleistungskategorie:
es_es: Categoría de servicio principal:
fr_fr: Catégorie de services parente :
it_it: Categoria di Servizio Principale:
ja: 親サービスカテゴリー:
nl_nl: Bovenliggende servicecategorie:
pl_pl: Kategoria usługi nadrzędna:
pt_br: Categoria de Serviço Principal:
ru_ru: Родительская категория услуги:
tr_tr: Üst Hizmet Kategorisi:

source: Edit Service Category
de_de: Dienstleistungskategorie bearbeiten
es_es: Editar categoría de servicio
fr_fr: Modifier la catégorie de services
it_it: Modifica Categoria di Servizio
ja: サービスカテゴリーを編集
nl_nl: Servicecategorie bewerken
pl_pl: Edytuj kategorię usługi
pt_br: Editar Categoria de Serviço
ru_ru: Редактировать категорию услуги
tr_tr: Hizmet Kategorisini Düzenleyiniz

source: Update Service Category
de_de: Dienstleistungskategorie aktualisieren
es_es: Actualizar categoría de servicio
fr_fr: Mettre à jour la catégorie de services
it_it: Aggiorna Categoria di Servizio
ja: サービスカテゴリーを更新
nl_nl: Servicecategorie bijwerken
pl_pl: Zaktualizuj kategorię usługi
pt_br: Atualizar Categoria de Serviço
ru_ru: Обновить категорию услуги
tr_tr: Hizmet Kategorisini Güncelleyiniz

source: Add New Service Category
de_de: Neue Dienstleistungskategorie hinzufügen
es_es: Añadir nueva categoría de servicio
fr_fr: Ajouter une nouvelle catégorie de services
it_it: Aggiungi Nuova Categoria di Servizio
ja: 新規サービスカテゴリーを追加
nl_nl: Nieuwe servicecategorie
pl_pl: Dodaj nową kategorię usługi
pt_br: Adicionar Nova Categoria de Serviço
ru_ru: Добавить категорию услуги
tr_tr: Yeni Hizmet Kategorisi Ekleyiniz

source: New Service Category Name
de_de: Name der neuen Dienstleistungskategorie
es_es: Nombre de la nueva categoría de servicio
fr_fr: Nouveau nom de catégorie de services
it_it: Nome Nuova Categoria di Servizio
ja: 新しいサービスカテゴリー名
nl_nl: Nieuwe servicecategorienaam
pl_pl: Nazwa nowej kategorii usługi
pt_br: Nome da Nova Categoria de Serviço
ru_ru: Название новой категории услуги
tr_tr: Yeni Hizmet Kategorisi Adı

source: Service Categories
de_de: Dienstleistungskategorien
es_es: Categorías de servicio
fr_fr: Catégories de services
it_it: Categorie di Servizio
ja: サービスカテゴリー
nl_nl: Servicecategorieën
pl_pl: Kategorie usług
pt_br: Categorias de Serviço
ru_ru: Категории услуг
tr_tr: Hizmet Kategorileri

source: No service categories found.
de_de: Keine Dienstleistungskategorien gefunden.
es_es: No se encontraron categorías de servicio.
fr_fr: Aucune catégorie de services trouvée.
it_it: Nessuna categoria di servizio trovata.
ja: サービスカテゴリーが見つかりませんでした。
nl_nl: Geen servicecategorieën gevonden.
pl_pl: Nie znaleziono żadnych kategorii usług.
pt_br: Nenhuma categoria de serviço encontrada.
ru_ru: Категории услуг не найдены.
tr_tr: Hizmet kategorisi bulunamadı.
