Repository: wbcomdesigns/wb-listora
Catalog: languages/wb-listora-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Online
es_es: En línea
fr_fr: En ligne
ja: オンライン
ru_ru: Онлайн
tr_tr: Çevrimiçi

source: In Person
de_de: Vor Ort
es_es: En persona
fr_fr: En personne
it_it: Di persona
ja: 対面
nl_nl: Persoonlijk
pl_pl: Osobiście
pt_br: Presencialmente
ru_ru: Очно
tr_tr: Yüz Yüze

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
ja: 開始日
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
pt_br: Data de Início
ru_ru: Дата начала
tr_tr: Başlangıç Tarihi

source: Certification Included
de_de: Zertifizierung inklusive
es_es: Certificación incluida
fr_fr: Certification incluse
it_it: Certificazione inclusa
ja: 修了証あり
nl_nl: Certificering inbegrepen
pl_pl: Certyfikat w zestawie
pt_br: Certificação Incluída
ru_ru: Сертификат включён
tr_tr: Sertifikasyon Dahil

source: Enrollment URL
de_de: Anmelde-URL
es_es: URL de inscripción
fr_fr: URL d'inscription
it_it: URL iscrizione
ja: 申し込みURL
nl_nl: Inschrijvings-URL
pl_pl: URL rejestracji
pt_br: URL de Inscrição
ru_ru: URL для записи
tr_tr: Kayıt URL

source: Prerequisites
de_de: Voraussetzungen
es_es: Requisitos previos
fr_fr: Prérequis
it_it: Prerequisiti
ja: 受講条件
nl_nl: Vereisten
pl_pl: Wymagania wstępne
pt_br: Pré-requisitos
ru_ru: Предварительные требования
tr_tr: Ön Koşullar

source: Online Course
de_de: Online-Kurs
es_es: Curso en línea
fr_fr: Cours en ligne
it_it: Corso online
ja: オンラインコース
nl_nl: Online cursus
pl_pl: Kurs online
pt_br: Curso Online
ru_ru: Онлайн-курс
tr_tr: Çevrimiçi Kurs

source: University
de_de: Universität
es_es: Universidad
fr_fr: Université
it_it: Università
ja: 大学
nl_nl: Universiteit
pl_pl: Uniwersytet
pt_br: Universidade
ru_ru: Университет
tr_tr: Üniversite

source: Tutoring
de_de: Nachhilfe
es_es: Tutoría
fr_fr: Tutorat
it_it: Tutoraggio
ja: 個別指導
nl_nl: Bijles
pl_pl: Korepetycje
pt_br: Aulas Particulares
ru_ru: Репетиторство
tr_tr: Özel Ders

source: Language School
de_de: Sprachschule
es_es: Escuela de idiomas
fr_fr: École de langue
it_it: Scuola di lingue
ja: 語学学校
nl_nl: Taalschool
pl_pl: Szkoła języka
pt_br: Escola de Idiomas
ru_ru: Языковая школа
tr_tr: Dil Okulu

source: Coding Bootcamp
es_es: Bootcamp de programación
fr_fr: Bootcamp de codage
it_it: Bootcamp di programmazione
ja: プログラミングブートキャンプ
pt_br: Bootcamp de Programação
ru_ru: Курсы программирования (буткемп)
tr_tr: Kodlama Önyükleme

source: Professional Certification
de_de: Berufliche Zertifizierung
es_es: Certificación profesional
fr_fr: Certification professionnelle
it_it: Certificazione professionale
ja: 職業資格
nl_nl: Professioneel certificaat
pl_pl: Certyfikat zawodowy
pt_br: Certificação Profissional
ru_ru: Профессиональная сертификация
tr_tr: Profesyonel Sertifikasyon

source: Graduate
de_de: Aufbaustudium
es_es: Postgrado
fr_fr: Études supérieures
it_it: Laurea
ja: 大学院
nl_nl: Afgestudeerd
pl_pl: Magister
pt_br: Pós-graduação
ru_ru: Высшее образование (магистратура)
tr_tr: Lisansüstü

source: Vocational
de_de: Berufsausbildung
es_es: Vocacional
fr_fr: Professionnel
it_it: Professionale
ja: 職業訓練
nl_nl: Beroeps
pl_pl: Zawodowy
pt_br: Profissional
ru_ru: Профессионально-техническое образование
tr_tr: Mesleki

source: Place
de_de: Ort
es_es: Lugar
fr_fr: Lieu
it_it: Luogo
ja: 場所
nl_nl: Plaats
pl_pl: Miejsce
pt_br: Local
ru_ru: Место
tr_tr: Yer

source: Place Details
de_de: Ortsdetails
es_es: Detalles del lugar
fr_fr: Détails du lieu
it_it: Dettagli luogo
ja: 場所の詳細
nl_nl: Plaatsdetails
pl_pl: Szczegóły miejsca
pt_br: Detalhes do Local
ru_ru: Подробности о месте
tr_tr: Yer Detayları

source: Admission Fee
de_de: Eintrittspreis
es_es: Tarifa de admisión
fr_fr: Frais d'admission
it_it: Tassa di ingresso
ja: 入場料
nl_nl: Toegangsprijs
pl_pl: Opłata za wstęp
pt_br: Taxa de Entrada
ru_ru: Стоимость входа
tr_tr: Giriş Ücreti

source: Opening Hours
de_de: Öffnungszeiten
es_es: Horario de atención
fr_fr: Heures d'ouverture
ja: 営業時間
nl_nl: Openingstijden
pl_pl: Godziny otwarcia
pt_br: Horário de Funcionamento
ru_ru: Часы работы
tr_tr: Açılış Saatleri

source: Suggested Duration
de_de: Empfohlene Dauer
es_es: Duración sugerida
fr_fr: Durée suggérée
it_it: Durata suggerita
ja: 推奨滞在時間
nl_nl: Aanbevolen duur
pl_pl: Sugerowany czas trwania
pt_br: Duração Sugerida
ru_ru: Рекомендуемая продолжительность
tr_tr: Önerilen Süre

source: Best Time to Visit
de_de: Beste Besuchszeit
es_es: Mejor momento para visitar
fr_fr: Meilleur moment pour visiter
it_it: Miglior momento per visitare
ja: おすすめの訪問時期
nl_nl: Beste tijd om te bezoeken
pl_pl: Najlepszy czas wizyty
pt_br: Melhor Época para Visitar
ru_ru: Лучшее время для посещения
tr_tr: Ziyaret İçin En İyi Zaman

source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité
it_it: Accessibilità
ja: アクセシビリティ
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
ru_ru: Доступность
tr_tr: Erişilebilirlik

source: Museum
es_es: Museo
fr_fr: Musée
it_it: Museo
ja: 博物館
pl_pl: Muzeum
pt_br: Museu
ru_ru: Музей
tr_tr: Müze

source: Park
es_es: Parque
fr_fr: Parc
it_it: Parco
ja: 公園
pt_br: Parque
ru_ru: Парк

source: Monument
de_de: Denkmal
es_es: Monumento
it_it: Monumento
ja: 記念碑
pl_pl: Pomnik
pt_br: Monumento
ru_ru: Памятник
tr_tr: Anıt

source: Beach
de_de: Strand
es_es: Playa
fr_fr: Plage
it_it: Spiaggia
ja: ビーチ
nl_nl: Strand
pl_pl: Plaża
pt_br: Praia
ru_ru: Пляж
tr_tr: Plaj

source: Temple
de_de: Tempel
es_es: Templo
it_it: Tempio
ja: 寺院
nl_nl: Tempel
pl_pl: Świątynia
pt_br: Templo
ru_ru: Храм
tr_tr: Tapınak

source: Zoo
ja: 動物園
nl_nl: Dierentuin
pt_br: Zoológico
ru_ru: Зоопарк
tr_tr: Hayvanat Bahçesi

source: Amusement Park
de_de: Vergnügungspark
es_es: Parque de diversiones
fr_fr: Parc d'attractions
it_it: Parco divertimenti
ja: 遊園地
nl_nl: Pretpark
pl_pl: Park rozrywki
pt_br: Parque de Diversões
ru_ru: Парк развлечений
tr_tr: Eğlence Parkı

source: Garden
de_de: Garten
es_es: Jardín
fr_fr: Jardin
it_it: Giardino
ja: 庭園
nl_nl: Tuin
pl_pl: Ogród
pt_br: Jardim
ru_ru: Сад
tr_tr: Bahçe

source: Historic Site
de_de: Historische Stätte
es_es: Sitio histórico
fr_fr: Site historique
it_it: Sito storico
ja: 史跡
nl_nl: Historische plaats
pl_pl: Zabytkowy obiekt
pt_br: Sítio Histórico
ru_ru: Историческое место
tr_tr: Tarihi Yer

source: Viewpoint
de_de: Aussichtspunkt
es_es: Punto de vista
fr_fr: Point de vue
it_it: Punto di osservazione
ja: 展望スポット
nl_nl: Uitkijkpunt
pl_pl: Punkt obserwacyjny
pt_br: Mirante
ru_ru: Смотровая площадка
tr_tr: Görüntü Noktası

source: Market
de_de: Markt
es_es: Mercado
fr_fr: Marché
it_it: Mercato
ja: 市場
nl_nl: Markt
pl_pl: Targ
pt_br: Mercado
ru_ru: Рынок
tr_tr: Pazar

source: Classified
de_de: Kleinanzeige
es_es: Clasificado
fr_fr: Petites annonces
it_it: Annuncio classificato
ja: クラシファイド
nl_nl: Geclassificeerd
pl_pl: Ogłoszenie
pt_br: Classificado
ru_ru: Объявление
tr_tr: Sınıflandırılmış

source: Item Details
de_de: Artikeldetails
es_es: Detalles del artículo
fr_fr: Détails de l'article
it_it: Dettagli articolo
ja: 商品の詳細
nl_nl: Artikeldetails
pl_pl: Szczegóły artykułu
pt_br: Detalhes do Item
ru_ru: Подробности о товаре
tr_tr: Ürün Detayları

source: Condition
de_de: Zustand
es_es: Condición
fr_fr: État
it_it: Condizione
ja: 状態
nl_nl: Toestand
pl_pl: Stan
pt_br: Condição
ru_ru: Состояние
tr_tr: Durum

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja: 新品
nl_nl: Nieuw
pl_pl: Nowy
pt_br: Novo
ru_ru: Новое
tr_tr: Yeni

source: Like New
de_de: Wie neu
es_es: Como nuevo
fr_fr: Comme neuf
it_it: Come nuovo
ja: ほぼ新品
nl_nl: Bijna nieuw
pl_pl: Jak nowy
pt_br: Como Novo
ru_ru: Как новое
tr_tr: Yeni Gibi

source: Used
de_de: Gebraucht
es_es: Usado
fr_fr: Utilisé
it_it: Usato
ja: 中古
nl_nl: Gebruikt
pl_pl: Używany
pt_br: Usado
ru_ru: Б/у
tr_tr: Kullanılmış

source: Refurbished
de_de: Generalüberholt
es_es: Reacondicionado
fr_fr: Remis à neuf
it_it: Ricondizionato
ja: リファービッシュ品
nl_nl: Gereviseerd
pl_pl: Odnowiony
pt_br: Recondicionado
ru_ru: Восстановленное
tr_tr: Yenilendi

source: For Parts
de_de: Für Ersatzteile
es_es: Para repuestos
fr_fr: Pour pièces
it_it: Per pezzi
ja: 部品取り用
nl_nl: Voor onderdelen
pl_pl: Na części
pt_br: Para Peças
ru_ru: На запчасти
tr_tr: Parçalar İçin

source: Availability
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité
it_it: Disponibilità
ja: 在庫状況
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponibilidade
ru_ru: Наличие
tr_tr: Mevcudiyet

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
ja: 在庫あり
nl_nl: Beschikbaar
pl_pl: Dostępny
pt_br: Disponível
ru_ru: Доступно
tr_tr: Mevcut

source: Sold
de_de: Verkauft
es_es: Vendido
fr_fr: Vendu
it_it: Venduto
ja: 売却済み
nl_nl: Verkocht
pl_pl: Sprzedane
pt_br: Vendido
ru_ru: Продано
tr_tr: Satıldı

source: Reserved
de_de: Reserviert
es_es: Reservado
fr_fr: Réservé
it_it: Riservato
ja: 予約済み
nl_nl: Gereserveerd
pl_pl: Zarezerwowany
pt_br: Reservado
ru_ru: Забронировано
tr_tr: Ayrıldı

source: Seller Contact
de_de: Verkäuferkontakt
es_es: Contacto del vendedor
fr_fr: Contact du vendeur
it_it: Contatti venditore
ja: 出品者の連絡先
nl_nl: Verkoopercontact
pl_pl: Kontakt sprzedawcy
pt_br: Contato do Vendedor
ru_ru: Контакты продавца
tr_tr: Satıcı İletişim

source: Seller Name
de_de: Name des Verkäufers
es_es: Nombre del vendedor
fr_fr: Nom du vendeur
it_it: Nome venditore
ja: 出品者名
nl_nl: Verkopernaam
pl_pl: Nazwa sprzedawcy
pt_br: Nome do Vendedor
ru_ru: Имя продавца
tr_tr: Satıcı Adı

source: Seller Phone
de_de: Telefon des Verkäufers
es_es: Teléfono del vendedor
fr_fr: Téléphone du vendeur
it_it: Telefono venditore
ja: 出品者の電話番号
nl_nl: Verkooper telefoon
pl_pl: Telefon sprzedawcy
pt_br: Telefone do Vendedor
ru_ru: Телефон продавца
tr_tr: Satıcı Telefonu

source: Seller Email
de_de: E-Mail des Verkäufers
es_es: Correo del vendedor
fr_fr: Adresse e-mail du vendeur
it_it: Email venditore
ja: 出品者のメールアドレス
nl_nl: Verkooper e-mail
pl_pl: E-mail sprzedawcy
pt_br: E-mail do Vendedor
ru_ru: Email продавца
tr_tr: Satıcı E-posta

source: Vehicles
de_de: Fahrzeuge
es_es: Vehículos
fr_fr: Véhicules
it_it: Veicoli
ja: 車両
nl_nl: Voertuigen
pl_pl: Pojazdy
pt_br: Veículos
ru_ru: Транспорт
tr_tr: Araçlar

source: Electronics
de_de: Elektronik
es_es: Electrónica
fr_fr: Électronique
it_it: Elettronica
ja: 家電
nl_nl: Elektronica
pl_pl: Elektronika
pt_br: Eletrônicos
ru_ru: Электроника
tr_tr: Elektronik

source: Furniture
de_de: Möbel
es_es: Muebles
fr_fr: Mobilier
it_it: Mobili
ja: 家具
nl_nl: Meubels
pl_pl: Meble
pt_br: Móveis
ru_ru: Мебель
tr_tr: Mobilya

source: Clothing
de_de: Kleidung
es_es: Ropa
fr_fr: Vêtements
it_it: Abbigliamento
ja: 衣類
nl_nl: Kleding
pl_pl: Odzież
pt_br: Roupas
ru_ru: Одежда
tr_tr: Giyim

source: Books
de_de: Bücher
es_es: Libros
fr_fr: Livres
it_it: Libri
ja: 書籍
nl_nl: Boeken
pl_pl: Książki
pt_br: Livros
ru_ru: Книги
tr_tr: Kitaplar

source: Collectibles
de_de: Sammlerstücke
es_es: Artículos de colección
fr_fr: Articles de collection
it_it: Oggetti da collezione
ja: コレクション品
nl_nl: Verzamelobjecten
pl_pl: Przedmioty kolekcjonerskie
pt_br: Colecionáveis
ru_ru: Коллекционные предметы
tr_tr: Koleksiyonluk Eşyalar

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Attrezzi
ja: 工具
nl_nl: Gereedschap
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Инструменты
tr_tr: Aletler

source: Pets
de_de: Haustiere
es_es: Mascotas
fr_fr: Animaux de compagnie
it_it: Animali domestici
ja: ペット
nl_nl: Huisdieren
pl_pl: Zwierzęta domowe
pt_br: Animais de Estimação
ru_ru: Питомцы
tr_tr: Evcil Hayvanlar

source: Parking
de_de: Parkplatz
es_es: Estacionamiento
fr_fr: Stationnement
it_it: Parcheggio
ja: 駐車場
nl_nl: Parkeerplaats
pt_br: Estacionamento
ru_ru: Парковка
tr_tr: Otopark

source: Wheelchair Accessible
de_de: Rollstuhlgerecht
es_es: Accesible en silla de ruedas
fr_fr: Accessible en fauteuil roulant
it_it: Accessibile in sedia a rotelle
ja: 車椅子対応
nl_nl: Rolstoeltoegankelijk
pl_pl: Dostępny dla wózków inwalidzkich
pt_br: Acessível para Cadeirantes
ru_ru: Доступно для инвалидных колясок
tr_tr: Tekerlekli Sandalye Erişilebilir

source: Pet Friendly
de_de: Haustierfreundlich
es_es: Amigable con mascotas
fr_fr: Accepte les animaux
it_it: Accetta animali domestici
ja: ペット可
nl_nl: Huisdiervriendelijk
pl_pl: Przyjazny dla zwierząt
pt_br: Amigável para Animais de Estimação
ru_ru: Можно с животными
tr_tr: Evcil Hayvan Dostça

source: Air Conditioning
de_de: Klimaanlage
es_es: Aire acondicionado
fr_fr: Climatisation
it_it: Aria condizionata
ja: エアコン
pl_pl: Klimatyzacja
pt_br: Ar Condicionado
ru_ru: Кондиционер
tr_tr: Klima

source: Swimming Pool
de_de: Schwimmbad
es_es: Piscina
fr_fr: Piscine
it_it: Piscina
ja: プール
nl_nl: Zwembad
pl_pl: Basen
pt_br: Piscina
ru_ru: Бассейн
tr_tr: Yüzme Havuzu

source: Gym / Fitness
de_de: Fitnessstudio
es_es: Gimnasio / Fitness
fr_fr: Salle de gym / Fitness
it_it: Palestra / Fitness
ja: ジム／フィットネス
pl_pl: Sala gimnastyczna / Fitness
pt_br: Academia / Fitness
ru_ru: Тренажёрный зал / фитнес
tr_tr: Spor Salonu / Fitness

source: Outdoor Seating
de_de: Außenbereich
es_es: Asiento al aire libre
fr_fr: Places assises en plein air
it_it: Posti a sedere all'aperto
ja: 屋外席
nl_nl: Zitplaats buiten
pl_pl: Siedziska na zewnątrz
pt_br: Assentos ao Ar Livre
ru_ru: Места на улице
tr_tr: Dış Mekan Oturma

source: Elevator
de_de: Aufzug
es_es: Ascensor
fr_fr: Ascenseur
it_it: Ascensore
ja: エレベーター
nl_nl: Lift
pl_pl: Winda
pt_br: Elevador
ru_ru: Лифт
tr_tr: Asansör

source: 24 Hours
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
it_it: 24 ore
ja: 24時間営業
nl_nl: 24 uur
pl_pl: 24 godziny
pt_br: 24 Horas
ru_ru: 24 часа
tr_tr: 24 Saat

source: Live Music
de_de: Live-Musik
es_es: Música en vivo
fr_fr: Musique en direct
it_it: Musica dal vivo
ja: 生演奏
nl_nl: Live muziek
pl_pl: Muzyka na żywo
pt_br: Música ao Vivo
ru_ru: Живая музыка
tr_tr: Canlı Müzik

source: Accepts Credit Cards
de_de: Akzeptiert Kreditkarten
es_es: Acepta tarjetas de crédito
fr_fr: Accepte les cartes de crédit
it_it: Accetta carte di credito
ja: クレジットカード利用可
nl_nl: Accepteert creditcards
pl_pl: Akceptuje karty kredytowe
pt_br: Aceita Cartões de Crédito
ru_ru: Принимает кредитные карты
tr_tr: Kredi Kartı Kabul Eder

source: Listing type not found.
de_de: Eintragstyp nicht gefunden.
es_es: Tipo de anuncio no encontrado.
fr_fr: Type d'annonce non trouvé.
it_it: Tipo di Listing non trovato.
ja: リスティングタイプが見つかりません。
nl_nl: Aanbiedingstype niet gevonden.
pl_pl: Nie znaleziono typu oferty.
pt_br: Tipo de anúncio não encontrado.
ru_ru: Тип объявления не найден.
tr_tr: İlan türü bulunamadı.

source: Invalid member.
de_de: Ungültiges Mitglied.
es_es: Miembro inválido.
fr_fr: Membre invalide.
it_it: Membro non valido.
ja: 無効なメンバーです。
nl_nl: Ongeldig lid.
pt_br: Membro inválido.
ru_ru: Недействительный член.

source: You cannot block yourself.
de_de: Du kannst dich selbst nicht blockieren.
es_es: No puedes bloquearte a ti mismo.
fr_fr: Vous ne pouvez pas vous bloquer vous-même.
it_it: Non puoi bloccare te stesso.
ja: 自分自身をブロックすることはできません。
nl_nl: Je kunt jezelf niet blokkeren.
pt_br: Você não pode bloquear a si mesmo.
ru_ru: Вы не можете заблокировать себя.

source: That member no longer exists.
de_de: Dieses Mitglied existiert nicht mehr.
es_es: Ese miembro ya no existe.
fr_fr: Ce membre n'existe plus.
it_it: Quel membro non esiste più.
ja: そのメンバーはすでに存在しません。
nl_nl: Dat lid bestaat niet meer.
pt_br: Esse membro não existe mais.
ru_ru: Этот член больше не существует.

source: Your account has been suspended, so you cannot post or edit content on this site. You can still browse. Contact the site administrator if you think this is a mistake.
de_de: Dein Konto wurde gesperrt, daher kannst du keinen Inhalt auf dieser Website posten oder bearbeiten. Du kannst weiterhin durchsuchen. Kontaktiere den Website-Administrator, wenn du glaubst, dass dies ein Fehler ist.
es_es: Tu cuenta ha sido suspendida, por lo que no puedes publicar ni editar contenido en este sitio. Aún puedes examinar. Contacta al administrador del sitio si crees que esto es un error.
fr_fr: Votre compte a été suspendu, vous ne pouvez donc pas poster ou modifier du contenu sur ce site. Vous pouvez toujours parcourir. Contactez l'administrateur du site si vous pensez que c'est une erreur.
it_it: Il tuo account è stato sospeso, quindi non puoi pubblicare o modificare contenuti su questo sito. Puoi comunque navigare. Contatta l'amministratore del sito se pensi che sia un errore.
ja: アカウントが停止されているため、このサイトでコンテンツを投稿または編集することはできません。閲覧は引き続き可能です。これが誤りだと思われる場合は、サイト管理者にお問い合わせください。
nl_nl: Je account is opgeschort, dus je kunt geen inhoud plaatsen of bewerken op deze site. Je kunt nog steeds bladeren. Neem contact op met de sitebeheerder als je denkt dat dit een fout is.
pt_br: Sua conta foi suspensa, portanto você não pode postar ou editar conteúdo neste site. Você ainda pode navegar. Entre em contato com o administrador do site se achar que isto é um erro.
ru_ru: Ваша учётная запись была приостановлена, поэтому вы не можете публиковать или редактировать контент на этом сайте. Вы всё ещё можете просматривать. Свяжитесь с администратором сайта, если вы думаете, что это ошибка.

source: Your account is deactivated, so you cannot post or edit content. Reactivate your account from your profile to start posting again.
de_de: Dein Konto ist deaktiviert, daher kannst du keinen Inhalt posten oder bearbeiten. Reaktiviere dein Konto in deinem Profil, um wieder zu posten.
es_es: Tu cuenta está desactivada, por lo que no puedes publicar ni editar contenido. Reactiva tu cuenta desde tu perfil para empezar a publicar de nuevo.
fr_fr: Votre compte est désactivé, vous ne pouvez donc pas poster ou modifier du contenu. Réactivez votre compte depuis votre profil pour commencer à poster à nouveau.
it_it: Il tuo account è disattivato, quindi non puoi pubblicare o modificare contenuti. Riattiva il tuo account dal tuo profilo per iniziare a pubblicare di nuovo.
ja: アカウントが無効化されているため、コンテンツを投稿または編集することはできません。再度投稿するには、プロフィールからアカウントを再有効化してください。
nl_nl: Je account is gedeactiveerd, dus je kunt geen inhoud plaatsen of bewerken. Activeer je account opnieuw via je profiel om opnieuw te posten.
pt_br: Sua conta está desativada, portanto você não pode postar ou editar conteúdo. Reative sua conta em seu perfil para começar a postar novamente.
ru_ru: Ваша учётная запись деактивирована, поэтому вы не можете публиковать или редактировать контент. Переактивируйте свою учётную запись из своего профиля, чтобы начать публиковать снова.

source: Add New
de_de: Neu hinzufügen
es_es: Agregar nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
ja: 新規追加
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar Novo
ru_ru: Добавить
tr_tr: Yeni Ekle

source: Add New Listing
de_de: Neuen Eintrag hinzufügen
es_es: Agregar nuevo anuncio
fr_fr: Ajouter une nouvelle annonce
it_it: Aggiungi nuovo Listing
ja: 新規リスティングを追加
nl_nl: Nieuwe aanbieding toevoegen
pl_pl: Dodaj nową ofertę
pt_br: Adicionar Novo Anúncio
ru_ru: Добавить объявление
tr_tr: Yeni İlan Ekle

source: New Listing
de_de: Neuer Eintrag
es_es: Nuevo anuncio
fr_fr: Nouvelle annonce
it_it: Nuovo Listing
ja: 新規リスティング
nl_nl: Nieuwe aanbieding
pl_pl: Nowa oferta
pt_br: Novo Anúncio
ru_ru: Новое объявление
tr_tr: Yeni İlan

source: Edit Listing
de_de: Eintrag bearbeiten
es_es: Editar anuncio
fr_fr: Modifier l'annonce
it_it: Modifica Listing
ja: リスティングを編集
nl_nl: Aanbieding bewerken
pl_pl: Edytuj ofertę
pt_br: Editar Anúncio
ru_ru: Редактировать объявление
tr_tr: İlanı Düzenle

source: View Listing
de_de: Eintrag ansehen
es_es: Ver anuncio
fr_fr: Voir l'annonce
it_it: Visualizza Listing
ja: リスティングを表示
nl_nl: Aanbieding bekijken
pl_pl: Wyświetl ofertę
pt_br: Visualizar Anúncio
ru_ru: Просмотреть объявление
tr_tr: İlanı Görüntüle

source: Search Listings
de_de: Einträge durchsuchen
es_es: Buscar anuncios
fr_fr: Rechercher des annonces
it_it: Cerca Listing
ja: リスティングを検索
nl_nl: Aanbiedingen zoeken
pl_pl: Wyszukaj oferty
pt_br: Pesquisar Anúncios
ru_ru: Поиск объявлений
tr_tr: İlan Ara

source: Parent Listing:
de_de: Übergeordneter Eintrag:
es_es: Anuncio principal:
fr_fr: Annonce parente :
it_it: Listing principale:
ja: 親リスティング：
nl_nl: Bovenliggende aanbieding:
pl_pl: Oferta nadrzędna:
pt_br: Anúncio Pai:
ru_ru: Родительское объявление:
tr_tr: Ana İlan:

source: No listings found.
de_de: Keine Einträge gefunden.
es_es: No se encontraron anuncios.
fr_fr: Aucune annonce trouvée.
it_it: Nessun Listing trovato.
ja: リスティングが見つかりませんでした。
nl_nl: Geen aanbiedingen gevonden.
pl_pl: Nie znaleziono żadnych ofert.
pt_br: Nenhum anúncio encontrado.
ru_ru: Объявления не найдены.
tr_tr: İlan bulunamadı.

source: No listings found in Trash.
de_de: Keine Einträge im Papierkorb gefunden.
es_es: No se encontraron anuncios en la papelera.
fr_fr: Aucune annonce trouvée à la corbeille.
it_it: Nessun Listing trovato nel Cestino.
ja: ゴミ箱にリスティングが見つかりませんでした。
nl_nl: Geen aanbiedingen in Prullenbak gevonden.
pl_pl: Nie znaleziono żadnych ofert w koszu.
pt_br: Nenhum anúncio encontrado na Lixeira.
ru_ru: В корзине объявления не найдены.
tr_tr: Çöpte İlan bulunamadı.

source: Listing Image
de_de: Eintragsbild
es_es: Imagen del anuncio
fr_fr: Image de l'annonce
it_it: Immagine Listing
ja: リスティング画像
nl_nl: Aanbiedingsafbeelding
pl_pl: Obraz oferty
pt_br: Imagem do Anúncio
ru_ru: Изображение объявления
tr_tr: İlan Resmi

source: Set listing image
de_de: Eintragsbild festlegen
es_es: Establecer imagen del anuncio
fr_fr: Définir l'image de l'annonce
it_it: Imposta immagine dell'annuncio
ja: リスティング画像を設定
nl_nl: Stel afbeelding in
pl_pl: Ustaw obraz oferty
pt_br: Definir imagem do anúncio
ru_ru: Задать изображение объявления
tr_tr: Listeleme görüntüsünü ayarla

source: Remove listing image
de_de: Eintragsbild entfernen
es_es: Eliminar imagen del anuncio
fr_fr: Supprimer l'image de l'annonce
it_it: Rimuovi immagine dell'annuncio
ja: リスティング画像を削除
nl_nl: Verwijder afbeelding
pl_pl: Usuń obraz oferty
pt_br: Remover imagem do anúncio
ru_ru: Удалить изображение объявления
tr_tr: Listeleme görüntüsünü kaldır

source: Use as listing image
de_de: Als Eintragsbild verwenden
es_es: Usar como imagen del anuncio
fr_fr: Utiliser comme image de l'annonce
it_it: Usa come immagine dell'annuncio
ja: リスティング画像として使用
nl_nl: Gebruik als afbeelding
pl_pl: Użyj jako obraz oferty
pt_br: Usar como imagem do anúncio
ru_ru: Использовать как изображение объявления
tr_tr: Listeleme görüntüsü olarak kullan

source: Listing Archives
de_de: Eintrags-Archive
es_es: Archivos de anuncios
fr_fr: Archives des annonces
it_it: Archivi Annunci
ja: リスティングアーカイブ
nl_nl: Archieven
pl_pl: Archiwa ofert
pt_br: Arquivos de Anúncios
ru_ru: Архивы объявлений
tr_tr: Listeleme Arşivleri

source: Listing Attributes
de_de: Eintragsattribute
es_es: Atributos del anuncio
fr_fr: Attributs des annonces
it_it: Attributi Annunci
ja: リスティング属性
nl_nl: Kenmerken
pl_pl: Atrybuty oferty
pt_br: Atributos do Anúncio
ru_ru: Атрибуты объявления
tr_tr: Listeleme Nitelikleri

source: Filter listings list
de_de: Eintragsliste filtern
es_es: Filtrar lista de anuncios
fr_fr: Filtrer la liste des annonces
it_it: Filtra elenco annunci
ja: リスティング一覧を絞り込み
nl_nl: Filter lijst
pl_pl: Filtruj listę ofert
pt_br: Filtrar lista de anúncios
ru_ru: Отфильтровать список объявлений
tr_tr: Listeleme listesini filtrele

source: Listings list navigation
de_de: Navigation der Eintragsliste
es_es: Navegación de lista de anuncios
fr_fr: Navigation de la liste des annonces
it_it: Navigazione elenco annunci
ja: リスティング一覧のナビゲーション
nl_nl: Navigatie
pl_pl: Nawigacja listy ofert
pt_br: Navegação de lista de anúncios
ru_ru: Навигация по списку объявлений
tr_tr: Listeleme listesi navigasyonu

source: Listings list
de_de: Eintragsliste
es_es: Lista de anuncios
fr_fr: Liste des annonces
it_it: Elenco annunci
ja: リスティング一覧
nl_nl: Lijst
pl_pl: Lista ofert
pt_br: Lista de anúncios
ru_ru: Список объявлений
tr_tr: Listeleme listesi
