Repository: wbcomdesigns/wb-listora
Catalog: libs/wbcom-credits-sdk/languages/wbcom-credits-sdk-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Credits from MemberPress transaction #%d
de_de: Credits aus MemberPress-Transaktion #%d
es_es: Credits de transacción de MemberPress nº %d
fr_fr: Credits issus de la transaction MemberPress n°%d
it_it: Crediti dalla transazione MemberPress #%d
ja: MemberPress取引 #%d からのクレジット
nl_nl: Credits van MemberPress transaction #%d
pl_pl: Kredyty z transakcji MemberPress nr %d
pt_br: Créditos da transação MemberPress #%d
ru_ru: Кредиты из операции MemberPress #%d
tr_tr: MemberPress işlemi #%d'den Credits

source: Credits from PMPro membership: %s
de_de: Credits aus PMPro-Mitgliedschaft: %s
es_es: Credits de membresía de PMPro: %s
fr_fr: Credits issus de l'adhésion PMPro : %s
it_it: Crediti dall'iscrizione PMPro: %s
ja: PMProメンバーシップからのクレジット: %s
nl_nl: Credits van PMPro membership: %s
pl_pl: Kredyty z członkowstwa PMPro: %s
pt_br: Créditos de membro Paid Memberships Pro: %s
ru_ru: Кредиты из членства PMPro: %s
tr_tr: PMPro üyeliğinden Credits: %s

source: Credits from PMPro recurring payment — order #%d
de_de: Credits aus PMPro-Zahlungsplan — Bestellung #%d
es_es: Credits de pago recurrente de PMPro — pedido nº %d
fr_fr: Credits issus du paiement récurrent PMPro — commande n°%d
it_it: Crediti dal pagamento ricorrente PMPro — ordine #%d
ja: PMProの定期支払い — 注文 #%d からのクレジット
nl_nl: Credits van PMPro recurring payment — order #%d
pl_pl: Kredyty z cyklicznej płatności PMPro — zamówienie nr %d
pt_br: Créditos do pagamento recorrente PMPro — pedido #%d
ru_ru: Кредиты из периодического платежа PMPro — заказ #%d
tr_tr: PMPro yinelenen ödemesinden Credits — sipariş #%d

source: Credits from WooCommerce order #%d
de_de: Credits aus WooCommerce-Bestellung #%d
es_es: Credits de pedido de WooCommerce nº %d
fr_fr: Credits issus de la commande WooCommerce n°%d
it_it: Crediti dall'ordine WooCommerce #%d
ja: WooCommerce注文 #%d からのクレジット
nl_nl: Credits van WooCommerce order #%d
pl_pl: Kredyty z zamówienia WooCommerce nr %d
pt_br: Créditos do pedido WooCommerce #%d
ru_ru: Кредиты из заказа WooCommerce #%d
tr_tr: WooCommerce siparişi #%d'den Credits

source: Credits from WooCommerce Membership: %s
de_de: Credits aus WooCommerce-Mitgliedschaft: %s
es_es: Credits de membresía de WooCommerce: %s
fr_fr: Credits issus de l'adhésion WooCommerce : %s
it_it: Crediti dall'iscrizione WooCommerce Membership: %s
ja: WooCommerce Membershipからのクレジット: %s
nl_nl: Credits van WooCommerce Membership: %s
pl_pl: Kredyty z członkowstwa WooCommerce: %s
pt_br: Créditos de membro WooCommerce: %s
ru_ru: Кредиты из членства WooCommerce Membership: %s
tr_tr: WooCommerce Üyeliğinden Credits: %s

source: Credits from subscription %1$s payment — order #%2$d
de_de: Credits aus Abonnement-%1$s-Zahlung — Bestellung #%2$d
es_es: Credits de pago de suscripción %1$s — pedido nº %2$d
fr_fr: Credits issus du paiement d'abonnement %1$s — commande n°%2$d
it_it: Crediti dal pagamento dell'iscrizione %1$s — ordine #%2$d
ja: サブスクリプション%1$sの支払い — 注文 #%2$d からのクレジット
nl_nl: Credits van abonnement %1$s payment — order #%2$d
pl_pl: Kredyty z płatności subskrypcji %1$s — zamówienie nr %2$d
pt_br: Créditos do pagamento de assinatura %1$s — pedido #%2$d
ru_ru: Кредиты из платежа подписки %1$s — заказ #%2$d
tr_tr: Abonelik %1$s ödemesinden Credits — sipariş #%2$d

source: No payment gateways registered for this plugin.
de_de: Keine Zahlungs-Gateways für dieses Plugin registriert.
es_es: No hay Gateway de pago registrada para este plugin.
fr_fr: Aucune passerelle de paiement enregistrée pour cette extension.
it_it: Nessun gateway di pagamento registrato per questo plugin.
ja: このプラグインに登録されている決済ゲートウェイはありません。
nl_nl: Geen betalingsgateways geregistreerd voor deze plugin.
pl_pl: Brak zarejestrowanych Gateway dla tej wtyczki.
pt_br: Nenhum gateway de pagamento registrado para este plugin.
ru_ru: Для этого плагина не зарегистрировано ни одного платежного шлюза.
tr_tr: Bu eklenti için kayıtlı ödeme Gateway'i yok.

source: Save Gateway Settings
de_de: Gateway-Einstellungen speichern
es_es: Guardar Configuración de Gateway
fr_fr: Enregistrer les paramètres du Gateway
it_it: Salva impostazioni del gateway
ja: ゲートウェイ設定を保存
nl_nl: Gateway-instellingen opslaan
pl_pl: Zapisz ustawienia Gateway
pt_br: Salvar configurações do gateway
ru_ru: Сохранить параметры шлюза
tr_tr: Gateway Ayarlarını Kaydet

source: Security check failed. Please reload and try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte lade die Seite neu und versuche es erneut.
es_es: La verificación de seguridad falló. Por favor, recarga e intenta de nuevo.
fr_fr: Vérification de sécurité échouée. Veuillez recharger et réessayer.
it_it: Controllo di sicurezza non riuscito. Ricarica e riprova.
ja: セキュリティチェックに失敗しました。再読み込みしてもう一度お試しください。
nl_nl: Beveiligingscontrole mislukt. Herlaad alstublieft en probeer opnieuw.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się. Odśwież stronę i spróbuj ponownie.
pt_br: Falha na verificação de segurança. Recarregue e tente novamente.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, перезагрузите и попробуйте еще раз.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen sayfayı yeniden yükleyip tekrar deneyiniz.

source: Gateway settings saved.
de_de: Gateway-Einstellungen gespeichert.
es_es: Configuración de Gateway guardada.
fr_fr: Paramètres du Gateway enregistrés.
it_it: Impostazioni del gateway salvate.
ja: ゲートウェイ設定を保存しました。
nl_nl: Gateway-instellingen opgeslagen.
pl_pl: Ustawienia Gateway zapisane.
pt_br: Configurações do gateway salvas.
ru_ru: Параметры шлюза сохранены.
tr_tr: Gateway ayarları kaydedildi.

source: •••••••• (saved — leave blank to keep)
de_de: •••••••• (gespeichert — leer lassen zum Beibehalten)
es_es: •••••••• (guardado — deja en blanco para mantener)
fr_fr: •••••••• (enregistré — laissez vide pour conserver)
it_it: •••••••• (salvato — lascia vuoto per mantenerlo)
ja: •••••••• (保存済み — 変更しない場合は空欄のままにしてください)
nl_nl: •••••••• (opgeslagen — laat leeg om te behouden)
pl_pl: •••••••• (zapisane — pozostaw puste, aby zachować)
pt_br: •••••••• (salvo — deixe em branco para manter)
ru_ru: •••••••• (сохранено — оставьте пустым, чтобы сохранить)
tr_tr: •••••••• (kaydedildi — tutmak için boş bırakınız)

source: A value is already saved. Type a new value to replace it; leave blank to keep the existing one.
de_de: Es ist bereits ein Wert gespeichert. Gib einen neuen Wert ein, um ihn zu ersetzen; lass das Feld leer, um es zu behalten.
es_es: Ya hay un valor guardado. Escribe un nuevo valor para reemplazarlo; deja en blanco para mantener el existente.
fr_fr: Une valeur est déjà enregistrée. Entrez une nouvelle valeur pour la remplacer ; laissez vide pour conserver la valeur existante.
it_it: Un valore è già salvato. Digita un nuovo valore per sostituirlo; lascia vuoto per mantenere quello esistente.
ja: 値はすでに保存されています。置き換える場合は新しい値を入力し、既存の値を保持する場合は空欄のままにしてください。
nl_nl: Er is al een waarde opgeslagen. Typ een nieuwe waarde om deze te vervangen; laat leeg om de bestaande waarde te behouden.
pl_pl: Wartość jest już zapisana. Wpisz nową wartość, aby ją zastąpić; pozostaw puste pole, aby zachować istniejące.
pt_br: Um valor já foi salvo. Digite um novo valor para substituí-lo; deixe em branco para manter o existente.
ru_ru: Значение уже сохранено. Введите новое значение для его замены; оставьте пустым, чтобы сохранить существующее.
tr_tr: Bir değer zaten kaydedilmiştir. Değiştirmek için yeni bir değer yazınız; mevcut olanı tutmak için boş bırakınız.

source: Credit Packs
es_es: Paquetes de Credits
it_it: Pacchetti Crediti
ja: クレジットパック
pl_pl: Pakiety Credits
pt_br: Pacotes de créditos
ru_ru: Пакеты кредитов
tr_tr: Credit Paketleri

source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
ja: 通貨
nl_nl: Valuta
pl_pl: Waluta
pt_br: Moeda
ru_ru: Валюта
tr_tr: Para Birimi

source: Credits
it_it: Crediti
ja: クレジット
pt_br: Créditos
ru_ru: Кредиты

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja: 価格
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat

source: Fill in any blank row to add a pack. Rows left blank are ignored.
de_de: Fülle eine beliebige leere Zeile aus, um ein Paket hinzuzufügen. Leere Zeilen werden ignoriert.
es_es: Completa cualquier fila en blanco para añadir un paquete. Las filas dejadas en blanco se ignoran.
fr_fr: Remplissez toute ligne vide pour ajouter un pack. Les lignes laissées vides sont ignorées.
it_it: Compila qualsiasi riga vuota per aggiungere un pacchetto. Le righe lasciate vuote vengono ignorate.
ja: パックを追加するには空白の行に入力してください。空白のままの行は無視されます。
nl_nl: Vul een lege rij in om een pakket toe te voegen. Lege rijen worden genegeerd.
pl_pl: Wypełnij dowolny pusty wiersz, aby dodać pakiet. Puste wiersze są ignorowane.
pt_br: Preencha qualquer linha em branco para adicionar um pacote. Linhas deixadas em branco são ignoradas.
ru_ru: Заполните любую пустую строку, чтобы добавить пакет. Пустые строки игнорируются.
tr_tr: Paket eklemek için herhangi bir boş satırı doldurunuz. Boş bırakılan satırlar yoksayılır.

source: Custom Amount
de_de: Benutzerdefinierter Betrag
es_es: Cantidad Personalizada
fr_fr: Montant personnalisé
it_it: Importo personalizzato
ja: カスタム金額
nl_nl: Aangepast bedrag
pl_pl: Niestandardowa kwota
pt_br: Valor personalizado
ru_ru: Пользовательская сумма
tr_tr: Özel Miktar

source: Allow customers to enter a custom credit amount
de_de: Erlaube Kunden, einen benutzerdefinierten Credit-Betrag einzugeben
es_es: Permitir a los clientes introducir una cantidad de Credits personalizada
fr_fr: Permettre aux clients d'entrer un montant de Credit personnalisé
it_it: Consenti ai clienti di inserire un importo di crediti personalizzato
ja: 顧客がカスタムのクレジット金額を入力できるようにする
nl_nl: Sta klanten toe om een aangepast Credits-bedrag in te voeren
pl_pl: Zezwól klientom na wpisanie niestandardowej kwoty Credits
pt_br: Permitir que clientes insiram um valor de créditos personalizado
ru_ru: Разрешить клиентам вводить пользовательскую сумму кредитов
tr_tr: Müşterilerin özel bir credit miktarı girmesine izin veriniz

source: Rate (cents per credit)
de_de: Satz (Cent pro Credit)
es_es: Tarifa (centavos por Credit)
fr_fr: Tarif (centimes par Credit)
it_it: Tasso (centesimi per credito)
ja: レート(クレジットあたりのセント数)
nl_nl: Tarief (centen per Credit)
pl_pl: Stawka (centy na Credit)
pt_br: Taxa (centavos por crédito)
ru_ru: Ставка (центы за кредит)
tr_tr: Oran (credit başına sent)

source: Minimum credits
de_de: Mindest-Credits
es_es: Credits mínimos
it_it: Crediti minimi
ja: 最小クレジット数
pt_br: Créditos mínimos
ru_ru: Минимум кредитов

source: Maximum credits
de_de: Maximal-Credits
es_es: Credits máximos
it_it: Crediti massimi
ja: 最大クレジット数
pl_pl: Maksimum Credits
pt_br: Créditos máximos
ru_ru: Максимум кредитов

source: Enable PayPal
de_de: PayPal aktivieren
es_es: Habilitar PayPal
fr_fr: Activer PayPal
it_it: Abilita PayPal
ja: PayPalを有効にする
nl_nl: PayPal inschakelen
pl_pl: Włącz PayPal
pt_br: Ativar PayPal
ru_ru: Включить PayPal
tr_tr: PayPal'ı Etkinleştiriniz

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
tr_tr: Mod

source: Sandbox
fr_fr: Bac à sable
ja: サンドボックス
ru_ru: Песочница

source: Live
es_es: En directo
fr_fr: En direct
ja: 本番
pt_br: Ativo
ru_ru: Боевой
tr_tr: Canlı

source: Client ID
es_es: ID de Cliente
fr_fr: ID client
it_it: ID client
ja: クライアントID
pt_br: ID do cliente
ru_ru: ID клиента
tr_tr: İstemci ID'si

source: Client secret
de_de: Client-Geheimnis
es_es: Secreto de Cliente
fr_fr: Secret client
it_it: Segreto client
ja: クライアントシークレット
pl_pl: Tajny klucz klienta
pt_br: Segredo do cliente
ru_ru: Секрет клиента
tr_tr: İstemci Gizli Anahtarı

source: Webhook ID
es_es: ID de Webhook
fr_fr: ID Webhook
it_it: ID Webhook
ja: ウェブフックID
pt_br: ID do webhook
ru_ru: ID вебхука
tr_tr: Webhook ID'si

source: %d credits
it_it: %d crediti
ja: %d クレジット
pt_br: %d créditos
ru_ru: %d кредитов

source: Enable Stripe
de_de: Stripe aktivieren
es_es: Habilitar Stripe
fr_fr: Activer Stripe
it_it: Abilita Stripe
ja: Stripeを有効にする
nl_nl: Stripe inschakelen
pl_pl: Włącz Stripe
pt_br: Ativar Stripe
ru_ru: Включить Stripe
tr_tr: Stripe'ı Etkinleştiriniz

source: Test
es_es: Prueba
ja: テスト
pt_br: Teste
ru_ru: Тест

source: Publishable key (active mode)
de_de: Veröffentlichbarer Schlüssel (aktiver Modus)
es_es: Clave Publicable (modo activo)
fr_fr: Clé publiable (mode actif)
it_it: Chiave pubblicabile (modalità attiva)
ja: 公開可能キー(有効モード)
nl_nl: Openbare sleutel (actieve modus)
pl_pl: Klucz publiczny (tryb aktywny)
pt_br: Chave publicável (modo ativo)
ru_ru: Публичный ключ (активный режим)
tr_tr: Yayınlanabilir Anahtar (etkin mod)

source: Secret key (active mode)
de_de: Geheimer Schlüssel (aktiver Modus)
es_es: Clave Secreta (modo activo)
fr_fr: Clé secrète (mode actif)
it_it: Chiave segreta (modalità attiva)
ja: シークレットキー(有効モード)
nl_nl: Geheime sleutel (actieve modus)
pl_pl: Tajny klucz (tryb aktywny)
pt_br: Chave secreta (modo ativo)
ru_ru: Секретный ключ (активный режим)
tr_tr: Gizli Anahtar (etkin mod)

source: Webhook signing secret
de_de: Webhook-Signatur-Geheimnis
es_es: Secreto de Firma de Webhook
fr_fr: Secret de signature Webhook
it_it: Segreto di firma del webhook
ja: ウェブフック署名シークレット
pl_pl: Tajny klucz podpisywania webhooka
pt_br: Segredo de assinatura do webhook
ru_ru: Секрет подписи вебхука
tr_tr: Webhook imzalama Gizli Anahtarı

source: Post-purchase redirect
de_de: Umleitung nach dem Kauf
es_es: Redirección post-compra
fr_fr: Redirection après achat
it_it: Reindirizzamento post-acquisto
ja: 購入後のリダイレクト
nl_nl: Omleiding na aankoop
pl_pl: Przekierowanie po zakupie
pt_br: Redirecionamento após compra
ru_ru: Перенаправление после покупки
tr_tr: Satın Alma Sonrası Yeniden Yönlendirme

source: Cancel-redirect URL
de_de: Abbruch-Umleitung-URL
es_es: URL de Redirección de Cancelación
fr_fr: URL de redirection d'annulation
it_it: URL di reindirizzamento annullamento
ja: キャンセル時のリダイレクトURL
nl_nl: URL voor annulering
pl_pl: URL przekierowania anulowania
pt_br: URL de redirecionamento de cancelamento
ru_ru: URL перенаправления при отмене
tr_tr: İptal Yönlendirme URL'si

source: Invalid user ID.
de_de: Ungültige Benutzer-ID.
es_es: ID de usuario inválido.
fr_fr: ID utilisateur invalide.
it_it: ID utente non valido.
ja: ユーザーIDが無効です。
nl_nl: Ongeldig user ID.
pl_pl: Nieprawidłowy identyfikator użytkownika.
pt_br: ID de usuário inválido.
ru_ru: Неверный ID пользователя.
tr_tr: Geçersiz kullanıcı ID'si.

source: Amount cannot be zero.
de_de: Der Betrag darf nicht null sein.
es_es: La cantidad no puede ser cero.
fr_fr: Le montant ne peut pas être zéro.
it_it: L'importo non può essere zero.
ja: 金額をゼロにすることはできません。
nl_nl: Bedrag kan niet nul zijn.
pl_pl: Kwota nie może być równa zero.
pt_br: O valor não pode ser zero.
ru_ru: Сумма не может быть нулевой.
tr_tr: Miktar sıfır olamaz.

source: Failed to record credit adjustment.
de_de: Fehler beim Aufzeichnen der Credit-Anpassung.
es_es: Error al registrar el ajuste de Credits.
fr_fr: Impossible d'enregistrer l'ajustement de Credit.
it_it: Impossibile registrare l'adeguamento del credito.
ja: クレジット調整の記録に失敗しました。
nl_nl: Kan Credits adjustment niet registreren.
pl_pl: Nie udało się zapisać korekty Credits.
pt_br: Falha ao registrar o ajuste de créditos.
ru_ru: Не удалось записать корректировку кредитов.
tr_tr: credit ayarlaması kaydedilemedi.

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
ja: 設定済み
nl_nl: Geconfigureerd
pl_pl: Skonfigurowane
pt_br: Configurado
ru_ru: Настроено
tr_tr: Yapılandırıldı

source: Not configured — enable + add credentials below.
de_de: Nicht konfiguriert — aktiviere + füge unten Anmeldedaten hinzu.
es_es: No configurado — habilita + añade las credenciales a continuación.
fr_fr: Non configuré — activez + ajoutez les identifiants ci-dessous.
it_it: Non configurato — abilita + aggiungi le credenziali qui sotto.
ja: 未設定です — 以下で有効にして認証情報を追加してください。
nl_nl: Niet geconfigureerd — schakel in en voeg hieronder referenties toe.
pl_pl: Nie skonfigurowane — włącz + dodaj poświadczenia poniżej.
pt_br: Não configurado — ative + adicione credenciais abaixo.
ru_ru: Не настроено — включите и добавьте учетные данные ниже.
tr_tr: Yapılandırılmadı — aşağıda etkinleştiriniz + kimlik bilgileri ekleyiniz.

source: Webhook URL
es_es: URL de Webhook
fr_fr: URL Webhook
it_it: URL Webhook
ja: ウェブフックURL
pt_br: URL do webhook
ru_ru: URL вебхука
tr_tr: Webhook URL'si

source: Stripe → Developers → Webhooks → Add endpoint. Subscribe to checkout.session.completed and charge.refunded. Then paste the signing secret above.
de_de: Stripe → Developers → Webhooks → Add endpoint. Melde dich für checkout.session.completed und charge.refunded an. Füge dann das Signatur-Geheimnis oben ein.
es_es: Stripe → Developers → Webhooks → Add endpoint. Suscríbete a checkout.session.completed y charge.refunded. Luego pega el secreto de firma arriba.
fr_fr: Stripe → Developers → Webhooks → Add endpoint. Abonnez-vous à checkout.session.completed et charge.Refunded. Collez ensuite le secret de signature ci-dessus.
it_it: Stripe → Developers → Webhooks → Add endpoint. Iscriviti a checkout.session.completed e charge.refunded. Quindi incolla il segreto di firma sopra.
ja: Stripe → 開発者 → Webhooks → エンドポイントを追加。checkout.session.completed と charge.refunded を購読します。その後、上記に署名シークレットを貼り付けてください。
nl_nl: Stripe → Developers → Webhooks → Add endpoint. Abonneer je op checkout.session.completed en charge.refunded. Plak dan het signing secret hierboven in.
pl_pl: Stripe → Developers → Webhooks → Add endpoint. Subskrybuj checkout.session.completed i charge.refunded. Następnie wklej tajny klucz podpisywania powyżej.
pt_br: Stripe → Developers → Webhooks → Adicionar endpoint. Inscreva-se em checkout.session.completed e charge.refunded. Em seguida, cole o segredo de assinatura acima.
ru_ru: Stripe → Developers → Webhooks → Add endpoint. Подпишитесь на checkout.session.completed и charge.refunded. Затем вставьте секрет подписи выше.
tr_tr: Stripe → Developers → Webhooks → Add endpoint. checkout.session.completed ve charge.refunded'e abone olunuz. Ardından imzalama Gizli Anahtarını yukarıya yapıştırınız.

source: PayPal Developer → My Apps & Credentials → Webhooks. Subscribe to CHECKOUT.ORDER.APPROVED and PAYMENT.CAPTURE.REFUNDED. Then paste the webhook ID above.
de_de: PayPal Developer → My Apps & Credentials → Webhooks. Melde dich für CHECKOUT.ORDER.APPROVED und PAYMENT.CAPTURE.REFUNDED an. Füge dann die Webhook-ID oben ein.
es_es: PayPal Developer → My Apps & Credentials → Webhooks. Suscríbete a CHECKOUT.ORDER.APPROVED y PAYMENT.CAPTURE.REFUNDED. Luego pega el ID de webhook arriba.
fr_fr: PayPal Developer → My Apps & Credentials → Webhooks. Abonnez-vous à CHECKOUT.ORDER.APPROVED et PAYMENT.CAPTURE.REFUNDED. Collez ensuite l'ID Webhook ci-dessus.
it_it: PayPal Developer → My Apps & Credentials → Webhooks. Iscriviti a CHECKOUT.ORDER.APPROVED e PAYMENT.CAPTURE.REFUNDED. Quindi incolla l'ID webhook sopra.
ja: PayPal Developer → My Apps & Credentials → Webhooks。CHECKOUT.ORDER.APPROVED と PAYMENT.CAPTURE.REFUNDED を購読します。その後、上記にウェブフックIDを貼り付けてください。
nl_nl: PayPal Developer → My Apps & Credentials → Webhooks. Abonneer je op CHECKOUT.ORDER.APPROVED en PAYMENT.CAPTURE.REFUNDED. Plak dan de webhook ID hierboven in.
pl_pl: PayPal Developer → My Apps & Credentials → Webhooks. Subskrybuj CHECKOUT.ORDER.APPROVED i PAYMENT.CAPTURE.REFUNDED. Następnie wklej identyfikator webhooka powyżej.
pt_br: PayPal Developer → Meus aplicativos e credenciais → Webhooks. Inscreva-se em CHECKOUT.ORDER.APPROVED e PAYMENT.CAPTURE.REFUNDED. Em seguida, cole o ID do webhook acima.
ru_ru: PayPal Developer → My Apps & Credentials → Webhooks. Подпишитесь на CHECKOUT.ORDER.APPROVED и PAYMENT.CAPTURE.REFUNDED. Затем вставьте ID вебхука выше.
tr_tr: PayPal Developer → My Apps & Credentials → Webhooks. CHECKOUT.ORDER.APPROVED ve PAYMENT.CAPTURE.REFUNDED'e abone olunuz. Ardından webhook ID'sini yukarıya yapıştırınız.

source: Paste this URL into your provider's webhook configuration.
de_de: Füge diese URL in die Webhook-Konfiguration deines Anbieters ein.
es_es: Pega esta URL en la configuración de webhook de tu proveedor.
fr_fr: Collez cette URL dans la configuration Webhook de votre fournisseur.
it_it: Incolla questo URL nella configurazione del webhook del tuo provider.
ja: このURLを決済プロバイダーのウェブフック設定に貼り付けてください。
nl_nl: Plak deze URL in de webhook-configuratie van je provider.
pl_pl: Wklej ten URL do konfiguracji webhooka dostawcy.
pt_br: Cole esta URL na configuração do webhook do seu provedor.
ru_ru: Вставьте этот URL в конфигурацию вебхука вашего провайдера.
tr_tr: Bu URL'yi sağlayıcınızın webhook yapılandırmasına yapıştırınız.
